====================================================================================================================================
Stage optimization problem for given input s_t = (x_t, omega_t) is in the following form : 

				 h_t(s_t) = c_t*x_t + min d_t*u_t
				                      s.t. D_t u_t = b_t - C_t x_t,

with the following linear dynamics: x_{t+} = a_{t+} + A_{t+}x_t + B_{t+}u_t.

------------------------------------------------------------------------------------------------------------------------------------

====================================================================================================================================
-------------------------------------------------------- Problem Information -------------------------------------------------------
====================================================================================================================================
Problem                            : GRA_0506
Number of stages                   : 2
------------------------------------------------------------------------------------------------------------------------------------
Stage 0
Number of decision variables (u_t) = 547		(Continuous = 547	Integer = 0	Binary = 0)
Number of constraints              = 598
Number of random variables (omega) = 0
------------------------------------------------------------------------------------------------------------------------------------
Stage 1
Number of decision variables (u_t) = 3404		(Continuous = 3404	Integer = 0	Binary = 0)
Number of constraints              = 3455
Number of random variables (omega) = 1428		(a_t = 0; b_t = 1428; c_t = 0; d_t = 0; A_t = 0; B_t = 0; C_t = 0; D_t = 0)
====================================================================================================================================

====================================================================================================================================
Replication-1
Replication-1

--------------------------------------- Problem Information ----------------------------------------

Problem                                : TIME1
First Stage Rows                       : 598
First Stage Columns                    : 547

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 825.571073
Total time                             : 43.601048
Total time to solve master             : 15.186537
Total time to solve subproblems        : 1.606153
Total time in argmax procedure         : 2.097776
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 859.493199
Error in estimation                    : 0.003210
Confidence interval at 95%             : [858.113551, 860.872847]
Number of observations                 : 2000

====================================================================================================================================
Replication-2
Replication-2

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 821.061362
Total time                             : 45.421900
Total time to solve master             : 16.108784
Total time to solve subproblems        : 1.640449
Total time in argmax procedure         : 2.605174
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 883.824933
Error in estimation                    : 0.001603
Confidence interval at 95%             : [883.116512, 884.533354]
Number of observations                 : 2000

====================================================================================================================================
Replication-3
Replication-3

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 874.315828
Total time                             : 42.257770
Total time to solve master             : 14.667393
Total time to solve subproblems        : 1.626602
Total time in argmax procedure         : 1.802597
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 849.216623
Error in estimation                    : 0.001594
Confidence interval at 95%             : [848.539970, 849.893276]
Number of observations                 : 2000

====================================================================================================================================
Replication-4
Replication-4

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 863.979935
Total time                             : 47.024599
Total time to solve master             : 15.471708
Total time to solve subproblems        : 1.670487
Total time in argmax procedure         : 2.983994
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 833.876709
Error in estimation                    : 0.001598
Confidence interval at 95%             : [833.210355, 834.543064]
Number of observations                 : 2000

====================================================================================================================================
Replication-5
Replication-5

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 866.109895
Total time                             : 45.140359
Total time to solve master             : 16.054306
Total time to solve subproblems        : 1.698547
Total time in argmax procedure         : 2.791875
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 901.287031
Error in estimation                    : 0.001602
Confidence interval at 95%             : [900.564923, 902.009139]
Number of observations                 : 2000

====================================================================================================================================
Replication-6
Replication-6

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 938.631367
Total time                             : 47.732405
Total time to solve master             : 16.486613
Total time to solve subproblems        : 1.714273
Total time in argmax procedure         : 3.612639
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 880.921977
Error in estimation                    : 0.001608
Confidence interval at 95%             : [880.213555, 881.630398]
Number of observations                 : 2000

====================================================================================================================================
Replication-7
Replication-7

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 810.852119
Total time                             : 43.734986
Total time to solve master             : 15.525956
Total time to solve subproblems        : 1.627215
Total time in argmax procedure         : 2.569321
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 869.883277
Error in estimation                    : 0.001601
Confidence interval at 95%             : [869.186977, 870.579577]
Number of observations                 : 2000

====================================================================================================================================
Replication-8
Replication-8

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 913.860396
Total time                             : 51.397531
Total time to solve master             : 15.221054
Total time to solve subproblems        : 1.705531
Total time in argmax procedure         : 4.043776
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 859.935579
Error in estimation                    : 0.001597
Confidence interval at 95%             : [859.248887, 860.622272]
Number of observations                 : 2000

====================================================================================================================================
Replication-9
Replication-9

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 896.930852
Total time                             : 45.694598
Total time to solve master             : 14.801596
Total time to solve subproblems        : 1.653735
Total time in argmax procedure         : 2.560226
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 952.224209
Error in estimation                    : 0.002737
Confidence interval at 95%             : [950.921292, 953.527126]
Number of observations                 : 2000

====================================================================================================================================
Replication-10
Replication-10

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 860.295113
Total time                             : 43.130296
Total time to solve master             : 15.497053
Total time to solve subproblems        : 1.643472
Total time in argmax procedure         : 2.028545
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 915.570306
Error in estimation                    : 0.002908
Confidence interval at 95%             : [914.239184, 916.901428]
Number of observations                 : 2000

====================================================================================================================================
Replication-11
Replication-11

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 862.660472
Total time                             : 44.092803
Total time to solve master             : 15.147523
Total time to solve subproblems        : 1.664508
Total time in argmax procedure         : 2.168312
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 887.702454
Error in estimation                    : 0.001615
Confidence interval at 95%             : [886.985799, 888.419109]
Number of observations                 : 2000

====================================================================================================================================
Replication-12
Replication-12

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 832.231372
Total time                             : 45.107426
Total time to solve master             : 15.255407
Total time to solve subproblems        : 1.638449
Total time in argmax procedure         : 2.493023
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 872.391125
Error in estimation                    : 0.001605
Confidence interval at 95%             : [871.690973, 873.091277]
Number of observations                 : 2000

====================================================================================================================================
Replication-13
Replication-13

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 887.078157
Total time                             : 47.843246
Total time to solve master             : 16.422856
Total time to solve subproblems        : 1.688013
Total time in argmax procedure         : 3.302481
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 829.224696
Error in estimation                    : 0.003382
Confidence interval at 95%             : [827.822506, 830.626886]
Number of observations                 : 2000

====================================================================================================================================
Replication-14
Replication-14

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 888.624800
Total time                             : 47.592490
Total time to solve master             : 16.307986
Total time to solve subproblems        : 1.762101
Total time in argmax procedure         : 3.031256
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 881.034538
Error in estimation                    : 0.003087
Confidence interval at 95%             : [879.674489, 882.394588]
Number of observations                 : 2000

====================================================================================================================================
Replication-15
Replication-15

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 927.105425
Total time                             : 46.586238
Total time to solve master             : 16.310686
Total time to solve subproblems        : 1.685048
Total time in argmax procedure         : 2.716533
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 831.580570
Error in estimation                    : 0.001603
Confidence interval at 95%             : [830.914253, 832.246888]
Number of observations                 : 2000

====================================================================================================================================
Replication-16
Replication-16

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 880.183449
Total time                             : 49.871026
Total time to solve master             : 15.332146
Total time to solve subproblems        : 1.707520
Total time in argmax procedure         : 3.622681
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 846.280506
Error in estimation                    : 0.001602
Confidence interval at 95%             : [845.602767, 846.958246]
Number of observations                 : 2000

====================================================================================================================================
Replication-17
Replication-17

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 822.386191
Total time                             : 49.161473
Total time to solve master             : 15.518022
Total time to solve subproblems        : 1.680701
Total time in argmax procedure         : 2.988753
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 862.547837
Error in estimation                    : 0.001593
Confidence interval at 95%             : [861.860833, 863.234840]
Number of observations                 : 2000

====================================================================================================================================
Replication-18
Replication-18

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 821.061362
Total time                             : 46.107432
Total time to solve master             : 16.322589
Total time to solve subproblems        : 1.672304
Total time in argmax procedure         : 2.662303
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 844.900350
Error in estimation                    : 0.003297
Confidence interval at 95%             : [843.507503, 846.293198]
Number of observations                 : 2000

====================================================================================================================================
Replication-19
Replication-19

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 829.485378
Total time                             : 42.579758
Total time to solve master             : 14.556873
Total time to solve subproblems        : 1.621740
Total time in argmax procedure         : 1.915792
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 855.963534
Error in estimation                    : 0.001603
Confidence interval at 95%             : [855.277530, 856.649538]
Number of observations                 : 2000

====================================================================================================================================
Replication-20
Replication-20

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 847.937826
Total time                             : 47.514176
Total time to solve master             : 15.781126
Total time to solve subproblems        : 1.700669
Total time in argmax procedure         : 2.983020
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 857.967636
Error in estimation                    : 0.001608
Confidence interval at 95%             : [857.277843, 858.657429]
Number of observations                 : 2000

====================================================================================================================================
Replication-21
Replication-21

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 841.453005
Total time                             : 44.412504
Total time to solve master             : 15.701477
Total time to solve subproblems        : 1.642475
Total time in argmax procedure         : 2.474041
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 875.311394
Error in estimation                    : 0.001600
Confidence interval at 95%             : [874.610970, 876.011818]
Number of observations                 : 2000

====================================================================================================================================
Replication-22
Replication-22

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 847.766567
Total time                             : 44.259164
Total time to solve master             : 15.665583
Total time to solve subproblems        : 1.642027
Total time in argmax procedure         : 2.760159
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 855.118519
Error in estimation                    : 0.003236
Confidence interval at 95%             : [853.734937, 856.502100]
Number of observations                 : 2000

====================================================================================================================================
Replication-23
Replication-23

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 902.434998
Total time                             : 44.773971
Total time to solve master             : 15.067053
Total time to solve subproblems        : 1.652690
Total time in argmax procedure         : 2.352560
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 879.860738
Error in estimation                    : 0.001585
Confidence interval at 95%             : [879.163355, 880.558120]
Number of observations                 : 2000

====================================================================================================================================
Replication-24
Replication-24

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 846.967388
Total time                             : 50.918899
Total time to solve master             : 16.895496
Total time to solve subproblems        : 1.682447
Total time in argmax procedure         : 3.274026
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 831.912045
Error in estimation                    : 0.003369
Confidence interval at 95%             : [830.510702, 833.313388]
Number of observations                 : 2000

====================================================================================================================================
Replication-25
Replication-25

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 839.898431
Total time                             : 44.343268
Total time to solve master             : 15.617171
Total time to solve subproblems        : 1.626786
Total time in argmax procedure         : 2.565247
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 873.778041
Error in estimation                    : 0.001599
Confidence interval at 95%             : [873.079673, 874.476410]
Number of observations                 : 2000

====================================================================================================================================
Replication-26
Replication-26

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 862.599372
Total time                             : 45.854368
Total time to solve master             : 14.585673
Total time to solve subproblems        : 1.653867
Total time in argmax procedure         : 2.484981
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 865.138329
Error in estimation                    : 0.001593
Confidence interval at 95%             : [864.449270, 865.827388]
Number of observations                 : 2000

====================================================================================================================================
Replication-27
Replication-27

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 873.531258
Total time                             : 43.823920
Total time to solve master             : 15.269750
Total time to solve subproblems        : 1.640420
Total time in argmax procedure         : 2.129785
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 848.505727
Error in estimation                    : 0.001590
Confidence interval at 95%             : [847.831049, 849.180404]
Number of observations                 : 2000

====================================================================================================================================
Replication-28
Replication-28

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 866.080986
Total time                             : 45.847021
Total time to solve master             : 15.089023
Total time to solve subproblems        : 1.616494
Total time in argmax procedure         : 2.285949
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 864.802935
Error in estimation                    : 0.003178
Confidence interval at 95%             : [863.428684, 866.177185]
Number of observations                 : 2000

====================================================================================================================================
Replication-29
Replication-29

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 801.211693
Total time                             : 46.200404
Total time to solve master             : 15.654059
Total time to solve subproblems        : 1.716530
Total time in argmax procedure         : 2.930259
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 892.922162
Error in estimation                    : 0.003032
Confidence interval at 95%             : [891.568634, 894.275690]
Number of observations                 : 2000

====================================================================================================================================
Replication-30
Replication-30

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 890.465364
Total time                             : 49.111178
Total time to solve master             : 15.481751
Total time to solve subproblems        : 1.669544
Total time in argmax procedure         : 3.236804
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 872.897090
Error in estimation                    : 0.003137
Confidence interval at 95%             : [871.528014, 874.266167]
Number of observations                 : 2000

====================================================================================================================================

----------------------------------------- Compromise solution --------------------------------------

s0(0)           : 2425.141869
s0(1)           : 120.000000
s0(10)          : 770.621467
s0(11)          : 320.000000
s0(12)          : 167.240452
s0(13)          : 242.000000
s0(14)          : 944.550362
s0(15)          : 1129.931399
s0(16)          : 101.000000
s0(17)          : 588.016052
s0(18)          : 600.000000
s0(19)          : 779.631455
s0(2)           : 573.276027
s0(20)          : 299.000000
s0(21)          : 149.000000
s0(22)          : 1014.515449
s0(23)          : 802.359441
s0(24)          : 933.023905
s0(25)          : 240.000000
s0(26)          : 196.000000
s0(27)          : 1239.620517
s0(28)          : 245.000000
s0(29)          : 352.645886
s0(3)           : 523.326624
s0(30)          : 900.000000
s0(31)          : 736.000000
s0(32)          : 378.000000
s0(33)          : 503.000000
s0(34)          : 1056.000000
s0(35)          : 1217.766234
s0(36)          : 480.000000
s0(37)          : 480.000000
s0(38)          : 960.000000
s0(39)          : 202.253363
s0(4)           : 725.221467
s0(40)          : 6622.000000
s0(41)          : 310.285026
s0(42)          : 540.162195
s0(43)          : 5244.000000
s0(44)          : 432.000000
s0(45)          : 1438.058901
s0(46)          : 108.410277
s0(47)          : 720.000000
s0(48)          : 286.195784
s0(49)          : 329.556390
s0(5)           : 108.000000
s0(50)          : 361.000000
s0(51)          : 253.160306
s0(6)           : 2317.179050
s0(7)           : 528.339082
s0(8)           : 192.000000
s0(9)           : 2364.620517
s0_nb(0)        : 604.000000
s0_nb(1)        : 0.000000
s0_nb(10)       : 0.000000
s0_nb(100)      : 0.000000
s0_nb(101)      : 0.000000
s0_nb(102)      : 0.000000
s0_nb(103)      : 0.000000
s0_nb(104)      : 0.000000
s0_nb(105)      : 0.000000
s0_nb(106)      : 0.000000
s0_nb(107)      : 0.000000
s0_nb(108)      : 0.000000
s0_nb(109)      : 0.000000
s0_nb(11)       : 0.000000
s0_nb(110)      : 0.000000
s0_nb(111)      : 35.379483
s0_nb(112)      : 0.000000
s0_nb(113)      : 0.000000
s0_nb(114)      : 0.000000
s0_nb(115)      : 0.000000
s0_nb(116)      : 0.000000
s0_nb(117)      : 0.000000
s0_nb(118)      : 0.000000
s0_nb(119)      : 7.354114
s0_nb(12)       : 0.000000
s0_nb(120)      : 0.000000
s0_nb(121)      : 0.000000
s0_nb(122)      : 0.000000
s0_nb(123)      : 0.000000
s0_nb(124)      : 76.673376
s0_nb(125)      : 0.000000
s0_nb(126)      : 0.000000
s0_nb(127)      : 0.000000
s0_nb(128)      : 0.000000
s0_nb(129)      : 0.000000
s0_nb(13)       : 0.000000
s0_nb(130)      : 0.000000
s0_nb(131)      : 0.000000
s0_nb(132)      : 0.000000
s0_nb(133)      : 0.000000
s0_nb(134)      : 0.000000
s0_nb(135)      : 0.000000
s0_nb(136)      : 0.000000
s0_nb(137)      : 0.000000
s0_nb(138)      : 0.000000
s0_nb(139)      : 0.000000
s0_nb(14)       : 0.000000
s0_nb(140)      : 0.000000
s0_nb(141)      : 0.000000
s0_nb(142)      : 264.000000
s0_nb(143)      : 0.000000
s0_nb(144)      : 0.000000
s0_nb(145)      : 60.507544
s0_nb(146)      : 0.000000
s0_nb(147)      : 143.864504
s0_nb(148)      : 215.861718
s0_nb(149)      : 0.000000
s0_nb(15)       : 0.000000
s0_nb(150)      : 0.000000
s0_nb(151)      : 0.000000
s0_nb(152)      : 0.000000
s0_nb(153)      : 0.000000
s0_nb(154)      : 0.000000
s0_nb(155)      : 0.000000
s0_nb(156)      : 0.000000
s0_nb(157)      : 0.000000
s0_nb(158)      : 0.000000
s0_nb(159)      : 0.000000
s0_nb(16)       : 0.000000
s0_nb(160)      : 0.000000
s0_nb(161)      : 0.000000
s0_nb(162)      : 240.000000
s0_nb(163)      : 0.000000
s0_nb(164)      : 0.000000
s0_nb(165)      : 0.000000
s0_nb(166)      : 12.358783
s0_nb(167)      : 18.387854
s0_nb(168)      : 33.778533
s0_nb(169)      : 0.000000
s0_nb(17)       : 4.714974
s0_nb(170)      : 0.000000
s0_nb(171)      : 0.000000
s0_nb(172)      : 0.000000
s0_nb(173)      : 0.000000
s0_nb(174)      : 0.000000
s0_nb(175)      : 0.000000
s0_nb(176)      : 0.000000
s0_nb(177)      : 0.000000
s0_nb(178)      : 30.837805
s0_nb(179)      : 0.000000
s0_nb(18)       : 0.000000
s0_nb(180)      : 0.000000
s0_nb(181)      : 0.000000
s0_nb(182)      : 0.000000
s0_nb(183)      : 0.000000
s0_nb(184)      : 0.000000
s0_nb(185)      : 0.000000
s0_nb(186)      : 0.000000
s0_nb(187)      : 0.000000
s0_nb(188)      : 0.000000
s0_nb(189)      : 0.000000
s0_nb(19)       : 0.000000
s0_nb(190)      : 0.000000
s0_nb(191)      : 0.000000
s0_nb(192)      : 0.000000
s0_nb(193)      : 0.000000
s0_nb(194)      : 0.000000
s0_nb(195)      : 0.000000
s0_nb(196)      : 81.941099
s0_nb(197)      : 0.000000
s0_nb(198)      : 0.000000
s0_nb(199)      : 0.000000
s0_nb(2)        : 3.595846
s0_nb(20)       : 34.378533
s0_nb(200)      : 0.000000
s0_nb(201)      : 0.000000
s0_nb(202)      : 12.993877
s0_nb(203)      : 0.000000
s0_nb(204)      : 0.000000
s0_nb(205)      : 0.000000
s0_nb(206)      : 4.175371
s0_nb(207)      : 43.159596
s0_nb(208)      : 38.469249
s0_nb(209)      : -0.000000
s0_nb(21)       : 0.000000
s0_nb(210)      : 0.000000
s0_nb(211)      : 39.365146
s0_nb(212)      : 0.000000
s0_nb(213)      : 50.078464
s0_nb(214)      : 0.000000
s0_nb(215)      : 0.000000
s0_nb(216)      : 0.000000
s0_nb(217)      : 0.000000
s0_nb(218)      : 0.000000
s0_nb(219)      : 0.000000
s0_nb(22)       : 0.000000
s0_nb(220)      : 0.000000
s0_nb(221)      : 10.839694
s0_nb(222)      : 0.000000
s0_nb(223)      : 0.000000
s0_nb(224)      : 0.000000
s0_nb(225)      : 0.000000
s0_nb(226)      : 0.000000
s0_nb(227)      : 0.000000
s0_nb(228)      : 0.000000
s0_nb(229)      : 279.683125
s0_nb(23)       : 0.000000
s0_nb(230)      : 0.000000
s0_nb(231)      : 0.000000
s0_nb(232)      : 39.315258
s0_nb(233)      : 0.000000
s0_nb(234)      : 22.174812
s0_nb(235)      : 0.000000
s0_nb(236)      : 95.877294
s0_nb(237)      : 65.182234
s0_nb(238)      : 0.000000
s0_nb(239)      : 0.000000
s0_nb(24)       : 0.000000
s0_nb(240)      : 0.000000
s0_nb(241)      : 541.327599
s0_nb(242)      : 43.847650
s0_nb(243)      : 0.000000
s0_nb(244)      : 144.900014
s0_nb(245)      : 0.000000
s0_nb(246)      : 0.000000
s0_nb(247)      : 0.000000
s0_nb(248)      : 0.000000
s0_nb(249)      : 0.000000
s0_nb(25)       : 0.000000
s0_nb(250)      : 0.000000
s0_nb(251)      : 0.000000
s0_nb(252)      : 0.000000
s0_nb(253)      : 1440.000000
s0_nb(254)      : 0.000000
s0_nb(255)      : 0.000000
s0_nb(256)      : 1435.148756
s0_nb(257)      : 0.000000
s0_nb(258)      : 0.000000
s0_nb(259)      : 0.000000
s0_nb(26)       : 775.364208
s0_nb(260)      : 0.000000
s0_nb(261)      : 0.000000
s0_nb(262)      : 0.000000
s0_nb(263)      : 0.000000
s0_nb(264)      : 0.000000
s0_nb(265)      : 0.000000
s0_nb(266)      : 0.000000
s0_nb(267)      : 0.000000
s0_nb(268)      : 0.000000
s0_nb(269)      : 0.000000
s0_nb(27)       : 0.000000
s0_nb(270)      : 6.293697
s0_nb(271)      : 0.000000
s0_nb(272)      : 0.000000
s0_nb(28)       : 0.000000
s0_nb(29)       : 65.367221
s0_nb(3)        : 0.000000
s0_nb(30)       : 0.000000
s0_nb(31)       : 0.000000
s0_nb(32)       : 48.000000
s0_nb(33)       : 0.000000
s0_nb(34)       : 0.000000
s0_nb(35)       : 35.379483
s0_nb(36)       : 0.000000
s0_nb(37)       : 0.000000
s0_nb(38)       : 0.000000
s0_nb(39)       : 0.000000
s0_nb(4)        : 0.000000
s0_nb(40)       : 0.000000
s0_nb(41)       : 0.000000
s0_nb(42)       : 0.759548
s0_nb(43)       : 0.000000
s0_nb(44)       : 0.000000
s0_nb(45)       : 0.000000
s0_nb(46)       : 0.000000
s0_nb(47)       : 0.000000
s0_nb(48)       : 0.000000
s0_nb(49)       : 0.000000
s0_nb(5)        : 0.000000
s0_nb(50)       : 0.000000
s0_nb(51)       : 0.000000
s0_nb(52)       : 0.000000
s0_nb(53)       : 0.000000
s0_nb(54)       : 0.000000
s0_nb(55)       : 11.449638
s0_nb(56)       : 0.000000
s0_nb(57)       : 0.000000
s0_nb(58)       : 0.000000
s0_nb(59)       : 8.105417
s0_nb(6)        : 0.000000
s0_nb(60)       : 0.000000
s0_nb(61)       : 17.963185
s0_nb(62)       : 0.000000
s0_nb(63)       : 0.000000
s0_nb(64)       : 0.000000
s0_nb(65)       : 0.000000
s0_nb(66)       : 0.000000
s0_nb(67)       : 111.101742
s0_nb(68)       : 81.882206
s0_nb(69)       : 0.000000
s0_nb(7)        : 0.000000
s0_nb(70)       : 0.000000
s0_nb(71)       : 0.000000
s0_nb(72)       : 0.000000
s0_nb(73)       : 0.000000
s0_nb(74)       : 0.000000
s0_nb(75)       : 0.000000
s0_nb(76)       : 0.000000
s0_nb(77)       : 0.000000
s0_nb(78)       : 0.000000
s0_nb(79)       : 60.368545
s0_nb(8)        : 0.000000
s0_nb(80)       : 0.000000
s0_nb(81)       : 0.000000
s0_nb(82)       : 0.000000
s0_nb(83)       : 0.000000
s0_nb(84)       : 50.723973
s0_nb(85)       : 0.000000
s0_nb(86)       : 0.000000
s0_nb(87)       : 0.000000
s0_nb(88)       : 5.484551
s0_nb(89)       : 0.000000
s0_nb(9)        : 0.000000
s0_nb(90)       : 0.000000
s0_nb(91)       : 26.640559
s0_nb(92)       : 0.000000
s0_nb(93)       : 0.000000
s0_nb(94)       : 0.000000
s0_nb(95)       : 0.000000
s0_nb(96)       : 15.328303
s0_nb(97)       : 148.647793
s0_nb(98)       : 0.000000
s0_nb(99)       : 0.000000
x(0)            : 0.000000
x(1)            : 0.000000
x(10)           : -0.000000
x(100)          : 0.000000
x(101)          : 0.000000
x(102)          : -0.000000
x(103)          : 0.000000
x(104)          : 0.000000
x(105)          : 0.000000
x(106)          : 0.000000
x(107)          : 0.000000
x(108)          : 0.000000
x(109)          : 0.000000
x(11)           : 0.000000
x(110)          : 0.000000
x(111)          : 35.379483
x(112)          : -0.000000
x(113)          : -0.000000
x(114)          : -0.000000
x(115)          : 0.000000
x(116)          : 0.000000
x(117)          : 0.000000
x(118)          : 0.000000
x(119)          : 7.354114
x(12)           : 0.000000
x(120)          : 0.000000
x(121)          : 0.000000
x(122)          : 0.000000
x(123)          : 0.000000
x(124)          : 76.673376
x(125)          : -0.000000
x(126)          : -0.000000
x(127)          : 0.000000
x(128)          : 0.000000
x(129)          : 0.000000
x(13)           : 0.000000
x(130)          : 0.000000
x(131)          : 0.000000
x(132)          : 0.000000
x(133)          : 0.000000
x(134)          : 0.000000
x(135)          : 0.000000
x(136)          : 0.000000
x(137)          : 0.000000
x(138)          : 0.000000
x(139)          : 0.000000
x(14)           : 0.000000
x(140)          : 0.000000
x(141)          : 0.000000
x(142)          : 264.000000
x(143)          : 0.000000
x(144)          : 0.000000
x(145)          : 60.507544
x(146)          : 0.000000
x(147)          : 143.864504
x(148)          : 215.861718
x(149)          : 0.000000
x(15)           : 0.000000
x(150)          : 0.000000
x(151)          : 0.000000
x(152)          : 0.000000
x(153)          : 0.000000
x(154)          : 0.000000
x(155)          : 0.000000
x(156)          : 0.000000
x(157)          : 0.000000
x(158)          : 0.000000
x(159)          : 0.000000
x(16)           : 0.000000
x(160)          : 0.000000
x(161)          : 0.000000
x(162)          : 240.000000
x(163)          : 0.000000
x(164)          : 0.000000
x(165)          : 0.000000
x(166)          : 12.358783
x(167)          : 18.387854
x(168)          : 33.778533
x(169)          : 0.000000
x(17)           : 4.714974
x(170)          : 0.000000
x(171)          : 0.000000
x(172)          : 0.000000
x(173)          : 0.000000
x(174)          : 0.000000
x(175)          : 0.000000
x(176)          : -0.000000
x(177)          : -0.000000
x(178)          : 30.837805
x(179)          : -0.000000
x(18)           : -0.000000
x(180)          : 0.000000
x(181)          : -0.000000
x(182)          : -0.000000
x(183)          : -0.000000
x(184)          : 0.000000
x(185)          : 0.000000
x(186)          : 0.000000
x(187)          : 0.000000
x(188)          : 0.000000
x(189)          : 0.000000
x(19)           : 0.000000
x(190)          : 0.000000
x(191)          : 0.000000
x(192)          : 0.000000
x(193)          : 0.000000
x(194)          : -0.000000
x(195)          : -0.000000
x(196)          : 81.941099
x(197)          : -0.000000
x(198)          : -0.000000
x(199)          : -0.000000
x(2)            : 3.595846
x(20)           : 34.378533
x(200)          : 0.000000
x(201)          : 0.000000
x(202)          : 12.993877
x(203)          : 0.000000
x(204)          : 0.000000
x(205)          : 0.000000
x(206)          : 4.175371
x(207)          : 43.159596
x(208)          : 38.469249
x(209)          : -0.000000
x(21)           : -0.000000
x(210)          : 0.000000
x(211)          : 39.365146
x(212)          : -0.000000
x(213)          : 50.078464
x(214)          : -0.000000
x(215)          : 0.000000
x(216)          : 0.000000
x(217)          : 0.000000
x(218)          : 0.000000
x(219)          : 0.000000
x(22)           : 0.000000
x(220)          : 0.000000
x(221)          : 10.839694
x(23)           : 0.000000
x(24)           : 0.000000
x(25)           : 0.000000
x(26)           : 0.000000
x(27)           : 0.000000
x(28)           : 6.293697
x(29)           : 65.367221
x(3)            : 0.000000
x(30)           : -0.000000
x(31)           : 0.000000
x(32)           : 48.000000
x(33)           : 0.000000
x(34)           : 0.000000
x(35)           : 35.379483
x(36)           : 0.000000
x(37)           : 0.000000
x(38)           : 0.000000
x(39)           : 0.000000
x(4)            : 0.000000
x(40)           : -0.000000
x(41)           : 0.000000
x(42)           : 0.759548
x(43)           : 0.000000
x(44)           : 0.000000
x(45)           : 0.000000
x(46)           : 0.000000
x(47)           : 0.000000
x(48)           : 0.000000
x(49)           : 0.000000
x(5)            : 0.000000
x(50)           : 0.000000
x(51)           : 0.000000
x(52)           : 0.000000
x(53)           : 0.000000
x(54)           : 0.000000
x(55)           : 11.449638
x(56)           : 0.000000
x(57)           : 0.000000
x(58)           : 0.000000
x(59)           : 8.105417
x(6)            : -0.000000
x(60)           : 0.000000
x(61)           : 17.963185
x(62)           : -0.000000
x(63)           : 0.000000
x(64)           : 0.000000
x(65)           : 0.000000
x(66)           : 0.000000
x(67)           : 111.101742
x(68)           : 81.882206
x(69)           : 0.000000
x(7)            : 0.000000
x(70)           : 0.000000
x(71)           : 0.000000
x(72)           : 0.000000
x(73)           : 0.000000
x(74)           : 0.000000
x(75)           : 0.000000
x(76)           : 0.000000
x(77)           : 0.000000
x(78)           : 0.000000
x(79)           : 60.368545
x(8)            : 0.000000
x(80)           : 0.000000
x(81)           : 0.000000
x(82)           : 0.000000
x(83)           : 0.000000
x(84)           : 50.723973
x(85)           : 0.000000
x(86)           : 0.000000
x(87)           : 0.000000
x(88)           : 5.484551
x(89)           : -0.000000
x(9)            : -0.000000
x(90)           : 0.000000
x(91)           : 26.640559
x(92)           : 0.000000
x(93)           : 0.000000
x(94)           : 0.000000
x(95)           : -0.000000
x(96)           : 15.328303
x(97)           : 148.647793
x(98)           : -0.000000
x(99)           : -0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 882.438704
Error in estimation                    : 0.001599
Confidence interval at 95%             : [881.733095, 883.144314]
Number of observations                 : 2000

------------------------------------------- Average solution ---------------------------------------


-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 868.595054
Error in estimation                    : 0.001605
Confidence interval at 95%             : [867.898021, 869.292087]
Number of observations                 : 2000
