====================================================================================================================================
Stage optimization problem for given input s_t = (x_t, omega_t) is in the following form : 

				 h_t(s_t) = c_t*x_t + min d_t*u_t
				                      s.t. D_t u_t = b_t - C_t x_t,

with the following linear dynamics: x_{t+} = a_{t+} + A_{t+}x_t + B_{t+}u_t.

------------------------------------------------------------------------------------------------------------------------------------

====================================================================================================================================
-------------------------------------------------------- Problem Information -------------------------------------------------------
====================================================================================================================================
Problem                            : GRA_0415
Number of stages                   : 2
------------------------------------------------------------------------------------------------------------------------------------
Stage 0
Number of decision variables (u_t) = 547		(Continuous = 547	Integer = 0	Binary = 0)
Number of constraints              = 598
Number of random variables (omega) = 0
------------------------------------------------------------------------------------------------------------------------------------
Stage 1
Number of decision variables (u_t) = 3404		(Continuous = 3404	Integer = 0	Binary = 0)
Number of constraints              = 3455
Number of random variables (omega) = 1428		(a_t = 0; b_t = 1428; c_t = 0; d_t = 0; A_t = 0; B_t = 0; C_t = 0; D_t = 0)
====================================================================================================================================

====================================================================================================================================
Replication-1
Replication-1

--------------------------------------- Problem Information ----------------------------------------

Problem                                : TIME1
First Stage Rows                       : 598
First Stage Columns                    : 547

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3080.541283
Total time                             : 86.177861
Total time to solve master             : 29.553383
Total time to solve subproblems        : 1.974377
Total time in argmax procedure         : 5.076483
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3143.677644
Error in estimation                    : 0.001279
Confidence interval at 95%             : [3141.667365, 3145.687922]
Number of observations                 : 2000

====================================================================================================================================
Replication-2
Replication-2

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3003.514333
Total time                             : 89.801318
Total time to solve master             : 30.298047
Total time to solve subproblems        : 2.048066
Total time in argmax procedure         : 3.722005
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3132.345399
Error in estimation                    : 0.000879
Confidence interval at 95%             : [3130.968881, 3133.721917]
Number of observations                 : 2000

====================================================================================================================================
Replication-3
Replication-3

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3148.600352
Total time                             : 76.828209
Total time to solve master             : 25.097718
Total time to solve subproblems        : 1.969521
Total time in argmax procedure         : 3.570377
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3093.605328
Error in estimation                    : 0.000982
Confidence interval at 95%             : [3092.085818, 3095.124839]
Number of observations                 : 2000

====================================================================================================================================
Replication-4
Replication-4

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3033.236285
Total time                             : 101.991758
Total time to solve master             : 36.124675
Total time to solve subproblems        : 2.028204
Total time in argmax procedure         : 4.467903
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2939.696022
Error in estimation                    : 0.001612
Confidence interval at 95%             : [2937.326324, 2942.065720]
Number of observations                 : 2000

====================================================================================================================================
Replication-5
Replication-5

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3086.665342
Total time                             : 87.130372
Total time to solve master             : 28.953767
Total time to solve subproblems        : 2.068680
Total time in argmax procedure         : 4.014843
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3100.676703
Error in estimation                    : 0.001611
Confidence interval at 95%             : [3098.178771, 3103.174635]
Number of observations                 : 2000

====================================================================================================================================
Replication-6
Replication-6

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3083.356475
Total time                             : 93.270755
Total time to solve master             : 31.508049
Total time to solve subproblems        : 2.163916
Total time in argmax procedure         : 4.243865
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3138.304990
Error in estimation                    : 0.000947
Confidence interval at 95%             : [3136.818905, 3139.791074]
Number of observations                 : 2000

====================================================================================================================================
Replication-7
Replication-7

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3086.167170
Total time                             : 99.963397
Total time to solve master             : 33.790601
Total time to solve subproblems        : 2.089285
Total time in argmax procedure         : 3.341014
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3111.820090
Error in estimation                    : 0.001250
Confidence interval at 95%             : [3109.874944, 3113.765235]
Number of observations                 : 2000

====================================================================================================================================
Replication-8
Replication-8

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 2963.086607
Total time                             : 94.849304
Total time to solve master             : 30.217539
Total time to solve subproblems        : 2.057035
Total time in argmax procedure         : 4.786064
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3080.925654
Error in estimation                    : 0.001613
Confidence interval at 95%             : [3078.440911, 3083.410397]
Number of observations                 : 2000

====================================================================================================================================
Replication-9
Replication-9

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3103.330756
Total time                             : 91.251092
Total time to solve master             : 31.194197
Total time to solve subproblems        : 2.132168
Total time in argmax procedure         : 3.941294
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3115.939098
Error in estimation                    : 0.001290
Confidence interval at 95%             : [3113.928788, 3117.949409]
Number of observations                 : 2000

====================================================================================================================================
Replication-10
Replication-10

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3102.615939
Total time                             : 98.790040
Total time to solve master             : 33.754094
Total time to solve subproblems        : 2.189189
Total time in argmax procedure         : 4.149291
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3138.608568
Error in estimation                    : 0.001330
Confidence interval at 95%             : [3136.521436, 3140.695700]
Number of observations                 : 2000

====================================================================================================================================
Replication-11
Replication-11

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3209.237710
Total time                             : 82.763383
Total time to solve master             : 26.165286
Total time to solve subproblems        : 2.047617
Total time in argmax procedure         : 3.689319
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3081.069309
Error in estimation                    : 0.000582
Confidence interval at 95%             : [3080.172597, 3081.966021]
Number of observations                 : 2000

====================================================================================================================================
Replication-12
Replication-12

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3129.350014
Total time                             : 90.292313
Total time to solve master             : 31.766282
Total time to solve subproblems        : 2.104737
Total time in argmax procedure         : 4.678214
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3179.677825
Error in estimation                    : 0.001278
Confidence interval at 95%             : [3177.646490, 3181.709160]
Number of observations                 : 2000

====================================================================================================================================
Replication-13
Replication-13

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3055.649772
Total time                             : 81.936875
Total time to solve master             : 27.271784
Total time to solve subproblems        : 2.197889
Total time in argmax procedure         : 4.189613
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3023.539223
Error in estimation                    : 0.000523
Confidence interval at 95%             : [3022.747815, 3024.330630]
Number of observations                 : 2000

====================================================================================================================================
Replication-14
Replication-14

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3175.463509
Total time                             : 85.470942
Total time to solve master             : 27.484432
Total time to solve subproblems        : 2.047780
Total time in argmax procedure         : 3.319900
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3122.504754
Error in estimation                    : 0.000715
Confidence interval at 95%             : [3121.388505, 3123.621003]
Number of observations                 : 2000

====================================================================================================================================
Replication-15
Replication-15

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3186.776395
Total time                             : 92.115281
Total time to solve master             : 31.158400
Total time to solve subproblems        : 2.156136
Total time in argmax procedure         : 4.542640
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3077.983063
Error in estimation                    : 0.001618
Confidence interval at 95%             : [3075.493022, 3080.473105]
Number of observations                 : 2000

====================================================================================================================================
Replication-16
Replication-16

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3091.986037
Total time                             : 83.963884
Total time to solve master             : 27.009242
Total time to solve subproblems        : 2.188715
Total time in argmax procedure         : 3.910971
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3138.218730
Error in estimation                    : 0.000538
Confidence interval at 95%             : [3137.374744, 3139.062717]
Number of observations                 : 2000

====================================================================================================================================
Replication-17
Replication-17

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3140.480350
Total time                             : 81.685606
Total time to solve master             : 27.696599
Total time to solve subproblems        : 2.197034
Total time in argmax procedure         : 4.131357
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3126.184344
Error in estimation                    : 0.000518
Confidence interval at 95%             : [3125.374039, 3126.994650]
Number of observations                 : 2000

====================================================================================================================================
Replication-18
Replication-18

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3003.483181
Total time                             : 95.497877
Total time to solve master             : 32.147857
Total time to solve subproblems        : 2.222905
Total time in argmax procedure         : 3.956226
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3074.301235
Error in estimation                    : 0.000699
Confidence interval at 95%             : [3073.226923, 3075.375548]
Number of observations                 : 2000

====================================================================================================================================
Replication-19
Replication-19

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3092.107470
Total time                             : 99.043436
Total time to solve master             : 33.717015
Total time to solve subproblems        : 2.227907
Total time in argmax procedure         : 3.895958
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3055.711317
Error in estimation                    : 0.001842
Confidence interval at 95%             : [3052.896684, 3058.525950]
Number of observations                 : 2000

====================================================================================================================================
Replication-20
Replication-20

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3019.472820
Total time                             : 93.323278
Total time to solve master             : 30.193389
Total time to solve subproblems        : 2.217562
Total time in argmax procedure         : 3.820721
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3072.704025
Error in estimation                    : 0.000996
Confidence interval at 95%             : [3071.174432, 3074.233619]
Number of observations                 : 2000

====================================================================================================================================
Replication-21
Replication-21

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3070.165801
Total time                             : 94.058976
Total time to solve master             : 32.867974
Total time to solve subproblems        : 2.146494
Total time in argmax procedure         : 3.889608
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3099.213717
Error in estimation                    : 0.001610
Confidence interval at 95%             : [3096.719580, 3101.707854]
Number of observations                 : 2000

====================================================================================================================================
Replication-22
Replication-22

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3027.791239
Total time                             : 84.609732
Total time to solve master             : 29.423354
Total time to solve subproblems        : 2.079112
Total time in argmax procedure         : 4.281632
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3066.144862
Error in estimation                    : 0.000283
Confidence interval at 95%             : [3065.711243, 3066.578482]
Number of observations                 : 2000

====================================================================================================================================
Replication-23
Replication-23

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3013.761472
Total time                             : 83.163459
Total time to solve master             : 27.353567
Total time to solve subproblems        : 1.906234
Total time in argmax procedure         : 3.567114
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3154.855639
Error in estimation                    : 0.002785
Confidence interval at 95%             : [3150.462494, 3159.248784]
Number of observations                 : 2000

====================================================================================================================================
Replication-24
Replication-24

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 2929.944494
Total time                             : 84.087011
Total time to solve master             : 27.793271
Total time to solve subproblems        : 1.934461
Total time in argmax procedure         : 4.303154
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3054.268129
Error in estimation                    : 0.000739
Confidence interval at 95%             : [3053.139512, 3055.396746]
Number of observations                 : 2000

====================================================================================================================================
Replication-25
Replication-25

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3199.893299
Total time                             : 88.192862
Total time to solve master             : 29.166320
Total time to solve subproblems        : 1.787073
Total time in argmax procedure         : 2.967718
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3167.722590
Error in estimation                    : 0.001613
Confidence interval at 95%             : [3165.168266, 3170.276914]
Number of observations                 : 2000

====================================================================================================================================
Replication-26
Replication-26

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 2982.469696
Total time                             : 91.811807
Total time to solve master             : 32.722841
Total time to solve subproblems        : 2.001629
Total time in argmax procedure         : 3.558553
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3020.863664
Error in estimation                    : 0.001610
Confidence interval at 95%             : [3018.431380, 3023.295949]
Number of observations                 : 2000

====================================================================================================================================
Replication-27
Replication-27

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3136.754495
Total time                             : 90.122084
Total time to solve master             : 30.291917
Total time to solve subproblems        : 1.974044
Total time in argmax procedure         : 3.952302
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3079.147633
Error in estimation                    : 0.000578
Confidence interval at 95%             : [3078.257861, 3080.037406]
Number of observations                 : 2000

====================================================================================================================================
Replication-28
Replication-28

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 2942.868920
Total time                             : 88.974269
Total time to solve master             : 30.730485
Total time to solve subproblems        : 1.992263
Total time in argmax procedure         : 4.529922
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3165.457323
Error in estimation                    : 0.000723
Confidence interval at 95%             : [3164.313601, 3166.601046]
Number of observations                 : 2000

====================================================================================================================================
Replication-29
Replication-29

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3040.236902
Total time                             : 90.701229
Total time to solve master             : 30.169660
Total time to solve subproblems        : 1.958641
Total time in argmax procedure         : 4.193978
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3042.148643
Error in estimation                    : 0.000568
Confidence interval at 95%             : [3041.284458, 3043.012829]
Number of observations                 : 2000

====================================================================================================================================
Replication-30
Replication-30

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3153.549413
Total time                             : 74.817092
Total time to solve master             : 24.605808
Total time to solve subproblems        : 1.830950
Total time in argmax procedure         : 2.343963
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3163.126013
Error in estimation                    : 0.001310
Confidence interval at 95%             : [3161.054535, 3165.197491]
Number of observations                 : 2000

====================================================================================================================================

----------------------------------------- Compromise solution --------------------------------------

s0(0)           : 5299.166255
s0(1)           : 120.000000
s0(10)          : 729.321699
s0(11)          : 320.000000
s0(12)          : 167.897409
s0(13)          : 242.000000
s0(14)          : 882.433581
s0(15)          : 928.437200
s0(16)          : 100.956016
s0(17)          : 697.761627
s0(18)          : 600.000000
s0(19)          : 369.630018
s0(2)           : 496.014219
s0(20)          : 295.823544
s0(21)          : 149.000000
s0(22)          : 987.106823
s0(23)          : 703.449572
s0(24)          : 894.200814
s0(25)          : 240.000000
s0(26)          : 196.000000
s0(27)          : 1026.075552
s0(28)          : 245.000000
s0(29)          : 327.070480
s0(3)           : 307.000000
s0(30)          : 900.000000
s0(31)          : 629.080763
s0(32)          : 373.261940
s0(33)          : 503.000000
s0(34)          : 849.868140
s0(35)          : 1011.727351
s0(36)          : 450.663828
s0(37)          : 480.000000
s0(38)          : 276.000000
s0(39)          : 61.000000
s0(4)           : 648.674841
s0(40)          : 6622.000000
s0(41)          : 313.158694
s0(42)          : 540.029404
s0(43)          : 5202.813581
s0(44)          : 432.000000
s0(45)          : 1315.056476
s0(46)          : 28.000000
s0(47)          : 720.000000
s0(48)          : 361.253372
s0(49)          : 333.082889
s0(5)           : 108.000000
s0(50)          : 339.593908
s0(51)          : 262.405576
s0(6)           : 0.000000
s0(7)           : 138.000000
s0(8)           : 97.052969
s0(9)           : 2071.741825
s0_nb(0)        : 603.830442
s0_nb(1)        : 0.000000
s0_nb(10)       : 0.000000
s0_nb(100)      : 0.000000
s0_nb(101)      : 11.840025
s0_nb(102)      : 0.276089
s0_nb(103)      : 0.000000
s0_nb(104)      : 0.000000
s0_nb(105)      : 0.000000
s0_nb(106)      : 0.000000
s0_nb(107)      : 0.000000
s0_nb(108)      : 0.000000
s0_nb(109)      : 0.000000
s0_nb(11)       : 0.000000
s0_nb(110)      : 0.000000
s0_nb(111)      : 248.448645
s0_nb(112)      : 0.000000
s0_nb(113)      : 1.475803
s0_nb(114)      : 0.000000
s0_nb(115)      : 0.000000
s0_nb(116)      : 0.000000
s0_nb(117)      : 0.000000
s0_nb(118)      : 0.000000
s0_nb(119)      : 4.126064
s0_nb(12)       : 26.399240
s0_nb(120)      : 0.000000
s0_nb(121)      : 2.404217
s0_nb(122)      : 0.000000
s0_nb(123)      : 0.000000
s0_nb(124)      : 293.000000
s0_nb(125)      : 0.000000
s0_nb(126)      : 0.000000
s0_nb(127)      : 0.000000
s0_nb(128)      : 106.919237
s0_nb(129)      : 0.000000
s0_nb(13)       : 0.000000
s0_nb(130)      : 0.000000
s0_nb(131)      : 0.000000
s0_nb(132)      : 4.738060
s0_nb(133)      : 0.000000
s0_nb(134)      : 0.000000
s0_nb(135)      : 0.000000
s0_nb(136)      : 0.000000
s0_nb(137)      : 0.000000
s0_nb(138)      : 0.000000
s0_nb(139)      : 0.000000
s0_nb(14)       : 225.131860
s0_nb(140)      : 0.000000
s0_nb(141)      : 245.000000
s0_nb(142)      : 0.000000
s0_nb(143)      : 0.000000
s0_nb(144)      : 0.000000
s0_nb(145)      : 8.575515
s0_nb(146)      : -0.000000
s0_nb(147)      : 357.202543
s0_nb(148)      : 260.494591
s0_nb(149)      : 0.000000
s0_nb(15)       : 0.000000
s0_nb(150)      : 0.000000
s0_nb(151)      : 0.000000
s0_nb(152)      : 28.398371
s0_nb(153)      : 0.937801
s0_nb(154)      : 0.000000
s0_nb(155)      : 0.000000
s0_nb(156)      : 0.000000
s0_nb(157)      : 0.000000
s0_nb(158)      : 0.000000
s0_nb(159)      : 0.000000
s0_nb(16)       : 0.000000
s0_nb(160)      : 0.000000
s0_nb(161)      : 0.000000
s0_nb(162)      : 246.000000
s0_nb(163)      : 678.000000
s0_nb(164)      : 0.000000
s0_nb(165)      : 0.000000
s0_nb(166)      : 84.000000
s0_nb(167)      : 88.000000
s0_nb(168)      : 110.325159
s0_nb(169)      : 0.000000
s0_nb(17)       : 1.841306
s0_nb(170)      : 0.000000
s0_nb(171)      : 0.000000
s0_nb(172)      : 0.000000
s0_nb(173)      : 0.000000
s0_nb(174)      : 0.000000
s0_nb(175)      : 0.000000
s0_nb(176)      : 0.000000
s0_nb(177)      : 0.000000
s0_nb(178)      : 20.057425
s0_nb(179)      : 0.000000
s0_nb(18)       : 9.913171
s0_nb(180)      : 0.000000
s0_nb(181)      : 0.000000
s0_nb(182)      : 0.000000
s0_nb(183)      : 0.000000
s0_nb(184)      : 0.000000
s0_nb(185)      : 0.000000
s0_nb(186)      : 0.000000
s0_nb(187)      : 41.186419
s0_nb(188)      : 0.000000
s0_nb(189)      : 0.000000
s0_nb(19)       : 0.000000
s0_nb(190)      : 0.000000
s0_nb(191)      : 0.000000
s0_nb(192)      : 0.000000
s0_nb(193)      : 0.000000
s0_nb(194)      : 0.000000
s0_nb(195)      : 0.693773
s0_nb(196)      : 202.424989
s0_nb(197)      : 0.000000
s0_nb(198)      : 1.824762
s0_nb(199)      : 0.000000
s0_nb(2)        : 26.000000
s0_nb(20)       : 75.019722
s0_nb(200)      : 0.000000
s0_nb(201)      : 0.000000
s0_nb(202)      : 71.000000
s0_nb(203)      : 0.000000
s0_nb(204)      : 0.000000
s0_nb(205)      : 0.000000
s0_nb(206)      : 2.801447
s0_nb(207)      : 2.540730
s0_nb(208)      : 5.404452
s0_nb(209)      : 0.000000
s0_nb(21)       : 0.000000
s0_nb(210)      : 15.302363
s0_nb(211)      : 9.225289
s0_nb(212)      : 0.000000
s0_nb(213)      : 77.691822
s0_nb(214)      : 0.000000
s0_nb(215)      : 0.000000
s0_nb(216)      : 0.000000
s0_nb(217)      : 0.000000
s0_nb(218)      : 0.000000
s0_nb(219)      : 0.000000
s0_nb(22)       : 0.000000
s0_nb(220)      : 0.000000
s0_nb(221)      : 1.594424
s0_nb(222)      : 0.000000
s0_nb(223)      : 0.000000
s0_nb(224)      : 0.000000
s0_nb(225)      : 0.000000
s0_nb(226)      : 0.000000
s0_nb(227)      : 0.000000
s0_nb(228)      : 0.000000
s0_nb(229)      : 1440.000000
s0_nb(23)       : 2.974878
s0_nb(230)      : 0.000000
s0_nb(231)      : 0.000000
s0_nb(232)      : 6.295049
s0_nb(233)      : 0.000000
s0_nb(234)      : 4.700525
s0_nb(235)      : 0.000000
s0_nb(236)      : 0.000000
s0_nb(237)      : 0.000000
s0_nb(238)      : 24.344702
s0_nb(239)      : 0.000000
s0_nb(24)       : 0.000000
s0_nb(240)      : 5.103730
s0_nb(241)      : 1440.000000
s0_nb(242)      : 3.593903
s0_nb(243)      : 0.000000
s0_nb(244)      : 3.798806
s0_nb(245)      : 0.000000
s0_nb(246)      : 0.000000
s0_nb(247)      : 0.000000
s0_nb(248)      : 0.000000
s0_nb(249)      : 0.000000
s0_nb(25)       : 0.000000
s0_nb(250)      : 0.000000
s0_nb(251)      : 0.000000
s0_nb(252)      : 0.000000
s0_nb(253)      : 1440.000000
s0_nb(254)      : 0.000000
s0_nb(255)      : 0.000000
s0_nb(256)      : 1440.000000
s0_nb(257)      : 0.000000
s0_nb(258)      : 2.455420
s0_nb(259)      : 0.000000
s0_nb(26)       : 1042.537490
s0_nb(260)      : 0.000000
s0_nb(261)      : 349.299227
s0_nb(262)      : 0.000000
s0_nb(263)      : 0.000000
s0_nb(264)      : 0.000000
s0_nb(265)      : 0.000000
s0_nb(266)      : 0.000000
s0_nb(267)      : 0.000000
s0_nb(268)      : 0.000000
s0_nb(269)      : 0.000000
s0_nb(27)       : 0.000000
s0_nb(270)      : 123.000000
s0_nb(271)      : 0.000000
s0_nb(272)      : 0.000000
s0_nb(28)       : 0.000000
s0_nb(29)       : 339.000000
s0_nb(3)        : -0.000000
s0_nb(30)       : 0.243701
s0_nb(31)       : 0.284735
s0_nb(32)       : 136.000000
s0_nb(33)       : 6.662297
s0_nb(34)       : 0.000000
s0_nb(35)       : 328.258175
s0_nb(36)       : 0.000000
s0_nb(37)       : 0.000000
s0_nb(38)       : 0.000000
s0_nb(39)       : 0.000000
s0_nb(4)        : 0.169558
s0_nb(40)       : 1.414878
s0_nb(41)       : 0.000000
s0_nb(42)       : 0.000000
s0_nb(43)       : 0.000000
s0_nb(44)       : 0.000000
s0_nb(45)       : 0.000000
s0_nb(46)       : 0.000000
s0_nb(47)       : 0.102591
s0_nb(48)       : 0.000000
s0_nb(49)       : 0.000000
s0_nb(5)        : 0.000000
s0_nb(50)       : 0.000000
s0_nb(51)       : 0.000000
s0_nb(52)       : 0.000000
s0_nb(53)       : 0.000000
s0_nb(54)       : 19.404960
s0_nb(55)       : 6.093633
s0_nb(56)       : 0.000000
s0_nb(57)       : 7.580929
s0_nb(58)       : 41.486898
s0_nb(59)       : 59.839462
s0_nb(6)        : 0.000000
s0_nb(60)       : 0.258918
s0_nb(61)       : 167.723338
s0_nb(62)       : 0.000000
s0_nb(63)       : 0.000000
s0_nb(64)       : 0.000000
s0_nb(65)       : 0.000000
s0_nb(66)       : 0.043984
s0_nb(67)       : 67.913351
s0_nb(68)       : 7.130437
s0_nb(69)       : 8.194585
s0_nb(7)        : 0.000000
s0_nb(70)       : 0.109062
s0_nb(71)       : 0.000000
s0_nb(72)       : 0.000000
s0_nb(73)       : 0.000000
s0_nb(74)       : 0.000000
s0_nb(75)       : 0.000000
s0_nb(76)       : 0.000000
s0_nb(77)       : 98.362755
s0_nb(78)       : 0.000000
s0_nb(79)       : 372.007227
s0_nb(8)        : 0.000000
s0_nb(80)       : 3.808477
s0_nb(81)       : 0.000000
s0_nb(82)       : 0.000000
s0_nb(83)       : 20.119959
s0_nb(84)       : 107.865823
s0_nb(85)       : 0.000000
s0_nb(86)       : 0.000000
s0_nb(87)       : 0.000000
s0_nb(88)       : 0.537667
s0_nb(89)       : 0.000000
s0_nb(9)        : 32.355510
s0_nb(90)       : 0.000000
s0_nb(91)       : 66.051213
s0_nb(92)       : 0.000000
s0_nb(93)       : 0.000000
s0_nb(94)       : 60.499215
s0_nb(95)       : 0.000000
s0_nb(96)       : 29.722522
s0_nb(97)       : 49.208565
s0_nb(98)       : 112.751985
s0_nb(99)       : 0.000000
x(0)            : 0.000000
x(1)            : 0.000000
x(10)           : 0.000000
x(100)          : 0.000000
x(101)          : 11.840025
x(102)          : 0.276089
x(103)          : 0.000000
x(104)          : 0.000000
x(105)          : 0.000000
x(106)          : 0.000000
x(107)          : 0.000000
x(108)          : 0.000000
x(109)          : 0.000000
x(11)           : 0.000000
x(110)          : 0.000000
x(111)          : 73.448645
x(112)          : 0.000000
x(113)          : 1.475803
x(114)          : 0.000000
x(115)          : 0.000000
x(116)          : 0.000000
x(117)          : 0.000000
x(118)          : 0.000000
x(119)          : 4.126064
x(12)           : 26.399240
x(120)          : 0.000000
x(121)          : 2.404217
x(122)          : 0.000000
x(123)          : 0.000000
x(124)          : 77.000000
x(125)          : 0.000000
x(126)          : 0.000000
x(127)          : 0.000000
x(128)          : -252.080763
x(129)          : 0.000000
x(13)           : 0.000000
x(130)          : 0.000000
x(131)          : 0.000000
x(132)          : 4.738060
x(133)          : 0.000000
x(134)          : 0.000000
x(135)          : 0.000000
x(136)          : 0.000000
x(137)          : 0.000000
x(138)          : 0.000000
x(139)          : 0.000000
x(14)           : 225.131860
x(140)          : 0.000000
x(141)          : 245.000000
x(142)          : -94.000000
x(143)          : 0.000000
x(144)          : 0.000000
x(145)          : -32.424485
x(146)          : -0.000000
x(147)          : -152.797457
x(148)          : 185.494591
x(149)          : 0.000000
x(15)           : 0.000000
x(150)          : 0.000000
x(151)          : 0.000000
x(152)          : 28.398371
x(153)          : 0.937801
x(154)          : 0.000000
x(155)          : 0.000000
x(156)          : 0.000000
x(157)          : 0.000000
x(158)          : 0.000000
x(159)          : 0.000000
x(16)           : 0.000000
x(160)          : 0.000000
x(161)          : 0.000000
x(162)          : 92.000000
x(163)          : 92.000000
x(164)          : 0.000000
x(165)          : 0.000000
x(166)          : 21.000000
x(167)          : 21.000000
x(168)          : 33.325159
x(169)          : 0.000000
x(17)           : 1.841306
x(170)          : 0.000000
x(171)          : 0.000000
x(172)          : 0.000000
x(173)          : 0.000000
x(174)          : 0.000000
x(175)          : 0.000000
x(176)          : 0.000000
x(177)          : 0.000000
x(178)          : 18.057425
x(179)          : 0.000000
x(18)           : 9.913171
x(180)          : 0.000000
x(181)          : 0.000000
x(182)          : 0.000000
x(183)          : 0.000000
x(184)          : 0.000000
x(185)          : 0.000000
x(186)          : 0.000000
x(187)          : 41.186419
x(188)          : 0.000000
x(189)          : 0.000000
x(19)           : 0.000000
x(190)          : 0.000000
x(191)          : 0.000000
x(192)          : 0.000000
x(193)          : 0.000000
x(194)          : 0.000000
x(195)          : 0.693773
x(196)          : 117.424989
x(197)          : 0.000000
x(198)          : 1.824762
x(199)          : 0.000000
x(2)            : 10.000000
x(20)           : 54.019722
x(200)          : 0.000000
x(201)          : 0.000000
x(202)          : 10.000000
x(203)          : 0.000000
x(204)          : 0.000000
x(205)          : 0.000000
x(206)          : 2.801447
x(207)          : -1.459270
x(208)          : 1.404452
x(209)          : 0.000000
x(21)           : 0.000000
x(210)          : 15.302363
x(211)          : 7.225289
x(212)          : 0.000000
x(213)          : 59.691822
x(214)          : 0.000000
x(215)          : 0.000000
x(216)          : 0.000000
x(217)          : 0.000000
x(218)          : 0.000000
x(219)          : 0.000000
x(22)           : 0.000000
x(220)          : 0.000000
x(221)          : 0.594424
x(23)           : 0.000000
x(24)           : 0.000000
x(25)           : 5.103730
x(26)           : 0.000000
x(27)           : 0.000000
x(28)           : 46.000000
x(29)           : 46.000000
x(3)            : -0.000000
x(30)           : 0.243701
x(31)           : 0.284735
x(32)           : 26.000000
x(33)           : 6.662297
x(34)           : 0.000000
x(35)           : 171.258175
x(36)           : 0.000000
x(37)           : 0.000000
x(38)           : 0.000000
x(39)           : 0.000000
x(4)            : 0.169558
x(40)           : 1.414878
x(41)           : 0.000000
x(42)           : 0.000000
x(43)           : 0.000000
x(44)           : 0.000000
x(45)           : 0.000000
x(46)           : 0.000000
x(47)           : 0.102591
x(48)           : 0.000000
x(49)           : 0.000000
x(5)            : 0.000000
x(50)           : 0.000000
x(51)           : 0.000000
x(52)           : 0.000000
x(53)           : 0.000000
x(54)           : -0.595040
x(55)           : -10.906367
x(56)           : 0.000000
x(57)           : 7.580929
x(58)           : 21.486898
x(59)           : -53.160538
x(6)            : 0.000000
x(60)           : 0.258918
x(61)           : 99.723338
x(62)           : 0.000000
x(63)           : 0.000000
x(64)           : 0.000000
x(65)           : 0.000000
x(66)           : 0.043984
x(67)           : -29.086649
x(68)           : -7.869563
x(69)           : 8.194585
x(7)            : 0.000000
x(70)           : 0.109062
x(71)           : 0.000000
x(72)           : 0.000000
x(73)           : 0.000000
x(74)           : 0.000000
x(75)           : 0.000000
x(76)           : 0.000000
x(77)           : 79.362755
x(78)           : 0.000000
x(79)           : -37.992773
x(8)            : 0.000000
x(80)           : 3.808477
x(81)           : 0.000000
x(82)           : 0.000000
x(83)           : 20.119959
x(84)           : 94.865823
x(85)           : 0.000000
x(86)           : 0.000000
x(87)           : 0.000000
x(88)           : -7.462333
x(89)           : 0.000000
x(9)            : 23.355510
x(90)           : 0.000000
x(91)           : 35.051213
x(92)           : 0.000000
x(93)           : 0.000000
x(94)           : 26.499215
x(95)           : 0.000000
x(96)           : 2.722522
x(97)           : -139.791435
x(98)           : 95.751985
x(99)           : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3110.287047
Error in estimation                    : 0.001615
Confidence interval at 95%             : [3107.775906, 3112.798187]
Number of observations                 : 2000

------------------------------------------- Average solution ---------------------------------------


-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2999.453077
Error in estimation                    : 0.000324
Confidence interval at 95%             : [2998.967180, 2999.938974]
Number of observations                 : 2000
