====================================================================================================================================
Stage optimization problem for given input s_t = (x_t, omega_t) is in the following form : 

				 h_t(s_t) = c_t*x_t + min d_t*u_t
				                      s.t. D_t u_t = b_t - C_t x_t,

with the following linear dynamics: x_{t+} = a_{t+} + A_{t+}x_t + B_{t+}u_t.

------------------------------------------------------------------------------------------------------------------------------------

====================================================================================================================================
-------------------------------------------------------- Problem Information -------------------------------------------------------
====================================================================================================================================
Problem                            : GR_0429
Number of stages                   : 2
------------------------------------------------------------------------------------------------------------------------------------
Stage 0
Number of decision variables (u_t) = 547		(Continuous = 547	Integer = 0	Binary = 0)
Number of constraints              = 598
Number of random variables (omega) = 0
------------------------------------------------------------------------------------------------------------------------------------
Stage 1
Number of decision variables (u_t) = 1976		(Continuous = 1976	Integer = 0	Binary = 0)
Number of constraints              = 2027
Number of random variables (omega) = 714		(a_t = 0; b_t = 714; c_t = 0; d_t = 0; A_t = 0; B_t = 0; C_t = 0; D_t = 0)
====================================================================================================================================

====================================================================================================================================
Replication-1
Replication-1

--------------------------------------- Problem Information ----------------------------------------

Problem                                : TIME1
First Stage Rows                       : 598
First Stage Columns                    : 547

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 19.260687
Total time                             : 47.654132
Total time to solve master             : 16.678942
Total time to solve subproblems        : 0.786944
Total time in argmax procedure         : 3.163460
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 19.305952
Error in estimation                    : 0.000171
Confidence interval at 95%             : [19.304299, 19.307605]
Number of observations                 : 2000

====================================================================================================================================
Replication-2
Replication-2

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 18.895387
Total time                             : 47.471967
Total time to solve master             : 18.345396
Total time to solve subproblems        : 0.765058
Total time in argmax procedure         : 3.058696
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 18.930227
Error in estimation                    : 0.000112
Confidence interval at 95%             : [18.929165, 18.931288]
Number of observations                 : 2000

====================================================================================================================================
Replication-3
Replication-3

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 19.209304
Total time                             : 44.673212
Total time to solve master             : 16.985941
Total time to solve subproblems        : 0.781469
Total time in argmax procedure         : 2.620161
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 19.210969
Error in estimation                    : 0.000110
Confidence interval at 95%             : [19.209911, 19.212026]
Number of observations                 : 2000

====================================================================================================================================
Replication-4
Replication-4

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 19.431587
Total time                             : 51.532964
Total time to solve master             : 20.262821
Total time to solve subproblems        : 0.766478
Total time in argmax procedure         : 2.822514
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 19.254232
Error in estimation                    : 0.000068
Confidence interval at 95%             : [19.253576, 19.254887]
Number of observations                 : 2000

====================================================================================================================================
Replication-5
Replication-5

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 19.259723
Total time                             : 45.230407
Total time to solve master             : 15.656979
Total time to solve subproblems        : 0.775714
Total time in argmax procedure         : 2.893788
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 19.252963
Error in estimation                    : 0.000063
Confidence interval at 95%             : [19.252358, 19.253569]
Number of observations                 : 2000

====================================================================================================================================
Replication-6
Replication-6

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 18.976584
Total time                             : 44.710711
Total time to solve master             : 15.167806
Total time to solve subproblems        : 0.763735
Total time in argmax procedure         : 2.456943
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 18.993504
Error in estimation                    : 0.000112
Confidence interval at 95%             : [18.992442, 18.994565]
Number of observations                 : 2000

====================================================================================================================================
Replication-7
Replication-7

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 18.906252
Total time                             : 44.544759
Total time to solve master             : 16.523997
Total time to solve subproblems        : 0.744247
Total time in argmax procedure         : 2.067038
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 19.027912
Error in estimation                    : 0.000114
Confidence interval at 95%             : [19.026825, 19.028999]
Number of observations                 : 2000

====================================================================================================================================
Replication-8
Replication-8

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 19.050368
Total time                             : 49.923598
Total time to solve master             : 19.440382
Total time to solve subproblems        : 0.775559
Total time in argmax procedure         : 3.061290
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 19.169758
Error in estimation                    : 0.000049
Confidence interval at 95%             : [19.169291, 19.170226]
Number of observations                 : 2000

====================================================================================================================================
Replication-9
Replication-9

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 18.959976
Total time                             : 49.835867
Total time to solve master             : 19.375277
Total time to solve subproblems        : 0.777573
Total time in argmax procedure         : 2.716149
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 18.948571
Error in estimation                    : 0.000029
Confidence interval at 95%             : [18.948294, 18.948847]
Number of observations                 : 2000

====================================================================================================================================
Replication-10
Replication-10

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 19.467370
Total time                             : 47.716916
Total time to solve master             : 18.393822
Total time to solve subproblems        : 0.775676
Total time in argmax procedure         : 2.644744
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 19.326160
Error in estimation                    : 0.000185
Confidence interval at 95%             : [19.324367, 19.327952]
Number of observations                 : 2000

====================================================================================================================================
Replication-11
Replication-11

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 19.120013
Total time                             : 50.009975
Total time to solve master             : 18.759544
Total time to solve subproblems        : 0.784645
Total time in argmax procedure         : 3.273078
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 19.109568
Error in estimation                    : 0.000031
Confidence interval at 95%             : [19.109271, 19.109864]
Number of observations                 : 2000

====================================================================================================================================
Replication-12
Replication-12

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 19.471295
Total time                             : 54.169650
Total time to solve master             : 21.167087
Total time to solve subproblems        : 0.787282
Total time in argmax procedure         : 3.576461
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 19.385565
Error in estimation                    : 0.000206
Confidence interval at 95%             : [19.383568, 19.387563]
Number of observations                 : 2000

====================================================================================================================================
Replication-13
Replication-13

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 19.397897
Total time                             : 49.677308
Total time to solve master             : 18.193123
Total time to solve subproblems        : 0.790795
Total time in argmax procedure         : 2.918148
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 19.288117
Error in estimation                    : 0.000075
Confidence interval at 95%             : [19.287397, 19.288837]
Number of observations                 : 2000

====================================================================================================================================
Replication-14
Replication-14

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 18.913225
Total time                             : 42.459921
Total time to solve master             : 15.282240
Total time to solve subproblems        : 0.753216
Total time in argmax procedure         : 2.138444
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 18.946770
Error in estimation                    : 0.000041
Confidence interval at 95%             : [18.946385, 18.947155]
Number of observations                 : 2000

====================================================================================================================================
Replication-15
Replication-15

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 19.106258
Total time                             : 44.794439
Total time to solve master             : 16.713333
Total time to solve subproblems        : 0.758452
Total time in argmax procedure         : 2.533577
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 19.071358
Error in estimation                    : 0.000182
Confidence interval at 95%             : [19.069625, 19.073090]
Number of observations                 : 2000

====================================================================================================================================
Replication-16
Replication-16

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 19.122426
Total time                             : 50.251010
Total time to solve master             : 19.741787
Total time to solve subproblems        : 0.792415
Total time in argmax procedure         : 2.694276
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 19.186941
Error in estimation                    : 0.000302
Confidence interval at 95%             : [19.184041, 19.189841]
Number of observations                 : 2000

====================================================================================================================================
Replication-17
Replication-17

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 18.951248
Total time                             : 46.211955
Total time to solve master             : 16.088397
Total time to solve subproblems        : 0.755869
Total time in argmax procedure         : 2.937641
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 19.024133
Error in estimation                    : 0.000115
Confidence interval at 95%             : [19.023040, 19.025226]
Number of observations                 : 2000

====================================================================================================================================
Replication-18
Replication-18

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 18.895387
Total time                             : 47.612919
Total time to solve master             : 18.275854
Total time to solve subproblems        : 0.771786
Total time in argmax procedure         : 3.086278
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 19.045897
Error in estimation                    : 0.000149
Confidence interval at 95%             : [19.044477, 19.047317]
Number of observations                 : 2000

====================================================================================================================================
Replication-19
Replication-19

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 19.672658
Total time                             : 46.376730
Total time to solve master             : 17.436298
Total time to solve subproblems        : 0.777123
Total time in argmax procedure         : 2.725159
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 19.701328
Error in estimation                    : 0.000370
Confidence interval at 95%             : [19.697686, 19.704970]
Number of observations                 : 2000

====================================================================================================================================
Replication-20
Replication-20

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 19.102133
Total time                             : 45.205144
Total time to solve master             : 16.271688
Total time to solve subproblems        : 0.741514
Total time in argmax procedure         : 2.511031
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 19.125768
Error in estimation                    : 0.000248
Confidence interval at 95%             : [19.123399, 19.128137]
Number of observations                 : 2000

====================================================================================================================================
Replication-21
Replication-21

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 19.254785
Total time                             : 49.337921
Total time to solve master             : 19.107997
Total time to solve subproblems        : 0.775543
Total time in argmax procedure         : 2.794430
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 19.119890
Error in estimation                    : 0.000293
Confidence interval at 95%             : [19.117090, 19.122690]
Number of observations                 : 2000

====================================================================================================================================
Replication-22
Replication-22

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 19.236878
Total time                             : 46.646935
Total time to solve master             : 17.779672
Total time to solve subproblems        : 0.777019
Total time in argmax procedure         : 2.511021
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 19.151083
Error in estimation                    : 0.000137
Confidence interval at 95%             : [19.149772, 19.152395]
Number of observations                 : 2000

====================================================================================================================================
Replication-23
Replication-23

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 19.075271
Total time                             : 50.739026
Total time to solve master             : 19.860347
Total time to solve subproblems        : 0.774497
Total time in argmax procedure         : 2.897453
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 18.979151
Error in estimation                    : 0.000213
Confidence interval at 95%             : [18.977133, 18.981168]
Number of observations                 : 2000

====================================================================================================================================
Replication-24
Replication-24

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 18.882397
Total time                             : 53.792100
Total time to solve master             : 20.796031
Total time to solve subproblems        : 0.779903
Total time in argmax procedure         : 3.043193
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 18.929147
Error in estimation                    : 0.000072
Confidence interval at 95%             : [18.928461, 18.929832]
Number of observations                 : 2000

====================================================================================================================================
Replication-25
Replication-25

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 19.155796
Total time                             : 47.651272
Total time to solve master             : 17.451413
Total time to solve subproblems        : 0.759800
Total time in argmax procedure         : 3.175797
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 19.031586
Error in estimation                    : 0.000137
Confidence interval at 95%             : [19.030286, 19.032887]
Number of observations                 : 2000

====================================================================================================================================
Replication-26
Replication-26

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 19.189546
Total time                             : 48.057453
Total time to solve master             : 18.159376
Total time to solve subproblems        : 0.779748
Total time in argmax procedure         : 2.734667
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 19.374176
Error in estimation                    : 0.000336
Confidence interval at 95%             : [19.370918, 19.377435]
Number of observations                 : 2000

====================================================================================================================================
Replication-27
Replication-27

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 19.292811
Total time                             : 47.371878
Total time to solve master             : 17.617467
Total time to solve subproblems        : 0.795151
Total time in argmax procedure         : 2.945651
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 19.360711
Error in estimation                    : 0.000178
Confidence interval at 95%             : [19.358985, 19.362437]
Number of observations                 : 2000

====================================================================================================================================
Replication-28
Replication-28

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 18.900191
Total time                             : 48.616648
Total time to solve master             : 18.737196
Total time to solve subproblems        : 0.760878
Total time in argmax procedure         : 2.905760
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 18.917111
Error in estimation                    : 0.000213
Confidence interval at 95%             : [18.915093, 18.919130]
Number of observations                 : 2000

====================================================================================================================================
Replication-29
Replication-29

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 19.233652
Total time                             : 51.921993
Total time to solve master             : 19.635681
Total time to solve subproblems        : 0.784230
Total time in argmax procedure         : 3.119297
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 19.318132
Error in estimation                    : 0.000047
Confidence interval at 95%             : [19.317680, 19.318584]
Number of observations                 : 2000

====================================================================================================================================
Replication-30
Replication-30

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 19.353630
Total time                             : 44.961104
Total time to solve master             : 16.127687
Total time to solve subproblems        : 0.765944
Total time in argmax procedure         : 2.809348
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 19.161140
Error in estimation                    : 0.000313
Confidence interval at 95%             : [19.158141, 19.164138]
Number of observations                 : 2000

====================================================================================================================================

----------------------------------------- Compromise solution --------------------------------------

s0(0)           : 173.483822
s0(1)           : 120.000000
s0(10)          : 1579.180533
s0(11)          : 320.000000
s0(12)          : 168.000000
s0(13)          : 242.000000
s0(14)          : 957.000000
s0(15)          : 1156.000000
s0(16)          : 100.999982
s0(17)          : 781.000000
s0(18)          : 600.000000
s0(19)          : 1598.003597
s0(2)           : 624.000000
s0(20)          : 300.000000
s0(21)          : 149.000000
s0(22)          : 1301.000000
s0(23)          : 831.000000
s0(24)          : 1088.507326
s0(25)          : 240.000000
s0(26)          : 196.000000
s0(27)          : 1186.180533
s0(28)          : 245.000000
s0(29)          : 336.207551
s0(3)           : 304.279128
s0(30)          : 885.663331
s0(31)          : 2288.000000
s0(32)          : 364.160053
s0(33)          : 503.000000
s0(34)          : 3583.021351
s0(35)          : 1637.000000
s0(36)          : 453.912867
s0(37)          : 480.000000
s0(38)          : 1214.140354
s0(39)          : 405.844478
s0(4)           : 669.180533
s0(40)          : 6622.000000
s0(41)          : 315.000000
s0(42)          : 480.180533
s0(43)          : 5245.000000
s0(44)          : 417.786970
s0(45)          : 1502.140354
s0(46)          : 183.640127
s0(47)          : 720.000000
s0(48)          : 373.000000
s0(49)          : 401.140354
s0(5)           : 103.299216
s0(50)          : 358.999897
s0(51)          : 246.140354
s0(6)           : 0.000000
s0(7)           : 1115.999632
s0(8)           : 234.437793
s0(9)           : 2310.180533
s0_nb(0)        : 604.000000
s0_nb(1)        : 0.000000
s0_nb(10)       : 0.000000
s0_nb(100)      : 0.000000
s0_nb(101)      : 0.000000
s0_nb(102)      : 0.000000
s0_nb(103)      : 0.000000
s0_nb(104)      : 0.000000
s0_nb(105)      : 0.000000
s0_nb(106)      : 0.000000
s0_nb(107)      : 0.000000
s0_nb(108)      : 0.000000
s0_nb(109)      : 0.000000
s0_nb(11)       : 0.000000
s0_nb(110)      : 0.000000
s0_nb(111)      : 89.819467
s0_nb(112)      : 0.000000
s0_nb(113)      : 0.000000
s0_nb(114)      : 0.000000
s0_nb(115)      : 0.000000
s0_nb(116)      : 0.000000
s0_nb(117)      : 0.000000
s0_nb(118)      : 15.368945
s0_nb(119)      : 0.000000
s0_nb(12)       : 6.423504
s0_nb(120)      : 14.336669
s0_nb(121)      : 0.000000
s0_nb(122)      : 0.000000
s0_nb(123)      : 0.000000
s0_nb(124)      : 295.720872
s0_nb(125)      : 0.000000
s0_nb(126)      : 0.000000
s0_nb(127)      : 0.000000
s0_nb(128)      : 0.000000
s0_nb(129)      : 0.000000
s0_nb(13)       : 0.000000
s0_nb(130)      : 0.000000
s0_nb(131)      : 13.839947
s0_nb(132)      : 0.000000
s0_nb(133)      : 0.000000
s0_nb(134)      : 0.000000
s0_nb(135)      : 0.000000
s0_nb(136)      : 0.000000
s0_nb(137)      : 0.000000
s0_nb(138)      : 0.000000
s0_nb(139)      : 0.000000
s0_nb(14)       : 323.919110
s0_nb(140)      : 0.000000
s0_nb(141)      : 195.059538
s0_nb(142)      : 0.000000
s0_nb(143)      : 0.000000
s0_nb(144)      : 0.000000
s0_nb(145)      : 0.000000
s0_nb(146)      : 0.000000
s0_nb(147)      : 0.000000
s0_nb(148)      : 0.000000
s0_nb(149)      : 0.000000
s0_nb(15)       : 0.000000
s0_nb(150)      : 0.000000
s0_nb(151)      : 17.568643
s0_nb(152)      : 8.518490
s0_nb(153)      : 0.000000
s0_nb(154)      : 0.000000
s0_nb(155)      : 0.000000
s0_nb(156)      : 0.000000
s0_nb(157)      : 0.000000
s0_nb(158)      : 0.000000
s0_nb(159)      : 0.000000
s0_nb(16)       : 0.000000
s0_nb(160)      : 0.000000
s0_nb(161)      : 17.859646
s0_nb(162)      : 0.000000
s0_nb(163)      : 0.000000
s0_nb(164)      : 0.000000
s0_nb(165)      : 0.000000
s0_nb(166)      : 92.102241
s0_nb(167)      : 1.053281
s0_nb(168)      : 89.819467
s0_nb(169)      : 0.000000
s0_nb(17)       : 0.000000
s0_nb(170)      : 0.000000
s0_nb(171)      : 0.000000
s0_nb(172)      : 0.000000
s0_nb(173)      : 0.000000
s0_nb(174)      : 0.000000
s0_nb(175)      : 0.000000
s0_nb(176)      : 0.000000
s0_nb(177)      : 0.000000
s0_nb(178)      : 89.819467
s0_nb(179)      : 0.000000
s0_nb(18)       : 0.000000
s0_nb(180)      : 0.000000
s0_nb(181)      : 0.000000
s0_nb(182)      : 0.000000
s0_nb(183)      : 0.000000
s0_nb(184)      : 0.000000
s0_nb(185)      : 0.000000
s0_nb(186)      : 0.000000
s0_nb(187)      : 0.000000
s0_nb(188)      : 0.000000
s0_nb(189)      : 14.213030
s0_nb(19)       : 0.000000
s0_nb(190)      : 0.000000
s0_nb(191)      : 0.000000
s0_nb(192)      : 0.000000
s0_nb(193)      : 0.000000
s0_nb(194)      : 0.000000
s0_nb(195)      : 0.000000
s0_nb(196)      : 17.859646
s0_nb(197)      : 0.000000
s0_nb(198)      : 0.000000
s0_nb(199)      : 0.000000
s0_nb(2)        : 75.359873
s0_nb(20)       : 89.819467
s0_nb(200)      : 0.000000
s0_nb(201)      : 0.000000
s0_nb(202)      : 0.000000
s0_nb(203)      : 0.000000
s0_nb(204)      : 0.000000
s0_nb(205)      : 0.000000
s0_nb(206)      : 0.000000
s0_nb(207)      : 0.000000
s0_nb(208)      : 0.000000
s0_nb(209)      : 0.000000
s0_nb(21)       : 0.000000
s0_nb(210)      : 0.000103
s0_nb(211)      : 17.859646
s0_nb(212)      : 0.000000
s0_nb(213)      : 0.000000
s0_nb(214)      : 0.000000
s0_nb(215)      : 4.700784
s0_nb(216)      : 0.000000
s0_nb(217)      : 0.000000
s0_nb(218)      : 0.000000
s0_nb(219)      : 0.000000
s0_nb(22)       : 0.000000
s0_nb(220)      : 0.000000
s0_nb(221)      : 17.859646
s0_nb(222)      : 0.000000
s0_nb(223)      : 0.000000
s0_nb(224)      : 0.000000
s0_nb(225)      : 0.000000
s0_nb(226)      : 0.000000
s0_nb(227)      : 0.000000
s0_nb(228)      : 0.000000
s0_nb(229)      : 0.000000
s0_nb(23)       : 0.000000
s0_nb(230)      : 0.000000
s0_nb(231)      : 0.000000
s0_nb(232)      : 0.000000
s0_nb(233)      : 0.000000
s0_nb(234)      : 0.000000
s0_nb(235)      : 0.000000
s0_nb(236)      : 0.000000
s0_nb(237)      : 0.000000
s0_nb(238)      : 0.000000
s0_nb(239)      : 0.000000
s0_nb(24)       : 0.000000
s0_nb(240)      : 0.000000
s0_nb(241)      : 0.000000
s0_nb(242)      : 0.000000
s0_nb(243)      : 0.000000
s0_nb(244)      : 0.000000
s0_nb(245)      : 0.000000
s0_nb(246)      : 0.000000
s0_nb(247)      : 0.000000
s0_nb(248)      : 0.000000
s0_nb(249)      : 0.000000
s0_nb(25)       : 0.000000
s0_nb(250)      : 0.000000
s0_nb(251)      : 0.000000
s0_nb(252)      : 0.000000
s0_nb(253)      : 0.000000
s0_nb(254)      : 0.000000
s0_nb(255)      : 0.000000
s0_nb(256)      : 0.000000
s0_nb(257)      : 0.000000
s0_nb(258)      : 0.000000
s0_nb(259)      : 0.000000
s0_nb(26)       : 0.000000
s0_nb(260)      : 0.000000
s0_nb(261)      : 0.000000
s0_nb(262)      : 0.000000
s0_nb(263)      : 0.000000
s0_nb(264)      : 0.000000
s0_nb(265)      : 0.000000
s0_nb(266)      : 0.000000
s0_nb(267)      : 0.000000
s0_nb(268)      : 0.000000
s0_nb(269)      : 0.000000
s0_nb(27)       : 0.000000
s0_nb(270)      : 0.000258
s0_nb(271)      : 0.000000
s0_nb(272)      : 0.000000
s0_nb(28)       : 0.000000
s0_nb(29)       : 0.000000
s0_nb(3)        : 0.000110
s0_nb(30)       : 0.000000
s0_nb(31)       : 5.562207
s0_nb(32)       : 0.000000
s0_nb(33)       : 0.000000
s0_nb(34)       : 0.000000
s0_nb(35)       : 89.819467
s0_nb(36)       : 0.000000
s0_nb(37)       : 0.000000
s0_nb(38)       : 0.000000
s0_nb(39)       : 0.000000
s0_nb(4)        : 0.000000
s0_nb(40)       : 0.000000
s0_nb(41)       : 0.000000
s0_nb(42)       : 0.000000
s0_nb(43)       : 0.000000
s0_nb(44)       : 0.000000
s0_nb(45)       : 0.000000
s0_nb(46)       : 0.000000
s0_nb(47)       : 0.000000
s0_nb(48)       : 0.000000
s0_nb(49)       : 0.000000
s0_nb(5)        : 0.000000
s0_nb(50)       : 0.000000
s0_nb(51)       : 0.000000
s0_nb(52)       : 0.000000
s0_nb(53)       : 0.000000
s0_nb(54)       : 0.000000
s0_nb(55)       : 0.000000
s0_nb(56)       : 0.000000
s0_nb(57)       : 0.000000
s0_nb(58)       : 0.000000
s0_nb(59)       : 0.000000
s0_nb(6)        : 0.000000
s0_nb(60)       : 0.000000
s0_nb(61)       : 0.000000
s0_nb(62)       : 0.000000
s0_nb(63)       : 0.000018
s0_nb(64)       : 0.000000
s0_nb(65)       : 0.000000
s0_nb(66)       : 0.000000
s0_nb(67)       : 0.000000
s0_nb(68)       : 0.000000
s0_nb(69)       : 0.000000
s0_nb(7)        : 0.000000
s0_nb(70)       : 0.000000
s0_nb(71)       : 0.000000
s0_nb(72)       : 0.000000
s0_nb(73)       : 0.000000
s0_nb(74)       : 0.000000
s0_nb(75)       : 0.000000
s0_nb(76)       : 0.000000
s0_nb(77)       : 18.120305
s0_nb(78)       : 0.000000
s0_nb(79)       : 0.000000
s0_nb(8)        : 0.876098
s0_nb(80)       : 0.000000
s0_nb(81)       : 0.000000
s0_nb(82)       : 0.000000
s0_nb(83)       : 0.000000
s0_nb(84)       : 0.000000
s0_nb(85)       : 0.000000
s0_nb(86)       : 0.000000
s0_nb(87)       : 0.000000
s0_nb(88)       : 0.000000
s0_nb(89)       : 0.000000
s0_nb(9)        : 0.000000
s0_nb(90)       : 0.000000
s0_nb(91)       : 0.000000
s0_nb(92)       : 0.000000
s0_nb(93)       : 0.000000
s0_nb(94)       : 0.000000
s0_nb(95)       : 0.000000
s0_nb(96)       : 0.000000
s0_nb(97)       : 0.000000
s0_nb(98)       : 10.492674
s0_nb(99)       : 0.000000
x(0)            : 0.000000
x(1)            : 0.000000
x(10)           : 0.000000
x(100)          : 0.000000
x(101)          : 0.000000
x(102)          : 0.000000
x(103)          : 0.000000
x(104)          : 0.000000
x(105)          : -6.000000
x(106)          : 0.000000
x(107)          : 0.000000
x(108)          : 0.000000
x(109)          : 0.000000
x(11)           : -5.000000
x(110)          : 0.000000
x(111)          : -23.180533
x(112)          : 0.000000
x(113)          : 0.000000
x(114)          : 0.000000
x(115)          : 0.000000
x(116)          : 0.000000
x(117)          : 0.000000
x(118)          : 13.368945
x(119)          : -21.000000
x(12)           : -3.576496
x(120)          : 14.336669
x(121)          : 0.000000
x(122)          : 0.000000
x(123)          : -26.000000
x(124)          : -66.279128
x(125)          : 0.000000
x(126)          : 0.000000
x(127)          : 0.000000
x(128)          : -6.000000
x(129)          : 0.000000
x(13)           : 0.000000
x(130)          : 0.000000
x(131)          : 13.839947
x(132)          : 0.000000
x(133)          : 0.000000
x(134)          : 0.000000
x(135)          : 0.000000
x(136)          : 0.000000
x(137)          : 0.000000
x(138)          : 0.000000
x(139)          : 0.000000
x(14)           : 279.919110
x(140)          : 0.000000
x(141)          : 154.059538
x(142)          : -383.000000
x(143)          : -4.000000
x(144)          : 0.000000
x(145)          : 0.000000
x(146)          : 0.000000
x(147)          : -54.000000
x(148)          : -593.000000
x(149)          : 0.000000
x(15)           : 0.000000
x(150)          : 0.000000
x(151)          : 16.568643
x(152)          : -13.481510
x(153)          : 0.000000
x(154)          : 0.000000
x(155)          : 0.000000
x(156)          : 0.000000
x(157)          : 0.000000
x(158)          : 0.000000
x(159)          : 0.000000
x(16)           : -1.000000
x(160)          : 0.000000
x(161)          : 15.859646
x(162)          : -288.000000
x(163)          : -330.000000
x(164)          : 0.000000
x(165)          : 0.000000
x(166)          : 26.102241
x(167)          : -12.946719
x(168)          : -22.180533
x(169)          : 0.000000
x(17)           : -15.000000
x(170)          : 0.000000
x(171)          : 0.000000
x(172)          : 0.000000
x(173)          : 0.000000
x(174)          : 0.000000
x(175)          : -22.000000
x(176)          : -0.000000
x(177)          : -0.000000
x(178)          : 9.819467
x(179)          : -0.000000
x(18)           : -0.000000
x(180)          : 0.000000
x(181)          : -41.000000
x(182)          : -0.000000
x(183)          : -0.000000
x(184)          : 0.000000
x(185)          : -87.000000
x(186)          : 0.000000
x(187)          : 0.000000
x(188)          : 0.000000
x(189)          : 14.213030
x(19)           : 0.000000
x(190)          : 0.000000
x(191)          : 0.000000
x(192)          : 0.000000
x(193)          : -32.000000
x(194)          : 0.000000
x(195)          : 0.000000
x(196)          : -421.140354
x(197)          : 0.000000
x(198)          : 0.000000
x(199)          : 0.000000
x(2)            : 2.359873
x(20)           : -18.180533
x(200)          : 0.000000
x(201)          : 0.000000
x(202)          : -145.000000
x(203)          : 0.000000
x(204)          : 0.000000
x(205)          : 0.000000
x(206)          : -16.000000
x(207)          : -47.000000
x(208)          : -53.000000
x(209)          : 0.000000
x(21)           : 0.000000
x(210)          : -5.999897
x(211)          : -62.140354
x(212)          : 0.000000
x(213)          : -151.000000
x(214)          : 0.000000
x(215)          : 4.700784
x(216)          : 0.000000
x(217)          : 0.000000
x(218)          : 0.000000
x(219)          : 0.000000
x(22)           : 0.000000
x(220)          : 0.000000
x(221)          : -38.140354
x(23)           : 0.000000
x(24)           : 0.000000
x(25)           : 0.000000
x(26)           : 0.000000
x(27)           : -25.000000
x(28)           : -14.999742
x(29)           : -1.000000
x(3)            : -8.999890
x(30)           : -58.000000
x(31)           : 5.562207
x(32)           : -147.000000
x(33)           : -17.000000
x(34)           : 0.000000
x(35)           : -23.180533
x(36)           : 0.000000
x(37)           : 0.000000
x(38)           : 0.000000
x(39)           : 0.000000
x(4)            : 0.000000
x(40)           : 0.000000
x(41)           : 0.000000
x(42)           : -1.000000
x(43)           : 0.000000
x(44)           : 0.000000
x(45)           : 0.000000
x(46)           : 0.000000
x(47)           : 0.000000
x(48)           : 0.000000
x(49)           : 0.000000
x(5)            : 0.000000
x(50)           : -24.000000
x(51)           : 0.000000
x(52)           : 0.000000
x(53)           : -11.000000
x(54)           : -2.000000
x(55)           : 0.000000
x(56)           : 0.000000
x(57)           : 0.000000
x(58)           : 0.000000
x(59)           : -66.000000
x(6)            : 0.000000
x(60)           : 0.000000
x(61)           : -136.000000
x(62)           : 0.000000
x(63)           : 0.000018
x(64)           : 0.000000
x(65)           : 0.000000
x(66)           : 0.000000
x(67)           : -101.000000
x(68)           : 0.000000
x(69)           : 0.000000
x(7)            : 0.000000
x(70)           : -11.000000
x(71)           : 0.000000
x(72)           : 0.000000
x(73)           : 0.000000
x(74)           : 0.000000
x(75)           : -2.000000
x(76)           : 0.000000
x(77)           : -206.879695
x(78)           : 0.000000
x(79)           : -107.000000
x(8)            : -70.123902
x(80)           : 0.000000
x(81)           : 0.000000
x(82)           : -0.000000
x(83)           : -23.000000
x(84)           : -206.000000
x(85)           : -0.000000
x(86)           : -0.000000
x(87)           : 0.000000
x(88)           : 0.000000
x(89)           : 0.000000
x(9)            : 0.000000
x(90)           : 0.000000
x(91)           : -29.000000
x(92)           : 0.000000
x(93)           : 0.000000
x(94)           : 0.000000
x(95)           : 0.000000
x(96)           : -31.000000
x(97)           : -94.000000
x(98)           : -9.507326
x(99)           : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 19.089581
Error in estimation                    : 0.000210
Confidence interval at 95%             : [19.087580, 19.091582]
Number of observations                 : 2000

------------------------------------------- Average solution ---------------------------------------


-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 19.149266
Error in estimation                    : 0.000073
Confidence interval at 95%             : [19.148565, 19.149967]
Number of observations                 : 2000
