====================================================================================================================================
Stage optimization problem for given input s_t = (x_t, omega_t) is in the following form : 

				 h_t(s_t) = c_t*x_t + min d_t*u_t
				                      s.t. D_t u_t = b_t - C_t x_t,

with the following linear dynamics: x_{t+} = a_{t+} + A_{t+}x_t + B_{t+}u_t.

------------------------------------------------------------------------------------------------------------------------------------

====================================================================================================================================
-------------------------------------------------------- Problem Information -------------------------------------------------------
====================================================================================================================================
Problem                            : GRA_0429
Number of stages                   : 2
------------------------------------------------------------------------------------------------------------------------------------
Stage 0
Number of decision variables (u_t) = 547		(Continuous = 547	Integer = 0	Binary = 0)
Number of constraints              = 598
Number of random variables (omega) = 0
------------------------------------------------------------------------------------------------------------------------------------
Stage 1
Number of decision variables (u_t) = 3404		(Continuous = 3404	Integer = 0	Binary = 0)
Number of constraints              = 3455
Number of random variables (omega) = 1428		(a_t = 0; b_t = 1428; c_t = 0; d_t = 0; A_t = 0; B_t = 0; C_t = 0; D_t = 0)
====================================================================================================================================

====================================================================================================================================
Replication-1
Replication-1

--------------------------------------- Problem Information ----------------------------------------

Problem                                : TIME1
First Stage Rows                       : 598
First Stage Columns                    : 547

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 26.101391
Total time                             : 74.062166
Total time to solve master             : 22.951836
Total time to solve subproblems        : 1.376571
Total time in argmax procedure         : 6.886132
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 26.157138
Error in estimation                    : 0.000494
Confidence interval at 95%             : [26.150671, 26.163604]
Number of observations                 : 2000

====================================================================================================================================
Replication-2
Replication-2

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 26.023394
Total time                             : 78.936185
Total time to solve master             : 25.299013
Total time to solve subproblems        : 1.369234
Total time in argmax procedure         : 7.350220
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 25.934367
Error in estimation                    : 0.000362
Confidence interval at 95%             : [25.929676, 25.939058]
Number of observations                 : 2000

====================================================================================================================================
Replication-3
Replication-3

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 25.968725
Total time                             : 74.019272
Total time to solve master             : 23.577823
Total time to solve subproblems        : 1.395735
Total time in argmax procedure         : 7.197894
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 25.858470
Error in estimation                    : 0.000395
Confidence interval at 95%             : [25.853360, 25.863580]
Number of observations                 : 2000

====================================================================================================================================
Replication-4
Replication-4

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 25.412134
Total time                             : 71.051979
Total time to solve master             : 23.522878
Total time to solve subproblems        : 1.239980
Total time in argmax procedure         : 5.305829
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 25.725322
Error in estimation                    : 0.000048
Confidence interval at 95%             : [25.724702, 25.725941]
Number of observations                 : 2000

====================================================================================================================================
Replication-5
Replication-5

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 25.611615
Total time                             : 75.752617
Total time to solve master             : 23.621508
Total time to solve subproblems        : 1.321622
Total time in argmax procedure         : 6.994035
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 25.772156
Error in estimation                    : 0.000496
Confidence interval at 95%             : [25.765762, 25.778551]
Number of observations                 : 2000

====================================================================================================================================
Replication-6
Replication-6

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 25.760286
Total time                             : 72.741045
Total time to solve master             : 23.116883
Total time to solve subproblems        : 1.321494
Total time in argmax procedure         : 6.027537
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 25.965707
Error in estimation                    : 0.000361
Confidence interval at 95%             : [25.961016, 25.970399]
Number of observations                 : 2000

====================================================================================================================================
Replication-7
Replication-7

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 25.594046
Total time                             : 71.193175
Total time to solve master             : 22.761606
Total time to solve subproblems        : 1.330725
Total time in argmax procedure         : 7.126378
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 25.657543
Error in estimation                    : 0.000410
Confidence interval at 95%             : [25.652280, 25.662806]
Number of observations                 : 2000

====================================================================================================================================
Replication-8
Replication-8

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 25.690267
Total time                             : 75.928945
Total time to solve master             : 23.784153
Total time to solve subproblems        : 1.343113
Total time in argmax procedure         : 7.273961
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 25.574363
Error in estimation                    : 0.000474
Confidence interval at 95%             : [25.568299, 25.580427]
Number of observations                 : 2000

====================================================================================================================================
Replication-9
Replication-9

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 25.827385
Total time                             : 69.235715
Total time to solve master             : 22.045516
Total time to solve subproblems        : 1.304035
Total time in argmax procedure         : 6.288529
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 25.618833
Error in estimation                    : 0.000429
Confidence interval at 95%             : [25.613331, 25.624334]
Number of observations                 : 2000

====================================================================================================================================
Replication-10
Replication-10

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 25.457847
Total time                             : 78.517299
Total time to solve master             : 26.233668
Total time to solve subproblems        : 1.334011
Total time in argmax procedure         : 7.128630
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 25.789368
Error in estimation                    : 0.000349
Confidence interval at 95%             : [25.784874, 25.793863]
Number of observations                 : 2000

====================================================================================================================================
Replication-11
Replication-11

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 25.865190
Total time                             : 68.637652
Total time to solve master             : 21.509483
Total time to solve subproblems        : 1.324747
Total time in argmax procedure         : 6.228639
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 25.538976
Error in estimation                    : 0.000446
Confidence interval at 95%             : [25.533275, 25.544676]
Number of observations                 : 2000

====================================================================================================================================
Replication-12
Replication-12

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 25.613053
Total time                             : 74.939212
Total time to solve master             : 23.991014
Total time to solve subproblems        : 1.322351
Total time in argmax procedure         : 6.926230
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 25.905583
Error in estimation                    : 0.000381
Confidence interval at 95%             : [25.900647, 25.910519]
Number of observations                 : 2000

====================================================================================================================================
Replication-13
Replication-13

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 25.458625
Total time                             : 74.688084
Total time to solve master             : 24.169739
Total time to solve subproblems        : 1.286220
Total time in argmax procedure         : 5.996719
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 25.794242
Error in estimation                    : 0.000006
Confidence interval at 95%             : [25.794166, 25.794317]
Number of observations                 : 2000

====================================================================================================================================
Replication-14
Replication-14

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 25.720722
Total time                             : 72.844233
Total time to solve master             : 23.125006
Total time to solve subproblems        : 1.337775
Total time in argmax procedure         : 7.134418
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 25.721495
Error in estimation                    : 0.000020
Confidence interval at 95%             : [25.721233, 25.721757]
Number of observations                 : 2000

====================================================================================================================================
Replication-15
Replication-15

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 28.447428
Total time                             : 74.896207
Total time to solve master             : 24.080404
Total time to solve subproblems        : 1.337625
Total time in argmax procedure         : 6.160561
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 28.607862
Error in estimation                    : 0.000286
Confidence interval at 95%             : [28.603768, 28.611957]
Number of observations                 : 2000

====================================================================================================================================
Replication-16
Replication-16

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 26.078824
Total time                             : 78.795262
Total time to solve master             : 24.993029
Total time to solve subproblems        : 1.347849
Total time in argmax procedure         : 6.929076
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 25.702112
Error in estimation                    : 0.000414
Confidence interval at 95%             : [25.696794, 25.707431]
Number of observations                 : 2000

====================================================================================================================================
Replication-17
Replication-17

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 25.997582
Total time                             : 71.909596
Total time to solve master             : 23.136047
Total time to solve subproblems        : 1.298016
Total time in argmax procedure         : 6.085951
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 25.656622
Error in estimation                    : 0.000498
Confidence interval at 95%             : [25.650231, 25.663013]
Number of observations                 : 2000

====================================================================================================================================
Replication-18
Replication-18

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 26.023394
Total time                             : 78.516788
Total time to solve master             : 25.139039
Total time to solve subproblems        : 1.366814
Total time in argmax procedure         : 7.298425
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 25.715197
Error in estimation                    : 0.000474
Confidence interval at 95%             : [25.709108, 25.721285]
Number of observations                 : 2000

====================================================================================================================================
Replication-19
Replication-19

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 25.977744
Total time                             : 77.565046
Total time to solve master             : 24.841357
Total time to solve subproblems        : 1.340258
Total time in argmax procedure         : 6.782460
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 25.711707
Error in estimation                    : 0.000069
Confidence interval at 95%             : [25.710814, 25.712600]
Number of observations                 : 2000

====================================================================================================================================
Replication-20
Replication-20

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 25.711592
Total time                             : 75.478196
Total time to solve master             : 24.590291
Total time to solve subproblems        : 1.308194
Total time in argmax procedure         : 6.565103
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 25.780677
Error in estimation                    : 0.000444
Confidence interval at 95%             : [25.774948, 25.786407]
Number of observations                 : 2000

====================================================================================================================================
Replication-21
Replication-21

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 25.821137
Total time                             : 76.691356
Total time to solve master             : 25.320440
Total time to solve subproblems        : 1.302426
Total time in argmax procedure         : 5.953681
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 25.850541
Error in estimation                    : 0.000381
Confidence interval at 95%             : [25.845617, 25.855464]
Number of observations                 : 2000

====================================================================================================================================
Replication-22
Replication-22

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 25.743216
Total time                             : 71.711894
Total time to solve master             : 22.941352
Total time to solve subproblems        : 1.319215
Total time in argmax procedure         : 5.893620
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 26.097862
Error in estimation                    : 0.000387
Confidence interval at 95%             : [26.092812, 26.102912]
Number of observations                 : 2000

====================================================================================================================================
Replication-23
Replication-23

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 25.377950
Total time                             : 76.749877
Total time to solve master             : 24.773263
Total time to solve subproblems        : 1.320918
Total time in argmax procedure         : 6.360629
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 25.929929
Error in estimation                    : 0.000431
Confidence interval at 95%             : [25.924348, 25.935511]
Number of observations                 : 2000

====================================================================================================================================
Replication-24
Replication-24

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 25.408210
Total time                             : 74.365731
Total time to solve master             : 24.045513
Total time to solve subproblems        : 1.289967
Total time in argmax procedure         : 6.217659
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 25.776182
Error in estimation                    : 0.000511
Confidence interval at 95%             : [25.769590, 25.782773]
Number of observations                 : 2000

====================================================================================================================================
Replication-25
Replication-25

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 26.122715
Total time                             : 75.333825
Total time to solve master             : 24.483494
Total time to solve subproblems        : 1.327293
Total time in argmax procedure         : 7.264691
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 25.818143
Error in estimation                    : 0.000512
Confidence interval at 95%             : [25.811537, 25.824749]
Number of observations                 : 2000

====================================================================================================================================
Replication-26
Replication-26

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 25.757449
Total time                             : 72.625721
Total time to solve master             : 22.695328
Total time to solve subproblems        : 1.333042
Total time in argmax procedure         : 6.983080
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 25.549362
Error in estimation                    : 0.000373
Confidence interval at 95%             : [25.544592, 25.554131]
Number of observations                 : 2000

====================================================================================================================================
Replication-27
Replication-27

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 25.926533
Total time                             : 71.406768
Total time to solve master             : 23.071851
Total time to solve subproblems        : 1.327195
Total time in argmax procedure         : 6.601250
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 25.788539
Error in estimation                    : 0.000361
Confidence interval at 95%             : [25.783878, 25.793199]
Number of observations                 : 2000

====================================================================================================================================
Replication-28
Replication-28

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 25.592254
Total time                             : 68.839860
Total time to solve master             : 21.487279
Total time to solve subproblems        : 1.322237
Total time in argmax procedure         : 6.840033
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 25.784070
Error in estimation                    : 0.000017
Confidence interval at 95%             : [25.783846, 25.784294]
Number of observations                 : 2000

====================================================================================================================================
Replication-29
Replication-29

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 25.794179
Total time                             : 73.614276
Total time to solve master             : 22.669244
Total time to solve subproblems        : 1.341390
Total time in argmax procedure         : 7.367324
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 25.687905
Error in estimation                    : 0.000512
Confidence interval at 95%             : [25.681327, 25.694483]
Number of observations                 : 2000

====================================================================================================================================
Replication-30
Replication-30

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 25.494002
Total time                             : 76.448655
Total time to solve master             : 24.220863
Total time to solve subproblems        : 1.342863
Total time in argmax procedure         : 6.742616
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 25.644412
Error in estimation                    : 0.000394
Confidence interval at 95%             : [25.639360, 25.649465]
Number of observations                 : 2000

====================================================================================================================================

----------------------------------------- Compromise solution --------------------------------------

s0(0)           : 481.040641
s0(1)           : 120.000000
s0(10)          : 1530.114773
s0(11)          : 320.000000
s0(12)          : 168.000000
s0(13)          : 242.000000
s0(14)          : 957.000000
s0(15)          : 1156.000000
s0(16)          : 100.999977
s0(17)          : 780.000000
s0(18)          : 600.000000
s0(19)          : 1499.332400
s0(2)           : 624.000000
s0(20)          : 300.000000
s0(21)          : 149.000000
s0(22)          : 1503.000000
s0(23)          : 830.000000
s0(24)          : 1090.965536
s0(25)          : 240.000000
s0(26)          : 196.000000
s0(27)          : 1186.114773
s0(28)          : 245.000000
s0(29)          : 340.352495
s0(3)           : 259.571661
s0(30)          : 883.321783
s0(31)          : 2365.000000
s0(32)          : 364.793688
s0(33)          : 503.000000
s0(34)          : 3466.553840
s0(35)          : 1636.000000
s0(36)          : 453.524152
s0(37)          : 480.000000
s0(38)          : 1204.104864
s0(39)          : 415.560144
s0(4)           : 669.114773
s0(40)          : 6622.000000
s0(41)          : 315.000000
s0(42)          : 482.145507
s0(43)          : 5245.000000
s0(44)          : 417.974893
s0(45)          : 1500.104864
s0(46)          : 108.319256
s0(47)          : 720.000000
s0(48)          : 372.000000
s0(49)          : 400.104864
s0(5)           : 103.562821
s0(50)          : 358.999998
s0(51)          : 244.598931
s0(6)           : 0.000000
s0(7)           : 1105.967211
s0(8)           : 235.450394
s0(9)           : 2310.114773
s0_nb(0)        : 604.000000
s0_nb(1)        : 0.000000
s0_nb(10)       : 0.000000
s0_nb(100)      : 0.000000
s0_nb(101)      : 0.000000
s0_nb(102)      : 0.000000
s0_nb(103)      : 0.000000
s0_nb(104)      : 0.000000
s0_nb(105)      : 0.000000
s0_nb(106)      : 0.000000
s0_nb(107)      : 0.000000
s0_nb(108)      : 0.000000
s0_nb(109)      : 0.000000
s0_nb(11)       : 0.000000
s0_nb(110)      : 0.000000
s0_nb(111)      : 89.885227
s0_nb(112)      : 0.000000
s0_nb(113)      : 0.000000
s0_nb(114)      : 0.000000
s0_nb(115)      : 0.000000
s0_nb(116)      : 0.000000
s0_nb(117)      : 0.000000
s0_nb(118)      : 12.630205
s0_nb(119)      : 0.000000
s0_nb(12)       : 7.017300
s0_nb(120)      : 16.678217
s0_nb(121)      : 0.000000
s0_nb(122)      : 0.000000
s0_nb(123)      : 0.000000
s0_nb(124)      : 340.428339
s0_nb(125)      : 0.000000
s0_nb(126)      : 0.000000
s0_nb(127)      : 0.000000
s0_nb(128)      : 0.000000
s0_nb(129)      : 0.000000
s0_nb(13)       : 0.000000
s0_nb(130)      : 0.000000
s0_nb(131)      : 13.206312
s0_nb(132)      : 0.000000
s0_nb(133)      : 0.000000
s0_nb(134)      : 0.000000
s0_nb(135)      : 0.000000
s0_nb(136)      : 0.000000
s0_nb(137)      : 0.000000
s0_nb(138)      : 0.000000
s0_nb(139)      : 0.000000
s0_nb(14)       : 315.801278
s0_nb(140)      : 0.000000
s0_nb(141)      : 254.644882
s0_nb(142)      : 0.000000
s0_nb(143)      : 0.000000
s0_nb(144)      : 0.000000
s0_nb(145)      : 0.000000
s0_nb(146)      : 0.000000
s0_nb(147)      : 0.000000
s0_nb(148)      : 0.000000
s0_nb(149)      : 0.000000
s0_nb(15)       : 0.000000
s0_nb(150)      : 0.000000
s0_nb(151)      : 18.180047
s0_nb(152)      : 8.295801
s0_nb(153)      : 0.000000
s0_nb(154)      : 0.000000
s0_nb(155)      : 0.000000
s0_nb(156)      : 0.000000
s0_nb(157)      : 0.000000
s0_nb(158)      : 0.000000
s0_nb(159)      : 0.000000
s0_nb(16)       : 0.000000
s0_nb(160)      : 0.000000
s0_nb(161)      : 19.895136
s0_nb(162)      : 0.000000
s0_nb(163)      : 0.000000
s0_nb(164)      : 0.000000
s0_nb(165)      : 0.000000
s0_nb(166)      : 123.596812
s0_nb(167)      : 31.843045
s0_nb(168)      : 89.885227
s0_nb(169)      : 0.000000
s0_nb(17)       : 0.000000
s0_nb(170)      : 0.000000
s0_nb(171)      : 0.000000
s0_nb(172)      : 0.000000
s0_nb(173)      : 0.000000
s0_nb(174)      : 0.000000
s0_nb(175)      : 0.000000
s0_nb(176)      : 0.000000
s0_nb(177)      : 0.000000
s0_nb(178)      : 88.854493
s0_nb(179)      : 0.000000
s0_nb(18)       : 0.000000
s0_nb(180)      : 0.000000
s0_nb(181)      : 0.000000
s0_nb(182)      : 0.000000
s0_nb(183)      : 0.000000
s0_nb(184)      : 0.000000
s0_nb(185)      : 0.000000
s0_nb(186)      : 0.000000
s0_nb(187)      : 0.000000
s0_nb(188)      : 0.000000
s0_nb(189)      : 14.025107
s0_nb(19)       : 0.000000
s0_nb(190)      : 0.000000
s0_nb(191)      : 0.000000
s0_nb(192)      : 0.000000
s0_nb(193)      : 0.000000
s0_nb(194)      : 0.000000
s0_nb(195)      : 0.000000
s0_nb(196)      : 19.895136
s0_nb(197)      : 0.000000
s0_nb(198)      : 0.000000
s0_nb(199)      : 0.000000
s0_nb(2)        : 37.680744
s0_nb(20)       : 89.885227
s0_nb(200)      : 0.000000
s0_nb(201)      : 0.000000
s0_nb(202)      : 0.000000
s0_nb(203)      : 0.000000
s0_nb(204)      : 0.000000
s0_nb(205)      : 0.000000
s0_nb(206)      : 0.000000
s0_nb(207)      : 0.000000
s0_nb(208)      : 0.000000
s0_nb(209)      : 0.000000
s0_nb(21)       : 0.000000
s0_nb(210)      : 0.000002
s0_nb(211)      : 19.895136
s0_nb(212)      : 0.000000
s0_nb(213)      : 0.000000
s0_nb(214)      : 0.000000
s0_nb(215)      : 4.437179
s0_nb(216)      : 0.000000
s0_nb(217)      : 0.000000
s0_nb(218)      : 0.000000
s0_nb(219)      : 0.000000
s0_nb(22)       : 0.000000
s0_nb(220)      : 0.000000
s0_nb(221)      : 19.401069
s0_nb(222)      : 0.000000
s0_nb(223)      : 0.000000
s0_nb(224)      : 0.000000
s0_nb(225)      : 0.000000
s0_nb(226)      : 0.000000
s0_nb(227)      : 0.000000
s0_nb(228)      : 0.000000
s0_nb(229)      : 0.000000
s0_nb(23)       : 0.000000
s0_nb(230)      : 0.000000
s0_nb(231)      : 0.000000
s0_nb(232)      : 0.000000
s0_nb(233)      : 0.000000
s0_nb(234)      : 0.000000
s0_nb(235)      : 0.000000
s0_nb(236)      : 0.000000
s0_nb(237)      : 0.000000
s0_nb(238)      : 0.000000
s0_nb(239)      : 0.000000
s0_nb(24)       : 0.000000
s0_nb(240)      : 0.000000
s0_nb(241)      : 0.000000
s0_nb(242)      : 0.000000
s0_nb(243)      : 0.000000
s0_nb(244)      : 0.000000
s0_nb(245)      : 0.000000
s0_nb(246)      : 0.000000
s0_nb(247)      : 0.000000
s0_nb(248)      : 0.000000
s0_nb(249)      : 0.000000
s0_nb(25)       : 0.000000
s0_nb(250)      : 0.000000
s0_nb(251)      : 0.000000
s0_nb(252)      : 0.000000
s0_nb(253)      : 0.000000
s0_nb(254)      : 0.000000
s0_nb(255)      : 0.000000
s0_nb(256)      : 0.000000
s0_nb(257)      : 0.000000
s0_nb(258)      : 0.000000
s0_nb(259)      : 0.000000
s0_nb(26)       : 0.000000
s0_nb(260)      : 0.000000
s0_nb(261)      : -0.000000
s0_nb(262)      : 0.000000
s0_nb(263)      : 0.000000
s0_nb(264)      : 0.000000
s0_nb(265)      : 0.000000
s0_nb(266)      : 0.000000
s0_nb(267)      : 0.000000
s0_nb(268)      : 0.000000
s0_nb(269)      : 0.000000
s0_nb(27)       : 0.000000
s0_nb(270)      : 1.032789
s0_nb(271)      : 0.000000
s0_nb(272)      : 0.000000
s0_nb(28)       : 0.000000
s0_nb(29)       : 0.000000
s0_nb(3)        : 0.000000
s0_nb(30)       : 0.000000
s0_nb(31)       : 4.549606
s0_nb(32)       : 0.000000
s0_nb(33)       : 0.000000
s0_nb(34)       : 0.000000
s0_nb(35)       : 89.885227
s0_nb(36)       : 0.000000
s0_nb(37)       : 0.000000
s0_nb(38)       : 0.000000
s0_nb(39)       : 0.000000
s0_nb(4)        : 0.000000
s0_nb(40)       : 0.000000
s0_nb(41)       : 0.000000
s0_nb(42)       : 0.000000
s0_nb(43)       : 0.000000
s0_nb(44)       : 0.000000
s0_nb(45)       : 0.000000
s0_nb(46)       : 0.000000
s0_nb(47)       : 0.000000
s0_nb(48)       : 0.000000
s0_nb(49)       : 0.000000
s0_nb(5)        : 0.000000
s0_nb(50)       : 0.000000
s0_nb(51)       : 0.000000
s0_nb(52)       : 0.000000
s0_nb(53)       : 0.000000
s0_nb(54)       : 0.000000
s0_nb(55)       : 0.000000
s0_nb(56)       : 0.000000
s0_nb(57)       : 0.000000
s0_nb(58)       : 0.000000
s0_nb(59)       : 0.000000
s0_nb(6)        : 0.000000
s0_nb(60)       : 0.000000
s0_nb(61)       : 0.000000
s0_nb(62)       : 0.000000
s0_nb(63)       : 0.000023
s0_nb(64)       : 0.000000
s0_nb(65)       : 0.000000
s0_nb(66)       : 0.000000
s0_nb(67)       : 0.000000
s0_nb(68)       : 0.000000
s0_nb(69)       : 0.000000
s0_nb(7)        : 0.000000
s0_nb(70)       : 0.000000
s0_nb(71)       : 0.000000
s0_nb(72)       : 0.000000
s0_nb(73)       : 0.000000
s0_nb(74)       : 0.000000
s0_nb(75)       : 0.000000
s0_nb(76)       : 0.000000
s0_nb(77)       : 5.321886
s0_nb(78)       : 0.000000
s0_nb(79)       : 0.000000
s0_nb(8)        : 0.345714
s0_nb(80)       : 0.000000
s0_nb(81)       : 0.000000
s0_nb(82)       : 0.000000
s0_nb(83)       : 0.000000
s0_nb(84)       : 0.000000
s0_nb(85)       : 0.000000
s0_nb(86)       : 0.000000
s0_nb(87)       : 0.000000
s0_nb(88)       : 0.000000
s0_nb(89)       : 0.000000
s0_nb(9)        : 0.000000
s0_nb(90)       : 0.000000
s0_nb(91)       : 0.000000
s0_nb(92)       : 0.000000
s0_nb(93)       : 0.000000
s0_nb(94)       : 0.000000
s0_nb(95)       : 0.000000
s0_nb(96)       : 0.000000
s0_nb(97)       : 0.000000
s0_nb(98)       : 9.034464
s0_nb(99)       : 0.000000
x(0)            : 0.000000
x(1)            : 0.000000
x(10)           : 0.000000
x(100)          : 0.000000
x(101)          : 0.000000
x(102)          : 0.000000
x(103)          : 0.000000
x(104)          : 0.000000
x(105)          : -1.000000
x(106)          : 0.000000
x(107)          : 0.000000
x(108)          : 0.000000
x(109)          : 0.000000
x(11)           : -2.000000
x(110)          : 0.000000
x(111)          : -22.114773
x(112)          : 0.000000
x(113)          : 0.000000
x(114)          : 0.000000
x(115)          : 0.000000
x(116)          : 0.000000
x(117)          : 0.000000
x(118)          : 8.630205
x(119)          : -12.000000
x(12)           : -1.982700
x(120)          : 15.678217
x(121)          : 0.000000
x(122)          : 0.000000
x(123)          : -26.000000
x(124)          : -50.571661
x(125)          : 0.000000
x(126)          : 0.000000
x(127)          : 0.000000
x(128)          : -8.000000
x(129)          : 0.000000
x(13)           : 0.000000
x(130)          : 0.000000
x(131)          : 12.206312
x(132)          : 0.000000
x(133)          : 0.000000
x(134)          : 0.000000
x(135)          : 0.000000
x(136)          : 0.000000
x(137)          : 0.000000
x(138)          : 0.000000
x(139)          : 0.000000
x(14)           : 255.801278
x(140)          : 0.000000
x(141)          : 227.644882
x(142)          : -347.000000
x(143)          : 0.000000
x(144)          : 0.000000
x(145)          : 0.000000
x(146)          : 0.000000
x(147)          : 0.000000
x(148)          : -630.000000
x(149)          : 0.000000
x(15)           : 0.000000
x(150)          : 0.000000
x(151)          : 15.180047
x(152)          : -11.704199
x(153)          : 0.000000
x(154)          : 0.000000
x(155)          : 0.000000
x(156)          : 0.000000
x(157)          : 0.000000
x(158)          : 0.000000
x(159)          : 0.000000
x(16)           : 0.000000
x(160)          : 0.000000
x(161)          : 19.895136
x(162)          : -257.000000
x(163)          : -392.000000
x(164)          : 0.000000
x(165)          : 0.000000
x(166)          : 31.596812
x(167)          : 19.843045
x(168)          : -8.114773
x(169)          : 0.000000
x(17)           : -6.000000
x(170)          : 0.000000
x(171)          : 0.000000
x(172)          : 0.000000
x(173)          : 0.000000
x(174)          : 0.000000
x(175)          : -18.000000
x(176)          : 0.000000
x(177)          : 0.000000
x(178)          : 24.854493
x(179)          : 0.000000
x(18)           : 0.000000
x(180)          : 0.000000
x(181)          : -35.000000
x(182)          : 0.000000
x(183)          : 0.000000
x(184)          : 0.000000
x(185)          : -82.000000
x(186)          : 0.000000
x(187)          : 0.000000
x(188)          : 0.000000
x(189)          : 12.025107
x(19)           : 0.000000
x(190)          : 0.000000
x(191)          : 0.000000
x(192)          : 0.000000
x(193)          : -27.000000
x(194)          : 0.000000
x(195)          : 0.000000
x(196)          : -465.104864
x(197)          : 0.000000
x(198)          : 0.000000
x(199)          : 0.000000
x(2)            : -0.319256
x(20)           : -10.114773
x(200)          : 0.000000
x(201)          : 0.000000
x(202)          : -87.000000
x(203)          : 0.000000
x(204)          : 0.000000
x(205)          : 0.000000
x(206)          : -13.000000
x(207)          : -31.000000
x(208)          : 0.000000
x(209)          : 0.000000
x(21)           : 0.000000
x(210)          : -1.999998
x(211)          : -53.104864
x(212)          : 0.000000
x(213)          : -151.000000
x(214)          : 0.000000
x(215)          : 4.437179
x(216)          : 0.000000
x(217)          : 0.000000
x(218)          : 0.000000
x(219)          : 0.000000
x(22)           : 0.000000
x(220)          : 0.000000
x(221)          : -34.598931
x(23)           : 0.000000
x(24)           : 0.000000
x(25)           : 0.000000
x(26)           : 0.000000
x(27)           : -19.000000
x(28)           : -4.967211
x(29)           : -4.000000
x(3)            : -4.000000
x(30)           : -52.000000
x(31)           : 4.549606
x(32)           : -152.000000
x(33)           : -28.000000
x(34)           : 0.000000
x(35)           : -22.114773
x(36)           : 0.000000
x(37)           : 0.000000
x(38)           : 0.000000
x(39)           : 0.000000
x(4)            : 0.000000
x(40)           : 0.000000
x(41)           : 0.000000
x(42)           : -1.000000
x(43)           : 0.000000
x(44)           : 0.000000
x(45)           : 0.000000
x(46)           : 0.000000
x(47)           : 0.000000
x(48)           : 0.000000
x(49)           : 0.000000
x(5)            : 0.000000
x(50)           : -11.000000
x(51)           : 0.000000
x(52)           : 0.000000
x(53)           : -5.000000
x(54)           : -1.000000
x(55)           : 0.000000
x(56)           : 0.000000
x(57)           : 0.000000
x(58)           : 0.000000
x(59)           : -96.000000
x(6)            : 0.000000
x(60)           : 0.000000
x(61)           : 0.000000
x(62)           : 0.000000
x(63)           : 0.000023
x(64)           : 0.000000
x(65)           : 0.000000
x(66)           : 0.000000
x(67)           : -88.000000
x(68)           : 0.000000
x(69)           : 0.000000
x(7)            : 0.000000
x(70)           : -7.000000
x(71)           : 0.000000
x(72)           : 0.000000
x(73)           : 0.000000
x(74)           : 0.000000
x(75)           : -2.000000
x(76)           : 0.000000
x(77)           : -173.678114
x(78)           : 0.000000
x(79)           : -53.000000
x(8)            : -28.654286
x(80)           : 0.000000
x(81)           : 0.000000
x(82)           : 0.000000
x(83)           : -40.000000
x(84)           : -220.000000
x(85)           : 0.000000
x(86)           : 0.000000
x(87)           : 0.000000
x(88)           : 0.000000
x(89)           : 0.000000
x(9)            : 0.000000
x(90)           : 0.000000
x(91)           : -29.000000
x(92)           : 0.000000
x(93)           : 0.000000
x(94)           : 0.000000
x(95)           : 0.000000
x(96)           : -31.000000
x(97)           : -84.000000
x(98)           : -28.965536
x(99)           : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 25.805354
Error in estimation                    : 0.000523
Confidence interval at 95%             : [25.798606, 25.812103]
Number of observations                 : 2000

------------------------------------------- Average solution ---------------------------------------


-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 25.650022
Error in estimation                    : 0.000008
Confidence interval at 95%             : [25.649923, 25.650121]
Number of observations                 : 2000
