====================================================================================================================================
Stage optimization problem for given input s_t = (x_t, omega_t) is in the following form : 

				 h_t(s_t) = c_t*x_t + min d_t*u_t
				                      s.t. D_t u_t = b_t - C_t x_t,

with the following linear dynamics: x_{t+} = a_{t+} + A_{t+}x_t + B_{t+}u_t.

------------------------------------------------------------------------------------------------------------------------------------

====================================================================================================================================
-------------------------------------------------------- Problem Information -------------------------------------------------------
====================================================================================================================================
Problem                            : GRA_0325
Number of stages                   : 2
------------------------------------------------------------------------------------------------------------------------------------
Stage 0
Number of decision variables (u_t) = 547		(Continuous = 547	Integer = 0	Binary = 0)
Number of constraints              = 598
Number of random variables (omega) = 0
------------------------------------------------------------------------------------------------------------------------------------
Stage 1
Number of decision variables (u_t) = 3404		(Continuous = 3404	Integer = 0	Binary = 0)
Number of constraints              = 3455
Number of random variables (omega) = 1428		(a_t = 0; b_t = 1428; c_t = 0; d_t = 0; A_t = 0; B_t = 0; C_t = 0; D_t = 0)
====================================================================================================================================

====================================================================================================================================
Replication-1
Replication-1

--------------------------------------- Problem Information ----------------------------------------

Problem                                : TIME1
First Stage Rows                       : 598
First Stage Columns                    : 547

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9416.474736
Total time                             : 111.556485
Total time to solve master             : 33.974104
Total time to solve subproblems        : 2.562490
Total time in argmax procedure         : 2.657586
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9558.504751
Error in estimation                    : 0.001533
Confidence interval at 95%             : [9551.176629, 9565.832873]
Number of observations                 : 2000

====================================================================================================================================
Replication-2
Replication-2

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 8711.954888
Total time                             : 113.044469
Total time to solve master             : 34.939176
Total time to solve subproblems        : 2.520085
Total time in argmax procedure         : 2.484426
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9117.919800
Error in estimation                    : 0.002428
Confidence interval at 95%             : [9106.849860, 9128.989740]
Number of observations                 : 2000

====================================================================================================================================
Replication-3
Replication-3

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9471.165994
Total time                             : 119.322925
Total time to solve master             : 36.617109
Total time to solve subproblems        : 2.669079
Total time in argmax procedure         : 2.860824
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9352.007058
Error in estimation                    : 0.002326
Confidence interval at 95%             : [9341.129379, 9362.884736]
Number of observations                 : 2000

====================================================================================================================================
Replication-4
Replication-4

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9354.114945
Total time                             : 118.624302
Total time to solve master             : 36.782617
Total time to solve subproblems        : 2.630537
Total time in argmax procedure         : 2.401998
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 8455.751052
Error in estimation                    : 0.000835
Confidence interval at 95%             : [8452.221945, 8459.280158]
Number of observations                 : 2000

====================================================================================================================================
Replication-5
Replication-5

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9258.678690
Total time                             : 120.189780
Total time to solve master             : 43.430372
Total time to solve subproblems        : 2.365138
Total time in argmax procedure         : 2.286123
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9177.851420
Error in estimation                    : 0.001574
Confidence interval at 95%             : [9170.626577, 9185.076263]
Number of observations                 : 2000

====================================================================================================================================
Replication-6
Replication-6

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9096.589027
Total time                             : 111.832041
Total time to solve master             : 34.471822
Total time to solve subproblems        : 2.545881
Total time in argmax procedure         : 2.527466
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9117.919800
Error in estimation                    : 0.002428
Confidence interval at 95%             : [9106.849860, 9128.989740]
Number of observations                 : 2000

====================================================================================================================================
Replication-7
Replication-7

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9373.383031
Total time                             : 110.605426
Total time to solve master             : 34.498485
Total time to solve subproblems        : 2.550439
Total time in argmax procedure         : 2.456989
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9242.646274
Error in estimation                    : 0.001575
Confidence interval at 95%             : [9235.367809, 9249.924739]
Number of observations                 : 2000

====================================================================================================================================
Replication-8
Replication-8

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 8618.953588
Total time                             : 117.545899
Total time to solve master             : 41.493244
Total time to solve subproblems        : 2.420320
Total time in argmax procedure         : 2.552555
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9439.287942
Error in estimation                    : 0.001576
Confidence interval at 95%             : [9431.848616, 9446.727268]
Number of observations                 : 2000

====================================================================================================================================
Replication-9
Replication-9

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9351.272406
Total time                             : 102.523154
Total time to solve master             : 31.925002
Total time to solve subproblems        : 2.312159
Total time in argmax procedure         : 2.325656
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9178.235097
Error in estimation                    : 0.002518
Confidence interval at 95%             : [9166.679362, 9189.790831]
Number of observations                 : 2000

====================================================================================================================================
Replication-10
Replication-10

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9387.824483
Total time                             : 95.200839
Total time to solve master             : 29.790239
Total time to solve subproblems        : 2.118700
Total time in argmax procedure         : 2.150192
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9274.369035
Error in estimation                    : 0.002475
Confidence interval at 95%             : [9262.892410, 9285.845660]
Number of observations                 : 2000

====================================================================================================================================
Replication-11
Replication-11

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9467.299644
Total time                             : 93.930834
Total time to solve master             : 29.415757
Total time to solve subproblems        : 2.146192
Total time in argmax procedure         : 2.175797
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9139.790696
Error in estimation                    : 0.002486
Confidence interval at 95%             : [9128.431175, 9151.150216]
Number of observations                 : 2000

====================================================================================================================================
Replication-12
Replication-12

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9634.671952
Total time                             : 92.916227
Total time to solve master             : 29.256125
Total time to solve subproblems        : 2.104940
Total time in argmax procedure         : 1.987386
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9515.153662
Error in estimation                    : 0.001641
Confidence interval at 95%             : [9507.344323, 9522.963001]
Number of observations                 : 2000

====================================================================================================================================
Replication-13
Replication-13

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9141.937262
Total time                             : 99.971352
Total time to solve master             : 30.861098
Total time to solve subproblems        : 2.161147
Total time in argmax procedure         : 2.261874
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9162.796111
Error in estimation                    : 0.001597
Confidence interval at 95%             : [9155.480086, 9170.112135]
Number of observations                 : 2000

====================================================================================================================================
Replication-14
Replication-14

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9356.064639
Total time                             : 94.973507
Total time to solve master             : 30.012676
Total time to solve subproblems        : 2.138676
Total time in argmax procedure         : 2.067267
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9294.757436
Error in estimation                    : 0.000793
Confidence interval at 95%             : [9291.071051, 9298.443820]
Number of observations                 : 2000

====================================================================================================================================
Replication-15
Replication-15

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9729.237013
Total time                             : 100.796597
Total time to solve master             : 31.138443
Total time to solve subproblems        : 2.190197
Total time in argmax procedure         : 2.512345
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9445.004163
Error in estimation                    : 0.000855
Confidence interval at 95%             : [9440.967614, 9449.040713]
Number of observations                 : 2000

====================================================================================================================================
Replication-16
Replication-16

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9060.887040
Total time                             : 94.006637
Total time to solve master             : 29.688173
Total time to solve subproblems        : 2.082765
Total time in argmax procedure         : 2.021647
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9524.898991
Error in estimation                    : 0.002254
Confidence interval at 95%             : [9514.162634, 9535.635349]
Number of observations                 : 2000

====================================================================================================================================
Replication-17
Replication-17

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9265.423857
Total time                             : 92.942315
Total time to solve master             : 29.584106
Total time to solve subproblems        : 2.076245
Total time in argmax procedure         : 2.185239
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9465.763495
Error in estimation                    : 0.002279
Confidence interval at 95%             : [9454.979428, 9476.547562]
Number of observations                 : 2000

====================================================================================================================================
Replication-18
Replication-18

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 8711.954888
Total time                             : 95.969176
Total time to solve master             : 29.825667
Total time to solve subproblems        : 2.086794
Total time in argmax procedure         : 2.042737
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9291.953089
Error in estimation                    : 0.001532
Confidence interval at 95%             : [9284.837404, 9299.068773]
Number of observations                 : 2000

====================================================================================================================================
Replication-19
Replication-19

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9273.725309
Total time                             : 94.205423
Total time to solve master             : 29.318729
Total time to solve subproblems        : 2.061741
Total time in argmax procedure         : 1.906300
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9218.703099
Error in estimation                    : 0.002384
Confidence interval at 95%             : [9207.715723, 9229.690474]
Number of observations                 : 2000

====================================================================================================================================
Replication-20
Replication-20

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 8993.605439
Total time                             : 96.301475
Total time to solve master             : 30.672177
Total time to solve subproblems        : 2.051925
Total time in argmax procedure         : 2.290440
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 8911.213640
Error in estimation                    : 0.002592
Confidence interval at 95%             : [8899.666021, 8922.761260]
Number of observations                 : 2000

====================================================================================================================================
Replication-21
Replication-21

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9355.280993
Total time                             : 93.568250
Total time to solve master             : 29.268982
Total time to solve subproblems        : 2.168550
Total time in argmax procedure         : 1.847829
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9210.116268
Error in estimation                    : 0.000835
Confidence interval at 95%             : [9206.273010, 9213.959525]
Number of observations                 : 2000

====================================================================================================================================
Replication-22
Replication-22

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9201.427136
Total time                             : 102.649617
Total time to solve master             : 36.308806
Total time to solve subproblems        : 2.001259
Total time in argmax procedure         : 2.209743
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9010.446847
Error in estimation                    : 0.001526
Confidence interval at 95%             : [9003.570087, 9017.323606]
Number of observations                 : 2000

====================================================================================================================================
Replication-23
Replication-23

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 8875.398081
Total time                             : 95.588244
Total time to solve master             : 29.751946
Total time to solve subproblems        : 2.173108
Total time in argmax procedure         : 1.979054
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9193.256824
Error in estimation                    : 0.002462
Confidence interval at 95%             : [9181.940930, 9204.572719]
Number of observations                 : 2000

====================================================================================================================================
Replication-24
Replication-24

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 8727.928149
Total time                             : 95.283153
Total time to solve master             : 29.809161
Total time to solve subproblems        : 2.090904
Total time in argmax procedure         : 1.967989
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9340.765104
Error in estimation                    : 0.000732
Confidence interval at 95%             : [9337.348438, 9344.181771]
Number of observations                 : 2000

====================================================================================================================================
Replication-25
Replication-25

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9115.281764
Total time                             : 94.446833
Total time to solve master             : 29.589333
Total time to solve subproblems        : 2.097913
Total time in argmax procedure         : 1.986452
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9460.227517
Error in estimation                    : 0.000856
Confidence interval at 95%             : [9456.178440, 9464.276594]
Number of observations                 : 2000

====================================================================================================================================
Replication-26
Replication-26

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 8738.299313
Total time                             : 95.691473
Total time to solve master             : 29.862441
Total time to solve subproblems        : 2.102669
Total time in argmax procedure         : 2.012734
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9039.351273
Error in estimation                    : 0.000887
Confidence interval at 95%             : [9035.340961, 9043.361584]
Number of observations                 : 2000

====================================================================================================================================
Replication-27
Replication-27

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9334.728269
Total time                             : 93.898294
Total time to solve master             : 29.565479
Total time to solve subproblems        : 2.087097
Total time in argmax procedure         : 2.200321
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9240.756959
Error in estimation                    : 0.002374
Confidence interval at 95%             : [9229.786778, 9251.727140]
Number of observations                 : 2000

====================================================================================================================================
Replication-28
Replication-28

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 8376.169254
Total time                             : 97.069761
Total time to solve master             : 30.164680
Total time to solve subproblems        : 2.119068
Total time in argmax procedure         : 2.045177
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9603.862081
Error in estimation                    : 0.000820
Confidence interval at 95%             : [9599.922284, 9607.801878]
Number of observations                 : 2000

====================================================================================================================================
Replication-29
Replication-29

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9334.017649
Total time                             : 97.347779
Total time to solve master             : 30.280543
Total time to solve subproblems        : 2.187456
Total time in argmax procedure         : 2.171927
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 8938.856770
Error in estimation                    : 0.001596
Confidence interval at 95%             : [8931.724074, 8945.989465]
Number of observations                 : 2000

====================================================================================================================================
Replication-30
Replication-30

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9542.511521
Total time                             : 93.532767
Total time to solve master             : 29.360136
Total time to solve subproblems        : 2.152754
Total time in argmax procedure         : 2.081200
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9570.089430
Error in estimation                    : 0.002347
Confidence interval at 95%             : [9558.857110, 9581.321749]
Number of observations                 : 2000

====================================================================================================================================

----------------------------------------- Compromise solution --------------------------------------

s0(0)           : 3218.128123
s0(1)           : 120.000000
s0(10)          : 806.000000
s0(11)          : 320.000000
s0(12)          : 168.000000
s0(13)          : 242.000000
s0(14)          : 957.000000
s0(15)          : 925.000000
s0(16)          : 101.000000
s0(17)          : 780.000000
s0(18)          : 600.000000
s0(19)          : 672.000000
s0(2)           : 624.000000
s0(20)          : 299.482363
s0(21)          : 149.000000
s0(22)          : 1020.000000
s0(23)          : 830.000000
s0(24)          : 1099.000000
s0(25)          : 239.882363
s0(26)          : 196.000000
s0(27)          : 1276.000000
s0(28)          : 245.000000
s0(29)          : 360.000000
s0(3)           : 598.253000
s0(30)          : 900.000000
s0(31)          : 589.000000
s0(32)          : 378.000000
s0(33)          : 503.000000
s0(34)          : 1320.000000
s0(35)          : 1310.000000
s0(36)          : 480.000000
s0(37)          : 480.000000
s0(38)          : 960.000000
s0(39)          : 233.000000
s0(4)           : 759.000000
s0(40)          : 6622.000000
s0(41)          : 315.000000
s0(42)          : 570.000000
s0(43)          : 5212.834916
s0(44)          : 432.000000
s0(45)          : 1520.000000
s0(46)          : 100.000000
s0(47)          : 720.000000
s0(48)          : 298.000000
s0(49)          : 420.000000
s0(5)           : 108.000000
s0(50)          : 360.000000
s0(51)          : 264.000000
s0(6)           : 904.071198
s0(7)           : 480.000000
s0(8)           : 192.000000
s0(9)           : 2400.000000
s0_nb(0)        : 604.000000
s0_nb(1)        : 0.000000
s0_nb(10)       : 0.000000
s0_nb(100)      : 0.000000
s0_nb(101)      : 0.000000
s0_nb(102)      : 0.000000
s0_nb(103)      : 0.000000
s0_nb(104)      : 0.000000
s0_nb(105)      : 0.117637
s0_nb(106)      : 0.000000
s0_nb(107)      : 0.000000
s0_nb(108)      : 0.000000
s0_nb(109)      : 0.000000
s0_nb(11)       : 0.000000
s0_nb(110)      : 0.000000
s0_nb(111)      : 0.000000
s0_nb(112)      : 0.000000
s0_nb(113)      : 0.000000
s0_nb(114)      : 0.000000
s0_nb(115)      : 0.000000
s0_nb(116)      : 0.000000
s0_nb(117)      : 0.000000
s0_nb(118)      : 0.000000
s0_nb(119)      : 0.000000
s0_nb(12)       : 0.000000
s0_nb(120)      : 0.000000
s0_nb(121)      : 0.000000
s0_nb(122)      : 0.000000
s0_nb(123)      : 0.000000
s0_nb(124)      : 0.000000
s0_nb(125)      : 0.000000
s0_nb(126)      : 1.747000
s0_nb(127)      : 0.000000
s0_nb(128)      : 147.000000
s0_nb(129)      : 0.000000
s0_nb(13)       : 0.000000
s0_nb(130)      : 0.000000
s0_nb(131)      : 0.000000
s0_nb(132)      : 0.000000
s0_nb(133)      : 0.000000
s0_nb(134)      : 0.000000
s0_nb(135)      : 0.000000
s0_nb(136)      : 0.000000
s0_nb(137)      : 0.000000
s0_nb(138)      : 0.000000
s0_nb(139)      : 0.000000
s0_nb(14)       : 0.000000
s0_nb(140)      : 0.000000
s0_nb(141)      : 0.000000
s0_nb(142)      : 0.000000
s0_nb(143)      : 0.000000
s0_nb(144)      : 0.000000
s0_nb(145)      : 0.000000
s0_nb(146)      : 0.000000
s0_nb(147)      : 327.000000
s0_nb(148)      : 0.000000
s0_nb(149)      : 0.000000
s0_nb(15)       : 0.000000
s0_nb(150)      : 0.000000
s0_nb(151)      : 0.000000
s0_nb(152)      : 0.000000
s0_nb(153)      : 0.000000
s0_nb(154)      : 0.000000
s0_nb(155)      : 0.000000
s0_nb(156)      : 0.000000
s0_nb(157)      : 0.000000
s0_nb(158)      : 0.000000
s0_nb(159)      : 0.000000
s0_nb(16)       : 0.000000
s0_nb(160)      : 0.000000
s0_nb(161)      : 0.000000
s0_nb(162)      : 0.000000
s0_nb(163)      : 240.000000
s0_nb(164)      : 0.000000
s0_nb(165)      : 0.000000
s0_nb(166)      : 0.000000
s0_nb(167)      : 0.000000
s0_nb(168)      : 0.000000
s0_nb(169)      : 0.000000
s0_nb(17)       : 0.000000
s0_nb(170)      : 0.000000
s0_nb(171)      : 0.000000
s0_nb(172)      : 0.000000
s0_nb(173)      : 0.000000
s0_nb(174)      : 0.000000
s0_nb(175)      : 0.000000
s0_nb(176)      : 0.000000
s0_nb(177)      : 0.000000
s0_nb(178)      : 0.000000
s0_nb(179)      : 0.000000
s0_nb(18)       : 0.000000
s0_nb(180)      : 0.000000
s0_nb(181)      : 0.000000
s0_nb(182)      : 0.000000
s0_nb(183)      : 0.000000
s0_nb(184)      : 0.000000
s0_nb(185)      : 32.165084
s0_nb(186)      : 0.000000
s0_nb(187)      : 0.000000
s0_nb(188)      : 0.000000
s0_nb(189)      : 0.000000
s0_nb(19)       : 0.000000
s0_nb(190)      : 0.000000
s0_nb(191)      : 0.000000
s0_nb(192)      : 0.000000
s0_nb(193)      : 0.000000
s0_nb(194)      : 0.000000
s0_nb(195)      : 0.000000
s0_nb(196)      : 0.000000
s0_nb(197)      : 0.000000
s0_nb(198)      : 0.000000
s0_nb(199)      : 0.000000
s0_nb(2)        : 0.000000
s0_nb(20)       : 0.000000
s0_nb(200)      : 0.000000
s0_nb(201)      : 0.000000
s0_nb(202)      : 25.000000
s0_nb(203)      : 0.000000
s0_nb(204)      : 0.000000
s0_nb(205)      : 0.000000
s0_nb(206)      : 0.000000
s0_nb(207)      : 0.000000
s0_nb(208)      : 74.000000
s0_nb(209)      : 0.000000
s0_nb(21)       : 0.000000
s0_nb(210)      : 0.000000
s0_nb(211)      : 0.000000
s0_nb(212)      : 0.000000
s0_nb(213)      : 0.000000
s0_nb(214)      : 0.000000
s0_nb(215)      : 0.000000
s0_nb(216)      : 0.000000
s0_nb(217)      : 0.000000
s0_nb(218)      : 0.000000
s0_nb(219)      : 0.000000
s0_nb(22)       : 0.000000
s0_nb(220)      : 0.000000
s0_nb(221)      : 0.000000
s0_nb(222)      : 0.000000
s0_nb(223)      : 0.000000
s0_nb(224)      : 0.000000
s0_nb(225)      : 0.000000
s0_nb(226)      : 0.000000
s0_nb(227)      : 0.000000
s0_nb(228)      : 0.000000
s0_nb(229)      : 0.000000
s0_nb(23)       : 0.000000
s0_nb(230)      : 0.000000
s0_nb(231)      : 0.000000
s0_nb(232)      : 572.501859
s0_nb(233)      : 0.000000
s0_nb(234)      : 0.000000
s0_nb(235)      : 0.000000
s0_nb(236)      : 0.000000
s0_nb(237)      : 0.000000
s0_nb(238)      : 0.000000
s0_nb(239)      : 0.000000
s0_nb(24)       : 774.813465
s0_nb(240)      : 0.000000
s0_nb(241)      : 629.462261
s0_nb(242)      : 0.000000
s0_nb(243)      : 0.000000
s0_nb(244)      : 1041.846240
s0_nb(245)      : 0.000000
s0_nb(246)      : 0.000000
s0_nb(247)      : 0.000000
s0_nb(248)      : 0.000000
s0_nb(249)      : 0.000000
s0_nb(25)       : 0.000000
s0_nb(250)      : 0.000000
s0_nb(251)      : 0.000000
s0_nb(252)      : 0.000000
s0_nb(253)      : 1180.812182
s0_nb(254)      : 0.000000
s0_nb(255)      : 0.000000
s0_nb(256)      : 1440.000000
s0_nb(257)      : 0.000000
s0_nb(258)      : 0.000000
s0_nb(259)      : 0.000000
s0_nb(26)       : 0.000000
s0_nb(260)      : 0.000000
s0_nb(261)      : 0.000000
s0_nb(262)      : 0.000000
s0_nb(263)      : 0.000000
s0_nb(264)      : 0.000000
s0_nb(265)      : 0.000000
s0_nb(266)      : 0.000000
s0_nb(267)      : 0.000000
s0_nb(268)      : 656.492794
s0_nb(269)      : 0.000000
s0_nb(27)       : 0.000000
s0_nb(270)      : 0.000000
s0_nb(271)      : 0.000000
s0_nb(272)      : 0.000000
s0_nb(28)       : 0.000000
s0_nb(29)       : 120.000000
s0_nb(3)        : 0.000000
s0_nb(30)       : 0.000000
s0_nb(31)       : 0.000000
s0_nb(32)       : 48.000000
s0_nb(33)       : 0.000000
s0_nb(34)       : 0.000000
s0_nb(35)       : 0.000000
s0_nb(36)       : 0.000000
s0_nb(37)       : 0.000000
s0_nb(38)       : 0.000000
s0_nb(39)       : 0.000000
s0_nb(4)        : 0.000000
s0_nb(40)       : 0.000000
s0_nb(41)       : 0.000000
s0_nb(42)       : 0.000000
s0_nb(43)       : 0.000000
s0_nb(44)       : 0.000000
s0_nb(45)       : 0.000000
s0_nb(46)       : 0.000000
s0_nb(47)       : 0.000000
s0_nb(48)       : 0.000000
s0_nb(49)       : 0.000000
s0_nb(5)        : 0.000000
s0_nb(50)       : 0.517637
s0_nb(51)       : 0.000000
s0_nb(52)       : 0.000000
s0_nb(53)       : 0.000000
s0_nb(54)       : 0.000000
s0_nb(55)       : 0.000000
s0_nb(56)       : 0.000000
s0_nb(57)       : 0.000000
s0_nb(58)       : 0.000000
s0_nb(59)       : 0.000000
s0_nb(6)        : 0.000000
s0_nb(60)       : 0.000000
s0_nb(61)       : 231.000000
s0_nb(62)       : 0.000000
s0_nb(63)       : 0.000000
s0_nb(64)       : 0.000000
s0_nb(65)       : 0.000000
s0_nb(66)       : 0.000000
s0_nb(67)       : 0.000000
s0_nb(68)       : 0.000000
s0_nb(69)       : 0.000000
s0_nb(7)        : 0.000000
s0_nb(70)       : 0.000000
s0_nb(71)       : 0.000000
s0_nb(72)       : 0.000000
s0_nb(73)       : 0.000000
s0_nb(74)       : 0.000000
s0_nb(75)       : 0.000000
s0_nb(76)       : 0.000000
s0_nb(77)       : 0.000000
s0_nb(78)       : 0.000000
s0_nb(79)       : 168.000000
s0_nb(8)        : 0.000000
s0_nb(80)       : 0.000000
s0_nb(81)       : 0.000000
s0_nb(82)       : 0.000000
s0_nb(83)       : 0.000000
s0_nb(84)       : 0.000000
s0_nb(85)       : 0.000000
s0_nb(86)       : 0.000000
s0_nb(87)       : 0.000000
s0_nb(88)       : 0.000000
s0_nb(89)       : 0.000000
s0_nb(9)        : 0.000000
s0_nb(90)       : 0.000000
s0_nb(91)       : 0.000000
s0_nb(92)       : 0.000000
s0_nb(93)       : 0.000000
s0_nb(94)       : 0.000000
s0_nb(95)       : 0.000000
s0_nb(96)       : 0.000000
s0_nb(97)       : 0.000000
s0_nb(98)       : 0.000000
s0_nb(99)       : 0.000000
x(0)            : 0.000000
x(1)            : 0.000000
x(10)           : 0.000000
x(100)          : 0.000000
x(101)          : 0.000000
x(102)          : 0.000000
x(103)          : 0.000000
x(104)          : 0.000000
x(105)          : 0.117637
x(106)          : 0.000000
x(107)          : 0.000000
x(108)          : 0.000000
x(109)          : 0.000000
x(11)           : 0.000000
x(110)          : 0.000000
x(111)          : 0.000000
x(112)          : 0.000000
x(113)          : 0.000000
x(114)          : 0.000000
x(115)          : 0.000000
x(116)          : 0.000000
x(117)          : 0.000000
x(118)          : 0.000000
x(119)          : 0.000000
x(12)           : 0.000000
x(120)          : 0.000000
x(121)          : 0.000000
x(122)          : 0.000000
x(123)          : 0.000000
x(124)          : 0.000000
x(125)          : 0.000000
x(126)          : 1.747000
x(127)          : 0.000000
x(128)          : 147.000000
x(129)          : 0.000000
x(13)           : 0.000000
x(130)          : 0.000000
x(131)          : 0.000000
x(132)          : 0.000000
x(133)          : 0.000000
x(134)          : 0.000000
x(135)          : 0.000000
x(136)          : 0.000000
x(137)          : 0.000000
x(138)          : 0.000000
x(139)          : 0.000000
x(14)           : 0.000000
x(140)          : 0.000000
x(141)          : 0.000000
x(142)          : 0.000000
x(143)          : 0.000000
x(144)          : 0.000000
x(145)          : 0.000000
x(146)          : 0.000000
x(147)          : 327.000000
x(148)          : 0.000000
x(149)          : 0.000000
x(15)           : 0.000000
x(150)          : 0.000000
x(151)          : 0.000000
x(152)          : 0.000000
x(153)          : 0.000000
x(154)          : 0.000000
x(155)          : 0.000000
x(156)          : 0.000000
x(157)          : 0.000000
x(158)          : 0.000000
x(159)          : 0.000000
x(16)           : 0.000000
x(160)          : 0.000000
x(161)          : 0.000000
x(162)          : 0.000000
x(163)          : 240.000000
x(164)          : 0.000000
x(165)          : 0.000000
x(166)          : 0.000000
x(167)          : 0.000000
x(168)          : 0.000000
x(169)          : 0.000000
x(17)           : 0.000000
x(170)          : 0.000000
x(171)          : 0.000000
x(172)          : 0.000000
x(173)          : 0.000000
x(174)          : 0.000000
x(175)          : 0.000000
x(176)          : 0.000000
x(177)          : 0.000000
x(178)          : 0.000000
x(179)          : 0.000000
x(18)           : 0.000000
x(180)          : 0.000000
x(181)          : 0.000000
x(182)          : 0.000000
x(183)          : 0.000000
x(184)          : 0.000000
x(185)          : 32.165084
x(186)          : 0.000000
x(187)          : 0.000000
x(188)          : 0.000000
x(189)          : 0.000000
x(19)           : 0.000000
x(190)          : 0.000000
x(191)          : 0.000000
x(192)          : 0.000000
x(193)          : 0.000000
x(194)          : 0.000000
x(195)          : 0.000000
x(196)          : 0.000000
x(197)          : 0.000000
x(198)          : 0.000000
x(199)          : 0.000000
x(2)            : 0.000000
x(20)           : 0.000000
x(200)          : 0.000000
x(201)          : 0.000000
x(202)          : 25.000000
x(203)          : 0.000000
x(204)          : 0.000000
x(205)          : 0.000000
x(206)          : 0.000000
x(207)          : 0.000000
x(208)          : 74.000000
x(209)          : 0.000000
x(21)           : 0.000000
x(210)          : 0.000000
x(211)          : 0.000000
x(212)          : 0.000000
x(213)          : 0.000000
x(214)          : 0.000000
x(215)          : 0.000000
x(216)          : 0.000000
x(217)          : 0.000000
x(218)          : 0.000000
x(219)          : 0.000000
x(22)           : 0.000000
x(220)          : 0.000000
x(221)          : 0.000000
x(23)           : 0.000000
x(24)           : 0.000000
x(25)           : 0.000000
x(26)           : 0.000000
x(27)           : 0.000000
x(28)           : 0.000000
x(29)           : 120.000000
x(3)            : 0.000000
x(30)           : 0.000000
x(31)           : 0.000000
x(32)           : 48.000000
x(33)           : 0.000000
x(34)           : 0.000000
x(35)           : 0.000000
x(36)           : 0.000000
x(37)           : 0.000000
x(38)           : 0.000000
x(39)           : 0.000000
x(4)            : 0.000000
x(40)           : 0.000000
x(41)           : 0.000000
x(42)           : 0.000000
x(43)           : 0.000000
x(44)           : 0.000000
x(45)           : 0.000000
x(46)           : 0.000000
x(47)           : 0.000000
x(48)           : 0.000000
x(49)           : 0.000000
x(5)            : 0.000000
x(50)           : 0.517637
x(51)           : 0.000000
x(52)           : 0.000000
x(53)           : 0.000000
x(54)           : 0.000000
x(55)           : 0.000000
x(56)           : 0.000000
x(57)           : 0.000000
x(58)           : 0.000000
x(59)           : 0.000000
x(6)            : 0.000000
x(60)           : 0.000000
x(61)           : 231.000000
x(62)           : 0.000000
x(63)           : 0.000000
x(64)           : 0.000000
x(65)           : 0.000000
x(66)           : 0.000000
x(67)           : 0.000000
x(68)           : 0.000000
x(69)           : 0.000000
x(7)            : 0.000000
x(70)           : 0.000000
x(71)           : 0.000000
x(72)           : 0.000000
x(73)           : 0.000000
x(74)           : 0.000000
x(75)           : 0.000000
x(76)           : 0.000000
x(77)           : 0.000000
x(78)           : 0.000000
x(79)           : 168.000000
x(8)            : 0.000000
x(80)           : 0.000000
x(81)           : 0.000000
x(82)           : 0.000000
x(83)           : 0.000000
x(84)           : 0.000000
x(85)           : 0.000000
x(86)           : 0.000000
x(87)           : 0.000000
x(88)           : 0.000000
x(89)           : 0.000000
x(9)            : 0.000000
x(90)           : 0.000000
x(91)           : 0.000000
x(92)           : 0.000000
x(93)           : 0.000000
x(94)           : 0.000000
x(95)           : 0.000000
x(96)           : 0.000000
x(97)           : 0.000000
x(98)           : 0.000000
x(99)           : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9350.234552
Error in estimation                    : 0.000912
Confidence interval at 95%             : [9345.968696, 9354.500409]
Number of observations                 : 2000

------------------------------------------- Average solution ---------------------------------------


-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 8955.759992
Error in estimation                    : 0.000880
Confidence interval at 95%             : [8951.818382, 8959.701602]
Number of observations                 : 2000
