====================================================================================================================================
Stage optimization problem for given input s_t = (x_t, omega_t) is in the following form : 

				 h_t(s_t) = c_t*x_t + min d_t*u_t
				                      s.t. D_t u_t = b_t - C_t x_t,

with the following linear dynamics: x_{t+} = a_{t+} + A_{t+}x_t + B_{t+}u_t.

------------------------------------------------------------------------------------------------------------------------------------

====================================================================================================================================
-------------------------------------------------------- Problem Information -------------------------------------------------------
====================================================================================================================================
Problem                            : GR_0520
Number of stages                   : 2
------------------------------------------------------------------------------------------------------------------------------------
Stage 0
Number of decision variables (u_t) = 547		(Continuous = 547	Integer = 0	Binary = 0)
Number of constraints              = 598
Number of random variables (omega) = 0
------------------------------------------------------------------------------------------------------------------------------------
Stage 1
Number of decision variables (u_t) = 1976		(Continuous = 1976	Integer = 0	Binary = 0)
Number of constraints              = 2027
Number of random variables (omega) = 714		(a_t = 0; b_t = 714; c_t = 0; d_t = 0; A_t = 0; B_t = 0; C_t = 0; D_t = 0)
====================================================================================================================================

====================================================================================================================================
Replication-1
Replication-1

--------------------------------------- Problem Information ----------------------------------------

Problem                                : TIME1
First Stage Rows                       : 598
First Stage Columns                    : 547

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 3000
Lower bound estimate                   : 0.000000
Total time                             : 176.665363
Total time to solve master             : 44.718368
Total time to solve subproblems        : 2.476367
Total time in argmax procedure         : 12.575621
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : -0.000000
Error in estimation                    : -0.000000
Confidence interval at 95%             : [-0.000000, -0.000000]
Number of observations                 : 2000

====================================================================================================================================
Replication-2
Replication-2

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 3000
Lower bound estimate                   : 0.000000
Total time                             : 147.123305
Total time to solve master             : 46.336253
Total time to solve subproblems        : 2.419748
Total time in argmax procedure         : 9.915833
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : -0.000000
Error in estimation                    : -0.000000
Confidence interval at 95%             : [-0.000000, -0.000000]
Number of observations                 : 2000

====================================================================================================================================
Replication-3
Replication-3

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 3000
Lower bound estimate                   : 0.000000
Total time                             : 122.048865
Total time to solve master             : 31.782470
Total time to solve subproblems        : 2.451660
Total time in argmax procedure         : 8.841663
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 0.000000
Error in estimation                    : 0.000000
Confidence interval at 95%             : [0.000000, 0.000000]
Number of observations                 : 2000

====================================================================================================================================
Replication-4
Replication-4

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 3000
Lower bound estimate                   : 0.000000
Total time                             : 114.967464
Total time to solve master             : 32.117255
Total time to solve subproblems        : 2.511047
Total time in argmax procedure         : 11.287677
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 0.000000
Error in estimation                    : 0.000000
Confidence interval at 95%             : [0.000000, 0.000000]
Number of observations                 : 2000

====================================================================================================================================
Replication-5
Replication-5

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 3000
Lower bound estimate                   : 0.000000
Total time                             : 130.820654
Total time to solve master             : 33.441343
Total time to solve subproblems        : 2.475657
Total time in argmax procedure         : 11.217793
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : -0.000000
Error in estimation                    : -0.000000
Confidence interval at 95%             : [-0.000000, -0.000000]
Number of observations                 : 2000

====================================================================================================================================
Replication-6
Replication-6

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 3000
Lower bound estimate                   : 0.000000
Total time                             : 136.590614
Total time to solve master             : 36.630720
Total time to solve subproblems        : 2.476346
Total time in argmax procedure         : 10.101218
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 0.000000
Error in estimation                    : 0.000000
Confidence interval at 95%             : [0.000000, 0.000000]
Number of observations                 : 2000

====================================================================================================================================
Replication-7
Replication-7

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 3000
Lower bound estimate                   : 0.000000
Total time                             : 198.631985
Total time to solve master             : 48.702055
Total time to solve subproblems        : 2.473073
Total time in argmax procedure         : 11.988433
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 0.000000
Error in estimation                    : 0.000000
Confidence interval at 95%             : [0.000000, 0.000000]
Number of observations                 : 2000

====================================================================================================================================
Replication-8
Replication-8

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 3000
Lower bound estimate                   : 0.000000
Total time                             : 175.077013
Total time to solve master             : 47.145645
Total time to solve subproblems        : 2.486285
Total time in argmax procedure         : 12.042999
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 0.000000
Error in estimation                    : 0.000000
Confidence interval at 95%             : [0.000000, 0.000000]
Number of observations                 : 2000

====================================================================================================================================
Replication-9
Replication-9

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 3000
Lower bound estimate                   : 0.000000
Total time                             : 59.344555
Total time to solve master             : 23.072496
Total time to solve subproblems        : 2.597767
Total time in argmax procedure         : 12.267023
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 0.000000
Error in estimation                    : 0.000000
Confidence interval at 95%             : [0.000000, 0.000000]
Number of observations                 : 2000

====================================================================================================================================
Replication-10
Replication-10

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 3000
Lower bound estimate                   : 0.000000
Total time                             : 141.436967
Total time to solve master             : 38.988227
Total time to solve subproblems        : 2.439744
Total time in argmax procedure         : 10.315674
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : -0.000000
Error in estimation                    : -0.000000
Confidence interval at 95%             : [-0.000000, -0.000000]
Number of observations                 : 2000

====================================================================================================================================
Replication-11
Replication-11

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 3000
Lower bound estimate                   : 0.000000
Total time                             : 122.513130
Total time to solve master             : 35.213423
Total time to solve subproblems        : 2.522033
Total time in argmax procedure         : 9.810160
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : -0.000000
Error in estimation                    : -0.000000
Confidence interval at 95%             : [-0.000000, -0.000000]
Number of observations                 : 2000

====================================================================================================================================
Replication-12
Replication-12

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 3000
Lower bound estimate                   : 0.000000
Total time                             : 131.921508
Total time to solve master             : 35.277275
Total time to solve subproblems        : 2.466186
Total time in argmax procedure         : 11.734681
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : -0.000000
Error in estimation                    : -0.000000
Confidence interval at 95%             : [-0.000000, -0.000000]
Number of observations                 : 2000

====================================================================================================================================
Replication-13
Replication-13

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 3000
Lower bound estimate                   : 0.000000
Total time                             : 142.522295
Total time to solve master             : 36.428419
Total time to solve subproblems        : 2.492024
Total time in argmax procedure         : 11.281148
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : -0.000000
Error in estimation                    : -0.000000
Confidence interval at 95%             : [-0.000000, -0.000000]
Number of observations                 : 2000

====================================================================================================================================
Replication-14
Replication-14

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 3000
Lower bound estimate                   : 0.000000
Total time                             : 163.753668
Total time to solve master             : 42.403757
Total time to solve subproblems        : 2.438010
Total time in argmax procedure         : 10.307931
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 0.000000
Error in estimation                    : nan
Confidence interval at 95%             : [0.000000, 0.000000]
Number of observations                 : 2000

====================================================================================================================================
Replication-15
Replication-15

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 3000
Lower bound estimate                   : 0.000000
Total time                             : 82.433229
Total time to solve master             : 26.531854
Total time to solve subproblems        : 2.645600
Total time in argmax procedure         : 11.982686
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : -0.000000
Error in estimation                    : -0.000000
Confidence interval at 95%             : [-0.000000, -0.000000]
Number of observations                 : 2000

====================================================================================================================================
Replication-16
Replication-16

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 3000
Lower bound estimate                   : 0.000000
Total time                             : 137.910920
Total time to solve master             : 35.759378
Total time to solve subproblems        : 2.485016
Total time in argmax procedure         : 11.460166
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 0.000000
Error in estimation                    : 0.000000
Confidence interval at 95%             : [0.000000, 0.000000]
Number of observations                 : 2000

====================================================================================================================================
Replication-17
Replication-17

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 3000
Lower bound estimate                   : 0.000000
Total time                             : 104.440946
Total time to solve master             : 28.967272
Total time to solve subproblems        : 2.507069
Total time in argmax procedure         : 10.530303
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : -0.000000
Error in estimation                    : -0.000000
Confidence interval at 95%             : [-0.000000, -0.000000]
Number of observations                 : 2000

====================================================================================================================================
Replication-18
Replication-18

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 3000
Lower bound estimate                   : 0.000000
Total time                             : 146.963850
Total time to solve master             : 46.546496
Total time to solve subproblems        : 2.419454
Total time in argmax procedure         : 9.901820
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : -0.000000
Error in estimation                    : -0.000000
Confidence interval at 95%             : [-0.000000, -0.000000]
Number of observations                 : 2000

====================================================================================================================================
Replication-19
Replication-19

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 3000
Lower bound estimate                   : 0.000000
Total time                             : 132.944690
Total time to solve master             : 37.274831
Total time to solve subproblems        : 2.486136
Total time in argmax procedure         : 10.061384
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 0.000000
Error in estimation                    : 0.000000
Confidence interval at 95%             : [0.000000, 0.000000]
Number of observations                 : 2000

====================================================================================================================================
Replication-20
Replication-20

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 3000
Lower bound estimate                   : 0.000000
Total time                             : 111.788544
Total time to solve master             : 32.281836
Total time to solve subproblems        : 2.535659
Total time in argmax procedure         : 10.631910
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 0.000000
Error in estimation                    : 0.000000
Confidence interval at 95%             : [0.000000, 0.000000]
Number of observations                 : 2000

====================================================================================================================================
Replication-21
Replication-21

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 3000
Lower bound estimate                   : 0.000000
Total time                             : 144.727233
Total time to solve master             : 38.171859
Total time to solve subproblems        : 2.475186
Total time in argmax procedure         : 9.279088
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : -0.000000
Error in estimation                    : -0.000000
Confidence interval at 95%             : [-0.000000, -0.000000]
Number of observations                 : 2000

====================================================================================================================================
Replication-22
Replication-22

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 3000
Lower bound estimate                   : 0.000000
Total time                             : 156.232293
Total time to solve master             : 42.616395
Total time to solve subproblems        : 2.493648
Total time in argmax procedure         : 11.183676
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 0.000000
Error in estimation                    : 0.000000
Confidence interval at 95%             : [0.000000, 0.000000]
Number of observations                 : 2000

====================================================================================================================================
Replication-23
Replication-23

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 3000
Lower bound estimate                   : 0.000000
Total time                             : 139.668181
Total time to solve master             : 36.419855
Total time to solve subproblems        : 2.442619
Total time in argmax procedure         : 7.668681
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 0.000000
Error in estimation                    : 0.000000
Confidence interval at 95%             : [0.000000, 0.000000]
Number of observations                 : 2000

====================================================================================================================================
Replication-24
Replication-24

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 3000
Lower bound estimate                   : 0.000000
Total time                             : 89.814147
Total time to solve master             : 27.356634
Total time to solve subproblems        : 2.556861
Total time in argmax procedure         : 9.240968
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : -0.000000
Error in estimation                    : -0.000000
Confidence interval at 95%             : [-0.000000, -0.000000]
Number of observations                 : 2000

====================================================================================================================================
Replication-25
Replication-25

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 3000
Lower bound estimate                   : 0.000000
Total time                             : 146.799498
Total time to solve master             : 40.535488
Total time to solve subproblems        : 2.452662
Total time in argmax procedure         : 9.983742
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 0.000000
Error in estimation                    : 0.000000
Confidence interval at 95%             : [0.000000, 0.000000]
Number of observations                 : 2000

====================================================================================================================================
Replication-26
Replication-26

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 3000
Lower bound estimate                   : 0.000000
Total time                             : 160.805208
Total time to solve master             : 43.876162
Total time to solve subproblems        : 2.484582
Total time in argmax procedure         : 8.657409
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 0.000000
Error in estimation                    : nan
Confidence interval at 95%             : [0.000000, 0.000000]
Number of observations                 : 2000

====================================================================================================================================
Replication-27
Replication-27

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 3000
Lower bound estimate                   : 0.000000
Total time                             : 156.152154
Total time to solve master             : 42.171485
Total time to solve subproblems        : 2.535771
Total time in argmax procedure         : 7.486520
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : -0.000000
Error in estimation                    : -0.000000
Confidence interval at 95%             : [-0.000000, -0.000000]
Number of observations                 : 2000

====================================================================================================================================
Replication-28
Replication-28

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 3000
Lower bound estimate                   : 0.000000
Total time                             : 116.216586
Total time to solve master             : 33.085170
Total time to solve subproblems        : 2.516081
Total time in argmax procedure         : 10.477125
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 0.000000
Error in estimation                    : 0.000000
Confidence interval at 95%             : [0.000000, 0.000000]
Number of observations                 : 2000

====================================================================================================================================
Replication-29
Replication-29

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 3000
Lower bound estimate                   : 0.000000
Total time                             : 131.591480
Total time to solve master             : 35.614654
Total time to solve subproblems        : 2.439463
Total time in argmax procedure         : 8.180841
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : -0.000000
Error in estimation                    : -0.000000
Confidence interval at 95%             : [-0.000000, -0.000000]
Number of observations                 : 2000

====================================================================================================================================
Replication-30
Replication-30

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 3000
Lower bound estimate                   : 0.000000
Total time                             : 136.786133
Total time to solve master             : 36.398464
Total time to solve subproblems        : 2.459964
Total time in argmax procedure         : 11.461034
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 0.000000
Error in estimation                    : 0.000000
Confidence interval at 95%             : [0.000000, 0.000000]
Number of observations                 : 2000

====================================================================================================================================

----------------------------------------- Compromise solution --------------------------------------

s0(0)           : 0.000000
s0(1)           : 120.000000
s0(10)          : 806.000000
s0(11)          : 320.000000
s0(12)          : 168.000000
s0(13)          : 242.000000
s0(14)          : 958.000000
s0(15)          : 1156.000000
s0(16)          : 101.000000
s0(17)          : 781.000000
s0(18)          : 600.000000
s0(19)          : 840.000000
s0(2)           : 624.000000
s0(20)          : 301.000000
s0(21)          : 149.000000
s0(22)          : 1020.000000
s0(23)          : 830.000000
s0(24)          : 1097.000000
s0(25)          : 240.000000
s0(26)          : 196.000000
s0(27)          : 1276.000000
s0(28)          : 245.000000
s0(29)          : 359.000000
s0(3)           : 600.000000
s0(30)          : 900.000000
s0(31)          : 736.000000
s0(32)          : 378.000000
s0(33)          : 503.000000
s0(34)          : 1320.000000
s0(35)          : 1636.000000
s0(36)          : 480.000000
s0(37)          : 480.000000
s0(38)          : 1200.000000
s0(39)          : 234.000000
s0(4)           : 759.000000
s0(40)          : 6622.000000
s0(41)          : 314.000000
s0(42)          : 569.000000
s0(43)          : 5245.000000
s0(44)          : 432.000000
s0(45)          : 1520.000000
s0(46)          : 125.000000
s0(47)          : 720.000000
s0(48)          : 373.000000
s0(49)          : 420.000000
s0(5)           : 108.000000
s0(50)          : 360.000000
s0(51)          : 264.000000
s0(6)           : 5117.000000
s0(7)           : 600.000000
s0(8)           : 240.000000
s0(9)           : 2400.000000
s0_nb(0)        : 604.000000
s0_nb(1)        : 0.000000
s0_nb(10)       : 0.000000
s0_nb(100)      : 0.000000
s0_nb(101)      : 0.000000
s0_nb(102)      : 0.000000
s0_nb(103)      : 0.000000
s0_nb(104)      : 0.000000
s0_nb(105)      : 0.000000
s0_nb(106)      : 0.000000
s0_nb(107)      : 0.000000
s0_nb(108)      : 0.000000
s0_nb(109)      : 0.000000
s0_nb(11)       : 0.000000
s0_nb(110)      : 0.000000
s0_nb(111)      : 0.000000
s0_nb(112)      : 0.000000
s0_nb(113)      : 0.000000
s0_nb(114)      : 0.000000
s0_nb(115)      : 0.000000
s0_nb(116)      : 0.000000
s0_nb(117)      : 0.000000
s0_nb(118)      : 0.000000
s0_nb(119)      : 0.000000
s0_nb(12)       : 0.000000
s0_nb(120)      : 0.000000
s0_nb(121)      : 0.000000
s0_nb(122)      : 0.000000
s0_nb(123)      : 0.000000
s0_nb(124)      : 0.000000
s0_nb(125)      : 0.000000
s0_nb(126)      : 0.000000
s0_nb(127)      : 0.000000
s0_nb(128)      : 0.000000
s0_nb(129)      : 0.000000
s0_nb(13)       : 0.000000
s0_nb(130)      : 0.000000
s0_nb(131)      : 0.000000
s0_nb(132)      : 0.000000
s0_nb(133)      : 0.000000
s0_nb(134)      : 0.000000
s0_nb(135)      : 0.000000
s0_nb(136)      : 0.000000
s0_nb(137)      : 0.000000
s0_nb(138)      : 0.000000
s0_nb(139)      : 0.000000
s0_nb(14)       : 0.000000
s0_nb(140)      : 0.000000
s0_nb(141)      : 0.000000
s0_nb(142)      : 0.000000
s0_nb(143)      : 0.000000
s0_nb(144)      : 0.000000
s0_nb(145)      : 0.000000
s0_nb(146)      : 0.000000
s0_nb(147)      : 0.000000
s0_nb(148)      : 0.000000
s0_nb(149)      : 0.000000
s0_nb(15)       : 0.000000
s0_nb(150)      : 0.000000
s0_nb(151)      : 0.000000
s0_nb(152)      : 0.000000
s0_nb(153)      : 0.000000
s0_nb(154)      : 0.000000
s0_nb(155)      : 0.000000
s0_nb(156)      : 0.000000
s0_nb(157)      : 0.000000
s0_nb(158)      : 0.000000
s0_nb(159)      : 0.000000
s0_nb(16)       : 0.000000
s0_nb(160)      : 0.000000
s0_nb(161)      : -0.000000
s0_nb(162)      : 0.000000
s0_nb(163)      : 0.000000
s0_nb(164)      : 0.000000
s0_nb(165)      : 0.000000
s0_nb(166)      : 0.000000
s0_nb(167)      : 0.000000
s0_nb(168)      : 0.000000
s0_nb(169)      : 0.000000
s0_nb(17)       : 0.000000
s0_nb(170)      : 0.000000
s0_nb(171)      : 0.000000
s0_nb(172)      : 0.000000
s0_nb(173)      : 0.000000
s0_nb(174)      : 0.000000
s0_nb(175)      : 0.000000
s0_nb(176)      : 0.000000
s0_nb(177)      : 0.000000
s0_nb(178)      : 0.000000
s0_nb(179)      : 0.000000
s0_nb(18)       : 0.000000
s0_nb(180)      : 0.000000
s0_nb(181)      : 0.000000
s0_nb(182)      : 0.000000
s0_nb(183)      : 0.000000
s0_nb(184)      : 0.000000
s0_nb(185)      : 0.000000
s0_nb(186)      : 0.000000
s0_nb(187)      : 0.000000
s0_nb(188)      : 0.000000
s0_nb(189)      : 0.000000
s0_nb(19)       : 0.000000
s0_nb(190)      : 0.000000
s0_nb(191)      : 0.000000
s0_nb(192)      : 0.000000
s0_nb(193)      : 0.000000
s0_nb(194)      : 0.000000
s0_nb(195)      : 0.000000
s0_nb(196)      : 0.000000
s0_nb(197)      : 0.000000
s0_nb(198)      : 0.000000
s0_nb(199)      : 0.000000
s0_nb(2)        : 0.000000
s0_nb(20)       : 0.000000
s0_nb(200)      : 0.000000
s0_nb(201)      : 0.000000
s0_nb(202)      : 0.000000
s0_nb(203)      : 0.000000
s0_nb(204)      : 0.000000
s0_nb(205)      : 0.000000
s0_nb(206)      : 0.000000
s0_nb(207)      : 0.000000
s0_nb(208)      : 0.000000
s0_nb(209)      : 0.000000
s0_nb(21)       : 0.000000
s0_nb(210)      : 0.000000
s0_nb(211)      : 0.000000
s0_nb(212)      : 0.000000
s0_nb(213)      : 0.000000
s0_nb(214)      : 0.000000
s0_nb(215)      : 0.000000
s0_nb(216)      : 0.000000
s0_nb(217)      : 0.000000
s0_nb(218)      : 0.000000
s0_nb(219)      : 0.000000
s0_nb(22)       : 0.000000
s0_nb(220)      : 0.000000
s0_nb(221)      : 0.000000
s0_nb(222)      : 0.000000
s0_nb(223)      : 0.000000
s0_nb(224)      : 0.000000
s0_nb(225)      : 0.000000
s0_nb(226)      : 0.000000
s0_nb(227)      : 0.000000
s0_nb(228)      : 0.000000
s0_nb(229)      : 36.000000
s0_nb(23)       : 0.000000
s0_nb(230)      : 0.000000
s0_nb(231)      : 0.000000
s0_nb(232)      : 0.000000
s0_nb(233)      : 0.000000
s0_nb(234)      : 44.000000
s0_nb(235)      : 0.000000
s0_nb(236)      : 635.000000
s0_nb(237)      : 0.000000
s0_nb(238)      : 0.000000
s0_nb(239)      : 0.000000
s0_nb(24)       : 0.000000
s0_nb(240)      : 0.000000
s0_nb(241)      : 86.000000
s0_nb(242)      : 174.000000
s0_nb(243)      : 0.000000
s0_nb(244)      : 0.000000
s0_nb(245)      : 0.000000
s0_nb(246)      : 0.000000
s0_nb(247)      : 0.000000
s0_nb(248)      : 0.000000
s0_nb(249)      : 0.000000
s0_nb(25)       : 0.000000
s0_nb(250)      : 0.000000
s0_nb(251)      : 0.000000
s0_nb(252)      : 0.000000
s0_nb(253)      : 756.000000
s0_nb(254)      : 0.000000
s0_nb(255)      : 0.000000
s0_nb(256)      : 0.000000
s0_nb(257)      : 0.000000
s0_nb(258)      : 0.000000
s0_nb(259)      : 0.000000
s0_nb(26)       : 352.000000
s0_nb(260)      : 0.000000
s0_nb(261)      : 0.000000
s0_nb(262)      : 0.000000
s0_nb(263)      : 0.000000
s0_nb(264)      : 0.000000
s0_nb(265)      : 0.000000
s0_nb(266)      : 0.000000
s0_nb(267)      : 0.000000
s0_nb(268)      : 0.000000
s0_nb(269)      : 0.000000
s0_nb(27)       : 0.000000
s0_nb(270)      : 0.000000
s0_nb(271)      : 0.000000
s0_nb(272)      : 0.000000
s0_nb(28)       : 0.000000
s0_nb(29)       : 0.000000
s0_nb(3)        : 0.000000
s0_nb(30)       : 0.000000
s0_nb(31)       : 0.000000
s0_nb(32)       : 0.000000
s0_nb(33)       : 0.000000
s0_nb(34)       : 0.000000
s0_nb(35)       : 0.000000
s0_nb(36)       : 0.000000
s0_nb(37)       : 0.000000
s0_nb(38)       : 0.000000
s0_nb(39)       : 0.000000
s0_nb(4)        : 0.000000
s0_nb(40)       : 0.000000
s0_nb(41)       : 0.000000
s0_nb(42)       : 0.000000
s0_nb(43)       : 0.000000
s0_nb(44)       : 0.000000
s0_nb(45)       : 0.000000
s0_nb(46)       : 0.000000
s0_nb(47)       : 0.000000
s0_nb(48)       : 0.000000
s0_nb(49)       : 0.000000
s0_nb(5)        : 0.000000
s0_nb(50)       : 0.000000
s0_nb(51)       : 0.000000
s0_nb(52)       : 0.000000
s0_nb(53)       : 0.000000
s0_nb(54)       : 0.000000
s0_nb(55)       : 0.000000
s0_nb(56)       : 0.000000
s0_nb(57)       : 0.000000
s0_nb(58)       : 0.000000
s0_nb(59)       : 0.000000
s0_nb(6)        : 0.000000
s0_nb(60)       : 0.000000
s0_nb(61)       : 0.000000
s0_nb(62)       : 0.000000
s0_nb(63)       : 0.000000
s0_nb(64)       : 0.000000
s0_nb(65)       : 0.000000
s0_nb(66)       : 0.000000
s0_nb(67)       : 0.000000
s0_nb(68)       : 0.000000
s0_nb(69)       : 0.000000
s0_nb(7)        : 0.000000
s0_nb(70)       : 0.000000
s0_nb(71)       : 0.000000
s0_nb(72)       : 0.000000
s0_nb(73)       : 0.000000
s0_nb(74)       : 0.000000
s0_nb(75)       : 0.000000
s0_nb(76)       : 0.000000
s0_nb(77)       : 0.000000
s0_nb(78)       : 0.000000
s0_nb(79)       : 0.000000
s0_nb(8)        : 0.000000
s0_nb(80)       : 0.000000
s0_nb(81)       : 0.000000
s0_nb(82)       : 0.000000
s0_nb(83)       : 0.000000
s0_nb(84)       : 0.000000
s0_nb(85)       : 0.000000
s0_nb(86)       : 0.000000
s0_nb(87)       : 0.000000
s0_nb(88)       : 0.000000
s0_nb(89)       : 0.000000
s0_nb(9)        : 0.000000
s0_nb(90)       : 0.000000
s0_nb(91)       : 0.000000
s0_nb(92)       : 0.000000
s0_nb(93)       : 0.000000
s0_nb(94)       : 0.000000
s0_nb(95)       : 0.000000
s0_nb(96)       : 0.000000
s0_nb(97)       : 0.000000
s0_nb(98)       : 0.000000
s0_nb(99)       : 0.000000
x(0)            : 0.000000
x(1)            : 0.000000
x(10)           : 0.000000
x(100)          : 0.000000
x(101)          : 0.000000
x(102)          : 0.000000
x(103)          : 0.000000
x(104)          : 0.000000
x(105)          : 0.000000
x(106)          : 0.000000
x(107)          : 0.000000
x(108)          : 0.000000
x(109)          : 0.000000
x(11)           : 0.000000
x(110)          : 0.000000
x(111)          : 0.000000
x(112)          : 0.000000
x(113)          : 0.000000
x(114)          : 0.000000
x(115)          : 0.000000
x(116)          : 0.000000
x(117)          : 0.000000
x(118)          : 0.000000
x(119)          : 0.000000
x(12)           : 0.000000
x(120)          : 0.000000
x(121)          : 0.000000
x(122)          : 0.000000
x(123)          : 0.000000
x(124)          : 0.000000
x(125)          : 0.000000
x(126)          : 0.000000
x(127)          : 0.000000
x(128)          : 0.000000
x(129)          : 0.000000
x(13)           : 0.000000
x(130)          : 0.000000
x(131)          : 0.000000
x(132)          : 0.000000
x(133)          : 0.000000
x(134)          : 0.000000
x(135)          : 0.000000
x(136)          : 0.000000
x(137)          : 0.000000
x(138)          : 0.000000
x(139)          : 0.000000
x(14)           : 0.000000
x(140)          : 0.000000
x(141)          : 0.000000
x(142)          : 0.000000
x(143)          : 0.000000
x(144)          : 0.000000
x(145)          : 0.000000
x(146)          : 0.000000
x(147)          : 0.000000
x(148)          : 0.000000
x(149)          : 0.000000
x(15)           : 0.000000
x(150)          : 0.000000
x(151)          : 0.000000
x(152)          : 0.000000
x(153)          : 0.000000
x(154)          : 0.000000
x(155)          : 0.000000
x(156)          : 0.000000
x(157)          : 0.000000
x(158)          : 0.000000
x(159)          : 0.000000
x(16)           : 0.000000
x(160)          : 0.000000
x(161)          : -0.000000
x(162)          : 0.000000
x(163)          : 0.000000
x(164)          : 0.000000
x(165)          : 0.000000
x(166)          : 0.000000
x(167)          : 0.000000
x(168)          : 0.000000
x(169)          : 0.000000
x(17)           : 0.000000
x(170)          : 0.000000
x(171)          : 0.000000
x(172)          : 0.000000
x(173)          : 0.000000
x(174)          : 0.000000
x(175)          : 0.000000
x(176)          : 0.000000
x(177)          : 0.000000
x(178)          : 0.000000
x(179)          : 0.000000
x(18)           : 0.000000
x(180)          : 0.000000
x(181)          : 0.000000
x(182)          : 0.000000
x(183)          : 0.000000
x(184)          : 0.000000
x(185)          : 0.000000
x(186)          : 0.000000
x(187)          : 0.000000
x(188)          : 0.000000
x(189)          : 0.000000
x(19)           : 0.000000
x(190)          : 0.000000
x(191)          : 0.000000
x(192)          : 0.000000
x(193)          : 0.000000
x(194)          : 0.000000
x(195)          : 0.000000
x(196)          : 0.000000
x(197)          : 0.000000
x(198)          : 0.000000
x(199)          : 0.000000
x(2)            : 0.000000
x(20)           : 0.000000
x(200)          : 0.000000
x(201)          : 0.000000
x(202)          : 0.000000
x(203)          : 0.000000
x(204)          : 0.000000
x(205)          : 0.000000
x(206)          : 0.000000
x(207)          : 0.000000
x(208)          : 0.000000
x(209)          : 0.000000
x(21)           : 0.000000
x(210)          : 0.000000
x(211)          : 0.000000
x(212)          : 0.000000
x(213)          : 0.000000
x(214)          : 0.000000
x(215)          : 0.000000
x(216)          : 0.000000
x(217)          : 0.000000
x(218)          : 0.000000
x(219)          : 0.000000
x(22)           : 0.000000
x(220)          : 0.000000
x(221)          : 0.000000
x(23)           : 0.000000
x(24)           : 0.000000
x(25)           : 0.000000
x(26)           : 0.000000
x(27)           : 0.000000
x(28)           : 0.000000
x(29)           : 0.000000
x(3)            : 0.000000
x(30)           : 0.000000
x(31)           : 0.000000
x(32)           : 0.000000
x(33)           : 0.000000
x(34)           : 0.000000
x(35)           : 0.000000
x(36)           : 0.000000
x(37)           : 0.000000
x(38)           : 0.000000
x(39)           : 0.000000
x(4)            : 0.000000
x(40)           : 0.000000
x(41)           : 0.000000
x(42)           : 0.000000
x(43)           : 0.000000
x(44)           : 0.000000
x(45)           : 0.000000
x(46)           : 0.000000
x(47)           : 0.000000
x(48)           : 0.000000
x(49)           : 0.000000
x(5)            : 0.000000
x(50)           : 0.000000
x(51)           : 0.000000
x(52)           : 0.000000
x(53)           : 0.000000
x(54)           : 0.000000
x(55)           : 0.000000
x(56)           : 0.000000
x(57)           : 0.000000
x(58)           : 0.000000
x(59)           : 0.000000
x(6)            : 0.000000
x(60)           : 0.000000
x(61)           : 0.000000
x(62)           : 0.000000
x(63)           : 0.000000
x(64)           : 0.000000
x(65)           : 0.000000
x(66)           : 0.000000
x(67)           : 0.000000
x(68)           : 0.000000
x(69)           : 0.000000
x(7)            : 0.000000
x(70)           : 0.000000
x(71)           : 0.000000
x(72)           : 0.000000
x(73)           : 0.000000
x(74)           : 0.000000
x(75)           : 0.000000
x(76)           : 0.000000
x(77)           : 0.000000
x(78)           : 0.000000
x(79)           : 0.000000
x(8)            : 0.000000
x(80)           : 0.000000
x(81)           : 0.000000
x(82)           : 0.000000
x(83)           : 0.000000
x(84)           : 0.000000
x(85)           : 0.000000
x(86)           : 0.000000
x(87)           : 0.000000
x(88)           : 0.000000
x(89)           : 0.000000
x(9)            : 0.000000
x(90)           : 0.000000
x(91)           : 0.000000
x(92)           : 0.000000
x(93)           : 0.000000
x(94)           : 0.000000
x(95)           : 0.000000
x(96)           : 0.000000
x(97)           : 0.000000
x(98)           : 0.000000
x(99)           : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : -0.000000
Error in estimation                    : -0.000000
Confidence interval at 95%             : [-0.000000, -0.000000]
Number of observations                 : 2000

------------------------------------------- Average solution ---------------------------------------


-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 0.000000
Error in estimation                    : 0.000000
Confidence interval at 95%             : [0.000000, 0.000000]
Number of observations                 : 2000
