====================================================================================================================================
Stage optimization problem for given input s_t = (x_t, omega_t) is in the following form : 

				 h_t(s_t) = c_t*x_t + min d_t*u_t
				                      s.t. D_t u_t = b_t - C_t x_t,

with the following linear dynamics: x_{t+} = a_{t+} + A_{t+}x_t + B_{t+}u_t.

------------------------------------------------------------------------------------------------------------------------------------

====================================================================================================================================
-------------------------------------------------------- Problem Information -------------------------------------------------------
====================================================================================================================================
Problem                            : GRA_0401
Number of stages                   : 2
------------------------------------------------------------------------------------------------------------------------------------
Stage 0
Number of decision variables (u_t) = 547		(Continuous = 547	Integer = 0	Binary = 0)
Number of constraints              = 598
Number of random variables (omega) = 0
------------------------------------------------------------------------------------------------------------------------------------
Stage 1
Number of decision variables (u_t) = 3404		(Continuous = 3404	Integer = 0	Binary = 0)
Number of constraints              = 3455
Number of random variables (omega) = 1428		(a_t = 0; b_t = 1428; c_t = 0; d_t = 0; A_t = 0; B_t = 0; C_t = 0; D_t = 0)
====================================================================================================================================

====================================================================================================================================
Replication-1
Replication-1

--------------------------------------- Problem Information ----------------------------------------

Problem                                : TIME1
First Stage Rows                       : 598
First Stage Columns                    : 547

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 46296.178175
Total time                             : 262.657698
Total time to solve master             : 93.960677
Total time to solve subproblems        : 3.054326
Total time in argmax procedure         : 18.656686
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 46261.982701
Error in estimation                    : 0.000625
Confidence interval at 95%             : [46247.536046, 46276.429355]
Number of observations                 : 2000

====================================================================================================================================
Replication-2
Replication-2

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 45175.197863
Total time                             : 271.258051
Total time to solve master             : 98.866009
Total time to solve subproblems        : 2.995772
Total time in argmax procedure         : 18.902134
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 45504.406897
Error in estimation                    : 0.000838
Confidence interval at 95%             : [45485.336729, 45523.477064]
Number of observations                 : 2000

====================================================================================================================================
Replication-3
Replication-3

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 46044.316084
Total time                             : 264.128865
Total time to solve master             : 94.181940
Total time to solve subproblems        : 3.065215
Total time in argmax procedure         : 20.656185
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 46152.454345
Error in estimation                    : 0.000602
Confidence interval at 95%             : [46138.569085, 46166.339604]
Number of observations                 : 2000

====================================================================================================================================
Replication-4
Replication-4

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 46234.758471
Total time                             : 267.087112
Total time to solve master             : 96.251024
Total time to solve subproblems        : 3.002637
Total time in argmax procedure         : 18.935701
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 44667.367655
Error in estimation                    : 0.000059
Confidence interval at 95%             : [44666.039398, 44668.695913]
Number of observations                 : 2000

====================================================================================================================================
Replication-5
Replication-5

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 46159.693079
Total time                             : 270.437594
Total time to solve master             : 97.682664
Total time to solve subproblems        : 3.101931
Total time in argmax procedure         : 19.159966
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 45970.348133
Error in estimation                    : 0.000628
Confidence interval at 95%             : [45955.909062, 45984.787203]
Number of observations                 : 2000

====================================================================================================================================
Replication-6
Replication-6

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 45581.020706
Total time                             : 258.792911
Total time to solve master             : 92.811797
Total time to solve subproblems        : 2.989938
Total time in argmax procedure         : 18.974615
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 45504.171446
Error in estimation                    : 0.000838
Confidence interval at 95%             : [45485.101040, 45523.241851]
Number of observations                 : 2000

====================================================================================================================================
Replication-7
Replication-7

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 45927.863761
Total time                             : 272.895010
Total time to solve master             : 97.485021
Total time to solve subproblems        : 3.090433
Total time in argmax procedure         : 21.616934
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 45827.340479
Error in estimation                    : 0.000609
Confidence interval at 95%             : [45813.393905, 45841.287053]
Number of observations                 : 2000

====================================================================================================================================
Replication-8
Replication-8

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 45052.204478
Total time                             : 262.690881
Total time to solve master             : 94.997368
Total time to solve subproblems        : 3.000540
Total time in argmax procedure         : 18.667923
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 46441.576870
Error in estimation                    : 0.000804
Confidence interval at 95%             : [46422.904584, 46460.249156]
Number of observations                 : 2000

====================================================================================================================================
Replication-9
Replication-9

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 46280.295805
Total time                             : 276.044370
Total time to solve master             : 99.842489
Total time to solve subproblems        : 3.061429
Total time in argmax procedure         : 18.615662
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 45747.237409
Error in estimation                    : 0.000821
Confidence interval at 95%             : [45728.451616, 45766.023202]
Number of observations                 : 2000

====================================================================================================================================
Replication-10
Replication-10

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 46241.735814
Total time                             : 273.000616
Total time to solve master             : 99.068136
Total time to solve subproblems        : 3.100569
Total time in argmax procedure         : 19.353661
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 46226.346926
Error in estimation                    : 0.000635
Confidence interval at 95%             : [46211.661526, 46241.032327]
Number of observations                 : 2000

====================================================================================================================================
Replication-11
Replication-11

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 46376.922030
Total time                             : 272.593000
Total time to solve master             : 97.687337
Total time to solve subproblems        : 3.113115
Total time in argmax procedure         : 20.978609
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 46038.661348
Error in estimation                    : 0.000809
Confidence interval at 95%             : [46020.043528, 46057.279169]
Number of observations                 : 2000

====================================================================================================================================
Replication-12
Replication-12

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 46357.097065
Total time                             : 266.872006
Total time to solve master             : 96.383433
Total time to solve subproblems        : 3.020817
Total time in argmax procedure         : 19.534652
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 46493.414505
Error in estimation                    : 0.000751
Confidence interval at 95%             : [46475.961954, 46510.867056]
Number of observations                 : 2000

====================================================================================================================================
Replication-13
Replication-13

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 46010.716088
Total time                             : 269.086271
Total time to solve master             : 96.459253
Total time to solve subproblems        : 3.106660
Total time in argmax procedure         : 20.332155
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 46000.124938
Error in estimation                    : 0.000823
Confidence interval at 95%             : [45981.188110, 46019.061766]
Number of observations                 : 2000

====================================================================================================================================
Replication-14
Replication-14

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 45995.926068
Total time                             : 275.119172
Total time to solve master             : 99.315536
Total time to solve subproblems        : 3.221790
Total time in argmax procedure         : 22.367669
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 46077.475480
Error in estimation                    : 0.000078
Confidence interval at 95%             : [46075.676261, 46079.274699]
Number of observations                 : 2000

====================================================================================================================================
Replication-15
Replication-15

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 46606.637362
Total time                             : 261.970685
Total time to solve master             : 92.697864
Total time to solve subproblems        : 3.012942
Total time in argmax procedure         : 18.425073
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 46340.876133
Error in estimation                    : 0.000057
Confidence interval at 95%             : [46339.554177, 46342.198090]
Number of observations                 : 2000

====================================================================================================================================
Replication-16
Replication-16

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 45933.421165
Total time                             : 255.415917
Total time to solve master             : 89.582414
Total time to solve subproblems        : 2.906051
Total time in argmax procedure         : 18.457396
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 46344.919988
Error in estimation                    : 0.000591
Confidence interval at 95%             : [46331.222844, 46358.617131]
Number of observations                 : 2000

====================================================================================================================================
Replication-17
Replication-17

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 45810.036228
Total time                             : 260.278969
Total time to solve master             : 90.978976
Total time to solve subproblems        : 2.905996
Total time in argmax procedure         : 18.800530
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 46093.420730
Error in estimation                    : 0.000802
Confidence interval at 95%             : [46074.933072, 46111.908389]
Number of observations                 : 2000

====================================================================================================================================
Replication-18
Replication-18

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 45175.197863
Total time                             : 260.464760
Total time to solve master             : 90.956910
Total time to solve subproblems        : 2.906743
Total time in argmax procedure         : 18.846180
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 46122.743592
Error in estimation                    : 0.000578
Confidence interval at 95%             : [46109.424092, 46136.063092]
Number of observations                 : 2000

====================================================================================================================================
Replication-19
Replication-19

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 46484.471271
Total time                             : 252.446210
Total time to solve master             : 87.588605
Total time to solve subproblems        : 2.925023
Total time in argmax procedure         : 18.522847
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 45865.076045
Error in estimation                    : 0.000694
Confidence interval at 95%             : [45849.150634, 45881.001455]
Number of observations                 : 2000

====================================================================================================================================
Replication-20
Replication-20

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 45785.350784
Total time                             : 250.431530
Total time to solve master             : 86.503463
Total time to solve subproblems        : 2.964579
Total time in argmax procedure         : 19.497234
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 45584.648601
Error in estimation                    : 0.000632
Confidence interval at 95%             : [45570.248436, 45599.048766]
Number of observations                 : 2000

====================================================================================================================================
Replication-21
Replication-21

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 46388.885820
Total time                             : 256.979001
Total time to solve master             : 88.054941
Total time to solve subproblems        : 3.028052
Total time in argmax procedure         : 21.026949
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 45927.151408
Error in estimation                    : 0.000126
Confidence interval at 95%             : [45924.266612, 45930.036203]
Number of observations                 : 2000

====================================================================================================================================
Replication-22
Replication-22

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 45933.711952
Total time                             : 258.262531
Total time to solve master             : 90.527048
Total time to solve subproblems        : 2.968711
Total time in argmax procedure         : 18.810285
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 45684.127690
Error in estimation                    : 0.000779
Confidence interval at 95%             : [45666.329191, 45701.926189]
Number of observations                 : 2000

====================================================================================================================================
Replication-23
Replication-23

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 45570.359637
Total time                             : 251.407127
Total time to solve master             : 88.312638
Total time to solve subproblems        : 2.901343
Total time in argmax procedure         : 18.189652
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 45995.309066
Error in estimation                    : 0.000648
Confidence interval at 95%             : [45980.406225, 46010.211907]
Number of observations                 : 2000

====================================================================================================================================
Replication-24
Replication-24

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 45100.319801
Total time                             : 262.261393
Total time to solve master             : 90.898464
Total time to solve subproblems        : 2.971612
Total time in argmax procedure         : 20.519820
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 46312.243251
Error in estimation                    : 0.000088
Confidence interval at 95%             : [46310.208008, 46314.278494]
Number of observations                 : 2000

====================================================================================================================================
Replication-25
Replication-25

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 45763.951561
Total time                             : 252.754466
Total time to solve master             : 88.272317
Total time to solve subproblems        : 2.860270
Total time in argmax procedure         : 18.387303
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 46434.118521
Error in estimation                    : 0.000018
Confidence interval at 95%             : [46433.689016, 46434.548026]
Number of observations                 : 2000

====================================================================================================================================
Replication-26
Replication-26

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 45072.642594
Total time                             : 251.885059
Total time to solve master             : 87.736810
Total time to solve subproblems        : 2.906683
Total time in argmax procedure         : 18.489630
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 45758.885607
Error in estimation                    : 0.000133
Confidence interval at 95%             : [45755.837515, 45761.933700]
Number of observations                 : 2000

====================================================================================================================================
Replication-27
Replication-27

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 46096.445271
Total time                             : 257.684141
Total time to solve master             : 90.365630
Total time to solve subproblems        : 2.923662
Total time in argmax procedure         : 18.543730
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 46169.904793
Error in estimation                    : 0.000800
Confidence interval at 95%             : [46151.425814, 46188.383771]
Number of observations                 : 2000

====================================================================================================================================
Replication-28
Replication-28

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 44998.188273
Total time                             : 263.555158
Total time to solve master             : 92.205080
Total time to solve subproblems        : 3.030313
Total time in argmax procedure         : 20.550909
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 46451.229159
Error in estimation                    : 0.000090
Confidence interval at 95%             : [46449.145540, 46453.312778]
Number of observations                 : 2000

====================================================================================================================================
Replication-29
Replication-29

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 46605.612694
Total time                             : 254.514270
Total time to solve master             : 88.171565
Total time to solve subproblems        : 3.018890
Total time in argmax procedure         : 19.781717
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 45749.354964
Error in estimation                    : 0.000724
Confidence interval at 95%             : [45732.795935, 45765.913992]
Number of observations                 : 2000

====================================================================================================================================
Replication-30
Replication-30

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 46674.182617
Total time                             : 249.255046
Total time to solve master             : 87.154784
Total time to solve subproblems        : 2.902874
Total time in argmax procedure         : 18.458047
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 46317.934842
Error in estimation                    : 0.000593
Confidence interval at 95%             : [46304.207701, 46331.661982]
Number of observations                 : 2000

====================================================================================================================================

----------------------------------------- Compromise solution --------------------------------------

s0(0)           : 1365.775122
s0(1)           : 120.000000
s0(10)          : 1614.379163
s0(11)          : 320.000000
s0(12)          : 134.000000
s0(13)          : 242.000000
s0(14)          : 956.577281
s0(15)          : 694.629921
s0(16)          : 81.000000
s0(17)          : 575.427842
s0(18)          : 480.000000
s0(19)          : 739.168710
s0(2)           : 499.000000
s0(20)          : 182.000000
s0(21)          : 149.000000
s0(22)          : 1503.000000
s0(23)          : 744.593307
s0(24)          : 659.000000
s0(25)          : 193.000000
s0(26)          : 196.000000
s0(27)          : 766.000000
s0(28)          : 245.000000
s0(29)          : 285.368680
s0(3)           : 408.000000
s0(30)          : 720.000000
s0(31)          : 1420.000000
s0(32)          : 302.000000
s0(33)          : 503.000000
s0(34)          : 3574.000000
s0(35)          : 786.000000
s0(36)          : 378.674508
s0(37)          : 480.000000
s0(38)          : 768.000000
s0(39)          : 112.000000
s0(4)           : 607.000000
s0(40)          : 6622.000000
s0(41)          : 300.821696
s0(42)          : 456.000000
s0(43)          : 4328.832153
s0(44)          : 346.000000
s0(45)          : 1216.000000
s0(46)          : 97.000000
s0(47)          : 720.000000
s0(48)          : 178.000000
s0(49)          : 252.000000
s0(5)           : 86.000000
s0(50)          : 330.759542
s0(51)          : 211.000000
s0(6)           : 2197.428580
s0(7)           : 427.402711
s0(8)           : 124.722066
s0(9)           : 1920.000000
s0_nb(0)        : 483.000000
s0_nb(1)        : 0.000000
s0_nb(10)       : 0.000000
s0_nb(100)      : 0.000000
s0_nb(101)      : 0.000000
s0_nb(102)      : 220.000000
s0_nb(103)      : 47.000000
s0_nb(104)      : 0.000000
s0_nb(105)      : 0.000000
s0_nb(106)      : -0.000000
s0_nb(107)      : 0.000000
s0_nb(108)      : 0.000000
s0_nb(109)      : 0.000000
s0_nb(11)       : 0.000000
s0_nb(110)      : 0.000000
s0_nb(111)      : 255.000000
s0_nb(112)      : 0.000000
s0_nb(113)      : 255.000000
s0_nb(114)      : 0.000000
s0_nb(115)      : 0.000000
s0_nb(116)      : 0.000000
s0_nb(117)      : 0.000000
s0_nb(118)      : 72.000000
s0_nb(119)      : 0.000000
s0_nb(12)       : 2.631320
s0_nb(120)      : 180.000000
s0_nb(121)      : 0.000000
s0_nb(122)      : 0.000000
s0_nb(123)      : 0.000000
s0_nb(124)      : 192.000000
s0_nb(125)      : 0.000000
s0_nb(126)      : 0.000000
s0_nb(127)      : 0.000000
s0_nb(128)      : 502.000000
s0_nb(129)      : 0.000000
s0_nb(13)       : 0.000000
s0_nb(130)      : 0.000000
s0_nb(131)      : 76.000000
s0_nb(132)      : 0.000000
s0_nb(133)      : 0.000000
s0_nb(134)      : 0.000000
s0_nb(135)      : 0.000000
s0_nb(136)      : 0.000000
s0_nb(137)      : 0.000000
s0_nb(138)      : 0.000000
s0_nb(139)      : 0.000000
s0_nb(14)       : 0.000000
s0_nb(140)      : 0.000000
s0_nb(141)      : 0.000000
s0_nb(142)      : 0.000000
s0_nb(143)      : 0.000000
s0_nb(144)      : 0.000000
s0_nb(145)      : 0.000000
s0_nb(146)      : 0.000000
s0_nb(147)      : 589.000000
s0_nb(148)      : 262.000000
s0_nb(149)      : 0.000000
s0_nb(15)       : 0.000000
s0_nb(150)      : 0.000000
s0_nb(151)      : 96.000000
s0_nb(152)      : 5.325492
s0_nb(153)      : 0.000000
s0_nb(154)      : 0.000000
s0_nb(155)      : 0.000000
s0_nb(156)      : 0.000000
s0_nb(157)      : 0.000000
s0_nb(158)      : 0.000000
s0_nb(159)      : 0.000000
s0_nb(16)       : 0.000000
s0_nb(160)      : 0.000000
s0_nb(161)      : 0.000000
s0_nb(162)      : 0.000000
s0_nb(163)      : 432.000000
s0_nb(164)      : 0.000000
s0_nb(165)      : 0.000000
s0_nb(166)      : 37.000000
s0_nb(167)      : 84.000000
s0_nb(168)      : 152.000000
s0_nb(169)      : 0.000000
s0_nb(17)       : 14.178304
s0_nb(170)      : 0.000000
s0_nb(171)      : 0.000000
s0_nb(172)      : 0.000000
s0_nb(173)      : 0.000000
s0_nb(174)      : 0.000000
s0_nb(175)      : 0.000000
s0_nb(176)      : 114.000000
s0_nb(177)      : 0.000000
s0_nb(178)      : 0.000000
s0_nb(179)      : 0.000000
s0_nb(18)       : 0.000000
s0_nb(180)      : 0.000000
s0_nb(181)      : 0.000000
s0_nb(182)      : 0.000000
s0_nb(183)      : 0.000000
s0_nb(184)      : 0.000000
s0_nb(185)      : 858.685241
s0_nb(186)      : 0.000000
s0_nb(187)      : 57.482606
s0_nb(188)      : 0.000000
s0_nb(189)      : 86.000000
s0_nb(19)       : 0.000000
s0_nb(190)      : 0.000000
s0_nb(191)      : 0.000000
s0_nb(192)      : 0.000000
s0_nb(193)      : 0.000000
s0_nb(194)      : 0.000000
s0_nb(195)      : 0.000000
s0_nb(196)      : 0.000000
s0_nb(197)      : 0.000000
s0_nb(198)      : 304.000000
s0_nb(199)      : 0.000000
s0_nb(2)        : 0.000000
s0_nb(20)       : 5.620837
s0_nb(200)      : 0.000000
s0_nb(201)      : 0.000000
s0_nb(202)      : 49.000000
s0_nb(203)      : 0.000000
s0_nb(204)      : 0.000000
s0_nb(205)      : 0.000000
s0_nb(206)      : 0.000000
s0_nb(207)      : 60.000000
s0_nb(208)      : 134.000000
s0_nb(209)      : 0.000000
s0_nb(21)       : 0.000000
s0_nb(210)      : 29.240458
s0_nb(211)      : 0.000000
s0_nb(212)      : 84.000000
s0_nb(213)      : 84.000000
s0_nb(214)      : 0.000000
s0_nb(215)      : 22.000000
s0_nb(216)      : 0.000000
s0_nb(217)      : 0.000000
s0_nb(218)      : 0.000000
s0_nb(219)      : 0.000000
s0_nb(22)       : 0.000000
s0_nb(220)      : 0.000000
s0_nb(221)      : 53.000000
s0_nb(222)      : 0.000000
s0_nb(223)      : 0.000000
s0_nb(224)      : 814.000000
s0_nb(225)      : 0.000000
s0_nb(226)      : 0.000000
s0_nb(227)      : 0.000000
s0_nb(228)      : 0.000000
s0_nb(229)      : 43.402711
s0_nb(23)       : 0.000000
s0_nb(230)      : 0.000000
s0_nb(231)      : 0.000000
s0_nb(232)      : 0.000000
s0_nb(233)      : 0.000000
s0_nb(234)      : 0.000000
s0_nb(235)      : 0.000000
s0_nb(236)      : 0.000000
s0_nb(237)      : 0.000000
s0_nb(238)      : 0.000000
s0_nb(239)      : 0.000000
s0_nb(24)       : 0.000000
s0_nb(240)      : 0.000000
s0_nb(241)      : 201.168710
s0_nb(242)      : 0.000000
s0_nb(243)      : 0.000000
s0_nb(244)      : 0.000000
s0_nb(245)      : 0.000000
s0_nb(246)      : 0.000000
s0_nb(247)      : 0.000000
s0_nb(248)      : 0.000000
s0_nb(249)      : 0.000000
s0_nb(25)       : 0.000000
s0_nb(250)      : 0.000000
s0_nb(251)      : 0.000000
s0_nb(252)      : 0.000000
s0_nb(253)      : 0.000000
s0_nb(254)      : 0.000000
s0_nb(255)      : 0.000000
s0_nb(256)      : 814.000000
s0_nb(257)      : 0.000000
s0_nb(258)      : 0.000000
s0_nb(259)      : 0.000000
s0_nb(26)       : 0.000000
s0_nb(260)      : 0.000000
s0_nb(261)      : 0.000000
s0_nb(262)      : 0.000000
s0_nb(263)      : 0.000000
s0_nb(264)      : 0.000000
s0_nb(265)      : 0.000000
s0_nb(266)      : 0.000000
s0_nb(267)      : 0.000000
s0_nb(268)      : 0.000000
s0_nb(269)      : 0.000000
s0_nb(27)       : 0.000000
s0_nb(270)      : 0.000000
s0_nb(271)      : 0.000000
s0_nb(272)      : 0.000000
s0_nb(28)       : 0.000000
s0_nb(29)       : 216.000000
s0_nb(3)        : 0.000000
s0_nb(30)       : 0.000000
s0_nb(31)       : 0.000000
s0_nb(32)       : 86.000000
s0_nb(33)       : 29.277934
s0_nb(34)       : 480.000000
s0_nb(35)       : -0.000000
s0_nb(36)       : 121.000000
s0_nb(37)       : 0.000000
s0_nb(38)       : 0.000000
s0_nb(39)       : 0.000000
s0_nb(4)        : 0.000000
s0_nb(40)       : 0.000000
s0_nb(41)       : 0.000000
s0_nb(42)       : 34.000000
s0_nb(43)       : 0.000000
s0_nb(44)       : 0.000000
s0_nb(45)       : 0.000000
s0_nb(46)       : 0.000000
s0_nb(47)       : 0.000000
s0_nb(48)       : 0.000000
s0_nb(49)       : 0.000000
s0_nb(5)        : 0.000000
s0_nb(50)       : 0.000000
s0_nb(51)       : 0.000000
s0_nb(52)       : 0.000000
s0_nb(53)       : 0.000000
s0_nb(54)       : 0.422719
s0_nb(55)       : 0.000000
s0_nb(56)       : 0.000000
s0_nb(57)       : 0.000000
s0_nb(58)       : 0.000000
s0_nb(59)       : 185.000000
s0_nb(6)        : 0.000000
s0_nb(60)       : 0.000000
s0_nb(61)       : 276.370079
s0_nb(62)       : 0.000000
s0_nb(63)       : 20.000000
s0_nb(64)       : 0.000000
s0_nb(65)       : 0.000000
s0_nb(66)       : 0.000000
s0_nb(67)       : 156.000000
s0_nb(68)       : 0.000000
s0_nb(69)       : 0.000000
s0_nb(7)        : 0.000000
s0_nb(70)       : 59.000000
s0_nb(71)       : 48.572158
s0_nb(72)       : 0.000000
s0_nb(73)       : 0.000000
s0_nb(74)       : 0.000000
s0_nb(75)       : 120.000000
s0_nb(76)       : 0.000000
s0_nb(77)       : 0.000000
s0_nb(78)       : 0.000000
s0_nb(79)       : 302.000000
s0_nb(8)        : 0.000000
s0_nb(80)       : 0.000000
s0_nb(81)       : 0.000000
s0_nb(82)       : 0.000000
s0_nb(83)       : 0.000000
s0_nb(84)       : 125.000000
s0_nb(85)       : 0.000000
s0_nb(86)       : 0.000000
s0_nb(87)       : 0.000000
s0_nb(88)       : 0.000000
s0_nb(89)       : 0.000000
s0_nb(9)        : 0.000000
s0_nb(90)       : 59.000000
s0_nb(91)       : 0.346953
s0_nb(92)       : 0.000000
s0_nb(93)       : 0.000000
s0_nb(94)       : 85.059740
s0_nb(95)       : 0.000000
s0_nb(96)       : 0.000000
s0_nb(97)       : 220.000000
s0_nb(98)       : 0.000000
s0_nb(99)       : 0.000000
x(0)            : 0.000000
x(1)            : 0.000000
x(10)           : 0.000000
x(100)          : 0.000000
x(101)          : 0.000000
x(102)          : 220.000000
x(103)          : 47.000000
x(104)          : 0.000000
x(105)          : -4.000000
x(106)          : -0.000000
x(107)          : 0.000000
x(108)          : 0.000000
x(109)          : 0.000000
x(11)           : 0.000000
x(110)          : 0.000000
x(111)          : 255.000000
x(112)          : 0.000000
x(113)          : 255.000000
x(114)          : 0.000000
x(115)          : 0.000000
x(116)          : 0.000000
x(117)          : 0.000000
x(118)          : 72.000000
x(119)          : 0.000000
x(12)           : 2.631320
x(120)          : 180.000000
x(121)          : 0.000000
x(122)          : 0.000000
x(123)          : 0.000000
x(124)          : 72.000000
x(125)          : 0.000000
x(126)          : -120.000000
x(127)          : 0.000000
x(128)          : 355.000000
x(129)          : 0.000000
x(13)           : 0.000000
x(130)          : 0.000000
x(131)          : 76.000000
x(132)          : 0.000000
x(133)          : 0.000000
x(134)          : 0.000000
x(135)          : 0.000000
x(136)          : 0.000000
x(137)          : 0.000000
x(138)          : 0.000000
x(139)          : 0.000000
x(14)           : 0.000000
x(140)          : 0.000000
x(141)          : 0.000000
x(142)          : 0.000000
x(143)          : 0.000000
x(144)          : 0.000000
x(145)          : 0.000000
x(146)          : 0.000000
x(147)          : 262.000000
x(148)          : 262.000000
x(149)          : 0.000000
x(15)           : 0.000000
x(150)          : 0.000000
x(151)          : 96.000000
x(152)          : 5.325492
x(153)          : 0.000000
x(154)          : 0.000000
x(155)          : 0.000000
x(156)          : 0.000000
x(157)          : 0.000000
x(158)          : 0.000000
x(159)          : 0.000000
x(16)           : 0.000000
x(160)          : 0.000000
x(161)          : 0.000000
x(162)          : 0.000000
x(163)          : 192.000000
x(164)          : 0.000000
x(165)          : 0.000000
x(166)          : 37.000000
x(167)          : 37.000000
x(168)          : 152.000000
x(169)          : 0.000000
x(17)           : 14.178304
x(170)          : 0.000000
x(171)          : 0.000000
x(172)          : 0.000000
x(173)          : 0.000000
x(174)          : 0.000000
x(175)          : 0.000000
x(176)          : 114.000000
x(177)          : 0.000000
x(178)          : 0.000000
x(179)          : 0.000000
x(18)           : 0.000000
x(180)          : 0.000000
x(181)          : 0.000000
x(182)          : 0.000000
x(183)          : 0.000000
x(184)          : 0.000000
x(185)          : 358.685241
x(186)          : 0.000000
x(187)          : 57.482606
x(188)          : 0.000000
x(189)          : 86.000000
x(19)           : 0.000000
x(190)          : 0.000000
x(191)          : 0.000000
x(192)          : 0.000000
x(193)          : 0.000000
x(194)          : 0.000000
x(195)          : 0.000000
x(196)          : 0.000000
x(197)          : 0.000000
x(198)          : 304.000000
x(199)          : 0.000000
x(2)            : 0.000000
x(20)           : 5.620837
x(200)          : 0.000000
x(201)          : 0.000000
x(202)          : 24.000000
x(203)          : 0.000000
x(204)          : 0.000000
x(205)          : 0.000000
x(206)          : 0.000000
x(207)          : 60.000000
x(208)          : 60.000000
x(209)          : 0.000000
x(21)           : 0.000000
x(210)          : 29.240458
x(211)          : 0.000000
x(212)          : 84.000000
x(213)          : 84.000000
x(214)          : 0.000000
x(215)          : 22.000000
x(216)          : 0.000000
x(217)          : 0.000000
x(218)          : 0.000000
x(219)          : 0.000000
x(22)           : 0.000000
x(220)          : 0.000000
x(221)          : 53.000000
x(23)           : 0.000000
x(24)           : 0.000000
x(25)           : 0.000000
x(26)           : 0.000000
x(27)           : 0.000000
x(28)           : 0.000000
x(29)           : 96.000000
x(3)            : 0.000000
x(30)           : 0.000000
x(31)           : 0.000000
x(32)           : 38.000000
x(33)           : 29.277934
x(34)           : 480.000000
x(35)           : -0.000000
x(36)           : 121.000000
x(37)           : 0.000000
x(38)           : 0.000000
x(39)           : 0.000000
x(4)            : 0.000000
x(40)           : 0.000000
x(41)           : 0.000000
x(42)           : 34.000000
x(43)           : 0.000000
x(44)           : 0.000000
x(45)           : 0.000000
x(46)           : 0.000000
x(47)           : 0.000000
x(48)           : 0.000000
x(49)           : 0.000000
x(5)            : 0.000000
x(50)           : -6.000000
x(51)           : 0.000000
x(52)           : 0.000000
x(53)           : 0.000000
x(54)           : 0.422719
x(55)           : 0.000000
x(56)           : 0.000000
x(57)           : 0.000000
x(58)           : 0.000000
x(59)           : 185.000000
x(6)            : 0.000000
x(60)           : 0.000000
x(61)           : 45.370079
x(62)           : 0.000000
x(63)           : 20.000000
x(64)           : 0.000000
x(65)           : 0.000000
x(66)           : 0.000000
x(67)           : 156.000000
x(68)           : 0.000000
x(69)           : 0.000000
x(7)            : 0.000000
x(70)           : 59.000000
x(71)           : 48.572158
x(72)           : 0.000000
x(73)           : 0.000000
x(74)           : 0.000000
x(75)           : 120.000000
x(76)           : 0.000000
x(77)           : 0.000000
x(78)           : 0.000000
x(79)           : 134.000000
x(8)            : 0.000000
x(80)           : 0.000000
x(81)           : 0.000000
x(82)           : 0.000000
x(83)           : 0.000000
x(84)           : 125.000000
x(85)           : 0.000000
x(86)           : 0.000000
x(87)           : 0.000000
x(88)           : 0.000000
x(89)           : 0.000000
x(9)            : 0.000000
x(90)           : 59.000000
x(91)           : 0.346953
x(92)           : 0.000000
x(93)           : 0.000000
x(94)           : 85.059740
x(95)           : 0.000000
x(96)           : 0.000000
x(97)           : 220.000000
x(98)           : 0.000000
x(99)           : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 45985.124830
Error in estimation                    : 0.000046
Confidence interval at 95%             : [45984.071586, 45986.178074]
Number of observations                 : 2000

------------------------------------------- Average solution ---------------------------------------


-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 45915.216531
Error in estimation                    : 0.000016
Confidence interval at 95%             : [45914.860103, 45915.572960]
Number of observations                 : 2000
