====================================================================================================================================
Stage optimization problem for given input s_t = (x_t, omega_t) is in the following form : 

				 h_t(s_t) = c_t*x_t + min d_t*u_t
				                      s.t. D_t u_t = b_t - C_t x_t,

with the following linear dynamics: x_{t+} = a_{t+} + A_{t+}x_t + B_{t+}u_t.

------------------------------------------------------------------------------------------------------------------------------------

====================================================================================================================================
-------------------------------------------------------- Problem Information -------------------------------------------------------
====================================================================================================================================
Problem                            : SR_0408
Number of stages                   : 2
------------------------------------------------------------------------------------------------------------------------------------
Stage 0
Number of decision variables (u_t) = 547		(Continuous = 547	Integer = 0	Binary = 0)
Number of constraints              = 598
Number of random variables (omega) = 0
------------------------------------------------------------------------------------------------------------------------------------
Stage 1
Number of decision variables (u_t) = 715		(Continuous = 715	Integer = 0	Binary = 0)
Number of constraints              = 715
Number of random variables (omega) = 357		(a_t = 0; b_t = 357; c_t = 0; d_t = 0; A_t = 0; B_t = 0; C_t = 0; D_t = 0)
====================================================================================================================================

====================================================================================================================================
Replication-1
Replication-1

--------------------------------------- Problem Information ----------------------------------------

Problem                                : TIME1
First Stage Rows                       : 598
First Stage Columns                    : 547

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 8929.134362
Total time                             : 30.030031
Total time to solve master             : 12.396603
Total time to solve subproblems        : 0.282081
Total time in argmax procedure         : 0.751787
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 8467.103362
Error in estimation                    : 0.001636
Confidence interval at 95%             : [8460.177167, 8474.029556]
Number of observations                 : 2000

====================================================================================================================================
Replication-2
Replication-2

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 8994.649029
Total time                             : 32.673354
Total time to solve master             : 13.792837
Total time to solve subproblems        : 0.277910
Total time in argmax procedure         : 0.848008
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 8462.555529
Error in estimation                    : 0.001277
Confidence interval at 95%             : [8457.151701, 8467.959357]
Number of observations                 : 2000

====================================================================================================================================
Replication-3
Replication-3

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 8437.663796
Total time                             : 32.309668
Total time to solve master             : 13.485694
Total time to solve subproblems        : 0.274748
Total time in argmax procedure         : 0.846075
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 8721.329796
Error in estimation                    : 0.000274
Confidence interval at 95%             : [8720.133953, 8722.525639]
Number of observations                 : 2000

====================================================================================================================================
Replication-4
Replication-4

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 8817.258148
Total time                             : 34.532275
Total time to solve master             : 14.385522
Total time to solve subproblems        : 0.284948
Total time in argmax procedure         : 1.008192
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 8718.209648
Error in estimation                    : 0.002987
Confidence interval at 95%             : [8705.190536, 8731.228760]
Number of observations                 : 2000

====================================================================================================================================
Replication-5
Replication-5

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 8709.826638
Total time                             : 34.315838
Total time to solve master             : 13.315736
Total time to solve subproblems        : 0.292360
Total time in argmax procedure         : 1.411496
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 8636.134638
Error in estimation                    : 0.000062
Confidence interval at 95%             : [8635.867209, 8636.402067]
Number of observations                 : 2000

====================================================================================================================================
Replication-6
Replication-6

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 8330.686571
Total time                             : 28.980269
Total time to solve master             : 11.752407
Total time to solve subproblems        : 0.270662
Total time in argmax procedure         : 0.609136
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 8463.668071
Error in estimation                    : 0.001277
Confidence interval at 95%             : [8458.264243, 8469.071899]
Number of observations                 : 2000

====================================================================================================================================
Replication-7
Replication-7

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 8436.235060
Total time                             : 30.244810
Total time to solve master             : 12.403235
Total time to solve subproblems        : 0.274604
Total time in argmax procedure         : 0.815190
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 8573.261060
Error in estimation                    : 0.000049
Confidence interval at 95%             : [8573.052656, 8573.469464]
Number of observations                 : 2000

====================================================================================================================================
Replication-8
Replication-8

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 8576.641098
Total time                             : 29.687335
Total time to solve master             : 12.423871
Total time to solve subproblems        : 0.271765
Total time in argmax procedure         : 0.702761
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 8805.783598
Error in estimation                    : 0.001637
Confidence interval at 95%             : [8798.577952, 8812.989244]
Number of observations                 : 2000

====================================================================================================================================
Replication-9
Replication-9

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 8850.645162
Total time                             : 29.240052
Total time to solve master             : 12.326543
Total time to solve subproblems        : 0.275241
Total time in argmax procedure         : 0.642784
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 8581.204662
Error in estimation                    : 0.001281
Confidence interval at 95%             : [8575.709440, 8586.699884]
Number of observations                 : 2000

====================================================================================================================================
Replication-10
Replication-10

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 8650.638748
Total time                             : 33.183664
Total time to solve master             : 13.596287
Total time to solve subproblems        : 0.282386
Total time in argmax procedure         : 0.824208
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 8827.613248
Error in estimation                    : 0.001291
Confidence interval at 95%             : [8821.916772, 8833.309725]
Number of observations                 : 2000

====================================================================================================================================
Replication-11
Replication-11

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 8678.049889
Total time                             : 30.220203
Total time to solve master             : 12.523787
Total time to solve subproblems        : 0.266572
Total time in argmax procedure         : 0.830728
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 8951.441389
Error in estimation                    : 0.001296
Confidence interval at 95%             : [8945.642087, 8957.240691]
Number of observations                 : 2000

====================================================================================================================================
Replication-12
Replication-12

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 8635.185862
Total time                             : 32.186240
Total time to solve master             : 13.408770
Total time to solve subproblems        : 0.283768
Total time in argmax procedure         : 1.017109
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 8782.420362
Error in estimation                    : 0.001637
Confidence interval at 95%             : [8775.231506, 8789.609219]
Number of observations                 : 2000

====================================================================================================================================
Replication-13
Replication-13

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9074.183816
Total time                             : 31.833256
Total time to solve master             : 12.798365
Total time to solve subproblems        : 0.292260
Total time in argmax procedure         : 0.878934
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9049.774816
Error in estimation                    : 0.001638
Confidence interval at 95%             : [9042.364994, 9057.184637]
Number of observations                 : 2000

====================================================================================================================================
Replication-14
Replication-14

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 8530.009918
Total time                             : 32.093195
Total time to solve master             : 13.514656
Total time to solve subproblems        : 0.281743
Total time in argmax procedure         : 0.802803
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 8787.174418
Error in estimation                    : 0.001404
Confidence interval at 95%             : [8781.004189, 8793.344646]
Number of observations                 : 2000

====================================================================================================================================
Replication-15
Replication-15

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 8611.986361
Total time                             : 38.612329
Total time to solve master             : 15.463206
Total time to solve subproblems        : 0.298497
Total time in argmax procedure         : 1.315526
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 8666.246361
Error in estimation                    : 0.003015
Confidence interval at 95%             : [8653.182536, 8679.310187]
Number of observations                 : 2000

====================================================================================================================================
Replication-16
Replication-16

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9060.545067
Total time                             : 37.411279
Total time to solve master             : 14.497835
Total time to solve subproblems        : 0.321841
Total time in argmax procedure         : 1.169031
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 8780.562567
Error in estimation                    : 0.000257
Confidence interval at 95%             : [8779.436254, 8781.688881]
Number of observations                 : 2000

====================================================================================================================================
Replication-17
Replication-17

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 8614.089599
Total time                             : 33.717697
Total time to solve master             : 14.045547
Total time to solve subproblems        : 0.313966
Total time in argmax procedure         : 0.853963
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 8389.550099
Error in estimation                    : 0.000345
Confidence interval at 95%             : [8388.100811, 8390.999387]
Number of observations                 : 2000

====================================================================================================================================
Replication-18
Replication-18

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 8994.649029
Total time                             : 34.656058
Total time to solve master             : 14.661484
Total time to solve subproblems        : 0.295566
Total time in argmax procedure         : 0.890916
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 8845.569029
Error in estimation                    : 0.001637
Confidence interval at 95%             : [8838.330920, 8852.807138]
Number of observations                 : 2000

====================================================================================================================================
Replication-19
Replication-19

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9090.123457
Total time                             : 32.541403
Total time to solve master             : 13.845377
Total time to solve subproblems        : 0.297313
Total time in argmax procedure         : 0.859140
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 8834.025957
Error in estimation                    : 0.000247
Confidence interval at 95%             : [8832.936410, 8835.115503]
Number of observations                 : 2000

====================================================================================================================================
Replication-20
Replication-20

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 8965.602361
Total time                             : 33.176286
Total time to solve master             : 12.565071
Total time to solve subproblems        : 0.298646
Total time in argmax procedure         : 1.096999
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 8867.798861
Error in estimation                    : 0.001294
Confidence interval at 95%             : [8862.063551, 8873.534170]
Number of observations                 : 2000

====================================================================================================================================
Replication-21
Replication-21

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9117.993942
Total time                             : 31.181084
Total time to solve master             : 12.934826
Total time to solve subproblems        : 0.289629
Total time in argmax procedure         : 0.712214
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 8723.846442
Error in estimation                    : 0.002987
Confidence interval at 95%             : [8710.819439, 8736.873445]
Number of observations                 : 2000

====================================================================================================================================
Replication-22
Replication-22

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9233.849346
Total time                             : 33.523058
Total time to solve master             : 13.989942
Total time to solve subproblems        : 0.301215
Total time in argmax procedure         : 1.040061
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 8843.725846
Error in estimation                    : 0.001635
Confidence interval at 95%             : [8836.497895, 8850.953797]
Number of observations                 : 2000

====================================================================================================================================
Replication-23
Replication-23

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 8869.335688
Total time                             : 33.273714
Total time to solve master             : 13.610717
Total time to solve subproblems        : 0.286297
Total time in argmax procedure         : 0.857053
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 8993.387688
Error in estimation                    : 0.000216
Confidence interval at 95%             : [8992.414942, 8994.360433]
Number of observations                 : 2000

====================================================================================================================================
Replication-24
Replication-24

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 8942.417014
Total time                             : 29.441979
Total time to solve master             : 12.386641
Total time to solve subproblems        : 0.273138
Total time in argmax procedure         : 0.602359
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9163.219514
Error in estimation                    : 0.001281
Confidence interval at 95%             : [9157.352591, 9169.086437]
Number of observations                 : 2000

====================================================================================================================================
Replication-25
Replication-25

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 8766.600056
Total time                             : 34.859653
Total time to solve master             : 14.725475
Total time to solve subproblems        : 0.294277
Total time in argmax procedure         : 0.786992
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 8892.060556
Error in estimation                    : 0.002898
Confidence interval at 95%             : [8879.176253, 8904.944858]
Number of observations                 : 2000

====================================================================================================================================
Replication-26
Replication-26

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 8606.653316
Total time                             : 33.571688
Total time to solve master             : 14.135445
Total time to solve subproblems        : 0.295410
Total time in argmax procedure         : 1.133050
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 8760.600816
Error in estimation                    : 0.002964
Confidence interval at 95%             : [8747.616325, 8773.585307]
Number of observations                 : 2000

====================================================================================================================================
Replication-27
Replication-27

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 8757.807511
Total time                             : 31.039766
Total time to solve master             : 13.156199
Total time to solve subproblems        : 0.276531
Total time in argmax procedure         : 0.763601
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9047.014011
Error in estimation                    : 0.000204
Confidence interval at 95%             : [9046.090798, 9047.937225]
Number of observations                 : 2000

====================================================================================================================================
Replication-28
Replication-28

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9315.287252
Total time                             : 36.613924
Total time to solve master             : 14.685433
Total time to solve subproblems        : 0.296153
Total time in argmax procedure         : 1.091126
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 8668.271752
Error in estimation                    : 0.001448
Confidence interval at 95%             : [8661.993891, 8674.549613]
Number of observations                 : 2000

====================================================================================================================================
Replication-29
Replication-29

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9360.199693
Total time                             : 33.295613
Total time to solve master             : 13.956850
Total time to solve subproblems        : 0.288918
Total time in argmax procedure         : 0.857428
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9276.221693
Error in estimation                    : 0.001635
Confidence interval at 95%             : [9268.639453, 9283.803934]
Number of observations                 : 2000

====================================================================================================================================
Replication-30
Replication-30

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 8786.243094
Total time                             : 34.055860
Total time to solve master             : 14.259145
Total time to solve subproblems        : 0.289445
Total time in argmax procedure         : 0.898041
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 8541.065594
Error in estimation                    : 0.001277
Confidence interval at 95%             : [8535.613406, 8546.517782]
Number of observations                 : 2000

====================================================================================================================================

----------------------------------------- Compromise solution --------------------------------------

s0(0)           : 4830.348633
s0(1)           : 120.000000
s0(10)          : 748.691171
s0(11)          : 320.000000
s0(12)          : 165.185124
s0(13)          : 242.000000
s0(14)          : 859.684721
s0(15)          : 780.709125
s0(16)          : 101.000000
s0(17)          : 598.819208
s0(18)          : 600.000000
s0(19)          : 438.204044
s0(2)           : 569.894734
s0(20)          : 300.000000
s0(21)          : 149.000000
s0(22)          : 980.396926
s0(23)          : 643.630573
s0(24)          : 715.071691
s0(25)          : 239.000000
s0(26)          : 196.000000
s0(27)          : 1084.686480
s0(28)          : 245.000000
s0(29)          : 323.553329
s0(3)           : 427.219153
s0(30)          : 900.000000
s0(31)          : 379.000000
s0(32)          : 378.000000
s0(33)          : 503.000000
s0(34)          : 1320.000000
s0(35)          : 869.155071
s0(36)          : 449.195415
s0(37)          : 480.000000
s0(38)          : 347.583715
s0(39)          : 187.445805
s0(4)           : 625.401944
s0(40)          : 6622.000000
s0(41)          : 300.253483
s0(42)          : 550.219977
s0(43)          : 5245.000000
s0(44)          : 432.000000
s0(45)          : 1354.841381
s0(46)          : 61.421040
s0(47)          : 720.000000
s0(48)          : 332.146330
s0(49)          : 332.813864
s0(5)           : 108.000000
s0(50)          : 347.743862
s0(51)          : 260.589388
s0(6)           : 33.103006
s0(7)           : 255.119714
s0(8)           : 151.739383
s0(9)           : 2136.843754
s0_nb(0)        : 604.000000
s0_nb(1)        : 0.000000
s0_nb(10)       : 0.000000
s0_nb(100)      : 0.000000
s0_nb(101)      : 0.000000
s0_nb(102)      : 0.000000
s0_nb(103)      : 0.000000
s0_nb(104)      : 0.000000
s0_nb(105)      : 0.000000
s0_nb(106)      : 0.000000
s0_nb(107)      : 0.000000
s0_nb(108)      : 0.000000
s0_nb(109)      : 0.000000
s0_nb(11)       : 0.000000
s0_nb(110)      : 0.000000
s0_nb(111)      : 191.313520
s0_nb(112)      : 0.000000
s0_nb(113)      : 0.000000
s0_nb(114)      : 0.000000
s0_nb(115)      : 0.000000
s0_nb(116)      : 0.000000
s0_nb(117)      : 0.000000
s0_nb(118)      : 0.000000
s0_nb(119)      : 8.999701
s0_nb(12)       : 27.446969
s0_nb(120)      : 0.000000
s0_nb(121)      : 0.000000
s0_nb(122)      : 0.000000
s0_nb(123)      : 0.000000
s0_nb(124)      : 172.780847
s0_nb(125)      : 0.000000
s0_nb(126)      : 0.000000
s0_nb(127)      : 0.000000
s0_nb(128)      : 357.000000
s0_nb(129)      : 0.000000
s0_nb(13)       : 0.000000
s0_nb(130)      : 0.000000
s0_nb(131)      : 0.000000
s0_nb(132)      : 0.000000
s0_nb(133)      : 0.000000
s0_nb(134)      : 0.000000
s0_nb(135)      : 0.000000
s0_nb(136)      : 0.000000
s0_nb(137)      : 0.000000
s0_nb(138)      : 0.000000
s0_nb(139)      : 0.000000
s0_nb(14)       : 0.000000
s0_nb(140)      : 0.000000
s0_nb(141)      : 0.000000
s0_nb(142)      : 0.000000
s0_nb(143)      : 0.000000
s0_nb(144)      : 0.000000
s0_nb(145)      : 68.013405
s0_nb(146)      : 0.000000
s0_nb(147)      : 479.922745
s0_nb(148)      : 219.908779
s0_nb(149)      : 0.000000
s0_nb(15)       : 0.000000
s0_nb(150)      : 0.000000
s0_nb(151)      : 0.000000
s0_nb(152)      : 31.804585
s0_nb(153)      : 0.000000
s0_nb(154)      : 0.000000
s0_nb(155)      : 0.000000
s0_nb(156)      : 0.000000
s0_nb(157)      : 0.000000
s0_nb(158)      : 0.000000
s0_nb(159)      : 0.000000
s0_nb(16)       : 0.000000
s0_nb(160)      : 0.000000
s0_nb(161)      : 1.416285
s0_nb(162)      : 323.000000
s0_nb(163)      : 528.000000
s0_nb(164)      : 0.000000
s0_nb(165)      : 0.000000
s0_nb(166)      : 10.131685
s0_nb(167)      : 35.422509
s0_nb(168)      : 133.598056
s0_nb(169)      : 0.000000
s0_nb(17)       : 14.746517
s0_nb(170)      : 0.000000
s0_nb(171)      : 0.000000
s0_nb(172)      : 0.000000
s0_nb(173)      : 0.000000
s0_nb(174)      : 0.000000
s0_nb(175)      : 0.000000
s0_nb(176)      : 0.000000
s0_nb(177)      : 0.000000
s0_nb(178)      : 19.780023
s0_nb(179)      : 0.000000
s0_nb(18)       : 0.000000
s0_nb(180)      : 0.000000
s0_nb(181)      : 0.000000
s0_nb(182)      : 0.000000
s0_nb(183)      : 0.000000
s0_nb(184)      : 0.000000
s0_nb(185)      : 0.000000
s0_nb(186)      : 0.000000
s0_nb(187)      : 0.000000
s0_nb(188)      : 0.000000
s0_nb(189)      : 0.000000
s0_nb(19)       : 0.000000
s0_nb(190)      : 0.000000
s0_nb(191)      : 0.000000
s0_nb(192)      : 0.000000
s0_nb(193)      : 0.000000
s0_nb(194)      : 0.000000
s0_nb(195)      : 0.000000
s0_nb(196)      : 165.158619
s0_nb(197)      : 0.000000
s0_nb(198)      : 0.000000
s0_nb(199)      : 0.000000
s0_nb(2)        : 5.578960
s0_nb(20)       : 57.308829
s0_nb(200)      : 0.000000
s0_nb(201)      : 0.000000
s0_nb(202)      : 58.000000
s0_nb(203)      : 0.000000
s0_nb(204)      : 0.000000
s0_nb(205)      : 0.000000
s0_nb(206)      : 2.016232
s0_nb(207)      : 13.952625
s0_nb(208)      : 23.884813
s0_nb(209)      : 0.000000
s0_nb(21)       : 0.000000
s0_nb(210)      : 13.256138
s0_nb(211)      : 15.938606
s0_nb(212)      : 0.000000
s0_nb(213)      : 71.247530
s0_nb(214)      : 0.000000
s0_nb(215)      : 0.000000
s0_nb(216)      : 0.000000
s0_nb(217)      : 0.000000
s0_nb(218)      : 0.000000
s0_nb(219)      : 0.000000
s0_nb(22)       : 0.000000
s0_nb(220)      : 0.000000
s0_nb(221)      : 3.410612
s0_nb(222)      : 0.000000
s0_nb(223)      : 0.000000
s0_nb(224)      : 0.000000
s0_nb(225)      : 0.000000
s0_nb(226)      : 0.000000
s0_nb(227)      : 0.000000
s0_nb(228)      : 0.000000
s0_nb(229)      : 1288.484491
s0_nb(23)       : 0.000000
s0_nb(230)      : 0.000000
s0_nb(231)      : 0.000000
s0_nb(232)      : 59.094660
s0_nb(233)      : 0.000000
s0_nb(234)      : 102.892632
s0_nb(235)      : 0.000000
s0_nb(236)      : 89.341961
s0_nb(237)      : 78.686888
s0_nb(238)      : 44.945947
s0_nb(239)      : 0.000000
s0_nb(24)       : 0.000000
s0_nb(240)      : 0.000000
s0_nb(241)      : 1431.029566
s0_nb(242)      : 123.975256
s0_nb(243)      : 0.000000
s0_nb(244)      : 210.333496
s0_nb(245)      : 0.000000
s0_nb(246)      : 0.000000
s0_nb(247)      : 0.000000
s0_nb(248)      : 0.000000
s0_nb(249)      : 0.000000
s0_nb(25)       : 0.000000
s0_nb(250)      : 0.000000
s0_nb(251)      : 0.000000
s0_nb(252)      : 0.000000
s0_nb(253)      : 1440.000000
s0_nb(254)      : 0.000000
s0_nb(255)      : 0.000000
s0_nb(256)      : 1440.000000
s0_nb(257)      : 0.000000
s0_nb(258)      : 0.000000
s0_nb(259)      : 0.000000
s0_nb(26)       : 147.458717
s0_nb(260)      : 0.000000
s0_nb(261)      : 656.515815
s0_nb(262)      : 0.000000
s0_nb(263)      : 0.000000
s0_nb(264)      : 0.000000
s0_nb(265)      : 0.000000
s0_nb(266)      : 0.000000
s0_nb(267)      : 0.000000
s0_nb(268)      : 0.000000
s0_nb(269)      : 0.000000
s0_nb(27)       : 54.137565
s0_nb(270)      : 55.598073
s0_nb(271)      : 0.000000
s0_nb(272)      : 0.000000
s0_nb(28)       : 0.000000
s0_nb(29)       : 286.000000
s0_nb(3)        : 3.282213
s0_nb(30)       : 0.000000
s0_nb(31)       : 0.157992
s0_nb(32)       : 78.000000
s0_nb(33)       : 10.102625
s0_nb(34)       : 0.000000
s0_nb(35)       : 264.156246
s0_nb(36)       : 0.000000
s0_nb(37)       : 0.000000
s0_nb(38)       : 0.000000
s0_nb(39)       : 0.000000
s0_nb(4)        : 0.000000
s0_nb(40)       : 0.000000
s0_nb(41)       : 0.000000
s0_nb(42)       : 2.362829
s0_nb(43)       : 0.000000
s0_nb(44)       : 0.000000
s0_nb(45)       : 0.000000
s0_nb(46)       : 0.000000
s0_nb(47)       : 0.452047
s0_nb(48)       : 0.000000
s0_nb(49)       : 0.000000
s0_nb(5)        : 0.000000
s0_nb(50)       : 0.000000
s0_nb(51)       : 0.000000
s0_nb(52)       : 0.000000
s0_nb(53)       : 0.000000
s0_nb(54)       : 25.669242
s0_nb(55)       : 30.339831
s0_nb(56)       : 0.000000
s0_nb(57)       : 0.000000
s0_nb(58)       : 41.306207
s0_nb(59)       : 112.802768
s0_nb(6)        : 0.000000
s0_nb(60)       : 0.000000
s0_nb(61)       : 262.488106
s0_nb(62)       : 0.000000
s0_nb(63)       : 0.000000
s0_nb(64)       : 0.000000
s0_nb(65)       : 0.000000
s0_nb(66)       : 0.000000
s0_nb(67)       : 160.260231
s0_nb(68)       : 20.920561
s0_nb(69)       : 0.000000
s0_nb(7)        : 0.000000
s0_nb(70)       : 0.000000
s0_nb(71)       : 0.000000
s0_nb(72)       : 0.000000
s0_nb(73)       : 0.000000
s0_nb(74)       : 0.000000
s0_nb(75)       : 0.000000
s0_nb(76)       : 0.000000
s0_nb(77)       : 3.863054
s0_nb(78)       : 0.000000
s0_nb(79)       : 395.000000
s0_nb(8)        : 2.932902
s0_nb(80)       : 0.000000
s0_nb(81)       : 0.000000
s0_nb(82)       : 0.000000
s0_nb(83)       : 0.000000
s0_nb(84)       : 54.105266
s0_nb(85)       : 0.000000
s0_nb(86)       : 0.000000
s0_nb(87)       : 0.000000
s0_nb(88)       : 16.323837
s0_nb(89)       : 0.000000
s0_nb(9)        : 23.279237
s0_nb(90)       : 0.000000
s0_nb(91)       : 86.898899
s0_nb(92)       : 0.000000
s0_nb(93)       : 0.000000
s0_nb(94)       : 99.470527
s0_nb(95)       : 0.000000
s0_nb(96)       : 71.073709
s0_nb(97)       : 228.561080
s0_nb(98)       : 84.293520
s0_nb(99)       : 0.000000
x(0)            : 0.000000
x(1)            : 0.000000
x(10)           : 0.000000
x(100)          : 0.000000
x(101)          : -19.000000
x(102)          : -151.000000
x(103)          : -34.000000
x(104)          : 0.000000
x(105)          : -21.000000
x(106)          : -5.000000
x(107)          : 0.000000
x(108)          : 0.000000
x(109)          : 0.000000
x(11)           : 0.000000
x(110)          : 0.000000
x(111)          : -12.686480
x(112)          : 0.000000
x(113)          : -194.000000
x(114)          : 0.000000
x(115)          : 0.000000
x(116)          : 0.000000
x(117)          : 0.000000
x(118)          : -65.000000
x(119)          : -9.000299
x(12)           : -29.553031
x(120)          : -167.000000
x(121)          : 0.000000
x(122)          : 0.000000
x(123)          : 0.000000
x(124)          : 60.780847
x(125)          : 0.000000
x(126)          : 0.000000
x(127)          : 0.000000
x(128)          : 92.000000
x(129)          : -12.000000
x(13)           : 0.000000
x(130)          : 0.000000
x(131)          : -71.000000
x(132)          : -36.000000
x(133)          : 0.000000
x(134)          : 0.000000
x(135)          : 0.000000
x(136)          : 0.000000
x(137)          : 0.000000
x(138)          : 0.000000
x(139)          : 0.000000
x(14)           : 0.000000
x(140)          : 0.000000
x(141)          : 0.000000
x(142)          : 0.000000
x(143)          : 0.000000
x(144)          : 0.000000
x(145)          : 68.013405
x(146)          : 0.000000
x(147)          : 131.922745
x(148)          : 111.908779
x(149)          : 0.000000
x(15)           : 0.000000
x(150)          : 0.000000
x(151)          : -74.000000
x(152)          : -18.195415
x(153)          : 0.000000
x(154)          : 0.000000
x(155)          : 0.000000
x(156)          : 0.000000
x(157)          : 0.000000
x(158)          : 0.000000
x(159)          : 0.000000
x(16)           : 0.000000
x(160)          : 0.000000
x(161)          : 1.416285
x(162)          : 117.000000
x(163)          : 117.000000
x(164)          : 0.000000
x(165)          : 0.000000
x(166)          : -32.868315
x(167)          : -8.577491
x(168)          : -13.401944
x(169)          : 0.000000
x(17)           : -16.253483
x(170)          : 0.000000
x(171)          : 0.000000
x(172)          : 0.000000
x(173)          : 0.000000
x(174)          : 0.000000
x(175)          : 0.000000
x(176)          : -91.000000
x(177)          : 0.000000
x(178)          : -7.219977
x(179)          : 0.000000
x(18)           : 0.000000
x(180)          : 0.000000
x(181)          : -57.000000
x(182)          : 0.000000
x(183)          : 0.000000
x(184)          : 0.000000
x(185)          : -494.000000
x(186)          : 0.000000
x(187)          : -42.000000
x(188)          : 0.000000
x(189)          : -82.000000
x(19)           : 0.000000
x(190)          : 0.000000
x(191)          : 0.000000
x(192)          : 0.000000
x(193)          : 0.000000
x(194)          : 0.000000
x(195)          : 0.000000
x(196)          : 165.158619
x(197)          : 0.000000
x(198)          : -252.000000
x(199)          : 0.000000
x(2)            : -10.421040
x(20)           : 49.308829
x(200)          : 0.000000
x(201)          : 0.000000
x(202)          : 13.000000
x(203)          : 0.000000
x(204)          : 0.000000
x(205)          : 0.000000
x(206)          : -7.983768
x(207)          : -49.047375
x(208)          : -49.115187
x(209)          : 0.000000
x(21)           : 0.000000
x(210)          : -1.743862
x(211)          : 15.938606
x(212)          : 0.000000
x(213)          : -6.752470
x(214)          : 0.000000
x(215)          : -18.000000
x(216)          : 0.000000
x(217)          : 0.000000
x(218)          : 0.000000
x(219)          : 0.000000
x(22)           : 0.000000
x(220)          : 0.000000
x(221)          : 3.410612
x(23)           : 0.000000
x(24)           : 0.000000
x(25)           : -7.000000
x(26)           : 0.000000
x(27)           : 0.000000
x(28)           : 20.598073
x(29)           : 70.000000
x(3)            : 3.282213
x(30)           : -29.000000
x(31)           : 0.157992
x(32)           : 30.000000
x(33)           : -31.897375
x(34)           : -365.000000
x(35)           : 47.156246
x(36)           : -95.000000
x(37)           : 0.000000
x(38)           : 0.000000
x(39)           : 0.000000
x(4)            : -19.000000
x(40)           : -2.000000
x(41)           : 0.000000
x(42)           : -25.637171
x(43)           : 0.000000
x(44)           : 0.000000
x(45)           : 0.000000
x(46)           : 0.000000
x(47)           : -5.547953
x(48)           : 0.000000
x(49)           : 0.000000
x(5)            : 0.000000
x(50)           : -53.000000
x(51)           : 0.000000
x(52)           : 0.000000
x(53)           : 0.000000
x(54)           : 24.669242
x(55)           : 30.339831
x(56)           : 0.000000
x(57)           : 0.000000
x(58)           : 35.306207
x(59)           : -55.197232
x(6)            : 0.000000
x(60)           : 0.000000
x(61)           : -22.511894
x(62)           : 0.000000
x(63)           : -12.000000
x(64)           : 0.000000
x(65)           : 0.000000
x(66)           : -3.000000
x(67)           : 11.260231
x(68)           : 20.920561
x(69)           : 0.000000
x(7)            : 0.000000
x(70)           : -53.000000
x(71)           : -136.000000
x(72)           : 0.000000
x(73)           : 0.000000
x(74)           : 0.000000
x(75)           : -39.000000
x(76)           : 0.000000
x(77)           : -42.136946
x(78)           : 0.000000
x(79)           : 100.000000
x(8)            : 2.932902
x(80)           : -7.000000
x(81)           : 0.000000
x(82)           : 0.000000
x(83)           : 0.000000
x(84)           : -54.894734
x(85)           : 0.000000
x(86)           : 0.000000
x(87)           : 0.000000
x(88)           : 16.323837
x(89)           : 0.000000
x(9)            : 14.279237
x(90)           : -33.000000
x(91)           : 51.898899
x(92)           : 0.000000
x(93)           : 0.000000
x(94)           : 71.470527
x(95)           : 0.000000
x(96)           : 63.073709
x(97)           : 46.561080
x(98)           : 18.293520
x(99)           : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 8729.253896
Error in estimation                    : 0.002983
Confidence interval at 95%             : [8716.235047, 8742.272745]
Number of observations                 : 2000

------------------------------------------- Average solution ---------------------------------------


-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9207.686396
Error in estimation                    : 0.001266
Confidence interval at 95%             : [9201.856858, 9213.515935]
Number of observations                 : 2000
