====================================================================================================================================
Stage optimization problem for given input s_t = (x_t, omega_t) is in the following form : 

				 h_t(s_t) = c_t*x_t + min d_t*u_t
				                      s.t. D_t u_t = b_t - C_t x_t,

with the following linear dynamics: x_{t+} = a_{t+} + A_{t+}x_t + B_{t+}u_t.

------------------------------------------------------------------------------------------------------------------------------------

====================================================================================================================================
-------------------------------------------------------- Problem Information -------------------------------------------------------
====================================================================================================================================
Problem                            : GR_0506
Number of stages                   : 2
------------------------------------------------------------------------------------------------------------------------------------
Stage 0
Number of decision variables (u_t) = 547		(Continuous = 547	Integer = 0	Binary = 0)
Number of constraints              = 598
Number of random variables (omega) = 0
------------------------------------------------------------------------------------------------------------------------------------
Stage 1
Number of decision variables (u_t) = 1976		(Continuous = 1976	Integer = 0	Binary = 0)
Number of constraints              = 2027
Number of random variables (omega) = 714		(a_t = 0; b_t = 714; c_t = 0; d_t = 0; A_t = 0; B_t = 0; C_t = 0; D_t = 0)
====================================================================================================================================

====================================================================================================================================
Replication-1
Replication-1

--------------------------------------- Problem Information ----------------------------------------

Problem                                : TIME1
First Stage Rows                       : 598
First Stage Columns                    : 547

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 827.281151
Total time                             : 29.584349
Total time to solve master             : 11.151143
Total time to solve subproblems        : 0.906089
Total time in argmax procedure         : 1.140226
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 823.756601
Error in estimation                    : 0.001599
Confidence interval at 95%             : [823.098212, 824.414991]
Number of observations                 : 2000

====================================================================================================================================
Replication-2
Replication-2

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 851.159499
Total time                             : 37.469366
Total time to solve master             : 13.217781
Total time to solve subproblems        : 0.941456
Total time in argmax procedure         : 2.163308
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 792.416999
Error in estimation                    : 0.001601
Confidence interval at 95%             : [791.782780, 793.051218]
Number of observations                 : 2000

====================================================================================================================================
Replication-3
Replication-3

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 774.632410
Total time                             : 41.503099
Total time to solve master             : 14.630147
Total time to solve subproblems        : 0.949985
Total time in argmax procedure         : 2.369514
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 794.604860
Error in estimation                    : 0.003268
Confidence interval at 95%             : [793.306451, 795.903269]
Number of observations                 : 2000

====================================================================================================================================
Replication-4
Replication-4

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 781.849074
Total time                             : 54.700638
Total time to solve master             : 18.351381
Total time to solve subproblems        : 0.993988
Total time in argmax procedure         : 3.778092
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 826.493374
Error in estimation                    : 0.003074
Confidence interval at 95%             : [825.223002, 827.763746]
Number of observations                 : 2000

====================================================================================================================================
Replication-5
Replication-5

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 749.710276
Total time                             : 36.992750
Total time to solve master             : 13.624572
Total time to solve subproblems        : 0.949802
Total time in argmax procedure         : 1.448799
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 748.535425
Error in estimation                    : 0.003562
Confidence interval at 95%             : [747.202212, 749.868639]
Number of observations                 : 2000

====================================================================================================================================
Replication-6
Replication-6

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 712.974256
Total time                             : 41.717344
Total time to solve master             : 14.699476
Total time to solve subproblems        : 0.985657
Total time in argmax procedure         : 2.088602
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 792.864055
Error in estimation                    : 0.001600
Confidence interval at 95%             : [792.229836, 793.498275]
Number of observations                 : 2000

====================================================================================================================================
Replication-7
Replication-7

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 825.823604
Total time                             : 36.450715
Total time to solve master             : 13.228204
Total time to solve subproblems        : 0.914963
Total time in argmax procedure         : 1.752284
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 799.976904
Error in estimation                    : 0.003249
Confidence interval at 95%             : [798.677528, 801.276280]
Number of observations                 : 2000

====================================================================================================================================
Replication-8
Replication-8

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 705.181597
Total time                             : 35.574012
Total time to solve master             : 12.877756
Total time to solve subproblems        : 0.913051
Total time in argmax procedure         : 1.510000
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 785.071398
Error in estimation                    : 0.001596
Confidence interval at 95%             : [784.444914, 785.697883]
Number of observations                 : 2000

====================================================================================================================================
Replication-9
Replication-9

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 768.739718
Total time                             : 38.647912
Total time to solve master             : 13.980661
Total time to solve subproblems        : 0.934626
Total time in argmax procedure         : 1.984921
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 761.690618
Error in estimation                    : 0.001604
Confidence interval at 95%             : [761.079602, 762.301634]
Number of observations                 : 2000

====================================================================================================================================
Replication-10
Replication-10

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 770.298919
Total time                             : 41.465527
Total time to solve master             : 14.480247
Total time to solve subproblems        : 0.948584
Total time in argmax procedure         : 2.328972
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 749.151619
Error in estimation                    : 0.001600
Confidence interval at 95%             : [748.552205, 749.751034]
Number of observations                 : 2000

====================================================================================================================================
Replication-11
Replication-11

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 820.596286
Total time                             : 40.312992
Total time to solve master             : 14.567568
Total time to solve subproblems        : 0.949355
Total time in argmax procedure         : 2.307447
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 745.405886
Error in estimation                    : 0.001603
Confidence interval at 95%             : [744.808405, 746.003367]
Number of observations                 : 2000

====================================================================================================================================
Replication-12
Replication-12

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 838.325672
Total time                             : 41.685732
Total time to solve master             : 14.842675
Total time to solve subproblems        : 0.958022
Total time in argmax procedure         : 2.585207
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 794.856222
Error in estimation                    : 0.001598
Confidence interval at 95%             : [794.221036, 795.491408]
Number of observations                 : 2000

====================================================================================================================================
Replication-13
Replication-13

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 815.974872
Total time                             : 31.547903
Total time to solve master             : 12.035346
Total time to solve subproblems        : 0.923024
Total time in argmax procedure         : 1.102705
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 799.526972
Error in estimation                    : 0.001591
Confidence interval at 95%             : [798.890819, 800.163125]
Number of observations                 : 2000

====================================================================================================================================
Replication-14
Replication-14

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 810.667097
Total time                             : 42.562388
Total time to solve master             : 15.658269
Total time to solve subproblems        : 1.193725
Total time in argmax procedure         : 1.914319
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 778.946147
Error in estimation                    : 0.001596
Confidence interval at 95%             : [778.324496, 779.567798]
Number of observations                 : 2000

====================================================================================================================================
Replication-15
Replication-15

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 795.581474
Total time                             : 45.225323
Total time to solve master             : 16.488247
Total time to solve subproblems        : 1.158911
Total time in argmax procedure         : 2.281818
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 799.106024
Error in estimation                    : 0.003235
Confidence interval at 95%             : [797.813415, 800.398632]
Number of observations                 : 2000

====================================================================================================================================
Replication-16
Replication-16

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 812.537723
Total time                             : 47.012293
Total time to solve master             : 16.896046
Total time to solve subproblems        : 1.156405
Total time in argmax procedure         : 2.721872
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 841.908973
Error in estimation                    : 0.002988
Confidence interval at 95%             : [840.651169, 843.166777]
Number of observations                 : 2000

====================================================================================================================================
Replication-17
Replication-17

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 844.424487
Total time                             : 47.495243
Total time to solve master             : 17.062822
Total time to solve subproblems        : 1.193327
Total time in argmax procedure         : 2.693966
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 800.955037
Error in estimation                    : 0.003237
Confidence interval at 95%             : [799.658562, 802.251513]
Number of observations                 : 2000

====================================================================================================================================
Replication-18
Replication-18

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 851.159499
Total time                             : 45.869889
Total time to solve master             : 16.697626
Total time to solve subproblems        : 1.154100
Total time in argmax procedure         : 2.640257
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 813.564299
Error in estimation                    : 0.001602
Confidence interval at 95%             : [812.912678, 814.215921]
Number of observations                 : 2000

====================================================================================================================================
Replication-19
Replication-19

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 776.134683
Total time                             : 56.450127
Total time to solve master             : 19.375071
Total time to solve subproblems        : 1.176202
Total time in argmax procedure         : 3.728890
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 829.002933
Error in estimation                    : 0.003058
Confidence interval at 95%             : [827.735461, 830.270404]
Number of observations                 : 2000

====================================================================================================================================
Replication-20
Replication-20

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 796.026150
Total time                             : 43.869794
Total time to solve master             : 16.223271
Total time to solve subproblems        : 1.165461
Total time in argmax procedure         : 2.187410
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 777.228550
Error in estimation                    : 0.001607
Confidence interval at 95%             : [776.603999, 777.853101]
Number of observations                 : 2000

====================================================================================================================================
Replication-21
Replication-21

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 839.052628
Total time                             : 47.937716
Total time to solve master             : 17.093558
Total time to solve subproblems        : 1.264027
Total time in argmax procedure         : 2.974910
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 782.659828
Error in estimation                    : 0.003345
Confidence interval at 95%             : [781.350785, 783.968872]
Number of observations                 : 2000

====================================================================================================================================
Replication-22
Replication-22

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 904.537792
Total time                             : 39.199586
Total time to solve master             : 14.929441
Total time to solve subproblems        : 1.178178
Total time in argmax procedure         : 1.577407
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 782.353392
Error in estimation                    : 0.001602
Confidence interval at 95%             : [781.726907, 782.979876]
Number of observations                 : 2000

====================================================================================================================================
Replication-23
Replication-23

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 785.646470
Total time                             : 51.431800
Total time to solve master             : 18.118439
Total time to solve subproblems        : 1.171488
Total time in argmax procedure         : 3.992339
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 836.165020
Error in estimation                    : 0.003018
Confidence interval at 95%             : [834.903349, 837.426691]
Number of observations                 : 2000

====================================================================================================================================
Replication-24
Replication-24

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 834.255366
Total time                             : 49.635297
Total time to solve master             : 17.436859
Total time to solve subproblems        : 1.165342
Total time in argmax procedure         : 2.717323
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 857.752366
Error in estimation                    : 0.001596
Confidence interval at 95%             : [857.067873, 858.436859]
Number of observations                 : 2000

====================================================================================================================================
Replication-25
Replication-25

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 828.273456
Total time                             : 52.708095
Total time to solve master             : 18.243629
Total time to solve subproblems        : 1.191670
Total time in argmax procedure         : 3.816443
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 790.678255
Error in estimation                    : 0.003287
Confidence interval at 95%             : [789.378879, 791.977631]
Number of observations                 : 2000

====================================================================================================================================
Replication-26
Replication-26

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 770.790837
Total time                             : 55.772803
Total time to solve master             : 19.198674
Total time to solve subproblems        : 1.165790
Total time in argmax procedure         : 3.484185
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 787.238736
Error in estimation                    : 0.003306
Confidence interval at 95%             : [785.937427, 788.540046]
Number of observations                 : 2000

====================================================================================================================================
Replication-27
Replication-27

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 797.464361
Total time                             : 50.175217
Total time to solve master             : 17.567350
Total time to solve subproblems        : 1.149035
Total time in argmax procedure         : 2.974151
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 870.305061
Error in estimation                    : 0.002839
Confidence interval at 95%             : [869.069494, 871.540629]
Number of observations                 : 2000

====================================================================================================================================
Replication-28
Replication-28

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 818.381534
Total time                             : 54.608328
Total time to solve master             : 18.781532
Total time to solve subproblems        : 1.210819
Total time in argmax procedure         : 3.605078
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 793.709684
Error in estimation                    : 0.001605
Confidence interval at 95%             : [793.072564, 794.346803]
Number of observations                 : 2000

====================================================================================================================================
Replication-29
Replication-29

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 857.710976
Total time                             : 46.663029
Total time to solve master             : 16.993837
Total time to solve subproblems        : 1.235098
Total time in argmax procedure         : 2.494728
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 838.913376
Error in estimation                    : 0.001600
Confidence interval at 95%             : [838.242418, 839.584333]
Number of observations                 : 2000

====================================================================================================================================
Replication-30
Replication-30

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 782.110221
Total time                             : 47.470660
Total time to solve master             : 16.839063
Total time to solve subproblems        : 1.179349
Total time in argmax procedure         : 2.559256
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 804.432371
Error in estimation                    : 0.001598
Confidence interval at 95%             : [803.789451, 805.075291]
Number of observations                 : 2000

====================================================================================================================================

----------------------------------------- Compromise solution --------------------------------------

s0(0)           : 2052.222282
s0(1)           : 120.000000
s0(10)          : 775.257652
s0(11)          : 320.000000
s0(12)          : 167.178539
s0(13)          : 242.000000
s0(14)          : 951.434867
s0(15)          : 1130.130212
s0(16)          : 101.000000
s0(17)          : 597.506958
s0(18)          : 600.000000
s0(19)          : 786.516710
s0(2)           : 568.719693
s0(20)          : 301.000000
s0(21)          : 149.000000
s0(22)          : 1018.834960
s0(23)          : 804.672324
s0(24)          : 942.983794
s0(25)          : 240.000000
s0(26)          : 196.000000
s0(27)          : 1245.257652
s0(28)          : 245.000000
s0(29)          : 349.889147
s0(3)           : 519.562538
s0(30)          : 900.000000
s0(31)          : 736.000000
s0(32)          : 378.000000
s0(33)          : 503.000000
s0(34)          : 1054.791686
s0(35)          : 1234.929232
s0(36)          : 480.000000
s0(37)          : 480.000000
s0(38)          : 887.365266
s0(39)          : 200.419240
s0(4)           : 728.257652
s0(40)          : 6622.000000
s0(41)          : 306.966720
s0(42)          : 538.433401
s0(43)          : 5245.000000
s0(44)          : 432.000000
s0(45)          : 1438.001228
s0(46)          : 114.370906
s0(47)          : 720.000000
s0(48)          : 272.452524
s0(49)          : 320.832573
s0(5)           : 108.000000
s0(50)          : 360.000000
s0(51)          : 251.884595
s0(6)           : 2466.177987
s0(7)           : 539.892339
s0(8)           : 172.197006
s0(9)           : 2369.257652
s0_nb(0)        : 604.000000
s0_nb(1)        : 0.000000
s0_nb(10)       : 0.000000
s0_nb(100)      : 0.000000
s0_nb(101)      : 0.000000
s0_nb(102)      : 0.000000
s0_nb(103)      : 0.000000
s0_nb(104)      : 0.000000
s0_nb(105)      : 0.000000
s0_nb(106)      : 0.000000
s0_nb(107)      : 0.000000
s0_nb(108)      : 0.000000
s0_nb(109)      : 0.000000
s0_nb(11)       : 0.000000
s0_nb(110)      : 0.000000
s0_nb(111)      : 30.742348
s0_nb(112)      : 0.000000
s0_nb(113)      : 0.000000
s0_nb(114)      : 0.000000
s0_nb(115)      : 0.000000
s0_nb(116)      : 0.000000
s0_nb(117)      : 0.000000
s0_nb(118)      : 0.000000
s0_nb(119)      : 9.110853
s0_nb(12)       : 0.000000
s0_nb(120)      : 0.000000
s0_nb(121)      : 0.000000
s0_nb(122)      : 0.000000
s0_nb(123)      : 0.000000
s0_nb(124)      : 80.437462
s0_nb(125)      : 0.000000
s0_nb(126)      : 0.000000
s0_nb(127)      : 0.000000
s0_nb(128)      : 0.000000
s0_nb(129)      : 0.000000
s0_nb(13)       : 0.000000
s0_nb(130)      : 0.000000
s0_nb(131)      : 0.000000
s0_nb(132)      : 0.000000
s0_nb(133)      : 0.000000
s0_nb(134)      : 0.000000
s0_nb(135)      : 0.000000
s0_nb(136)      : 0.000000
s0_nb(137)      : 0.000000
s0_nb(138)      : 0.000000
s0_nb(139)      : 0.000000
s0_nb(14)       : 0.922984
s0_nb(140)      : 0.000000
s0_nb(141)      : 0.148742
s0_nb(142)      : 264.000000
s0_nb(143)      : 0.136588
s0_nb(144)      : 0.000000
s0_nb(145)      : 36.602281
s0_nb(146)      : 0.000000
s0_nb(147)      : 121.915343
s0_nb(148)      : 241.553144
s0_nb(149)      : 0.000000
s0_nb(15)       : 0.000000
s0_nb(150)      : 0.000000
s0_nb(151)      : 0.000000
s0_nb(152)      : 0.000000
s0_nb(153)      : 0.000000
s0_nb(154)      : 0.000000
s0_nb(155)      : 0.000000
s0_nb(156)      : 0.000000
s0_nb(157)      : 0.000000
s0_nb(158)      : 0.000000
s0_nb(159)      : 0.000000
s0_nb(16)       : 0.000000
s0_nb(160)      : 0.000000
s0_nb(161)      : 0.101543
s0_nb(162)      : 240.000000
s0_nb(163)      : 72.533191
s0_nb(164)      : 0.000000
s0_nb(165)      : 0.000000
s0_nb(166)      : 13.820871
s0_nb(167)      : 19.759889
s0_nb(168)      : 30.742348
s0_nb(169)      : 0.000000
s0_nb(17)       : 7.033280
s0_nb(170)      : 0.000000
s0_nb(171)      : 0.000000
s0_nb(172)      : 0.000000
s0_nb(173)      : 0.000000
s0_nb(174)      : 0.000000
s0_nb(175)      : 0.000000
s0_nb(176)      : 0.000000
s0_nb(177)      : 0.000000
s0_nb(178)      : 30.566599
s0_nb(179)      : 0.000000
s0_nb(18)       : 0.000000
s0_nb(180)      : 0.000000
s0_nb(181)      : 0.000000
s0_nb(182)      : 0.000000
s0_nb(183)      : 0.000000
s0_nb(184)      : 0.000000
s0_nb(185)      : 0.000000
s0_nb(186)      : 0.000000
s0_nb(187)      : 0.000000
s0_nb(188)      : 0.000000
s0_nb(189)      : 0.000000
s0_nb(19)       : 0.000000
s0_nb(190)      : 0.000000
s0_nb(191)      : 0.000000
s0_nb(192)      : 0.000000
s0_nb(193)      : 0.000000
s0_nb(194)      : 0.000000
s0_nb(195)      : 0.000000
s0_nb(196)      : 81.998772
s0_nb(197)      : 0.000000
s0_nb(198)      : 0.000000
s0_nb(199)      : 0.000000
s0_nb(2)        : 3.523566
s0_nb(20)       : 30.742348
s0_nb(200)      : 0.000000
s0_nb(201)      : 0.000000
s0_nb(202)      : 7.105528
s0_nb(203)      : 0.000000
s0_nb(204)      : 0.000000
s0_nb(205)      : 0.000000
s0_nb(206)      : 5.843064
s0_nb(207)      : 50.192290
s0_nb(208)      : 44.512121
s0_nb(209)      : 0.000000
s0_nb(21)       : 0.000000
s0_nb(210)      : 0.000000
s0_nb(211)      : 42.397493
s0_nb(212)      : 0.000000
s0_nb(213)      : 56.769935
s0_nb(214)      : 0.000000
s0_nb(215)      : 0.000000
s0_nb(216)      : 0.000000
s0_nb(217)      : 0.000000
s0_nb(218)      : 0.000000
s0_nb(219)      : 0.000000
s0_nb(22)       : 0.000000
s0_nb(220)      : 0.000000
s0_nb(221)      : 12.115405
s0_nb(222)      : 0.000000
s0_nb(223)      : 0.000000
s0_nb(224)      : 0.000000
s0_nb(225)      : 0.000000
s0_nb(226)      : 0.000000
s0_nb(227)      : 0.000000
s0_nb(228)      : 0.000000
s0_nb(229)      : 271.900058
s0_nb(23)       : 0.000000
s0_nb(230)      : 0.000000
s0_nb(231)      : 0.000000
s0_nb(232)      : 37.101778
s0_nb(233)      : 0.000000
s0_nb(234)      : 10.830179
s0_nb(235)      : 0.000000
s0_nb(236)      : 74.425457
s0_nb(237)      : 37.257033
s0_nb(238)      : 0.000000
s0_nb(239)      : 0.000000
s0_nb(24)       : 0.000000
s0_nb(240)      : 0.000000
s0_nb(241)      : 547.063737
s0_nb(242)      : 45.809599
s0_nb(243)      : 0.000000
s0_nb(244)      : 123.538958
s0_nb(245)      : 0.000000
s0_nb(246)      : 0.000000
s0_nb(247)      : 0.000000
s0_nb(248)      : 0.000000
s0_nb(249)      : 0.000000
s0_nb(25)       : 0.000000
s0_nb(250)      : 0.000000
s0_nb(251)      : 0.000000
s0_nb(252)      : 0.000000
s0_nb(253)      : 1440.000000
s0_nb(254)      : 0.000000
s0_nb(255)      : 0.000000
s0_nb(256)      : 1421.156236
s0_nb(257)      : 0.000000
s0_nb(258)      : 0.000000
s0_nb(259)      : 0.000000
s0_nb(26)       : 724.738977
s0_nb(260)      : 0.000000
s0_nb(261)      : 0.000000
s0_nb(262)      : 0.000000
s0_nb(263)      : 0.000000
s0_nb(264)      : 0.000000
s0_nb(265)      : 0.000000
s0_nb(266)      : 0.000000
s0_nb(267)      : 0.000000
s0_nb(268)      : 0.000000
s0_nb(269)      : 0.000000
s0_nb(27)       : 0.000000
s0_nb(270)      : 11.451716
s0_nb(271)      : 0.000000
s0_nb(272)      : 0.000000
s0_nb(28)       : 0.000000
s0_nb(29)       : 48.655945
s0_nb(3)        : 0.000000
s0_nb(30)       : 0.000000
s0_nb(31)       : 2.089707
s0_nb(32)       : 48.000000
s0_nb(33)       : 17.713288
s0_nb(34)       : 0.000000
s0_nb(35)       : 30.742348
s0_nb(36)       : 0.000000
s0_nb(37)       : 0.000000
s0_nb(38)       : 0.000000
s0_nb(39)       : 0.000000
s0_nb(4)        : 0.000000
s0_nb(40)       : 0.000000
s0_nb(41)       : 0.000000
s0_nb(42)       : 0.821461
s0_nb(43)       : 0.000000
s0_nb(44)       : 0.000000
s0_nb(45)       : 0.000000
s0_nb(46)       : 0.000000
s0_nb(47)       : 0.000000
s0_nb(48)       : 0.000000
s0_nb(49)       : 0.000000
s0_nb(5)        : 0.000000
s0_nb(50)       : 0.000000
s0_nb(51)       : 0.000000
s0_nb(52)       : 0.000000
s0_nb(53)       : 0.000000
s0_nb(54)       : 0.000000
s0_nb(55)       : 6.565133
s0_nb(56)       : 0.000000
s0_nb(57)       : 0.000000
s0_nb(58)       : 0.000000
s0_nb(59)       : 4.026957
s0_nb(6)        : 0.000000
s0_nb(60)       : 0.000000
s0_nb(61)       : 21.842831
s0_nb(62)       : 0.000000
s0_nb(63)       : 0.000000
s0_nb(64)       : 0.000000
s0_nb(65)       : 0.000000
s0_nb(66)       : 0.000000
s0_nb(67)       : 104.959732
s0_nb(68)       : 77.533310
s0_nb(69)       : 0.000000
s0_nb(7)        : 0.000000
s0_nb(70)       : 0.000000
s0_nb(71)       : 0.000000
s0_nb(72)       : 0.000000
s0_nb(73)       : 0.000000
s0_nb(74)       : 0.000000
s0_nb(75)       : 0.000000
s0_nb(76)       : 0.000000
s0_nb(77)       : 3.398798
s0_nb(78)       : 0.000000
s0_nb(79)       : 50.084492
s0_nb(8)        : 0.000000
s0_nb(80)       : 0.000000
s0_nb(81)       : 0.000000
s0_nb(82)       : 0.000000
s0_nb(83)       : 0.000000
s0_nb(84)       : 55.280307
s0_nb(85)       : 0.000000
s0_nb(86)       : 0.000000
s0_nb(87)       : 0.000000
s0_nb(88)       : 1.165040
s0_nb(89)       : 0.000000
s0_nb(9)        : 0.000000
s0_nb(90)       : 0.000000
s0_nb(91)       : 25.327676
s0_nb(92)       : 0.000000
s0_nb(93)       : 0.000000
s0_nb(94)       : 0.000000
s0_nb(95)       : 0.000000
s0_nb(96)       : 17.022884
s0_nb(97)       : 136.993322
s0_nb(98)       : 0.000000
s0_nb(99)       : 0.000000
x(0)            : 0.000000
x(1)            : 0.000000
x(10)           : 0.000000
x(100)          : 0.000000
x(101)          : 0.000000
x(102)          : 0.000000
x(103)          : 0.000000
x(104)          : 0.000000
x(105)          : 0.000000
x(106)          : 0.000000
x(107)          : 0.000000
x(108)          : 0.000000
x(109)          : 0.000000
x(11)           : 0.000000
x(110)          : 0.000000
x(111)          : 30.742348
x(112)          : 0.000000
x(113)          : 0.000000
x(114)          : 0.000000
x(115)          : 0.000000
x(116)          : 0.000000
x(117)          : 0.000000
x(118)          : 0.000000
x(119)          : 9.110853
x(12)           : 0.000000
x(120)          : 0.000000
x(121)          : 0.000000
x(122)          : 0.000000
x(123)          : 0.000000
x(124)          : 80.437462
x(125)          : 0.000000
x(126)          : 0.000000
x(127)          : 0.000000
x(128)          : 0.000000
x(129)          : 0.000000
x(13)           : 0.000000
x(130)          : 0.000000
x(131)          : 0.000000
x(132)          : 0.000000
x(133)          : 0.000000
x(134)          : 0.000000
x(135)          : 0.000000
x(136)          : 0.000000
x(137)          : 0.000000
x(138)          : 0.000000
x(139)          : 0.000000
x(14)           : 0.922984
x(140)          : 0.000000
x(141)          : 0.148742
x(142)          : 264.000000
x(143)          : 0.136588
x(144)          : 0.000000
x(145)          : 36.602281
x(146)          : 0.000000
x(147)          : 121.915343
x(148)          : 241.553144
x(149)          : 0.000000
x(15)           : 0.000000
x(150)          : 0.000000
x(151)          : 0.000000
x(152)          : 0.000000
x(153)          : 0.000000
x(154)          : 0.000000
x(155)          : 0.000000
x(156)          : 0.000000
x(157)          : 0.000000
x(158)          : 0.000000
x(159)          : 0.000000
x(16)           : 0.000000
x(160)          : 0.000000
x(161)          : 0.101543
x(162)          : 240.000000
x(163)          : 72.533191
x(164)          : 0.000000
x(165)          : 0.000000
x(166)          : 13.820871
x(167)          : 19.759889
x(168)          : 30.742348
x(169)          : 0.000000
x(17)           : 7.033280
x(170)          : 0.000000
x(171)          : 0.000000
x(172)          : 0.000000
x(173)          : 0.000000
x(174)          : 0.000000
x(175)          : 0.000000
x(176)          : 0.000000
x(177)          : 0.000000
x(178)          : 30.566599
x(179)          : 0.000000
x(18)           : 0.000000
x(180)          : 0.000000
x(181)          : 0.000000
x(182)          : 0.000000
x(183)          : 0.000000
x(184)          : 0.000000
x(185)          : 0.000000
x(186)          : 0.000000
x(187)          : 0.000000
x(188)          : 0.000000
x(189)          : 0.000000
x(19)           : 0.000000
x(190)          : 0.000000
x(191)          : 0.000000
x(192)          : 0.000000
x(193)          : 0.000000
x(194)          : 0.000000
x(195)          : 0.000000
x(196)          : 81.998772
x(197)          : 0.000000
x(198)          : 0.000000
x(199)          : 0.000000
x(2)            : 3.523566
x(20)           : 30.742348
x(200)          : 0.000000
x(201)          : 0.000000
x(202)          : 7.105528
x(203)          : 0.000000
x(204)          : 0.000000
x(205)          : 0.000000
x(206)          : 5.843064
x(207)          : 50.192290
x(208)          : 44.512121
x(209)          : 0.000000
x(21)           : 0.000000
x(210)          : 0.000000
x(211)          : 42.397493
x(212)          : 0.000000
x(213)          : 56.769935
x(214)          : 0.000000
x(215)          : 0.000000
x(216)          : 0.000000
x(217)          : 0.000000
x(218)          : 0.000000
x(219)          : 0.000000
x(22)           : 0.000000
x(220)          : 0.000000
x(221)          : 12.115405
x(23)           : 0.000000
x(24)           : 0.000000
x(25)           : 0.000000
x(26)           : 0.000000
x(27)           : 0.000000
x(28)           : 11.451716
x(29)           : 48.655945
x(3)            : 0.000000
x(30)           : 0.000000
x(31)           : 2.089707
x(32)           : 48.000000
x(33)           : 17.713288
x(34)           : 0.000000
x(35)           : 30.742348
x(36)           : 0.000000
x(37)           : 0.000000
x(38)           : 0.000000
x(39)           : 0.000000
x(4)            : 0.000000
x(40)           : 0.000000
x(41)           : 0.000000
x(42)           : 0.821461
x(43)           : 0.000000
x(44)           : 0.000000
x(45)           : 0.000000
x(46)           : 0.000000
x(47)           : 0.000000
x(48)           : 0.000000
x(49)           : 0.000000
x(5)            : 0.000000
x(50)           : 0.000000
x(51)           : 0.000000
x(52)           : 0.000000
x(53)           : 0.000000
x(54)           : 0.000000
x(55)           : 6.565133
x(56)           : 0.000000
x(57)           : 0.000000
x(58)           : 0.000000
x(59)           : 4.026957
x(6)            : 0.000000
x(60)           : 0.000000
x(61)           : 21.842831
x(62)           : 0.000000
x(63)           : 0.000000
x(64)           : 0.000000
x(65)           : 0.000000
x(66)           : 0.000000
x(67)           : 104.959732
x(68)           : 77.533310
x(69)           : 0.000000
x(7)            : 0.000000
x(70)           : 0.000000
x(71)           : 0.000000
x(72)           : 0.000000
x(73)           : 0.000000
x(74)           : 0.000000
x(75)           : 0.000000
x(76)           : 0.000000
x(77)           : 3.398798
x(78)           : 0.000000
x(79)           : 50.084492
x(8)            : 0.000000
x(80)           : 0.000000
x(81)           : 0.000000
x(82)           : 0.000000
x(83)           : 0.000000
x(84)           : 55.280307
x(85)           : 0.000000
x(86)           : 0.000000
x(87)           : 0.000000
x(88)           : 1.165040
x(89)           : 0.000000
x(9)            : 0.000000
x(90)           : 0.000000
x(91)           : 25.327676
x(92)           : 0.000000
x(93)           : 0.000000
x(94)           : 0.000000
x(95)           : 0.000000
x(96)           : 17.022884
x(97)           : 136.993322
x(98)           : 0.000000
x(99)           : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 798.565879
Error in estimation                    : 0.003242
Confidence interval at 95%             : [797.271337, 799.860421]
Number of observations                 : 2000

------------------------------------------- Average solution ---------------------------------------


-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 783.292830
Error in estimation                    : 0.001600
Confidence interval at 95%             : [782.666345, 783.919314]
Number of observations                 : 2000
