====================================================================================================================================
Stage optimization problem for given input s_t = (x_t, omega_t) is in the following form : 

				 h_t(s_t) = c_t*x_t + min d_t*u_t
				                      s.t. D_t u_t = b_t - C_t x_t,

with the following linear dynamics: x_{t+} = a_{t+} + A_{t+}x_t + B_{t+}u_t.

------------------------------------------------------------------------------------------------------------------------------------

====================================================================================================================================
-------------------------------------------------------- Problem Information -------------------------------------------------------
====================================================================================================================================
Problem                            : SR_0408
Number of stages                   : 2
------------------------------------------------------------------------------------------------------------------------------------
Stage 0
Number of decision variables (u_t) = 547		(Continuous = 547	Integer = 0	Binary = 0)
Number of constraints              = 598
Number of random variables (omega) = 0
------------------------------------------------------------------------------------------------------------------------------------
Stage 1
Number of decision variables (u_t) = 715		(Continuous = 715	Integer = 0	Binary = 0)
Number of constraints              = 715
Number of random variables (omega) = 357		(a_t = 0; b_t = 357; c_t = 0; d_t = 0; A_t = 0; B_t = 0; C_t = 0; D_t = 0)
====================================================================================================================================

====================================================================================================================================
Replication-1
Replication-1

--------------------------------------- Problem Information ----------------------------------------

Problem                                : TIME1
First Stage Rows                       : 598
First Stage Columns                    : 547

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9294.306423
Total time                             : 52.790914
Total time to solve master             : 18.671831
Total time to solve subproblems        : 0.317526
Total time in argmax procedure         : 9.022144
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 8884.150198
Error in estimation                    : 0.001550
Confidence interval at 95%             : [8877.266710, 8891.033687]
Number of observations                 : 2000

====================================================================================================================================
Replication-2
Replication-2

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9345.023596
Total time                             : 54.890090
Total time to solve master             : 18.752157
Total time to solve subproblems        : 0.357922
Total time in argmax procedure         : 11.770065
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 8845.707197
Error in estimation                    : 0.000877
Confidence interval at 95%             : [8841.827767, 8849.586627]
Number of observations                 : 2000

====================================================================================================================================
Replication-3
Replication-3

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 8704.239300
Total time                             : 48.223052
Total time to solve master             : 17.177044
Total time to solve subproblems        : 0.305257
Total time in argmax procedure         : 8.848417
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9007.245886
Error in estimation                    : 0.000550
Confidence interval at 95%             : [9004.770354, 9009.721418]
Number of observations                 : 2000

====================================================================================================================================
Replication-4
Replication-4

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9161.830715
Total time                             : 51.832861
Total time to solve master             : 17.683942
Total time to solve subproblems        : 0.346714
Total time in argmax procedure         : 11.228764
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9103.520102
Error in estimation                    : 0.002486
Confidence interval at 95%             : [9092.204119, 9114.836084]
Number of observations                 : 2000

====================================================================================================================================
Replication-5
Replication-5

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9001.685698
Total time                             : 58.479150
Total time to solve master             : 20.893135
Total time to solve subproblems        : 0.337542
Total time in argmax procedure         : 10.139022
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 8935.650885
Error in estimation                    : 0.000316
Confidence interval at 95%             : [8934.240707, 8937.061063]
Number of observations                 : 2000

====================================================================================================================================
Replication-6
Replication-6

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 8658.153882
Total time                             : 52.046181
Total time to solve master             : 17.249355
Total time to solve subproblems        : 0.347160
Total time in argmax procedure         : 11.889227
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 8857.015740
Error in estimation                    : 0.000876
Confidence interval at 95%             : [8853.135280, 8860.896200]
Number of observations                 : 2000

====================================================================================================================================
Replication-7
Replication-7

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 8712.573386
Total time                             : 58.028215
Total time to solve master             : 20.450615
Total time to solve subproblems        : 0.337162
Total time in argmax procedure         : 10.934363
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 8975.147310
Error in estimation                    : 0.000545
Confidence interval at 95%             : [8972.702886, 8977.591733]
Number of observations                 : 2000

====================================================================================================================================
Replication-8
Replication-8

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9000.055361
Total time                             : 51.384516
Total time to solve master             : 18.084432
Total time to solve subproblems        : 0.351957
Total time in argmax procedure         : 9.904483
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9159.568348
Error in estimation                    : 0.001235
Confidence interval at 95%             : [9153.914361, 9165.222335]
Number of observations                 : 2000

====================================================================================================================================
Replication-9
Replication-9

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9175.063492
Total time                             : 50.821924
Total time to solve master             : 17.978155
Total time to solve subproblems        : 0.324047
Total time in argmax procedure         : 9.749784
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 8897.499749
Error in estimation                    : 0.000634
Confidence interval at 95%             : [8894.679590, 8900.319909]
Number of observations                 : 2000

====================================================================================================================================
Replication-10
Replication-10

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 8979.565966
Total time                             : 52.050006
Total time to solve master             : 18.564141
Total time to solve subproblems        : 0.334131
Total time in argmax procedure         : 10.398564
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9115.948060
Error in estimation                    : 0.001624
Confidence interval at 95%             : [9108.546144, 9123.349976]
Number of observations                 : 2000

====================================================================================================================================
Replication-11
Replication-11

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9079.222467
Total time                             : 53.719139
Total time to solve master             : 17.927655
Total time to solve subproblems        : 0.370163
Total time in argmax procedure         : 12.188966
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9241.791178
Error in estimation                    : 0.000665
Confidence interval at 95%             : [9238.719957, 9244.862400]
Number of observations                 : 2000

====================================================================================================================================
Replication-12
Replication-12

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9040.121134
Total time                             : 50.778859
Total time to solve master             : 17.823098
Total time to solve subproblems        : 0.332100
Total time in argmax procedure         : 10.007388
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9051.327135
Error in estimation                    : 0.001601
Confidence interval at 95%             : [9044.082853, 9058.571417]
Number of observations                 : 2000

====================================================================================================================================
Replication-13
Replication-13

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9377.991583
Total time                             : 50.863210
Total time to solve master             : 17.907246
Total time to solve subproblems        : 0.325668
Total time in argmax procedure         : 9.973275
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9318.306230
Error in estimation                    : 0.001077
Confidence interval at 95%             : [9313.287991, 9323.324468]
Number of observations                 : 2000

====================================================================================================================================
Replication-14
Replication-14

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 8900.542294
Total time                             : 52.451549
Total time to solve master             : 18.000961
Total time to solve subproblems        : 0.370152
Total time in argmax procedure         : 10.786311
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9093.107866
Error in estimation                    : 0.001085
Confidence interval at 95%             : [9088.173046, 9098.042685]
Number of observations                 : 2000

====================================================================================================================================
Replication-15
Replication-15

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 8924.960808
Total time                             : 51.848704
Total time to solve master             : 18.266642
Total time to solve subproblems        : 0.324613
Total time in argmax procedure         : 10.154426
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9051.329333
Error in estimation                    : 0.002134
Confidence interval at 95%             : [9041.670576, 9060.988089]
Number of observations                 : 2000

====================================================================================================================================
Replication-16
Replication-16

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9362.867986
Total time                             : 52.716782
Total time to solve master             : 18.170927
Total time to solve subproblems        : 0.343755
Total time in argmax procedure         : 11.408088
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9129.883238
Error in estimation                    : 0.000594
Confidence interval at 95%             : [9127.169736, 9132.596741]
Number of observations                 : 2000

====================================================================================================================================
Replication-17
Replication-17

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9042.352776
Total time                             : 52.617007
Total time to solve master             : 18.121198
Total time to solve subproblems        : 0.349637
Total time in argmax procedure         : 11.315985
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 8815.186659
Error in estimation                    : 0.000675
Confidence interval at 95%             : [8812.210099, 8818.163219]
Number of observations                 : 2000

====================================================================================================================================
Replication-18
Replication-18

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9345.023596
Total time                             : 50.109138
Total time to solve master             : 17.212751
Total time to solve subproblems        : 0.330113
Total time in argmax procedure         : 10.610614
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9142.434175
Error in estimation                    : 0.001048
Confidence interval at 95%             : [9137.641533, 9147.226818]
Number of observations                 : 2000

====================================================================================================================================
Replication-19
Replication-19

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9354.148304
Total time                             : 51.661964
Total time to solve master             : 17.495878
Total time to solve subproblems        : 0.344055
Total time in argmax procedure         : 11.172686
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9213.997871
Error in estimation                    : 0.000319
Confidence interval at 95%             : [9212.529868, 9215.465874]
Number of observations                 : 2000

====================================================================================================================================
Replication-20
Replication-20

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9214.966544
Total time                             : 52.977740
Total time to solve master             : 17.577961
Total time to solve subproblems        : 0.359410
Total time in argmax procedure         : 12.536251
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9169.281269
Error in estimation                    : 0.001488
Confidence interval at 95%             : [9162.461457, 9176.101081]
Number of observations                 : 2000

====================================================================================================================================
Replication-21
Replication-21

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9486.524813
Total time                             : 48.391275
Total time to solve master             : 16.852878
Total time to solve subproblems        : 0.322486
Total time in argmax procedure         : 9.141327
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 8986.229119
Error in estimation                    : 0.002883
Confidence interval at 95%             : [8973.275284, 8999.182955]
Number of observations                 : 2000

====================================================================================================================================
Replication-22
Replication-22

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9558.410501
Total time                             : 57.420316
Total time to solve master             : 26.795956
Total time to solve subproblems        : 0.321009
Total time in argmax procedure         : 8.085190
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9143.011013
Error in estimation                    : 0.000904
Confidence interval at 95%             : [9138.879854, 9147.142172]
Number of observations                 : 2000

====================================================================================================================================
Replication-23
Replication-23

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9304.215379
Total time                             : 51.675771
Total time to solve master             : 18.346562
Total time to solve subproblems        : 0.337294
Total time in argmax procedure         : 9.923883
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9296.282619
Error in estimation                    : 0.000060
Confidence interval at 95%             : [9296.002074, 9296.563164]
Number of observations                 : 2000

====================================================================================================================================
Replication-24
Replication-24

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9237.340265
Total time                             : 52.765737
Total time to solve master             : 18.115705
Total time to solve subproblems        : 0.335355
Total time in argmax procedure         : 10.379688
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9422.833229
Error in estimation                    : 0.000886
Confidence interval at 95%             : [9418.658552, 9427.007907]
Number of observations                 : 2000

====================================================================================================================================
Replication-25
Replication-25

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9138.054504
Total time                             : 54.211091
Total time to solve master             : 18.845269
Total time to solve subproblems        : 0.348634
Total time in argmax procedure         : 11.859328
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9155.039023
Error in estimation                    : 0.002789
Confidence interval at 95%             : [9142.270419, 9167.807627]
Number of observations                 : 2000

====================================================================================================================================
Replication-26
Replication-26

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 8985.618815
Total time                             : 53.118562
Total time to solve master             : 18.587014
Total time to solve subproblems        : 0.362921
Total time in argmax procedure         : 11.255602
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9122.679528
Error in estimation                    : 0.002498
Confidence interval at 95%             : [9111.286471, 9134.072585]
Number of observations                 : 2000

====================================================================================================================================
Replication-27
Replication-27

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9060.604011
Total time                             : 48.075632
Total time to solve master             : 17.009847
Total time to solve subproblems        : 0.321161
Total time in argmax procedure         : 9.362308
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9348.899085
Error in estimation                    : 0.000128
Confidence interval at 95%             : [9348.298757, 9349.499413]
Number of observations                 : 2000

====================================================================================================================================
Replication-28
Replication-28

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9594.603948
Total time                             : 51.552761
Total time to solve master             : 17.228193
Total time to solve subproblems        : 0.339765
Total time in argmax procedure         : 11.806692
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9055.389094
Error in estimation                    : 0.000712
Confidence interval at 95%             : [9052.167357, 9058.610831]
Number of observations                 : 2000

====================================================================================================================================
Replication-29
Replication-29

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9569.826397
Total time                             : 49.083597
Total time to solve master             : 17.728779
Total time to solve subproblems        : 0.324851
Total time in argmax procedure         : 9.097482
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9549.701898
Error in estimation                    : 0.001207
Confidence interval at 95%             : [9543.939086, 9555.464710]
Number of observations                 : 2000

====================================================================================================================================
Replication-30
Replication-30

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9182.596409
Total time                             : 50.328916
Total time to solve master             : 17.551599
Total time to solve subproblems        : 0.340475
Total time in argmax procedure         : 10.339173
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 8941.656335
Error in estimation                    : 0.001024
Confidence interval at 95%             : [8937.076425, 8946.236244]
Number of observations                 : 2000

====================================================================================================================================

----------------------------------------- Compromise solution --------------------------------------

s0(0)           : 2653.466492
s0(1)           : 120.000000
s0(10)          : 1380.453361
s0(11)          : 320.000000
s0(12)          : 174.000000
s0(13)          : 242.000000
s0(14)          : 1183.000000
s0(15)          : 1157.000000
s0(16)          : 141.000000
s0(17)          : 780.000000
s0(18)          : 941.000000
s0(19)          : 732.424337
s0(2)           : 572.020995
s0(20)          : 300.000000
s0(21)          : 149.000000
s0(22)          : 1959.000000
s0(23)          : 830.000000
s0(24)          : 1100.000000
s0(25)          : 414.000000
s0(26)          : 196.000000
s0(27)          : 1058.332706
s0(28)          : 245.000000
s0(29)          : 360.000000
s0(3)           : 366.000000
s0(30)          : 901.000000
s0(31)          : 1485.475069
s0(32)          : 378.000000
s0(33)          : 503.000000
s0(34)          : 3266.555678
s0(35)          : 1323.977861
s0(36)          : 491.000000
s0(37)          : 480.000000
s0(38)          : 309.060364
s0(39)          : 133.249016
s0(4)           : 590.024472
s0(40)          : 6622.000000
s0(41)          : 315.000000
s0(42)          : 720.584318
s0(43)          : 5246.000000
s0(44)          : 432.000000
s0(45)          : 1299.102041
s0(46)          : 89.000000
s0(47)          : 720.000000
s0(48)          : 395.000000
s0(49)          : 258.846485
s0(5)           : 108.000000
s0(50)          : 556.000000
s0(51)          : 236.208986
s0(6)           : 0.000000
s0(7)           : 538.808730
s0(8)           : 122.883374
s0(9)           : 2085.359365
s0_nb(0)        : 625.000000
s0_nb(1)        : 0.000000
s0_nb(10)       : 0.000000
s0_nb(100)      : 0.000000
s0_nb(101)      : 0.000000
s0_nb(102)      : 0.000000
s0_nb(103)      : 0.000000
s0_nb(104)      : 0.000000
s0_nb(105)      : 0.000000
s0_nb(106)      : 0.000000
s0_nb(107)      : 0.000000
s0_nb(108)      : 0.000000
s0_nb(109)      : 0.000000
s0_nb(11)       : 0.000000
s0_nb(110)      : 0.000000
s0_nb(111)      : 218.667294
s0_nb(112)      : 0.000000
s0_nb(113)      : 0.000000
s0_nb(114)      : 0.000000
s0_nb(115)      : 0.000000
s0_nb(116)      : 0.000000
s0_nb(117)      : 0.000000
s0_nb(118)      : 0.000000
s0_nb(119)      : 0.000000
s0_nb(12)       : 0.000000
s0_nb(120)      : 0.000000
s0_nb(121)      : 0.000000
s0_nb(122)      : 0.000000
s0_nb(123)      : 0.000000
s0_nb(124)      : 234.000000
s0_nb(125)      : 0.000000
s0_nb(126)      : 0.000000
s0_nb(127)      : 0.000000
s0_nb(128)      : 273.135881
s0_nb(129)      : 0.000000
s0_nb(13)       : 0.000000
s0_nb(130)      : 0.000000
s0_nb(131)      : 0.000000
s0_nb(132)      : 0.000000
s0_nb(133)      : 0.000000
s0_nb(134)      : 0.000000
s0_nb(135)      : 0.000000
s0_nb(136)      : 0.000000
s0_nb(137)      : 0.000000
s0_nb(138)      : 0.000000
s0_nb(139)      : 0.000000
s0_nb(14)       : 9.892057
s0_nb(140)      : 0.000000
s0_nb(141)      : 14.594988
s0_nb(142)      : 239.890458
s0_nb(143)      : 0.000000
s0_nb(144)      : 0.000000
s0_nb(145)      : -0.000000
s0_nb(146)      : -0.000000
s0_nb(147)      : -0.000000
s0_nb(148)      : 314.022139
s0_nb(149)      : -0.000000
s0_nb(15)       : 0.000000
s0_nb(150)      : 0.000000
s0_nb(151)      : 0.000000
s0_nb(152)      : 0.000000
s0_nb(153)      : 0.000000
s0_nb(154)      : 0.000000
s0_nb(155)      : 0.000000
s0_nb(156)      : 0.000000
s0_nb(157)      : 0.000000
s0_nb(158)      : 0.000000
s0_nb(159)      : 0.000000
s0_nb(16)       : 0.000000
s0_nb(160)      : 0.000000
s0_nb(161)      : 22.939636
s0_nb(162)      : 385.000000
s0_nb(163)      : 507.000000
s0_nb(164)      : 0.000000
s0_nb(165)      : 0.000000
s0_nb(166)      : 50.192382
s0_nb(167)      : 50.184987
s0_nb(168)      : 168.975528
s0_nb(169)      : 0.000000
s0_nb(17)       : 0.000000
s0_nb(170)      : 0.000000
s0_nb(171)      : 0.000000
s0_nb(172)      : 0.000000
s0_nb(173)      : 0.000000
s0_nb(174)      : 0.000000
s0_nb(175)      : 0.000000
s0_nb(176)      : 0.000000
s0_nb(177)      : 0.000000
s0_nb(178)      : 89.415682
s0_nb(179)      : 0.000000
s0_nb(18)       : 0.000000
s0_nb(180)      : 0.000000
s0_nb(181)      : 0.000000
s0_nb(182)      : 0.000000
s0_nb(183)      : 0.000000
s0_nb(184)      : 0.000000
s0_nb(185)      : 0.000000
s0_nb(186)      : 0.000000
s0_nb(187)      : 0.000000
s0_nb(188)      : 0.000000
s0_nb(189)      : 0.000000
s0_nb(19)       : 0.000000
s0_nb(190)      : 0.000000
s0_nb(191)      : 0.000000
s0_nb(192)      : 0.000000
s0_nb(193)      : 0.000000
s0_nb(194)      : 0.000000
s0_nb(195)      : 0.000000
s0_nb(196)      : 220.897959
s0_nb(197)      : 0.000000
s0_nb(198)      : 0.000000
s0_nb(199)      : 0.000000
s0_nb(2)        : 68.000000
s0_nb(20)       : 194.546639
s0_nb(200)      : 0.000000
s0_nb(201)      : 0.000000
s0_nb(202)      : 101.000000
s0_nb(203)      : 0.000000
s0_nb(204)      : 0.000000
s0_nb(205)      : 0.000000
s0_nb(206)      : 0.000000
s0_nb(207)      : 0.000000
s0_nb(208)      : 0.000000
s0_nb(209)      : 0.000000
s0_nb(21)       : 0.000000
s0_nb(210)      : 0.000000
s0_nb(211)      : 50.343390
s0_nb(212)      : 0.000000
s0_nb(213)      : 110.810125
s0_nb(214)      : 0.000000
s0_nb(215)      : 0.000000
s0_nb(216)      : 0.000000
s0_nb(217)      : 0.000000
s0_nb(218)      : 0.000000
s0_nb(219)      : 0.000000
s0_nb(22)       : 0.000000
s0_nb(220)      : 0.000000
s0_nb(221)      : 27.791014
s0_nb(222)      : 0.000000
s0_nb(223)      : 0.000000
s0_nb(224)      : 0.000000
s0_nb(225)      : 0.000000
s0_nb(226)      : 0.000000
s0_nb(227)      : 0.000000
s0_nb(228)      : 0.000000
s0_nb(229)      : 0.885044
s0_nb(23)       : 0.000000
s0_nb(230)      : 0.000000
s0_nb(231)      : 0.000000
s0_nb(232)      : 0.000000
s0_nb(233)      : 0.000000
s0_nb(234)      : 0.000000
s0_nb(235)      : 0.000000
s0_nb(236)      : 0.000000
s0_nb(237)      : 0.000000
s0_nb(238)      : 0.000000
s0_nb(239)      : 0.000000
s0_nb(24)       : 0.000000
s0_nb(240)      : 0.000000
s0_nb(241)      : 0.944440
s0_nb(242)      : 0.000000
s0_nb(243)      : 0.000000
s0_nb(244)      : 0.000000
s0_nb(245)      : 0.000000
s0_nb(246)      : 0.000000
s0_nb(247)      : 0.000000
s0_nb(248)      : 0.000000
s0_nb(249)      : 0.000000
s0_nb(25)       : 0.000000
s0_nb(250)      : 0.000000
s0_nb(251)      : 0.000000
s0_nb(252)      : 0.000000
s0_nb(253)      : 0.610950
s0_nb(254)      : 0.000000
s0_nb(255)      : 0.000000
s0_nb(256)      : 0.933181
s0_nb(257)      : 0.000000
s0_nb(258)      : 0.000000
s0_nb(259)      : 0.000000
s0_nb(26)       : 0.000000
s0_nb(260)      : 0.000000
s0_nb(261)      : 0.626385
s0_nb(262)      : 0.000000
s0_nb(263)      : 0.000000
s0_nb(264)      : 0.000000
s0_nb(265)      : 0.000000
s0_nb(266)      : 0.000000
s0_nb(267)      : 0.000000
s0_nb(268)      : 0.000000
s0_nb(269)      : 0.000000
s0_nb(27)       : 0.000000
s0_nb(270)      : 23.229528
s0_nb(271)      : 0.000000
s0_nb(272)      : 0.000000
s0_nb(28)       : 0.000000
s0_nb(29)       : 285.160941
s0_nb(3)        : 2.685845
s0_nb(30)       : 0.000000
s0_nb(31)       : 10.942517
s0_nb(32)       : 79.000000
s0_nb(33)       : 27.174109
s0_nb(34)       : 0.000000
s0_nb(35)       : 315.640635
s0_nb(36)       : 0.000000
s0_nb(37)       : 0.000000
s0_nb(38)       : 0.000000
s0_nb(39)       : 0.000000
s0_nb(4)        : 0.000000
s0_nb(40)       : 0.000000
s0_nb(41)       : 0.000000
s0_nb(42)       : 0.000000
s0_nb(43)       : 0.000000
s0_nb(44)       : 0.000000
s0_nb(45)       : 0.000000
s0_nb(46)       : 0.000000
s0_nb(47)       : 0.000000
s0_nb(48)       : 0.000000
s0_nb(49)       : 0.000000
s0_nb(5)        : 0.000000
s0_nb(50)       : 0.000000
s0_nb(51)       : 0.000000
s0_nb(52)       : 0.000000
s0_nb(53)       : 0.000000
s0_nb(54)       : 0.000000
s0_nb(55)       : 0.000000
s0_nb(56)       : 0.000000
s0_nb(57)       : 0.000000
s0_nb(58)       : 0.000000
s0_nb(59)       : 0.000000
s0_nb(6)        : 0.000000
s0_nb(60)       : 0.000000
s0_nb(61)       : 0.000000
s0_nb(62)       : 0.000000
s0_nb(63)       : 0.000000
s0_nb(64)       : 0.000000
s0_nb(65)       : 0.000000
s0_nb(66)       : 0.000000
s0_nb(67)       : 0.000000
s0_nb(68)       : 0.000000
s0_nb(69)       : 0.000000
s0_nb(7)        : 0.000000
s0_nb(70)       : 0.000000
s0_nb(71)       : 0.000000
s0_nb(72)       : 0.000000
s0_nb(73)       : 0.000000
s0_nb(74)       : 0.000000
s0_nb(75)       : 0.000000
s0_nb(76)       : 0.000000
s0_nb(77)       : 159.006482
s0_nb(78)       : 0.000000
s0_nb(79)       : 509.269752
s0_nb(8)        : 3.243868
s0_nb(80)       : 0.000000
s0_nb(81)       : 0.000000
s0_nb(82)       : 0.000000
s0_nb(83)       : 0.000000
s0_nb(84)       : 51.979005
s0_nb(85)       : 0.000000
s0_nb(86)       : 0.000000
s0_nb(87)       : 0.000000
s0_nb(88)       : 0.000000
s0_nb(89)       : 0.000000
s0_nb(9)        : 0.000000
s0_nb(90)       : 0.000000
s0_nb(91)       : 0.000000
s0_nb(92)       : 0.000000
s0_nb(93)       : 0.000000
s0_nb(94)       : 0.000000
s0_nb(95)       : 0.000000
s0_nb(96)       : 0.000000
s0_nb(97)       : 0.000000
s0_nb(98)       : 0.000000
s0_nb(99)       : 0.000000
x(0)            : 0.000000
x(1)            : 0.000000
x(10)           : 0.000000
x(100)          : 0.000000
x(101)          : -42.000000
x(102)          : -161.000000
x(103)          : -47.000000
x(104)          : 0.000000
x(105)          : -10.000000
x(106)          : -8.000000
x(107)          : 0.000000
x(108)          : 0.000000
x(109)          : 0.000000
x(11)           : 0.000000
x(110)          : 0.000000
x(111)          : 25.667294
x(112)          : -0.000000
x(113)          : -219.000000
x(114)          : -0.000000
x(115)          : 0.000000
x(116)          : 0.000000
x(117)          : 0.000000
x(118)          : -68.000000
x(119)          : -25.000000
x(12)           : -52.000000
x(120)          : -174.000000
x(121)          : 0.000000
x(122)          : 0.000000
x(123)          : 0.000000
x(124)          : 92.000000
x(125)          : 0.000000
x(126)          : 0.000000
x(127)          : 0.000000
x(128)          : -129.864119
x(129)          : -5.000000
x(13)           : 0.000000
x(130)          : 0.000000
x(131)          : -70.000000
x(132)          : -43.000000
x(133)          : 0.000000
x(134)          : 0.000000
x(135)          : 0.000000
x(136)          : 0.000000
x(137)          : 0.000000
x(138)          : 0.000000
x(139)          : 0.000000
x(14)           : 9.892057
x(140)          : 0.000000
x(141)          : 14.594988
x(142)          : 239.890458
x(143)          : 0.000000
x(144)          : 0.000000
x(145)          : 0.000000
x(146)          : 0.000000
x(147)          : -451.000000
x(148)          : 164.022139
x(149)          : 0.000000
x(15)           : 0.000000
x(150)          : 0.000000
x(151)          : -79.000000
x(152)          : -30.000000
x(153)          : 0.000000
x(154)          : 0.000000
x(155)          : 0.000000
x(156)          : 0.000000
x(157)          : 0.000000
x(158)          : 0.000000
x(159)          : 0.000000
x(16)           : -0.000000
x(160)          : 0.000000
x(161)          : 22.939636
x(162)          : 111.000000
x(163)          : 111.000000
x(164)          : -0.000000
x(165)          : -0.000000
x(166)          : 10.192382
x(167)          : 7.184987
x(168)          : 28.975528
x(169)          : 0.000000
x(17)           : -36.000000
x(170)          : 0.000000
x(171)          : 0.000000
x(172)          : 0.000000
x(173)          : 0.000000
x(174)          : 0.000000
x(175)          : 0.000000
x(176)          : -114.000000
x(177)          : 0.000000
x(178)          : 77.415682
x(179)          : 0.000000
x(18)           : 0.000000
x(180)          : 0.000000
x(181)          : -46.000000
x(182)          : 0.000000
x(183)          : 0.000000
x(184)          : 0.000000
x(185)          : -792.000000
x(186)          : 0.000000
x(187)          : -162.000000
x(188)          : 0.000000
x(189)          : -80.000000
x(19)           : 0.000000
x(190)          : 0.000000
x(191)          : 0.000000
x(192)          : 0.000000
x(193)          : 0.000000
x(194)          : -0.000000
x(195)          : -0.000000
x(196)          : 220.897959
x(197)          : -0.000000
x(198)          : -270.000000
x(199)          : -0.000000
x(2)            : 29.000000
x(20)           : 194.546639
x(200)          : 0.000000
x(201)          : 0.000000
x(202)          : 29.000000
x(203)          : 0.000000
x(204)          : 0.000000
x(205)          : 0.000000
x(206)          : -8.000000
x(207)          : -54.000000
x(208)          : -66.000000
x(209)          : 0.000000
x(21)           : 0.000000
x(210)          : -2.000000
x(211)          : 50.343390
x(212)          : 0.000000
x(213)          : 36.810125
x(214)          : 0.000000
x(215)          : -16.000000
x(216)          : 0.000000
x(217)          : 0.000000
x(218)          : 0.000000
x(219)          : 0.000000
x(22)           : 0.000000
x(220)          : 0.000000
x(221)          : 27.791014
x(23)           : 0.000000
x(24)           : 0.000000
x(25)           : -3.000000
x(26)           : 0.000000
x(27)           : 0.000000
x(28)           : -36.770472
x(29)           : 79.160941
x(3)            : 2.685845
x(30)           : 0.000000
x(31)           : 10.942517
x(32)           : 31.000000
x(33)           : -9.825891
x(34)           : -480.000000
x(35)           : 11.640635
x(36)           : -121.000000
x(37)           : -0.000000
x(38)           : -0.000000
x(39)           : -0.000000
x(4)            : -47.000000
x(40)           : 0.000000
x(41)           : 0.000000
x(42)           : -26.000000
x(43)           : 0.000000
x(44)           : 0.000000
x(45)           : 0.000000
x(46)           : 0.000000
x(47)           : -10.000000
x(48)           : 0.000000
x(49)           : 0.000000
x(5)            : 0.000000
x(50)           : -39.000000
x(51)           : 0.000000
x(52)           : 0.000000
x(53)           : 0.000000
x(54)           : -2.000000
x(55)           : 0.000000
x(56)           : 0.000000
x(57)           : 0.000000
x(58)           : -14.000000
x(59)           : -179.000000
x(6)            : 0.000000
x(60)           : 0.000000
x(61)           : -342.000000
x(62)           : 0.000000
x(63)           : -11.000000
x(64)           : 0.000000
x(65)           : 0.000000
x(66)           : -3.000000
x(67)           : -149.000000
x(68)           : 0.000000
x(69)           : 0.000000
x(7)            : 0.000000
x(70)           : -49.000000
x(71)           : -139.000000
x(72)           : 0.000000
x(73)           : 0.000000
x(74)           : 0.000000
x(75)           : -67.000000
x(76)           : 0.000000
x(77)           : 109.006482
x(78)           : 0.000000
x(79)           : 174.269752
x(8)            : 3.243868
x(80)           : -13.000000
x(81)           : 0.000000
x(82)           : 0.000000
x(83)           : 0.000000
x(84)           : -59.020995
x(85)           : 0.000000
x(86)           : 0.000000
x(87)           : 0.000000
x(88)           : 0.000000
x(89)           : 0.000000
x(9)            : -32.000000
x(90)           : -42.000000
x(91)           : -61.000000
x(92)           : 0.000000
x(93)           : 0.000000
x(94)           : -60.000000
x(95)           : 0.000000
x(96)           : -20.000000
x(97)           : -201.000000
x(98)           : -66.000000
x(99)           : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9035.632005
Error in estimation                    : 0.002152
Confidence interval at 95%             : [9025.909158, 9045.354852]
Number of observations                 : 2000

------------------------------------------- Average solution ---------------------------------------


-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9360.337577
Error in estimation                    : 0.001057
Confidence interval at 95%             : [9355.389808, 9365.285345]
Number of observations                 : 2000
