====================================================================================================================================
Stage optimization problem for given input s_t = (x_t, omega_t) is in the following form : 

				 h_t(s_t) = c_t*x_t + min d_t*u_t
				                      s.t. D_t u_t = b_t - C_t x_t,

with the following linear dynamics: x_{t+} = a_{t+} + A_{t+}x_t + B_{t+}u_t.

------------------------------------------------------------------------------------------------------------------------------------

====================================================================================================================================
-------------------------------------------------------- Problem Information -------------------------------------------------------
====================================================================================================================================
Problem                            : SR_0506
Number of stages                   : 2
------------------------------------------------------------------------------------------------------------------------------------
Stage 0
Number of decision variables (u_t) = 547		(Continuous = 547	Integer = 0	Binary = 0)
Number of constraints              = 598
Number of random variables (omega) = 0
------------------------------------------------------------------------------------------------------------------------------------
Stage 1
Number of decision variables (u_t) = 715		(Continuous = 715	Integer = 0	Binary = 0)
Number of constraints              = 715
Number of random variables (omega) = 357		(a_t = 0; b_t = 357; c_t = 0; d_t = 0; A_t = 0; B_t = 0; C_t = 0; D_t = 0)
====================================================================================================================================

====================================================================================================================================
Replication-1
Replication-1

--------------------------------------- Problem Information ----------------------------------------

Problem                                : TIME1
First Stage Rows                       : 598
First Stage Columns                    : 547

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 948.530211
Total time                             : 37.888868
Total time to solve master             : 15.268741
Total time to solve subproblems        : 0.288548
Total time in argmax procedure         : 1.877834
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 944.469211
Error in estimation                    : 0.001576
Confidence interval at 95%             : [943.724915, 945.213507]
Number of observations                 : 2000

====================================================================================================================================
Replication-2
Replication-2

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 987.545836
Total time                             : 38.598319
Total time to solve master             : 14.401178
Total time to solve subproblems        : 0.297220
Total time in argmax procedure         : 2.136446
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 920.843336
Error in estimation                    : 0.001577
Confidence interval at 95%             : [920.117358, 921.569314]
Number of observations                 : 2000

====================================================================================================================================
Replication-3
Replication-3

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 889.455297
Total time                             : 36.331175
Total time to solve master             : 14.702797
Total time to solve subproblems        : 0.281530
Total time in argmax procedure         : 1.653088
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 912.421797
Error in estimation                    : 0.003237
Confidence interval at 95%             : [910.945092, 913.898501]
Number of observations                 : 2000

====================================================================================================================================
Replication-4
Replication-4

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 903.696819
Total time                             : 39.646811
Total time to solve master             : 15.176265
Total time to solve subproblems        : 0.295545
Total time in argmax procedure         : 2.337145
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 954.435819
Error in estimation                    : 0.003047
Confidence interval at 95%             : [952.981913, 955.889725]
Number of observations                 : 2000

====================================================================================================================================
Replication-5
Replication-5

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 864.161614
Total time                             : 41.211021
Total time to solve master             : 15.712283
Total time to solve subproblems        : 0.307970
Total time in argmax procedure         : 2.193366
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 862.789614
Error in estimation                    : 0.003515
Confidence interval at 95%             : [861.273156, 864.306072]
Number of observations                 : 2000

====================================================================================================================================
Replication-6
Replication-6

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 817.685824
Total time                             : 33.632536
Total time to solve master             : 13.352491
Total time to solve subproblems        : 0.265801
Total time in argmax procedure         : 1.320634
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 908.853324
Error in estimation                    : 0.001598
Confidence interval at 95%             : [908.127346, 909.579302]
Number of observations                 : 2000

====================================================================================================================================
Replication-7
Replication-7

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 943.646062
Total time                             : 34.398887
Total time to solve master             : 12.843817
Total time to solve subproblems        : 0.278457
Total time in argmax procedure         : 1.247339
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 914.034062
Error in estimation                    : 0.003253
Confidence interval at 95%             : [912.547263, 915.520862]
Number of observations                 : 2000

====================================================================================================================================
Replication-8
Replication-8

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 807.739891
Total time                             : 36.344225
Total time to solve master             : 13.811860
Total time to solve subproblems        : 0.274927
Total time in argmax procedure         : 1.569524
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 898.494891
Error in estimation                    : 0.001596
Confidence interval at 95%             : [897.777959, 899.211823]
Number of observations                 : 2000

====================================================================================================================================
Replication-9
Replication-9

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 891.552077
Total time                             : 33.237032
Total time to solve master             : 13.247168
Total time to solve subproblems        : 0.275301
Total time in argmax procedure         : 1.388672
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 883.336577
Error in estimation                    : 0.001584
Confidence interval at 95%             : [882.637080, 884.036073]
Number of observations                 : 2000

====================================================================================================================================
Replication-10
Replication-10

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 886.628150
Total time                             : 34.876355
Total time to solve master             : 13.810549
Total time to solve subproblems        : 0.283292
Total time in argmax procedure         : 1.423143
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 862.834150
Error in estimation                    : 0.001591
Confidence interval at 95%             : [862.147926, 863.520374]
Number of observations                 : 2000

====================================================================================================================================
Replication-11
Replication-11

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 950.517150
Total time                             : 37.338704
Total time to solve master             : 15.135347
Total time to solve subproblems        : 0.284967
Total time in argmax procedure         : 1.457226
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 864.958650
Error in estimation                    : 0.001561
Confidence interval at 95%             : [864.283686, 865.633613]
Number of observations                 : 2000

====================================================================================================================================
Replication-12
Replication-12

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 964.126925
Total time                             : 38.078728
Total time to solve master             : 15.335256
Total time to solve subproblems        : 0.287320
Total time in argmax procedure         : 1.773416
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 914.633425
Error in estimation                    : 0.001570
Confidence interval at 95%             : [913.915406, 915.351443]
Number of observations                 : 2000

====================================================================================================================================
Replication-13
Replication-13

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 933.103183
Total time                             : 32.027592
Total time to solve master             : 13.446182
Total time to solve subproblems        : 0.275072
Total time in argmax procedure         : 0.836792
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 914.461683
Error in estimation                    : 0.001593
Confidence interval at 95%             : [913.733519, 915.189846]
Number of observations                 : 2000

====================================================================================================================================
Replication-14
Replication-14

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 927.106939
Total time                             : 41.995587
Total time to solve master             : 16.086824
Total time to solve subproblems        : 0.290398
Total time in argmax procedure         : 2.251970
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 890.552439
Error in estimation                    : 0.001577
Confidence interval at 95%             : [889.850046, 891.254832]
Number of observations                 : 2000

====================================================================================================================================
Replication-15
Replication-15

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 923.081784
Total time                             : 36.733025
Total time to solve master             : 15.358396
Total time to solve subproblems        : 0.283454
Total time in argmax procedure         : 1.742874
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 927.307784
Error in estimation                    : 0.003190
Confidence interval at 95%             : [925.828607, 928.786960]
Number of observations                 : 2000

====================================================================================================================================
Replication-16
Replication-16

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 936.962907
Total time                             : 35.770240
Total time to solve master             : 14.725584
Total time to solve subproblems        : 0.288260
Total time in argmax procedure         : 1.633003
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 970.514907
Error in estimation                    : 0.002966
Confidence interval at 95%             : [969.075425, 971.954389]
Number of observations                 : 2000

====================================================================================================================================
Replication-17
Replication-17

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 978.151358
Total time                             : 33.142672
Total time to solve master             : 13.320889
Total time to solve subproblems        : 0.279394
Total time in argmax procedure         : 1.274174
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 928.602858
Error in estimation                    : 0.003176
Confidence interval at 95%             : [927.128285, 930.077430]
Number of observations                 : 2000

====================================================================================================================================
Replication-18
Replication-18

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 987.545836
Total time                             : 38.684454
Total time to solve master             : 14.755827
Total time to solve subproblems        : 0.295122
Total time in argmax procedure         : 2.088903
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 944.615336
Error in estimation                    : 0.001579
Confidence interval at 95%             : [943.869796, 945.360876]
Number of observations                 : 2000

====================================================================================================================================
Replication-19
Replication-19

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 892.372464
Total time                             : 39.418952
Total time to solve master             : 14.950223
Total time to solve subproblems        : 0.295832
Total time in argmax procedure         : 2.327957
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 952.693464
Error in estimation                    : 0.003045
Confidence interval at 95%             : [951.242900, 954.144029]
Number of observations                 : 2000

====================================================================================================================================
Replication-20
Replication-20

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 916.562441
Total time                             : 38.490004
Total time to solve master             : 14.545815
Total time to solve subproblems        : 0.283771
Total time in argmax procedure         : 1.771160
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 895.468441
Error in estimation                    : 0.001597
Confidence interval at 95%             : [894.753631, 896.183250]
Number of observations                 : 2000

====================================================================================================================================
Replication-21
Replication-21

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 963.780199
Total time                             : 39.749754
Total time to solve master             : 15.199955
Total time to solve subproblems        : 0.302275
Total time in argmax procedure         : 1.714576
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 899.711699
Error in estimation                    : 0.003309
Confidence interval at 95%             : [898.222964, 901.200433]
Number of observations                 : 2000

====================================================================================================================================
Replication-22
Replication-22

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 1049.444060
Total time                             : 30.557745
Total time to solve master             : 13.016205
Total time to solve subproblems        : 0.267888
Total time in argmax procedure         : 0.989639
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 910.105560
Error in estimation                    : 0.001576
Confidence interval at 95%             : [909.388605, 910.822514]
Number of observations                 : 2000

====================================================================================================================================
Replication-23
Replication-23

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 903.059159
Total time                             : 46.171830
Total time to solve master             : 17.969800
Total time to solve subproblems        : 0.298004
Total time in argmax procedure         : 3.231418
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 960.779159
Error in estimation                    : 0.002987
Confidence interval at 95%             : [959.344294, 962.214024]
Number of observations                 : 2000

====================================================================================================================================
Replication-24
Replication-24

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 958.389966
Total time                             : 36.701576
Total time to solve master             : 14.779912
Total time to solve subproblems        : 0.283734
Total time in argmax procedure         : 1.683285
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 985.571466
Error in estimation                    : 0.001590
Confidence interval at 95%             : [984.788154, 986.354777]
Number of observations                 : 2000

====================================================================================================================================
Replication-25
Replication-25

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 960.340960
Total time                             : 37.886131
Total time to solve master             : 15.392551
Total time to solve subproblems        : 0.283863
Total time in argmax procedure         : 1.638932
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 917.250960
Error in estimation                    : 0.003242
Confidence interval at 95%             : [915.763962, 918.737959]
Number of observations                 : 2000

====================================================================================================================================
Replication-26
Replication-26

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 889.079202
Total time                             : 37.987350
Total time to solve master             : 15.603868
Total time to solve subproblems        : 0.290124
Total time in argmax procedure         : 1.657020
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 907.357703
Error in estimation                    : 0.003263
Confidence interval at 95%             : [905.877475, 908.837930]
Number of observations                 : 2000

====================================================================================================================================
Replication-27
Replication-27

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 923.050236
Total time                             : 33.211797
Total time to solve master             : 13.195842
Total time to solve subproblems        : 0.273062
Total time in argmax procedure         : 1.029253
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 1005.985736
Error in estimation                    : 0.002794
Confidence interval at 95%             : [1004.580500, 1007.390972]
Number of observations                 : 2000

====================================================================================================================================
Replication-28
Replication-28

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 950.773287
Total time                             : 43.643280
Total time to solve master             : 17.094024
Total time to solve subproblems        : 0.291546
Total time in argmax procedure         : 2.410340
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 922.285787
Error in estimation                    : 0.001581
Confidence interval at 95%             : [921.556712, 923.014863]
Number of observations                 : 2000

====================================================================================================================================
Replication-29
Replication-29

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 985.036500
Total time                             : 42.555516
Total time to solve master             : 16.917460
Total time to solve subproblems        : 0.301725
Total time in argmax procedure         : 2.170455
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 963.887500
Error in estimation                    : 0.001593
Confidence interval at 95%             : [963.119628, 964.655372]
Number of observations                 : 2000

====================================================================================================================================
Replication-30
Replication-30

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 898.746412
Total time                             : 37.347659
Total time to solve master             : 13.965151
Total time to solve subproblems        : 0.289087
Total time in argmax procedure         : 2.203456
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 924.264412
Error in estimation                    : 0.001592
Confidence interval at 95%             : [923.528639, 925.000184]
Number of observations                 : 2000

====================================================================================================================================

----------------------------------------- Compromise solution --------------------------------------

s0(0)           : 1462.144387
s0(1)           : 120.000000
s0(10)          : 1533.886184
s0(11)          : 320.000000
s0(12)          : 174.000000
s0(13)          : 242.000000
s0(14)          : 1154.373262
s0(15)          : 1145.578593
s0(16)          : 141.000000
s0(17)          : 658.139810
s0(18)          : 941.000000
s0(19)          : 1331.511999
s0(2)           : 468.882996
s0(20)          : 300.000000
s0(21)          : 149.000000
s0(22)          : 1850.126792
s0(23)          : 806.611670
s0(24)          : 982.284235
s0(25)          : 414.000000
s0(26)          : 196.000000
s0(27)          : 1235.886184
s0(28)          : 245.000000
s0(29)          : 356.154672
s0(3)           : 565.304222
s0(30)          : 901.000000
s0(31)          : 1758.000000
s0(32)          : 378.000000
s0(33)          : 503.000000
s0(34)          : 2562.586163
s0(35)          : 1240.410656
s0(36)          : 491.000000
s0(37)          : 480.000000
s0(38)          : 908.000000
s0(39)          : 226.302307
s0(4)           : 717.886184
s0(40)          : 6622.000000
s0(41)          : 311.999246
s0(42)          : 768.886184
s0(43)          : 5246.000000
s0(44)          : 432.000000
s0(45)          : 1349.272866
s0(46)          : 231.367602
s0(47)          : 720.000000
s0(48)          : 357.319531
s0(49)          : 291.371009
s0(5)           : 108.000000
s0(50)          : 556.000000
s0(51)          : 240.660675
s0(6)           : 0.000000
s0(7)           : 788.025410
s0(8)           : 92.752884
s0(9)           : 2359.886184
s0_nb(0)        : 625.000000
s0_nb(1)        : 0.000000
s0_nb(10)       : 0.000000
s0_nb(100)      : 0.000000
s0_nb(101)      : 0.000000
s0_nb(102)      : 0.000000
s0_nb(103)      : 0.000000
s0_nb(104)      : 0.000000
s0_nb(105)      : 0.000000
s0_nb(106)      : 0.000000
s0_nb(107)      : 0.000000
s0_nb(108)      : 0.000000
s0_nb(109)      : 0.000000
s0_nb(11)       : 0.000000
s0_nb(110)      : 0.000000
s0_nb(111)      : 41.113816
s0_nb(112)      : 0.000000
s0_nb(113)      : 0.000000
s0_nb(114)      : 0.000000
s0_nb(115)      : 0.000000
s0_nb(116)      : 0.000000
s0_nb(117)      : 0.000000
s0_nb(118)      : 0.000000
s0_nb(119)      : 4.845328
s0_nb(12)       : 0.000000
s0_nb(120)      : 0.000000
s0_nb(121)      : 0.000000
s0_nb(122)      : 0.000000
s0_nb(123)      : 0.000000
s0_nb(124)      : 34.695778
s0_nb(125)      : 0.000000
s0_nb(126)      : 0.000000
s0_nb(127)      : 0.000000
s0_nb(128)      : 0.000000
s0_nb(129)      : 0.000000
s0_nb(13)       : 0.000000
s0_nb(130)      : 0.000000
s0_nb(131)      : 0.000000
s0_nb(132)      : 0.000000
s0_nb(133)      : 0.000000
s0_nb(134)      : 0.000000
s0_nb(135)      : 0.000000
s0_nb(136)      : 0.000000
s0_nb(137)      : 0.000000
s0_nb(138)      : 0.000000
s0_nb(139)      : 0.000000
s0_nb(14)       : 1.567528
s0_nb(140)      : 0.000000
s0_nb(141)      : 0.846309
s0_nb(142)      : 489.000000
s0_nb(143)      : 477.000000
s0_nb(144)      : -0.000000
s0_nb(145)      : 69.589344
s0_nb(146)      : -0.000000
s0_nb(147)      : -0.000000
s0_nb(148)      : 328.000000
s0_nb(149)      : -0.000000
s0_nb(15)       : 0.000000
s0_nb(150)      : 0.000000
s0_nb(151)      : 0.000000
s0_nb(152)      : 0.000000
s0_nb(153)      : 0.000000
s0_nb(154)      : 0.000000
s0_nb(155)      : 0.000000
s0_nb(156)      : 0.000000
s0_nb(157)      : 0.000000
s0_nb(158)      : 0.000000
s0_nb(159)      : 0.000000
s0_nb(16)       : 0.000000
s0_nb(160)      : 0.000000
s0_nb(161)      : 0.000000
s0_nb(162)      : 316.000000
s0_nb(163)      : 0.000000
s0_nb(164)      : 0.000000
s0_nb(165)      : 0.000000
s0_nb(166)      : 3.246279
s0_nb(167)      : 4.451414
s0_nb(168)      : 41.113816
s0_nb(169)      : 0.000000
s0_nb(17)       : 3.000754
s0_nb(170)      : 0.000000
s0_nb(171)      : 0.000000
s0_nb(172)      : 0.000000
s0_nb(173)      : 0.000000
s0_nb(174)      : 0.000000
s0_nb(175)      : 0.000000
s0_nb(176)      : 0.000000
s0_nb(177)      : 0.000000
s0_nb(178)      : 41.113816
s0_nb(179)      : 0.000000
s0_nb(18)       : 0.000000
s0_nb(180)      : 0.000000
s0_nb(181)      : 0.000000
s0_nb(182)      : 0.000000
s0_nb(183)      : 0.000000
s0_nb(184)      : 0.000000
s0_nb(185)      : 0.000000
s0_nb(186)      : 0.000000
s0_nb(187)      : 0.000000
s0_nb(188)      : 0.000000
s0_nb(189)      : 0.000000
s0_nb(19)       : 0.000000
s0_nb(190)      : 0.000000
s0_nb(191)      : 0.000000
s0_nb(192)      : 0.000000
s0_nb(193)      : 0.000000
s0_nb(194)      : 0.000000
s0_nb(195)      : 0.000000
s0_nb(196)      : 170.727134
s0_nb(197)      : 0.000000
s0_nb(198)      : 0.000000
s0_nb(199)      : 0.000000
s0_nb(2)        : 21.313616
s0_nb(20)       : 41.113816
s0_nb(200)      : 0.000000
s0_nb(201)      : 0.000000
s0_nb(202)      : 5.318783
s0_nb(203)      : 0.000000
s0_nb(204)      : 0.000000
s0_nb(205)      : 0.000000
s0_nb(206)      : 12.468003
s0_nb(207)      : 25.212466
s0_nb(208)      : 0.000000
s0_nb(209)      : 0.000000
s0_nb(21)       : 0.000000
s0_nb(210)      : 0.000000
s0_nb(211)      : 48.628991
s0_nb(212)      : 0.000000
s0_nb(213)      : 80.000000
s0_nb(214)      : 0.000000
s0_nb(215)      : 0.000000
s0_nb(216)      : 0.000000
s0_nb(217)      : 0.000000
s0_nb(218)      : 0.000000
s0_nb(219)      : 0.000000
s0_nb(22)       : 0.000000
s0_nb(220)      : 0.000000
s0_nb(221)      : 23.339325
s0_nb(222)      : 0.000000
s0_nb(223)      : 0.000000
s0_nb(224)      : 0.000000
s0_nb(225)      : 0.000000
s0_nb(226)      : 0.000000
s0_nb(227)      : 0.000000
s0_nb(228)      : 0.000000
s0_nb(229)      : 0.000000
s0_nb(23)       : 0.000000
s0_nb(230)      : 0.000000
s0_nb(231)      : 0.000000
s0_nb(232)      : 0.000000
s0_nb(233)      : 0.000000
s0_nb(234)      : 0.000000
s0_nb(235)      : 0.000000
s0_nb(236)      : 0.000000
s0_nb(237)      : 0.000000
s0_nb(238)      : 0.000000
s0_nb(239)      : 0.000000
s0_nb(24)       : 0.000000
s0_nb(240)      : 0.000000
s0_nb(241)      : 0.000000
s0_nb(242)      : 0.000000
s0_nb(243)      : 0.000000
s0_nb(244)      : 0.000000
s0_nb(245)      : 0.000000
s0_nb(246)      : 0.000000
s0_nb(247)      : 0.000000
s0_nb(248)      : 0.000000
s0_nb(249)      : 0.000000
s0_nb(25)       : 0.000000
s0_nb(250)      : 0.000000
s0_nb(251)      : 0.000000
s0_nb(252)      : 0.000000
s0_nb(253)      : 0.000000
s0_nb(254)      : 0.000000
s0_nb(255)      : 0.000000
s0_nb(256)      : 0.000000
s0_nb(257)      : 0.000000
s0_nb(258)      : 0.000000
s0_nb(259)      : 0.000000
s0_nb(26)       : 0.000000
s0_nb(260)      : 0.000000
s0_nb(261)      : 0.000000
s0_nb(262)      : 0.000000
s0_nb(263)      : 0.000000
s0_nb(264)      : 0.000000
s0_nb(265)      : 0.000000
s0_nb(266)      : 0.000000
s0_nb(267)      : 0.000000
s0_nb(268)      : 0.000000
s0_nb(269)      : 0.000000
s0_nb(27)       : 0.000000
s0_nb(270)      : 5.962618
s0_nb(271)      : 0.000000
s0_nb(272)      : 0.000000
s0_nb(28)       : 0.000000
s0_nb(29)       : 56.011971
s0_nb(3)        : -0.000000
s0_nb(30)       : 0.000000
s0_nb(31)       : 0.247116
s0_nb(32)       : 117.000000
s0_nb(33)       : 30.000000
s0_nb(34)       : 0.000000
s0_nb(35)       : 41.113816
s0_nb(36)       : 0.000000
s0_nb(37)       : 0.000000
s0_nb(38)       : 0.000000
s0_nb(39)       : 0.000000
s0_nb(4)        : 0.000000
s0_nb(40)       : 0.000000
s0_nb(41)       : 0.000000
s0_nb(42)       : 0.000000
s0_nb(43)       : 0.000000
s0_nb(44)       : 0.000000
s0_nb(45)       : 0.000000
s0_nb(46)       : 0.000000
s0_nb(47)       : 0.000000
s0_nb(48)       : 0.000000
s0_nb(49)       : 0.000000
s0_nb(5)        : 0.000000
s0_nb(50)       : 0.000000
s0_nb(51)       : 0.000000
s0_nb(52)       : 0.000000
s0_nb(53)       : 0.000000
s0_nb(54)       : 7.170941
s0_nb(55)       : 21.455796
s0_nb(56)       : 0.000000
s0_nb(57)       : 0.000000
s0_nb(58)       : 0.000000
s0_nb(59)       : 11.421407
s0_nb(6)        : 0.000000
s0_nb(60)       : 0.000000
s0_nb(61)       : 0.000000
s0_nb(62)       : 0.000000
s0_nb(63)       : 0.000000
s0_nb(64)       : 0.000000
s0_nb(65)       : 0.000000
s0_nb(66)       : 0.000000
s0_nb(67)       : 67.073172
s0_nb(68)       : 55.787018
s0_nb(69)       : 0.000000
s0_nb(7)        : 0.000000
s0_nb(70)       : 0.000000
s0_nb(71)       : 0.000000
s0_nb(72)       : 0.000000
s0_nb(73)       : 0.000000
s0_nb(74)       : 0.000000
s0_nb(75)       : 0.000000
s0_nb(76)       : 0.000000
s0_nb(77)       : 7.615422
s0_nb(78)       : 0.000000
s0_nb(79)       : 63.872579
s0_nb(8)        : 0.000000
s0_nb(80)       : 0.000000
s0_nb(81)       : 0.000000
s0_nb(82)       : 0.000000
s0_nb(83)       : 30.117004
s0_nb(84)       : 125.000000
s0_nb(85)       : 0.000000
s0_nb(86)       : 0.000000
s0_nb(87)       : 0.000000
s0_nb(88)       : 108.873208
s0_nb(89)       : 0.000000
s0_nb(9)        : 0.000000
s0_nb(90)       : 0.000000
s0_nb(91)       : 23.388330
s0_nb(92)       : 0.000000
s0_nb(93)       : 0.000000
s0_nb(94)       : 0.000000
s0_nb(95)       : 0.000000
s0_nb(96)       : 30.603319
s0_nb(97)       : 86.112446
s0_nb(98)       : 0.000000
s0_nb(99)       : 0.000000
x(0)            : 0.000000
x(1)            : 0.000000
x(10)           : 0.000000
x(100)          : 0.000000
x(101)          : 0.000000
x(102)          : 0.000000
x(103)          : 0.000000
x(104)          : 0.000000
x(105)          : 0.000000
x(106)          : 0.000000
x(107)          : 0.000000
x(108)          : 0.000000
x(109)          : 0.000000
x(11)           : 0.000000
x(110)          : 0.000000
x(111)          : -44.886184
x(112)          : 0.000000
x(113)          : 0.000000
x(114)          : 0.000000
x(115)          : 0.000000
x(116)          : 0.000000
x(117)          : 0.000000
x(118)          : 0.000000
x(119)          : 4.845328
x(12)           : 0.000000
x(120)          : 0.000000
x(121)          : 0.000000
x(122)          : 0.000000
x(123)          : 0.000000
x(124)          : -368.304222
x(125)          : -0.000000
x(126)          : -0.000000
x(127)          : 0.000000
x(128)          : 0.000000
x(129)          : 0.000000
x(13)           : 0.000000
x(130)          : 0.000000
x(131)          : 0.000000
x(132)          : 0.000000
x(133)          : 0.000000
x(134)          : 0.000000
x(135)          : 0.000000
x(136)          : 0.000000
x(137)          : 0.000000
x(138)          : 0.000000
x(139)          : 0.000000
x(14)           : -719.432472
x(140)          : 0.000000
x(141)          : -413.153691
x(142)          : 477.000000
x(143)          : 477.000000
x(144)          : -0.000000
x(145)          : 69.589344
x(146)          : -0.000000
x(147)          : -0.000000
x(148)          : 328.000000
x(149)          : -0.000000
x(15)           : 0.000000
x(150)          : 0.000000
x(151)          : 0.000000
x(152)          : 0.000000
x(153)          : 0.000000
x(154)          : 0.000000
x(155)          : 0.000000
x(156)          : 0.000000
x(157)          : 0.000000
x(158)          : 0.000000
x(159)          : 0.000000
x(16)           : 0.000000
x(160)          : 0.000000
x(161)          : -8.000000
x(162)          : 225.000000
x(163)          : 0.000000
x(164)          : 0.000000
x(165)          : 0.000000
x(166)          : 3.246279
x(167)          : 4.451414
x(168)          : -44.886184
x(169)          : 0.000000
x(17)           : 3.000754
x(170)          : 0.000000
x(171)          : 0.000000
x(172)          : 0.000000
x(173)          : 0.000000
x(174)          : 0.000000
x(175)          : 0.000000
x(176)          : 0.000000
x(177)          : 0.000000
x(178)          : -44.886184
x(179)          : 0.000000
x(18)           : 0.000000
x(180)          : 0.000000
x(181)          : 0.000000
x(182)          : 0.000000
x(183)          : 0.000000
x(184)          : 0.000000
x(185)          : 0.000000
x(186)          : 0.000000
x(187)          : 0.000000
x(188)          : 0.000000
x(189)          : 0.000000
x(19)           : 0.000000
x(190)          : 0.000000
x(191)          : 0.000000
x(192)          : 0.000000
x(193)          : 0.000000
x(194)          : 0.000000
x(195)          : 0.000000
x(196)          : 147.727134
x(197)          : 0.000000
x(198)          : 0.000000
x(199)          : 0.000000
x(2)            : -71.686384
x(20)           : -44.886184
x(200)          : 0.000000
x(201)          : 0.000000
x(202)          : 5.318783
x(203)          : 0.000000
x(204)          : 0.000000
x(205)          : 0.000000
x(206)          : 12.468003
x(207)          : 25.212466
x(208)          : -0.000000
x(209)          : -0.000000
x(21)           : 0.000000
x(210)          : 0.000000
x(211)          : 27.628991
x(212)          : 0.000000
x(213)          : 80.000000
x(214)          : 0.000000
x(215)          : 0.000000
x(216)          : 0.000000
x(217)          : 0.000000
x(218)          : 0.000000
x(219)          : 0.000000
x(22)           : 0.000000
x(220)          : 0.000000
x(221)          : 2.339325
x(23)           : 0.000000
x(24)           : 0.000000
x(25)           : 0.000000
x(26)           : 0.000000
x(27)           : 0.000000
x(28)           : 5.962618
x(29)           : 56.011971
x(3)            : -21.000000
x(30)           : 0.000000
x(31)           : -3.752884
x(32)           : 30.000000
x(33)           : 30.000000
x(34)           : 0.000000
x(35)           : -44.886184
x(36)           : 0.000000
x(37)           : 0.000000
x(38)           : 0.000000
x(39)           : 0.000000
x(4)            : 0.000000
x(40)           : 0.000000
x(41)           : 0.000000
x(42)           : 0.000000
x(43)           : 0.000000
x(44)           : 0.000000
x(45)           : 0.000000
x(46)           : 0.000000
x(47)           : 0.000000
x(48)           : 0.000000
x(49)           : 0.000000
x(5)            : 0.000000
x(50)           : 0.000000
x(51)           : 0.000000
x(52)           : 0.000000
x(53)           : 0.000000
x(54)           : 7.170941
x(55)           : 21.455796
x(56)           : -0.000000
x(57)           : -0.000000
x(58)           : -0.000000
x(59)           : 11.421407
x(6)            : -0.000000
x(60)           : 0.000000
x(61)           : -0.000000
x(62)           : -0.000000
x(63)           : 0.000000
x(64)           : 0.000000
x(65)           : 0.000000
x(66)           : 0.000000
x(67)           : 67.073172
x(68)           : 55.787018
x(69)           : 0.000000
x(7)            : 0.000000
x(70)           : 0.000000
x(71)           : 0.000000
x(72)           : 0.000000
x(73)           : 0.000000
x(74)           : 0.000000
x(75)           : 0.000000
x(76)           : 0.000000
x(77)           : 7.615422
x(78)           : -0.000000
x(79)           : 63.872579
x(8)            : -149.000000
x(80)           : 0.000000
x(81)           : -0.000000
x(82)           : 0.000000
x(83)           : 30.117004
x(84)           : 125.000000
x(85)           : 0.000000
x(86)           : 0.000000
x(87)           : 0.000000
x(88)           : 108.873208
x(89)           : -0.000000
x(9)            : -0.000000
x(90)           : 0.000000
x(91)           : 23.388330
x(92)           : 0.000000
x(93)           : 0.000000
x(94)           : 0.000000
x(95)           : 0.000000
x(96)           : 30.603319
x(97)           : 86.112446
x(98)           : 0.000000
x(99)           : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 920.313325
Error in estimation                    : 0.003200
Confidence interval at 95%             : [918.840797, 921.785852]
Number of observations                 : 2000

------------------------------------------- Average solution ---------------------------------------


-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 903.027325
Error in estimation                    : 0.001588
Confidence interval at 95%             : [902.310321, 903.744329]
Number of observations                 : 2000
