====================================================================================================================================
Stage optimization problem for given input s_t = (x_t, omega_t) is in the following form : 

				 h_t(s_t) = c_t*x_t + min d_t*u_t
				                      s.t. D_t u_t = b_t - C_t x_t,

with the following linear dynamics: x_{t+} = a_{t+} + A_{t+}x_t + B_{t+}u_t.

------------------------------------------------------------------------------------------------------------------------------------

====================================================================================================================================
-------------------------------------------------------- Problem Information -------------------------------------------------------
====================================================================================================================================
Problem                            : SR_0422
Number of stages                   : 2
------------------------------------------------------------------------------------------------------------------------------------
Stage 0
Number of decision variables (u_t) = 547		(Continuous = 547	Integer = 0	Binary = 0)
Number of constraints              = 598
Number of random variables (omega) = 0
------------------------------------------------------------------------------------------------------------------------------------
Stage 1
Number of decision variables (u_t) = 715		(Continuous = 715	Integer = 0	Binary = 0)
Number of constraints              = 715
Number of random variables (omega) = 357		(a_t = 0; b_t = 357; c_t = 0; d_t = 0; A_t = 0; B_t = 0; C_t = 0; D_t = 0)
====================================================================================================================================

====================================================================================================================================
Replication-1
Replication-1

--------------------------------------- Problem Information ----------------------------------------

Problem                                : TIME1
First Stage Rows                       : 598
First Stage Columns                    : 547

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 838.165648
Total time                             : 32.841900
Total time to solve master             : 13.177544
Total time to solve subproblems        : 0.256298
Total time in argmax procedure         : 1.247045
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 781.577881
Error in estimation                    : 0.001525
Confidence interval at 95%             : [780.981976, 782.173785]
Number of observations                 : 2000

====================================================================================================================================
Replication-2
Replication-2

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 842.864323
Total time                             : 33.556355
Total time to solve master             : 13.659016
Total time to solve subproblems        : 0.265070
Total time in argmax procedure         : 1.678804
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 788.422152
Error in estimation                    : 0.001548
Confidence interval at 95%             : [787.811725, 789.032578]
Number of observations                 : 2000

====================================================================================================================================
Replication-3
Replication-3

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 782.741951
Total time                             : 32.945919
Total time to solve master             : 12.952342
Total time to solve subproblems        : 0.251908
Total time in argmax procedure         : 1.558103
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 810.913618
Error in estimation                    : 0.000084
Confidence interval at 95%             : [810.879685, 810.947551]
Number of observations                 : 2000

====================================================================================================================================
Replication-4
Replication-4

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 819.784989
Total time                             : 35.404948
Total time to solve master             : 13.959301
Total time to solve subproblems        : 0.274211
Total time in argmax procedure         : 1.806165
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 818.388989
Error in estimation                    : 0.003129
Confidence interval at 95%             : [817.108806, 819.669173]
Number of observations                 : 2000

====================================================================================================================================
Replication-5
Replication-5

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 815.535836
Total time                             : 33.597655
Total time to solve master             : 13.919361
Total time to solve subproblems        : 0.270114
Total time in argmax procedure         : 1.617711
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 809.135836
Error in estimation                    : 0.000154
Confidence interval at 95%             : [809.073710, 809.197963]
Number of observations                 : 2000

====================================================================================================================================
Replication-6
Replication-6

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 785.271299
Total time                             : 34.803532
Total time to solve master             : 13.870948
Total time to solve subproblems        : 0.255142
Total time in argmax procedure         : 1.223745
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 780.426007
Error in estimation                    : 0.001551
Confidence interval at 95%             : [779.820686, 781.031329]
Number of observations                 : 2000

====================================================================================================================================
Replication-7
Replication-7

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 784.181256
Total time                             : 35.852128
Total time to solve master             : 13.098896
Total time to solve subproblems        : 0.262202
Total time in argmax procedure         : 1.798295
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 797.793523
Error in estimation                    : 0.000143
Confidence interval at 95%             : [797.736314, 797.850733]
Number of observations                 : 2000

====================================================================================================================================
Replication-8
Replication-8

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 809.924618
Total time                             : 36.579580
Total time to solve master             : 14.765599
Total time to solve subproblems        : 0.273119
Total time in argmax procedure         : 1.494996
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 826.992618
Error in estimation                    : 0.001535
Confidence interval at 95%             : [826.357762, 827.627475]
Number of observations                 : 2000

====================================================================================================================================
Replication-9
Replication-9

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 830.236560
Total time                             : 34.049523
Total time to solve master             : 14.134397
Total time to solve subproblems        : 0.264937
Total time in argmax procedure         : 1.288412
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 806.048560
Error in estimation                    : 0.001534
Confidence interval at 95%             : [805.430261, 806.666860]
Number of observations                 : 2000

====================================================================================================================================
Replication-10
Replication-10

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 807.902460
Total time                             : 37.919092
Total time to solve master             : 14.387321
Total time to solve subproblems        : 0.272284
Total time in argmax procedure         : 2.028783
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 836.190886
Error in estimation                    : 0.001552
Confidence interval at 95%             : [835.542185, 836.839586]
Number of observations                 : 2000

====================================================================================================================================
Replication-11
Replication-11

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 809.436320
Total time                             : 29.703988
Total time to solve master             : 11.748971
Total time to solve subproblems        : 0.243317
Total time in argmax procedure         : 1.126927
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 835.964178
Error in estimation                    : 0.001547
Confidence interval at 95%             : [835.317409, 836.610948]
Number of observations                 : 2000

====================================================================================================================================
Replication-12
Replication-12

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 797.429241
Total time                             : 38.746236
Total time to solve master             : 14.957461
Total time to solve subproblems        : 0.270606
Total time in argmax procedure         : 1.867600
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 827.733002
Error in estimation                    : 0.001532
Confidence interval at 95%             : [827.098916, 828.367089]
Number of observations                 : 2000

====================================================================================================================================
Replication-13
Replication-13

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 851.041201
Total time                             : 51.423705
Total time to solve master             : 18.126546
Total time to solve subproblems        : 0.286853
Total time in argmax procedure         : 3.260123
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 852.107044
Error in estimation                    : 0.001558
Confidence interval at 95%             : [851.443429, 852.770658]
Number of observations                 : 2000

====================================================================================================================================
Replication-14
Replication-14

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 797.004825
Total time                             : 31.130315
Total time to solve master             : 12.266410
Total time to solve subproblems        : 0.247768
Total time in argmax procedure         : 1.496629
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 822.628688
Error in estimation                    : 0.001541
Confidence interval at 95%             : [821.994749, 823.262627]
Number of observations                 : 2000

====================================================================================================================================
Replication-15
Replication-15

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 799.672546
Total time                             : 35.929975
Total time to solve master             : 14.072020
Total time to solve subproblems        : 0.270578
Total time in argmax procedure         : 1.823735
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 806.904810
Error in estimation                    : 0.003200
Confidence interval at 95%             : [805.613674, 808.195945]
Number of observations                 : 2000

====================================================================================================================================
Replication-16
Replication-16

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 845.759076
Total time                             : 33.492083
Total time to solve master             : 13.612175
Total time to solve subproblems        : 0.262905
Total time in argmax procedure         : 1.389941
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 815.745082
Error in estimation                    : 0.000086
Confidence interval at 95%             : [815.710044, 815.780119]
Number of observations                 : 2000

====================================================================================================================================
Replication-17
Replication-17

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 804.814971
Total time                             : 29.714690
Total time to solve master             : 12.010214
Total time to solve subproblems        : 0.243127
Total time in argmax procedure         : 0.894309
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 782.814422
Error in estimation                    : 0.000047
Confidence interval at 95%             : [782.796008, 782.832835]
Number of observations                 : 2000

====================================================================================================================================
Replication-18
Replication-18

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 842.864323
Total time                             : 32.634787
Total time to solve master             : 13.272627
Total time to solve subproblems        : 0.258901
Total time in argmax procedure         : 1.631354
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 823.653899
Error in estimation                    : 0.001553
Confidence interval at 95%             : [823.014480, 824.293318]
Number of observations                 : 2000

====================================================================================================================================
Replication-19
Replication-19

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 853.156155
Total time                             : 33.157685
Total time to solve master             : 14.185782
Total time to solve subproblems        : 0.264967
Total time in argmax procedure         : 1.236120
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 830.736155
Error in estimation                    : 0.000110
Confidence interval at 95%             : [830.690536, 830.781774]
Number of observations                 : 2000

====================================================================================================================================
Replication-20
Replication-20

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 838.640545
Total time                             : 33.309462
Total time to solve master             : 14.261225
Total time to solve subproblems        : 0.265855
Total time in argmax procedure         : 1.204723
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 829.740545
Error in estimation                    : 0.001549
Confidence interval at 95%             : [829.097755, 830.383334]
Number of observations                 : 2000

====================================================================================================================================
Replication-21
Replication-21

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 848.855701
Total time                             : 39.003156
Total time to solve master             : 15.139074
Total time to solve subproblems        : 0.277580
Total time in argmax procedure         : 1.838921
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 817.121201
Error in estimation                    : 0.003141
Confidence interval at 95%             : [815.837754, 818.404649]
Number of observations                 : 2000

====================================================================================================================================
Replication-22
Replication-22

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 853.541763
Total time                             : 31.899627
Total time to solve master             : 12.712656
Total time to solve subproblems        : 0.253194
Total time in argmax procedure         : 1.545875
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 839.656263
Error in estimation                    : 0.001537
Confidence interval at 95%             : [839.010934, 840.301592]
Number of observations                 : 2000

====================================================================================================================================
Replication-23
Replication-23

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 839.983843
Total time                             : 34.065698
Total time to solve master             : 14.382770
Total time to solve subproblems        : 0.267304
Total time in argmax procedure         : 1.335849
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 850.391843
Error in estimation                    : 0.000081
Confidence interval at 95%             : [850.357511, 850.426174]
Number of observations                 : 2000

====================================================================================================================================
Replication-24
Replication-24

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 839.485870
Total time                             : 35.135697
Total time to solve master             : 13.684243
Total time to solve subproblems        : 0.264793
Total time in argmax procedure         : 1.488310
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 854.076370
Error in estimation                    : 0.002176
Confidence interval at 95%             : [853.147225, 855.005515]
Number of observations                 : 2000

====================================================================================================================================
Replication-25
Replication-25

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 805.764722
Total time                             : 41.283582
Total time to solve master             : 15.018699
Total time to solve subproblems        : 0.280347
Total time in argmax procedure         : 2.538825
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 827.412222
Error in estimation                    : 0.003071
Confidence interval at 95%             : [826.141531, 828.682913]
Number of observations                 : 2000

====================================================================================================================================
Replication-26
Replication-26

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 808.585649
Total time                             : 39.662678
Total time to solve master             : 14.736577
Total time to solve subproblems        : 0.281217
Total time in argmax procedure         : 2.293390
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 821.141649
Error in estimation                    : 0.003121
Confidence interval at 95%             : [819.860360, 822.422939]
Number of observations                 : 2000

====================================================================================================================================
Replication-27
Replication-27

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 818.497743
Total time                             : 25.897546
Total time to solve master             : 10.272288
Total time to solve subproblems        : 0.237227
Total time in argmax procedure         : 1.097427
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 848.029741
Error in estimation                    : 0.000069
Confidence interval at 95%             : [848.000343, 848.059138]
Number of observations                 : 2000

====================================================================================================================================
Replication-28
Replication-28

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 886.051894
Total time                             : 27.456583
Total time to solve master             : 10.898234
Total time to solve subproblems        : 0.247567
Total time in argmax procedure         : 1.377413
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 815.231894
Error in estimation                    : 0.001493
Confidence interval at 95%             : [814.623437, 815.840352]
Number of observations                 : 2000

====================================================================================================================================
Replication-29
Replication-29

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 870.260213
Total time                             : 41.148435
Total time to solve master             : 14.943239
Total time to solve subproblems        : 0.285610
Total time in argmax procedure         : 2.789858
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 865.100212
Error in estimation                    : 0.001560
Confidence interval at 95%             : [864.425603, 865.774822]
Number of observations                 : 2000

====================================================================================================================================
Replication-30
Replication-30

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 821.424374
Total time                             : 35.808670
Total time to solve master             : 13.661322
Total time to solve subproblems        : 0.273004
Total time in argmax procedure         : 1.686400
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 798.660374
Error in estimation                    : 0.001533
Confidence interval at 95%             : [798.048013, 799.272735]
Number of observations                 : 2000

====================================================================================================================================

----------------------------------------- Compromise solution --------------------------------------

s0(0)           : 4817.106394
s0(1)           : 120.000000
s0(10)          : 677.694343
s0(11)          : 320.000000
s0(12)          : 165.628159
s0(13)          : 240.784142
s0(14)          : 955.888204
s0(15)          : 853.263348
s0(16)          : 101.000000
s0(17)          : 685.003978
s0(18)          : 596.559006
s0(19)          : 509.121812
s0(2)           : 471.563498
s0(20)          : 293.456311
s0(21)          : 149.000000
s0(22)          : 1019.000000
s0(23)          : 805.357736
s0(24)          : 936.066003
s0(25)          : 238.481906
s0(26)          : 195.622467
s0(27)          : 1185.388154
s0(28)          : 245.000000
s0(29)          : 338.086536
s0(3)           : 327.035497
s0(30)          : 899.983802
s0(31)          : 721.419381
s0(32)          : 378.000000
s0(33)          : 503.000000
s0(34)          : 1115.211539
s0(35)          : 990.037127
s0(36)          : 471.838884
s0(37)          : 480.000000
s0(38)          : 125.000000
s0(39)          : 204.211432
s0(4)           : 668.388154
s0(40)          : 6622.000000
s0(41)          : 305.054799
s0(42)          : 490.199767
s0(43)          : 5201.583277
s0(44)          : 419.072849
s0(45)          : 1109.394693
s0(46)          : 47.371499
s0(47)          : 720.000000
s0(48)          : 295.594272
s0(49)          : 241.451130
s0(5)           : 108.000000
s0(50)          : 352.984770
s0(51)          : 252.501129
s0(6)           : 504.599571
s0(7)           : 325.209164
s0(8)           : 103.399617
s0(9)           : 2310.388154
s0_nb(0)        : 604.000000
s0_nb(1)        : 0.000000
s0_nb(10)       : 0.000000
s0_nb(100)      : 0.000000
s0_nb(101)      : 0.000000
s0_nb(102)      : 0.000000
s0_nb(103)      : 0.000000
s0_nb(104)      : 0.000000
s0_nb(105)      : 0.518094
s0_nb(106)      : 0.000000
s0_nb(107)      : 0.000000
s0_nb(108)      : 0.000000
s0_nb(109)      : 0.000000
s0_nb(11)       : 0.377533
s0_nb(110)      : 0.000000
s0_nb(111)      : 90.611846
s0_nb(112)      : 0.000000
s0_nb(113)      : 0.000000
s0_nb(114)      : 0.000000
s0_nb(115)      : 0.000000
s0_nb(116)      : 0.000000
s0_nb(117)      : 0.000000
s0_nb(118)      : 0.745974
s0_nb(119)      : 9.163699
s0_nb(12)       : 2.967767
s0_nb(120)      : 0.016198
s0_nb(121)      : 0.000000
s0_nb(122)      : 0.000000
s0_nb(123)      : 9.036024
s0_nb(124)      : 272.964503
s0_nb(125)      : 0.000000
s0_nb(126)      : 0.000000
s0_nb(127)      : 0.000000
s0_nb(128)      : 14.580619
s0_nb(129)      : 0.000000
s0_nb(13)       : 0.000000
s0_nb(130)      : 0.000000
s0_nb(131)      : 0.000000
s0_nb(132)      : 0.000000
s0_nb(133)      : 0.000000
s0_nb(134)      : 0.000000
s0_nb(135)      : 0.000000
s0_nb(136)      : 0.000000
s0_nb(137)      : 0.000000
s0_nb(138)      : 0.000000
s0_nb(139)      : 0.000000
s0_nb(14)       : -0.000000
s0_nb(140)      : 0.000000
s0_nb(141)      : 0.000000
s0_nb(142)      : 204.788461
s0_nb(143)      : 0.000000
s0_nb(144)      : 0.000000
s0_nb(145)      : 0.325486
s0_nb(146)      : 0.000000
s0_nb(147)      : 120.037344
s0_nb(148)      : 527.600043
s0_nb(149)      : 0.000000
s0_nb(15)       : 0.000000
s0_nb(150)      : 0.000000
s0_nb(151)      : 1.214754
s0_nb(152)      : 7.946362
s0_nb(153)      : 0.000000
s0_nb(154)      : 0.000000
s0_nb(155)      : 0.000000
s0_nb(156)      : 0.000000
s0_nb(157)      : 0.000000
s0_nb(158)      : 0.000000
s0_nb(159)      : 0.000000
s0_nb(16)       : 0.000000
s0_nb(160)      : 0.000000
s0_nb(161)      : 0.000000
s0_nb(162)      : 435.000000
s0_nb(163)      : 640.000000
s0_nb(164)      : 0.000000
s0_nb(165)      : 0.000000
s0_nb(166)      : 6.532735
s0_nb(167)      : 21.255833
s0_nb(168)      : 90.611846
s0_nb(169)      : -0.000000
s0_nb(17)       : 4.745322
s0_nb(170)      : 0.000000
s0_nb(171)      : 0.000000
s0_nb(172)      : 0.000000
s0_nb(173)      : 0.000000
s0_nb(174)      : 0.000000
s0_nb(175)      : 5.199880
s0_nb(176)      : 0.000000
s0_nb(177)      : 0.000000
s0_nb(178)      : 62.996965
s0_nb(179)      : 0.000000
s0_nb(18)       : 0.000000
s0_nb(180)      : 0.000000
s0_nb(181)      : 15.803268
s0_nb(182)      : 0.000000
s0_nb(183)      : 0.000000
s0_nb(184)      : 0.000000
s0_nb(185)      : 43.416723
s0_nb(186)      : 0.000000
s0_nb(187)      : 0.000000
s0_nb(188)      : 0.000000
s0_nb(189)      : 0.781868
s0_nb(19)       : 0.000000
s0_nb(190)      : 0.000000
s0_nb(191)      : 0.000000
s0_nb(192)      : 0.000000
s0_nb(193)      : 12.145283
s0_nb(194)      : 0.000000
s0_nb(195)      : 0.000000
s0_nb(196)      : 410.605307
s0_nb(197)      : 0.000000
s0_nb(198)      : 0.000000
s0_nb(199)      : 0.000000
s0_nb(2)        : 0.628501
s0_nb(20)       : 95.933327
s0_nb(200)      : 0.000000
s0_nb(201)      : 0.000000
s0_nb(202)      : 77.000000
s0_nb(203)      : 0.000000
s0_nb(204)      : 0.000000
s0_nb(205)      : 0.000000
s0_nb(206)      : 4.574240
s0_nb(207)      : 24.000978
s0_nb(208)      : 47.830510
s0_nb(209)      : 0.000000
s0_nb(21)       : 0.000000
s0_nb(210)      : 1.158577
s0_nb(211)      : 41.660175
s0_nb(212)      : 0.000000
s0_nb(213)      : 136.888695
s0_nb(214)      : 0.000000
s0_nb(215)      : 0.000000
s0_nb(216)      : 0.000000
s0_nb(217)      : 0.000000
s0_nb(218)      : 0.000000
s0_nb(219)      : 0.000000
s0_nb(22)       : 0.000000
s0_nb(220)      : 0.000000
s0_nb(221)      : 11.498871
s0_nb(222)      : 0.000000
s0_nb(223)      : 0.000000
s0_nb(224)      : 0.000000
s0_nb(225)      : 0.000000
s0_nb(226)      : 0.000000
s0_nb(227)      : 0.000000
s0_nb(228)      : 0.000000
s0_nb(229)      : 1195.253583
s0_nb(23)       : 73.512452
s0_nb(230)      : 0.000000
s0_nb(231)      : 0.000000
s0_nb(232)      : 25.687985
s0_nb(233)      : 0.000000
s0_nb(234)      : 4.964416
s0_nb(235)      : 0.000000
s0_nb(236)      : 28.130682
s0_nb(237)      : 0.000000
s0_nb(238)      : 4.822839
s0_nb(239)      : 0.000000
s0_nb(24)       : 6.083387
s0_nb(240)      : 0.000000
s0_nb(241)      : 1053.900371
s0_nb(242)      : 115.819301
s0_nb(243)      : 0.000000
s0_nb(244)      : 41.507042
s0_nb(245)      : 0.000000
s0_nb(246)      : 0.000000
s0_nb(247)      : 20.192496
s0_nb(248)      : 0.000000
s0_nb(249)      : 0.000000
s0_nb(25)       : 0.000000
s0_nb(250)      : 0.000000
s0_nb(251)      : 0.000000
s0_nb(252)      : 0.000000
s0_nb(253)      : 1440.000000
s0_nb(254)      : 0.000000
s0_nb(255)      : 0.000000
s0_nb(256)      : 1440.000000
s0_nb(257)      : 0.000000
s0_nb(258)      : 0.000000
s0_nb(259)      : 0.000000
s0_nb(26)       : 786.328183
s0_nb(260)      : 6.856653
s0_nb(261)      : 420.532317
s0_nb(262)      : 0.000000
s0_nb(263)      : 0.000000
s0_nb(264)      : 0.000000
s0_nb(265)      : 0.000000
s0_nb(266)      : 0.000000
s0_nb(267)      : 0.000000
s0_nb(268)      : 0.000000
s0_nb(269)      : 0.000000
s0_nb(27)       : 0.000000
s0_nb(270)      : 10.096886
s0_nb(271)      : 0.000000
s0_nb(272)      : 38.665375
s0_nb(28)       : 0.000000
s0_nb(29)       : 264.000000
s0_nb(3)        : 0.693950
s0_nb(30)       : 32.372330
s0_nb(31)       : 0.000000
s0_nb(32)       : 132.000000
s0_nb(33)       : 4.600383
s0_nb(34)       : 0.000000
s0_nb(35)       : 90.611846
s0_nb(36)       : 0.000000
s0_nb(37)       : 0.000000
s0_nb(38)       : 0.000000
s0_nb(39)       : 0.000000
s0_nb(4)        : 0.000000
s0_nb(40)       : 0.000000
s0_nb(41)       : 0.000000
s0_nb(42)       : 1.371841
s0_nb(43)       : 0.000000
s0_nb(44)       : 0.000000
s0_nb(45)       : 0.000000
s0_nb(46)       : 0.000000
s0_nb(47)       : 0.000000
s0_nb(48)       : 0.000000
s0_nb(49)       : 0.000000
s0_nb(5)        : 0.000000
s0_nb(50)       : 4.463277
s0_nb(51)       : 0.000000
s0_nb(52)       : 0.000000
s0_nb(53)       : 1.215858
s0_nb(54)       : 0.111796
s0_nb(55)       : 0.000000
s0_nb(56)       : 0.000000
s0_nb(57)       : 0.000000
s0_nb(58)       : 0.000000
s0_nb(59)       : 49.021467
s0_nb(6)        : -0.000000
s0_nb(60)       : 0.000000
s0_nb(61)       : 253.715185
s0_nb(62)       : -0.000000
s0_nb(63)       : 0.000000
s0_nb(64)       : 0.000000
s0_nb(65)       : 0.000000
s0_nb(66)       : 0.000000
s0_nb(67)       : 94.474545
s0_nb(68)       : 0.521478
s0_nb(69)       : 0.000000
s0_nb(7)        : 0.000000
s0_nb(70)       : 2.080412
s0_nb(71)       : 0.000000
s0_nb(72)       : 0.000000
s0_nb(73)       : 0.000000
s0_nb(74)       : 0.000000
s0_nb(75)       : 3.440994
s0_nb(76)       : 0.000000
s0_nb(77)       : 13.181574
s0_nb(78)       : 0.000000
s0_nb(79)       : 316.000000
s0_nb(8)        : 1.696614
s0_nb(80)       : 0.000000
s0_nb(81)       : 0.000000
s0_nb(82)       : 0.000000
s0_nb(83)       : 4.040950
s0_nb(84)       : 148.395552
s0_nb(85)       : 0.000000
s0_nb(86)       : 0.000000
s0_nb(87)       : 0.000000
s0_nb(88)       : 0.000000
s0_nb(89)       : 0.000000
s0_nb(9)        : 0.000000
s0_nb(90)       : 0.000000
s0_nb(91)       : 24.642264
s0_nb(92)       : 0.000000
s0_nb(93)       : 0.000000
s0_nb(94)       : 0.000000
s0_nb(95)       : 0.000000
s0_nb(96)       : 29.374112
s0_nb(97)       : 89.911548
s0_nb(98)       : 43.648338
s0_nb(99)       : 0.000000
x(0)            : 0.000000
x(1)            : 0.000000
x(10)           : 0.000000
x(100)          : 0.000000
x(101)          : -20.000000
x(102)          : -0.000000
x(103)          : 0.000000
x(104)          : 0.000000
x(105)          : 0.518094
x(106)          : 0.000000
x(107)          : 0.000000
x(108)          : 0.000000
x(109)          : 0.000000
x(11)           : 0.377533
x(110)          : 0.000000
x(111)          : -130.388154
x(112)          : 0.000000
x(113)          : 0.000000
x(114)          : 0.000000
x(115)          : 0.000000
x(116)          : 0.000000
x(117)          : 0.000000
x(118)          : 0.745974
x(119)          : -6.836301
x(12)           : -40.032233
x(120)          : 0.016198
x(121)          : -11.000000
x(122)          : 0.000000
x(123)          : 9.036024
x(124)          : 14.964503
x(125)          : 0.000000
x(126)          : 0.000000
x(127)          : 0.000000
x(128)          : -247.419381
x(129)          : 0.000000
x(13)           : 0.000000
x(130)          : 0.000000
x(131)          : 0.000000
x(132)          : -9.000000
x(133)          : 0.000000
x(134)          : 0.000000
x(135)          : 0.000000
x(136)          : 0.000000
x(137)          : 0.000000
x(138)          : 0.000000
x(139)          : 0.000000
x(14)           : -38.000000
x(140)          : 0.000000
x(141)          : -83.000000
x(142)          : 143.788461
x(143)          : 0.000000
x(144)          : 0.000000
x(145)          : -25.674514
x(146)          : -0.000000
x(147)          : -162.962656
x(148)          : 155.600043
x(149)          : -0.000000
x(15)           : 0.000000
x(150)          : 0.000000
x(151)          : 1.214754
x(152)          : -25.053638
x(153)          : -8.000000
x(154)          : 0.000000
x(155)          : 0.000000
x(156)          : 0.000000
x(157)          : 0.000000
x(158)          : 0.000000
x(159)          : 0.000000
x(16)           : 0.000000
x(160)          : 0.000000
x(161)          : 0.000000
x(162)          : 42.000000
x(163)          : 42.000000
x(164)          : 0.000000
x(165)          : 0.000000
x(166)          : -40.467265
x(167)          : -50.744167
x(168)          : -74.388154
x(169)          : 0.000000
x(17)           : -6.254678
x(170)          : 0.000000
x(171)          : 0.000000
x(172)          : 0.000000
x(173)          : 0.000000
x(174)          : 0.000000
x(175)          : 5.199880
x(176)          : -0.000000
x(177)          : -0.000000
x(178)          : 16.996965
x(179)          : -2.000000
x(18)           : -30.000000
x(180)          : 0.000000
x(181)          : 15.803268
x(182)          : -0.000000
x(183)          : -0.000000
x(184)          : 0.000000
x(185)          : 43.416723
x(186)          : 0.000000
x(187)          : -119.000000
x(188)          : 0.000000
x(189)          : 0.781868
x(19)           : 0.000000
x(190)          : 0.000000
x(191)          : 0.000000
x(192)          : 0.000000
x(193)          : 12.145283
x(194)          : 0.000000
x(195)          : -1.000000
x(196)          : 208.605307
x(197)          : 0.000000
x(198)          : 0.000000
x(199)          : 0.000000
x(2)            : -17.371499
x(20)           : -27.066673
x(200)          : 0.000000
x(201)          : 0.000000
x(202)          : 7.000000
x(203)          : 0.000000
x(204)          : 0.000000
x(205)          : 0.000000
x(206)          : 1.574240
x(207)          : 15.000978
x(208)          : 17.830510
x(209)          : 0.000000
x(21)           : 0.000000
x(210)          : -30.841423
x(211)          : 14.660175
x(212)          : 0.000000
x(213)          : 21.888695
x(214)          : 0.000000
x(215)          : 0.000000
x(216)          : 0.000000
x(217)          : 0.000000
x(218)          : 0.000000
x(219)          : 0.000000
x(22)           : 0.000000
x(220)          : 0.000000
x(221)          : 7.498871
x(23)           : 0.000000
x(24)           : 0.000000
x(25)           : -11.000000
x(26)           : 0.000000
x(27)           : 6.856653
x(28)           : -42.903114
x(29)           : 71.000000
x(3)            : 0.693950
x(30)           : 32.372330
x(31)           : -1.000000
x(32)           : 24.000000
x(33)           : -8.399617
x(34)           : 0.000000
x(35)           : -155.388154
x(36)           : 0.000000
x(37)           : 0.000000
x(38)           : 0.000000
x(39)           : 0.000000
x(4)            : 0.000000
x(40)           : 0.000000
x(41)           : 0.000000
x(42)           : -0.628159
x(43)           : 0.000000
x(44)           : -2.000000
x(45)           : 0.000000
x(46)           : 0.000000
x(47)           : 0.000000
x(48)           : 0.000000
x(49)           : 0.000000
x(5)            : 0.000000
x(50)           : 4.463277
x(51)           : 0.000000
x(52)           : 0.000000
x(53)           : 1.215858
x(54)           : -17.888204
x(55)           : -12.000000
x(56)           : 0.000000
x(57)           : -17.000000
x(58)           : -34.000000
x(59)           : 3.021467
x(6)            : 0.000000
x(60)           : -8.000000
x(61)           : -1.284815
x(62)           : -0.000000
x(63)           : 0.000000
x(64)           : -1.000000
x(65)           : 0.000000
x(66)           : 0.000000
x(67)           : 19.474545
x(68)           : -14.478522
x(69)           : -19.000000
x(7)            : -0.000000
x(70)           : 2.080412
x(71)           : -0.000000
x(72)           : -0.000000
x(73)           : -0.000000
x(74)           : 0.000000
x(75)           : 3.440994
x(76)           : 0.000000
x(77)           : -7.818426
x(78)           : -0.000000
x(79)           : 126.000000
x(8)            : 1.696614
x(80)           : -7.000000
x(81)           : -0.000000
x(82)           : 0.000000
x(83)           : 4.040950
x(84)           : 25.395552
x(85)           : 0.000000
x(86)           : 0.000000
x(87)           : 0.000000
x(88)           : -7.000000
x(89)           : 0.000000
x(9)            : -15.000000
x(90)           : 0.000000
x(91)           : -59.357736
x(92)           : -0.000000
x(93)           : -0.000000
x(94)           : -81.000000
x(95)           : -0.000000
x(96)           : -13.625888
x(97)           : 48.911548
x(98)           : -65.351662
x(99)           : -0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 815.257164
Error in estimation                    : 0.003156
Confidence interval at 95%             : [813.970542, 816.543786]
Number of observations                 : 2000

------------------------------------------- Average solution ---------------------------------------


-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 868.779352
Error in estimation                    : 0.001547
Confidence interval at 95%             : [868.107362, 869.451343]
Number of observations                 : 2000
