====================================================================================================================================
Stage optimization problem for given input s_t = (x_t, omega_t) is in the following form : 

				 h_t(s_t) = c_t*x_t + min d_t*u_t
				                      s.t. D_t u_t = b_t - C_t x_t,

with the following linear dynamics: x_{t+} = a_{t+} + A_{t+}x_t + B_{t+}u_t.

------------------------------------------------------------------------------------------------------------------------------------

====================================================================================================================================
-------------------------------------------------------- Problem Information -------------------------------------------------------
====================================================================================================================================
Problem                            : SR_0422
Number of stages                   : 2
------------------------------------------------------------------------------------------------------------------------------------
Stage 0
Number of decision variables (u_t) = 547		(Continuous = 547	Integer = 0	Binary = 0)
Number of constraints              = 598
Number of random variables (omega) = 0
------------------------------------------------------------------------------------------------------------------------------------
Stage 1
Number of decision variables (u_t) = 715		(Continuous = 715	Integer = 0	Binary = 0)
Number of constraints              = 715
Number of random variables (omega) = 357		(a_t = 0; b_t = 357; c_t = 0; d_t = 0; A_t = 0; B_t = 0; C_t = 0; D_t = 0)
====================================================================================================================================

====================================================================================================================================
Replication-1
Replication-1

--------------------------------------- Problem Information ----------------------------------------

Problem                                : TIME1
First Stage Rows                       : 598
First Stage Columns                    : 547

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 2133.643124
Total time                             : 50.630832
Total time to solve master             : 19.432003
Total time to solve subproblems        : 0.290871
Total time in argmax procedure         : 3.501620
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2020.344935
Error in estimation                    : 0.001579
Confidence interval at 95%             : [2018.749858, 2021.940011]
Number of observations                 : 2000

====================================================================================================================================
Replication-2
Replication-2

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 2141.129405
Total time                             : 52.809394
Total time to solve master             : 19.983744
Total time to solve subproblems        : 0.322120
Total time in argmax procedure         : 4.494687
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2012.331982
Error in estimation                    : 0.001185
Confidence interval at 95%             : [2011.140068, 2013.523897]
Number of observations                 : 2000

====================================================================================================================================
Replication-3
Replication-3

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 1998.057144
Total time                             : 50.201500
Total time to solve master             : 18.886738
Total time to solve subproblems        : 0.291226
Total time in argmax procedure         : 3.612313
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2076.428403
Error in estimation                    : 0.000105
Confidence interval at 95%             : [2076.319836, 2076.536969]
Number of observations                 : 2000

====================================================================================================================================
Replication-4
Replication-4

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 2120.113425
Total time                             : 52.023015
Total time to solve master             : 20.181061
Total time to solve subproblems        : 0.313136
Total time in argmax procedure         : 4.334049
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2097.748351
Error in estimation                    : 0.002839
Confidence interval at 95%             : [2094.770228, 2100.726475]
Number of observations                 : 2000

====================================================================================================================================
Replication-5
Replication-5

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 2087.015389
Total time                             : 52.592420
Total time to solve master             : 19.720731
Total time to solve subproblems        : 0.322408
Total time in argmax procedure         : 4.457269
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2066.351407
Error in estimation                    : 0.000247
Confidence interval at 95%             : [2066.096060, 2066.606754]
Number of observations                 : 2000

====================================================================================================================================
Replication-6
Replication-6

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 2008.145150
Total time                             : 49.909418
Total time to solve master             : 18.935866
Total time to solve subproblems        : 0.297960
Total time in argmax procedure         : 3.504744
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2018.955605
Error in estimation                    : 0.001225
Confidence interval at 95%             : [2017.718702, 2020.192508]
Number of observations                 : 2000

====================================================================================================================================
Replication-7
Replication-7

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 1979.615368
Total time                             : 54.472884
Total time to solve master             : 21.244992
Total time to solve subproblems        : 0.322586
Total time in argmax procedure         : 4.350270
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2039.380436
Error in estimation                    : 0.000145
Confidence interval at 95%             : [2039.232303, 2039.528569]
Number of observations                 : 2000

====================================================================================================================================
Replication-8
Replication-8

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 2094.630260
Total time                             : 54.341930
Total time to solve master             : 21.694066
Total time to solve subproblems        : 0.331170
Total time in argmax procedure         : 4.822152
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2110.341748
Error in estimation                    : 0.001428
Confidence interval at 95%             : [2108.835083, 2111.848413]
Number of observations                 : 2000

====================================================================================================================================
Replication-9
Replication-9

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 2124.020331
Total time                             : 50.454963
Total time to solve master             : 19.219151
Total time to solve subproblems        : 0.313453
Total time in argmax procedure         : 4.247895
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2054.101737
Error in estimation                    : 0.001167
Confidence interval at 95%             : [2052.902895, 2055.300579]
Number of observations                 : 2000

====================================================================================================================================
Replication-10
Replication-10

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 2061.643740
Total time                             : 50.368861
Total time to solve master             : 19.695558
Total time to solve subproblems        : 0.319078
Total time in argmax procedure         : 3.609435
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2118.475236
Error in estimation                    : 0.001599
Confidence interval at 95%             : [2116.781362, 2120.169110]
Number of observations                 : 2000

====================================================================================================================================
Replication-11
Replication-11

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 2057.384197
Total time                             : 54.356726
Total time to solve master             : 21.349508
Total time to solve subproblems        : 0.329524
Total time in argmax procedure         : 5.150994
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2161.903609
Error in estimation                    : 0.001288
Confidence interval at 95%             : [2160.511883, 2163.295335]
Number of observations                 : 2000

====================================================================================================================================
Replication-12
Replication-12

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 2041.828095
Total time                             : 48.398224
Total time to solve master             : 19.005849
Total time to solve subproblems        : 0.280546
Total time in argmax procedure         : 3.029899
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2086.775928
Error in estimation                    : 0.001582
Confidence interval at 95%             : [2085.125349, 2088.426508]
Number of observations                 : 2000

====================================================================================================================================
Replication-13
Replication-13

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 2159.015972
Total time                             : 50.594364
Total time to solve master             : 19.363893
Total time to solve subproblems        : 0.310371
Total time in argmax procedure         : 4.466942
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2160.868341
Error in estimation                    : 0.001513
Confidence interval at 95%             : [2159.233114, 2162.503569]
Number of observations                 : 2000

====================================================================================================================================
Replication-14
Replication-14

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 2024.096393
Total time                             : 51.629555
Total time to solve master             : 20.780542
Total time to solve subproblems        : 0.317924
Total time in argmax procedure         : 4.030770
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2106.764294
Error in estimation                    : 0.001594
Confidence interval at 95%             : [2105.085105, 2108.443483]
Number of observations                 : 2000

====================================================================================================================================
Replication-15
Replication-15

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 2042.977144
Total time                             : 57.222245
Total time to solve master             : 22.298956
Total time to solve subproblems        : 0.296794
Total time in argmax procedure         : 4.954354
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2070.349329
Error in estimation                    : 0.002707
Confidence interval at 95%             : [2067.546751, 2073.151907]
Number of observations                 : 2000

====================================================================================================================================
Replication-16
Replication-16

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 2174.901729
Total time                             : 54.647802
Total time to solve master             : 21.631816
Total time to solve subproblems        : 0.311622
Total time in argmax procedure         : 4.409761
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2094.788325
Error in estimation                    : 0.000180
Confidence interval at 95%             : [2094.600014, 2094.976636]
Number of observations                 : 2000

====================================================================================================================================
Replication-17
Replication-17

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 2039.045064
Total time                             : 52.050476
Total time to solve master             : 19.615041
Total time to solve subproblems        : 0.314746
Total time in argmax procedure         : 4.390098
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 1988.642573
Error in estimation                    : 0.000017
Confidence interval at 95%             : [1988.626031, 1988.659114]
Number of observations                 : 2000

====================================================================================================================================
Replication-18
Replication-18

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 2141.129405
Total time                             : 51.465485
Total time to solve master             : 19.545456
Total time to solve subproblems        : 0.310974
Total time in argmax procedure         : 4.349758
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2099.095144
Error in estimation                    : 0.001270
Confidence interval at 95%             : [2097.762706, 2100.427582]
Number of observations                 : 2000

====================================================================================================================================
Replication-19
Replication-19

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 2164.814371
Total time                             : 60.208787
Total time to solve master             : 23.586970
Total time to solve subproblems        : 0.340253
Total time in argmax procedure         : 5.733730
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2104.217951
Error in estimation                    : 0.000236
Confidence interval at 95%             : [2103.969587, 2104.466315]
Number of observations                 : 2000

====================================================================================================================================
Replication-20
Replication-20

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 2167.915514
Total time                             : 53.568748
Total time to solve master             : 20.751907
Total time to solve subproblems        : 0.293330
Total time in argmax procedure         : 3.687335
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2151.968675
Error in estimation                    : 0.001530
Confidence interval at 95%             : [2150.322626, 2153.614724]
Number of observations                 : 2000

====================================================================================================================================
Replication-21
Replication-21

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 2177.186312
Total time                             : 51.349475
Total time to solve master             : 20.373770
Total time to solve subproblems        : 0.309298
Total time in argmax procedure         : 4.404534
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2084.155542
Error in estimation                    : 0.003210
Confidence interval at 95%             : [2080.810332, 2087.500753]
Number of observations                 : 2000

====================================================================================================================================
Replication-22
Replication-22

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 2190.255644
Total time                             : 52.198675
Total time to solve master             : 20.549552
Total time to solve subproblems        : 0.303578
Total time in argmax procedure         : 4.086198
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2122.138112
Error in estimation                    : 0.001177
Confidence interval at 95%             : [2120.889625, 2123.386600]
Number of observations                 : 2000

====================================================================================================================================
Replication-23
Replication-23

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 2174.970077
Total time                             : 52.952390
Total time to solve master             : 20.526939
Total time to solve subproblems        : 0.307306
Total time in argmax procedure         : 4.876912
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2159.838380
Error in estimation                    : 0.000375
Confidence interval at 95%             : [2159.433576, 2160.243185]
Number of observations                 : 2000

====================================================================================================================================
Replication-24
Replication-24

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 2139.359949
Total time                             : 49.619053
Total time to solve master             : 19.447650
Total time to solve subproblems        : 0.305072
Total time in argmax procedure         : 3.620690
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2179.046624
Error in estimation                    : 0.001422
Confidence interval at 95%             : [2177.497341, 2180.595907]
Number of observations                 : 2000

====================================================================================================================================
Replication-25
Replication-25

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 2080.512170
Total time                             : 54.562992
Total time to solve master             : 21.820883
Total time to solve subproblems        : 0.330354
Total time in argmax procedure         : 4.786329
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2113.304000
Error in estimation                    : 0.003154
Confidence interval at 95%             : [2109.971027, 2116.636974]
Number of observations                 : 2000

====================================================================================================================================
Replication-26
Replication-26

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 2065.362152
Total time                             : 54.254503
Total time to solve master             : 20.836844
Total time to solve subproblems        : 0.309520
Total time in argmax procedure         : 4.441239
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2094.181477
Error in estimation                    : 0.002892
Confidence interval at 95%             : [2091.152802, 2097.210152]
Number of observations                 : 2000

====================================================================================================================================
Replication-27
Replication-27

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 2084.498123
Total time                             : 56.399876
Total time to solve master             : 22.712449
Total time to solve subproblems        : 0.316793
Total time in argmax procedure         : 4.629420
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2141.380509
Error in estimation                    : 0.000432
Confidence interval at 95%             : [2140.917775, 2141.843242]
Number of observations                 : 2000

====================================================================================================================================
Replication-28
Replication-28

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 2237.000819
Total time                             : 50.390465
Total time to solve master             : 19.107263
Total time to solve subproblems        : 0.311070
Total time in argmax procedure         : 4.423739
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2074.850158
Error in estimation                    : 0.001455
Confidence interval at 95%             : [2073.340770, 2076.359547]
Number of observations                 : 2000

====================================================================================================================================
Replication-29
Replication-29

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 2209.618566
Total time                             : 52.249865
Total time to solve master             : 20.903977
Total time to solve subproblems        : 0.315575
Total time in argmax procedure         : 4.817292
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2208.897536
Error in estimation                    : 0.001441
Confidence interval at 95%             : [2207.305805, 2210.489267]
Number of observations                 : 2000

====================================================================================================================================
Replication-30
Replication-30

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 2094.309510
Total time                             : 51.134415
Total time to solve master             : 19.949944
Total time to solve subproblems        : 0.320012
Total time in argmax procedure         : 4.741050
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2020.721265
Error in estimation                    : 0.001280
Confidence interval at 95%             : [2019.427873, 2022.014657]
Number of observations                 : 2000

====================================================================================================================================

----------------------------------------- Compromise solution --------------------------------------

s0(0)           : 1030.677718
s0(1)           : 120.000000
s0(10)          : 1352.947243
s0(11)          : 320.000000
s0(12)          : 174.000000
s0(13)          : 225.052158
s0(14)          : 1183.000000
s0(15)          : 1157.000000
s0(16)          : 141.000000
s0(17)          : 781.000000
s0(18)          : 941.000000
s0(19)          : 925.423168
s0(2)           : 315.655881
s0(20)          : 300.000000
s0(21)          : 149.000000
s0(22)          : 1959.000000
s0(23)          : 830.000000
s0(24)          : 1099.000000
s0(25)          : 414.000000
s0(26)          : 185.812136
s0(27)          : 1058.147019
s0(28)          : 245.000000
s0(29)          : 333.052992
s0(3)           : 234.000000
s0(30)          : 901.000000
s0(31)          : 1755.562757
s0(32)          : 378.000000
s0(33)          : 503.000000
s0(34)          : 2501.085883
s0(35)          : 847.000000
s0(36)          : 491.000000
s0(37)          : 480.000000
s0(38)          : 318.000000
s0(39)          : 219.729136
s0(4)           : 576.032701
s0(40)          : 6622.000000
s0(41)          : 286.186325
s0(42)          : 642.070146
s0(43)          : 5246.000000
s0(44)          : 382.936995
s0(45)          : 975.312551
s0(46)          : 31.000000
s0(47)          : 720.000000
s0(48)          : 395.000000
s0(49)          : 138.312551
s0(5)           : 108.000000
s0(50)          : 499.736995
s0(51)          : 206.312551
s0(6)           : 0.000000
s0(7)           : 735.769000
s0(8)           : 49.499507
s0(9)           : 2178.947243
s0_nb(0)        : 625.000000
s0_nb(1)        : 0.000000
s0_nb(10)       : 0.000000
s0_nb(100)      : 0.000000
s0_nb(101)      : 0.000000
s0_nb(102)      : 0.000000
s0_nb(103)      : 0.000000
s0_nb(104)      : 0.000000
s0_nb(105)      : 0.000000
s0_nb(106)      : 0.000000
s0_nb(107)      : 0.000000
s0_nb(108)      : 0.000000
s0_nb(109)      : 0.000000
s0_nb(11)       : 10.187864
s0_nb(110)      : 0.000000
s0_nb(111)      : 218.852981
s0_nb(112)      : 0.000000
s0_nb(113)      : 0.000000
s0_nb(114)      : 0.000000
s0_nb(115)      : 0.000000
s0_nb(116)      : 0.000000
s0_nb(117)      : 0.000000
s0_nb(118)      : 0.000000
s0_nb(119)      : 0.000000
s0_nb(12)       : 0.000000
s0_nb(120)      : 0.000000
s0_nb(121)      : 0.000000
s0_nb(122)      : 0.000000
s0_nb(123)      : 27.947008
s0_nb(124)      : 366.000000
s0_nb(125)      : 0.000000
s0_nb(126)      : 0.000000
s0_nb(127)      : -0.000000
s0_nb(128)      : 2.437243
s0_nb(129)      : 0.000000
s0_nb(13)       : 0.000000
s0_nb(130)      : 0.000000
s0_nb(131)      : 0.000000
s0_nb(132)      : 0.000000
s0_nb(133)      : 0.000000
s0_nb(134)      : 0.000000
s0_nb(135)      : 0.000000
s0_nb(136)      : 0.000000
s0_nb(137)      : 0.000000
s0_nb(138)      : 0.000000
s0_nb(139)      : 0.000000
s0_nb(14)       : 377.879974
s0_nb(140)      : 0.000000
s0_nb(141)      : 157.320590
s0_nb(142)      : 494.713553
s0_nb(143)      : -0.000000
s0_nb(144)      : 0.000000
s0_nb(145)      : 0.000000
s0_nb(146)      : 0.000000
s0_nb(147)      : 0.000000
s0_nb(148)      : 791.000000
s0_nb(149)      : 0.000000
s0_nb(15)       : 0.000000
s0_nb(150)      : 0.000000
s0_nb(151)      : 0.000000
s0_nb(152)      : 0.000000
s0_nb(153)      : 0.000000
s0_nb(154)      : 0.000000
s0_nb(155)      : 0.000000
s0_nb(156)      : 0.000000
s0_nb(157)      : 0.000000
s0_nb(158)      : 0.000000
s0_nb(159)      : 0.000000
s0_nb(16)       : 0.000000
s0_nb(160)      : 0.000000
s0_nb(161)      : 0.000000
s0_nb(162)      : 349.000000
s0_nb(163)      : 557.000000
s0_nb(164)      : 0.000000
s0_nb(165)      : 0.000000
s0_nb(166)      : 5.687703
s0_nb(167)      : 7.583161
s0_nb(168)      : 182.967299
s0_nb(169)      : 0.000000
s0_nb(17)       : 0.000000
s0_nb(170)      : 0.000000
s0_nb(171)      : 0.000000
s0_nb(172)      : 0.000000
s0_nb(173)      : 0.000000
s0_nb(174)      : 0.000000
s0_nb(175)      : 28.813675
s0_nb(176)      : 0.000000
s0_nb(177)      : 0.000000
s0_nb(178)      : 167.929854
s0_nb(179)      : 0.000000
s0_nb(18)       : 0.000000
s0_nb(180)      : 0.000000
s0_nb(181)      : 0.000000
s0_nb(182)      : 0.000000
s0_nb(183)      : 0.000000
s0_nb(184)      : 0.000000
s0_nb(185)      : 0.000000
s0_nb(186)      : 0.000000
s0_nb(187)      : 0.000000
s0_nb(188)      : 0.000000
s0_nb(189)      : 0.000000
s0_nb(19)       : 0.000000
s0_nb(190)      : 0.000000
s0_nb(191)      : 0.000000
s0_nb(192)      : 0.000000
s0_nb(193)      : 49.063005
s0_nb(194)      : 0.000000
s0_nb(195)      : 0.000000
s0_nb(196)      : 544.687449
s0_nb(197)      : 0.000000
s0_nb(198)      : 0.000000
s0_nb(199)      : 0.000000
s0_nb(2)        : 97.000000
s0_nb(20)       : 222.052757
s0_nb(200)      : 0.000000
s0_nb(201)      : 0.000000
s0_nb(202)      : 130.000000
s0_nb(203)      : 0.000000
s0_nb(204)      : 0.000000
s0_nb(205)      : 0.000000
s0_nb(206)      : 0.000000
s0_nb(207)      : 0.000000
s0_nb(208)      : 0.000000
s0_nb(209)      : 0.000000
s0_nb(21)       : 0.000000
s0_nb(210)      : 0.000000
s0_nb(211)      : 73.687449
s0_nb(212)      : 0.000000
s0_nb(213)      : 208.000000
s0_nb(214)      : 0.000000
s0_nb(215)      : 0.000000
s0_nb(216)      : 0.000000
s0_nb(217)      : 0.000000
s0_nb(218)      : 0.000000
s0_nb(219)      : 0.000000
s0_nb(22)       : 0.000000
s0_nb(220)      : 0.000000
s0_nb(221)      : 57.687449
s0_nb(222)      : 0.000000
s0_nb(223)      : 0.000000
s0_nb(224)      : 0.000000
s0_nb(225)      : 0.000000
s0_nb(226)      : 0.000000
s0_nb(227)      : 0.000000
s0_nb(228)      : 0.000000
s0_nb(229)      : 0.000000
s0_nb(23)       : 0.000000
s0_nb(230)      : 0.000000
s0_nb(231)      : 0.000000
s0_nb(232)      : 0.000000
s0_nb(233)      : 0.000000
s0_nb(234)      : 0.000000
s0_nb(235)      : 0.000000
s0_nb(236)      : 0.000000
s0_nb(237)      : 0.000000
s0_nb(238)      : 0.000000
s0_nb(239)      : 0.000000
s0_nb(24)       : 0.000000
s0_nb(240)      : 0.000000
s0_nb(241)      : 0.000000
s0_nb(242)      : 0.000000
s0_nb(243)      : 0.000000
s0_nb(244)      : 0.000000
s0_nb(245)      : 0.000000
s0_nb(246)      : 0.000000
s0_nb(247)      : 0.000000
s0_nb(248)      : 0.000000
s0_nb(249)      : 0.000000
s0_nb(25)       : 0.000000
s0_nb(250)      : 0.000000
s0_nb(251)      : 0.000000
s0_nb(252)      : 0.000000
s0_nb(253)      : 0.000000
s0_nb(254)      : 0.000000
s0_nb(255)      : 0.000000
s0_nb(256)      : 0.000000
s0_nb(257)      : 0.000000
s0_nb(258)      : 0.000000
s0_nb(259)      : 0.000000
s0_nb(26)       : 0.000000
s0_nb(260)      : 56.263005
s0_nb(261)      : 0.000000
s0_nb(262)      : 0.000000
s0_nb(263)      : 0.000000
s0_nb(264)      : 0.000000
s0_nb(265)      : 0.000000
s0_nb(266)      : 0.000000
s0_nb(267)      : 0.000000
s0_nb(268)      : 0.000000
s0_nb(269)      : 0.000000
s0_nb(27)       : 0.000000
s0_nb(270)      : 40.026892
s0_nb(271)      : 0.000000
s0_nb(272)      : 0.000000
s0_nb(28)       : 0.000000
s0_nb(29)       : 6.845234
s0_nb(3)        : 67.358874
s0_nb(30)       : 0.000000
s0_nb(31)       : 0.500493
s0_nb(32)       : 121.000000
s0_nb(33)       : 69.000000
s0_nb(34)       : 0.000000
s0_nb(35)       : 222.052757
s0_nb(36)       : 0.000000
s0_nb(37)       : 0.000000
s0_nb(38)       : 0.000000
s0_nb(39)       : 0.000000
s0_nb(4)        : 0.000000
s0_nb(40)       : 0.000000
s0_nb(41)       : 0.000000
s0_nb(42)       : 0.000000
s0_nb(43)       : 0.000000
s0_nb(44)       : 0.000000
s0_nb(45)       : 0.000000
s0_nb(46)       : 0.000000
s0_nb(47)       : 0.000000
s0_nb(48)       : 0.000000
s0_nb(49)       : 0.000000
s0_nb(5)        : 0.000000
s0_nb(50)       : 0.000000
s0_nb(51)       : 0.000000
s0_nb(52)       : 0.000000
s0_nb(53)       : 16.947842
s0_nb(54)       : 0.000000
s0_nb(55)       : 0.000000
s0_nb(56)       : 0.000000
s0_nb(57)       : 0.000000
s0_nb(58)       : 0.000000
s0_nb(59)       : 0.000000
s0_nb(6)        : 0.000000
s0_nb(60)       : 0.000000
s0_nb(61)       : 0.000000
s0_nb(62)       : 0.000000
s0_nb(63)       : 0.000000
s0_nb(64)       : 0.000000
s0_nb(65)       : 0.000000
s0_nb(66)       : 0.000000
s0_nb(67)       : 0.000000
s0_nb(68)       : 0.000000
s0_nb(69)       : 0.000000
s0_nb(7)        : 0.000000
s0_nb(70)       : 0.000000
s0_nb(71)       : 0.000000
s0_nb(72)       : 0.000000
s0_nb(73)       : 0.000000
s0_nb(74)       : 0.000000
s0_nb(75)       : 0.000000
s0_nb(76)       : 0.000000
s0_nb(77)       : 274.144659
s0_nb(78)       : 0.000000
s0_nb(79)       : 14.719609
s0_nb(8)        : 188.712564
s0_nb(80)       : 0.000000
s0_nb(81)       : 0.000000
s0_nb(82)       : 0.000000
s0_nb(83)       : 61.344119
s0_nb(84)       : 247.000000
s0_nb(85)       : 0.000000
s0_nb(86)       : 0.000000
s0_nb(87)       : 0.000000
s0_nb(88)       : 0.000000
s0_nb(89)       : 0.000000
s0_nb(9)        : 0.000000
s0_nb(90)       : 0.000000
s0_nb(91)       : 0.000000
s0_nb(92)       : 0.000000
s0_nb(93)       : 0.000000
s0_nb(94)       : 0.000000
s0_nb(95)       : 0.000000
s0_nb(96)       : 0.000000
s0_nb(97)       : 0.000000
s0_nb(98)       : 0.000000
s0_nb(99)       : 0.000000
x(0)            : 0.000000
x(1)            : 0.000000
x(10)           : 0.000000
x(100)          : 0.000000
x(101)          : -25.000000
x(102)          : 0.000000
x(103)          : 0.000000
x(104)          : 0.000000
x(105)          : 0.000000
x(106)          : 0.000000
x(107)          : 0.000000
x(108)          : 0.000000
x(109)          : 0.000000
x(11)           : 10.187864
x(110)          : 0.000000
x(111)          : -53.147019
x(112)          : 0.000000
x(113)          : 0.000000
x(114)          : 0.000000
x(115)          : 0.000000
x(116)          : 0.000000
x(117)          : 0.000000
x(118)          : 0.000000
x(119)          : -16.000000
x(12)           : -23.000000
x(120)          : 0.000000
x(121)          : -16.000000
x(122)          : 0.000000
x(123)          : 27.947008
x(124)          : 59.000000
x(125)          : 0.000000
x(126)          : 0.000000
x(127)          : -0.000000
x(128)          : -352.562757
x(129)          : -76.000000
x(13)           : 0.000000
x(130)          : 0.000000
x(131)          : 0.000000
x(132)          : -10.000000
x(133)          : 0.000000
x(134)          : 0.000000
x(135)          : 0.000000
x(136)          : 0.000000
x(137)          : 0.000000
x(138)          : 0.000000
x(139)          : 0.000000
x(14)           : -258.120026
x(140)          : 0.000000
x(141)          : -442.679410
x(142)          : 430.713553
x(143)          : -42.000000
x(144)          : 0.000000
x(145)          : 0.000000
x(146)          : 0.000000
x(147)          : 0.000000
x(148)          : 212.000000
x(149)          : 0.000000
x(15)           : 0.000000
x(150)          : 0.000000
x(151)          : 0.000000
x(152)          : -30.000000
x(153)          : -12.000000
x(154)          : 0.000000
x(155)          : 0.000000
x(156)          : 0.000000
x(157)          : 0.000000
x(158)          : 0.000000
x(159)          : 0.000000
x(16)           : 0.000000
x(160)          : 0.000000
x(161)          : 0.000000
x(162)          : 106.000000
x(163)          : 106.000000
x(164)          : 0.000000
x(165)          : 0.000000
x(166)          : -18.312297
x(167)          : -3.416839
x(168)          : -11.032701
x(169)          : 0.000000
x(17)           : -4.000000
x(170)          : 0.000000
x(171)          : 0.000000
x(172)          : 0.000000
x(173)          : 0.000000
x(174)          : 0.000000
x(175)          : 28.813675
x(176)          : 0.000000
x(177)          : 0.000000
x(178)          : 16.929854
x(179)          : 0.000000
x(18)           : -51.000000
x(180)          : 0.000000
x(181)          : 0.000000
x(182)          : 0.000000
x(183)          : 0.000000
x(184)          : 0.000000
x(185)          : 0.000000
x(186)          : 0.000000
x(187)          : -95.000000
x(188)          : 0.000000
x(189)          : 0.000000
x(19)           : 0.000000
x(190)          : 0.000000
x(191)          : 0.000000
x(192)          : 0.000000
x(193)          : 49.063005
x(194)          : 0.000000
x(195)          : 0.000000
x(196)          : 237.687449
x(197)          : 0.000000
x(198)          : 0.000000
x(199)          : 0.000000
x(2)            : 11.000000
x(20)           : -64.947243
x(200)          : 0.000000
x(201)          : 0.000000
x(202)          : 11.000000
x(203)          : 0.000000
x(204)          : 0.000000
x(205)          : 0.000000
x(206)          : -15.000000
x(207)          : -13.000000
x(208)          : 0.000000
x(209)          : 0.000000
x(21)           : 0.000000
x(210)          : -51.000000
x(211)          : 39.687449
x(212)          : 0.000000
x(213)          : 45.000000
x(214)          : 0.000000
x(215)          : 0.000000
x(216)          : 0.000000
x(217)          : 0.000000
x(218)          : 0.000000
x(219)          : 0.000000
x(22)           : 0.000000
x(220)          : 0.000000
x(221)          : 44.687449
x(23)           : 0.000000
x(24)           : 0.000000
x(25)           : -32.000000
x(26)           : 0.000000
x(27)           : 56.263005
x(28)           : 18.026892
x(29)           : -4.154766
x(3)            : 54.358874
x(30)           : 0.000000
x(31)           : 0.500493
x(32)           : 17.000000
x(33)           : 17.000000
x(34)           : 0.000000
x(35)           : -131.947243
x(36)           : 0.000000
x(37)           : 0.000000
x(38)           : 0.000000
x(39)           : 0.000000
x(4)            : 0.000000
x(40)           : 0.000000
x(41)           : 0.000000
x(42)           : -1.000000
x(43)           : 0.000000
x(44)           : 0.000000
x(45)           : 0.000000
x(46)           : 0.000000
x(47)           : 0.000000
x(48)           : 0.000000
x(49)           : 0.000000
x(5)            : 0.000000
x(50)           : 0.000000
x(51)           : 0.000000
x(52)           : 0.000000
x(53)           : 16.947842
x(54)           : -112.000000
x(55)           : 0.000000
x(56)           : 0.000000
x(57)           : -62.000000
x(58)           : 0.000000
x(59)           : -24.000000
x(6)            : 0.000000
x(60)           : -9.000000
x(61)           : 0.000000
x(62)           : 0.000000
x(63)           : 0.000000
x(64)           : 0.000000
x(65)           : 0.000000
x(66)           : 0.000000
x(67)           : -26.000000
x(68)           : 0.000000
x(69)           : -46.000000
x(7)            : 0.000000
x(70)           : 0.000000
x(71)           : 0.000000
x(72)           : 0.000000
x(73)           : 0.000000
x(74)           : 0.000000
x(75)           : 0.000000
x(76)           : 0.000000
x(77)           : 111.144659
x(78)           : 0.000000
x(79)           : -1.280391
x(8)            : 145.712564
x(80)           : -8.000000
x(81)           : 0.000000
x(82)           : 0.000000
x(83)           : 6.344119
x(84)           : 81.000000
x(85)           : 0.000000
x(86)           : 0.000000
x(87)           : 0.000000
x(88)           : 0.000000
x(89)           : 0.000000
x(9)            : 0.000000
x(90)           : 0.000000
x(91)           : -86.000000
x(92)           : 0.000000
x(93)           : 0.000000
x(94)           : 0.000000
x(95)           : 0.000000
x(96)           : -71.000000
x(97)           : -14.000000
x(98)           : -127.000000
x(99)           : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2079.004507
Error in estimation                    : 0.002699
Confidence interval at 95%             : [2076.198648, 2081.810365]
Number of observations                 : 2000

------------------------------------------- Average solution ---------------------------------------


-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2199.446471
Error in estimation                    : 0.001496
Confidence interval at 95%             : [2197.801300, 2201.091642]
Number of observations                 : 2000
