====================================================================================================================================
Stage optimization problem for given input s_t = (x_t, omega_t) is in the following form : 

				 h_t(s_t) = c_t*x_t + min d_t*u_t
				                      s.t. D_t u_t = b_t - C_t x_t,

with the following linear dynamics: x_{t+} = a_{t+} + A_{t+}x_t + B_{t+}u_t.

------------------------------------------------------------------------------------------------------------------------------------

====================================================================================================================================
-------------------------------------------------------- Problem Information -------------------------------------------------------
====================================================================================================================================
Problem                            : SR_0325
Number of stages                   : 2
------------------------------------------------------------------------------------------------------------------------------------
Stage 0
Number of decision variables (u_t) = 547		(Continuous = 547	Integer = 0	Binary = 0)
Number of constraints              = 598
Number of random variables (omega) = 0
------------------------------------------------------------------------------------------------------------------------------------
Stage 1
Number of decision variables (u_t) = 715		(Continuous = 715	Integer = 0	Binary = 0)
Number of constraints              = 715
Number of random variables (omega) = 357		(a_t = 0; b_t = 357; c_t = 0; d_t = 0; A_t = 0; B_t = 0; C_t = 0; D_t = 0)
====================================================================================================================================

====================================================================================================================================
Replication-1
Replication-1

--------------------------------------- Problem Information ----------------------------------------

Problem                                : TIME1
First Stage Rows                       : 598
First Stage Columns                    : 547

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 1403.465413
Total time                             : 27.105492
Total time to solve master             : 10.898736
Total time to solve subproblems        : 0.284978
Total time in argmax procedure         : 0.578222
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 1301.316413
Error in estimation                    : 0.001634
Confidence interval at 95%             : [1300.253521, 1302.379304]
Number of observations                 : 2000

====================================================================================================================================
Replication-2
Replication-2

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 1401.820220
Total time                             : 25.446165
Total time to solve master             : 10.464187
Total time to solve subproblems        : 0.268190
Total time in argmax procedure         : 0.523922
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 1328.327220
Error in estimation                    : 0.001060
Confidence interval at 95%             : [1327.623228, 1329.031211]
Number of observations                 : 2000

====================================================================================================================================
Replication-3
Replication-3

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 1331.211483
Total time                             : 26.767370
Total time to solve master             : 10.507195
Total time to solve subproblems        : 0.267830
Total time in argmax procedure         : 0.725616
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 1379.632483
Error in estimation                    : 0.001085
Confidence interval at 95%             : [1378.884327, 1380.380639]
Number of observations                 : 2000

====================================================================================================================================
Replication-4
Replication-4

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 1416.122422
Total time                             : 27.575724
Total time to solve master             : 11.006455
Total time to solve subproblems        : 0.288078
Total time in argmax procedure         : 0.568158
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 1356.351422
Error in estimation                    : 0.002864
Confidence interval at 95%             : [1354.409136, 1358.293707]
Number of observations                 : 2000

====================================================================================================================================
Replication-5
Replication-5

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 1414.610792
Total time                             : 25.779687
Total time to solve master             : 11.350424
Total time to solve subproblems        : 0.282634
Total time in argmax procedure         : 0.460526
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 1398.649792
Error in estimation                    : 0.001630
Confidence interval at 95%             : [1397.509847, 1399.789738]
Number of observations                 : 2000

====================================================================================================================================
Replication-6
Replication-6

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 1361.420219
Total time                             : 24.100323
Total time to solve master             : 10.066604
Total time to solve subproblems        : 0.273086
Total time in argmax procedure         : 0.503769
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 1327.835219
Error in estimation                    : 0.001060
Confidence interval at 95%             : [1327.131227, 1328.539210]
Number of observations                 : 2000

====================================================================================================================================
Replication-7
Replication-7

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 1298.769690
Total time                             : 25.116387
Total time to solve master             : 10.575037
Total time to solve subproblems        : 0.263426
Total time in argmax procedure         : 0.509341
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 1350.436690
Error in estimation                    : 0.001628
Confidence interval at 95%             : [1349.337156, 1351.536224]
Number of observations                 : 2000

====================================================================================================================================
Replication-8
Replication-8

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 1420.945049
Total time                             : 26.059646
Total time to solve master             : 11.240247
Total time to solve subproblems        : 0.293535
Total time in argmax procedure         : 0.479939
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 1410.569049
Error in estimation                    : 0.001633
Confidence interval at 95%             : [1409.417149, 1411.720949]
Number of observations                 : 2000

====================================================================================================================================
Replication-9
Replication-9

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 1427.520751
Total time                             : 27.186850
Total time to solve master             : 11.328207
Total time to solve subproblems        : 0.278385
Total time in argmax procedure         : 0.557021
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 1371.522751
Error in estimation                    : 0.001084
Confidence interval at 95%             : [1370.779323, 1372.266179]
Number of observations                 : 2000

====================================================================================================================================
Replication-10
Replication-10

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 1384.494294
Total time                             : 25.561140
Total time to solve master             : 9.770187
Total time to solve subproblems        : 0.261781
Total time in argmax procedure         : 0.650007
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 1441.488294
Error in estimation                    : 0.001108
Confidence interval at 95%             : [1440.689624, 1442.286964]
Number of observations                 : 2000

====================================================================================================================================
Replication-11
Replication-11

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 1349.256571
Total time                             : 25.902500
Total time to solve master             : 10.832665
Total time to solve subproblems        : 0.266266
Total time in argmax procedure         : 0.544783
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 1471.130571
Error in estimation                    : 0.001119
Confidence interval at 95%             : [1470.307106, 1471.954035]
Number of observations                 : 2000

====================================================================================================================================
Replication-12
Replication-12

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 1328.716479
Total time                             : 21.124487
Total time to solve master             : 9.118117
Total time to solve subproblems        : 0.234843
Total time in argmax procedure         : 0.386475
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 1396.822479
Error in estimation                    : 0.001634
Confidence interval at 95%             : [1395.681263, 1397.963694]
Number of observations                 : 2000

====================================================================================================================================
Replication-13
Replication-13

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 1450.051907
Total time                             : 23.539202
Total time to solve master             : 9.883478
Total time to solve subproblems        : 0.241872
Total time in argmax procedure         : 0.467743
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 1457.688907
Error in estimation                    : 0.001633
Confidence interval at 95%             : [1456.498652, 1458.879162]
Number of observations                 : 2000

====================================================================================================================================
Replication-14
Replication-14

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 1323.446000
Total time                             : 18.437865
Total time to solve master             : 8.292501
Total time to solve subproblems        : 0.238856
Total time in argmax procedure         : 0.370374
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 1407.284000
Error in estimation                    : 0.002694
Confidence interval at 95%             : [1405.388246, 1409.179754]
Number of observations                 : 2000

====================================================================================================================================
Replication-15
Replication-15

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 1359.788606
Total time                             : 23.150875
Total time to solve master             : 9.517303
Total time to solve subproblems        : 0.246466
Total time in argmax procedure         : 0.485443
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 1368.879606
Error in estimation                    : 0.002825
Confidence interval at 95%             : [1366.946283, 1370.812929]
Number of observations                 : 2000

====================================================================================================================================
Replication-16
Replication-16

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 1444.808217
Total time                             : 25.385365
Total time to solve master             : 10.407459
Total time to solve subproblems        : 0.252673
Total time in argmax procedure         : 0.620069
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 1358.331217
Error in estimation                    : 0.001077
Confidence interval at 95%             : [1357.599482, 1359.062953]
Number of observations                 : 2000

====================================================================================================================================
Replication-17
Replication-17

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 1322.346148
Total time                             : 23.537300
Total time to solve master             : 9.872455
Total time to solve subproblems        : 0.246162
Total time in argmax procedure         : 0.497168
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 1306.325148
Error in estimation                    : 0.001055
Confidence interval at 95%             : [1305.636086, 1307.014211]
Number of observations                 : 2000

====================================================================================================================================
Replication-18
Replication-18

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 1401.820220
Total time                             : 23.522166
Total time to solve master             : 9.787187
Total time to solve subproblems        : 0.243278
Total time in argmax procedure         : 0.477035
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 1398.912220
Error in estimation                    : 0.001628
Confidence interval at 95%             : [1397.773249, 1400.051190]
Number of observations                 : 2000

====================================================================================================================================
Replication-19
Replication-19

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 1481.652256
Total time                             : 25.206439
Total time to solve master             : 10.333246
Total time to solve subproblems        : 0.265655
Total time in argmax procedure         : 0.498480
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 1380.937256
Error in estimation                    : 0.001082
Confidence interval at 95%             : [1380.189838, 1381.684674]
Number of observations                 : 2000

====================================================================================================================================
Replication-20
Replication-20

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 1435.658959
Total time                             : 27.608074
Total time to solve master             : 11.376385
Total time to solve subproblems        : 0.287104
Total time in argmax procedure         : 0.584294
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 1428.270959
Error in estimation                    : 0.001102
Confidence interval at 95%             : [1427.484038, 1429.057879]
Number of observations                 : 2000

====================================================================================================================================
Replication-21
Replication-21

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 1439.775185
Total time                             : 26.903370
Total time to solve master             : 11.056162
Total time to solve subproblems        : 0.298679
Total time in argmax procedure         : 0.523378
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 1394.889185
Error in estimation                    : 0.002742
Confidence interval at 95%             : [1392.977059, 1396.801310]
Number of observations                 : 2000

====================================================================================================================================
Replication-22
Replication-22

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 1407.205436
Total time                             : 22.636116
Total time to solve master             : 9.777632
Total time to solve subproblems        : 0.253472
Total time in argmax procedure         : 0.434310
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 1415.818436
Error in estimation                    : 0.001633
Confidence interval at 95%             : [1414.662070, 1416.974802]
Number of observations                 : 2000

====================================================================================================================================
Replication-23
Replication-23

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 1416.867267
Total time                             : 25.497353
Total time to solve master             : 10.662493
Total time to solve subproblems        : 0.272082
Total time in argmax procedure         : 0.505610
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 1405.217267
Error in estimation                    : 0.001095
Confidence interval at 95%             : [1404.447931, 1405.986604]
Number of observations                 : 2000

====================================================================================================================================
Replication-24
Replication-24

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 1404.656815
Total time                             : 22.516809
Total time to solve master             : 9.425863
Total time to solve subproblems        : 0.252411
Total time in argmax procedure         : 0.463826
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 1437.165815
Error in estimation                    : 0.002612
Confidence interval at 95%             : [1435.288915, 1439.042716]
Number of observations                 : 2000

====================================================================================================================================
Replication-25
Replication-25

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 1368.437455
Total time                             : 23.374330
Total time to solve master             : 9.390577
Total time to solve subproblems        : 0.247876
Total time in argmax procedure         : 0.489022
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 1427.641455
Error in estimation                    : 0.002644
Confidence interval at 95%             : [1425.754436, 1429.528475]
Number of observations                 : 2000

====================================================================================================================================
Replication-26
Replication-26

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 1373.979238
Total time                             : 27.794506
Total time to solve master             : 10.199712
Total time to solve subproblems        : 0.265064
Total time in argmax procedure         : 0.914856
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 1396.372238
Error in estimation                    : 0.002734
Confidence interval at 95%             : [1394.463382, 1398.281094]
Number of observations                 : 2000

====================================================================================================================================
Replication-27
Replication-27

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 1390.407094
Total time                             : 24.362388
Total time to solve master             : 10.015409
Total time to solve subproblems        : 0.262482
Total time in argmax procedure         : 0.587147
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 1397.835094
Error in estimation                    : 0.001087
Confidence interval at 95%             : [1397.075295, 1398.594893]
Number of observations                 : 2000

====================================================================================================================================
Replication-28
Replication-28

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 1495.617261
Total time                             : 23.474366
Total time to solve master             : 9.607822
Total time to solve subproblems        : 0.248222
Total time in argmax procedure         : 0.496782
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 1370.068261
Error in estimation                    : 0.002821
Confidence interval at 95%             : [1368.136053, 1372.000470]
Number of observations                 : 2000

====================================================================================================================================
Replication-29
Replication-29

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 1480.916522
Total time                             : 20.712478
Total time to solve master             : 8.835147
Total time to solve subproblems        : 0.238799
Total time in argmax procedure         : 0.341147
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 1476.147522
Error in estimation                    : 0.001628
Confidence interval at 95%             : [1474.946172, 1477.348871]
Number of observations                 : 2000

====================================================================================================================================
Replication-30
Replication-30

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 1406.136988
Total time                             : 21.466365
Total time to solve master             : 9.504261
Total time to solve subproblems        : 0.235823
Total time in argmax procedure         : 0.385309
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 1332.494988
Error in estimation                    : 0.001064
Confidence interval at 95%             : [1331.786318, 1333.203658]
Number of observations                 : 2000

====================================================================================================================================

----------------------------------------- Compromise solution --------------------------------------

s0(0)           : 1428.163198
s0(1)           : 120.000000
s0(10)          : 806.000000
s0(11)          : 320.000000
s0(12)          : 168.000000
s0(13)          : 242.000000
s0(14)          : 957.000000
s0(15)          : 1024.492982
s0(16)          : 101.000000
s0(17)          : 780.000000
s0(18)          : 600.000000
s0(19)          : 637.326392
s0(2)           : 624.000000
s0(20)          : 294.692033
s0(21)          : 149.000000
s0(22)          : 1020.000000
s0(23)          : 830.000000
s0(24)          : 1099.000000
s0(25)          : 237.391261
s0(26)          : 196.000000
s0(27)          : 1276.000000
s0(28)          : 245.000000
s0(29)          : 360.000000
s0(3)           : 580.966426
s0(30)          : 900.000000
s0(31)          : 589.000000
s0(32)          : 378.000000
s0(33)          : 503.000000
s0(34)          : 1320.000000
s0(35)          : 1480.018248
s0(36)          : 480.000000
s0(37)          : 480.000000
s0(38)          : 852.935553
s0(39)          : 233.000000
s0(4)           : 759.000000
s0(40)          : 6622.000000
s0(41)          : 315.000000
s0(42)          : 570.000000
s0(43)          : 5135.834213
s0(44)          : 432.000000
s0(45)          : 1520.000000
s0(46)          : 100.000000
s0(47)          : 720.000000
s0(48)          : 353.857838
s0(49)          : 420.000000
s0(5)           : 108.000000
s0(50)          : 360.000000
s0(51)          : 264.000000
s0(6)           : 1333.374568
s0(7)           : 480.000000
s0(8)           : 236.201879
s0(9)           : 2400.000000
s0_nb(0)        : 604.000000
s0_nb(1)        : 0.000000
s0_nb(10)       : 0.000000
s0_nb(100)      : 0.000000
s0_nb(101)      : 0.000000
s0_nb(102)      : 0.000000
s0_nb(103)      : 0.000000
s0_nb(104)      : 0.000000
s0_nb(105)      : 2.608739
s0_nb(106)      : 0.000000
s0_nb(107)      : 0.000000
s0_nb(108)      : 0.000000
s0_nb(109)      : 0.000000
s0_nb(11)       : 0.000000
s0_nb(110)      : 0.000000
s0_nb(111)      : 0.000000
s0_nb(112)      : 0.000000
s0_nb(113)      : 0.000000
s0_nb(114)      : 0.000000
s0_nb(115)      : 0.000000
s0_nb(116)      : 0.000000
s0_nb(117)      : 0.000000
s0_nb(118)      : 0.000000
s0_nb(119)      : 0.000000
s0_nb(12)       : 0.000000
s0_nb(120)      : 0.000000
s0_nb(121)      : 0.000000
s0_nb(122)      : 0.000000
s0_nb(123)      : 0.000000
s0_nb(124)      : 0.000000
s0_nb(125)      : 0.000000
s0_nb(126)      : 19.033574
s0_nb(127)      : 0.000000
s0_nb(128)      : 147.000000
s0_nb(129)      : 0.000000
s0_nb(13)       : 0.000000
s0_nb(130)      : 0.000000
s0_nb(131)      : 0.000000
s0_nb(132)      : 0.000000
s0_nb(133)      : 0.000000
s0_nb(134)      : 0.000000
s0_nb(135)      : 0.000000
s0_nb(136)      : 0.000000
s0_nb(137)      : 0.000000
s0_nb(138)      : 0.000000
s0_nb(139)      : 0.000000
s0_nb(14)       : 0.000000
s0_nb(140)      : 0.000000
s0_nb(141)      : 0.000000
s0_nb(142)      : 0.000000
s0_nb(143)      : 0.000000
s0_nb(144)      : 0.000000
s0_nb(145)      : 0.000000
s0_nb(146)      : 0.000000
s0_nb(147)      : 156.981752
s0_nb(148)      : 0.000000
s0_nb(149)      : 0.000000
s0_nb(15)       : 0.000000
s0_nb(150)      : 0.000000
s0_nb(151)      : 0.000000
s0_nb(152)      : 0.000000
s0_nb(153)      : 0.000000
s0_nb(154)      : 0.000000
s0_nb(155)      : 0.000000
s0_nb(156)      : 0.000000
s0_nb(157)      : 0.000000
s0_nb(158)      : 0.000000
s0_nb(159)      : 0.000000
s0_nb(16)       : 0.000000
s0_nb(160)      : 0.000000
s0_nb(161)      : 0.000000
s0_nb(162)      : 107.064447
s0_nb(163)      : 240.000000
s0_nb(164)      : 0.000000
s0_nb(165)      : 0.000000
s0_nb(166)      : 0.000000
s0_nb(167)      : 0.000000
s0_nb(168)      : 0.000000
s0_nb(169)      : 0.000000
s0_nb(17)       : 0.000000
s0_nb(170)      : 0.000000
s0_nb(171)      : 0.000000
s0_nb(172)      : 0.000000
s0_nb(173)      : 0.000000
s0_nb(174)      : 0.000000
s0_nb(175)      : 0.000000
s0_nb(176)      : 0.000000
s0_nb(177)      : 0.000000
s0_nb(178)      : 0.000000
s0_nb(179)      : 0.000000
s0_nb(18)       : 0.000000
s0_nb(180)      : 0.000000
s0_nb(181)      : 0.000000
s0_nb(182)      : 0.000000
s0_nb(183)      : 0.000000
s0_nb(184)      : 0.000000
s0_nb(185)      : 109.165787
s0_nb(186)      : 0.000000
s0_nb(187)      : 0.000000
s0_nb(188)      : 0.000000
s0_nb(189)      : 0.000000
s0_nb(19)       : 0.000000
s0_nb(190)      : 0.000000
s0_nb(191)      : 0.000000
s0_nb(192)      : 0.000000
s0_nb(193)      : 0.000000
s0_nb(194)      : 0.000000
s0_nb(195)      : 0.000000
s0_nb(196)      : 0.000000
s0_nb(197)      : 0.000000
s0_nb(198)      : 0.000000
s0_nb(199)      : 0.000000
s0_nb(2)        : 0.000000
s0_nb(20)       : 0.000000
s0_nb(200)      : 0.000000
s0_nb(201)      : 0.000000
s0_nb(202)      : 25.000000
s0_nb(203)      : 0.000000
s0_nb(204)      : 0.000000
s0_nb(205)      : 0.000000
s0_nb(206)      : 0.000000
s0_nb(207)      : 0.000000
s0_nb(208)      : 18.142162
s0_nb(209)      : 0.000000
s0_nb(21)       : 0.000000
s0_nb(210)      : 0.000000
s0_nb(211)      : 0.000000
s0_nb(212)      : 0.000000
s0_nb(213)      : 0.000000
s0_nb(214)      : 0.000000
s0_nb(215)      : 0.000000
s0_nb(216)      : 0.000000
s0_nb(217)      : 0.000000
s0_nb(218)      : 0.000000
s0_nb(219)      : 0.000000
s0_nb(22)       : 0.000000
s0_nb(220)      : 0.000000
s0_nb(221)      : 0.000000
s0_nb(222)      : 0.000000
s0_nb(223)      : -0.000000
s0_nb(224)      : -0.000000
s0_nb(225)      : -0.000000
s0_nb(226)      : -0.000000
s0_nb(227)      : -0.000000
s0_nb(228)      : -0.000000
s0_nb(229)      : -0.000000
s0_nb(23)       : -0.000000
s0_nb(230)      : 0.000000
s0_nb(231)      : -0.000000
s0_nb(232)      : 1002.374568
s0_nb(233)      : -0.000000
s0_nb(234)      : -0.000000
s0_nb(235)      : -0.000000
s0_nb(236)      : -0.000000
s0_nb(237)      : -0.000000
s0_nb(238)      : -0.000000
s0_nb(239)      : -0.000000
s0_nb(24)       : 371.839329
s0_nb(240)      : 0.000000
s0_nb(241)      : 1002.374568
s0_nb(242)      : -0.000000
s0_nb(243)      : -0.000000
s0_nb(244)      : 939.141723
s0_nb(245)      : -0.000000
s0_nb(246)      : -0.000000
s0_nb(247)      : -0.000000
s0_nb(248)      : -0.000000
s0_nb(249)      : -0.000000
s0_nb(25)       : -0.000000
s0_nb(250)      : 0.000000
s0_nb(251)      : -0.000000
s0_nb(252)      : -0.000000
s0_nb(253)      : 888.905844
s0_nb(254)      : -0.000000
s0_nb(255)      : -0.000000
s0_nb(256)      : 1440.000000
s0_nb(257)      : -0.000000
s0_nb(258)      : -0.000000
s0_nb(259)      : -0.000000
s0_nb(26)       : -0.000000
s0_nb(260)      : 0.000000
s0_nb(261)      : -0.000000
s0_nb(262)      : -0.000000
s0_nb(263)      : -0.000000
s0_nb(264)      : -0.000000
s0_nb(265)      : -0.000000
s0_nb(266)      : -0.000000
s0_nb(267)      : -0.000000
s0_nb(268)      : 221.989400
s0_nb(269)      : -0.000000
s0_nb(27)       : -0.000000
s0_nb(270)      : 0.000000
s0_nb(271)      : -0.000000
s0_nb(272)      : -0.000000
s0_nb(28)       : -0.000000
s0_nb(29)       : 120.000000
s0_nb(3)        : 0.000000
s0_nb(30)       : 0.000000
s0_nb(31)       : 0.000000
s0_nb(32)       : 3.798121
s0_nb(33)       : 0.000000
s0_nb(34)       : 0.000000
s0_nb(35)       : 0.000000
s0_nb(36)       : 0.000000
s0_nb(37)       : 0.000000
s0_nb(38)       : 0.000000
s0_nb(39)       : 0.000000
s0_nb(4)        : 0.000000
s0_nb(40)       : 0.000000
s0_nb(41)       : 0.000000
s0_nb(42)       : 0.000000
s0_nb(43)       : 0.000000
s0_nb(44)       : 0.000000
s0_nb(45)       : 0.000000
s0_nb(46)       : 0.000000
s0_nb(47)       : 0.000000
s0_nb(48)       : 0.000000
s0_nb(49)       : 0.000000
s0_nb(5)        : 0.000000
s0_nb(50)       : 5.307967
s0_nb(51)       : 0.000000
s0_nb(52)       : 0.000000
s0_nb(53)       : 0.000000
s0_nb(54)       : 0.000000
s0_nb(55)       : 0.000000
s0_nb(56)       : 0.000000
s0_nb(57)       : 0.000000
s0_nb(58)       : 0.000000
s0_nb(59)       : 0.000000
s0_nb(6)        : 0.000000
s0_nb(60)       : 0.000000
s0_nb(61)       : 131.507018
s0_nb(62)       : 0.000000
s0_nb(63)       : 0.000000
s0_nb(64)       : 0.000000
s0_nb(65)       : 0.000000
s0_nb(66)       : 0.000000
s0_nb(67)       : 0.000000
s0_nb(68)       : 0.000000
s0_nb(69)       : 0.000000
s0_nb(7)        : 0.000000
s0_nb(70)       : 0.000000
s0_nb(71)       : 0.000000
s0_nb(72)       : 0.000000
s0_nb(73)       : 0.000000
s0_nb(74)       : 0.000000
s0_nb(75)       : 0.000000
s0_nb(76)       : 0.000000
s0_nb(77)       : 0.000000
s0_nb(78)       : 0.000000
s0_nb(79)       : 168.000000
s0_nb(8)        : 0.000000
s0_nb(80)       : 0.000000
s0_nb(81)       : 34.673608
s0_nb(82)       : 0.000000
s0_nb(83)       : 0.000000
s0_nb(84)       : 0.000000
s0_nb(85)       : 0.000000
s0_nb(86)       : 0.000000
s0_nb(87)       : 0.000000
s0_nb(88)       : 0.000000
s0_nb(89)       : 0.000000
s0_nb(9)        : 0.000000
s0_nb(90)       : 0.000000
s0_nb(91)       : 0.000000
s0_nb(92)       : 0.000000
s0_nb(93)       : 0.000000
s0_nb(94)       : 0.000000
s0_nb(95)       : 0.000000
s0_nb(96)       : 0.000000
s0_nb(97)       : 0.000000
s0_nb(98)       : 0.000000
s0_nb(99)       : 0.000000
x(0)            : 0.000000
x(1)            : 0.000000
x(10)           : 0.000000
x(100)          : 0.000000
x(101)          : 0.000000
x(102)          : 0.000000
x(103)          : -0.000000
x(104)          : -0.000000
x(105)          : 2.608739
x(106)          : -0.000000
x(107)          : 0.000000
x(108)          : 0.000000
x(109)          : 0.000000
x(11)           : 0.000000
x(110)          : 0.000000
x(111)          : 0.000000
x(112)          : 0.000000
x(113)          : 0.000000
x(114)          : 0.000000
x(115)          : 0.000000
x(116)          : 0.000000
x(117)          : 0.000000
x(118)          : 0.000000
x(119)          : 0.000000
x(12)           : 0.000000
x(120)          : 0.000000
x(121)          : 0.000000
x(122)          : 0.000000
x(123)          : 0.000000
x(124)          : 0.000000
x(125)          : 0.000000
x(126)          : 19.033574
x(127)          : 0.000000
x(128)          : 147.000000
x(129)          : 0.000000
x(13)           : 0.000000
x(130)          : 0.000000
x(131)          : 0.000000
x(132)          : 0.000000
x(133)          : 0.000000
x(134)          : 0.000000
x(135)          : 0.000000
x(136)          : 0.000000
x(137)          : 0.000000
x(138)          : 0.000000
x(139)          : 0.000000
x(14)           : 0.000000
x(140)          : 0.000000
x(141)          : 0.000000
x(142)          : 0.000000
x(143)          : 0.000000
x(144)          : 0.000000
x(145)          : -0.000000
x(146)          : -0.000000
x(147)          : 156.981752
x(148)          : -0.000000
x(149)          : -0.000000
x(15)           : 0.000000
x(150)          : 0.000000
x(151)          : 0.000000
x(152)          : 0.000000
x(153)          : 0.000000
x(154)          : 0.000000
x(155)          : 0.000000
x(156)          : 0.000000
x(157)          : 0.000000
x(158)          : 0.000000
x(159)          : 0.000000
x(16)           : -0.000000
x(160)          : 0.000000
x(161)          : -0.000000
x(162)          : 107.064447
x(163)          : 240.000000
x(164)          : -0.000000
x(165)          : -0.000000
x(166)          : 0.000000
x(167)          : 0.000000
x(168)          : 0.000000
x(169)          : 0.000000
x(17)           : 0.000000
x(170)          : 0.000000
x(171)          : 0.000000
x(172)          : 0.000000
x(173)          : 0.000000
x(174)          : 0.000000
x(175)          : 0.000000
x(176)          : 0.000000
x(177)          : 0.000000
x(178)          : 0.000000
x(179)          : 0.000000
x(18)           : 0.000000
x(180)          : 0.000000
x(181)          : 0.000000
x(182)          : 0.000000
x(183)          : 0.000000
x(184)          : 0.000000
x(185)          : 109.165787
x(186)          : 0.000000
x(187)          : 0.000000
x(188)          : 0.000000
x(189)          : 0.000000
x(19)           : 0.000000
x(190)          : 0.000000
x(191)          : 0.000000
x(192)          : 0.000000
x(193)          : 0.000000
x(194)          : 0.000000
x(195)          : 0.000000
x(196)          : 0.000000
x(197)          : 0.000000
x(198)          : 0.000000
x(199)          : 0.000000
x(2)            : 0.000000
x(20)           : 0.000000
x(200)          : 0.000000
x(201)          : 0.000000
x(202)          : 25.000000
x(203)          : 0.000000
x(204)          : 0.000000
x(205)          : 0.000000
x(206)          : -0.000000
x(207)          : -0.000000
x(208)          : 18.142162
x(209)          : -0.000000
x(21)           : 0.000000
x(210)          : 0.000000
x(211)          : 0.000000
x(212)          : 0.000000
x(213)          : 0.000000
x(214)          : 0.000000
x(215)          : 0.000000
x(216)          : 0.000000
x(217)          : 0.000000
x(218)          : 0.000000
x(219)          : 0.000000
x(22)           : 0.000000
x(220)          : 0.000000
x(221)          : 0.000000
x(23)           : 0.000000
x(24)           : 0.000000
x(25)           : 0.000000
x(26)           : 0.000000
x(27)           : 0.000000
x(28)           : 0.000000
x(29)           : 120.000000
x(3)            : 0.000000
x(30)           : 0.000000
x(31)           : 0.000000
x(32)           : 3.798121
x(33)           : 0.000000
x(34)           : 0.000000
x(35)           : 0.000000
x(36)           : 0.000000
x(37)           : 0.000000
x(38)           : 0.000000
x(39)           : 0.000000
x(4)            : 0.000000
x(40)           : 0.000000
x(41)           : 0.000000
x(42)           : 0.000000
x(43)           : 0.000000
x(44)           : 0.000000
x(45)           : 0.000000
x(46)           : 0.000000
x(47)           : 0.000000
x(48)           : 0.000000
x(49)           : 0.000000
x(5)            : 0.000000
x(50)           : 5.307967
x(51)           : 0.000000
x(52)           : 0.000000
x(53)           : 0.000000
x(54)           : 0.000000
x(55)           : 0.000000
x(56)           : 0.000000
x(57)           : 0.000000
x(58)           : 0.000000
x(59)           : -0.000000
x(6)            : -0.000000
x(60)           : 0.000000
x(61)           : 131.507018
x(62)           : -0.000000
x(63)           : 0.000000
x(64)           : 0.000000
x(65)           : 0.000000
x(66)           : 0.000000
x(67)           : 0.000000
x(68)           : 0.000000
x(69)           : 0.000000
x(7)            : 0.000000
x(70)           : 0.000000
x(71)           : 0.000000
x(72)           : 0.000000
x(73)           : 0.000000
x(74)           : 0.000000
x(75)           : 0.000000
x(76)           : 0.000000
x(77)           : -0.000000
x(78)           : -0.000000
x(79)           : 168.000000
x(8)            : -0.000000
x(80)           : 0.000000
x(81)           : 34.673608
x(82)           : 0.000000
x(83)           : 0.000000
x(84)           : 0.000000
x(85)           : 0.000000
x(86)           : 0.000000
x(87)           : 0.000000
x(88)           : 0.000000
x(89)           : 0.000000
x(9)            : 0.000000
x(90)           : 0.000000
x(91)           : 0.000000
x(92)           : 0.000000
x(93)           : 0.000000
x(94)           : 0.000000
x(95)           : 0.000000
x(96)           : 0.000000
x(97)           : 0.000000
x(98)           : 0.000000
x(99)           : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 1381.662832
Error in estimation                    : 0.002782
Confidence interval at 95%             : [1379.741152, 1383.584511]
Number of observations                 : 2000

------------------------------------------- Average solution ---------------------------------------


-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 1502.162832
Error in estimation                    : 0.002427
Confidence interval at 95%             : [1500.340313, 1503.985350]
Number of observations                 : 2000
