====================================================================================================================================
Stage optimization problem for given input s_t = (x_t, omega_t) is in the following form : 

				 h_t(s_t) = c_t*x_t + min d_t*u_t
				                      s.t. D_t u_t = b_t - C_t x_t,

with the following linear dynamics: x_{t+} = a_{t+} + A_{t+}x_t + B_{t+}u_t.

------------------------------------------------------------------------------------------------------------------------------------

====================================================================================================================================
-------------------------------------------------------- Problem Information -------------------------------------------------------
====================================================================================================================================
Problem                            : GRA_0422
Number of stages                   : 2
------------------------------------------------------------------------------------------------------------------------------------
Stage 0
Number of decision variables (u_t) = 547		(Continuous = 547	Integer = 0	Binary = 0)
Number of constraints              = 598
Number of random variables (omega) = 0
------------------------------------------------------------------------------------------------------------------------------------
Stage 1
Number of decision variables (u_t) = 3404		(Continuous = 3404	Integer = 0	Binary = 0)
Number of constraints              = 3455
Number of random variables (omega) = 1428		(a_t = 0; b_t = 1428; c_t = 0; d_t = 0; A_t = 0; B_t = 0; C_t = 0; D_t = 0)
====================================================================================================================================

====================================================================================================================================
Replication-1
Replication-1

--------------------------------------- Problem Information ----------------------------------------

Problem                                : TIME1
First Stage Rows                       : 598
First Stage Columns                    : 547

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 363
Lower bound estimate                   : 2896.470731
Total time                             : 23.749659
Total time to solve master             : 7.548889
Total time to solve subproblems        : 0.601265
Total time in argmax procedure         : 1.362793
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2945.018463
Error in estimation                    : 0.000536
Confidence interval at 95%             : [2944.228884, 2945.808042]
Number of observations                 : 2000

====================================================================================================================================
Replication-2
Replication-2

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 413
Lower bound estimate                   : 2864.012651
Total time                             : 32.895838
Total time to solve master             : 11.075933
Total time to solve subproblems        : 0.698760
Total time in argmax procedure         : 1.904863
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2997.225931
Error in estimation                    : 0.000550
Confidence interval at 95%             : [2996.402052, 2998.049809]
Number of observations                 : 2000

====================================================================================================================================
Replication-3
Replication-3

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 257
Lower bound estimate                   : 2992.957427
Total time                             : 13.376090
Total time to solve master             : 4.424863
Total time to solve subproblems        : 0.439395
Total time in argmax procedure         : 0.669635
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2973.960107
Error in estimation                    : 0.000453
Confidence interval at 95%             : [2973.286640, 2974.633574]
Number of observations                 : 2000

====================================================================================================================================

----------------------------------------- Compromise solution --------------------------------------

s0(0)           : 607.165537
s0(1)           : 120.000000
s0(10)          : 1558.331431
s0(11)          : 320.000000
s0(12)          : 164.506847
s0(13)          : 242.000000
s0(14)          : 957.000000
s0(15)          : 1141.118346
s0(16)          : 101.000000
s0(17)          : 765.118346
s0(18)          : 600.000000
s0(19)          : 1277.000000
s0(2)           : 624.000000
s0(20)          : 291.979608
s0(21)          : 149.000000
s0(22)          : 1473.000000
s0(23)          : 830.000000
s0(24)          : 1058.747029
s0(25)          : 240.000000
s0(26)          : 196.000000
s0(27)          : 1215.870211
s0(28)          : 245.000000
s0(29)          : 357.345292
s0(3)           : 246.000000
s0(30)          : 900.000000
s0(31)          : 2216.000000
s0(32)          : 378.000000
s0(33)          : 503.000000
s0(34)          : 3817.350402
s0(35)          : 1140.697658
s0(36)          : 478.345292
s0(37)          : 480.000000
s0(38)          : 990.641155
s0(39)          : 480.000000
s0(4)           : 720.586681
s0(40)          : 6622.000000
s0(41)          : 315.000000
s0(42)          : 529.902830
s0(43)          : 5245.000000
s0(44)          : 432.000000
s0(45)          : 1245.638470
s0(46)          : 38.000000
s0(47)          : 720.000000
s0(48)          : 360.343848
s0(49)          : 255.056287
s0(5)           : 108.000000
s0(50)          : 358.345292
s0(51)          : 229.026223
s0(6)           : 0.000000
s0(7)           : 1058.000000
s0(8)           : 106.000000
s0(9)           : 2329.281195
s0_nb(0)        : 656.000000
s0_nb(1)        : 0.000000
s0_nb(10)       : 0.000000
s0_nb(100)      : 0.000000
s0_nb(101)      : 0.000000
s0_nb(102)      : 0.000000
s0_nb(103)      : 0.000000
s0_nb(104)      : 0.000000
s0_nb(105)      : 0.000000
s0_nb(106)      : 0.000000
s0_nb(107)      : 0.000000
s0_nb(108)      : 0.000000
s0_nb(109)      : 0.000000
s0_nb(11)       : 0.000000
s0_nb(110)      : 0.000000
s0_nb(111)      : 60.129789
s0_nb(112)      : 0.000000
s0_nb(113)      : 0.000000
s0_nb(114)      : 0.000000
s0_nb(115)      : 0.000000
s0_nb(116)      : 0.000000
s0_nb(117)      : 0.000000
s0_nb(118)      : 0.000000
s0_nb(119)      : 0.000000
s0_nb(12)       : 1.654708
s0_nb(120)      : 0.000000
s0_nb(121)      : 0.000000
s0_nb(122)      : 0.000000
s0_nb(123)      : 0.000000
s0_nb(124)      : 354.000000
s0_nb(125)      : 0.000000
s0_nb(126)      : 0.000000
s0_nb(127)      : 0.000000
s0_nb(128)      : 0.000000
s0_nb(129)      : 0.000000
s0_nb(13)       : 0.000000
s0_nb(130)      : 0.000000
s0_nb(131)      : 0.000000
s0_nb(132)      : 0.000000
s0_nb(133)      : 0.000000
s0_nb(134)      : 0.000000
s0_nb(135)      : 0.000000
s0_nb(136)      : 0.000000
s0_nb(137)      : 0.000000
s0_nb(138)      : 0.000000
s0_nb(139)      : 0.000000
s0_nb(14)       : 24.769368
s0_nb(140)      : 0.000000
s0_nb(141)      : 0.000000
s0_nb(142)      : 214.880230
s0_nb(143)      : 0.000000
s0_nb(144)      : 0.000000
s0_nb(145)      : 0.000000
s0_nb(146)      : 0.000000
s0_nb(147)      : 0.000000
s0_nb(148)      : 496.302342
s0_nb(149)      : 0.000000
s0_nb(15)       : 0.000000
s0_nb(150)      : 0.000000
s0_nb(151)      : 0.000000
s0_nb(152)      : 1.654708
s0_nb(153)      : 0.000000
s0_nb(154)      : 0.000000
s0_nb(155)      : 0.000000
s0_nb(156)      : 0.000000
s0_nb(157)      : 0.000000
s0_nb(158)      : 0.000000
s0_nb(159)      : 0.000000
s0_nb(16)       : 0.000000
s0_nb(160)      : 0.000000
s0_nb(161)      : -0.000000
s0_nb(162)      : 218.000000
s0_nb(163)      : 5.358845
s0_nb(164)      : 0.000000
s0_nb(165)      : 0.000000
s0_nb(166)      : 0.000000
s0_nb(167)      : 0.000000
s0_nb(168)      : 38.413319
s0_nb(169)      : 0.000000
s0_nb(17)       : 0.000000
s0_nb(170)      : 0.000000
s0_nb(171)      : 0.000000
s0_nb(172)      : 0.000000
s0_nb(173)      : 0.000000
s0_nb(174)      : 0.000000
s0_nb(175)      : 0.000000
s0_nb(176)      : 0.000000
s0_nb(177)      : 0.000000
s0_nb(178)      : 33.798521
s0_nb(179)      : 0.000000
s0_nb(18)       : 0.000000
s0_nb(180)      : 0.000000
s0_nb(181)      : 6.298649
s0_nb(182)      : 0.000000
s0_nb(183)      : 0.000000
s0_nb(184)      : 0.000000
s0_nb(185)      : 0.000000
s0_nb(186)      : 0.000000
s0_nb(187)      : 0.000000
s0_nb(188)      : 0.000000
s0_nb(189)      : 0.000000
s0_nb(19)       : 0.000000
s0_nb(190)      : 0.000000
s0_nb(191)      : 0.000000
s0_nb(192)      : 0.000000
s0_nb(193)      : 0.000000
s0_nb(194)      : 0.000000
s0_nb(195)      : 0.000000
s0_nb(196)      : 274.361530
s0_nb(197)      : 0.000000
s0_nb(198)      : 0.000000
s0_nb(199)      : 0.000000
s0_nb(2)        : 71.000000
s0_nb(20)       : 116.861665
s0_nb(200)      : 0.000000
s0_nb(201)      : 0.000000
s0_nb(202)      : 141.000000
s0_nb(203)      : 0.000000
s0_nb(204)      : 0.000000
s0_nb(205)      : 0.000000
s0_nb(206)      : 0.000000
s0_nb(207)      : 11.656152
s0_nb(208)      : 0.000000
s0_nb(209)      : 0.000000
s0_nb(21)       : 0.000000
s0_nb(210)      : 1.654708
s0_nb(211)      : 43.559699
s0_nb(212)      : 0.000000
s0_nb(213)      : 121.384014
s0_nb(214)      : 0.000000
s0_nb(215)      : 0.000000
s0_nb(216)      : 0.000000
s0_nb(217)      : 0.000000
s0_nb(218)      : 0.000000
s0_nb(219)      : 0.000000
s0_nb(22)       : 0.000000
s0_nb(220)      : 0.000000
s0_nb(221)      : 34.973777
s0_nb(222)      : 0.000000
s0_nb(223)      : 0.000000
s0_nb(224)      : 0.000000
s0_nb(225)      : 0.000000
s0_nb(226)      : 0.000000
s0_nb(227)      : 0.000000
s0_nb(228)      : 0.000000
s0_nb(229)      : 0.000000
s0_nb(23)       : 0.000000
s0_nb(230)      : 0.000000
s0_nb(231)      : 0.000000
s0_nb(232)      : 0.000000
s0_nb(233)      : 0.000000
s0_nb(234)      : 0.000000
s0_nb(235)      : 0.000000
s0_nb(236)      : 0.000000
s0_nb(237)      : 0.000000
s0_nb(238)      : 0.000000
s0_nb(239)      : 0.000000
s0_nb(24)       : 0.000000
s0_nb(240)      : 0.000000
s0_nb(241)      : 0.000000
s0_nb(242)      : 0.000000
s0_nb(243)      : 0.000000
s0_nb(244)      : 0.000000
s0_nb(245)      : 0.000000
s0_nb(246)      : 0.000000
s0_nb(247)      : 0.000000
s0_nb(248)      : 0.000000
s0_nb(249)      : 0.000000
s0_nb(25)       : 0.000000
s0_nb(250)      : 0.000000
s0_nb(251)      : 0.000000
s0_nb(252)      : 0.000000
s0_nb(253)      : 0.000000
s0_nb(254)      : 0.000000
s0_nb(255)      : 0.000000
s0_nb(256)      : 0.000000
s0_nb(257)      : 0.000000
s0_nb(258)      : 0.000000
s0_nb(259)      : 0.000000
s0_nb(26)       : 0.000000
s0_nb(260)      : 0.000000
s0_nb(261)      : 0.000000
s0_nb(262)      : 0.000000
s0_nb(263)      : 0.000000
s0_nb(264)      : 0.000000
s0_nb(265)      : 0.000000
s0_nb(266)      : 0.000000
s0_nb(267)      : 0.000000
s0_nb(268)      : 0.000000
s0_nb(269)      : 0.000000
s0_nb(27)       : 0.000000
s0_nb(270)      : 0.000000
s0_nb(271)      : 0.000000
s0_nb(272)      : 0.000000
s0_nb(28)       : 0.000000
s0_nb(29)       : 0.000000
s0_nb(3)        : 0.000000
s0_nb(30)       : 6.806904
s0_nb(31)       : 0.000000
s0_nb(32)       : 134.000000
s0_nb(33)       : 0.000000
s0_nb(34)       : 0.000000
s0_nb(35)       : 70.718805
s0_nb(36)       : 0.000000
s0_nb(37)       : 0.000000
s0_nb(38)       : 0.000000
s0_nb(39)       : 0.000000
s0_nb(4)        : 0.000000
s0_nb(40)       : 0.000000
s0_nb(41)       : 0.000000
s0_nb(42)       : 3.493153
s0_nb(43)       : 0.000000
s0_nb(44)       : 0.000000
s0_nb(45)       : 0.000000
s0_nb(46)       : 0.000000
s0_nb(47)       : 0.000000
s0_nb(48)       : 0.000000
s0_nb(49)       : 0.000000
s0_nb(5)        : 0.000000
s0_nb(50)       : 0.000000
s0_nb(51)       : 0.000000
s0_nb(52)       : 0.000000
s0_nb(53)       : 0.000000
s0_nb(54)       : 0.000000
s0_nb(55)       : 0.000000
s0_nb(56)       : 0.000000
s0_nb(57)       : 0.000000
s0_nb(58)       : 0.000000
s0_nb(59)       : 14.881654
s0_nb(6)        : 0.000000
s0_nb(60)       : 0.000000
s0_nb(61)       : 0.000000
s0_nb(62)       : 0.000000
s0_nb(63)       : 0.000000
s0_nb(64)       : 0.000000
s0_nb(65)       : 0.000000
s0_nb(66)       : 0.000000
s0_nb(67)       : 14.881654
s0_nb(68)       : 0.000000
s0_nb(69)       : 0.000000
s0_nb(7)        : 0.000000
s0_nb(70)       : 8.020392
s0_nb(71)       : 0.000000
s0_nb(72)       : 0.000000
s0_nb(73)       : 0.000000
s0_nb(74)       : 0.000000
s0_nb(75)       : 0.000000
s0_nb(76)       : 0.000000
s0_nb(77)       : 319.000000
s0_nb(78)       : 0.000000
s0_nb(79)       : 0.000000
s0_nb(8)        : 0.000000
s0_nb(80)       : 0.000000
s0_nb(81)       : 0.000000
s0_nb(82)       : 0.000000
s0_nb(83)       : 0.000000
s0_nb(84)       : 0.000000
s0_nb(85)       : 0.000000
s0_nb(86)       : 0.000000
s0_nb(87)       : 0.000000
s0_nb(88)       : 0.000000
s0_nb(89)       : 0.000000
s0_nb(9)        : 0.000000
s0_nb(90)       : 0.000000
s0_nb(91)       : 0.000000
s0_nb(92)       : 0.000000
s0_nb(93)       : 0.000000
s0_nb(94)       : 0.000000
s0_nb(95)       : 0.000000
s0_nb(96)       : 0.000000
s0_nb(97)       : 36.403501
s0_nb(98)       : 3.849470
s0_nb(99)       : 0.000000
x(0)            : 0.000000
x(1)            : 0.000000
x(10)           : 0.000000
x(100)          : 0.000000
x(101)          : 0.000000
x(102)          : 0.000000
x(103)          : 0.000000
x(104)          : 0.000000
x(105)          : 0.000000
x(106)          : 0.000000
x(107)          : 0.000000
x(108)          : 0.000000
x(109)          : 0.000000
x(11)           : 0.000000
x(110)          : 0.000000
x(111)          : -27.870211
x(112)          : 0.000000
x(113)          : 0.000000
x(114)          : 0.000000
x(115)          : 0.000000
x(116)          : 0.000000
x(117)          : 0.000000
x(118)          : 0.000000
x(119)          : -9.000000
x(12)           : -22.345292
x(120)          : 0.000000
x(121)          : 0.000000
x(122)          : 0.000000
x(123)          : 0.000000
x(124)          : 61.000000
x(125)          : 0.000000
x(126)          : 0.000000
x(127)          : 0.000000
x(128)          : 0.000000
x(129)          : 0.000000
x(13)           : 0.000000
x(130)          : 0.000000
x(131)          : 0.000000
x(132)          : 0.000000
x(133)          : 0.000000
x(134)          : 0.000000
x(135)          : 0.000000
x(136)          : 0.000000
x(137)          : 0.000000
x(138)          : 0.000000
x(139)          : 0.000000
x(14)           : -531.230632
x(140)          : 0.000000
x(141)          : -360.000000
x(142)          : 214.880230
x(143)          : 0.000000
x(144)          : 0.000000
x(145)          : 0.000000
x(146)          : 0.000000
x(147)          : 0.000000
x(148)          : 132.302342
x(149)          : 0.000000
x(15)           : 0.000000
x(150)          : 0.000000
x(151)          : 0.000000
x(152)          : -28.345292
x(153)          : 0.000000
x(154)          : 0.000000
x(155)          : 0.000000
x(156)          : 0.000000
x(157)          : 0.000000
x(158)          : 0.000000
x(159)          : 0.000000
x(16)           : 0.000000
x(160)          : 0.000000
x(161)          : -0.000000
x(162)          : 218.000000
x(163)          : -118.641155
x(164)          : 0.000000
x(165)          : 0.000000
x(166)          : -105.000000
x(167)          : -86.000000
x(168)          : -4.586681
x(169)          : 0.000000
x(17)           : -4.000000
x(170)          : 0.000000
x(171)          : 0.000000
x(172)          : 0.000000
x(173)          : 0.000000
x(174)          : 0.000000
x(175)          : 0.000000
x(176)          : 0.000000
x(177)          : 0.000000
x(178)          : 1.798521
x(179)          : 0.000000
x(18)           : 0.000000
x(180)          : 0.000000
x(181)          : 6.298649
x(182)          : 0.000000
x(183)          : 0.000000
x(184)          : 0.000000
x(185)          : 0.000000
x(186)          : 0.000000
x(187)          : 0.000000
x(188)          : 0.000000
x(189)          : 0.000000
x(19)           : 0.000000
x(190)          : 0.000000
x(191)          : 0.000000
x(192)          : 0.000000
x(193)          : 0.000000
x(194)          : 0.000000
x(195)          : 0.000000
x(196)          : 268.361530
x(197)          : 0.000000
x(198)          : 0.000000
x(199)          : 0.000000
x(2)            : 13.000000
x(20)           : -20.138335
x(200)          : 0.000000
x(201)          : 0.000000
x(202)          : 13.000000
x(203)          : 0.000000
x(204)          : 0.000000
x(205)          : 0.000000
x(206)          : -4.000000
x(207)          : 11.656152
x(208)          : 0.000000
x(209)          : 0.000000
x(21)           : 0.000000
x(210)          : -20.345292
x(211)          : 37.559699
x(212)          : 0.000000
x(213)          : 13.384014
x(214)          : 0.000000
x(215)          : 0.000000
x(216)          : 0.000000
x(217)          : 0.000000
x(218)          : 0.000000
x(219)          : 0.000000
x(22)           : 0.000000
x(220)          : 0.000000
x(221)          : 28.973777
x(23)           : 0.000000
x(24)           : 0.000000
x(25)           : 0.000000
x(26)           : 0.000000
x(27)           : 0.000000
x(28)           : 0.000000
x(29)           : 0.000000
x(3)            : 0.000000
x(30)           : 6.806904
x(31)           : -6.000000
x(32)           : 17.000000
x(33)           : -31.000000
x(34)           : 0.000000
x(35)           : -163.281195
x(36)           : 0.000000
x(37)           : 0.000000
x(38)           : 0.000000
x(39)           : 0.000000
x(4)            : 0.000000
x(40)           : 0.000000
x(41)           : 0.000000
x(42)           : 3.493153
x(43)           : 0.000000
x(44)           : 0.000000
x(45)           : 0.000000
x(46)           : 0.000000
x(47)           : 0.000000
x(48)           : 0.000000
x(49)           : 0.000000
x(5)            : 0.000000
x(50)           : 0.000000
x(51)           : 0.000000
x(52)           : 0.000000
x(53)           : 0.000000
x(54)           : -2.000000
x(55)           : 0.000000
x(56)           : 0.000000
x(57)           : 0.000000
x(58)           : 0.000000
x(59)           : 14.881654
x(6)            : 0.000000
x(60)           : 0.000000
x(61)           : 0.000000
x(62)           : 0.000000
x(63)           : 0.000000
x(64)           : 0.000000
x(65)           : 0.000000
x(66)           : 0.000000
x(67)           : 14.881654
x(68)           : 0.000000
x(69)           : 0.000000
x(7)            : 0.000000
x(70)           : 8.020392
x(71)           : 0.000000
x(72)           : 0.000000
x(73)           : 0.000000
x(74)           : 0.000000
x(75)           : 0.000000
x(76)           : 0.000000
x(77)           : 319.000000
x(78)           : 0.000000
x(79)           : 0.000000
x(8)            : 0.000000
x(80)           : 0.000000
x(81)           : 0.000000
x(82)           : 0.000000
x(83)           : 0.000000
x(84)           : -116.000000
x(85)           : 0.000000
x(86)           : 0.000000
x(87)           : 0.000000
x(88)           : 0.000000
x(89)           : 0.000000
x(9)            : 0.000000
x(90)           : 0.000000
x(91)           : -4.000000
x(92)           : 0.000000
x(93)           : 0.000000
x(94)           : 0.000000
x(95)           : 0.000000
x(96)           : -11.000000
x(97)           : 36.403501
x(98)           : -60.150530
x(99)           : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2955.115448
Error in estimation                    : 0.000520
Confidence interval at 95%             : [2954.347016, 2955.883880]
Number of observations                 : 2000

------------------------------------------- Average solution ---------------------------------------


-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2981.481976
Error in estimation                    : 0.000687
Confidence interval at 95%             : [2980.457251, 2982.506701]
Number of observations                 : 2000
