====================================================================================================================================
Stage optimization problem for given input s_t = (x_t, omega_t) is in the following form : 

				 h_t(s_t) = c_t*x_t + min d_t*u_t
				                      s.t. D_t u_t = b_t - C_t x_t,

with the following linear dynamics: x_{t+} = a_{t+} + A_{t+}x_t + B_{t+}u_t.

------------------------------------------------------------------------------------------------------------------------------------

====================================================================================================================================
-------------------------------------------------------- Problem Information -------------------------------------------------------
====================================================================================================================================
Problem                            : GR_0401
Number of stages                   : 2
------------------------------------------------------------------------------------------------------------------------------------
Stage 0
Number of decision variables (u_t) = 547		(Continuous = 547	Integer = 0	Binary = 0)
Number of constraints              = 598
Number of random variables (omega) = 0
------------------------------------------------------------------------------------------------------------------------------------
Stage 1
Number of decision variables (u_t) = 1976		(Continuous = 1976	Integer = 0	Binary = 0)
Number of constraints              = 2027
Number of random variables (omega) = 714		(a_t = 0; b_t = 714; c_t = 0; d_t = 0; A_t = 0; B_t = 0; C_t = 0; D_t = 0)
====================================================================================================================================

====================================================================================================================================
Replication-1
Replication-1

--------------------------------------- Problem Information ----------------------------------------

Problem                                : TIME1
First Stage Rows                       : 598
First Stage Columns                    : 547

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 62817.088900
Total time                             : 200.443206
Total time to solve master             : 70.296447
Total time to solve subproblems        : 1.281714
Total time in argmax procedure         : 13.649287
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 61887.645210
Error in estimation                    : 0.000646
Confidence interval at 95%             : [61867.665250, 61907.625170]
Number of observations                 : 2000

====================================================================================================================================
Replication-2
Replication-2

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 62088.262801
Total time                             : 201.517181
Total time to solve master             : 70.307348
Total time to solve subproblems        : 1.257418
Total time in argmax procedure         : 12.195002
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 61750.085133
Error in estimation                    : 0.000050
Confidence interval at 95%             : [61748.532654, 61751.637612]
Number of observations                 : 2000

====================================================================================================================================
Replication-3
Replication-3

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 62166.858277
Total time                             : 194.628337
Total time to solve master             : 65.997742
Total time to solve subproblems        : 1.408831
Total time in argmax procedure         : 16.443930
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 62594.627111
Error in estimation                    : 0.000027
Confidence interval at 95%             : [62593.792336, 62595.461887]
Number of observations                 : 2000

====================================================================================================================================
Replication-4
Replication-4

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 62902.106732
Total time                             : 204.902686
Total time to solve master             : 72.536884
Total time to solve subproblems        : 1.355142
Total time in argmax procedure         : 13.010200
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 61464.745942
Error in estimation                    : 0.000676
Confidence interval at 95%             : [61443.971901, 61485.519983]
Number of observations                 : 2000

====================================================================================================================================
Replication-5
Replication-5

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 62833.920325
Total time                             : 195.948181
Total time to solve master             : 70.181023
Total time to solve subproblems        : 1.306542
Total time in argmax procedure         : 11.793772
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 62590.230782
Error in estimation                    : 0.000657
Confidence interval at 95%             : [62569.668551, 62610.793014]
Number of observations                 : 2000

====================================================================================================================================
Replication-6
Replication-6

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 62183.488454
Total time                             : 189.552507
Total time to solve master             : 61.366024
Total time to solve subproblems        : 1.317744
Total time in argmax procedure         : 14.143037
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 61755.124376
Error in estimation                    : 0.000050
Confidence interval at 95%             : [61753.571457, 61756.677295]
Number of observations                 : 2000

====================================================================================================================================
Replication-7
Replication-7

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 61653.273807
Total time                             : 173.613083
Total time to solve master             : 52.820499
Total time to solve subproblems        : 1.250760
Total time in argmax procedure         : 12.679456
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 62142.259891
Error in estimation                    : 0.000650
Confidence interval at 95%             : [62122.062685, 62162.457098]
Number of observations                 : 2000

====================================================================================================================================
Replication-8
Replication-8

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 62354.484821
Total time                             : 200.242911
Total time to solve master             : 69.371704
Total time to solve subproblems        : 1.275569
Total time in argmax procedure         : 12.535531
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 62976.372362
Error in estimation                    : 0.000553
Confidence interval at 95%             : [62958.960515, 62993.784208]
Number of observations                 : 2000

====================================================================================================================================
Replication-9
Replication-9

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 63111.429653
Total time                             : 173.942429
Total time to solve master             : 60.439893
Total time to solve subproblems        : 1.270198
Total time in argmax procedure         : 12.347335
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 62387.160833
Error in estimation                    : 0.000034
Confidence interval at 95%             : [62386.108939, 62388.212727]
Number of observations                 : 2000

====================================================================================================================================
Replication-10
Replication-10

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 62629.773932
Total time                             : 187.577004
Total time to solve master             : 65.146931
Total time to solve subproblems        : 1.290436
Total time in argmax procedure         : 13.413750
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 63120.636727
Error in estimation                    : 0.000125
Confidence interval at 95%             : [63116.703095, 63124.570360]
Number of observations                 : 2000

====================================================================================================================================
Replication-11
Replication-11

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 62298.030711
Total time                             : 173.373190
Total time to solve master             : 59.239114
Total time to solve subproblems        : 1.298124
Total time in argmax procedure         : 13.875116
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 63364.421966
Error in estimation                    : 0.000007
Confidence interval at 95%             : [63364.193933, 63364.649999]
Number of observations                 : 2000

====================================================================================================================================
Replication-12
Replication-12

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 62271.890066
Total time                             : 168.533451
Total time to solve master             : 58.308087
Total time to solve subproblems        : 1.263586
Total time in argmax procedure         : 12.035118
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 62900.972274
Error in estimation                    : 0.000551
Confidence interval at 95%             : [62883.634774, 62918.309775]
Number of observations                 : 2000

====================================================================================================================================
Replication-13
Replication-13

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 63015.427071
Total time                             : 181.549089
Total time to solve master             : 60.078819
Total time to solve subproblems        : 1.301318
Total time in argmax procedure         : 13.173499
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 63202.854160
Error in estimation                    : 0.000667
Confidence interval at 95%             : [63181.764018, 63223.944302]
Number of observations                 : 2000

====================================================================================================================================
Replication-14
Replication-14

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 61936.384020
Total time                             : 193.541624
Total time to solve master             : 67.184258
Total time to solve subproblems        : 1.237502
Total time in argmax procedure         : 11.213737
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 62891.605407
Error in estimation                    : 0.000511
Confidence interval at 95%             : [62875.545482, 62907.665333]
Number of observations                 : 2000

====================================================================================================================================
Replication-15
Replication-15

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 62704.185647
Total time                             : 177.705856
Total time to solve master             : 60.931143
Total time to solve subproblems        : 1.310890
Total time in argmax procedure         : 14.283584
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 62418.271446
Error in estimation                    : 0.000641
Confidence interval at 95%             : [62398.278050, 62438.264842]
Number of observations                 : 2000

====================================================================================================================================
Replication-16
Replication-16

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 63064.630467
Total time                             : 149.930193
Total time to solve master             : 51.683257
Total time to solve subproblems        : 1.225070
Total time in argmax procedure         : 12.169495
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 62493.992605
Error in estimation                    : 0.000031
Confidence interval at 95%             : [62493.033852, 62494.951358]
Number of observations                 : 2000

====================================================================================================================================
Replication-17
Replication-17

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 61813.528708
Total time                             : 187.432467
Total time to solve master             : 65.607456
Total time to solve subproblems        : 1.297030
Total time in argmax procedure         : 11.968524
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 61848.245943
Error in estimation                    : 0.000047
Confidence interval at 95%             : [61846.782719, 61849.709167]
Number of observations                 : 2000

====================================================================================================================================
Replication-18
Replication-18

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 62089.183766
Total time                             : 201.257874
Total time to solve master             : 69.940941
Total time to solve subproblems        : 1.275183
Total time in argmax procedure         : 12.225136
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 62743.305430
Error in estimation                    : 0.000660
Confidence interval at 95%             : [62722.609386, 62764.001474]
Number of observations                 : 2000

====================================================================================================================================
Replication-19
Replication-19

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 63549.660282
Total time                             : 194.635941
Total time to solve master             : 67.091118
Total time to solve subproblems        : 1.296849
Total time in argmax procedure         : 12.989883
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 62334.029164
Error in estimation                    : 0.000147
Confidence interval at 95%             : [62329.461708, 62338.596620]
Number of observations                 : 2000

====================================================================================================================================
Replication-20
Replication-20

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 62824.740883
Total time                             : 192.998374
Total time to solve master             : 65.441454
Total time to solve subproblems        : 1.359833
Total time in argmax procedure         : 15.557202
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 62668.740836
Error in estimation                    : 0.000025
Confidence interval at 95%             : [62667.970207, 62669.511466]
Number of observations                 : 2000

====================================================================================================================================
Replication-21
Replication-21

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 63211.032433
Total time                             : 201.885893
Total time to solve master             : 71.650397
Total time to solve subproblems        : 1.301449
Total time in argmax procedure         : 12.763149
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 62584.346534
Error in estimation                    : 0.000523
Confidence interval at 95%             : [62567.992352, 62600.700716]
Number of observations                 : 2000

====================================================================================================================================
Replication-22
Replication-22

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 62795.539580
Total time                             : 198.470528
Total time to solve master             : 68.873968
Total time to solve subproblems        : 1.399440
Total time in argmax procedure         : 15.416770
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 62623.655893
Error in estimation                    : 0.000546
Confidence interval at 95%             : [62606.564916, 62640.746870]
Number of observations                 : 2000

====================================================================================================================================
Replication-23
Replication-23

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 62513.557608
Total time                             : 197.099649
Total time to solve master             : 70.436655
Total time to solve subproblems        : 1.301723
Total time in argmax procedure         : 11.459080
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 62639.471947
Error in estimation                    : 0.000138
Confidence interval at 95%             : [62635.147104, 62643.796790]
Number of observations                 : 2000

====================================================================================================================================
Replication-24
Replication-24

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 62249.949068
Total time                             : 214.814815
Total time to solve master             : 74.829166
Total time to solve subproblems        : 1.413849
Total time in argmax procedure         : 13.218452
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 63201.561161
Error in estimation                    : 0.000501
Confidence interval at 95%             : [63185.742241, 63217.380081]
Number of observations                 : 2000

====================================================================================================================================
Replication-25
Replication-25

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 62109.563375
Total time                             : 206.026271
Total time to solve master             : 72.016595
Total time to solve subproblems        : 1.394942
Total time in argmax procedure         : 16.016087
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 63144.911512
Error in estimation                    : 0.000614
Confidence interval at 95%             : [63125.520327, 63164.302697]
Number of observations                 : 2000

====================================================================================================================================
Replication-26
Replication-26

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 61885.287713
Total time                             : 222.855717
Total time to solve master             : 80.421104
Total time to solve subproblems        : 1.425616
Total time in argmax procedure         : 13.494282
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 62415.596841
Error in estimation                    : 0.000529
Confidence interval at 95%             : [62399.103407, 62432.090274]
Number of observations                 : 2000

====================================================================================================================================
Replication-27
Replication-27

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 62662.066634
Total time                             : 205.020943
Total time to solve master             : 72.444105
Total time to solve subproblems        : 1.401957
Total time in argmax procedure         : 13.804293
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 62530.273966
Error in estimation                    : 0.000029
Confidence interval at 95%             : [62529.361003, 62531.186930]
Number of observations                 : 2000

====================================================================================================================================
Replication-28
Replication-28

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 62921.300019
Total time                             : 152.708940
Total time to solve master             : 52.649325
Total time to solve subproblems        : 1.304612
Total time in argmax procedure         : 12.459507
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 62667.756275
Error in estimation                    : 0.000519
Confidence interval at 95%             : [62651.491205, 62684.021344]
Number of observations                 : 2000

====================================================================================================================================
Replication-29
Replication-29

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 63592.400734
Total time                             : 192.315466
Total time to solve master             : 66.948302
Total time to solve subproblems        : 1.438113
Total time in argmax procedure         : 15.861298
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 63129.891733
Error in estimation                    : 0.000555
Confidence interval at 95%             : [63112.359652, 63147.423814]
Number of observations                 : 2000

====================================================================================================================================
Replication-30
Replication-30

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 62838.525958
Total time                             : 211.048278
Total time to solve master             : 72.227706
Total time to solve subproblems        : 1.419692
Total time in argmax procedure         : 14.011226
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 62199.612365
Error in estimation                    : 0.000038
Confidence interval at 95%             : [62198.429899, 62200.794832]
Number of observations                 : 2000

====================================================================================================================================

----------------------------------------- Compromise solution --------------------------------------

s0(0)           : 7491.866823
s0(1)           : 120.000000
s0(10)          : 784.637569
s0(11)          : 320.000000
s0(12)          : 158.096681
s0(13)          : 242.000000
s0(14)          : 942.836570
s0(15)          : 675.352395
s0(16)          : 98.833526
s0(17)          : 524.205164
s0(18)          : 539.713195
s0(19)          : 538.000000
s0(2)           : 509.399621
s0(20)          : 220.415892
s0(21)          : 149.000000
s0(22)          : 1015.033492
s0(23)          : 693.479975
s0(24)          : 628.348595
s0(25)          : 193.000000
s0(26)          : 196.000000
s0(27)          : 835.723102
s0(28)          : 245.000000
s0(29)          : 256.826897
s0(3)           : 521.921097
s0(30)          : 755.232940
s0(31)          : 471.000000
s0(32)          : 293.041153
s0(33)          : 503.000000
s0(34)          : 1320.000000
s0(35)          : 1012.820855
s0(36)          : 399.011735
s0(37)          : 480.000000
s0(38)          : 768.000000
s0(39)          : 195.653731
s0(4)           : 634.595588
s0(40)          : 6622.000000
s0(41)          : 298.347631
s0(42)          : 456.000000
s0(43)          : 3857.647446
s0(44)          : 381.232940
s0(45)          : 1255.881068
s0(46)          : 80.000000
s0(47)          : 720.000000
s0(48)          : 274.007462
s0(49)          : 386.848007
s0(5)           : 105.759177
s0(50)          : 358.608869
s0(51)          : 264.000000
s0(6)           : 0.000000
s0(7)           : 384.000000
s0(8)           : 191.368422
s0(9)           : 1920.000000
s0_nb(0)        : 483.000000
s0_nb(1)        : 0.000000
s0_nb(10)       : 0.000000
s0_nb(100)      : 0.000000
s0_nb(101)      : 56.384328
s0_nb(102)      : 124.853810
s0_nb(103)      : 47.000000
s0_nb(104)      : 0.000000
s0_nb(105)      : 0.000000
s0_nb(106)      : 0.000000
s0_nb(107)      : 0.000000
s0_nb(108)      : 0.000000
s0_nb(109)      : 0.000000
s0_nb(11)       : 0.000000
s0_nb(110)      : 0.000000
s0_nb(111)      : 225.347823
s0_nb(112)      : 0.000000
s0_nb(113)      : 214.929075
s0_nb(114)      : 0.000000
s0_nb(115)      : 0.000000
s0_nb(116)      : 0.000000
s0_nb(117)      : 0.000000
s0_nb(118)      : 51.448960
s0_nb(119)      : 22.815043
s0_nb(12)       : 28.909100
s0_nb(120)      : 144.767060
s0_nb(121)      : 0.000000
s0_nb(122)      : 0.000000
s0_nb(123)      : 0.000000
s0_nb(124)      : 78.078903
s0_nb(125)      : 0.000000
s0_nb(126)      : 0.000000
s0_nb(127)      : 0.000000
s0_nb(128)      : 265.000000
s0_nb(129)      : 0.000000
s0_nb(13)       : 0.000000
s0_nb(130)      : 0.000000
s0_nb(131)      : 51.366086
s0_nb(132)      : 33.592760
s0_nb(133)      : 0.000000
s0_nb(134)      : 0.000000
s0_nb(135)      : 0.000000
s0_nb(136)      : 0.000000
s0_nb(137)      : 0.000000
s0_nb(138)      : 0.000000
s0_nb(139)      : 0.000000
s0_nb(14)       : 0.000000
s0_nb(140)      : 0.000000
s0_nb(141)      : 0.000000
s0_nb(142)      : 0.000000
s0_nb(143)      : 0.000000
s0_nb(144)      : 0.000000
s0_nb(145)      : 0.000000
s0_nb(146)      : 0.000000
s0_nb(147)      : 455.632700
s0_nb(148)      : 168.546445
s0_nb(149)      : 0.000000
s0_nb(15)       : 0.000000
s0_nb(150)      : 0.000000
s0_nb(151)      : 64.554137
s0_nb(152)      : 16.434128
s0_nb(153)      : 0.000000
s0_nb(154)      : 0.000000
s0_nb(155)      : 0.000000
s0_nb(156)      : 0.000000
s0_nb(157)      : 0.000000
s0_nb(158)      : 0.000000
s0_nb(159)      : 0.000000
s0_nb(16)       : 0.000000
s0_nb(160)      : 0.000000
s0_nb(161)      : 0.000000
s0_nb(162)      : 0.000000
s0_nb(163)      : 432.000000
s0_nb(164)      : 0.000000
s0_nb(165)      : 0.000000
s0_nb(166)      : 18.682597
s0_nb(167)      : 18.663672
s0_nb(168)      : 124.404412
s0_nb(169)      : 0.000000
s0_nb(17)       : 16.652369
s0_nb(170)      : 0.000000
s0_nb(171)      : 0.000000
s0_nb(172)      : 0.000000
s0_nb(173)      : 0.000000
s0_nb(174)      : 0.000000
s0_nb(175)      : 0.000000
s0_nb(176)      : 114.000000
s0_nb(177)      : 0.000000
s0_nb(178)      : 0.000000
s0_nb(179)      : 0.000000
s0_nb(18)       : 0.000000
s0_nb(180)      : 0.000000
s0_nb(181)      : 0.000000
s0_nb(182)      : 0.000000
s0_nb(183)      : 0.000000
s0_nb(184)      : 0.000000
s0_nb(185)      : 1092.961832
s0_nb(186)      : 0.000000
s0_nb(187)      : 294.390722
s0_nb(188)      : 0.000000
s0_nb(189)      : 50.767060
s0_nb(19)       : 0.000000
s0_nb(190)      : 0.000000
s0_nb(191)      : 0.000000
s0_nb(192)      : 0.000000
s0_nb(193)      : 0.000000
s0_nb(194)      : 0.000000
s0_nb(195)      : 0.000000
s0_nb(196)      : 0.000000
s0_nb(197)      : 0.000000
s0_nb(198)      : 264.118932
s0_nb(199)      : 0.000000
s0_nb(2)        : 0.000000
s0_nb(20)       : 17.857885
s0_nb(200)      : 0.000000
s0_nb(201)      : 0.000000
s0_nb(202)      : 45.000000
s0_nb(203)      : 0.000000
s0_nb(204)      : 0.000000
s0_nb(205)      : 0.000000
s0_nb(206)      : 3.395332
s0_nb(207)      : 43.780208
s0_nb(208)      : 50.816998
s0_nb(209)      : 0.000000
s0_nb(21)       : 0.000000
s0_nb(210)      : 0.000000
s0_nb(211)      : 0.000000
s0_nb(212)      : 0.000000
s0_nb(213)      : 33.151993
s0_nb(214)      : 0.000000
s0_nb(215)      : 2.240823
s0_nb(216)      : 0.000000
s0_nb(217)      : 0.000000
s0_nb(218)      : 0.000000
s0_nb(219)      : 0.000000
s0_nb(22)       : 0.000000
s0_nb(220)      : 0.000000
s0_nb(221)      : 0.000000
s0_nb(222)      : 0.000000
s0_nb(223)      : 0.000000
s0_nb(224)      : 1276.724546
s0_nb(225)      : 0.000000
s0_nb(226)      : 0.000000
s0_nb(227)      : 0.000000
s0_nb(228)      : 370.657858
s0_nb(229)      : 369.453753
s0_nb(23)       : 56.165620
s0_nb(230)      : 0.000000
s0_nb(231)      : 0.000000
s0_nb(232)      : 199.074113
s0_nb(233)      : 0.000000
s0_nb(234)      : 5.219919
s0_nb(235)      : 0.000000
s0_nb(236)      : 297.567432
s0_nb(237)      : 0.000000
s0_nb(238)      : 40.146858
s0_nb(239)      : 0.000000
s0_nb(24)       : 107.530745
s0_nb(240)      : 1.391131
s0_nb(241)      : 749.739632
s0_nb(242)      : 0.000000
s0_nb(243)      : 0.000000
s0_nb(244)      : 840.785038
s0_nb(245)      : 0.000000
s0_nb(246)      : 0.000000
s0_nb(247)      : 182.314291
s0_nb(248)      : 0.000000
s0_nb(249)      : 0.000000
s0_nb(25)       : 0.000000
s0_nb(250)      : 0.000000
s0_nb(251)      : 0.000000
s0_nb(252)      : 0.000000
s0_nb(253)      : 1129.888805
s0_nb(254)      : 0.000000
s0_nb(255)      : 0.000000
s0_nb(256)      : 1440.000000
s0_nb(257)      : 0.000000
s0_nb(258)      : 0.000000
s0_nb(259)      : 0.000000
s0_nb(26)       : 13.792475
s0_nb(260)      : 0.000000
s0_nb(261)      : 0.000000
s0_nb(262)      : 0.000000
s0_nb(263)      : 0.000000
s0_nb(264)      : 99.144044
s0_nb(265)      : 0.000000
s0_nb(266)      : 0.000000
s0_nb(267)      : 0.000000
s0_nb(268)      : 0.000000
s0_nb(269)      : 0.000000
s0_nb(27)       : 21.794871
s0_nb(270)      : 0.000000
s0_nb(271)      : 0.000000
s0_nb(272)      : 0.000000
s0_nb(28)       : 0.000000
s0_nb(29)       : 216.000000
s0_nb(3)        : 0.000000
s0_nb(30)       : 3.185767
s0_nb(31)       : 0.000000
s0_nb(32)       : 48.058450
s0_nb(33)       : 0.573128
s0_nb(34)       : 480.000000
s0_nb(35)       : 0.000000
s0_nb(36)       : 121.000000
s0_nb(37)       : 0.000000
s0_nb(38)       : 0.000000
s0_nb(39)       : 0.000000
s0_nb(4)        : 0.000000
s0_nb(40)       : 0.318780
s0_nb(41)       : 0.000000
s0_nb(42)       : 7.560178
s0_nb(43)       : 0.000000
s0_nb(44)       : 0.000000
s0_nb(45)       : 0.000000
s0_nb(46)       : 0.000000
s0_nb(47)       : 2.343141
s0_nb(48)       : 0.000000
s0_nb(49)       : 0.000000
s0_nb(5)        : 0.000000
s0_nb(50)       : 14.773795
s0_nb(51)       : 0.000000
s0_nb(52)       : 0.000000
s0_nb(53)       : 0.000000
s0_nb(54)       : 2.432094
s0_nb(55)       : 0.000000
s0_nb(56)       : 0.000000
s0_nb(57)       : 0.000000
s0_nb(58)       : 11.731336
s0_nb(59)       : 179.898913
s0_nb(6)        : 0.000000
s0_nb(60)       : 0.000000
s0_nb(61)       : 300.748692
s0_nb(62)       : 0.000000
s0_nb(63)       : 2.107133
s0_nb(64)       : 0.000000
s0_nb(65)       : 0.000000
s0_nb(66)       : 0.059341
s0_nb(67)       : 131.131985
s0_nb(68)       : 0.000000
s0_nb(69)       : 0.000000
s0_nb(7)        : 0.000000
s0_nb(70)       : 31.753388
s0_nb(71)       : 124.662851
s0_nb(72)       : 0.000000
s0_nb(73)       : 0.000000
s0_nb(74)       : 0.000000
s0_nb(75)       : 60.286805
s0_nb(76)       : 0.000000
s0_nb(77)       : 0.000000
s0_nb(78)       : 0.000000
s0_nb(79)       : 302.000000
s0_nb(8)        : 0.000000
s0_nb(80)       : 11.947527
s0_nb(81)       : 0.000000
s0_nb(82)       : 0.000000
s0_nb(83)       : 55.555871
s0_nb(84)       : 59.044508
s0_nb(85)       : 0.000000
s0_nb(86)       : 0.000000
s0_nb(87)       : 0.000000
s0_nb(88)       : 0.000000
s0_nb(89)       : 0.000000
s0_nb(9)        : 4.966508
s0_nb(90)       : 21.109398
s0_nb(91)       : 62.898962
s0_nb(92)       : 0.000000
s0_nb(93)       : 0.000000
s0_nb(94)       : 73.621063
s0_nb(95)       : 0.000000
s0_nb(96)       : 33.930598
s0_nb(97)       : 190.956939
s0_nb(98)       : 64.525731
s0_nb(99)       : 0.000000
x(0)            : 0.000000
x(1)            : 0.000000
x(10)           : 0.000000
x(100)          : 0.000000
x(101)          : 56.384328
x(102)          : 124.853810
x(103)          : 47.000000
x(104)          : 0.000000
x(105)          : -4.000000
x(106)          : 0.000000
x(107)          : 0.000000
x(108)          : 0.000000
x(109)          : 0.000000
x(11)           : 0.000000
x(110)          : 0.000000
x(111)          : 225.347823
x(112)          : 0.000000
x(113)          : 214.929075
x(114)          : 0.000000
x(115)          : 0.000000
x(116)          : 0.000000
x(117)          : 0.000000
x(118)          : 51.448960
x(119)          : 22.815043
x(12)           : 28.909100
x(120)          : 144.767060
x(121)          : 0.000000
x(122)          : 0.000000
x(123)          : 0.000000
x(124)          : 78.078903
x(125)          : 0.000000
x(126)          : -18.000000
x(127)          : 0.000000
x(128)          : 118.000000
x(129)          : 0.000000
x(13)           : 0.000000
x(130)          : 0.000000
x(131)          : 51.366086
x(132)          : 33.592760
x(133)          : 0.000000
x(134)          : 0.000000
x(135)          : 0.000000
x(136)          : 0.000000
x(137)          : 0.000000
x(138)          : 0.000000
x(139)          : 0.000000
x(14)           : 0.000000
x(140)          : 0.000000
x(141)          : 0.000000
x(142)          : 0.000000
x(143)          : 0.000000
x(144)          : 0.000000
x(145)          : 0.000000
x(146)          : 0.000000
x(147)          : 253.632700
x(148)          : 168.546445
x(149)          : 0.000000
x(15)           : 0.000000
x(150)          : 0.000000
x(151)          : 64.554137
x(152)          : 16.434128
x(153)          : 0.000000
x(154)          : 0.000000
x(155)          : 0.000000
x(156)          : 0.000000
x(157)          : 0.000000
x(158)          : 0.000000
x(159)          : 0.000000
x(16)           : 0.000000
x(160)          : 0.000000
x(161)          : 0.000000
x(162)          : 0.000000
x(163)          : 192.000000
x(164)          : 0.000000
x(165)          : 0.000000
x(166)          : 18.682597
x(167)          : 18.663672
x(168)          : 124.404412
x(169)          : 0.000000
x(17)           : 16.652369
x(170)          : 0.000000
x(171)          : 0.000000
x(172)          : 0.000000
x(173)          : 0.000000
x(174)          : 0.000000
x(175)          : 0.000000
x(176)          : 114.000000
x(177)          : 0.000000
x(178)          : 0.000000
x(179)          : 0.000000
x(18)           : 0.000000
x(180)          : 0.000000
x(181)          : 0.000000
x(182)          : 0.000000
x(183)          : 0.000000
x(184)          : 0.000000
x(185)          : 700.961832
x(186)          : 0.000000
x(187)          : 294.390722
x(188)          : 0.000000
x(189)          : 50.767060
x(19)           : 0.000000
x(190)          : 0.000000
x(191)          : 0.000000
x(192)          : 0.000000
x(193)          : 0.000000
x(194)          : 0.000000
x(195)          : 0.000000
x(196)          : 0.000000
x(197)          : 0.000000
x(198)          : 264.118932
x(199)          : 0.000000
x(2)            : 0.000000
x(20)           : 17.857885
x(200)          : 0.000000
x(201)          : 0.000000
x(202)          : 20.000000
x(203)          : 0.000000
x(204)          : 0.000000
x(205)          : 0.000000
x(206)          : 3.395332
x(207)          : 43.780208
x(208)          : 38.816998
x(209)          : 0.000000
x(21)           : 0.000000
x(210)          : -0.000000
x(211)          : 0.000000
x(212)          : 0.000000
x(213)          : 33.151993
x(214)          : 0.000000
x(215)          : 2.240823
x(216)          : 0.000000
x(217)          : 0.000000
x(218)          : 0.000000
x(219)          : 0.000000
x(22)           : 0.000000
x(220)          : 0.000000
x(221)          : 0.000000
x(23)           : 0.000000
x(24)           : 0.000000
x(25)           : 1.391131
x(26)           : 0.000000
x(27)           : 0.000000
x(28)           : 0.000000
x(29)           : 96.000000
x(3)            : 0.000000
x(30)           : 3.185767
x(31)           : 0.000000
x(32)           : 0.058450
x(33)           : 0.573128
x(34)           : 480.000000
x(35)           : 0.000000
x(36)           : 121.000000
x(37)           : 0.000000
x(38)           : 0.000000
x(39)           : 0.000000
x(4)            : 0.000000
x(40)           : 0.318780
x(41)           : 0.000000
x(42)           : 7.560178
x(43)           : 0.000000
x(44)           : 0.000000
x(45)           : 0.000000
x(46)           : 0.000000
x(47)           : 2.343141
x(48)           : 0.000000
x(49)           : 0.000000
x(5)            : 0.000000
x(50)           : 8.773795
x(51)           : 0.000000
x(52)           : 0.000000
x(53)           : 0.000000
x(54)           : 2.432094
x(55)           : 0.000000
x(56)           : 0.000000
x(57)           : 0.000000
x(58)           : 11.731336
x(59)           : 179.898913
x(6)            : 0.000000
x(60)           : 0.000000
x(61)           : 176.748692
x(62)           : 0.000000
x(63)           : 2.107133
x(64)           : 0.000000
x(65)           : 0.000000
x(66)           : 0.059341
x(67)           : 131.131985
x(68)           : 0.000000
x(69)           : 0.000000
x(7)            : 0.000000
x(70)           : 31.753388
x(71)           : 124.662851
x(72)           : 0.000000
x(73)           : 0.000000
x(74)           : 0.000000
x(75)           : 60.286805
x(76)           : 0.000000
x(77)           : 0.000000
x(78)           : 0.000000
x(79)           : 134.000000
x(8)            : 0.000000
x(80)           : 11.947527
x(81)           : 0.000000
x(82)           : 0.000000
x(83)           : 55.555871
x(84)           : 59.044508
x(85)           : 0.000000
x(86)           : 0.000000
x(87)           : 0.000000
x(88)           : 0.000000
x(89)           : 0.000000
x(9)            : 4.966508
x(90)           : 21.109398
x(91)           : 62.898962
x(92)           : 0.000000
x(93)           : 0.000000
x(94)           : 73.621063
x(95)           : 0.000000
x(96)           : 33.930598
x(97)           : 190.956939
x(98)           : 64.525731
x(99)           : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 62644.880983
Error in estimation                    : 0.000632
Confidence interval at 95%             : [62625.100289, 62664.661678]
Number of observations                 : 2000

------------------------------------------- Average solution ---------------------------------------


-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 63480.676064
Error in estimation                    : 0.000602
Confidence interval at 95%             : [63461.578339, 63499.773790]
Number of observations                 : 2000
