====================================================================================================================================
Stage optimization problem for given input s_t = (x_t, omega_t) is in the following form : 

				 h_t(s_t) = c_t*x_t + min d_t*u_t
				                      s.t. D_t u_t = b_t - C_t x_t,

with the following linear dynamics: x_{t+} = a_{t+} + A_{t+}x_t + B_{t+}u_t.

------------------------------------------------------------------------------------------------------------------------------------

====================================================================================================================================
-------------------------------------------------------- Problem Information -------------------------------------------------------
====================================================================================================================================
Problem                            : GR_0513
Number of stages                   : 2
------------------------------------------------------------------------------------------------------------------------------------
Stage 0
Number of decision variables (u_t) = 547		(Continuous = 547	Integer = 0	Binary = 0)
Number of constraints              = 598
Number of random variables (omega) = 0
------------------------------------------------------------------------------------------------------------------------------------
Stage 1
Number of decision variables (u_t) = 1976		(Continuous = 1976	Integer = 0	Binary = 0)
Number of constraints              = 2027
Number of random variables (omega) = 714		(a_t = 0; b_t = 714; c_t = 0; d_t = 0; A_t = 0; B_t = 0; C_t = 0; D_t = 0)
====================================================================================================================================

====================================================================================================================================
Replication-1
Replication-1

--------------------------------------- Problem Information ----------------------------------------

Problem                                : TIME1
First Stage Rows                       : 598
First Stage Columns                    : 547

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 3000
Lower bound estimate                   : 0.000000
Total time                             : 175.650298
Total time to solve master             : 46.638960
Total time to solve subproblems        : 3.232932
Total time in argmax procedure         : 11.676141
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : -0.000000
Error in estimation                    : -0.000000
Confidence interval at 95%             : [-0.000000, -0.000000]
Number of observations                 : 2000

====================================================================================================================================
Replication-2
Replication-2

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 3000
Lower bound estimate                   : 0.000000
Total time                             : 112.731581
Total time to solve master             : 33.828512
Total time to solve subproblems        : 3.332550
Total time in argmax procedure         : 11.436403
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : -0.000000
Error in estimation                    : -0.000000
Confidence interval at 95%             : [-0.000000, -0.000000]
Number of observations                 : 2000

====================================================================================================================================
Replication-3
Replication-3

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 3000
Lower bound estimate                   : 0.000000
Total time                             : 213.954080
Total time to solve master             : 55.918155
Total time to solve subproblems        : 3.345561
Total time in argmax procedure         : 11.280500
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : -0.000000
Error in estimation                    : -0.000000
Confidence interval at 95%             : [-0.000000, -0.000000]
Number of observations                 : 2000

====================================================================================================================================
Replication-4
Replication-4

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 3000
Lower bound estimate                   : 0.000000
Total time                             : 183.243832
Total time to solve master             : 57.609882
Total time to solve subproblems        : 3.299567
Total time in argmax procedure         : 11.989747
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 0.000000
Error in estimation                    : 0.000000
Confidence interval at 95%             : [0.000000, 0.000000]
Number of observations                 : 2000

====================================================================================================================================
Replication-5
Replication-5

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 3000
Lower bound estimate                   : 0.000000
Total time                             : 230.977425
Total time to solve master             : 62.747572
Total time to solve subproblems        : 3.340761
Total time in argmax procedure         : 13.347560
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 0.000000
Error in estimation                    : 0.000000
Confidence interval at 95%             : [0.000000, 0.000000]
Number of observations                 : 2000

====================================================================================================================================
Replication-6
Replication-6

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 3000
Lower bound estimate                   : 0.000000
Total time                             : 170.542578
Total time to solve master             : 44.443870
Total time to solve subproblems        : 3.079844
Total time in argmax procedure         : 12.372990
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 0.000000
Error in estimation                    : 0.000000
Confidence interval at 95%             : [0.000000, 0.000000]
Number of observations                 : 2000

====================================================================================================================================
Replication-7
Replication-7

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 3000
Lower bound estimate                   : 0.000000
Total time                             : 186.837395
Total time to solve master             : 50.673767
Total time to solve subproblems        : 2.969119
Total time in argmax procedure         : 12.272183
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 0.000000
Error in estimation                    : 0.000000
Confidence interval at 95%             : [0.000000, 0.000000]
Number of observations                 : 2000

====================================================================================================================================
Replication-8
Replication-8

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 3000
Lower bound estimate                   : 0.000000
Total time                             : 161.501996
Total time to solve master             : 44.866711
Total time to solve subproblems        : 2.927742
Total time in argmax procedure         : 10.436348
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 0.000000
Error in estimation                    : 0.000000
Confidence interval at 95%             : [0.000000, 0.000000]
Number of observations                 : 2000

====================================================================================================================================
Replication-9
Replication-9

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 3000
Lower bound estimate                   : 0.000000
Total time                             : 221.651502
Total time to solve master             : 59.829294
Total time to solve subproblems        : 3.035148
Total time in argmax procedure         : 10.345612
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 0.000000
Error in estimation                    : nan
Confidence interval at 95%             : [0.000000, 0.000000]
Number of observations                 : 2000

====================================================================================================================================
Replication-10
Replication-10

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 3000
Lower bound estimate                   : 0.000000
Total time                             : 102.209025
Total time to solve master             : 30.719010
Total time to solve subproblems        : 2.982559
Total time in argmax procedure         : 12.580359
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 0.000000
Error in estimation                    : nan
Confidence interval at 95%             : [0.000000, 0.000000]
Number of observations                 : 2000

====================================================================================================================================
Replication-11
Replication-11

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 3000
Lower bound estimate                   : 0.000000
Total time                             : 160.219489
Total time to solve master             : 44.775540
Total time to solve subproblems        : 2.979326
Total time in argmax procedure         : 10.212054
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 0.000000
Error in estimation                    : 0.000000
Confidence interval at 95%             : [0.000000, 0.000000]
Number of observations                 : 2000

====================================================================================================================================
Replication-12
Replication-12

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 3000
Lower bound estimate                   : 0.000000
Total time                             : 93.054159
Total time to solve master             : 29.062858
Total time to solve subproblems        : 2.938293
Total time in argmax procedure         : 10.699010
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 0.000000
Error in estimation                    : 0.000000
Confidence interval at 95%             : [0.000000, 0.000000]
Number of observations                 : 2000

====================================================================================================================================
Replication-13
Replication-13

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 3000
Lower bound estimate                   : 0.000000
Total time                             : 143.707260
Total time to solve master             : 38.721097
Total time to solve subproblems        : 2.920667
Total time in argmax procedure         : 10.591512
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : -0.000000
Error in estimation                    : -0.000000
Confidence interval at 95%             : [-0.000000, -0.000000]
Number of observations                 : 2000

====================================================================================================================================
Replication-14
Replication-14

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 3000
Lower bound estimate                   : 0.000000
Total time                             : 170.480633
Total time to solve master             : 41.979494
Total time to solve subproblems        : 3.019682
Total time in argmax procedure         : 12.356699
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : -0.000000
Error in estimation                    : -0.000000
Confidence interval at 95%             : [-0.000000, -0.000000]
Number of observations                 : 2000

====================================================================================================================================
Replication-15
Replication-15

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 3000
Lower bound estimate                   : 0.000000
Total time                             : 188.153603
Total time to solve master             : 50.118032
Total time to solve subproblems        : 2.877294
Total time in argmax procedure         : 13.773041
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : -0.000000
Error in estimation                    : -0.000000
Confidence interval at 95%             : [-0.000000, -0.000000]
Number of observations                 : 2000

====================================================================================================================================
Replication-16
Replication-16

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 3000
Lower bound estimate                   : 0.000000
Total time                             : 203.150078
Total time to solve master             : 53.788485
Total time to solve subproblems        : 2.859135
Total time in argmax procedure         : 12.777081
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 0.000000
Error in estimation                    : nan
Confidence interval at 95%             : [0.000000, 0.000000]
Number of observations                 : 2000

====================================================================================================================================
Replication-17
Replication-17

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 3000
Lower bound estimate                   : 0.000000
Total time                             : 155.568245
Total time to solve master             : 43.728903
Total time to solve subproblems        : 3.132223
Total time in argmax procedure         : 10.797399
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 0.000000
Error in estimation                    : 0.000000
Confidence interval at 95%             : [0.000000, 0.000000]
Number of observations                 : 2000

====================================================================================================================================
Replication-18
Replication-18

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 3000
Lower bound estimate                   : 0.000000
Total time                             : 101.359253
Total time to solve master             : 30.053346
Total time to solve subproblems        : 2.961476
Total time in argmax procedure         : 9.805981
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : -0.000000
Error in estimation                    : -0.000000
Confidence interval at 95%             : [-0.000000, -0.000000]
Number of observations                 : 2000

====================================================================================================================================
Replication-19
Replication-19

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 3000
Lower bound estimate                   : 0.000000
Total time                             : 105.750563
Total time to solve master             : 29.632246
Total time to solve subproblems        : 2.838616
Total time in argmax procedure         : 11.876047
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : -0.000000
Error in estimation                    : -0.000000
Confidence interval at 95%             : [-0.000000, -0.000000]
Number of observations                 : 2000

====================================================================================================================================
Replication-20
Replication-20

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 3000
Lower bound estimate                   : 0.000000
Total time                             : 131.644895
Total time to solve master             : 35.684392
Total time to solve subproblems        : 2.699950
Total time in argmax procedure         : 7.750009
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 0.000000
Error in estimation                    : nan
Confidence interval at 95%             : [0.000000, 0.000000]
Number of observations                 : 2000

====================================================================================================================================
Replication-21
Replication-21

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 3000
Lower bound estimate                   : 0.000000
Total time                             : 148.814293
Total time to solve master             : 36.683613
Total time to solve subproblems        : 2.732074
Total time in argmax procedure         : 10.763498
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 0.000000
Error in estimation                    : 0.000000
Confidence interval at 95%             : [0.000000, 0.000000]
Number of observations                 : 2000

====================================================================================================================================
Replication-22
Replication-22

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 3000
Lower bound estimate                   : 0.000000
Total time                             : 149.158849
Total time to solve master             : 39.231730
Total time to solve subproblems        : 2.720377
Total time in argmax procedure         : 11.439515
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : -0.000000
Error in estimation                    : -0.000000
Confidence interval at 95%             : [-0.000000, -0.000000]
Number of observations                 : 2000

====================================================================================================================================
Replication-23
Replication-23

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 3000
Lower bound estimate                   : 0.000000
Total time                             : 215.679486
Total time to solve master             : 56.596319
Total time to solve subproblems        : 2.767322
Total time in argmax procedure         : 8.296063
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 0.000000
Error in estimation                    : 0.000000
Confidence interval at 95%             : [0.000000, 0.000000]
Number of observations                 : 2000

====================================================================================================================================
Replication-24
Replication-24

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 3000
Lower bound estimate                   : 0.000000
Total time                             : 183.616250
Total time to solve master             : 48.944687
Total time to solve subproblems        : 2.776966
Total time in argmax procedure         : 10.647694
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : -0.000000
Error in estimation                    : -0.000000
Confidence interval at 95%             : [-0.000000, -0.000000]
Number of observations                 : 2000

====================================================================================================================================
Replication-25
Replication-25

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 3000
Lower bound estimate                   : 0.000000
Total time                             : 133.791243
Total time to solve master             : 36.677478
Total time to solve subproblems        : 2.700961
Total time in argmax procedure         : 9.279985
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 0.000000
Error in estimation                    : 0.000000
Confidence interval at 95%             : [0.000000, 0.000000]
Number of observations                 : 2000

====================================================================================================================================
Replication-26
Replication-26

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 3000
Lower bound estimate                   : 0.000000
Total time                             : 112.156063
Total time to solve master             : 30.898833
Total time to solve subproblems        : 2.733510
Total time in argmax procedure         : 9.689572
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 0.000000
Error in estimation                    : 0.000000
Confidence interval at 95%             : [0.000000, 0.000000]
Number of observations                 : 2000

====================================================================================================================================
Replication-27
Replication-27

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 3000
Lower bound estimate                   : 0.000000
Total time                             : 192.977851
Total time to solve master             : 49.532305
Total time to solve subproblems        : 2.775360
Total time in argmax procedure         : 8.915270
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : -0.000000
Error in estimation                    : -0.000000
Confidence interval at 95%             : [-0.000000, -0.000000]
Number of observations                 : 2000

====================================================================================================================================
Replication-28
Replication-28

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 3000
Lower bound estimate                   : 0.000000
Total time                             : 190.598336
Total time to solve master             : 50.349990
Total time to solve subproblems        : 2.752620
Total time in argmax procedure         : 7.413276
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : -0.000000
Error in estimation                    : -0.000000
Confidence interval at 95%             : [-0.000000, -0.000000]
Number of observations                 : 2000

====================================================================================================================================
Replication-29
Replication-29

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 3000
Lower bound estimate                   : 0.000000
Total time                             : 154.033726
Total time to solve master             : 42.119476
Total time to solve subproblems        : 2.705796
Total time in argmax procedure         : 10.465668
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 0.000000
Error in estimation                    : 0.000000
Confidence interval at 95%             : [0.000000, 0.000000]
Number of observations                 : 2000

====================================================================================================================================
Replication-30
Replication-30

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 3000
Lower bound estimate                   : 0.000000
Total time                             : 106.392362
Total time to solve master             : 30.953802
Total time to solve subproblems        : 2.909787
Total time in argmax procedure         : 11.563497
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : -0.000000
Error in estimation                    : -0.000000
Confidence interval at 95%             : [-0.000000, -0.000000]
Number of observations                 : 2000

====================================================================================================================================

----------------------------------------- Compromise solution --------------------------------------

s0(0)           : 0.000000
s0(1)           : 120.000000
s0(10)          : 806.000000
s0(11)          : 320.000000
s0(12)          : 168.000000
s0(13)          : 242.000000
s0(14)          : 958.000000
s0(15)          : 1156.000000
s0(16)          : 101.000000
s0(17)          : 781.000000
s0(18)          : 600.000000
s0(19)          : 840.000000
s0(2)           : 624.000000
s0(20)          : 301.000000
s0(21)          : 149.000000
s0(22)          : 1020.000000
s0(23)          : 830.000000
s0(24)          : 1097.000000
s0(25)          : 240.000000
s0(26)          : 196.000000
s0(27)          : 1276.000000
s0(28)          : 245.000000
s0(29)          : 359.000000
s0(3)           : 600.000000
s0(30)          : 900.000000
s0(31)          : 736.000000
s0(32)          : 378.000000
s0(33)          : 503.000000
s0(34)          : 1320.000000
s0(35)          : 1636.000000
s0(36)          : 480.000000
s0(37)          : 480.000000
s0(38)          : 1200.000000
s0(39)          : 234.000000
s0(4)           : 759.000000
s0(40)          : 6622.000000
s0(41)          : 314.000000
s0(42)          : 569.000000
s0(43)          : 5245.000000
s0(44)          : 432.000000
s0(45)          : 1520.000000
s0(46)          : 125.000000
s0(47)          : 720.000000
s0(48)          : 373.000000
s0(49)          : 420.000000
s0(5)           : 108.000000
s0(50)          : 360.000000
s0(51)          : 264.000000
s0(6)           : 4168.000000
s0(7)           : 600.000000
s0(8)           : 240.000000
s0(9)           : 2400.000000
s0_nb(0)        : 604.000000
s0_nb(1)        : 0.000000
s0_nb(10)       : 0.000000
s0_nb(100)      : 0.000000
s0_nb(101)      : 0.000000
s0_nb(102)      : 0.000000
s0_nb(103)      : 0.000000
s0_nb(104)      : 0.000000
s0_nb(105)      : 0.000000
s0_nb(106)      : 0.000000
s0_nb(107)      : 0.000000
s0_nb(108)      : 0.000000
s0_nb(109)      : 0.000000
s0_nb(11)       : 0.000000
s0_nb(110)      : 0.000000
s0_nb(111)      : 0.000000
s0_nb(112)      : 0.000000
s0_nb(113)      : 0.000000
s0_nb(114)      : 0.000000
s0_nb(115)      : 0.000000
s0_nb(116)      : 0.000000
s0_nb(117)      : 0.000000
s0_nb(118)      : 0.000000
s0_nb(119)      : 0.000000
s0_nb(12)       : 0.000000
s0_nb(120)      : 0.000000
s0_nb(121)      : 0.000000
s0_nb(122)      : 0.000000
s0_nb(123)      : 0.000000
s0_nb(124)      : 0.000000
s0_nb(125)      : 0.000000
s0_nb(126)      : 0.000000
s0_nb(127)      : 0.000000
s0_nb(128)      : 0.000000
s0_nb(129)      : 0.000000
s0_nb(13)       : 0.000000
s0_nb(130)      : 0.000000
s0_nb(131)      : 0.000000
s0_nb(132)      : 0.000000
s0_nb(133)      : 0.000000
s0_nb(134)      : 0.000000
s0_nb(135)      : 0.000000
s0_nb(136)      : 0.000000
s0_nb(137)      : 0.000000
s0_nb(138)      : 0.000000
s0_nb(139)      : 0.000000
s0_nb(14)       : -0.000000
s0_nb(140)      : 0.000000
s0_nb(141)      : 0.000000
s0_nb(142)      : 0.000000
s0_nb(143)      : 0.000000
s0_nb(144)      : 0.000000
s0_nb(145)      : 0.000000
s0_nb(146)      : 0.000000
s0_nb(147)      : 0.000000
s0_nb(148)      : 0.000000
s0_nb(149)      : 0.000000
s0_nb(15)       : 0.000000
s0_nb(150)      : 0.000000
s0_nb(151)      : 0.000000
s0_nb(152)      : 0.000000
s0_nb(153)      : 0.000000
s0_nb(154)      : 0.000000
s0_nb(155)      : 0.000000
s0_nb(156)      : 0.000000
s0_nb(157)      : 0.000000
s0_nb(158)      : 0.000000
s0_nb(159)      : 0.000000
s0_nb(16)       : 0.000000
s0_nb(160)      : 0.000000
s0_nb(161)      : 0.000000
s0_nb(162)      : 0.000000
s0_nb(163)      : 0.000000
s0_nb(164)      : 0.000000
s0_nb(165)      : 0.000000
s0_nb(166)      : 0.000000
s0_nb(167)      : 0.000000
s0_nb(168)      : 0.000000
s0_nb(169)      : 0.000000
s0_nb(17)       : 0.000000
s0_nb(170)      : 0.000000
s0_nb(171)      : 0.000000
s0_nb(172)      : 0.000000
s0_nb(173)      : 0.000000
s0_nb(174)      : 0.000000
s0_nb(175)      : 0.000000
s0_nb(176)      : 0.000000
s0_nb(177)      : 0.000000
s0_nb(178)      : 0.000000
s0_nb(179)      : 0.000000
s0_nb(18)       : 0.000000
s0_nb(180)      : 0.000000
s0_nb(181)      : 0.000000
s0_nb(182)      : 0.000000
s0_nb(183)      : 0.000000
s0_nb(184)      : 0.000000
s0_nb(185)      : 0.000000
s0_nb(186)      : 0.000000
s0_nb(187)      : 0.000000
s0_nb(188)      : 0.000000
s0_nb(189)      : 0.000000
s0_nb(19)       : 0.000000
s0_nb(190)      : 0.000000
s0_nb(191)      : 0.000000
s0_nb(192)      : 0.000000
s0_nb(193)      : 0.000000
s0_nb(194)      : 0.000000
s0_nb(195)      : 0.000000
s0_nb(196)      : 0.000000
s0_nb(197)      : 0.000000
s0_nb(198)      : 0.000000
s0_nb(199)      : 0.000000
s0_nb(2)        : 0.000000
s0_nb(20)       : 0.000000
s0_nb(200)      : 0.000000
s0_nb(201)      : 0.000000
s0_nb(202)      : 0.000000
s0_nb(203)      : 0.000000
s0_nb(204)      : 0.000000
s0_nb(205)      : 0.000000
s0_nb(206)      : 0.000000
s0_nb(207)      : 0.000000
s0_nb(208)      : 0.000000
s0_nb(209)      : 0.000000
s0_nb(21)       : 0.000000
s0_nb(210)      : 0.000000
s0_nb(211)      : 0.000000
s0_nb(212)      : 0.000000
s0_nb(213)      : -0.000000
s0_nb(214)      : 0.000000
s0_nb(215)      : 0.000000
s0_nb(216)      : 0.000000
s0_nb(217)      : 0.000000
s0_nb(218)      : 0.000000
s0_nb(219)      : 0.000000
s0_nb(22)       : 0.000000
s0_nb(220)      : 0.000000
s0_nb(221)      : 0.000000
s0_nb(222)      : 0.000000
s0_nb(223)      : 0.000000
s0_nb(224)      : 0.000000
s0_nb(225)      : 0.000000
s0_nb(226)      : 0.000000
s0_nb(227)      : 0.000000
s0_nb(228)      : 0.000000
s0_nb(229)      : 154.000000
s0_nb(23)       : 0.000000
s0_nb(230)      : 0.000000
s0_nb(231)      : 0.000000
s0_nb(232)      : 0.000000
s0_nb(233)      : 0.000000
s0_nb(234)      : 0.000000
s0_nb(235)      : 0.000000
s0_nb(236)      : 391.000000
s0_nb(237)      : 0.000000
s0_nb(238)      : 0.000000
s0_nb(239)      : 0.000000
s0_nb(24)       : 0.000000
s0_nb(240)      : 0.000000
s0_nb(241)      : 224.000000
s0_nb(242)      : 236.000000
s0_nb(243)      : 0.000000
s0_nb(244)      : 0.000000
s0_nb(245)      : 0.000000
s0_nb(246)      : 0.000000
s0_nb(247)      : 22.000000
s0_nb(248)      : 0.000000
s0_nb(249)      : 0.000000
s0_nb(25)       : 0.000000
s0_nb(250)      : 0.000000
s0_nb(251)      : 0.000000
s0_nb(252)      : 0.000000
s0_nb(253)      : 1143.000000
s0_nb(254)      : 0.000000
s0_nb(255)      : 0.000000
s0_nb(256)      : 372.000000
s0_nb(257)      : 0.000000
s0_nb(258)      : 0.000000
s0_nb(259)      : 0.000000
s0_nb(26)       : 490.000000
s0_nb(260)      : 0.000000
s0_nb(261)      : 0.000000
s0_nb(262)      : 0.000000
s0_nb(263)      : 0.000000
s0_nb(264)      : 0.000000
s0_nb(265)      : 0.000000
s0_nb(266)      : 0.000000
s0_nb(267)      : 0.000000
s0_nb(268)      : 0.000000
s0_nb(269)      : 0.000000
s0_nb(27)       : 0.000000
s0_nb(270)      : -0.000000
s0_nb(271)      : 0.000000
s0_nb(272)      : 0.000000
s0_nb(28)       : 0.000000
s0_nb(29)       : 0.000000
s0_nb(3)        : 0.000000
s0_nb(30)       : 0.000000
s0_nb(31)       : 0.000000
s0_nb(32)       : 0.000000
s0_nb(33)       : 0.000000
s0_nb(34)       : 0.000000
s0_nb(35)       : 0.000000
s0_nb(36)       : 0.000000
s0_nb(37)       : 0.000000
s0_nb(38)       : 0.000000
s0_nb(39)       : 0.000000
s0_nb(4)        : 0.000000
s0_nb(40)       : 0.000000
s0_nb(41)       : 0.000000
s0_nb(42)       : 0.000000
s0_nb(43)       : 0.000000
s0_nb(44)       : 0.000000
s0_nb(45)       : 0.000000
s0_nb(46)       : 0.000000
s0_nb(47)       : 0.000000
s0_nb(48)       : 0.000000
s0_nb(49)       : 0.000000
s0_nb(5)        : 0.000000
s0_nb(50)       : 0.000000
s0_nb(51)       : 0.000000
s0_nb(52)       : 0.000000
s0_nb(53)       : 0.000000
s0_nb(54)       : 0.000000
s0_nb(55)       : 0.000000
s0_nb(56)       : 0.000000
s0_nb(57)       : 0.000000
s0_nb(58)       : 0.000000
s0_nb(59)       : 0.000000
s0_nb(6)        : 0.000000
s0_nb(60)       : 0.000000
s0_nb(61)       : 0.000000
s0_nb(62)       : 0.000000
s0_nb(63)       : 0.000000
s0_nb(64)       : 0.000000
s0_nb(65)       : 0.000000
s0_nb(66)       : 0.000000
s0_nb(67)       : 0.000000
s0_nb(68)       : 0.000000
s0_nb(69)       : 0.000000
s0_nb(7)        : 0.000000
s0_nb(70)       : 0.000000
s0_nb(71)       : 0.000000
s0_nb(72)       : 0.000000
s0_nb(73)       : 0.000000
s0_nb(74)       : 0.000000
s0_nb(75)       : 0.000000
s0_nb(76)       : 0.000000
s0_nb(77)       : -0.000000
s0_nb(78)       : 0.000000
s0_nb(79)       : 0.000000
s0_nb(8)        : 0.000000
s0_nb(80)       : 0.000000
s0_nb(81)       : 0.000000
s0_nb(82)       : 0.000000
s0_nb(83)       : 0.000000
s0_nb(84)       : 0.000000
s0_nb(85)       : 0.000000
s0_nb(86)       : 0.000000
s0_nb(87)       : 0.000000
s0_nb(88)       : 0.000000
s0_nb(89)       : 0.000000
s0_nb(9)        : 0.000000
s0_nb(90)       : 0.000000
s0_nb(91)       : 0.000000
s0_nb(92)       : 0.000000
s0_nb(93)       : 0.000000
s0_nb(94)       : 0.000000
s0_nb(95)       : 0.000000
s0_nb(96)       : 0.000000
s0_nb(97)       : 0.000000
s0_nb(98)       : 0.000000
s0_nb(99)       : 0.000000
x(0)            : 0.000000
x(1)            : 0.000000
x(10)           : 0.000000
x(100)          : 0.000000
x(101)          : 0.000000
x(102)          : 0.000000
x(103)          : 0.000000
x(104)          : 0.000000
x(105)          : 0.000000
x(106)          : 0.000000
x(107)          : 0.000000
x(108)          : 0.000000
x(109)          : 0.000000
x(11)           : 0.000000
x(110)          : 0.000000
x(111)          : -31.000000
x(112)          : 0.000000
x(113)          : 0.000000
x(114)          : 0.000000
x(115)          : 0.000000
x(116)          : 0.000000
x(117)          : 0.000000
x(118)          : 0.000000
x(119)          : -9.000000
x(12)           : 0.000000
x(120)          : 0.000000
x(121)          : 0.000000
x(122)          : 0.000000
x(123)          : 0.000000
x(124)          : -80.000000
x(125)          : 0.000000
x(126)          : 0.000000
x(127)          : 0.000000
x(128)          : 0.000000
x(129)          : 0.000000
x(13)           : 0.000000
x(130)          : 0.000000
x(131)          : 0.000000
x(132)          : 0.000000
x(133)          : 0.000000
x(134)          : 0.000000
x(135)          : 0.000000
x(136)          : 0.000000
x(137)          : 0.000000
x(138)          : 0.000000
x(139)          : 0.000000
x(14)           : -1.000000
x(140)          : 0.000000
x(141)          : 0.000000
x(142)          : -264.000000
x(143)          : 0.000000
x(144)          : 0.000000
x(145)          : -37.000000
x(146)          : 0.000000
x(147)          : -122.000000
x(148)          : -242.000000
x(149)          : 0.000000
x(15)           : 0.000000
x(150)          : 0.000000
x(151)          : 0.000000
x(152)          : 0.000000
x(153)          : 0.000000
x(154)          : 0.000000
x(155)          : 0.000000
x(156)          : 0.000000
x(157)          : 0.000000
x(158)          : 0.000000
x(159)          : 0.000000
x(16)           : 0.000000
x(160)          : 0.000000
x(161)          : 0.000000
x(162)          : -240.000000
x(163)          : -73.000000
x(164)          : 0.000000
x(165)          : 0.000000
x(166)          : -14.000000
x(167)          : -20.000000
x(168)          : -31.000000
x(169)          : 0.000000
x(17)           : -7.000000
x(170)          : 0.000000
x(171)          : 0.000000
x(172)          : 0.000000
x(173)          : 0.000000
x(174)          : 0.000000
x(175)          : 0.000000
x(176)          : 0.000000
x(177)          : 0.000000
x(178)          : -31.000000
x(179)          : 0.000000
x(18)           : 0.000000
x(180)          : 0.000000
x(181)          : 0.000000
x(182)          : 0.000000
x(183)          : 0.000000
x(184)          : 0.000000
x(185)          : 0.000000
x(186)          : 0.000000
x(187)          : 0.000000
x(188)          : 0.000000
x(189)          : 0.000000
x(19)           : 0.000000
x(190)          : 0.000000
x(191)          : 0.000000
x(192)          : 0.000000
x(193)          : 0.000000
x(194)          : 0.000000
x(195)          : 0.000000
x(196)          : -82.000000
x(197)          : 0.000000
x(198)          : 0.000000
x(199)          : 0.000000
x(2)            : -4.000000
x(20)           : -31.000000
x(200)          : 0.000000
x(201)          : 0.000000
x(202)          : -7.000000
x(203)          : 0.000000
x(204)          : 0.000000
x(205)          : 0.000000
x(206)          : -6.000000
x(207)          : -50.000000
x(208)          : -45.000000
x(209)          : 0.000000
x(21)           : 0.000000
x(210)          : 0.000000
x(211)          : -42.000000
x(212)          : 0.000000
x(213)          : -57.000000
x(214)          : 0.000000
x(215)          : 0.000000
x(216)          : 0.000000
x(217)          : 0.000000
x(218)          : 0.000000
x(219)          : 0.000000
x(22)           : 0.000000
x(220)          : 0.000000
x(221)          : -12.000000
x(23)           : 0.000000
x(24)           : 0.000000
x(25)           : 0.000000
x(26)           : 0.000000
x(27)           : 0.000000
x(28)           : -11.000000
x(29)           : -49.000000
x(3)            : 0.000000
x(30)           : 0.000000
x(31)           : -2.000000
x(32)           : -48.000000
x(33)           : -18.000000
x(34)           : 0.000000
x(35)           : -31.000000
x(36)           : 0.000000
x(37)           : 0.000000
x(38)           : 0.000000
x(39)           : 0.000000
x(4)            : 0.000000
x(40)           : 0.000000
x(41)           : 0.000000
x(42)           : -1.000000
x(43)           : 0.000000
x(44)           : 0.000000
x(45)           : 0.000000
x(46)           : 0.000000
x(47)           : 0.000000
x(48)           : 0.000000
x(49)           : 0.000000
x(5)            : 0.000000
x(50)           : 0.000000
x(51)           : 0.000000
x(52)           : 0.000000
x(53)           : 0.000000
x(54)           : 0.000000
x(55)           : -7.000000
x(56)           : 0.000000
x(57)           : 0.000000
x(58)           : 0.000000
x(59)           : -4.000000
x(6)            : 0.000000
x(60)           : 0.000000
x(61)           : -22.000000
x(62)           : 0.000000
x(63)           : 0.000000
x(64)           : 0.000000
x(65)           : 0.000000
x(66)           : 0.000000
x(67)           : -105.000000
x(68)           : -78.000000
x(69)           : 0.000000
x(7)            : 0.000000
x(70)           : 0.000000
x(71)           : 0.000000
x(72)           : 0.000000
x(73)           : 0.000000
x(74)           : 0.000000
x(75)           : 0.000000
x(76)           : 0.000000
x(77)           : -3.000000
x(78)           : 0.000000
x(79)           : -50.000000
x(8)            : 0.000000
x(80)           : 0.000000
x(81)           : 0.000000
x(82)           : 0.000000
x(83)           : 0.000000
x(84)           : -55.000000
x(85)           : 0.000000
x(86)           : 0.000000
x(87)           : 0.000000
x(88)           : -1.000000
x(89)           : 0.000000
x(9)            : 0.000000
x(90)           : 0.000000
x(91)           : -25.000000
x(92)           : 0.000000
x(93)           : 0.000000
x(94)           : 0.000000
x(95)           : 0.000000
x(96)           : -17.000000
x(97)           : -137.000000
x(98)           : 0.000000
x(99)           : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : -0.000000
Error in estimation                    : -0.000000
Confidence interval at 95%             : [-0.000000, -0.000000]
Number of observations                 : 2000

------------------------------------------- Average solution ---------------------------------------


-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : -0.000000
Error in estimation                    : -0.000000
Confidence interval at 95%             : [-0.000000, -0.000000]
Number of observations                 : 2000
