====================================================================================================================================
Stage optimization problem for given input s_t = (x_t, omega_t) is in the following form : 

				 h_t(s_t) = c_t*x_t + min d_t*u_t
				                      s.t. D_t u_t = b_t - C_t x_t,

with the following linear dynamics: x_{t+} = a_{t+} + A_{t+}x_t + B_{t+}u_t.

------------------------------------------------------------------------------------------------------------------------------------

====================================================================================================================================
-------------------------------------------------------- Problem Information -------------------------------------------------------
====================================================================================================================================
Problem                            : SR_0401
Number of stages                   : 2
------------------------------------------------------------------------------------------------------------------------------------
Stage 0
Number of decision variables (u_t) = 547		(Continuous = 547	Integer = 0	Binary = 0)
Number of constraints              = 598
Number of random variables (omega) = 0
------------------------------------------------------------------------------------------------------------------------------------
Stage 1
Number of decision variables (u_t) = 715		(Continuous = 715	Integer = 0	Binary = 0)
Number of constraints              = 715
Number of random variables (omega) = 357		(a_t = 0; b_t = 357; c_t = 0; d_t = 0; A_t = 0; B_t = 0; C_t = 0; D_t = 0)
====================================================================================================================================

====================================================================================================================================
Replication-1
Replication-1

--------------------------------------- Problem Information ----------------------------------------

Problem                                : TIME1
First Stage Rows                       : 598
First Stage Columns                    : 547

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 162
Lower bound estimate                   : 33734.428298
Total time                             : 5.247941
Total time to solve master             : 2.134141
Total time to solve subproblems        : 0.059859
Total time in argmax procedure         : 0.137160
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 33499.715822
Error in estimation                    : 0.000486
Confidence interval at 95%             : [33491.583500, 33507.848144]
Number of observations                 : 2000

====================================================================================================================================
Replication-2
Replication-2

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 154
Lower bound estimate                   : 32948.913504
Total time                             : 5.066651
Total time to solve master             : 2.196373
Total time to solve subproblems        : 0.060075
Total time in argmax procedure         : 0.137288
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 33408.332974
Error in estimation                    : 0.000442
Confidence interval at 95%             : [33400.943199, 33415.722748]
Number of observations                 : 2000

====================================================================================================================================
Replication-3
Replication-3

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 152
Lower bound estimate                   : 33649.743134
Total time                             : 4.887811
Total time to solve master             : 2.105066
Total time to solve subproblems        : 0.060598
Total time in argmax procedure         : 0.137929
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 33517.751433
Error in estimation                    : 0.000472
Confidence interval at 95%             : [33509.840819, 33525.662048]
Number of observations                 : 2000

====================================================================================================================================

----------------------------------------- Compromise solution --------------------------------------

s0(0)           : 1776.575737
s0(1)           : 120.000000
s0(10)          : 1707.000000
s0(11)          : 320.000000
s0(12)          : 161.387035
s0(13)          : 242.000000
s0(14)          : 1073.864425
s0(15)          : 986.559811
s0(16)          : 101.000000
s0(17)          : 670.349429
s0(18)          : 987.285553
s0(19)          : 890.699908
s0(2)           : 624.000000
s0(20)          : 238.140220
s0(21)          : 149.000000
s0(22)          : 2092.532297
s0(23)          : 830.000000
s0(24)          : 939.615579
s0(25)          : 257.137317
s0(26)          : 196.000000
s0(27)          : 1143.537935
s0(28)          : 245.000000
s0(29)          : 349.407241
s0(3)           : 542.418345
s0(30)          : 823.777037
s0(31)          : 1426.277123
s0(32)          : 368.358956
s0(33)          : 503.000000
s0(34)          : 3661.000000
s0(35)          : 1462.088041
s0(36)          : 465.900874
s0(37)          : 480.000000
s0(38)          : 773.000000
s0(39)          : 167.722185
s0(4)           : 713.424459
s0(40)          : 6622.000000
s0(41)          : 315.000000
s0(42)          : 868.701906
s0(43)          : 5005.224447
s0(44)          : 416.575415
s0(45)          : 1444.624574
s0(46)          : 132.928611
s0(47)          : 720.000000
s0(48)          : 253.169086
s0(49)          : 420.000000
s0(5)           : 102.085548
s0(50)          : 681.840514
s0(51)          : 264.000000
s0(6)           : 95.969879
s0(7)           : 436.916257
s0(8)           : 209.503038
s0(9)           : 1841.949830
s0_nb(0)        : 683.774821
s0_nb(1)        : 0.000000
s0_nb(10)       : 0.000000
s0_nb(100)      : 0.000000
s0_nb(101)      : 0.000000
s0_nb(102)      : 40.396433
s0_nb(103)      : 0.000000
s0_nb(104)      : 0.000000
s0_nb(105)      : 0.000000
s0_nb(106)      : 0.000000
s0_nb(107)      : 0.000000
s0_nb(108)      : 0.000000
s0_nb(109)      : 0.000000
s0_nb(11)       : 0.000000
s0_nb(110)      : 0.000000
s0_nb(111)      : 52.390542
s0_nb(112)      : 0.000000
s0_nb(113)      : 80.071523
s0_nb(114)      : 0.000000
s0_nb(115)      : 0.000000
s0_nb(116)      : 0.000000
s0_nb(117)      : 0.000000
s0_nb(118)      : 10.579656
s0_nb(119)      : 0.000000
s0_nb(12)       : 0.013103
s0_nb(120)      : 76.222963
s0_nb(121)      : 0.000000
s0_nb(122)      : 0.000000
s0_nb(123)      : 0.000000
s0_nb(124)      : 57.581655
s0_nb(125)      : 0.000000
s0_nb(126)      : 0.000000
s0_nb(127)      : 0.000000
s0_nb(128)      : 366.000000
s0_nb(129)      : 0.000000
s0_nb(13)       : 0.000000
s0_nb(130)      : 0.000000
s0_nb(131)      : 9.641044
s0_nb(132)      : 0.000000
s0_nb(133)      : 0.000000
s0_nb(134)      : 0.000000
s0_nb(135)      : 0.000000
s0_nb(136)      : 0.000000
s0_nb(137)      : 0.000000
s0_nb(138)      : 0.000000
s0_nb(139)      : 0.000000
s0_nb(14)       : 0.000000
s0_nb(140)      : 0.000000
s0_nb(141)      : 0.000000
s0_nb(142)      : 0.000000
s0_nb(143)      : 0.000000
s0_nb(144)      : 0.000000
s0_nb(145)      : 0.000000
s0_nb(146)      : 0.000000
s0_nb(147)      : 174.911959
s0_nb(148)      : 0.000000
s0_nb(149)      : 0.000000
s0_nb(15)       : 0.000000
s0_nb(150)      : 0.000000
s0_nb(151)      : 14.086022
s0_nb(152)      : 0.013103
s0_nb(153)      : 0.000000
s0_nb(154)      : 0.000000
s0_nb(155)      : 0.000000
s0_nb(156)      : 0.000000
s0_nb(157)      : 0.000000
s0_nb(158)      : 0.000000
s0_nb(159)      : 0.000000
s0_nb(16)       : 0.000000
s0_nb(160)      : 0.000000
s0_nb(161)      : 0.000000
s0_nb(162)      : 0.000000
s0_nb(163)      : 427.000000
s0_nb(164)      : 0.000000
s0_nb(165)      : 0.000000
s0_nb(166)      : 32.318960
s0_nb(167)      : 32.958855
s0_nb(168)      : 45.575541
s0_nb(169)      : 0.000000
s0_nb(17)       : 0.000000
s0_nb(170)      : 0.000000
s0_nb(171)      : 0.000000
s0_nb(172)      : 0.000000
s0_nb(173)      : 0.000000
s0_nb(174)      : 0.000000
s0_nb(175)      : 0.000000
s0_nb(176)      : 0.000000
s0_nb(177)      : 0.000000
s0_nb(178)      : 0.000000
s0_nb(179)      : 0.000000
s0_nb(18)       : 0.000000
s0_nb(180)      : 0.000000
s0_nb(181)      : 0.000000
s0_nb(182)      : 0.000000
s0_nb(183)      : 0.000000
s0_nb(184)      : 0.000000
s0_nb(185)      : 239.775553
s0_nb(186)      : 0.000000
s0_nb(187)      : 0.000000
s0_nb(188)      : 0.000000
s0_nb(189)      : 15.424585
s0_nb(19)       : 0.000000
s0_nb(190)      : 0.000000
s0_nb(191)      : 0.000000
s0_nb(192)      : 0.000000
s0_nb(193)      : 0.000000
s0_nb(194)      : 0.000000
s0_nb(195)      : 0.000000
s0_nb(196)      : 0.000000
s0_nb(197)      : 0.000000
s0_nb(198)      : 75.375426
s0_nb(199)      : 0.000000
s0_nb(2)        : 32.071389
s0_nb(20)       : 0.000000
s0_nb(200)      : 0.000000
s0_nb(201)      : 0.000000
s0_nb(202)      : 66.000000
s0_nb(203)      : 0.000000
s0_nb(204)      : 0.000000
s0_nb(205)      : 0.000000
s0_nb(206)      : 0.000000
s0_nb(207)      : 38.020472
s0_nb(208)      : 80.810442
s0_nb(209)      : 0.000000
s0_nb(21)       : 0.000000
s0_nb(210)      : 0.000000
s0_nb(211)      : 0.000000
s0_nb(212)      : 0.000000
s0_nb(213)      : 0.000000
s0_nb(214)      : 0.000000
s0_nb(215)      : 5.914452
s0_nb(216)      : 0.000000
s0_nb(217)      : 0.000000
s0_nb(218)      : 0.000000
s0_nb(219)      : 0.000000
s0_nb(22)       : 0.000000
s0_nb(220)      : 0.000000
s0_nb(221)      : 0.000000
s0_nb(222)      : 0.000000
s0_nb(223)      : 0.000000
s0_nb(224)      : 901.000000
s0_nb(225)      : 0.000000
s0_nb(226)      : 0.000000
s0_nb(227)      : 0.000000
s0_nb(228)      : 321.840514
s0_nb(229)      : 52.916257
s0_nb(23)       : 0.000000
s0_nb(230)      : 0.000000
s0_nb(231)      : 0.000000
s0_nb(232)      : 79.774821
s0_nb(233)      : 0.000000
s0_nb(234)      : 0.000000
s0_nb(235)      : 0.000000
s0_nb(236)      : 116.864425
s0_nb(237)      : 0.000000
s0_nb(238)      : 0.000000
s0_nb(239)      : 0.000000
s0_nb(24)       : 283.285553
s0_nb(240)      : 0.000000
s0_nb(241)      : 352.699908
s0_nb(242)      : 0.000000
s0_nb(243)      : 0.000000
s0_nb(244)      : 532.532297
s0_nb(245)      : 0.000000
s0_nb(246)      : 0.000000
s0_nb(247)      : 17.137317
s0_nb(248)      : 0.000000
s0_nb(249)      : 0.000000
s0_nb(25)       : 0.000000
s0_nb(250)      : 0.000000
s0_nb(251)      : 0.000000
s0_nb(252)      : 0.000000
s0_nb(253)      : 549.277123
s0_nb(254)      : 0.000000
s0_nb(255)      : 0.000000
s0_nb(256)      : 901.000000
s0_nb(257)      : 0.000000
s0_nb(258)      : 0.000000
s0_nb(259)      : 0.000000
s0_nb(26)       : 0.000000
s0_nb(260)      : 0.000000
s0_nb(261)      : 0.000000
s0_nb(262)      : 0.000000
s0_nb(263)      : 0.000000
s0_nb(264)      : 298.701906
s0_nb(265)      : 0.000000
s0_nb(266)      : 0.000000
s0_nb(267)      : 0.000000
s0_nb(268)      : 0.000000
s0_nb(269)      : 0.000000
s0_nb(27)       : 0.000000
s0_nb(270)      : 0.000000
s0_nb(271)      : 0.000000
s0_nb(272)      : 0.000000
s0_nb(28)       : 0.000000
s0_nb(29)       : 216.000000
s0_nb(3)        : 0.000000
s0_nb(30)       : 0.000000
s0_nb(31)       : 0.000000
s0_nb(32)       : 30.496962
s0_nb(33)       : 0.000000
s0_nb(34)       : 480.000000
s0_nb(35)       : 78.050170
s0_nb(36)       : 0.000000
s0_nb(37)       : 0.000000
s0_nb(38)       : 0.000000
s0_nb(39)       : 0.000000
s0_nb(4)        : 0.000000
s0_nb(40)       : 0.000000
s0_nb(41)       : 0.000000
s0_nb(42)       : 6.612965
s0_nb(43)       : 0.000000
s0_nb(44)       : 0.000000
s0_nb(45)       : 0.000000
s0_nb(46)       : 0.000000
s0_nb(47)       : 0.000000
s0_nb(48)       : 0.000000
s0_nb(49)       : 0.000000
s0_nb(5)        : 0.000000
s0_nb(50)       : 28.146953
s0_nb(51)       : 0.000000
s0_nb(52)       : 0.000000
s0_nb(53)       : 0.000000
s0_nb(54)       : 0.000000
s0_nb(55)       : 0.000000
s0_nb(56)       : 0.000000
s0_nb(57)       : 0.000000
s0_nb(58)       : 0.000000
s0_nb(59)       : 66.235559
s0_nb(6)        : 0.000000
s0_nb(60)       : 0.000000
s0_nb(61)       : 103.204630
s0_nb(62)       : 0.000000
s0_nb(63)       : -0.000000
s0_nb(64)       : 0.000000
s0_nb(65)       : 0.000000
s0_nb(66)       : 0.000000
s0_nb(67)       : 94.646183
s0_nb(68)       : 0.000000
s0_nb(69)       : 0.000000
s0_nb(7)        : 0.000000
s0_nb(70)       : 16.695633
s0_nb(71)       : 15.004388
s0_nb(72)       : 0.000000
s0_nb(73)       : 0.000000
s0_nb(74)       : 0.000000
s0_nb(75)       : 0.000000
s0_nb(76)       : 0.000000
s0_nb(77)       : 0.000000
s0_nb(78)       : 0.000000
s0_nb(79)       : 302.000000
s0_nb(8)        : 0.000000
s0_nb(80)       : 0.000000
s0_nb(81)       : 0.000000
s0_nb(82)       : 0.000000
s0_nb(83)       : 0.000000
s0_nb(84)       : 0.000000
s0_nb(85)       : 0.000000
s0_nb(86)       : 0.000000
s0_nb(87)       : 0.000000
s0_nb(88)       : 0.000000
s0_nb(89)       : 0.000000
s0_nb(9)        : 0.000000
s0_nb(90)       : 17.017193
s0_nb(91)       : 0.000000
s0_nb(92)       : 0.000000
s0_nb(93)       : 0.000000
s0_nb(94)       : 0.000000
s0_nb(95)       : 0.000000
s0_nb(96)       : 0.000000
s0_nb(97)       : 118.987988
s0_nb(98)       : 0.000000
s0_nb(99)       : 0.000000
x(0)            : 0.000000
x(1)            : 0.000000
x(10)           : 0.000000
x(100)          : 0.000000
x(101)          : 0.000000
x(102)          : 40.396433
x(103)          : 0.000000
x(104)          : 0.000000
x(105)          : -12.000000
x(106)          : 0.000000
x(107)          : 0.000000
x(108)          : 0.000000
x(109)          : 0.000000
x(11)           : 0.000000
x(110)          : 0.000000
x(111)          : 52.390542
x(112)          : 0.000000
x(113)          : 80.071523
x(114)          : 0.000000
x(115)          : 0.000000
x(116)          : 0.000000
x(117)          : 0.000000
x(118)          : 10.579656
x(119)          : 0.000000
x(12)           : 0.013103
x(120)          : 76.222963
x(121)          : 0.000000
x(122)          : 0.000000
x(123)          : 0.000000
x(124)          : 57.581655
x(125)          : 0.000000
x(126)          : -18.000000
x(127)          : 0.000000
x(128)          : 219.000000
x(129)          : 0.000000
x(13)           : 0.000000
x(130)          : 0.000000
x(131)          : 9.641044
x(132)          : 0.000000
x(133)          : 0.000000
x(134)          : 0.000000
x(135)          : 0.000000
x(136)          : 0.000000
x(137)          : 0.000000
x(138)          : 0.000000
x(139)          : 0.000000
x(14)           : 0.000000
x(140)          : 0.000000
x(141)          : 0.000000
x(142)          : 0.000000
x(143)          : 0.000000
x(144)          : 0.000000
x(145)          : 0.000000
x(146)          : 0.000000
x(147)          : 52.911959
x(148)          : 0.000000
x(149)          : 0.000000
x(15)           : 0.000000
x(150)          : 0.000000
x(151)          : 14.086022
x(152)          : 0.013103
x(153)          : 0.000000
x(154)          : 0.000000
x(155)          : 0.000000
x(156)          : 0.000000
x(157)          : 0.000000
x(158)          : 0.000000
x(159)          : 0.000000
x(16)           : 0.000000
x(160)          : 0.000000
x(161)          : 0.000000
x(162)          : -25.000000
x(163)          : 187.000000
x(164)          : 0.000000
x(165)          : 0.000000
x(166)          : 32.318960
x(167)          : 32.958855
x(168)          : 45.575541
x(169)          : 0.000000
x(17)           : 0.000000
x(170)          : 0.000000
x(171)          : 0.000000
x(172)          : 0.000000
x(173)          : 0.000000
x(174)          : 0.000000
x(175)          : 0.000000
x(176)          : 0.000000
x(177)          : 0.000000
x(178)          : 0.000000
x(179)          : 0.000000
x(18)           : 0.000000
x(180)          : 0.000000
x(181)          : 0.000000
x(182)          : 0.000000
x(183)          : 0.000000
x(184)          : 0.000000
x(185)          : 194.775553
x(186)          : 0.000000
x(187)          : 0.000000
x(188)          : 0.000000
x(189)          : 15.424585
x(19)           : 0.000000
x(190)          : 0.000000
x(191)          : 0.000000
x(192)          : 0.000000
x(193)          : 0.000000
x(194)          : 0.000000
x(195)          : 0.000000
x(196)          : 0.000000
x(197)          : 0.000000
x(198)          : 75.375426
x(199)          : 0.000000
x(2)            : 32.071389
x(20)           : 0.000000
x(200)          : 0.000000
x(201)          : 0.000000
x(202)          : 41.000000
x(203)          : 0.000000
x(204)          : 0.000000
x(205)          : 0.000000
x(206)          : 0.000000
x(207)          : 38.020472
x(208)          : 37.810442
x(209)          : 0.000000
x(21)           : 0.000000
x(210)          : 0.000000
x(211)          : 0.000000
x(212)          : 0.000000
x(213)          : 0.000000
x(214)          : 0.000000
x(215)          : 5.914452
x(216)          : 0.000000
x(217)          : 0.000000
x(218)          : 0.000000
x(219)          : 0.000000
x(22)           : 0.000000
x(220)          : 0.000000
x(221)          : 0.000000
x(23)           : 0.000000
x(24)           : 0.000000
x(25)           : 0.000000
x(26)           : 0.000000
x(27)           : 0.000000
x(28)           : 0.000000
x(29)           : 96.000000
x(3)            : 0.000000
x(30)           : 0.000000
x(31)           : 0.000000
x(32)           : 26.496962
x(33)           : 0.000000
x(34)           : 480.000000
x(35)           : 78.050170
x(36)           : 0.000000
x(37)           : 0.000000
x(38)           : 0.000000
x(39)           : 0.000000
x(4)            : 0.000000
x(40)           : 0.000000
x(41)           : 0.000000
x(42)           : 6.612965
x(43)           : 0.000000
x(44)           : 0.000000
x(45)           : 0.000000
x(46)           : 0.000000
x(47)           : 0.000000
x(48)           : 0.000000
x(49)           : 0.000000
x(5)            : 0.000000
x(50)           : 16.146953
x(51)           : 0.000000
x(52)           : 0.000000
x(53)           : 0.000000
x(54)           : 0.000000
x(55)           : 0.000000
x(56)           : 0.000000
x(57)           : 0.000000
x(58)           : 0.000000
x(59)           : 66.235559
x(6)            : 0.000000
x(60)           : 0.000000
x(61)           : 34.204630
x(62)           : 0.000000
x(63)           : -0.000000
x(64)           : 0.000000
x(65)           : 0.000000
x(66)           : 0.000000
x(67)           : 94.646183
x(68)           : 0.000000
x(69)           : 0.000000
x(7)            : 0.000000
x(70)           : 16.695633
x(71)           : 15.004388
x(72)           : 0.000000
x(73)           : 0.000000
x(74)           : 0.000000
x(75)           : 0.000000
x(76)           : 0.000000
x(77)           : 0.000000
x(78)           : 0.000000
x(79)           : 134.000000
x(8)            : 0.000000
x(80)           : 0.000000
x(81)           : 0.000000
x(82)           : 0.000000
x(83)           : 0.000000
x(84)           : 0.000000
x(85)           : 0.000000
x(86)           : 0.000000
x(87)           : 0.000000
x(88)           : 0.000000
x(89)           : 0.000000
x(9)            : 0.000000
x(90)           : 17.017193
x(91)           : 0.000000
x(92)           : 0.000000
x(93)           : 0.000000
x(94)           : 0.000000
x(95)           : 0.000000
x(96)           : 0.000000
x(97)           : 118.987988
x(98)           : 0.000000
x(99)           : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 33687.264459
Error in estimation                    : 0.000418
Confidence interval at 95%             : [33680.219672, 33694.309246]
Number of observations                 : 2000

------------------------------------------- Average solution ---------------------------------------


-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 33275.019106
Error in estimation                    : 0.000052
Confidence interval at 95%             : [33274.150680, 33275.887532]
Number of observations                 : 2000
