====================================================================================================================================
Stage optimization problem for given input s_t = (x_t, omega_t) is in the following form : 

				 h_t(s_t) = c_t*x_t + min d_t*u_t
				                      s.t. D_t u_t = b_t - C_t x_t,

with the following linear dynamics: x_{t+} = a_{t+} + A_{t+}x_t + B_{t+}u_t.

------------------------------------------------------------------------------------------------------------------------------------

====================================================================================================================================
-------------------------------------------------------- Problem Information -------------------------------------------------------
====================================================================================================================================
Problem                            : GRA_0422
Number of stages                   : 2
------------------------------------------------------------------------------------------------------------------------------------
Stage 0
Number of decision variables (u_t) = 547		(Continuous = 547	Integer = 0	Binary = 0)
Number of constraints              = 598
Number of random variables (omega) = 0
------------------------------------------------------------------------------------------------------------------------------------
Stage 1
Number of decision variables (u_t) = 3404		(Continuous = 3404	Integer = 0	Binary = 0)
Number of constraints              = 3455
Number of random variables (omega) = 1428		(a_t = 0; b_t = 1428; c_t = 0; d_t = 0; A_t = 0; B_t = 0; C_t = 0; D_t = 0)
====================================================================================================================================

====================================================================================================================================
Replication-1
Replication-1

--------------------------------------- Problem Information ----------------------------------------

Problem                                : TIME1
First Stage Rows                       : 598
First Stage Columns                    : 547

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 517.779078
Total time                             : 113.212947
Total time to solve master             : 35.845285
Total time to solve subproblems        : 1.499304
Total time in argmax procedure         : 18.090353
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 530.866233
Error in estimation                    : 0.000010
Confidence interval at 95%             : [530.863566, 530.868901]
Number of observations                 : 2000

====================================================================================================================================
Replication-2
Replication-2

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 494.533260
Total time                             : 111.870909
Total time to solve master             : 35.433684
Total time to solve subproblems        : 1.497726
Total time in argmax procedure         : 17.996441
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 521.979326
Error in estimation                    : 0.001873
Confidence interval at 95%             : [521.490581, 522.468071]
Number of observations                 : 2000

====================================================================================================================================
Replication-3
Replication-3

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 523.786251
Total time                             : 113.082617
Total time to solve master             : 35.937506
Total time to solve subproblems        : 1.495454
Total time in argmax procedure         : 18.117911
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 515.892743
Error in estimation                    : 0.001427
Confidence interval at 95%             : [515.524580, 516.260906]
Number of observations                 : 2000

====================================================================================================================================
Replication-4
Replication-4

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 516.486645
Total time                             : 116.363849
Total time to solve master             : 37.433253
Total time to solve subproblems        : 1.520209
Total time in argmax procedure         : 17.958775
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 482.599987
Error in estimation                    : 0.001372
Confidence interval at 95%             : [482.268889, 482.931085]
Number of observations                 : 2000

====================================================================================================================================
Replication-5
Replication-5

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 508.604473
Total time                             : 122.423493
Total time to solve master             : 39.782630
Total time to solve subproblems        : 1.566355
Total time in argmax procedure         : 17.557659
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 511.064540
Error in estimation                    : 0.001455
Confidence interval at 95%             : [510.692651, 511.436429]
Number of observations                 : 2000

====================================================================================================================================
Replication-6
Replication-6

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 514.785565
Total time                             : 113.556500
Total time to solve master             : 36.332358
Total time to solve subproblems        : 1.514856
Total time in argmax procedure         : 18.147930
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 518.281843
Error in estimation                    : 0.002214
Confidence interval at 95%             : [517.708167, 518.855519]
Number of observations                 : 2000

====================================================================================================================================
Replication-7
Replication-7

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 515.217963
Total time                             : 112.831201
Total time to solve master             : 36.032553
Total time to solve subproblems        : 1.518647
Total time in argmax procedure         : 17.793199
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 517.070231
Error in estimation                    : 0.001386
Confidence interval at 95%             : [516.711833, 517.428630]
Number of observations                 : 2000

====================================================================================================================================
Replication-8
Replication-8

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 477.510791
Total time                             : 113.261782
Total time to solve master             : 36.303353
Total time to solve subproblems        : 1.528728
Total time in argmax procedure         : 17.864340
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 519.948626
Error in estimation                    : 0.001332
Confidence interval at 95%             : [519.602246, 520.295007]
Number of observations                 : 2000

====================================================================================================================================
Replication-9
Replication-9

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 514.108265
Total time                             : 115.339308
Total time to solve master             : 36.967998
Total time to solve subproblems        : 1.536078
Total time in argmax procedure         : 17.757572
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 514.109832
Error in estimation                    : 0.002395
Confidence interval at 95%             : [513.494233, 514.725431]
Number of observations                 : 2000

====================================================================================================================================
Replication-10
Replication-10

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 514.244733
Total time                             : 115.531979
Total time to solve master             : 37.052992
Total time to solve subproblems        : 1.539229
Total time in argmax procedure         : 17.828585
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 516.083636
Error in estimation                    : 0.002154
Confidence interval at 95%             : [515.527917, 516.639356]
Number of observations                 : 2000

====================================================================================================================================
Replication-11
Replication-11

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 529.025663
Total time                             : 113.513321
Total time to solve master             : 36.192021
Total time to solve subproblems        : 1.529209
Total time in argmax procedure         : 17.855160
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 509.171087
Error in estimation                    : 0.001838
Confidence interval at 95%             : [508.703090, 509.639085]
Number of observations                 : 2000

====================================================================================================================================
Replication-12
Replication-12

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 526.586732
Total time                             : 112.370066
Total time to solve master             : 35.836608
Total time to solve subproblems        : 1.513581
Total time in argmax procedure         : 17.645552
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 528.061206
Error in estimation                    : 0.001318
Confidence interval at 95%             : [527.713088, 528.409324]
Number of observations                 : 2000

====================================================================================================================================
Replication-13
Replication-13

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 503.904955
Total time                             : 112.678991
Total time to solve master             : 36.003606
Total time to solve subproblems        : 1.525770
Total time in argmax procedure         : 17.816059
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 502.346935
Error in estimation                    : 0.000586
Confidence interval at 95%             : [502.199824, 502.494047]
Number of observations                 : 2000

====================================================================================================================================
Replication-14
Replication-14

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 526.713452
Total time                             : 113.988001
Total time to solve master             : 36.341182
Total time to solve subproblems        : 1.523265
Total time in argmax procedure         : 17.912420
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 520.479671
Error in estimation                    : 0.001075
Confidence interval at 95%             : [520.199936, 520.759405]
Number of observations                 : 2000

====================================================================================================================================
Replication-15
Replication-15

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 541.128202
Total time                             : 112.742825
Total time to solve master             : 35.921923
Total time to solve subproblems        : 1.519525
Total time in argmax procedure         : 18.063461
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 523.626525
Error in estimation                    : 0.001381
Confidence interval at 95%             : [523.265074, 523.987976]
Number of observations                 : 2000

====================================================================================================================================
Replication-16
Replication-16

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 500.693283
Total time                             : 115.306181
Total time to solve master             : 36.588366
Total time to solve subproblems        : 1.544476
Total time in argmax procedure         : 18.242370
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 525.712345
Error in estimation                    : 0.002009
Confidence interval at 95%             : [525.184320, 526.240370]
Number of observations                 : 2000

====================================================================================================================================
Replication-17
Replication-17

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 515.646212
Total time                             : 115.541195
Total time to solve master             : 36.900791
Total time to solve subproblems        : 1.527756
Total time in argmax procedure         : 17.903211
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 527.968864
Error in estimation                    : 0.001365
Confidence interval at 95%             : [527.608555, 528.329174]
Number of observations                 : 2000

====================================================================================================================================
Replication-18
Replication-18

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 494.533260
Total time                             : 112.175964
Total time to solve master             : 35.748049
Total time to solve subproblems        : 1.511510
Total time in argmax procedure         : 17.830550
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 522.755170
Error in estimation                    : 0.000555
Confidence interval at 95%             : [522.610192, 522.900148]
Number of observations                 : 2000

====================================================================================================================================
Replication-19
Replication-19

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 506.580565
Total time                             : 111.848327
Total time to solve master             : 35.577679
Total time to solve subproblems        : 1.521923
Total time in argmax procedure         : 17.820906
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 510.295775
Error in estimation                    : 0.002127
Confidence interval at 95%             : [509.753076, 510.838474]
Number of observations                 : 2000

====================================================================================================================================
Replication-20
Replication-20

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 494.637458
Total time                             : 114.790529
Total time to solve master             : 36.518220
Total time to solve subproblems        : 1.523739
Total time in argmax procedure         : 18.128165
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 490.766009
Error in estimation                    : 0.002563
Confidence interval at 95%             : [490.136983, 491.395036]
Number of observations                 : 2000

====================================================================================================================================
Replication-21
Replication-21

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 514.014948
Total time                             : 115.452736
Total time to solve master             : 36.825159
Total time to solve subproblems        : 1.516625
Total time in argmax procedure         : 17.710082
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 515.057058
Error in estimation                    : 0.001473
Confidence interval at 95%             : [514.677640, 515.436476]
Number of observations                 : 2000

====================================================================================================================================
Replication-22
Replication-22

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 503.461558
Total time                             : 122.578848
Total time to solve master             : 39.737229
Total time to solve subproblems        : 1.552385
Total time in argmax procedure         : 18.074718
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 499.825397
Error in estimation                    : 0.000229
Confidence interval at 95%             : [499.768201, 499.882593]
Number of observations                 : 2000

====================================================================================================================================
Replication-23
Replication-23

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 493.653547
Total time                             : 112.678541
Total time to solve master             : 35.893803
Total time to solve subproblems        : 1.514324
Total time in argmax procedure         : 17.919560
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 511.438142
Error in estimation                    : 0.002516
Confidence interval at 95%             : [510.794823, 512.081460]
Number of observations                 : 2000

====================================================================================================================================
Replication-24
Replication-24

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 486.178452
Total time                             : 113.622534
Total time to solve master             : 36.327011
Total time to solve subproblems        : 1.513224
Total time in argmax procedure         : 17.738817
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 515.898647
Error in estimation                    : 0.001119
Confidence interval at 95%             : [515.610059, 516.187234]
Number of observations                 : 2000

====================================================================================================================================
Replication-25
Replication-25

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 512.316105
Total time                             : 112.019408
Total time to solve master             : 35.529314
Total time to solve subproblems        : 1.543307
Total time in argmax procedure         : 17.892295
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 526.367532
Error in estimation                    : 0.001439
Confidence interval at 95%             : [525.988778, 526.746287]
Number of observations                 : 2000

====================================================================================================================================
Replication-26
Replication-26

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 488.364623
Total time                             : 114.301482
Total time to solve master             : 36.809361
Total time to solve subproblems        : 1.546479
Total time in argmax procedure         : 17.762384
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 503.923090
Error in estimation                    : 0.001463
Confidence interval at 95%             : [503.554404, 504.291775]
Number of observations                 : 2000

====================================================================================================================================
Replication-27
Replication-27

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 514.310308
Total time                             : 116.006281
Total time to solve master             : 36.921290
Total time to solve subproblems        : 1.559539
Total time in argmax procedure         : 18.080806
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 509.765346
Error in estimation                    : 0.002259
Confidence interval at 95%             : [509.189634, 510.341058]
Number of observations                 : 2000

====================================================================================================================================
Replication-28
Replication-28

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 457.755476
Total time                             : 119.173143
Total time to solve master             : 38.187033
Total time to solve subproblems        : 1.527636
Total time in argmax procedure         : 17.971630
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 528.603159
Error in estimation                    : 0.000989
Confidence interval at 95%             : [528.341856, 528.864462]
Number of observations                 : 2000

====================================================================================================================================
Replication-29
Replication-29

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 504.423798
Total time                             : 119.482906
Total time to solve master             : 38.533237
Total time to solve subproblems        : 1.563551
Total time in argmax procedure         : 17.832298
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 498.685954
Error in estimation                    : 0.000007
Confidence interval at 95%             : [498.684239, 498.687669]
Number of observations                 : 2000

====================================================================================================================================
Replication-30
Replication-30

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 524.056768
Total time                             : 117.381523
Total time to solve master             : 37.469803
Total time to solve subproblems        : 1.572149
Total time in argmax procedure         : 18.171262
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 524.766670
Error in estimation                    : 0.002216
Confidence interval at 95%             : [524.185201, 525.348139]
Number of observations                 : 2000

====================================================================================================================================

----------------------------------------- Compromise solution --------------------------------------

s0(0)           : 2389.219764
s0(1)           : 120.000000
s0(10)          : 1467.649517
s0(11)          : 320.000000
s0(12)          : 167.351881
s0(13)          : 236.935000
s0(14)          : 956.131912
s0(15)          : 1060.094907
s0(16)          : 101.000000
s0(17)          : 692.379831
s0(18)          : 598.206887
s0(19)          : 1244.391153
s0(2)           : 363.544191
s0(20)          : 281.689284
s0(21)          : 149.000000
s0(22)          : 1503.000000
s0(23)          : 801.018734
s0(24)          : 946.531813
s0(25)          : 238.531528
s0(26)          : 194.249181
s0(27)          : 1164.348187
s0(28)          : 245.000000
s0(29)          : 309.071093
s0(3)           : 209.000000
s0(30)          : 899.312443
s0(31)          : 2357.268613
s0(32)          : 377.312443
s0(33)          : 503.000000
s0(34)          : 3603.311768
s0(35)          : 1006.000000
s0(36)          : 457.331274
s0(37)          : 480.000000
s0(38)          : 574.781286
s0(39)          : 467.440832
s0(4)           : 660.905215
s0(40)          : 6622.000000
s0(41)          : 290.883143
s0(42)          : 471.771162
s0(43)          : 5163.235892
s0(44)          : 403.036742
s0(45)          : 1035.000000
s0(46)          : 21.000000
s0(47)          : 720.000000
s0(48)          : 328.365542
s0(49)          : 196.000000
s0(5)           : 108.000000
s0(50)          : 338.094124
s0(51)          : 210.000000
s0(6)           : 0.000000
s0(7)           : 1093.450993
s0(8)           : 60.096372
s0(9)           : 2288.348187
s0_nb(0)        : 604.000000
s0_nb(1)        : 0.000000
s0_nb(10)       : 0.000000
s0_nb(100)      : 0.000000
s0_nb(101)      : 0.000000
s0_nb(102)      : 0.000000
s0_nb(103)      : 0.000000
s0_nb(104)      : 0.000000
s0_nb(105)      : 1.468472
s0_nb(106)      : 0.000000
s0_nb(107)      : 0.000000
s0_nb(108)      : 0.000000
s0_nb(109)      : 0.000000
s0_nb(11)       : 1.750819
s0_nb(110)      : 0.000000
s0_nb(111)      : 111.651813
s0_nb(112)      : 0.000000
s0_nb(113)      : 0.000000
s0_nb(114)      : 0.000000
s0_nb(115)      : 0.000000
s0_nb(116)      : 0.000000
s0_nb(117)      : 0.000000
s0_nb(118)      : 3.886714
s0_nb(119)      : 12.132765
s0_nb(12)       : 9.055509
s0_nb(120)      : 0.687557
s0_nb(121)      : 0.000000
s0_nb(122)      : 0.000000
s0_nb(123)      : 25.853920
s0_nb(124)      : 391.000000
s0_nb(125)      : 0.000000
s0_nb(126)      : 0.000000
s0_nb(127)      : 0.000000
s0_nb(128)      : 7.731387
s0_nb(129)      : 0.000000
s0_nb(13)       : 0.000000
s0_nb(130)      : 0.000000
s0_nb(131)      : 0.687557
s0_nb(132)      : 0.000000
s0_nb(133)      : 0.000000
s0_nb(134)      : 0.000000
s0_nb(135)      : 0.000000
s0_nb(136)      : 0.000000
s0_nb(137)      : 0.000000
s0_nb(138)      : 0.000000
s0_nb(139)      : 0.000000
s0_nb(14)       : 59.995925
s0_nb(140)      : 0.000000
s0_nb(141)      : 27.481470
s0_nb(142)      : 347.210838
s0_nb(143)      : -0.000000
s0_nb(144)      : 0.000000
s0_nb(145)      : 0.000000
s0_nb(146)      : 0.000000
s0_nb(147)      : 0.000000
s0_nb(148)      : 630.000000
s0_nb(149)      : 0.000000
s0_nb(15)       : 0.000000
s0_nb(150)      : 0.000000
s0_nb(151)      : 2.706653
s0_nb(152)      : 19.962072
s0_nb(153)      : 0.000000
s0_nb(154)      : 0.000000
s0_nb(155)      : 0.000000
s0_nb(156)      : 0.000000
s0_nb(157)      : 0.000000
s0_nb(158)      : 0.000000
s0_nb(159)      : 0.000000
s0_nb(16)       : -0.000000
s0_nb(160)      : 0.000000
s0_nb(161)      : 0.000000
s0_nb(162)      : 256.529790
s0_nb(163)      : 391.688924
s0_nb(164)      : 0.000000
s0_nb(165)      : 0.000000
s0_nb(166)      : 92.220631
s0_nb(167)      : 12.338537
s0_nb(168)      : 98.094785
s0_nb(169)      : 0.000000
s0_nb(17)       : 6.393514
s0_nb(170)      : 0.000000
s0_nb(171)      : 0.000000
s0_nb(172)      : 0.000000
s0_nb(173)      : 0.000000
s0_nb(174)      : 0.000000
s0_nb(175)      : 17.723343
s0_nb(176)      : 0.000000
s0_nb(177)      : 0.000000
s0_nb(178)      : 63.663967
s0_nb(179)      : 0.000000
s0_nb(18)       : 0.000000
s0_nb(180)      : 0.000000
s0_nb(181)      : 34.564871
s0_nb(182)      : 0.000000
s0_nb(183)      : 0.000000
s0_nb(184)      : 0.000000
s0_nb(185)      : 81.764108
s0_nb(186)      : 0.000000
s0_nb(187)      : 0.000000
s0_nb(188)      : 0.000000
s0_nb(189)      : 1.805854
s0_nb(19)       : 0.000000
s0_nb(190)      : 0.000000
s0_nb(191)      : 0.000000
s0_nb(192)      : 0.000000
s0_nb(193)      : 27.157404
s0_nb(194)      : 0.000000
s0_nb(195)      : 0.000000
s0_nb(196)      : 485.000000
s0_nb(197)      : 0.000000
s0_nb(198)      : 0.000000
s0_nb(199)      : 0.000000
s0_nb(2)        : 38.000000
s0_nb(20)       : 100.007948
s0_nb(200)      : 0.000000
s0_nb(201)      : 0.000000
s0_nb(202)      : 87.000000
s0_nb(203)      : 0.000000
s0_nb(204)      : 0.000000
s0_nb(205)      : 0.000000
s0_nb(206)      : 12.591470
s0_nb(207)      : 31.042988
s0_nb(208)      : 0.000000
s0_nb(209)      : 0.000000
s0_nb(21)       : 0.000000
s0_nb(210)      : 2.426535
s0_nb(211)      : 73.000000
s0_nb(212)      : 0.000000
s0_nb(213)      : 151.000000
s0_nb(214)      : 0.000000
s0_nb(215)      : 0.000000
s0_nb(216)      : 0.000000
s0_nb(217)      : 0.000000
s0_nb(218)      : 0.000000
s0_nb(219)      : 0.000000
s0_nb(22)       : 0.000000
s0_nb(220)      : 0.000000
s0_nb(221)      : 54.000000
s0_nb(222)      : 0.000000
s0_nb(223)      : 0.000000
s0_nb(224)      : 0.000000
s0_nb(225)      : 0.000000
s0_nb(226)      : 0.000000
s0_nb(227)      : 0.000000
s0_nb(228)      : 0.000000
s0_nb(229)      : 0.000000
s0_nb(23)       : 0.000000
s0_nb(230)      : 0.000000
s0_nb(231)      : 0.000000
s0_nb(232)      : 0.000000
s0_nb(233)      : 0.000000
s0_nb(234)      : 0.000000
s0_nb(235)      : 0.000000
s0_nb(236)      : 0.000000
s0_nb(237)      : 0.000000
s0_nb(238)      : 0.000000
s0_nb(239)      : 0.000000
s0_nb(24)       : 0.000000
s0_nb(240)      : 0.000000
s0_nb(241)      : 0.000000
s0_nb(242)      : 0.000000
s0_nb(243)      : 0.000000
s0_nb(244)      : 0.000000
s0_nb(245)      : 0.000000
s0_nb(246)      : 0.000000
s0_nb(247)      : 0.000000
s0_nb(248)      : 0.000000
s0_nb(249)      : 0.000000
s0_nb(25)       : 0.000000
s0_nb(250)      : 0.000000
s0_nb(251)      : 0.000000
s0_nb(252)      : 0.000000
s0_nb(253)      : 0.000000
s0_nb(254)      : 0.000000
s0_nb(255)      : 0.000000
s0_nb(256)      : 0.000000
s0_nb(257)      : 0.000000
s0_nb(258)      : 0.000000
s0_nb(259)      : 0.000000
s0_nb(26)       : 0.000000
s0_nb(260)      : 19.479341
s0_nb(261)      : 0.000000
s0_nb(262)      : 0.000000
s0_nb(263)      : 0.000000
s0_nb(264)      : 0.000000
s0_nb(265)      : 0.000000
s0_nb(266)      : 0.000000
s0_nb(267)      : 0.000000
s0_nb(268)      : 0.000000
s0_nb(269)      : 0.000000
s0_nb(27)       : 0.000000
s0_nb(270)      : 6.045152
s0_nb(271)      : 0.000000
s0_nb(272)      : 0.000000
s0_nb(28)       : 0.000000
s0_nb(29)       : 3.900811
s0_nb(3)        : 3.603044
s0_nb(30)       : 52.342535
s0_nb(31)       : 0.000000
s0_nb(32)       : 152.000000
s0_nb(33)       : 27.903628
s0_nb(34)       : 0.000000
s0_nb(35)       : 111.651813
s0_nb(36)       : 0.000000
s0_nb(37)       : 0.000000
s0_nb(38)       : 0.000000
s0_nb(39)       : 0.000000
s0_nb(4)        : 0.000000
s0_nb(40)       : 0.000000
s0_nb(41)       : 0.000000
s0_nb(42)       : 0.648119
s0_nb(43)       : 0.000000
s0_nb(44)       : 0.000000
s0_nb(45)       : 0.000000
s0_nb(46)       : 0.000000
s0_nb(47)       : 0.000000
s0_nb(48)       : 0.000000
s0_nb(49)       : 0.000000
s0_nb(5)        : 0.000000
s0_nb(50)       : 11.301300
s0_nb(51)       : 0.000000
s0_nb(52)       : 0.000000
s0_nb(53)       : 5.065000
s0_nb(54)       : 0.868088
s0_nb(55)       : 0.000000
s0_nb(56)       : 0.000000
s0_nb(57)       : 0.000000
s0_nb(58)       : 0.000000
s0_nb(59)       : 95.905093
s0_nb(6)        : 0.000000
s0_nb(60)       : 0.000000
s0_nb(61)       : 0.000000
s0_nb(62)       : 0.000000
s0_nb(63)       : 0.000000
s0_nb(64)       : 0.000000
s0_nb(65)       : 0.000000
s0_nb(66)       : 0.000000
s0_nb(67)       : 87.620169
s0_nb(68)       : 0.000000
s0_nb(69)       : 0.000000
s0_nb(7)        : 0.000000
s0_nb(70)       : 7.009416
s0_nb(71)       : 0.000000
s0_nb(72)       : 0.000000
s0_nb(73)       : 0.000000
s0_nb(74)       : 0.000000
s0_nb(75)       : 1.793113
s0_nb(76)       : 0.000000
s0_nb(77)       : 178.635287
s0_nb(78)       : 0.000000
s0_nb(79)       : 53.405020
s0_nb(8)        : 28.568540
s0_nb(80)       : 0.000000
s0_nb(81)       : 0.000000
s0_nb(82)       : 0.000000
s0_nb(83)       : 40.101753
s0_nb(84)       : 220.354056
s0_nb(85)       : 0.000000
s0_nb(86)       : 0.000000
s0_nb(87)       : 0.000000
s0_nb(88)       : 0.000000
s0_nb(89)       : 0.000000
s0_nb(9)        : 0.000000
s0_nb(90)       : 0.000000
s0_nb(91)       : 28.981266
s0_nb(92)       : 0.000000
s0_nb(93)       : 0.000000
s0_nb(94)       : 0.000000
s0_nb(95)       : 0.000000
s0_nb(96)       : 31.110435
s0_nb(97)       : 84.121090
s0_nb(98)       : 38.236662
s0_nb(99)       : 0.000000
x(0)            : 0.000000
x(1)            : 0.000000
x(10)           : 0.000000
x(100)          : 0.000000
x(101)          : -28.000000
x(102)          : 0.000000
x(103)          : 0.000000
x(104)          : 0.000000
x(105)          : 1.468472
x(106)          : 0.000000
x(107)          : 0.000000
x(108)          : 0.000000
x(109)          : 0.000000
x(11)           : 1.750819
x(110)          : 0.000000
x(111)          : -67.348187
x(112)          : 0.000000
x(113)          : 0.000000
x(114)          : 0.000000
x(115)          : 0.000000
x(116)          : 0.000000
x(117)          : 0.000000
x(118)          : 3.886714
x(119)          : 9.132765
x(12)           : -9.944491
x(120)          : 0.687557
x(121)          : -4.000000
x(122)          : 0.000000
x(123)          : 25.853920
x(124)          : 52.000000
x(125)          : 0.000000
x(126)          : 0.000000
x(127)          : 0.000000
x(128)          : -191.268613
x(129)          : -126.000000
x(13)           : 0.000000
x(130)          : 0.000000
x(131)          : 0.687557
x(132)          : -2.000000
x(133)          : 0.000000
x(134)          : 0.000000
x(135)          : 0.000000
x(136)          : 0.000000
x(137)          : 0.000000
x(138)          : 0.000000
x(139)          : 0.000000
x(14)           : -669.004075
x(140)          : 0.000000
x(141)          : -701.518530
x(142)          : 347.210838
x(143)          : -0.000000
x(144)          : 0.000000
x(145)          : 0.000000
x(146)          : 0.000000
x(147)          : 0.000000
x(148)          : 251.000000
x(149)          : 0.000000
x(15)           : 0.000000
x(150)          : 0.000000
x(151)          : 2.706653
x(152)          : 0.962072
x(153)          : -4.000000
x(154)          : 0.000000
x(155)          : 0.000000
x(156)          : 0.000000
x(157)          : 0.000000
x(158)          : 0.000000
x(159)          : 0.000000
x(16)           : -0.000000
x(160)          : 0.000000
x(161)          : 0.000000
x(162)          : 187.529790
x(163)          : 182.688924
x(164)          : 0.000000
x(165)          : 0.000000
x(166)          : -41.779369
x(167)          : -169.661463
x(168)          : 53.094785
x(169)          : 0.000000
x(17)           : 6.393514
x(170)          : 0.000000
x(171)          : 0.000000
x(172)          : 0.000000
x(173)          : 0.000000
x(174)          : 0.000000
x(175)          : 17.723343
x(176)          : 0.000000
x(177)          : 0.000000
x(178)          : 52.663967
x(179)          : 0.000000
x(18)           : -16.000000
x(180)          : 0.000000
x(181)          : 34.564871
x(182)          : 0.000000
x(183)          : 0.000000
x(184)          : 0.000000
x(185)          : 81.764108
x(186)          : 0.000000
x(187)          : -76.000000
x(188)          : 0.000000
x(189)          : 1.805854
x(19)           : 0.000000
x(190)          : 0.000000
x(191)          : 0.000000
x(192)          : 0.000000
x(193)          : 27.157404
x(194)          : 0.000000
x(195)          : 0.000000
x(196)          : 259.000000
x(197)          : 0.000000
x(198)          : 0.000000
x(199)          : 0.000000
x(2)            : 7.000000
x(20)           : -122.992052
x(200)          : 0.000000
x(201)          : 0.000000
x(202)          : 7.000000
x(203)          : 0.000000
x(204)          : 0.000000
x(205)          : 0.000000
x(206)          : 12.591470
x(207)          : 29.042988
x(208)          : 0.000000
x(209)          : 0.000000
x(21)           : 0.000000
x(210)          : -8.573465
x(211)          : 66.000000
x(212)          : 0.000000
x(213)          : 66.000000
x(214)          : 0.000000
x(215)          : 0.000000
x(216)          : 0.000000
x(217)          : 0.000000
x(218)          : 0.000000
x(219)          : 0.000000
x(22)           : 0.000000
x(220)          : 0.000000
x(221)          : 52.000000
x(23)           : 0.000000
x(24)           : 0.000000
x(25)           : -3.000000
x(26)           : 0.000000
x(27)           : 19.479341
x(28)           : -211.954848
x(29)           : -176.099189
x(3)            : -35.396956
x(30)           : 52.342535
x(31)           : 0.000000
x(32)           : 15.000000
x(33)           : 1.903628
x(34)           : 0.000000
x(35)           : -179.348187
x(36)           : 0.000000
x(37)           : 0.000000
x(38)           : 0.000000
x(39)           : 0.000000
x(4)            : 0.000000
x(40)           : 0.000000
x(41)           : 0.000000
x(42)           : 0.648119
x(43)           : 0.000000
x(44)           : 0.000000
x(45)           : 0.000000
x(46)           : 0.000000
x(47)           : 0.000000
x(48)           : 0.000000
x(49)           : 0.000000
x(5)            : 0.000000
x(50)           : 11.301300
x(51)           : 0.000000
x(52)           : 0.000000
x(53)           : 5.065000
x(54)           : -17.131912
x(55)           : 0.000000
x(56)           : 0.000000
x(57)           : -12.000000
x(58)           : -18.000000
x(59)           : 16.905093
x(6)            : 0.000000
x(60)           : -1.000000
x(61)           : 0.000000
x(62)           : 0.000000
x(63)           : 0.000000
x(64)           : 0.000000
x(65)           : 0.000000
x(66)           : 0.000000
x(67)           : 37.620169
x(68)           : 0.000000
x(69)           : -32.000000
x(7)            : 0.000000
x(70)           : 7.009416
x(71)           : 0.000000
x(72)           : 0.000000
x(73)           : 0.000000
x(74)           : 0.000000
x(75)           : 1.793113
x(76)           : 0.000000
x(77)           : -129.364713
x(78)           : 0.000000
x(79)           : -184.594980
x(8)            : 28.568540
x(80)           : -2.000000
x(81)           : 0.000000
x(82)           : 0.000000
x(83)           : 19.101753
x(84)           : 95.354056
x(85)           : 0.000000
x(86)           : 0.000000
x(87)           : 0.000000
x(88)           : 0.000000
x(89)           : 0.000000
x(9)            : -38.000000
x(90)           : 0.000000
x(91)           : -16.018734
x(92)           : 0.000000
x(93)           : 0.000000
x(94)           : -35.000000
x(95)           : 0.000000
x(96)           : -3.889565
x(97)           : 39.121090
x(98)           : -82.763338
x(99)           : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 519.456750
Error in estimation                    : 0.001462
Confidence interval at 95%             : [519.077124, 519.836376]
Number of observations                 : 2000

------------------------------------------- Average solution ---------------------------------------


-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 494.932919
Error in estimation                    : 0.001003
Confidence interval at 95%             : [494.684709, 495.181129]
Number of observations                 : 2000
