====================================================================================================================================
Stage optimization problem for given input s_t = (x_t, omega_t) is in the following form : 

				 h_t(s_t) = c_t*x_t + min d_t*u_t
				                      s.t. D_t u_t = b_t - C_t x_t,

with the following linear dynamics: x_{t+} = a_{t+} + A_{t+}x_t + B_{t+}u_t.

------------------------------------------------------------------------------------------------------------------------------------

====================================================================================================================================
-------------------------------------------------------- Problem Information -------------------------------------------------------
====================================================================================================================================
Problem                            : GRA_0408
Number of stages                   : 2
------------------------------------------------------------------------------------------------------------------------------------
Stage 0
Number of decision variables (u_t) = 547		(Continuous = 547	Integer = 0	Binary = 0)
Number of constraints              = 598
Number of random variables (omega) = 0
------------------------------------------------------------------------------------------------------------------------------------
Stage 1
Number of decision variables (u_t) = 3404		(Continuous = 3404	Integer = 0	Binary = 0)
Number of constraints              = 3455
Number of random variables (omega) = 1428		(a_t = 0; b_t = 1428; c_t = 0; d_t = 0; A_t = 0; B_t = 0; C_t = 0; D_t = 0)
====================================================================================================================================

====================================================================================================================================
Replication-1
Replication-1

--------------------------------------- Problem Information ----------------------------------------

Problem                                : TIME1
First Stage Rows                       : 598
First Stage Columns                    : 547

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9942.008172
Total time                             : 113.815622
Total time to solve master             : 35.694464
Total time to solve subproblems        : 2.178211
Total time in argmax procedure         : 7.181456
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 10233.281256
Error in estimation                    : 0.000074
Confidence interval at 95%             : [10232.903907, 10233.658606]
Number of observations                 : 2000

====================================================================================================================================
Replication-2
Replication-2

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9414.226203
Total time                             : 102.492669
Total time to solve master             : 32.488048
Total time to solve subproblems        : 2.146378
Total time in argmax procedure         : 5.286289
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9981.332665
Error in estimation                    : 0.001188
Confidence interval at 95%             : [9975.401347, 9987.263982]
Number of observations                 : 2000

====================================================================================================================================
Replication-3
Replication-3

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 10212.264913
Total time                             : 107.275004
Total time to solve master             : 33.078154
Total time to solve subproblems        : 2.200504
Total time in argmax procedure         : 6.550627
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 10022.258573
Error in estimation                    : 0.001264
Confidence interval at 95%             : [10015.922121, 10028.595026]
Number of observations                 : 2000

====================================================================================================================================
Replication-4
Replication-4

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 10052.407268
Total time                             : 104.253794
Total time to solve master             : 32.038397
Total time to solve subproblems        : 2.135512
Total time in argmax procedure         : 5.615660
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9248.319620
Error in estimation                    : 0.001290
Confidence interval at 95%             : [9242.355260, 9254.283981]
Number of observations                 : 2000

====================================================================================================================================
Replication-5
Replication-5

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 10007.682312
Total time                             : 102.149448
Total time to solve master             : 32.157544
Total time to solve subproblems        : 2.230602
Total time in argmax procedure         : 5.416580
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 10088.277560
Error in estimation                    : 0.001627
Confidence interval at 95%             : [10080.071757, 10096.483364]
Number of observations                 : 2000

====================================================================================================================================
Replication-6
Replication-6

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 10161.321468
Total time                             : 111.463246
Total time to solve master             : 36.883868
Total time to solve subproblems        : 2.121189
Total time in argmax procedure         : 5.676264
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9990.168150
Error in estimation                    : 0.001204
Confidence interval at 95%             : [9984.155720, 9996.180579]
Number of observations                 : 2000

====================================================================================================================================
Replication-7
Replication-7

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9932.269362
Total time                             : 109.076641
Total time to solve master             : 37.069536
Total time to solve subproblems        : 2.099897
Total time in argmax procedure         : 5.325885
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 10007.005614
Error in estimation                    : 0.001630
Confidence interval at 95%             : [9998.848047, 10015.163181]
Number of observations                 : 2000

====================================================================================================================================
Replication-8
Replication-8

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9626.084806
Total time                             : 104.595346
Total time to solve master             : 34.099731
Total time to solve subproblems        : 2.149936
Total time in argmax procedure         : 5.686132
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 10094.315480
Error in estimation                    : 0.001640
Confidence interval at 95%             : [10086.038708, 10102.592253]
Number of observations                 : 2000

====================================================================================================================================
Replication-9
Replication-9

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 10164.218124
Total time                             : 103.504162
Total time to solve master             : 31.775211
Total time to solve subproblems        : 2.226305
Total time in argmax procedure         : 6.562909
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 10269.869721
Error in estimation                    : 0.002781
Confidence interval at 95%             : [10255.589042, 10284.150399]
Number of observations                 : 2000

====================================================================================================================================
Replication-10
Replication-10

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 10095.884678
Total time                             : 107.439626
Total time to solve master             : 32.701908
Total time to solve subproblems        : 2.203786
Total time in argmax procedure         : 6.623273
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 10201.536557
Error in estimation                    : 0.002817
Confidence interval at 95%             : [10187.166009, 10215.907106]
Number of observations                 : 2000

====================================================================================================================================
Replication-11
Replication-11

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 10191.613240
Total time                             : 110.272626
Total time to solve master             : 37.690102
Total time to solve subproblems        : 2.142655
Total time in argmax procedure         : 5.410080
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9988.745828
Error in estimation                    : 0.001141
Confidence interval at 95%             : [9983.048111, 9994.443544]
Number of observations                 : 2000

====================================================================================================================================
Replication-12
Replication-12

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 10186.063933
Total time                             : 114.211294
Total time to solve master             : 37.093202
Total time to solve subproblems        : 2.173482
Total time in argmax procedure         : 6.689323
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 10241.425533
Error in estimation                    : 0.001640
Confidence interval at 95%             : [10233.027772, 10249.823295]
Number of observations                 : 2000

====================================================================================================================================
Replication-13
Replication-13

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9970.162471
Total time                             : 117.840086
Total time to solve master             : 38.602849
Total time to solve subproblems        : 2.191082
Total time in argmax procedure         : 6.159571
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9770.416094
Error in estimation                    : 0.000020
Confidence interval at 95%             : [9770.317246, 9770.514943]
Number of observations                 : 2000

====================================================================================================================================
Replication-14
Replication-14

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 10240.261974
Total time                             : 105.582037
Total time to solve master             : 36.566296
Total time to solve subproblems        : 2.066158
Total time in argmax procedure         : 4.092564
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 10097.837632
Error in estimation                    : 0.000234
Confidence interval at 95%             : [10096.654514, 10099.020750]
Number of observations                 : 2000

====================================================================================================================================
Replication-15
Replication-15

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 10620.521868
Total time                             : 105.786265
Total time to solve master             : 35.149728
Total time to solve subproblems        : 2.113329
Total time in argmax procedure         : 5.838225
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 10033.920669
Error in estimation                    : 0.001318
Confidence interval at 95%             : [10027.307423, 10040.533915]
Number of observations                 : 2000

====================================================================================================================================
Replication-16
Replication-16

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9893.978512
Total time                             : 99.364080
Total time to solve master             : 31.707706
Total time to solve subproblems        : 2.123840
Total time in argmax procedure         : 5.052745
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 10173.418077
Error in estimation                    : 0.001177
Confidence interval at 95%             : [10167.432665, 10179.403489]
Number of observations                 : 2000

====================================================================================================================================
Replication-17
Replication-17

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9883.962571
Total time                             : 104.384134
Total time to solve master             : 34.564904
Total time to solve subproblems        : 2.126787
Total time in argmax procedure         : 5.062554
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 10177.524149
Error in estimation                    : 0.001178
Confidence interval at 95%             : [10171.528628, 10183.519671]
Number of observations                 : 2000

====================================================================================================================================
Replication-18
Replication-18

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9414.226203
Total time                             : 105.390281
Total time to solve master             : 33.392580
Total time to solve subproblems        : 2.231110
Total time in argmax procedure         : 5.426811
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9934.272456
Error in estimation                    : 0.000058
Confidence interval at 95%             : [9933.983341, 9934.561572]
Number of observations                 : 2000

====================================================================================================================================
Replication-19
Replication-19

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9895.050939
Total time                             : 101.853558
Total time to solve master             : 32.205224
Total time to solve subproblems        : 2.153764
Total time in argmax procedure         : 5.606261
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9962.630078
Error in estimation                    : 0.001425
Confidence interval at 95%             : [9955.532069, 9969.728087]
Number of observations                 : 2000

====================================================================================================================================
Replication-20
Replication-20

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9743.516211
Total time                             : 108.323825
Total time to solve master             : 37.103875
Total time to solve subproblems        : 2.109853
Total time in argmax procedure         : 4.272375
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9716.933688
Error in estimation                    : 0.001266
Confidence interval at 95%             : [9710.784568, 9723.082809]
Number of observations                 : 2000

====================================================================================================================================
Replication-21
Replication-21

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9952.611111
Total time                             : 101.838430
Total time to solve master             : 32.627122
Total time to solve subproblems        : 2.125891
Total time in argmax procedure         : 5.282302
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 10002.855607
Error in estimation                    : 0.001318
Confidence interval at 95%             : [9996.265718, 10009.445495]
Number of observations                 : 2000

====================================================================================================================================
Replication-22
Replication-22

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9904.091883
Total time                             : 104.103759
Total time to solve master             : 32.968334
Total time to solve subproblems        : 2.174265
Total time in argmax procedure         : 5.126296
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9759.257745
Error in estimation                    : 0.000028
Confidence interval at 95%             : [9759.122617, 9759.392873]
Number of observations                 : 2000

====================================================================================================================================
Replication-23
Replication-23

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9796.626475
Total time                             : 114.023922
Total time to solve master             : 38.861306
Total time to solve subproblems        : 2.153264
Total time in argmax procedure         : 5.520190
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9998.347474
Error in estimation                    : 0.001533
Confidence interval at 95%             : [9990.684884, 10006.010065]
Number of observations                 : 2000

====================================================================================================================================
Replication-24
Replication-24

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9513.576416
Total time                             : 101.600786
Total time to solve master             : 33.341144
Total time to solve subproblems        : 2.109043
Total time in argmax procedure         : 5.512014
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9937.423709
Error in estimation                    : 0.000262
Confidence interval at 95%             : [9936.122234, 9938.725185]
Number of observations                 : 2000

====================================================================================================================================
Replication-25
Replication-25

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9852.256901
Total time                             : 104.091374
Total time to solve master             : 34.661421
Total time to solve subproblems        : 2.068893
Total time in argmax procedure         : 3.989487
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 10184.678408
Error in estimation                    : 0.001325
Confidence interval at 95%             : [10177.931647, 10191.425169]
Number of observations                 : 2000

====================================================================================================================================
Replication-26
Replication-26

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9577.062329
Total time                             : 101.970859
Total time to solve master             : 33.233875
Total time to solve subproblems        : 2.067651
Total time in argmax procedure         : 4.594563
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9806.134910
Error in estimation                    : 0.001309
Confidence interval at 95%             : [9799.714898, 9812.554921]
Number of observations                 : 2000

====================================================================================================================================
Replication-27
Replication-27

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 10111.342538
Total time                             : 102.978801
Total time to solve master             : 32.068857
Total time to solve subproblems        : 2.144469
Total time in argmax procedure         : 5.488885
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9927.386836
Error in estimation                    : 0.001252
Confidence interval at 95%             : [9921.172304, 9933.601368]
Number of observations                 : 2000

====================================================================================================================================
Replication-28
Replication-28

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9272.814322
Total time                             : 117.690124
Total time to solve master             : 40.004588
Total time to solve subproblems        : 2.270121
Total time in argmax procedure         : 7.271222
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 10286.980721
Error in estimation                    : 0.000194
Confidence interval at 95%             : [10285.981612, 10287.979829]
Number of observations                 : 2000

====================================================================================================================================
Replication-29
Replication-29

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 9785.395330
Total time                             : 108.687345
Total time to solve master             : 35.136338
Total time to solve subproblems        : 2.193527
Total time in argmax procedure         : 6.526412
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9811.055376
Error in estimation                    : 0.000021
Confidence interval at 95%             : [9810.952159, 9811.158593]
Number of observations                 : 2000

====================================================================================================================================
Replication-30
Replication-30

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 10300.781713
Total time                             : 110.674799
Total time to solve master             : 35.989023
Total time to solve subproblems        : 2.164513
Total time in argmax procedure         : 6.711171
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 10300.750109
Error in estimation                    : 0.002767
Confidence interval at 95%             : [10286.501459, 10314.998758]
Number of observations                 : 2000

====================================================================================================================================

----------------------------------------- Compromise solution --------------------------------------

s0(0)           : 4267.406934
s0(1)           : 120.000000
s0(10)          : 784.936172
s0(11)          : 320.000000
s0(12)          : 167.991749
s0(13)          : 242.000000
s0(14)          : 899.517425
s0(15)          : 974.788136
s0(16)          : 101.000000
s0(17)          : 668.740079
s0(18)          : 600.000000
s0(19)          : 411.168161
s0(2)           : 611.151015
s0(20)          : 300.000000
s0(21)          : 149.000000
s0(22)          : 1003.024743
s0(23)          : 765.465229
s0(24)          : 865.020177
s0(25)          : 240.000000
s0(26)          : 196.000000
s0(27)          : 1101.419608
s0(28)          : 245.000000
s0(29)          : 360.000000
s0(3)           : 384.000000
s0(30)          : 900.000000
s0(31)          : 377.000000
s0(32)          : 378.000000
s0(33)          : 503.000000
s0(34)          : 1226.002474
s0(35)          : 1011.839024
s0(36)          : 479.976185
s0(37)          : 480.000000
s0(38)          : 460.000000
s0(39)          : 103.000000
s0(4)           : 681.502844
s0(40)          : 6622.000000
s0(41)          : 315.000000
s0(42)          : 568.461182
s0(43)          : 5244.000000
s0(44)          : 432.000000
s0(45)          : 1435.318044
s0(46)          : 48.000000
s0(47)          : 720.000000
s0(48)          : 363.583900
s0(49)          : 400.268349
s0(5)           : 108.000000
s0(50)          : 360.000000
s0(51)          : 263.191163
s0(6)           : 40.916984
s0(7)           : 230.000000
s0(8)           : 130.000000
s0(9)           : 2243.019608
s0_nb(0)        : 604.000000
s0_nb(1)        : 0.000000
s0_nb(10)       : 0.000000
s0_nb(100)      : 0.000000
s0_nb(101)      : 0.000000
s0_nb(102)      : 0.000000
s0_nb(103)      : 0.000000
s0_nb(104)      : 0.000000
s0_nb(105)      : 0.000000
s0_nb(106)      : 0.000000
s0_nb(107)      : 0.000000
s0_nb(108)      : 0.000000
s0_nb(109)      : 0.000000
s0_nb(11)       : 0.000000
s0_nb(110)      : 0.000000
s0_nb(111)      : 174.580392
s0_nb(112)      : 0.000000
s0_nb(113)      : 0.000000
s0_nb(114)      : 0.000000
s0_nb(115)      : 0.000000
s0_nb(116)      : 0.000000
s0_nb(117)      : 0.000000
s0_nb(118)      : 0.000000
s0_nb(119)      : 0.000000
s0_nb(12)       : 0.000000
s0_nb(120)      : 0.000000
s0_nb(121)      : 0.000000
s0_nb(122)      : 0.000000
s0_nb(123)      : 0.000000
s0_nb(124)      : 216.000000
s0_nb(125)      : 0.000000
s0_nb(126)      : 0.000000
s0_nb(127)      : 0.000000
s0_nb(128)      : 359.000000
s0_nb(129)      : 0.000000
s0_nb(13)       : 0.000000
s0_nb(130)      : 0.000000
s0_nb(131)      : 0.000000
s0_nb(132)      : 0.000000
s0_nb(133)      : 0.000000
s0_nb(134)      : 0.000000
s0_nb(135)      : 0.000000
s0_nb(136)      : 0.000000
s0_nb(137)      : 0.000000
s0_nb(138)      : 0.000000
s0_nb(139)      : 0.000000
s0_nb(14)       : 0.000000
s0_nb(140)      : 0.000000
s0_nb(141)      : 0.000000
s0_nb(142)      : 93.997526
s0_nb(143)      : 0.000000
s0_nb(144)      : 0.000000
s0_nb(145)      : 40.559170
s0_nb(146)      : 0.000000
s0_nb(147)      : 509.746096
s0_nb(148)      : 74.855709
s0_nb(149)      : 0.000000
s0_nb(15)       : 0.000000
s0_nb(150)      : 0.000000
s0_nb(151)      : 0.000000
s0_nb(152)      : 0.023815
s0_nb(153)      : 0.000000
s0_nb(154)      : 0.000000
s0_nb(155)      : 0.000000
s0_nb(156)      : 0.000000
s0_nb(157)      : 0.000000
s0_nb(158)      : 0.000000
s0_nb(159)      : 0.000000
s0_nb(16)       : 0.000000
s0_nb(160)      : 0.000000
s0_nb(161)      : 0.000000
s0_nb(162)      : 154.000000
s0_nb(163)      : 586.000000
s0_nb(164)      : 0.000000
s0_nb(165)      : 0.000000
s0_nb(166)      : 63.000000
s0_nb(167)      : 67.000000
s0_nb(168)      : 77.497156
s0_nb(169)      : 0.000000
s0_nb(17)       : 0.000000
s0_nb(170)      : 0.000000
s0_nb(171)      : 0.000000
s0_nb(172)      : 0.000000
s0_nb(173)      : 0.000000
s0_nb(174)      : 0.000000
s0_nb(175)      : 0.000000
s0_nb(176)      : 0.000000
s0_nb(177)      : 0.000000
s0_nb(178)      : 1.538818
s0_nb(179)      : 0.000000
s0_nb(18)       : 0.000000
s0_nb(180)      : 0.000000
s0_nb(181)      : 0.000000
s0_nb(182)      : 0.000000
s0_nb(183)      : 0.000000
s0_nb(184)      : 0.000000
s0_nb(185)      : 0.000000
s0_nb(186)      : 0.000000
s0_nb(187)      : 0.000000
s0_nb(188)      : 0.000000
s0_nb(189)      : 0.000000
s0_nb(19)       : 0.000000
s0_nb(190)      : 0.000000
s0_nb(191)      : 0.000000
s0_nb(192)      : 0.000000
s0_nb(193)      : 0.000000
s0_nb(194)      : 0.000000
s0_nb(195)      : 0.000000
s0_nb(196)      : 84.681956
s0_nb(197)      : 0.000000
s0_nb(198)      : 0.000000
s0_nb(199)      : 0.000000
s0_nb(2)        : 16.000000
s0_nb(20)       : 21.063828
s0_nb(200)      : 0.000000
s0_nb(201)      : 0.000000
s0_nb(202)      : 61.000000
s0_nb(203)      : 0.000000
s0_nb(204)      : 0.000000
s0_nb(205)      : 0.000000
s0_nb(206)      : 0.272780
s0_nb(207)      : 4.181067
s0_nb(208)      : 3.962253
s0_nb(209)      : 0.000000
s0_nb(21)       : 0.000000
s0_nb(210)      : 0.000000
s0_nb(211)      : 1.626179
s0_nb(212)      : 0.000000
s0_nb(213)      : 18.105473
s0_nb(214)      : 0.000000
s0_nb(215)      : 0.000000
s0_nb(216)      : 0.000000
s0_nb(217)      : 0.000000
s0_nb(218)      : 0.000000
s0_nb(219)      : 0.000000
s0_nb(22)       : 0.000000
s0_nb(220)      : 0.000000
s0_nb(221)      : 0.808837
s0_nb(222)      : 0.000000
s0_nb(223)      : 0.000000
s0_nb(224)      : 0.000000
s0_nb(225)      : 0.000000
s0_nb(226)      : 0.000000
s0_nb(227)      : 0.000000
s0_nb(228)      : 0.000000
s0_nb(229)      : 1286.240771
s0_nb(23)       : 0.000000
s0_nb(230)      : 0.000000
s0_nb(231)      : 0.000000
s0_nb(232)      : 88.371489
s0_nb(233)      : 0.000000
s0_nb(234)      : 94.968761
s0_nb(235)      : 0.000000
s0_nb(236)      : 30.045198
s0_nb(237)      : 91.496680
s0_nb(238)      : 89.936570
s0_nb(239)      : 0.000000
s0_nb(24)       : 0.000000
s0_nb(240)      : 0.000000
s0_nb(241)      : 1427.789499
s0_nb(242)      : 183.541657
s0_nb(243)      : 0.000000
s0_nb(244)      : 136.611504
s0_nb(245)      : 0.000000
s0_nb(246)      : 0.000000
s0_nb(247)      : 0.000000
s0_nb(248)      : 0.000000
s0_nb(249)      : 0.000000
s0_nb(25)       : 0.000000
s0_nb(250)      : 0.000000
s0_nb(251)      : 0.000000
s0_nb(252)      : 0.000000
s0_nb(253)      : 1440.000000
s0_nb(254)      : 0.000000
s0_nb(255)      : 0.000000
s0_nb(256)      : 1440.000000
s0_nb(257)      : 0.000000
s0_nb(258)      : 0.000000
s0_nb(259)      : 0.000000
s0_nb(26)       : 69.875921
s0_nb(260)      : 0.000000
s0_nb(261)      : 678.895669
s0_nb(262)      : 0.000000
s0_nb(263)      : 0.000000
s0_nb(264)      : 0.000000
s0_nb(265)      : 0.000000
s0_nb(266)      : 0.000000
s0_nb(267)      : 0.000000
s0_nb(268)      : 0.000000
s0_nb(269)      : 0.000000
s0_nb(27)       : 101.309295
s0_nb(270)      : 77.000000
s0_nb(271)      : 0.000000
s0_nb(272)      : 0.000000
s0_nb(28)       : 0.000000
s0_nb(29)       : 293.000000
s0_nb(3)        : 0.000000
s0_nb(30)       : 0.000000
s0_nb(31)       : 0.000000
s0_nb(32)       : 110.000000
s0_nb(33)       : 0.000000
s0_nb(34)       : 0.000000
s0_nb(35)       : 156.980392
s0_nb(36)       : 0.000000
s0_nb(37)       : 0.000000
s0_nb(38)       : 0.000000
s0_nb(39)       : 0.000000
s0_nb(4)        : 0.000000
s0_nb(40)       : 0.000000
s0_nb(41)       : 0.000000
s0_nb(42)       : 0.008251
s0_nb(43)       : 0.000000
s0_nb(44)       : 0.000000
s0_nb(45)       : 0.000000
s0_nb(46)       : 0.000000
s0_nb(47)       : 0.000000
s0_nb(48)       : 0.000000
s0_nb(49)       : 0.000000
s0_nb(5)        : 0.000000
s0_nb(50)       : 0.000000
s0_nb(51)       : 0.000000
s0_nb(52)       : 0.000000
s0_nb(53)       : 0.000000
s0_nb(54)       : 20.452064
s0_nb(55)       : 16.658751
s0_nb(56)       : 0.000000
s0_nb(57)       : 0.000000
s0_nb(58)       : 20.371761
s0_nb(59)       : 112.988181
s0_nb(6)        : 0.000000
s0_nb(60)       : 0.000000
s0_nb(61)       : 68.223683
s0_nb(62)       : 0.000000
s0_nb(63)       : 0.000000
s0_nb(64)       : 0.000000
s0_nb(65)       : 0.000000
s0_nb(66)       : 0.000000
s0_nb(67)       : 96.520723
s0_nb(68)       : 14.739197
s0_nb(69)       : 0.000000
s0_nb(7)        : 0.000000
s0_nb(70)       : 0.000000
s0_nb(71)       : 0.000000
s0_nb(72)       : 0.000000
s0_nb(73)       : 0.000000
s0_nb(74)       : 0.000000
s0_nb(75)       : 0.000000
s0_nb(76)       : 0.000000
s0_nb(77)       : 18.831839
s0_nb(78)       : -0.000000
s0_nb(79)       : 410.000000
s0_nb(8)        : 0.000000
s0_nb(80)       : 0.000000
s0_nb(81)       : 0.000000
s0_nb(82)       : 0.000000
s0_nb(83)       : 0.000000
s0_nb(84)       : 12.848985
s0_nb(85)       : 0.000000
s0_nb(86)       : 0.000000
s0_nb(87)       : 0.000000
s0_nb(88)       : 8.012779
s0_nb(89)       : 0.000000
s0_nb(9)        : 8.962478
s0_nb(90)       : 0.000000
s0_nb(91)       : 30.876762
s0_nb(92)       : 0.000000
s0_nb(93)       : 0.000000
s0_nb(94)       : 33.658009
s0_nb(95)       : 0.000000
s0_nb(96)       : 27.344510
s0_nb(97)       : 189.245919
s0_nb(98)       : 17.389394
s0_nb(99)       : 0.000000
x(0)            : 0.000000
x(1)            : 0.000000
x(10)           : 0.000000
x(100)          : 0.000000
x(101)          : 0.000000
x(102)          : -154.000000
x(103)          : -48.000000
x(104)          : 0.000000
x(105)          : 0.000000
x(106)          : 0.000000
x(107)          : 0.000000
x(108)          : 0.000000
x(109)          : 0.000000
x(11)           : 0.000000
x(110)          : 0.000000
x(111)          : -80.419608
x(112)          : 0.000000
x(113)          : -255.000000
x(114)          : 0.000000
x(115)          : 0.000000
x(116)          : 0.000000
x(117)          : 0.000000
x(118)          : -71.000000
x(119)          : 0.000000
x(12)           : 0.000000
x(120)          : -177.000000
x(121)          : 0.000000
x(122)          : 0.000000
x(123)          : 0.000000
x(124)          : 96.000000
x(125)          : 0.000000
x(126)          : 0.000000
x(127)          : 0.000000
x(128)          : 94.000000
x(129)          : 0.000000
x(13)           : 0.000000
x(130)          : 0.000000
x(131)          : -75.000000
x(132)          : 0.000000
x(133)          : 0.000000
x(134)          : 0.000000
x(135)          : 0.000000
x(136)          : 0.000000
x(137)          : 0.000000
x(138)          : 0.000000
x(139)          : 0.000000
x(14)           : 0.000000
x(140)          : 0.000000
x(141)          : 0.000000
x(142)          : 93.997526
x(143)          : 0.000000
x(144)          : 0.000000
x(145)          : 40.559170
x(146)          : 0.000000
x(147)          : 38.746096
x(148)          : 60.855709
x(149)          : 0.000000
x(15)           : 0.000000
x(150)          : 0.000000
x(151)          : -79.000000
x(152)          : 0.023815
x(153)          : 0.000000
x(154)          : 0.000000
x(155)          : 0.000000
x(156)          : 0.000000
x(157)          : 0.000000
x(158)          : 0.000000
x(159)          : 0.000000
x(16)           : 0.000000
x(160)          : 0.000000
x(161)          : 0.000000
x(162)          : 154.000000
x(163)          : 154.000000
x(164)          : 0.000000
x(165)          : 0.000000
x(166)          : 35.000000
x(167)          : 35.000000
x(168)          : -74.502844
x(169)          : 0.000000
x(17)           : 0.000000
x(170)          : 0.000000
x(171)          : 0.000000
x(172)          : 0.000000
x(173)          : 0.000000
x(174)          : 0.000000
x(175)          : 0.000000
x(176)          : -114.000000
x(177)          : 0.000000
x(178)          : 1.538818
x(179)          : 0.000000
x(18)           : 0.000000
x(180)          : 0.000000
x(181)          : 0.000000
x(182)          : 0.000000
x(183)          : 0.000000
x(184)          : 0.000000
x(185)          : -661.000000
x(186)          : 0.000000
x(187)          : -130.000000
x(188)          : 0.000000
x(189)          : -82.000000
x(19)           : 0.000000
x(190)          : 0.000000
x(191)          : 0.000000
x(192)          : 0.000000
x(193)          : 0.000000
x(194)          : 0.000000
x(195)          : 0.000000
x(196)          : 84.681956
x(197)          : 0.000000
x(198)          : -304.000000
x(199)          : 0.000000
x(2)            : 16.000000
x(20)           : 21.063828
x(200)          : 0.000000
x(201)          : 0.000000
x(202)          : 16.000000
x(203)          : 0.000000
x(204)          : 0.000000
x(205)          : 0.000000
x(206)          : 0.272780
x(207)          : -55.818933
x(208)          : -17.037747
x(209)          : 0.000000
x(21)           : 0.000000
x(210)          : 0.000000
x(211)          : 1.626179
x(212)          : -78.000000
x(213)          : -65.894527
x(214)          : 0.000000
x(215)          : -21.000000
x(216)          : 0.000000
x(217)          : 0.000000
x(218)          : 0.000000
x(219)          : 0.000000
x(22)           : 0.000000
x(220)          : 0.000000
x(221)          : -14.191163
x(23)           : 0.000000
x(24)           : 0.000000
x(25)           : 0.000000
x(26)           : 0.000000
x(27)           : 0.000000
x(28)           : 77.000000
x(29)           : 77.000000
x(3)            : 0.000000
x(30)           : 0.000000
x(31)           : 0.000000
x(32)           : 24.000000
x(33)           : -32.000000
x(34)           : -480.000000
x(35)           : 156.980392
x(36)           : -121.000000
x(37)           : 0.000000
x(38)           : 0.000000
x(39)           : 0.000000
x(4)            : 0.000000
x(40)           : 0.000000
x(41)           : 0.000000
x(42)           : -33.991749
x(43)           : 0.000000
x(44)           : 0.000000
x(45)           : 0.000000
x(46)           : 0.000000
x(47)           : 0.000000
x(48)           : 0.000000
x(49)           : 0.000000
x(5)            : 0.000000
x(50)           : 0.000000
x(51)           : 0.000000
x(52)           : 0.000000
x(53)           : 0.000000
x(54)           : 20.452064
x(55)           : 16.658751
x(56)           : 0.000000
x(57)           : 0.000000
x(58)           : 20.371761
x(59)           : -72.011819
x(6)            : 0.000000
x(60)           : 0.000000
x(61)           : 33.223683
x(62)           : 0.000000
x(63)           : -4.000000
x(64)           : 0.000000
x(65)           : 0.000000
x(66)           : 0.000000
x(67)           : -59.479277
x(68)           : 14.739197
x(69)           : 0.000000
x(7)            : 0.000000
x(70)           : -59.000000
x(71)           : -17.000000
x(72)           : 0.000000
x(73)           : 0.000000
x(74)           : 0.000000
x(75)           : -120.000000
x(76)           : 0.000000
x(77)           : 18.831839
x(78)           : -0.000000
x(79)           : 108.000000
x(8)            : 0.000000
x(80)           : 0.000000
x(81)           : 0.000000
x(82)           : 0.000000
x(83)           : 0.000000
x(84)           : -112.151015
x(85)           : 0.000000
x(86)           : 0.000000
x(87)           : 0.000000
x(88)           : 8.012779
x(89)           : 0.000000
x(9)            : 8.962478
x(90)           : -60.000000
x(91)           : 29.876762
x(92)           : 0.000000
x(93)           : 0.000000
x(94)           : 24.658009
x(95)           : 0.000000
x(96)           : 27.344510
x(97)           : -30.754081
x(98)           : 17.389394
x(99)           : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 10139.257872
Error in estimation                    : 0.001322
Confidence interval at 95%             : [10132.553796, 10145.961947]
Number of observations                 : 2000

------------------------------------------- Average solution ---------------------------------------


-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 9740.803735
Error in estimation                    : 0.001292
Confidence interval at 95%             : [9734.512486, 9747.094985]
Number of observations                 : 2000
