====================================================================================================================================
Stage optimization problem for given input s_t = (x_t, omega_t) is in the following form : 

				 h_t(s_t) = c_t*x_t + min d_t*u_t
				                      s.t. D_t u_t = b_t - C_t x_t,

with the following linear dynamics: x_{t+} = a_{t+} + A_{t+}x_t + B_{t+}u_t.

------------------------------------------------------------------------------------------------------------------------------------

====================================================================================================================================
-------------------------------------------------------- Problem Information -------------------------------------------------------
====================================================================================================================================
Problem                            : GR_0401
Number of stages                   : 2
------------------------------------------------------------------------------------------------------------------------------------
Stage 0
Number of decision variables (u_t) = 547		(Continuous = 547	Integer = 0	Binary = 0)
Number of constraints              = 598
Number of random variables (omega) = 0
------------------------------------------------------------------------------------------------------------------------------------
Stage 1
Number of decision variables (u_t) = 1976		(Continuous = 1976	Integer = 0	Binary = 0)
Number of constraints              = 2027
Number of random variables (omega) = 714		(a_t = 0; b_t = 714; c_t = 0; d_t = 0; A_t = 0; B_t = 0; C_t = 0; D_t = 0)
====================================================================================================================================

====================================================================================================================================
Replication-1
Replication-1

--------------------------------------- Problem Information ----------------------------------------

Problem                                : TIME1
First Stage Rows                       : 598
First Stage Columns                    : 547

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 44608.143057
Total time                             : 222.349161
Total time to solve master             : 79.146456
Total time to solve subproblems        : 1.515801
Total time in argmax procedure         : 17.659206
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 43785.181985
Error in estimation                    : 0.000803
Confidence interval at 95%             : [43767.601329, 43802.762640]
Number of observations                 : 2000

====================================================================================================================================
Replication-2
Replication-2

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 44007.210292
Total time                             : 234.813721
Total time to solve master             : 85.429127
Total time to solve subproblems        : 1.531353
Total time in argmax procedure         : 17.017543
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 43695.096826
Error in estimation                    : 0.000000
Confidence interval at 95%             : [43695.094960, 43695.098692]
Number of observations                 : 2000

====================================================================================================================================
Replication-3
Replication-3

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 44042.469218
Total time                             : 235.011544
Total time to solve master             : 85.040457
Total time to solve subproblems        : 1.500044
Total time in argmax procedure         : 16.510343
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 44458.299194
Error in estimation                    : 0.000035
Confidence interval at 95%             : [44457.511201, 44459.087188]
Number of observations                 : 2000

====================================================================================================================================
Replication-4
Replication-4

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 44714.189247
Total time                             : 234.490787
Total time to solve master             : 84.714548
Total time to solve subproblems        : 1.534637
Total time in argmax procedure         : 17.107618
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 43485.524506
Error in estimation                    : 0.000913
Confidence interval at 95%             : [43465.683141, 43505.365871]
Number of observations                 : 2000

====================================================================================================================================
Replication-5
Replication-5

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 44670.974259
Total time                             : 234.306389
Total time to solve master             : 85.442591
Total time to solve subproblems        : 1.506749
Total time in argmax procedure         : 16.838550
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 44433.941980
Error in estimation                    : 0.000818
Confidence interval at 95%             : [44415.763121, 44452.120839]
Number of observations                 : 2000

====================================================================================================================================
Replication-6
Replication-6

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 44111.554143
Total time                             : 240.452040
Total time to solve master             : 88.170658
Total time to solve subproblems        : 1.553253
Total time in argmax procedure         : 17.092486
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 43698.588554
Error in estimation                    : 0.000000
Confidence interval at 95%             : [43698.578043, 43698.599065]
Number of observations                 : 2000

====================================================================================================================================
Replication-7
Replication-7

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 43582.780349
Total time                             : 239.335256
Total time to solve master             : 87.689257
Total time to solve subproblems        : 1.550696
Total time in argmax procedure         : 17.057483
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 44073.379212
Error in estimation                    : 0.000802
Confidence interval at 95%             : [44055.695340, 44091.063084]
Number of observations                 : 2000

====================================================================================================================================
Replication-8
Replication-8

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 44293.578566
Total time                             : 239.700753
Total time to solve master             : 87.778353
Total time to solve subproblems        : 1.506154
Total time in argmax procedure         : 16.482380
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 44776.999342
Error in estimation                    : 0.000664
Confidence interval at 95%             : [44762.143268, 44791.855415]
Number of observations                 : 2000

====================================================================================================================================
Replication-9
Replication-9

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 44927.959093
Total time                             : 230.724519
Total time to solve master             : 84.097520
Total time to solve subproblems        : 1.478598
Total time in argmax procedure         : 16.597886
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 44280.406948
Error in estimation                    : 0.000017
Confidence interval at 95%             : [44280.029792, 44280.784105]
Number of observations                 : 2000

====================================================================================================================================
Replication-10
Replication-10

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 44486.512313
Total time                             : 236.662340
Total time to solve master             : 86.743923
Total time to solve subproblems        : 1.502702
Total time in argmax procedure         : 16.437954
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 44949.981910
Error in estimation                    : 0.000160
Confidence interval at 95%             : [44946.379588, 44953.584232]
Number of observations                 : 2000

====================================================================================================================================
Replication-11
Replication-11

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 44177.132362
Total time                             : 238.410564
Total time to solve master             : 87.373654
Total time to solve subproblems        : 1.488690
Total time in argmax procedure         : 16.890204
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 45191.991780
Error in estimation                    : 0.000032
Confidence interval at 95%             : [45191.268117, 45192.715444]
Number of observations                 : 2000

====================================================================================================================================
Replication-12
Replication-12

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 44125.189876
Total time                             : 232.454508
Total time to solve master             : 85.010365
Total time to solve subproblems        : 1.550856
Total time in argmax procedure         : 16.749189
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 44693.134349
Error in estimation                    : 0.000659
Confidence interval at 95%             : [44678.408370, 44707.860328]
Number of observations                 : 2000

====================================================================================================================================
Replication-13
Replication-13

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 44824.929128
Total time                             : 225.521135
Total time to solve master             : 81.130477
Total time to solve subproblems        : 1.441271
Total time in argmax procedure         : 16.039040
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 45006.365378
Error in estimation                    : 0.000833
Confidence interval at 95%             : [44987.615203, 45025.115553]
Number of observations                 : 2000

====================================================================================================================================
Replication-14
Replication-14

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 43822.967980
Total time                             : 227.782791
Total time to solve master             : 83.060035
Total time to solve subproblems        : 1.509943
Total time in argmax procedure         : 16.218604
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 44743.855381
Error in estimation                    : 0.000644
Confidence interval at 95%             : [44729.450308, 44758.260454]
Number of observations                 : 2000

====================================================================================================================================
Replication-15
Replication-15

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 44531.129796
Total time                             : 236.175114
Total time to solve master             : 85.999920
Total time to solve subproblems        : 1.526192
Total time in argmax procedure         : 16.991310
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 44261.525731
Error in estimation                    : 0.000885
Confidence interval at 95%             : [44241.937943, 44281.113519]
Number of observations                 : 2000

====================================================================================================================================
Replication-16
Replication-16

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 44892.204959
Total time                             : 226.279870
Total time to solve master             : 82.808578
Total time to solve subproblems        : 1.479581
Total time in argmax procedure         : 16.146327
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 44335.805162
Error in estimation                    : 0.000004
Confidence interval at 95%             : [44335.720260, 44335.890064]
Number of observations                 : 2000

====================================================================================================================================
Replication-17
Replication-17

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 43724.013572
Total time                             : 233.518026
Total time to solve master             : 84.857005
Total time to solve subproblems        : 1.499946
Total time in argmax procedure         : 17.096665
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 43757.599588
Error in estimation                    : 0.000002
Confidence interval at 95%             : [43757.544920, 43757.654255]
Number of observations                 : 2000

====================================================================================================================================
Replication-18
Replication-18

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 44007.210292
Total time                             : 233.284009
Total time to solve master             : 85.194368
Total time to solve subproblems        : 1.500617
Total time in argmax procedure         : 16.964509
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 44603.163500
Error in estimation                    : 0.000841
Confidence interval at 95%             : [44584.409936, 44621.917064]
Number of observations                 : 2000

====================================================================================================================================
Replication-19
Replication-19

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 45320.743407
Total time                             : 224.861472
Total time to solve master             : 82.102136
Total time to solve subproblems        : 1.465319
Total time in argmax procedure         : 15.881256
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 44203.365536
Error in estimation                    : 0.000168
Confidence interval at 95%             : [44199.660022, 44207.071051]
Number of observations                 : 2000

====================================================================================================================================
Replication-20
Replication-20

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 44682.634896
Total time                             : 238.472135
Total time to solve master             : 86.660560
Total time to solve subproblems        : 1.505915
Total time in argmax procedure         : 17.184179
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 44567.300788
Error in estimation                    : 0.000043
Confidence interval at 95%             : [44566.352983, 44568.248594]
Number of observations                 : 2000

====================================================================================================================================
Replication-21
Replication-21

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 45013.503799
Total time                             : 227.325880
Total time to solve master             : 82.109177
Total time to solve subproblems        : 1.489285
Total time in argmax procedure         : 16.385341
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 44477.406359
Error in estimation                    : 0.000701
Confidence interval at 95%             : [44461.827146, 44492.985573]
Number of observations                 : 2000

====================================================================================================================================
Replication-22
Replication-22

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 44667.944407
Total time                             : 233.214951
Total time to solve master             : 84.329724
Total time to solve subproblems        : 1.492801
Total time in argmax procedure         : 16.447366
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 44487.483962
Error in estimation                    : 0.000628
Confidence interval at 95%             : [44473.516360, 44501.451564]
Number of observations                 : 2000

====================================================================================================================================
Replication-23
Replication-23

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 44421.691428
Total time                             : 226.450139
Total time to solve master             : 82.871512
Total time to solve subproblems        : 1.486812
Total time in argmax procedure         : 16.102228
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 44487.616680
Error in estimation                    : 0.000163
Confidence interval at 95%             : [44483.994858, 44491.238502]
Number of observations                 : 2000

====================================================================================================================================
Replication-24
Replication-24

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 44170.576253
Total time                             : 228.210630
Total time to solve master             : 83.056938
Total time to solve subproblems        : 1.443663
Total time in argmax procedure         : 16.313925
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 45018.475398
Error in estimation                    : 0.000651
Confidence interval at 95%             : [45003.825584, 45033.125213]
Number of observations                 : 2000

====================================================================================================================================
Replication-25
Replication-25

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 43982.084006
Total time                             : 230.177813
Total time to solve master             : 83.325742
Total time to solve subproblems        : 1.515995
Total time in argmax procedure         : 16.663998
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 44921.249242
Error in estimation                    : 0.000830
Confidence interval at 95%             : [44902.610001, 44939.888484]
Number of observations                 : 2000

====================================================================================================================================
Replication-26
Replication-26

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 43848.231104
Total time                             : 229.498991
Total time to solve master             : 83.611967
Total time to solve subproblems        : 1.486448
Total time in argmax procedure         : 16.218675
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 44319.568436
Error in estimation                    : 0.000697
Confidence interval at 95%             : [44304.121372, 44335.015500]
Number of observations                 : 2000

====================================================================================================================================
Replication-27
Replication-27

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 44514.133026
Total time                             : 230.087305
Total time to solve master             : 84.284380
Total time to solve subproblems        : 1.482777
Total time in argmax procedure         : 16.187314
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 44374.941524
Error in estimation                    : 0.000023
Confidence interval at 95%             : [44374.429803, 44375.453245]
Number of observations                 : 2000

====================================================================================================================================
Replication-28
Replication-28

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 44813.165408
Total time                             : 229.145600
Total time to solve master             : 83.047421
Total time to solve subproblems        : 1.530129
Total time in argmax procedure         : 16.693575
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 44493.203234
Error in estimation                    : 0.000659
Confidence interval at 95%             : [44478.544940, 44507.861528]
Number of observations                 : 2000

====================================================================================================================================
Replication-29
Replication-29

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 45347.616802
Total time                             : 232.584351
Total time to solve master             : 84.399015
Total time to solve subproblems        : 1.505172
Total time in argmax procedure         : 16.965942
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 44958.391707
Error in estimation                    : 0.000667
Confidence interval at 95%             : [44943.399521, 44973.383892]
Number of observations                 : 2000

====================================================================================================================================
Replication-30
Replication-30

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 44616.235011
Total time                             : 229.392128
Total time to solve master             : 82.424668
Total time to solve subproblems        : 1.532752
Total time in argmax procedure         : 16.848188
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 44056.111853
Error in estimation                    : 0.000001
Confidence interval at 95%             : [44056.087157, 44056.136550]
Number of observations                 : 2000

====================================================================================================================================

----------------------------------------- Compromise solution --------------------------------------

s0(0)           : 932.735782
s0(1)           : 120.000000
s0(10)          : 1654.359530
s0(11)          : 320.000000
s0(12)          : 134.000000
s0(13)          : 242.000000
s0(14)          : 955.967973
s0(15)          : 555.000000
s0(16)          : 101.000000
s0(17)          : 589.878790
s0(18)          : 480.000000
s0(19)          : 825.722740
s0(2)           : 500.923005
s0(20)          : 185.391702
s0(21)          : 149.000000
s0(22)          : 1301.000000
s0(23)          : 778.730426
s0(24)          : 788.058812
s0(25)          : 194.000000
s0(26)          : 196.000000
s0(27)          : 766.000000
s0(28)          : 245.000000
s0(29)          : 282.371025
s0(3)           : 464.000000
s0(30)          : 720.563552
s0(31)          : 1378.432278
s0(32)          : 302.080727
s0(33)          : 503.000000
s0(34)          : 3623.000000
s0(35)          : 916.771950
s0(36)          : 380.049168
s0(37)          : 480.000000
s0(38)          : 768.000000
s0(39)          : 135.000000
s0(4)           : 607.000000
s0(40)          : 6622.000000
s0(41)          : 314.019351
s0(42)          : 456.000000
s0(43)          : 3957.539790
s0(44)          : 346.563552
s0(45)          : 1216.000000
s0(46)          : 187.000000
s0(47)          : 720.000000
s0(48)          : 178.000000
s0(49)          : 335.731987
s0(5)           : 86.563552
s0(50)          : 360.000000
s0(51)          : 264.000000
s0(6)           : 2180.994149
s0(7)           : 420.850834
s0(8)           : 157.184344
s0(9)           : 1920.000000
s0_nb(0)        : 483.000000
s0_nb(1)        : 0.000000
s0_nb(10)       : 0.000000
s0_nb(100)      : 0.000000
s0_nb(101)      : 0.000000
s0_nb(102)      : 90.941188
s0_nb(103)      : 46.000000
s0_nb(104)      : 0.000000
s0_nb(105)      : 0.000000
s0_nb(106)      : -0.000000
s0_nb(107)      : 0.000000
s0_nb(108)      : 0.000000
s0_nb(109)      : 0.000000
s0_nb(11)       : 0.000000
s0_nb(110)      : 0.000000
s0_nb(111)      : 255.000000
s0_nb(112)      : 0.000000
s0_nb(113)      : 255.000000
s0_nb(114)      : 0.000000
s0_nb(115)      : 0.000000
s0_nb(116)      : 0.000000
s0_nb(117)      : 0.000000
s0_nb(118)      : 71.972012
s0_nb(119)      : 0.193695
s0_nb(12)       : 5.463269
s0_nb(120)      : 179.436448
s0_nb(121)      : 0.000000
s0_nb(122)      : 0.000000
s0_nb(123)      : 0.000000
s0_nb(124)      : 136.000000
s0_nb(125)      : 0.000000
s0_nb(126)      : 0.000000
s0_nb(127)      : 0.000000
s0_nb(128)      : 462.000000
s0_nb(129)      : 0.000000
s0_nb(13)       : 0.000000
s0_nb(130)      : 0.000000
s0_nb(131)      : 75.919273
s0_nb(132)      : 0.000000
s0_nb(133)      : 0.000000
s0_nb(134)      : 0.000000
s0_nb(135)      : 0.000000
s0_nb(136)      : 0.000000
s0_nb(137)      : 0.000000
s0_nb(138)      : 0.000000
s0_nb(139)      : 0.000000
s0_nb(14)       : 0.000000
s0_nb(140)      : 0.000000
s0_nb(141)      : 0.000000
s0_nb(142)      : 0.000000
s0_nb(143)      : 0.000000
s0_nb(144)      : 0.000000
s0_nb(145)      : 0.000000
s0_nb(146)      : 0.000000
s0_nb(147)      : 589.000000
s0_nb(148)      : 131.228050
s0_nb(149)      : 0.000000
s0_nb(15)       : 0.000000
s0_nb(150)      : 0.000000
s0_nb(151)      : 88.104516
s0_nb(152)      : 11.846316
s0_nb(153)      : 0.000000
s0_nb(154)      : 0.000000
s0_nb(155)      : 0.000000
s0_nb(156)      : 0.000000
s0_nb(157)      : 0.000000
s0_nb(158)      : 0.000000
s0_nb(159)      : 0.000000
s0_nb(16)       : 0.000000
s0_nb(160)      : 0.000000
s0_nb(161)      : 0.000000
s0_nb(162)      : 0.000000
s0_nb(163)      : 432.000000
s0_nb(164)      : 0.000000
s0_nb(165)      : 0.000000
s0_nb(166)      : 45.000000
s0_nb(167)      : 53.000000
s0_nb(168)      : 152.000000
s0_nb(169)      : 0.000000
s0_nb(17)       : 0.980649
s0_nb(170)      : 0.000000
s0_nb(171)      : 0.000000
s0_nb(172)      : 0.000000
s0_nb(173)      : 0.000000
s0_nb(174)      : 0.000000
s0_nb(175)      : 0.000000
s0_nb(176)      : 114.000000
s0_nb(177)      : 0.000000
s0_nb(178)      : 0.000000
s0_nb(179)      : 0.000000
s0_nb(18)       : 0.000000
s0_nb(180)      : 0.000000
s0_nb(181)      : 0.000000
s0_nb(182)      : 0.000000
s0_nb(183)      : 0.000000
s0_nb(184)      : 0.000000
s0_nb(185)      : 1134.228132
s0_nb(186)      : 0.000000
s0_nb(187)      : 153.232078
s0_nb(188)      : 0.000000
s0_nb(189)      : 85.436448
s0_nb(19)       : 0.000000
s0_nb(190)      : 0.000000
s0_nb(191)      : 0.000000
s0_nb(192)      : 0.000000
s0_nb(193)      : 0.000000
s0_nb(194)      : 0.000000
s0_nb(195)      : 0.000000
s0_nb(196)      : 0.000000
s0_nb(197)      : 0.000000
s0_nb(198)      : 304.000000
s0_nb(199)      : 0.000000
s0_nb(2)        : 0.000000
s0_nb(20)       : 14.640470
s0_nb(200)      : 0.000000
s0_nb(201)      : 0.000000
s0_nb(202)      : 72.000000
s0_nb(203)      : 0.000000
s0_nb(204)      : 0.000000
s0_nb(205)      : 0.000000
s0_nb(206)      : 0.000000
s0_nb(207)      : 60.000000
s0_nb(208)      : 134.000000
s0_nb(209)      : 0.000000
s0_nb(21)       : 0.000000
s0_nb(210)      : 0.000000
s0_nb(211)      : 0.000000
s0_nb(212)      : 1.934424
s0_nb(213)      : 82.333589
s0_nb(214)      : 0.000000
s0_nb(215)      : 21.436448
s0_nb(216)      : 0.000000
s0_nb(217)      : 0.000000
s0_nb(218)      : 0.000000
s0_nb(219)      : 0.000000
s0_nb(22)       : 0.000000
s0_nb(220)      : 0.000000
s0_nb(221)      : 0.000000
s0_nb(222)      : 0.000000
s0_nb(223)      : 0.000000
s0_nb(224)      : 863.000000
s0_nb(225)      : 0.000000
s0_nb(226)      : 0.000000
s0_nb(227)      : 0.000000
s0_nb(228)      : 0.000000
s0_nb(229)      : 36.850834
s0_nb(23)       : 0.000000
s0_nb(230)      : 0.000000
s0_nb(231)      : 0.000000
s0_nb(232)      : 0.000000
s0_nb(233)      : 0.000000
s0_nb(234)      : 0.000000
s0_nb(235)      : 0.000000
s0_nb(236)      : 0.000000
s0_nb(237)      : 0.000000
s0_nb(238)      : 0.000000
s0_nb(239)      : 0.000000
s0_nb(24)       : 0.000000
s0_nb(240)      : 0.000000
s0_nb(241)      : 253.722740
s0_nb(242)      : 0.000000
s0_nb(243)      : 0.000000
s0_nb(244)      : 0.000000
s0_nb(245)      : 0.000000
s0_nb(246)      : 0.000000
s0_nb(247)      : 0.000000
s0_nb(248)      : 0.000000
s0_nb(249)      : 0.000000
s0_nb(25)       : 0.000000
s0_nb(250)      : 0.000000
s0_nb(251)      : 0.000000
s0_nb(252)      : 0.000000
s0_nb(253)      : 118.432278
s0_nb(254)      : 0.000000
s0_nb(255)      : 0.000000
s0_nb(256)      : 863.000000
s0_nb(257)      : 0.000000
s0_nb(258)      : 0.000000
s0_nb(259)      : 0.000000
s0_nb(26)       : 0.000000
s0_nb(260)      : 0.000000
s0_nb(261)      : 0.000000
s0_nb(262)      : 0.000000
s0_nb(263)      : 0.000000
s0_nb(264)      : 0.000000
s0_nb(265)      : 0.000000
s0_nb(266)      : 0.000000
s0_nb(267)      : 0.000000
s0_nb(268)      : 0.000000
s0_nb(269)      : 0.000000
s0_nb(27)       : 0.000000
s0_nb(270)      : 0.000000
s0_nb(271)      : 0.000000
s0_nb(272)      : 0.000000
s0_nb(28)       : 0.000000
s0_nb(29)       : 216.000000
s0_nb(3)        : 0.000000
s0_nb(30)       : 0.000000
s0_nb(31)       : 0.000000
s0_nb(32)       : 78.000000
s0_nb(33)       : 4.815656
s0_nb(34)       : 480.000000
s0_nb(35)       : 0.000000
s0_nb(36)       : 121.000000
s0_nb(37)       : 0.000000
s0_nb(38)       : 0.000000
s0_nb(39)       : 0.000000
s0_nb(4)        : 0.000000
s0_nb(40)       : 0.000000
s0_nb(41)       : 0.000000
s0_nb(42)       : 34.000000
s0_nb(43)       : 0.000000
s0_nb(44)       : 0.000000
s0_nb(45)       : 0.000000
s0_nb(46)       : 0.000000
s0_nb(47)       : 0.000000
s0_nb(48)       : 0.000000
s0_nb(49)       : 0.000000
s0_nb(5)        : 0.000000
s0_nb(50)       : 0.000000
s0_nb(51)       : 0.000000
s0_nb(52)       : 0.000000
s0_nb(53)       : 0.000000
s0_nb(54)       : 0.977669
s0_nb(55)       : 0.000000
s0_nb(56)       : 0.000000
s0_nb(57)       : 0.000000
s0_nb(58)       : 0.054358
s0_nb(59)       : 185.000000
s0_nb(6)        : 0.000000
s0_nb(60)       : 0.000000
s0_nb(61)       : 416.000000
s0_nb(62)       : -0.000000
s0_nb(63)       : 0.000000
s0_nb(64)       : 0.000000
s0_nb(65)       : 0.000000
s0_nb(66)       : 0.000000
s0_nb(67)       : 156.000000
s0_nb(68)       : 0.000000
s0_nb(69)       : 0.000000
s0_nb(7)        : 0.000000
s0_nb(70)       : 56.608298
s0_nb(71)       : 34.121210
s0_nb(72)       : 0.000000
s0_nb(73)       : 0.000000
s0_nb(74)       : 0.000000
s0_nb(75)       : 120.000000
s0_nb(76)       : 0.000000
s0_nb(77)       : 0.000000
s0_nb(78)       : 0.000000
s0_nb(79)       : 311.000000
s0_nb(8)        : 0.000000
s0_nb(80)       : 0.000000
s0_nb(81)       : 0.000000
s0_nb(82)       : 0.000000
s0_nb(83)       : 0.000000
s0_nb(84)       : 123.076995
s0_nb(85)       : 0.000000
s0_nb(86)       : 0.000000
s0_nb(87)       : 0.000000
s0_nb(88)       : 0.000000
s0_nb(89)       : 0.000000
s0_nb(9)        : 0.000000
s0_nb(90)       : 58.000000
s0_nb(91)       : 18.480531
s0_nb(92)       : 0.000000
s0_nb(93)       : 0.000000
s0_nb(94)       : 32.789043
s0_nb(95)       : 0.000000
s0_nb(96)       : 0.000000
s0_nb(97)       : 220.000000
s0_nb(98)       : 0.000000
s0_nb(99)       : 0.000000
x(0)            : 0.000000
x(1)            : 0.000000
x(10)           : 0.000000
x(100)          : 0.000000
x(101)          : 0.000000
x(102)          : 90.941188
x(103)          : 46.000000
x(104)          : 0.000000
x(105)          : -8.000000
x(106)          : -0.000000
x(107)          : 0.000000
x(108)          : 0.000000
x(109)          : 0.000000
x(11)           : 0.000000
x(110)          : 0.000000
x(111)          : 255.000000
x(112)          : 0.000000
x(113)          : 255.000000
x(114)          : 0.000000
x(115)          : 0.000000
x(116)          : 0.000000
x(117)          : 0.000000
x(118)          : 71.972012
x(119)          : 0.193695
x(12)           : 5.463269
x(120)          : 179.436448
x(121)          : 0.000000
x(122)          : 0.000000
x(123)          : 0.000000
x(124)          : 95.000000
x(125)          : 0.000000
x(126)          : -83.000000
x(127)          : 0.000000
x(128)          : 315.000000
x(129)          : 0.000000
x(13)           : 0.000000
x(130)          : 0.000000
x(131)          : 75.919273
x(132)          : 0.000000
x(133)          : 0.000000
x(134)          : 0.000000
x(135)          : 0.000000
x(136)          : 0.000000
x(137)          : 0.000000
x(138)          : 0.000000
x(139)          : 0.000000
x(14)           : 0.000000
x(140)          : 0.000000
x(141)          : 0.000000
x(142)          : 0.000000
x(143)          : 0.000000
x(144)          : 0.000000
x(145)          : 0.000000
x(146)          : 0.000000
x(147)          : 262.000000
x(148)          : 131.228050
x(149)          : 0.000000
x(15)           : 0.000000
x(150)          : 0.000000
x(151)          : 88.104516
x(152)          : 11.846316
x(153)          : 0.000000
x(154)          : 0.000000
x(155)          : 0.000000
x(156)          : 0.000000
x(157)          : 0.000000
x(158)          : 0.000000
x(159)          : 0.000000
x(16)           : 0.000000
x(160)          : 0.000000
x(161)          : 0.000000
x(162)          : 0.000000
x(163)          : 192.000000
x(164)          : 0.000000
x(165)          : 0.000000
x(166)          : 45.000000
x(167)          : 45.000000
x(168)          : 152.000000
x(169)          : 0.000000
x(17)           : 0.980649
x(170)          : 0.000000
x(171)          : 0.000000
x(172)          : 0.000000
x(173)          : 0.000000
x(174)          : 0.000000
x(175)          : 0.000000
x(176)          : 114.000000
x(177)          : 0.000000
x(178)          : 0.000000
x(179)          : 0.000000
x(18)           : 0.000000
x(180)          : 0.000000
x(181)          : 0.000000
x(182)          : 0.000000
x(183)          : 0.000000
x(184)          : 0.000000
x(185)          : 621.228132
x(186)          : 0.000000
x(187)          : 153.232078
x(188)          : 0.000000
x(189)          : 85.436448
x(19)           : 0.000000
x(190)          : 0.000000
x(191)          : 0.000000
x(192)          : 0.000000
x(193)          : 0.000000
x(194)          : 0.000000
x(195)          : 0.000000
x(196)          : 0.000000
x(197)          : 0.000000
x(198)          : 304.000000
x(199)          : 0.000000
x(2)            : 0.000000
x(20)           : 14.640470
x(200)          : 0.000000
x(201)          : 0.000000
x(202)          : 47.000000
x(203)          : 0.000000
x(204)          : 0.000000
x(205)          : 0.000000
x(206)          : 0.000000
x(207)          : 60.000000
x(208)          : 60.000000
x(209)          : 0.000000
x(21)           : 0.000000
x(210)          : 0.000000
x(211)          : 0.000000
x(212)          : 1.934424
x(213)          : 82.333589
x(214)          : 0.000000
x(215)          : 21.436448
x(216)          : 0.000000
x(217)          : 0.000000
x(218)          : 0.000000
x(219)          : 0.000000
x(22)           : 0.000000
x(220)          : 0.000000
x(221)          : 0.000000
x(23)           : 0.000000
x(24)           : 0.000000
x(25)           : 0.000000
x(26)           : 0.000000
x(27)           : 0.000000
x(28)           : 0.000000
x(29)           : 96.000000
x(3)            : 0.000000
x(30)           : 0.000000
x(31)           : 0.000000
x(32)           : 40.000000
x(33)           : 4.815656
x(34)           : 480.000000
x(35)           : 0.000000
x(36)           : 121.000000
x(37)           : 0.000000
x(38)           : 0.000000
x(39)           : 0.000000
x(4)            : 0.000000
x(40)           : 0.000000
x(41)           : 0.000000
x(42)           : 34.000000
x(43)           : 0.000000
x(44)           : 0.000000
x(45)           : 0.000000
x(46)           : 0.000000
x(47)           : 0.000000
x(48)           : 0.000000
x(49)           : 0.000000
x(5)            : 0.000000
x(50)           : -11.000000
x(51)           : 0.000000
x(52)           : 0.000000
x(53)           : 0.000000
x(54)           : 0.977669
x(55)           : 0.000000
x(56)           : 0.000000
x(57)           : 0.000000
x(58)           : 0.054358
x(59)           : 185.000000
x(6)            : 0.000000
x(60)           : 0.000000
x(61)           : 185.000000
x(62)           : -0.000000
x(63)           : 0.000000
x(64)           : 0.000000
x(65)           : 0.000000
x(66)           : 0.000000
x(67)           : 156.000000
x(68)           : 0.000000
x(69)           : 0.000000
x(7)            : 0.000000
x(70)           : 56.608298
x(71)           : 34.121210
x(72)           : 0.000000
x(73)           : 0.000000
x(74)           : 0.000000
x(75)           : 120.000000
x(76)           : 0.000000
x(77)           : 0.000000
x(78)           : 0.000000
x(79)           : 143.000000
x(8)            : 0.000000
x(80)           : 0.000000
x(81)           : 0.000000
x(82)           : 0.000000
x(83)           : 0.000000
x(84)           : 123.076995
x(85)           : 0.000000
x(86)           : 0.000000
x(87)           : 0.000000
x(88)           : 0.000000
x(89)           : 0.000000
x(9)            : 0.000000
x(90)           : 58.000000
x(91)           : 18.480531
x(92)           : 0.000000
x(93)           : 0.000000
x(94)           : 32.789043
x(95)           : 0.000000
x(96)           : 0.000000
x(97)           : 220.000000
x(98)           : -0.000000
x(99)           : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 44506.279566
Error in estimation                    : 0.000847
Confidence interval at 95%             : [44487.426050, 44525.133082]
Number of observations                 : 2000

------------------------------------------- Average solution ---------------------------------------


-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 45272.271348
Error in estimation                    : 0.000806
Confidence interval at 95%             : [45254.022411, 45290.520285]
Number of observations                 : 2000
