====================================================================================================================================
Stage optimization problem for given input s_t = (x_t, omega_t) is in the following form : 

				 h_t(s_t) = c_t*x_t + min d_t*u_t
				                      s.t. D_t u_t = b_t - C_t x_t,

with the following linear dynamics: x_{t+} = a_{t+} + A_{t+}x_t + B_{t+}u_t.

------------------------------------------------------------------------------------------------------------------------------------

====================================================================================================================================
-------------------------------------------------------- Problem Information -------------------------------------------------------
====================================================================================================================================
Problem                            : GR_0415
Number of stages                   : 2
------------------------------------------------------------------------------------------------------------------------------------
Stage 0
Number of decision variables (u_t) = 547		(Continuous = 547	Integer = 0	Binary = 0)
Number of constraints              = 598
Number of random variables (omega) = 0
------------------------------------------------------------------------------------------------------------------------------------
Stage 1
Number of decision variables (u_t) = 1976		(Continuous = 1976	Integer = 0	Binary = 0)
Number of constraints              = 2027
Number of random variables (omega) = 714		(a_t = 0; b_t = 714; c_t = 0; d_t = 0; A_t = 0; B_t = 0; C_t = 0; D_t = 0)
====================================================================================================================================

====================================================================================================================================
Replication-1
Replication-1

--------------------------------------- Problem Information ----------------------------------------

Problem                                : TIME1
First Stage Rows                       : 598
First Stage Columns                    : 547

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 273
Lower bound estimate                   : 10946.713503
Total time                             : 20.378314
Total time to solve master             : 6.757597
Total time to solve subproblems        : 0.455342
Total time in argmax procedure         : 0.815569
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 10704.722298
Error in estimation                    : 0.000497
Confidence interval at 95%             : [10702.061097, 10707.383498]
Number of observations                 : 2000

====================================================================================================================================
Replication-2
Replication-2

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 433
Lower bound estimate                   : 10182.802746
Total time                             : 43.822525
Total time to solve master             : 15.724622
Total time to solve subproblems        : 0.632633
Total time in argmax procedure         : 2.030488
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 10914.143409
Error in estimation                    : 0.000049
Confidence interval at 95%             : [10913.875452, 10914.411366]
Number of observations                 : 2000

====================================================================================================================================
Replication-3
Replication-3

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 329
Lower bound estimate                   : 10768.273314
Total time                             : 23.651052
Total time to solve master             : 8.254068
Total time to solve subproblems        : 0.415033
Total time in argmax procedure         : 0.923508
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 10666.482671
Error in estimation                    : 0.000513
Confidence interval at 95%             : [10663.746690, 10669.218653]
Number of observations                 : 2000

====================================================================================================================================

----------------------------------------- Compromise solution --------------------------------------

s0(0)           : 770.568671
s0(1)           : 100.000000
s0(10)          : 1074.234964
s0(11)          : 267.000000
s0(12)          : 140.000000
s0(13)          : 202.000000
s0(14)          : 798.000000
s0(15)          : 964.000000
s0(16)          : 84.000000
s0(17)          : 650.000000
s0(18)          : 498.687387
s0(19)          : 1041.000000
s0(2)           : 397.656855
s0(20)          : 241.507100
s0(21)          : 124.000000
s0(22)          : 1499.000000
s0(23)          : 665.418346
s0(24)          : 836.635445
s0(25)          : 200.000000
s0(26)          : 164.000000
s0(27)          : 908.827370
s0(28)          : 204.000000
s0(29)          : 243.749512
s0(3)           : 227.000000
s0(30)          : 750.000000
s0(31)          : 1597.408432
s0(32)          : 315.000000
s0(33)          : 419.000000
s0(34)          : 2020.259512
s0(35)          : 936.000000
s0(36)          : 398.956022
s0(37)          : 400.000000
s0(38)          : 368.797811
s0(39)          : 199.145339
s0(4)           : 595.827370
s0(40)          : 5518.000000
s0(41)          : 255.821345
s0(42)          : 449.919148
s0(43)          : 4370.000000
s0(44)          : 360.000000
s0(45)          : 850.000000
s0(46)          : 37.000000
s0(47)          : 600.000000
s0(48)          : 305.376805
s0(49)          : 100.000000
s0(5)           : 90.000000
s0(50)          : 260.025149
s0(51)          : 141.000000
s0(6)           : 0.000000
s0(7)           : 755.436210
s0(8)           : 57.642637
s0(9)           : 1734.827370
s0_nb(0)        : 503.000000
s0_nb(1)        : 0.000000
s0_nb(10)       : 0.000000
s0_nb(100)      : 0.000000
s0_nb(101)      : 0.000000
s0_nb(102)      : 0.000000
s0_nb(103)      : 0.000000
s0_nb(104)      : 0.000000
s0_nb(105)      : 0.000000
s0_nb(106)      : 0.000000
s0_nb(107)      : 0.000000
s0_nb(108)      : 0.000000
s0_nb(109)      : 0.000000
s0_nb(11)       : 0.000000
s0_nb(110)      : 0.000000
s0_nb(111)      : 155.172630
s0_nb(112)      : 0.000000
s0_nb(113)      : 0.000000
s0_nb(114)      : 0.000000
s0_nb(115)      : 0.000000
s0_nb(116)      : 0.000000
s0_nb(117)      : 0.000000
s0_nb(118)      : 0.000000
s0_nb(119)      : 11.603276
s0_nb(12)       : 44.647212
s0_nb(120)      : 0.000000
s0_nb(121)      : 0.000000
s0_nb(122)      : 0.000000
s0_nb(123)      : 0.000000
s0_nb(124)      : 273.000000
s0_nb(125)      : 0.000000
s0_nb(126)      : 0.000000
s0_nb(127)      : 0.000000
s0_nb(128)      : 319.591568
s0_nb(129)      : 0.000000
s0_nb(13)       : 0.000000
s0_nb(130)      : 0.000000
s0_nb(131)      : 0.000000
s0_nb(132)      : 0.000000
s0_nb(133)      : 0.000000
s0_nb(134)      : 0.000000
s0_nb(135)      : 0.000000
s0_nb(136)      : 0.000000
s0_nb(137)      : 0.000000
s0_nb(138)      : 0.000000
s0_nb(139)      : 0.000000
s0_nb(14)       : 536.740488
s0_nb(140)      : 0.000000
s0_nb(141)      : 639.000000
s0_nb(142)      : 0.000000
s0_nb(143)      : 0.000000
s0_nb(144)      : 0.000000
s0_nb(145)      : 0.000000
s0_nb(146)      : 0.000000
s0_nb(147)      : 0.000000
s0_nb(148)      : 428.000000
s0_nb(149)      : 0.000000
s0_nb(15)       : 0.000000
s0_nb(150)      : 0.000000
s0_nb(151)      : 0.000000
s0_nb(152)      : 1.043978
s0_nb(153)      : 0.000000
s0_nb(154)      : 0.000000
s0_nb(155)      : 0.000000
s0_nb(156)      : 0.000000
s0_nb(157)      : 0.000000
s0_nb(158)      : 0.000000
s0_nb(159)      : 0.000000
s0_nb(16)       : -0.000000
s0_nb(160)      : 0.000000
s0_nb(161)      : 0.000000
s0_nb(162)      : 147.202189
s0_nb(163)      : 581.000000
s0_nb(164)      : 0.000000
s0_nb(165)      : 0.000000
s0_nb(166)      : 66.591852
s0_nb(167)      : 96.262809
s0_nb(168)      : 36.172630
s0_nb(169)      : 0.000000
s0_nb(17)       : 6.178655
s0_nb(170)      : 0.000000
s0_nb(171)      : 0.000000
s0_nb(172)      : 0.000000
s0_nb(173)      : 0.000000
s0_nb(174)      : 0.000000
s0_nb(175)      : 0.000000
s0_nb(176)      : 0.000000
s0_nb(177)      : 0.000000
s0_nb(178)      : 19.689123
s0_nb(179)      : 0.000000
s0_nb(18)       : 0.000000
s0_nb(180)      : 0.000000
s0_nb(181)      : 5.391729
s0_nb(182)      : 0.000000
s0_nb(183)      : 0.000000
s0_nb(184)      : 0.000000
s0_nb(185)      : 0.000000
s0_nb(186)      : 0.000000
s0_nb(187)      : 0.000000
s0_nb(188)      : 0.000000
s0_nb(189)      : 0.000000
s0_nb(19)       : 0.000000
s0_nb(190)      : 0.000000
s0_nb(191)      : 0.000000
s0_nb(192)      : 0.000000
s0_nb(193)      : 0.000000
s0_nb(194)      : 0.000000
s0_nb(195)      : 0.000000
s0_nb(196)      : 416.000000
s0_nb(197)      : 0.000000
s0_nb(198)      : 0.000000
s0_nb(199)      : 0.000000
s0_nb(2)        : 66.000000
s0_nb(20)       : 211.886594
s0_nb(200)      : 0.000000
s0_nb(201)      : 0.000000
s0_nb(202)      : 87.000000
s0_nb(203)      : 0.000000
s0_nb(204)      : 0.000000
s0_nb(205)      : 0.000000
s0_nb(206)      : 4.623195
s0_nb(207)      : 0.000000
s0_nb(208)      : 0.000000
s0_nb(209)      : 0.000000
s0_nb(21)       : 0.000000
s0_nb(210)      : 39.974851
s0_nb(211)      : 90.000000
s0_nb(212)      : 0.000000
s0_nb(213)      : 160.000000
s0_nb(214)      : 0.000000
s0_nb(215)      : 0.000000
s0_nb(216)      : 0.000000
s0_nb(217)      : 0.000000
s0_nb(218)      : 0.000000
s0_nb(219)      : 0.000000
s0_nb(22)       : 0.000000
s0_nb(220)      : 0.000000
s0_nb(221)      : 79.000000
s0_nb(222)      : 0.000000
s0_nb(223)      : 0.000000
s0_nb(224)      : 0.000000
s0_nb(225)      : 0.000000
s0_nb(226)      : 0.000000
s0_nb(227)      : 0.000000
s0_nb(228)      : 0.000000
s0_nb(229)      : 0.000000
s0_nb(23)       : 0.000000
s0_nb(230)      : 0.000000
s0_nb(231)      : 0.000000
s0_nb(232)      : 0.000000
s0_nb(233)      : 0.000000
s0_nb(234)      : 0.000000
s0_nb(235)      : 0.000000
s0_nb(236)      : 0.000000
s0_nb(237)      : 0.000000
s0_nb(238)      : 0.000000
s0_nb(239)      : 0.000000
s0_nb(24)       : 0.000000
s0_nb(240)      : 0.000000
s0_nb(241)      : 0.000000
s0_nb(242)      : 0.000000
s0_nb(243)      : 0.000000
s0_nb(244)      : 0.000000
s0_nb(245)      : 0.000000
s0_nb(246)      : 0.000000
s0_nb(247)      : 0.000000
s0_nb(248)      : 0.000000
s0_nb(249)      : 0.000000
s0_nb(25)       : 0.000000
s0_nb(250)      : 0.000000
s0_nb(251)      : 0.000000
s0_nb(252)      : 0.000000
s0_nb(253)      : 0.000000
s0_nb(254)      : 0.000000
s0_nb(255)      : 0.000000
s0_nb(256)      : 0.000000
s0_nb(257)      : 0.000000
s0_nb(258)      : 0.000000
s0_nb(259)      : 0.000000
s0_nb(26)       : 0.000000
s0_nb(260)      : 0.000000
s0_nb(261)      : 0.000000
s0_nb(262)      : 0.000000
s0_nb(263)      : 0.000000
s0_nb(264)      : 0.000000
s0_nb(265)      : 0.000000
s0_nb(266)      : 0.000000
s0_nb(267)      : 0.000000
s0_nb(268)      : 0.000000
s0_nb(269)      : 0.000000
s0_nb(27)       : 0.000000
s0_nb(270)      : 117.563790
s0_nb(271)      : 0.000000
s0_nb(272)      : 0.000000
s0_nb(28)       : 0.000000
s0_nb(29)       : 0.000000
s0_nb(3)        : 0.000000
s0_nb(30)       : 17.878442
s0_nb(31)       : 0.000000
s0_nb(32)       : 113.000000
s0_nb(33)       : 29.357363
s0_nb(34)       : 0.000000
s0_nb(35)       : 265.172630
s0_nb(36)       : 0.000000
s0_nb(37)       : 0.000000
s0_nb(38)       : 0.000000
s0_nb(39)       : 0.000000
s0_nb(4)        : 0.000000
s0_nb(40)       : 0.000000
s0_nb(41)       : 0.000000
s0_nb(42)       : 0.000000
s0_nb(43)       : 0.000000
s0_nb(44)       : 0.000000
s0_nb(45)       : 0.000000
s0_nb(46)       : 0.000000
s0_nb(47)       : 0.000000
s0_nb(48)       : 0.000000
s0_nb(49)       : 0.000000
s0_nb(5)        : 0.000000
s0_nb(50)       : 0.000000
s0_nb(51)       : 0.000000
s0_nb(52)       : 0.000000
s0_nb(53)       : 0.000000
s0_nb(54)       : 0.000000
s0_nb(55)       : 0.000000
s0_nb(56)       : 0.000000
s0_nb(57)       : 0.000000
s0_nb(58)       : 0.000000
s0_nb(59)       : 0.000000
s0_nb(6)        : 0.000000
s0_nb(60)       : 0.000000
s0_nb(61)       : 0.000000
s0_nb(62)       : 0.000000
s0_nb(63)       : 0.000000
s0_nb(64)       : 0.000000
s0_nb(65)       : 0.000000
s0_nb(66)       : 0.000000
s0_nb(67)       : 0.000000
s0_nb(68)       : 0.000000
s0_nb(69)       : 0.000000
s0_nb(7)        : 0.000000
s0_nb(70)       : 8.492900
s0_nb(71)       : 0.000000
s0_nb(72)       : 0.000000
s0_nb(73)       : 0.000000
s0_nb(74)       : 0.000000
s0_nb(75)       : 1.312613
s0_nb(76)       : 0.000000
s0_nb(77)       : 256.000000
s0_nb(78)       : 0.000000
s0_nb(79)       : 0.000000
s0_nb(8)        : 0.000000
s0_nb(80)       : 0.000000
s0_nb(81)       : 0.000000
s0_nb(82)       : 0.000000
s0_nb(83)       : 0.000000
s0_nb(84)       : 122.343145
s0_nb(85)       : 0.000000
s0_nb(86)       : 0.000000
s0_nb(87)       : 0.000000
s0_nb(88)       : 0.000000
s0_nb(89)       : 0.000000
s0_nb(9)        : 0.000000
s0_nb(90)       : 0.000000
s0_nb(91)       : 26.581654
s0_nb(92)       : 0.000000
s0_nb(93)       : 0.000000
s0_nb(94)       : 0.000000
s0_nb(95)       : 0.000000
s0_nb(96)       : 15.204184
s0_nb(97)       : 0.000000
s0_nb(98)       : 64.160371
s0_nb(99)       : 0.000000
x(0)            : 0.000000
x(1)            : 0.000000
x(10)           : 0.000000
x(100)          : 0.000000
x(101)          : 0.000000
x(102)          : 0.000000
x(103)          : 0.000000
x(104)          : 0.000000
x(105)          : 0.000000
x(106)          : 0.000000
x(107)          : 0.000000
x(108)          : 0.000000
x(109)          : 0.000000
x(11)           : 0.000000
x(110)          : 0.000000
x(111)          : 50.172630
x(112)          : 0.000000
x(113)          : 0.000000
x(114)          : 0.000000
x(115)          : 0.000000
x(116)          : 0.000000
x(117)          : 0.000000
x(118)          : 0.000000
x(119)          : 11.603276
x(12)           : 40.647212
x(120)          : 0.000000
x(121)          : 0.000000
x(122)          : 0.000000
x(123)          : 0.000000
x(124)          : 57.000000
x(125)          : 0.000000
x(126)          : 0.000000
x(127)          : 0.000000
x(128)          : 319.591568
x(129)          : 0.000000
x(13)           : 0.000000
x(130)          : 0.000000
x(131)          : 0.000000
x(132)          : 0.000000
x(133)          : 0.000000
x(134)          : 0.000000
x(135)          : 0.000000
x(136)          : 0.000000
x(137)          : 0.000000
x(138)          : 0.000000
x(139)          : 0.000000
x(14)           : 536.740488
x(140)          : 0.000000
x(141)          : 639.000000
x(142)          : 0.000000
x(143)          : 0.000000
x(144)          : 0.000000
x(145)          : 0.000000
x(146)          : 0.000000
x(147)          : 0.000000
x(148)          : 234.000000
x(149)          : 0.000000
x(15)           : 0.000000
x(150)          : 0.000000
x(151)          : 0.000000
x(152)          : -1.956022
x(153)          : 0.000000
x(154)          : 0.000000
x(155)          : 0.000000
x(156)          : 0.000000
x(157)          : 0.000000
x(158)          : 0.000000
x(159)          : 0.000000
x(16)           : -0.000000
x(160)          : 0.000000
x(161)          : 0.000000
x(162)          : 10.202189
x(163)          : 95.000000
x(164)          : 0.000000
x(165)          : 0.000000
x(166)          : 14.591852
x(167)          : 13.262809
x(168)          : -27.827370
x(169)          : 0.000000
x(17)           : 6.178655
x(170)          : 0.000000
x(171)          : 0.000000
x(172)          : 0.000000
x(173)          : 0.000000
x(174)          : 0.000000
x(175)          : 0.000000
x(176)          : 0.000000
x(177)          : 0.000000
x(178)          : -27.310877
x(179)          : 0.000000
x(18)           : 0.000000
x(180)          : 0.000000
x(181)          : 5.391729
x(182)          : 0.000000
x(183)          : 0.000000
x(184)          : 0.000000
x(185)          : 0.000000
x(186)          : 0.000000
x(187)          : 0.000000
x(188)          : 0.000000
x(189)          : 0.000000
x(19)           : 0.000000
x(190)          : 0.000000
x(191)          : 0.000000
x(192)          : 0.000000
x(193)          : 0.000000
x(194)          : 0.000000
x(195)          : 0.000000
x(196)          : 213.000000
x(197)          : 0.000000
x(198)          : 0.000000
x(199)          : 0.000000
x(2)            : 12.000000
x(20)           : 140.886594
x(200)          : 0.000000
x(201)          : 0.000000
x(202)          : 12.000000
x(203)          : 0.000000
x(204)          : 0.000000
x(205)          : 0.000000
x(206)          : 4.623195
x(207)          : -7.000000
x(208)          : 0.000000
x(209)          : 0.000000
x(21)           : 0.000000
x(210)          : 39.974851
x(211)          : 34.000000
x(212)          : 0.000000
x(213)          : 34.000000
x(214)          : 0.000000
x(215)          : 0.000000
x(216)          : 0.000000
x(217)          : 0.000000
x(218)          : 0.000000
x(219)          : 0.000000
x(22)           : 0.000000
x(220)          : 0.000000
x(221)          : 35.000000
x(23)           : 0.000000
x(24)           : 0.000000
x(25)           : 0.000000
x(26)           : 0.000000
x(27)           : 0.000000
x(28)           : 117.563790
x(29)           : -264.000000
x(3)            : 0.000000
x(30)           : 17.878442
x(31)           : 0.000000
x(32)           : 15.000000
x(33)           : 3.357363
x(34)           : 0.000000
x(35)           : 256.172630
x(36)           : 0.000000
x(37)           : 0.000000
x(38)           : 0.000000
x(39)           : 0.000000
x(4)            : 0.000000
x(40)           : 0.000000
x(41)           : 0.000000
x(42)           : 0.000000
x(43)           : 0.000000
x(44)           : 0.000000
x(45)           : 0.000000
x(46)           : 0.000000
x(47)           : 0.000000
x(48)           : 0.000000
x(49)           : 0.000000
x(5)            : 0.000000
x(50)           : 0.000000
x(51)           : 0.000000
x(52)           : 0.000000
x(53)           : 0.000000
x(54)           : 0.000000
x(55)           : 0.000000
x(56)           : 0.000000
x(57)           : 0.000000
x(58)           : 0.000000
x(59)           : -62.000000
x(6)            : 0.000000
x(60)           : 0.000000
x(61)           : 0.000000
x(62)           : 0.000000
x(63)           : 0.000000
x(64)           : 0.000000
x(65)           : 0.000000
x(66)           : 0.000000
x(67)           : -68.000000
x(68)           : 0.000000
x(69)           : 0.000000
x(7)            : 0.000000
x(70)           : 8.492900
x(71)           : 0.000000
x(72)           : 0.000000
x(73)           : 0.000000
x(74)           : 0.000000
x(75)           : 1.312613
x(76)           : 0.000000
x(77)           : 158.000000
x(78)           : 0.000000
x(79)           : -410.000000
x(8)            : 0.000000
x(80)           : 0.000000
x(81)           : 0.000000
x(82)           : 0.000000
x(83)           : 0.000000
x(84)           : -59.656855
x(85)           : 0.000000
x(86)           : 0.000000
x(87)           : 0.000000
x(88)           : 0.000000
x(89)           : 0.000000
x(9)            : 0.000000
x(90)           : 0.000000
x(91)           : 26.581654
x(92)           : 0.000000
x(93)           : 0.000000
x(94)           : 0.000000
x(95)           : 0.000000
x(96)           : 15.204184
x(97)           : -141.000000
x(98)           : 59.160371
x(99)           : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 10671.827747
Error in estimation                    : 0.001114
Confidence interval at 95%             : [10665.883445, 10677.772049]
Number of observations                 : 2000

------------------------------------------- Average solution ---------------------------------------


-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 10617.501711
Error in estimation                    : 0.001321
Confidence interval at 95%             : [10610.486464, 10624.516958]
Number of observations                 : 2000
