====================================================================================================================================
Stage optimization problem for given input s_t = (x_t, omega_t) is in the following form : 

				 h_t(s_t) = c_t*x_t + min d_t*u_t
				                      s.t. D_t u_t = b_t - C_t x_t,

with the following linear dynamics: x_{t+} = a_{t+} + A_{t+}x_t + B_{t+}u_t.

------------------------------------------------------------------------------------------------------------------------------------

====================================================================================================================================
-------------------------------------------------------- Problem Information -------------------------------------------------------
====================================================================================================================================
Problem                            : GRA_0422
Number of stages                   : 2
------------------------------------------------------------------------------------------------------------------------------------
Stage 0
Number of decision variables (u_t) = 547		(Continuous = 547	Integer = 0	Binary = 0)
Number of constraints              = 598
Number of random variables (omega) = 0
------------------------------------------------------------------------------------------------------------------------------------
Stage 1
Number of decision variables (u_t) = 3404		(Continuous = 3404	Integer = 0	Binary = 0)
Number of constraints              = 3455
Number of random variables (omega) = 1428		(a_t = 0; b_t = 1428; c_t = 0; d_t = 0; A_t = 0; B_t = 0; C_t = 0; D_t = 0)
====================================================================================================================================

====================================================================================================================================
Replication-1
Replication-1

--------------------------------------- Problem Information ----------------------------------------

Problem                                : TIME1
First Stage Rows                       : 598
First Stage Columns                    : 547

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 719.815590
Total time                             : 46.225907
Total time to solve master             : 15.925241
Total time to solve subproblems        : 1.661383
Total time in argmax procedure         : 2.913049
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 745.439473
Error in estimation                    : 0.001068
Confidence interval at 95%             : [745.041424, 745.837522]
Number of observations                 : 2000

====================================================================================================================================
Replication-2
Replication-2

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 687.263756
Total time                             : 46.186599
Total time to solve master             : 14.897555
Total time to solve subproblems        : 1.674503
Total time in argmax procedure         : 2.863298
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 734.888387
Error in estimation                    : 0.000370
Confidence interval at 95%             : [734.752356, 735.024418]
Number of observations                 : 2000

====================================================================================================================================
Replication-3
Replication-3

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 745.836825
Total time                             : 45.542115
Total time to solve master             : 15.876333
Total time to solve subproblems        : 1.679510
Total time in argmax procedure         : 2.505887
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 727.721310
Error in estimation                    : 0.000396
Confidence interval at 95%             : [727.577340, 727.865280]
Number of observations                 : 2000

====================================================================================================================================
Replication-4
Replication-4

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 736.527599
Total time                             : 43.234349
Total time to solve master             : 15.363716
Total time to solve subproblems        : 1.664751
Total time in argmax procedure         : 2.072135
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 690.580797
Error in estimation                    : 0.001514
Confidence interval at 95%             : [690.057870, 691.103723]
Number of observations                 : 2000

====================================================================================================================================
Replication-5
Replication-5

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 727.194817
Total time                             : 41.924720
Total time to solve master             : 15.209057
Total time to solve subproblems        : 1.706433
Total time in argmax procedure         : 2.382485
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 741.514207
Error in estimation                    : 0.001537
Confidence interval at 95%             : [740.944216, 742.084199]
Number of observations                 : 2000

====================================================================================================================================
Replication-6
Replication-6

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 766.147028
Total time                             : 43.879224
Total time to solve master             : 15.035929
Total time to solve subproblems        : 1.666454
Total time in argmax procedure         : 2.447141
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 742.106602
Error in estimation                    : 0.000367
Confidence interval at 95%             : [741.970571, 742.242633]
Number of observations                 : 2000

====================================================================================================================================
Replication-7
Replication-7

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 719.970341
Total time                             : 42.308393
Total time to solve master             : 14.037872
Total time to solve subproblems        : 1.650272
Total time in argmax procedure         : 1.853586
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 740.350965
Error in estimation                    : 0.001518
Confidence interval at 95%             : [739.788861, 740.913069]
Number of observations                 : 2000

====================================================================================================================================
Replication-8
Replication-8

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 734.883883
Total time                             : 48.453730
Total time to solve master             : 16.079773
Total time to solve subproblems        : 1.701591
Total time in argmax procedure         : 3.169129
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 741.909843
Error in estimation                    : 0.001510
Confidence interval at 95%             : [741.349694, 742.469993]
Number of observations                 : 2000

====================================================================================================================================
Replication-9
Replication-9

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 741.388339
Total time                             : 44.835720
Total time to solve master             : 14.187332
Total time to solve subproblems        : 1.665022
Total time in argmax procedure         : 2.676733
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 762.980156
Error in estimation                    : 0.002820
Confidence interval at 95%             : [761.904333, 764.055978]
Number of observations                 : 2000

====================================================================================================================================
Replication-10
Replication-10

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 737.245228
Total time                             : 42.092971
Total time to solve master             : 14.949290
Total time to solve subproblems        : 1.653068
Total time in argmax procedure         : 1.810844
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 755.439405
Error in estimation                    : 0.002882
Confidence interval at 95%             : [754.350751, 756.528060]
Number of observations                 : 2000

====================================================================================================================================
Replication-11
Replication-11

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 743.106748
Total time                             : 44.155001
Total time to solve master             : 14.437511
Total time to solve subproblems        : 1.691592
Total time in argmax procedure         : 2.745206
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 737.014078
Error in estimation                    : 0.000371
Confidence interval at 95%             : [736.877370, 737.150786]
Number of observations                 : 2000

====================================================================================================================================
Replication-12
Replication-12

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 734.042434
Total time                             : 50.206209
Total time to solve master             : 15.797081
Total time to solve subproblems        : 1.732551
Total time in argmax procedure         : 3.772744
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 745.189667
Error in estimation                    : 0.001528
Confidence interval at 95%             : [744.620439, 745.758895]
Number of observations                 : 2000

====================================================================================================================================
Replication-13
Replication-13

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 736.603284
Total time                             : 48.704561
Total time to solve master             : 15.523884
Total time to solve subproblems        : 1.698066
Total time in argmax procedure         : 3.413457
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 710.014629
Error in estimation                    : 0.001201
Confidence interval at 95%             : [709.588257, 710.441000]
Number of observations                 : 2000

====================================================================================================================================
Replication-14
Replication-14

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 747.113945
Total time                             : 46.001991
Total time to solve master             : 15.553164
Total time to solve subproblems        : 1.715627
Total time in argmax procedure         : 3.202769
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 737.644593
Error in estimation                    : 0.001088
Confidence interval at 95%             : [737.243493, 738.045693]
Number of observations                 : 2000

====================================================================================================================================
Replication-15
Replication-15

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 789.043977
Total time                             : 39.323024
Total time to solve master             : 14.142990
Total time to solve subproblems        : 1.601862
Total time in argmax procedure         : 2.099691
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 733.795582
Error in estimation                    : 0.001509
Confidence interval at 95%             : [733.241900, 734.349263]
Number of observations                 : 2000

====================================================================================================================================
Replication-16
Replication-16

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 729.544152
Total time                             : 47.333758
Total time to solve master             : 15.515293
Total time to solve subproblems        : 1.703553
Total time in argmax procedure         : 3.445761
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 735.348439
Error in estimation                    : 0.000373
Confidence interval at 95%             : [735.211243, 735.485634]
Number of observations                 : 2000

====================================================================================================================================
Replication-17
Replication-17

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 720.736732
Total time                             : 47.269820
Total time to solve master             : 14.999899
Total time to solve subproblems        : 1.640054
Total time in argmax procedure         : 3.634989
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 747.598030
Error in estimation                    : 0.000355
Confidence interval at 95%             : [747.465183, 747.730876]
Number of observations                 : 2000

====================================================================================================================================
Replication-18
Replication-18

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 687.263756
Total time                             : 45.861017
Total time to solve master             : 14.452282
Total time to solve subproblems        : 1.676528
Total time in argmax procedure         : 2.847328
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 720.506076
Error in estimation                    : 0.001153
Confidence interval at 95%             : [720.090694, 720.921457]
Number of observations                 : 2000

====================================================================================================================================
Replication-19
Replication-19

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 718.502885
Total time                             : 41.149137
Total time to solve master             : 14.554835
Total time to solve subproblems        : 1.633308
Total time in argmax procedure         : 1.994279
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 732.958597
Error in estimation                    : 0.000392
Confidence interval at 95%             : [732.814782, 733.102412]
Number of observations                 : 2000

====================================================================================================================================
Replication-20
Replication-20

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 712.308673
Total time                             : 43.243017
Total time to solve master             : 14.060329
Total time to solve subproblems        : 1.679453
Total time in argmax procedure         : 2.448754
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 713.609008
Error in estimation                    : 0.000434
Confidence interval at 95%             : [713.454144, 713.763873]
Number of observations                 : 2000

====================================================================================================================================
Replication-21
Replication-21

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 721.836628
Total time                             : 45.552556
Total time to solve master             : 15.879948
Total time to solve subproblems        : 1.694056
Total time in argmax procedure         : 2.675973
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 733.445247
Error in estimation                    : 0.001529
Confidence interval at 95%             : [732.884355, 734.006138]
Number of observations                 : 2000

====================================================================================================================================
Replication-22
Replication-22

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 727.131822
Total time                             : 49.014410
Total time to solve master             : 16.241534
Total time to solve subproblems        : 1.693691
Total time in argmax procedure         : 3.838887
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 722.585982
Error in estimation                    : 0.001166
Confidence interval at 95%             : [722.164815, 723.007150]
Number of observations                 : 2000

====================================================================================================================================
Replication-23
Replication-23

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 729.787625
Total time                             : 45.446894
Total time to solve master             : 15.760510
Total time to solve subproblems        : 1.718836
Total time in argmax procedure         : 3.126304
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 731.958490
Error in estimation                    : 0.000383
Confidence interval at 95%             : [731.818244, 732.098736]
Number of observations                 : 2000

====================================================================================================================================
Replication-24
Replication-24

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 695.193706
Total time                             : 43.754983
Total time to solve master             : 14.605505
Total time to solve subproblems        : 1.685532
Total time in argmax procedure         : 2.546346
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 710.656107
Error in estimation                    : 0.001180
Confidence interval at 95%             : [710.236726, 711.075488]
Number of observations                 : 2000

====================================================================================================================================
Replication-25
Replication-25

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 714.214381
Total time                             : 45.646118
Total time to solve master             : 15.089271
Total time to solve subproblems        : 1.650525
Total time in argmax procedure         : 2.422928
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 740.262969
Error in estimation                    : 0.001532
Confidence interval at 95%             : [739.696054, 740.829884]
Number of observations                 : 2000

====================================================================================================================================
Replication-26
Replication-26

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 706.166128
Total time                             : 41.650607
Total time to solve master             : 14.377573
Total time to solve subproblems        : 1.672272
Total time in argmax procedure         : 1.938756
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 717.958247
Error in estimation                    : 0.001533
Confidence interval at 95%             : [717.407914, 718.508581]
Number of observations                 : 2000

====================================================================================================================================
Replication-27
Replication-27

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 744.101302
Total time                             : 47.349954
Total time to solve master             : 16.301694
Total time to solve subproblems        : 1.707153
Total time in argmax procedure         : 2.795215
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 728.958723
Error in estimation                    : 0.000408
Confidence interval at 95%             : [728.809942, 729.107504]
Number of observations                 : 2000

====================================================================================================================================
Replication-28
Replication-28

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 688.830653
Total time                             : 42.894067
Total time to solve master             : 14.709231
Total time to solve subproblems        : 1.667165
Total time in argmax procedure         : 2.090352
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 740.482122
Error in estimation                    : 0.001069
Confidence interval at 95%             : [740.086273, 740.877970]
Number of observations                 : 2000

====================================================================================================================================
Replication-29
Replication-29

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 700.730428
Total time                             : 44.720383
Total time to solve master             : 15.838692
Total time to solve subproblems        : 1.682110
Total time in argmax procedure         : 2.572549
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 727.885372
Error in estimation                    : 0.001130
Confidence interval at 95%             : [727.474025, 728.296719]
Number of observations                 : 2000

====================================================================================================================================
Replication-30
Replication-30

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 754.391137
Total time                             : 44.727014
Total time to solve master             : 15.420854
Total time to solve subproblems        : 1.682141
Total time in argmax procedure         : 2.427469
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 750.416730
Error in estimation                    : 0.002911
Confidence interval at 95%             : [749.324658, 751.508802]
Number of observations                 : 2000

====================================================================================================================================

----------------------------------------- Compromise solution --------------------------------------

s0(0)           : 3346.261101
s0(1)           : 120.000000
s0(10)          : 671.340129
s0(11)          : 320.000000
s0(12)          : 167.079018
s0(13)          : 239.164949
s0(14)          : 952.204699
s0(15)          : 865.887787
s0(16)          : 101.000000
s0(17)          : 697.290718
s0(18)          : 599.042092
s0(19)          : 387.836004
s0(2)           : 456.586476
s0(20)          : 289.211595
s0(21)          : 149.000000
s0(22)          : 1020.000000
s0(23)          : 812.085260
s0(24)          : 942.446401
s0(25)          : 239.923844
s0(26)          : 194.458802
s0(27)          : 1167.626541
s0(28)          : 245.000000
s0(29)          : 329.706443
s0(3)           : 275.524167
s0(30)          : 894.065879
s0(31)          : 736.000000
s0(32)          : 376.415204
s0(33)          : 503.000000
s0(34)          : 1150.000000
s0(35)          : 1061.965869
s0(36)          : 460.143897
s0(37)          : 480.000000
s0(38)          : 165.672437
s0(39)          : 151.049789
s0(4)           : 662.603899
s0(40)          : 6622.000000
s0(41)          : 306.215010
s0(42)          : 493.641326
s0(43)          : 5164.503317
s0(44)          : 416.158425
s0(45)          : 1095.441713
s0(46)          : 39.722577
s0(47)          : 720.000000
s0(48)          : 299.921177
s0(49)          : 254.349082
s0(5)           : 108.000000
s0(50)          : 348.540552
s0(51)          : 245.885873
s0(6)           : 470.701442
s0(7)           : 218.869442
s0(8)           : 82.182769
s0(9)           : 2292.626541
s0_nb(0)        : 604.000000
s0_nb(1)        : 0.000000
s0_nb(10)       : 0.000000
s0_nb(100)      : 0.000000
s0_nb(101)      : 0.000000
s0_nb(102)      : 0.000000
s0_nb(103)      : 0.000000
s0_nb(104)      : 0.000000
s0_nb(105)      : 0.076156
s0_nb(106)      : 0.000000
s0_nb(107)      : 0.000000
s0_nb(108)      : 0.000000
s0_nb(109)      : 0.000000
s0_nb(11)       : 1.541198
s0_nb(110)      : 0.000000
s0_nb(111)      : 107.373459
s0_nb(112)      : 0.000000
s0_nb(113)      : 0.000000
s0_nb(114)      : 0.000000
s0_nb(115)      : 0.000000
s0_nb(116)      : 0.000000
s0_nb(117)      : 0.000000
s0_nb(118)      : 1.928273
s0_nb(119)      : 6.033480
s0_nb(12)       : 7.745110
s0_nb(120)      : 5.934121
s0_nb(121)      : 0.000000
s0_nb(122)      : 0.000000
s0_nb(123)      : 13.586694
s0_nb(124)      : 324.475833
s0_nb(125)      : 0.000000
s0_nb(126)      : 0.000000
s0_nb(127)      : 0.000000
s0_nb(128)      : 0.000000
s0_nb(129)      : 0.000000
s0_nb(13)       : 0.000000
s0_nb(130)      : 0.000000
s0_nb(131)      : 1.584796
s0_nb(132)      : 0.000000
s0_nb(133)      : 0.000000
s0_nb(134)      : 0.000000
s0_nb(135)      : 0.000000
s0_nb(136)      : 0.000000
s0_nb(137)      : 0.000000
s0_nb(138)      : 0.000000
s0_nb(139)      : 0.000000
s0_nb(14)       : 0.000000
s0_nb(140)      : 0.000000
s0_nb(141)      : 0.000000
s0_nb(142)      : 170.000000
s0_nb(143)      : 0.000000
s0_nb(144)      : 0.000000
s0_nb(145)      : -0.000000
s0_nb(146)      : -0.000000
s0_nb(147)      : 139.653093
s0_nb(148)      : 436.381038
s0_nb(149)      : -0.000000
s0_nb(15)       : 0.000000
s0_nb(150)      : 0.000000
s0_nb(151)      : 3.244652
s0_nb(152)      : 16.611450
s0_nb(153)      : 0.000000
s0_nb(154)      : 0.000000
s0_nb(155)      : 0.000000
s0_nb(156)      : 0.000000
s0_nb(157)      : 0.000000
s0_nb(158)      : 0.000000
s0_nb(159)      : 0.000000
s0_nb(16)       : -0.000000
s0_nb(160)      : 0.000000
s0_nb(161)      : 0.327563
s0_nb(162)      : 301.000000
s0_nb(163)      : 733.000000
s0_nb(164)      : 0.000000
s0_nb(165)      : 0.000000
s0_nb(166)      : 26.795358
s0_nb(167)      : 55.154854
s0_nb(168)      : 96.396101
s0_nb(169)      : -0.000000
s0_nb(17)       : 1.585291
s0_nb(170)      : 0.000000
s0_nb(171)      : 0.000000
s0_nb(172)      : 0.000000
s0_nb(173)      : 0.000000
s0_nb(174)      : 0.000000
s0_nb(175)      : 7.199699
s0_nb(176)      : 0.000000
s0_nb(177)      : 0.000000
s0_nb(178)      : 51.610269
s0_nb(179)      : 0.000000
s0_nb(18)       : 0.000000
s0_nb(180)      : 0.000000
s0_nb(181)      : 24.748405
s0_nb(182)      : 0.000000
s0_nb(183)      : 0.000000
s0_nb(184)      : 0.000000
s0_nb(185)      : 79.496683
s0_nb(186)      : 0.000000
s0_nb(187)      : 0.000000
s0_nb(188)      : 0.000000
s0_nb(189)      : 2.925076
s0_nb(19)       : 0.000000
s0_nb(190)      : 0.000000
s0_nb(191)      : 0.000000
s0_nb(192)      : 0.000000
s0_nb(193)      : 12.916499
s0_nb(194)      : 0.000000
s0_nb(195)      : 0.000000
s0_nb(196)      : 424.558287
s0_nb(197)      : 0.000000
s0_nb(198)      : 0.000000
s0_nb(199)      : 0.000000
s0_nb(2)        : 8.277423
s0_nb(20)       : 92.791525
s0_nb(200)      : 0.000000
s0_nb(201)      : 0.000000
s0_nb(202)      : 77.000000
s0_nb(203)      : 0.000000
s0_nb(204)      : 0.000000
s0_nb(205)      : 0.000000
s0_nb(206)      : 7.832726
s0_nb(207)      : 28.348109
s0_nb(208)      : 35.897988
s0_nb(209)      : 0.000000
s0_nb(21)       : 0.000000
s0_nb(210)      : 2.622782
s0_nb(211)      : 45.356982
s0_nb(212)      : 0.000000
s0_nb(213)      : 120.293936
s0_nb(214)      : 0.000000
s0_nb(215)      : 0.000000
s0_nb(216)      : 0.000000
s0_nb(217)      : 0.000000
s0_nb(218)      : 0.000000
s0_nb(219)      : 0.000000
s0_nb(22)       : 0.000000
s0_nb(220)      : 0.000000
s0_nb(221)      : 18.114127
s0_nb(222)      : 0.000000
s0_nb(223)      : 0.000000
s0_nb(224)      : 0.000000
s0_nb(225)      : 0.000000
s0_nb(226)      : 0.000000
s0_nb(227)      : 0.000000
s0_nb(228)      : 0.000000
s0_nb(229)      : 1236.454599
s0_nb(23)       : 109.087542
s0_nb(230)      : 0.000000
s0_nb(231)      : 0.000000
s0_nb(232)      : 14.724312
s0_nb(233)      : 0.000000
s0_nb(234)      : 0.170028
s0_nb(235)      : 0.000000
s0_nb(236)      : 10.852120
s0_nb(237)      : 0.000000
s0_nb(238)      : 3.057637
s0_nb(239)      : 0.000000
s0_nb(24)       : 1.480405
s0_nb(240)      : 0.000000
s0_nb(241)      : 1047.820506
s0_nb(242)      : 81.193377
s0_nb(243)      : 0.000000
s0_nb(244)      : 24.688045
s0_nb(245)      : 0.000000
s0_nb(246)      : 0.000000
s0_nb(247)      : 7.720351
s0_nb(248)      : 0.000000
s0_nb(249)      : 0.000000
s0_nb(25)       : 0.000000
s0_nb(250)      : 0.000000
s0_nb(251)      : 0.000000
s0_nb(252)      : 0.000000
s0_nb(253)      : 1440.000000
s0_nb(254)      : 0.000000
s0_nb(255)      : 0.000000
s0_nb(256)      : 1440.000000
s0_nb(257)      : 0.000000
s0_nb(258)      : 0.000000
s0_nb(259)      : 0.000000
s0_nb(26)       : 835.666543
s0_nb(260)      : 8.836666
s0_nb(261)      : 451.262336
s0_nb(262)      : 0.000000
s0_nb(263)      : 0.000000
s0_nb(264)      : 0.000000
s0_nb(265)      : 0.000000
s0_nb(266)      : 0.000000
s0_nb(267)      : 0.000000
s0_nb(268)      : 0.000000
s0_nb(269)      : 0.000000
s0_nb(27)       : 0.000000
s0_nb(270)      : 13.918224
s0_nb(271)      : 0.000000
s0_nb(272)      : 25.120756
s0_nb(28)       : 0.000000
s0_nb(29)       : 367.000000
s0_nb(3)        : 0.212334
s0_nb(30)       : 40.868346
s0_nb(31)       : 0.282394
s0_nb(32)       : 155.000000
s0_nb(33)       : 2.534837
s0_nb(34)       : 0.000000
s0_nb(35)       : 107.373459
s0_nb(36)       : 0.000000
s0_nb(37)       : 0.000000
s0_nb(38)       : 0.000000
s0_nb(39)       : 0.000000
s0_nb(4)        : 0.000000
s0_nb(40)       : 0.000000
s0_nb(41)       : 0.000000
s0_nb(42)       : 0.920982
s0_nb(43)       : 0.000000
s0_nb(44)       : 0.000000
s0_nb(45)       : 0.000000
s0_nb(46)       : 0.000000
s0_nb(47)       : 0.000000
s0_nb(48)       : 0.000000
s0_nb(49)       : 0.000000
s0_nb(5)        : 0.000000
s0_nb(50)       : 6.355388
s0_nb(51)       : 0.000000
s0_nb(52)       : 0.000000
s0_nb(53)       : 2.835051
s0_nb(54)       : 3.795301
s0_nb(55)       : 0.000000
s0_nb(56)       : 0.000000
s0_nb(57)       : 0.000000
s0_nb(58)       : 0.000000
s0_nb(59)       : 33.404143
s0_nb(6)        : 0.000000
s0_nb(60)       : 0.000000
s0_nb(61)       : 256.708069
s0_nb(62)       : 0.000000
s0_nb(63)       : 0.000000
s0_nb(64)       : 0.000000
s0_nb(65)       : 0.000000
s0_nb(66)       : 0.000000
s0_nb(67)       : 83.709282
s0_nb(68)       : 0.000000
s0_nb(69)       : 0.000000
s0_nb(7)        : 0.000000
s0_nb(70)       : 4.433017
s0_nb(71)       : 0.000000
s0_nb(72)       : 0.000000
s0_nb(73)       : 0.000000
s0_nb(74)       : 0.000000
s0_nb(75)       : 0.957908
s0_nb(76)       : 0.000000
s0_nb(77)       : 5.226392
s0_nb(78)       : 0.000000
s0_nb(79)       : 446.000000
s0_nb(8)        : 0.937604
s0_nb(80)       : 0.000000
s0_nb(81)       : 0.000000
s0_nb(82)       : 0.000000
s0_nb(83)       : 14.471619
s0_nb(84)       : 152.941906
s0_nb(85)       : 0.000000
s0_nb(86)       : 0.000000
s0_nb(87)       : 0.000000
s0_nb(88)       : 0.000000
s0_nb(89)       : 0.000000
s0_nb(9)        : 0.000000
s0_nb(90)       : 0.000000
s0_nb(91)       : 16.914740
s0_nb(92)       : 0.000000
s0_nb(93)       : 0.000000
s0_nb(94)       : 0.000000
s0_nb(95)       : 0.000000
s0_nb(96)       : 26.277693
s0_nb(97)       : 74.156000
s0_nb(98)       : 55.119906
s0_nb(99)       : 0.000000
x(0)            : 0.000000
x(1)            : 0.000000
x(10)           : -0.000000
x(100)          : 0.000000
x(101)          : -12.000000
x(102)          : 0.000000
x(103)          : 0.000000
x(104)          : 0.000000
x(105)          : 0.076156
x(106)          : 0.000000
x(107)          : 0.000000
x(108)          : 0.000000
x(109)          : 0.000000
x(11)           : 1.541198
x(110)          : 0.000000
x(111)          : -140.626541
x(112)          : -0.000000
x(113)          : -1.000000
x(114)          : -0.000000
x(115)          : 0.000000
x(116)          : 0.000000
x(117)          : 0.000000
x(118)          : 1.928273
x(119)          : 2.033480
x(12)           : -18.254890
x(120)          : 5.934121
x(121)          : -2.000000
x(122)          : 0.000000
x(123)          : 13.586694
x(124)          : 31.475833
x(125)          : -0.000000
x(126)          : -0.000000
x(127)          : 0.000000
x(128)          : -107.000000
x(129)          : 0.000000
x(13)           : 0.000000
x(130)          : 0.000000
x(131)          : 1.584796
x(132)          : -5.000000
x(133)          : 0.000000
x(134)          : 0.000000
x(135)          : 0.000000
x(136)          : 0.000000
x(137)          : 0.000000
x(138)          : 0.000000
x(139)          : 0.000000
x(14)           : -225.000000
x(140)          : 0.000000
x(141)          : -245.000000
x(142)          : 170.000000
x(143)          : 0.000000
x(144)          : 0.000000
x(145)          : -9.000000
x(146)          : -0.000000
x(147)          : -217.346907
x(148)          : 176.381038
x(149)          : -0.000000
x(15)           : -0.000000
x(150)          : 0.000000
x(151)          : 3.244652
x(152)          : -11.388550
x(153)          : -1.000000
x(154)          : -0.000000
x(155)          : -0.000000
x(156)          : 0.000000
x(157)          : 0.000000
x(158)          : 0.000000
x(159)          : 0.000000
x(16)           : 0.000000
x(160)          : 0.000000
x(161)          : 0.327563
x(162)          : 55.000000
x(163)          : 55.000000
x(164)          : 0.000000
x(165)          : 0.000000
x(166)          : -57.204642
x(167)          : -32.845146
x(168)          : -13.603899
x(169)          : -0.000000
x(17)           : -0.414709
x(170)          : 0.000000
x(171)          : 0.000000
x(172)          : 0.000000
x(173)          : 0.000000
x(174)          : 0.000000
x(175)          : 7.199699
x(176)          : 0.000000
x(177)          : 0.000000
x(178)          : 31.610269
x(179)          : 0.000000
x(18)           : -10.000000
x(180)          : 0.000000
x(181)          : 24.748405
x(182)          : 0.000000
x(183)          : 0.000000
x(184)          : -0.000000
x(185)          : 79.496683
x(186)          : -0.000000
x(187)          : -41.000000
x(188)          : 0.000000
x(189)          : 2.925076
x(19)           : 0.000000
x(190)          : 0.000000
x(191)          : 0.000000
x(192)          : 0.000000
x(193)          : 12.916499
x(194)          : 0.000000
x(195)          : -1.000000
x(196)          : 222.558287
x(197)          : 0.000000
x(198)          : -2.000000
x(199)          : 0.000000
x(2)            : -17.722577
x(20)           : 17.791525
x(200)          : 0.000000
x(201)          : 0.000000
x(202)          : 6.000000
x(203)          : 0.000000
x(204)          : 0.000000
x(205)          : 0.000000
x(206)          : 4.832726
x(207)          : 25.348109
x(208)          : 30.897988
x(209)          : 0.000000
x(21)           : -0.000000
x(210)          : -12.377218
x(211)          : 36.356982
x(212)          : -0.000000
x(213)          : 42.293936
x(214)          : -0.000000
x(215)          : 0.000000
x(216)          : 0.000000
x(217)          : 0.000000
x(218)          : 0.000000
x(219)          : 0.000000
x(22)           : 0.000000
x(220)          : 0.000000
x(221)          : 16.114127
x(23)           : 0.000000
x(24)           : 0.000000
x(25)           : -5.000000
x(26)           : 0.000000
x(27)           : 8.836666
x(28)           : -109.081776
x(29)           : 28.000000
x(3)            : 0.212334
x(30)           : 40.868346
x(31)           : 0.282394
x(32)           : 19.000000
x(33)           : -4.465163
x(34)           : 0.000000
x(35)           : -220.626541
x(36)           : 0.000000
x(37)           : 0.000000
x(38)           : 0.000000
x(39)           : 0.000000
x(4)            : 0.000000
x(40)           : -1.000000
x(41)           : 0.000000
x(42)           : 0.920982
x(43)           : 0.000000
x(44)           : 0.000000
x(45)           : 0.000000
x(46)           : 0.000000
x(47)           : 0.000000
x(48)           : 0.000000
x(49)           : 0.000000
x(5)            : 0.000000
x(50)           : 6.355388
x(51)           : 0.000000
x(52)           : 0.000000
x(53)           : 2.835051
x(54)           : -15.204699
x(55)           : -6.000000
x(56)           : 0.000000
x(57)           : -8.000000
x(58)           : -41.000000
x(59)           : -26.595857
x(6)            : 0.000000
x(60)           : 0.000000
x(61)           : 88.708069
x(62)           : 0.000000
x(63)           : 0.000000
x(64)           : 0.000000
x(65)           : 0.000000
x(66)           : 0.000000
x(67)           : 15.709282
x(68)           : -7.000000
x(69)           : -8.000000
x(7)            : 0.000000
x(70)           : 4.433017
x(71)           : 0.000000
x(72)           : 0.000000
x(73)           : 0.000000
x(74)           : 0.000000
x(75)           : 0.957908
x(76)           : 0.000000
x(77)           : -92.773608
x(78)           : 0.000000
x(79)           : 74.000000
x(8)            : 0.937604
x(80)           : -4.000000
x(81)           : 0.000000
x(82)           : -0.000000
x(83)           : -5.528381
x(84)           : 44.941906
x(85)           : -0.000000
x(86)           : -0.000000
x(87)           : 0.000000
x(88)           : -1.000000
x(89)           : 0.000000
x(9)            : -32.000000
x(90)           : 0.000000
x(91)           : -49.085260
x(92)           : 0.000000
x(93)           : 0.000000
x(94)           : -60.000000
x(95)           : -0.000000
x(96)           : -3.722307
x(97)           : 25.156000
x(98)           : -57.880094
x(99)           : -0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 744.192434
Error in estimation                    : 0.001527
Confidence interval at 95%             : [743.624233, 744.760635]
Number of observations                 : 2000

------------------------------------------- Average solution ---------------------------------------


-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 717.346878
Error in estimation                    : 0.001523
Confidence interval at 95%             : [716.800769, 717.892987]
Number of observations                 : 2000
