====================================================================================================================================
Stage optimization problem for given input s_t = (x_t, omega_t) is in the following form : 

				 h_t(s_t) = c_t*x_t + min d_t*u_t
				                      s.t. D_t u_t = b_t - C_t x_t,

with the following linear dynamics: x_{t+} = a_{t+} + A_{t+}x_t + B_{t+}u_t.

------------------------------------------------------------------------------------------------------------------------------------

====================================================================================================================================
-------------------------------------------------------- Problem Information -------------------------------------------------------
====================================================================================================================================
Problem                            : GRA_0408
Number of stages                   : 2
------------------------------------------------------------------------------------------------------------------------------------
Stage 0
Number of decision variables (u_t) = 547		(Continuous = 547	Integer = 0	Binary = 0)
Number of constraints              = 598
Number of random variables (omega) = 0
------------------------------------------------------------------------------------------------------------------------------------
Stage 1
Number of decision variables (u_t) = 3404		(Continuous = 3404	Integer = 0	Binary = 0)
Number of constraints              = 3455
Number of random variables (omega) = 1428		(a_t = 0; b_t = 1428; c_t = 0; d_t = 0; A_t = 0; B_t = 0; C_t = 0; D_t = 0)
====================================================================================================================================

====================================================================================================================================
Replication-1
Replication-1

--------------------------------------- Problem Information ----------------------------------------

Problem                                : TIME1
First Stage Rows                       : 598
First Stage Columns                    : 547

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 6582.171906
Total time                             : 132.023364
Total time to solve master             : 40.634749
Total time to solve subproblems        : 2.024932
Total time in argmax procedure         : 23.849296
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 6790.174940
Error in estimation                    : 0.000874
Confidence interval at 95%             : [6787.206342, 6793.143537]
Number of observations                 : 2000

====================================================================================================================================
Replication-2
Replication-2

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 6334.667136
Total time                             : 138.552854
Total time to solve master             : 43.945704
Total time to solve subproblems        : 2.052110
Total time in argmax procedure         : 23.487009
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 6698.756087
Error in estimation                    : 0.000962
Confidence interval at 95%             : [6695.534112, 6701.978063]
Number of observations                 : 2000

====================================================================================================================================
Replication-3
Replication-3

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 6783.419058
Total time                             : 136.113233
Total time to solve master             : 42.478252
Total time to solve subproblems        : 2.057844
Total time in argmax procedure         : 24.070782
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 6642.903592
Error in estimation                    : 0.001084
Confidence interval at 95%             : [6639.303133, 6646.504052]
Number of observations                 : 2000

====================================================================================================================================
Replication-4
Replication-4

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 6577.387571
Total time                             : 131.861701
Total time to solve master             : 42.572569
Total time to solve subproblems        : 2.017438
Total time in argmax procedure         : 20.346059
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 6189.136438
Error in estimation                    : 0.001624
Confidence interval at 95%             : [6184.111550, 6194.161326]
Number of observations                 : 2000

====================================================================================================================================
Replication-5
Replication-5

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 6608.247967
Total time                             : 134.257886
Total time to solve master             : 42.406023
Total time to solve subproblems        : 2.069375
Total time in argmax procedure         : 23.155799
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 6673.491065
Error in estimation                    : 0.001629
Confidence interval at 95%             : [6668.054323, 6678.927808]
Number of observations                 : 2000

====================================================================================================================================
Replication-6
Replication-6

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 6651.747746
Total time                             : 129.043818
Total time to solve master             : 41.282510
Total time to solve subproblems        : 1.981380
Total time in argmax procedure         : 21.035683
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 6705.835097
Error in estimation                    : 0.001801
Confidence interval at 95%             : [6699.795470, 6711.874723]
Number of observations                 : 2000

====================================================================================================================================
Replication-7
Replication-7

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 6580.366174
Total time                             : 134.441786
Total time to solve master             : 43.250966
Total time to solve subproblems        : 2.020869
Total time in argmax procedure         : 21.578228
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 6648.644309
Error in estimation                    : 0.001308
Confidence interval at 95%             : [6644.295152, 6652.993467]
Number of observations                 : 2000

====================================================================================================================================
Replication-8
Replication-8

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 6323.725169
Total time                             : 139.419715
Total time to solve master             : 43.368951
Total time to solve subproblems        : 2.104666
Total time in argmax procedure         : 26.193943
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 6707.433792
Error in estimation                    : 0.001630
Confidence interval at 95%             : [6701.967945, 6712.899638]
Number of observations                 : 2000

====================================================================================================================================
Replication-9
Replication-9

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 6736.393146
Total time                             : 139.248745
Total time to solve master             : 43.790673
Total time to solve subproblems        : 2.051526
Total time in argmax procedure         : 24.333907
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 6828.144488
Error in estimation                    : 0.002413
Confidence interval at 95%             : [6819.906973, 6836.382003]
Number of observations                 : 2000

====================================================================================================================================
Replication-10
Replication-10

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 6682.396686
Total time                             : 130.115638
Total time to solve master             : 41.839224
Total time to solve subproblems        : 1.964525
Total time in argmax procedure         : 20.321689
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 6788.449023
Error in estimation                    : 0.001976
Confidence interval at 95%             : [6781.741187, 6795.156859]
Number of observations                 : 2000

====================================================================================================================================
Replication-11
Replication-11

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 6784.183395
Total time                             : 132.109664
Total time to solve master             : 41.520994
Total time to solve subproblems        : 2.001711
Total time in argmax procedure         : 22.888723
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 6623.633096
Error in estimation                    : 0.000526
Confidence interval at 95%             : [6621.890783, 6625.375410]
Number of observations                 : 2000

====================================================================================================================================
Replication-12
Replication-12

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 6717.567438
Total time                             : 132.578091
Total time to solve master             : 41.843264
Total time to solve subproblems        : 2.033561
Total time in argmax procedure         : 22.902370
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 6834.036666
Error in estimation                    : 0.001297
Confidence interval at 95%             : [6829.605043, 6838.468288]
Number of observations                 : 2000

====================================================================================================================================
Replication-13
Replication-13

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 6554.311146
Total time                             : 134.574965
Total time to solve master             : 42.442886
Total time to solve subproblems        : 2.019971
Total time in argmax procedure         : 22.884928
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 6519.194610
Error in estimation                    : 0.000347
Confidence interval at 95%             : [6518.064807, 6520.324413]
Number of observations                 : 2000

====================================================================================================================================
Replication-14
Replication-14

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 6854.813324
Total time                             : 137.003649
Total time to solve master             : 43.645395
Total time to solve subproblems        : 2.097095
Total time in argmax procedure         : 23.654539
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 6731.128515
Error in estimation                    : 0.000099
Confidence interval at 95%             : [6730.793973, 6731.463056]
Number of observations                 : 2000

====================================================================================================================================
Replication-15
Replication-15

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 6986.350832
Total time                             : 134.637575
Total time to solve master             : 42.238812
Total time to solve subproblems        : 2.065221
Total time in argmax procedure         : 24.490488
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 6606.726498
Error in estimation                    : 0.001628
Confidence interval at 95%             : [6601.347681, 6612.105314]
Number of observations                 : 2000

====================================================================================================================================
Replication-16
Replication-16

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 6592.829254
Total time                             : 129.065747
Total time to solve master             : 41.293964
Total time to solve subproblems        : 2.007256
Total time in argmax procedure         : 20.843854
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 6836.823155
Error in estimation                    : 0.001227
Confidence interval at 95%             : [6832.629327, 6841.016984]
Number of observations                 : 2000

====================================================================================================================================
Replication-17
Replication-17

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 6645.669547
Total time                             : 136.760714
Total time to solve master             : 43.867323
Total time to solve subproblems        : 2.064380
Total time in argmax procedure         : 22.491490
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 6724.857397
Error in estimation                    : 0.000471
Confidence interval at 95%             : [6723.272748, 6726.442046]
Number of observations                 : 2000

====================================================================================================================================
Replication-18
Replication-18

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 6334.667136
Total time                             : 139.168663
Total time to solve master             : 44.148165
Total time to solve subproblems        : 2.039700
Total time in argmax procedure         : 23.889471
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 6595.696693
Error in estimation                    : 0.000080
Confidence interval at 95%             : [6595.432922, 6595.960465]
Number of observations                 : 2000

====================================================================================================================================
Replication-19
Replication-19

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 6562.193988
Total time                             : 136.670686
Total time to solve master             : 42.485768
Total time to solve subproblems        : 2.128580
Total time in argmax procedure         : 25.039627
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 6573.997625
Error in estimation                    : 0.001342
Confidence interval at 95%             : [6569.587800, 6578.407449]
Number of observations                 : 2000

====================================================================================================================================
Replication-20
Replication-20

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 6480.487233
Total time                             : 129.944499
Total time to solve master             : 41.402917
Total time to solve subproblems        : 2.005396
Total time in argmax procedure         : 21.603524
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 6532.311329
Error in estimation                    : 0.000918
Confidence interval at 95%             : [6529.313664, 6535.308993]
Number of observations                 : 2000

====================================================================================================================================
Replication-21
Replication-21

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 6585.489588
Total time                             : 118.442306
Total time to solve master             : 37.483816
Total time to solve subproblems        : 1.941483
Total time in argmax procedure         : 19.033560
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 6641.050463
Error in estimation                    : 0.001626
Confidence interval at 95%             : [6635.652019, 6646.448907]
Number of observations                 : 2000

====================================================================================================================================
Replication-22
Replication-22

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 6544.498925
Total time                             : 127.217768
Total time to solve master             : 40.504201
Total time to solve subproblems        : 1.975777
Total time in argmax procedure         : 20.975423
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 6542.181482
Error in estimation                    : 0.000312
Confidence interval at 95%             : [6541.162294, 6543.200670]
Number of observations                 : 2000

====================================================================================================================================
Replication-23
Replication-23

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 6432.355745
Total time                             : 124.282464
Total time to solve master             : 39.410155
Total time to solve subproblems        : 1.971020
Total time in argmax procedure         : 20.252320
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 6717.279029
Error in estimation                    : 0.002760
Confidence interval at 95%             : [6708.008719, 6726.549338]
Number of observations                 : 2000

====================================================================================================================================
Replication-24
Replication-24

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 6287.741248
Total time                             : 135.400575
Total time to solve master             : 42.853636
Total time to solve subproblems        : 2.082672
Total time in argmax procedure         : 22.584415
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 6634.559583
Error in estimation                    : 0.000899
Confidence interval at 95%             : [6631.577323, 6637.541844]
Number of observations                 : 2000

====================================================================================================================================
Replication-25
Replication-25

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 6679.528923
Total time                             : 112.067159
Total time to solve master             : 35.181976
Total time to solve subproblems        : 1.905835
Total time in argmax procedure         : 18.177041
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 6714.646979
Error in estimation                    : 0.001626
Confidence interval at 95%             : [6709.188283, 6720.105675]
Number of observations                 : 2000

====================================================================================================================================
Replication-26
Replication-26

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 6393.045064
Total time                             : 132.454330
Total time to solve master             : 42.334560
Total time to solve subproblems        : 2.006555
Total time in argmax procedure         : 21.495467
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 6507.380942
Error in estimation                    : 0.001627
Confidence interval at 95%             : [6502.087299, 6512.674585]
Number of observations                 : 2000

====================================================================================================================================
Replication-27
Replication-27

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 6748.607670
Total time                             : 127.105542
Total time to solve master             : 40.781629
Total time to solve subproblems        : 1.977139
Total time in argmax procedure         : 19.995791
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 6631.231800
Error in estimation                    : 0.001062
Confidence interval at 95%             : [6627.709362, 6634.754238]
Number of observations                 : 2000

====================================================================================================================================
Replication-28
Replication-28

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 6130.384511
Total time                             : 123.266756
Total time to solve master             : 39.733461
Total time to solve subproblems        : 1.891777
Total time in argmax procedure         : 19.123350
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 6887.873419
Error in estimation                    : 0.000936
Confidence interval at 95%             : [6884.651492, 6891.095346]
Number of observations                 : 2000

====================================================================================================================================
Replication-29
Replication-29

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 6510.297832
Total time                             : 139.997989
Total time to solve master             : 44.361445
Total time to solve subproblems        : 2.070029
Total time in argmax procedure         : 23.448739
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 6568.785441
Error in estimation                    : 0.000557
Confidence interval at 95%             : [6566.955216, 6570.615666]
Number of observations                 : 2000

====================================================================================================================================
Replication-30
Replication-30

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 6794.087358
Total time                             : 134.040029
Total time to solve master             : 42.220401
Total time to solve subproblems        : 2.073473
Total time in argmax procedure         : 23.243068
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 6821.133737
Error in estimation                    : 0.002125
Confidence interval at 95%             : [6813.887587, 6828.379887]
Number of observations                 : 2000

====================================================================================================================================

----------------------------------------- Compromise solution --------------------------------------

s0(0)           : 1327.472097
s0(1)           : 120.000000
s0(10)          : 1579.502373
s0(11)          : 320.000000
s0(12)          : 166.803765
s0(13)          : 242.000000
s0(14)          : 957.000000
s0(15)          : 1110.803766
s0(16)          : 101.000000
s0(17)          : 767.881475
s0(18)          : 600.000000
s0(19)          : 893.678157
s0(2)           : 624.000000
s0(20)          : 300.000000
s0(21)          : 149.000000
s0(22)          : 1503.000000
s0(23)          : 830.000000
s0(24)          : 986.016311
s0(25)          : 240.000000
s0(26)          : 196.000000
s0(27)          : 1191.441709
s0(28)          : 245.000000
s0(29)          : 359.404956
s0(3)           : 326.000000
s0(30)          : 900.000000
s0(31)          : 2032.461908
s0(32)          : 378.000000
s0(33)          : 503.000000
s0(34)          : 3644.305452
s0(35)          : 1429.124735
s0(36)          : 479.404956
s0(37)          : 480.000000
s0(38)          : 460.000000
s0(39)          : 381.601148
s0(4)           : 736.190752
s0(40)          : 6622.000000
s0(41)          : 315.000000
s0(42)          : 565.826009
s0(43)          : 5245.000000
s0(44)          : 432.000000
s0(45)          : 1424.833056
s0(46)          : 59.000000
s0(47)          : 720.000000
s0(48)          : 370.045738
s0(49)          : 415.169747
s0(5)           : 108.000000
s0(50)          : 359.404956
s0(51)          : 261.526775
s0(6)           : 127.398852
s0(7)           : 704.316373
s0(8)           : 129.000000
s0(9)           : 2332.995870
s0_nb(0)        : 604.000000
s0_nb(1)        : 0.000000
s0_nb(10)       : 0.000000
s0_nb(100)      : 0.000000
s0_nb(101)      : 0.000000
s0_nb(102)      : 0.000000
s0_nb(103)      : 0.000000
s0_nb(104)      : 0.000000
s0_nb(105)      : 0.000000
s0_nb(106)      : 0.000000
s0_nb(107)      : 0.000000
s0_nb(108)      : 0.000000
s0_nb(109)      : 0.000000
s0_nb(11)       : 0.000000
s0_nb(110)      : 0.000000
s0_nb(111)      : 84.558291
s0_nb(112)      : 0.000000
s0_nb(113)      : 0.000000
s0_nb(114)      : 0.000000
s0_nb(115)      : 0.000000
s0_nb(116)      : 0.000000
s0_nb(117)      : 0.000000
s0_nb(118)      : 0.000000
s0_nb(119)      : 0.000000
s0_nb(12)       : 0.595044
s0_nb(120)      : 0.000000
s0_nb(121)      : 0.000000
s0_nb(122)      : 0.000000
s0_nb(123)      : 0.000000
s0_nb(124)      : 274.000000
s0_nb(125)      : 0.000000
s0_nb(126)      : 0.000000
s0_nb(127)      : 0.000000
s0_nb(128)      : 328.538092
s0_nb(129)      : 0.000000
s0_nb(13)       : 0.000000
s0_nb(130)      : 0.000000
s0_nb(131)      : 0.000000
s0_nb(132)      : 0.000000
s0_nb(133)      : 0.000000
s0_nb(134)      : 0.000000
s0_nb(135)      : 0.000000
s0_nb(136)      : 0.000000
s0_nb(137)      : 0.000000
s0_nb(138)      : 0.000000
s0_nb(139)      : 0.000000
s0_nb(14)       : 0.000000
s0_nb(140)      : 0.000000
s0_nb(141)      : 0.000000
s0_nb(142)      : 368.694548
s0_nb(143)      : 0.000000
s0_nb(144)      : 0.000000
s0_nb(145)      : 0.000000
s0_nb(146)      : 0.000000
s0_nb(147)      : 114.488610
s0_nb(148)      : 93.386655
s0_nb(149)      : 0.000000
s0_nb(15)       : 0.000000
s0_nb(150)      : 0.000000
s0_nb(151)      : 0.000000
s0_nb(152)      : 0.595044
s0_nb(153)      : 0.000000
s0_nb(154)      : 0.000000
s0_nb(155)      : 0.000000
s0_nb(156)      : 0.000000
s0_nb(157)      : 0.000000
s0_nb(158)      : 0.000000
s0_nb(159)      : 0.000000
s0_nb(16)       : 0.000000
s0_nb(160)      : 0.000000
s0_nb(161)      : 0.000000
s0_nb(162)      : 154.000000
s0_nb(163)      : 586.000000
s0_nb(164)      : 0.000000
s0_nb(165)      : 0.000000
s0_nb(166)      : 59.000000
s0_nb(167)      : 106.000000
s0_nb(168)      : 22.809248
s0_nb(169)      : 0.000000
s0_nb(17)       : 0.000000
s0_nb(170)      : 0.000000
s0_nb(171)      : 0.000000
s0_nb(172)      : 0.000000
s0_nb(173)      : 0.000000
s0_nb(174)      : 0.000000
s0_nb(175)      : 0.000000
s0_nb(176)      : 0.000000
s0_nb(177)      : 0.000000
s0_nb(178)      : 4.173991
s0_nb(179)      : 0.000000
s0_nb(18)       : 0.000000
s0_nb(180)      : 0.000000
s0_nb(181)      : 0.000000
s0_nb(182)      : 0.000000
s0_nb(183)      : 0.000000
s0_nb(184)      : 0.000000
s0_nb(185)      : 0.000000
s0_nb(186)      : 0.000000
s0_nb(187)      : 0.000000
s0_nb(188)      : 0.000000
s0_nb(189)      : 0.000000
s0_nb(19)       : 0.000000
s0_nb(190)      : 0.000000
s0_nb(191)      : 0.000000
s0_nb(192)      : 0.000000
s0_nb(193)      : 0.000000
s0_nb(194)      : 0.000000
s0_nb(195)      : 0.000000
s0_nb(196)      : 95.166944
s0_nb(197)      : 0.000000
s0_nb(198)      : 0.000000
s0_nb(199)      : 0.000000
s0_nb(2)        : 19.000000
s0_nb(20)       : 40.497627
s0_nb(200)      : 0.000000
s0_nb(201)      : 0.000000
s0_nb(202)      : 68.000000
s0_nb(203)      : 0.000000
s0_nb(204)      : 0.000000
s0_nb(205)      : 0.000000
s0_nb(206)      : 0.000000
s0_nb(207)      : 1.647086
s0_nb(208)      : 0.307177
s0_nb(209)      : 0.000000
s0_nb(21)       : 0.000000
s0_nb(210)      : 0.595044
s0_nb(211)      : 2.720276
s0_nb(212)      : 0.000000
s0_nb(213)      : 2.109977
s0_nb(214)      : 0.000000
s0_nb(215)      : 0.000000
s0_nb(216)      : 0.000000
s0_nb(217)      : 0.000000
s0_nb(218)      : 0.000000
s0_nb(219)      : 0.000000
s0_nb(22)       : 0.000000
s0_nb(220)      : 0.000000
s0_nb(221)      : 2.473225
s0_nb(222)      : 0.000000
s0_nb(223)      : 0.000000
s0_nb(224)      : 0.000000
s0_nb(225)      : 0.000000
s0_nb(226)      : 0.000000
s0_nb(227)      : 0.000000
s0_nb(228)      : 0.000000
s0_nb(229)      : 439.000000
s0_nb(23)       : 0.000000
s0_nb(230)      : 0.000000
s0_nb(231)      : 0.000000
s0_nb(232)      : 0.000000
s0_nb(233)      : 0.000000
s0_nb(234)      : 0.000000
s0_nb(235)      : 0.000000
s0_nb(236)      : 0.000000
s0_nb(237)      : 0.000000
s0_nb(238)      : 0.000000
s0_nb(239)      : 0.000000
s0_nb(24)       : 0.000000
s0_nb(240)      : 0.000000
s0_nb(241)      : 439.000000
s0_nb(242)      : -0.000000
s0_nb(243)      : 0.000000
s0_nb(244)      : 0.000000
s0_nb(245)      : 0.000000
s0_nb(246)      : 0.000000
s0_nb(247)      : 0.000000
s0_nb(248)      : 0.000000
s0_nb(249)      : 0.000000
s0_nb(25)       : 0.000000
s0_nb(250)      : 0.000000
s0_nb(251)      : 0.000000
s0_nb(252)      : 0.000000
s0_nb(253)      : 439.000000
s0_nb(254)      : 0.000000
s0_nb(255)      : 0.000000
s0_nb(256)      : 439.000000
s0_nb(257)      : -0.000000
s0_nb(258)      : 0.000000
s0_nb(259)      : 0.000000
s0_nb(26)       : 0.000000
s0_nb(260)      : 0.000000
s0_nb(261)      : 313.601148
s0_nb(262)      : 0.000000
s0_nb(263)      : 0.000000
s0_nb(264)      : 0.000000
s0_nb(265)      : 0.000000
s0_nb(266)      : 0.000000
s0_nb(267)      : 0.000000
s0_nb(268)      : 0.000000
s0_nb(269)      : 0.000000
s0_nb(27)       : 0.000000
s0_nb(270)      : 76.683627
s0_nb(271)      : 0.000000
s0_nb(272)      : 0.000000
s0_nb(28)       : 0.000000
s0_nb(29)       : 301.000000
s0_nb(3)        : 0.000000
s0_nb(30)       : 0.000000
s0_nb(31)       : 0.000000
s0_nb(32)       : 111.000000
s0_nb(33)       : 0.000000
s0_nb(34)       : 0.000000
s0_nb(35)       : 67.004130
s0_nb(36)       : 0.000000
s0_nb(37)       : 0.000000
s0_nb(38)       : 0.000000
s0_nb(39)       : 0.000000
s0_nb(4)        : 0.000000
s0_nb(40)       : 0.000000
s0_nb(41)       : 0.000000
s0_nb(42)       : 1.196235
s0_nb(43)       : 0.000000
s0_nb(44)       : 0.000000
s0_nb(45)       : 0.000000
s0_nb(46)       : 0.000000
s0_nb(47)       : 0.000000
s0_nb(48)       : 0.000000
s0_nb(49)       : 0.000000
s0_nb(5)        : 0.000000
s0_nb(50)       : 0.000000
s0_nb(51)       : 0.000000
s0_nb(52)       : 0.000000
s0_nb(53)       : 0.000000
s0_nb(54)       : 0.000000
s0_nb(55)       : 0.000000
s0_nb(56)       : 0.000000
s0_nb(57)       : 0.000000
s0_nb(58)       : 0.000000
s0_nb(59)       : 41.776435
s0_nb(6)        : 0.000000
s0_nb(60)       : 0.000000
s0_nb(61)       : 3.419799
s0_nb(62)       : 0.000000
s0_nb(63)       : 0.000000
s0_nb(64)       : 0.000000
s0_nb(65)       : 0.000000
s0_nb(66)       : 0.000000
s0_nb(67)       : 12.118525
s0_nb(68)       : 0.000000
s0_nb(69)       : 0.000000
s0_nb(7)        : 0.000000
s0_nb(70)       : 0.000000
s0_nb(71)       : 0.000000
s0_nb(72)       : 0.000000
s0_nb(73)       : 0.000000
s0_nb(74)       : 0.000000
s0_nb(75)       : 0.000000
s0_nb(76)       : 0.000000
s0_nb(77)       : 136.321843
s0_nb(78)       : 0.000000
s0_nb(79)       : 450.000000
s0_nb(8)        : 0.000000
s0_nb(80)       : 0.000000
s0_nb(81)       : 0.000000
s0_nb(82)       : 0.000000
s0_nb(83)       : 0.000000
s0_nb(84)       : 0.000000
s0_nb(85)       : 0.000000
s0_nb(86)       : 0.000000
s0_nb(87)       : 0.000000
s0_nb(88)       : 0.000000
s0_nb(89)       : 0.000000
s0_nb(9)        : 0.000000
s0_nb(90)       : 0.000000
s0_nb(91)       : 0.000000
s0_nb(92)       : 0.000000
s0_nb(93)       : 0.000000
s0_nb(94)       : -0.000000
s0_nb(95)       : 0.000000
s0_nb(96)       : -0.000000
s0_nb(97)       : 106.128923
s0_nb(98)       : 6.854766
s0_nb(99)       : 0.000000
x(0)            : 0.000000
x(1)            : 0.000000
x(10)           : 0.000000
x(100)          : 0.000000
x(101)          : 0.000000
x(102)          : -220.000000
x(103)          : -47.000000
x(104)          : 0.000000
x(105)          : 0.000000
x(106)          : 0.000000
x(107)          : 0.000000
x(108)          : 0.000000
x(109)          : 0.000000
x(11)           : 0.000000
x(110)          : 0.000000
x(111)          : -170.441709
x(112)          : 0.000000
x(113)          : -255.000000
x(114)          : 0.000000
x(115)          : 0.000000
x(116)          : 0.000000
x(117)          : 0.000000
x(118)          : -72.000000
x(119)          : 0.000000
x(12)           : -2.404956
x(120)          : -180.000000
x(121)          : 0.000000
x(122)          : 0.000000
x(123)          : 0.000000
x(124)          : 82.000000
x(125)          : 0.000000
x(126)          : 0.000000
x(127)          : 0.000000
x(128)          : -173.461908
x(129)          : 0.000000
x(13)           : 0.000000
x(130)          : 0.000000
x(131)          : -76.000000
x(132)          : 0.000000
x(133)          : 0.000000
x(134)          : 0.000000
x(135)          : 0.000000
x(136)          : 0.000000
x(137)          : 0.000000
x(138)          : 0.000000
x(139)          : 0.000000
x(14)           : 0.000000
x(140)          : 0.000000
x(141)          : 0.000000
x(142)          : 368.694548
x(143)          : 0.000000
x(144)          : 0.000000
x(145)          : 0.000000
x(146)          : 0.000000
x(147)          : -474.511390
x(148)          : -168.613345
x(149)          : 0.000000
x(15)           : 0.000000
x(150)          : 0.000000
x(151)          : -96.000000
x(152)          : -4.404956
x(153)          : 0.000000
x(154)          : 0.000000
x(155)          : 0.000000
x(156)          : 0.000000
x(157)          : 0.000000
x(158)          : 0.000000
x(159)          : 0.000000
x(16)           : 0.000000
x(160)          : 0.000000
x(161)          : 0.000000
x(162)          : 154.000000
x(163)          : 154.000000
x(164)          : 0.000000
x(165)          : 0.000000
x(166)          : 22.000000
x(167)          : 22.000000
x(168)          : -129.190752
x(169)          : 0.000000
x(17)           : -14.000000
x(170)          : 0.000000
x(171)          : 0.000000
x(172)          : 0.000000
x(173)          : 0.000000
x(174)          : 0.000000
x(175)          : 0.000000
x(176)          : -114.000000
x(177)          : 0.000000
x(178)          : 4.173991
x(179)          : 0.000000
x(18)           : 0.000000
x(180)          : 0.000000
x(181)          : 0.000000
x(182)          : 0.000000
x(183)          : 0.000000
x(184)          : 0.000000
x(185)          : -859.000000
x(186)          : 0.000000
x(187)          : -57.000000
x(188)          : 0.000000
x(189)          : -86.000000
x(19)           : 0.000000
x(190)          : 0.000000
x(191)          : 0.000000
x(192)          : 0.000000
x(193)          : 0.000000
x(194)          : 0.000000
x(195)          : 0.000000
x(196)          : 95.166944
x(197)          : 0.000000
x(198)          : -304.000000
x(199)          : 0.000000
x(2)            : 19.000000
x(20)           : 34.497627
x(200)          : 0.000000
x(201)          : 0.000000
x(202)          : 19.000000
x(203)          : 0.000000
x(204)          : 0.000000
x(205)          : 0.000000
x(206)          : 0.000000
x(207)          : -58.352914
x(208)          : -133.692823
x(209)          : 0.000000
x(21)           : 0.000000
x(210)          : -28.404956
x(211)          : 2.720276
x(212)          : -84.000000
x(213)          : -81.890023
x(214)          : 0.000000
x(215)          : -22.000000
x(216)          : 0.000000
x(217)          : 0.000000
x(218)          : 0.000000
x(219)          : 0.000000
x(22)           : 0.000000
x(220)          : 0.000000
x(221)          : -50.526775
x(23)           : 0.000000
x(24)           : 0.000000
x(25)           : 0.000000
x(26)           : 0.000000
x(27)           : 0.000000
x(28)           : 76.683627
x(29)           : 85.000000
x(3)            : 0.000000
x(30)           : 0.000000
x(31)           : 0.000000
x(32)           : 25.000000
x(33)           : -29.000000
x(34)           : -480.000000
x(35)           : 67.004130
x(36)           : -121.000000
x(37)           : 0.000000
x(38)           : 0.000000
x(39)           : 0.000000
x(4)            : 0.000000
x(40)           : 0.000000
x(41)           : 0.000000
x(42)           : -32.803765
x(43)           : 0.000000
x(44)           : 0.000000
x(45)           : 0.000000
x(46)           : 0.000000
x(47)           : 0.000000
x(48)           : 0.000000
x(49)           : 0.000000
x(5)            : 0.000000
x(50)           : 0.000000
x(51)           : 0.000000
x(52)           : 0.000000
x(53)           : 0.000000
x(54)           : 0.000000
x(55)           : 0.000000
x(56)           : 0.000000
x(57)           : 0.000000
x(58)           : 0.000000
x(59)           : -143.223565
x(6)            : 0.000000
x(60)           : 0.000000
x(61)           : -272.580201
x(62)           : 0.000000
x(63)           : -20.000000
x(64)           : 0.000000
x(65)           : 0.000000
x(66)           : 0.000000
x(67)           : -143.881475
x(68)           : 0.000000
x(69)           : 0.000000
x(7)            : 0.000000
x(70)           : -59.000000
x(71)           : -49.000000
x(72)           : 0.000000
x(73)           : 0.000000
x(74)           : 0.000000
x(75)           : -120.000000
x(76)           : 0.000000
x(77)           : 136.321843
x(78)           : 0.000000
x(79)           : 148.000000
x(8)            : 0.000000
x(80)           : 0.000000
x(81)           : 0.000000
x(82)           : 0.000000
x(83)           : 0.000000
x(84)           : -125.000000
x(85)           : 0.000000
x(86)           : 0.000000
x(87)           : 0.000000
x(88)           : 0.000000
x(89)           : 0.000000
x(9)            : -0.000000
x(90)           : -59.000000
x(91)           : 0.000000
x(92)           : 0.000000
x(93)           : 0.000000
x(94)           : -85.000000
x(95)           : 0.000000
x(96)           : -0.000000
x(97)           : -113.871077
x(98)           : 6.854766
x(99)           : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 6714.346941
Error in estimation                    : 0.001630
Confidence interval at 95%             : [6708.875079, 6719.818804]
Number of observations                 : 2000

------------------------------------------- Average solution ---------------------------------------


-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 6447.487023
Error in estimation                    : 0.001102
Confidence interval at 95%             : [6443.934881, 6451.039164]
Number of observations                 : 2000
