====================================================================================================================================
Stage optimization problem for given input s_t = (x_t, omega_t) is in the following form : 

				 h_t(s_t) = c_t*x_t + min d_t*u_t
				                      s.t. D_t u_t = b_t - C_t x_t,

with the following linear dynamics: x_{t+} = a_{t+} + A_{t+}x_t + B_{t+}u_t.

------------------------------------------------------------------------------------------------------------------------------------

====================================================================================================================================
-------------------------------------------------------- Problem Information -------------------------------------------------------
====================================================================================================================================
Problem                            : GR_0422
Number of stages                   : 2
------------------------------------------------------------------------------------------------------------------------------------
Stage 0
Number of decision variables (u_t) = 547		(Continuous = 547	Integer = 0	Binary = 0)
Number of constraints              = 598
Number of random variables (omega) = 0
------------------------------------------------------------------------------------------------------------------------------------
Stage 1
Number of decision variables (u_t) = 1976		(Continuous = 1976	Integer = 0	Binary = 0)
Number of constraints              = 2027
Number of random variables (omega) = 714		(a_t = 0; b_t = 714; c_t = 0; d_t = 0; A_t = 0; B_t = 0; C_t = 0; D_t = 0)
====================================================================================================================================

====================================================================================================================================
Replication-1
Replication-1

--------------------------------------- Problem Information ----------------------------------------

Problem                                : TIME1
First Stage Rows                       : 598
First Stage Columns                    : 547

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 486.699984
Total time                             : 106.537109
Total time to solve master             : 35.537026
Total time to solve subproblems        : 0.848687
Total time in argmax procedure         : 14.405467
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 460.008363
Error in estimation                    : 0.001042
Confidence interval at 95%             : [459.768806, 460.247919]
Number of observations                 : 2000

====================================================================================================================================
Replication-2
Replication-2

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 493.120946
Total time                             : 108.100059
Total time to solve master             : 36.137022
Total time to solve subproblems        : 0.857141
Total time in argmax procedure         : 14.113414
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 472.842386
Error in estimation                    : 0.001121
Confidence interval at 95%             : [472.577251, 473.107522]
Number of observations                 : 2000

====================================================================================================================================
Replication-3
Replication-3

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 471.296780
Total time                             : 105.739609
Total time to solve master             : 35.636834
Total time to solve subproblems        : 0.850253
Total time in argmax procedure         : 14.427293
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 489.125776
Error in estimation                    : 0.000576
Confidence interval at 95%             : [488.984977, 489.266574]
Number of observations                 : 2000

====================================================================================================================================
Replication-4
Replication-4

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 492.263144
Total time                             : 101.407110
Total time to solve master             : 34.217266
Total time to solve subproblems        : 0.826497
Total time in argmax procedure         : 12.787720
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 488.409798
Error in estimation                    : 0.002426
Confidence interval at 95%             : [487.817332, 489.002264]
Number of observations                 : 2000

====================================================================================================================================
Replication-5
Replication-5

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 490.277446
Total time                             : 106.087340
Total time to solve master             : 35.854688
Total time to solve subproblems        : 0.855252
Total time in argmax procedure         : 14.176216
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 485.798176
Error in estimation                    : 0.000318
Confidence interval at 95%             : [485.720985, 485.875366]
Number of observations                 : 2000

====================================================================================================================================
Replication-6
Replication-6

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 466.199459
Total time                             : 105.251436
Total time to solve master             : 35.848749
Total time to solve subproblems        : 0.843848
Total time in argmax procedure         : 13.005072
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 469.367632
Error in estimation                    : 0.001268
Confidence interval at 95%             : [469.070137, 469.665126]
Number of observations                 : 2000

====================================================================================================================================
Replication-7
Replication-7

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 461.343535
Total time                             : 107.230346
Total time to solve master             : 34.811104
Total time to solve subproblems        : 0.881705
Total time in argmax procedure         : 16.537796
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 478.877989
Error in estimation                    : 0.000644
Confidence interval at 95%             : [478.723816, 479.032162]
Number of observations                 : 2000

====================================================================================================================================
Replication-8
Replication-8

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 487.983134
Total time                             : 104.573607
Total time to solve master             : 34.642995
Total time to solve subproblems        : 0.880687
Total time in argmax procedure         : 15.730086
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 489.715112
Error in estimation                    : 0.001302
Confidence interval at 95%             : [489.396243, 490.033981]
Number of observations                 : 2000

====================================================================================================================================
Replication-9
Replication-9

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 494.298826
Total time                             : 101.942780
Total time to solve master             : 34.078411
Total time to solve subproblems        : 0.856072
Total time in argmax procedure         : 14.571418
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 479.794628
Error in estimation                    : 0.001245
Confidence interval at 95%             : [479.496060, 480.093196]
Number of observations                 : 2000

====================================================================================================================================
Replication-10
Replication-10

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 477.493485
Total time                             : 107.201015
Total time to solve master             : 36.201428
Total time to solve subproblems        : 0.854882
Total time in argmax procedure         : 13.577399
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 495.608349
Error in estimation                    : 0.001455
Confidence interval at 95%             : [495.247817, 495.968881]
Number of observations                 : 2000

====================================================================================================================================
Replication-11
Replication-11

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 468.561955
Total time                             : 102.098206
Total time to solve master             : 34.322454
Total time to solve subproblems        : 0.833807
Total time in argmax procedure         : 13.902050
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 499.699656
Error in estimation                    : 0.001197
Confidence interval at 95%             : [499.400515, 499.998797]
Number of observations                 : 2000

====================================================================================================================================
Replication-12
Replication-12

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 466.916481
Total time                             : 103.590250
Total time to solve master             : 34.202488
Total time to solve subproblems        : 0.865606
Total time in argmax procedure         : 15.514358
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 484.944195
Error in estimation                    : 0.001303
Confidence interval at 95%             : [484.628372, 485.260019]
Number of observations                 : 2000

====================================================================================================================================
Replication-13
Replication-13

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 509.069659
Total time                             : 101.437940
Total time to solve master             : 33.851674
Total time to solve subproblems        : 0.854622
Total time in argmax procedure         : 13.753683
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 511.180999
Error in estimation                    : 0.001378
Confidence interval at 95%             : [510.828686, 511.533313]
Number of observations                 : 2000

====================================================================================================================================
Replication-14
Replication-14

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 464.446932
Total time                             : 113.335311
Total time to solve master             : 36.740145
Total time to solve subproblems        : 0.913412
Total time in argmax procedure         : 17.182918
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 487.238321
Error in estimation                    : 0.001979
Confidence interval at 95%             : [486.756272, 487.720369]
Number of observations                 : 2000

====================================================================================================================================
Replication-15
Replication-15

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 480.949162
Total time                             : 101.837522
Total time to solve master             : 34.076173
Total time to solve subproblems        : 0.826145
Total time in argmax procedure         : 13.426388
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 488.541966
Error in estimation                    : 0.002717
Confidence interval at 95%             : [487.878187, 489.205746]
Number of observations                 : 2000

====================================================================================================================================
Replication-16
Replication-16

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 504.031776
Total time                             : 99.693927
Total time to solve master             : 33.551446
Total time to solve subproblems        : 0.848299
Total time in argmax procedure         : 13.094382
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 490.219485
Error in estimation                    : 0.000459
Confidence interval at 95%             : [490.107017, 490.331953]
Number of observations                 : 2000

====================================================================================================================================
Replication-17
Replication-17

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 470.668818
Total time                             : 98.524512
Total time to solve master             : 33.062370
Total time to solve subproblems        : 0.833984
Total time in argmax procedure         : 13.478869
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 464.211071
Error in estimation                    : 0.000929
Confidence interval at 95%             : [463.995395, 464.426748]
Number of observations                 : 2000

====================================================================================================================================
Replication-18
Replication-18

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 493.120946
Total time                             : 107.454812
Total time to solve master             : 36.003808
Total time to solve subproblems        : 0.863665
Total time in argmax procedure         : 14.050505
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 484.375852
Error in estimation                    : 0.001134
Confidence interval at 95%             : [484.101169, 484.650534]
Number of observations                 : 2000

====================================================================================================================================
Replication-19
Replication-19

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 501.123535
Total time                             : 97.745179
Total time to solve master             : 32.409297
Total time to solve subproblems        : 0.848577
Total time in argmax procedure         : 15.019169
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 494.545844
Error in estimation                    : 0.000108
Confidence interval at 95%             : [494.519022, 494.572667]
Number of observations                 : 2000

====================================================================================================================================
Replication-20
Replication-20

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 492.638029
Total time                             : 100.244343
Total time to solve master             : 33.555024
Total time to solve subproblems        : 0.844880
Total time in argmax procedure         : 13.895460
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 494.723664
Error in estimation                    : 0.001407
Confidence interval at 95%             : [494.375713, 495.071615]
Number of observations                 : 2000

====================================================================================================================================
Replication-21
Replication-21

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 503.248924
Total time                             : 101.050555
Total time to solve master             : 33.302693
Total time to solve subproblems        : 0.846149
Total time in argmax procedure         : 14.533723
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 487.674340
Error in estimation                    : 0.002767
Confidence interval at 95%             : [486.999763, 488.348917]
Number of observations                 : 2000

====================================================================================================================================
Replication-22
Replication-22

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 498.403101
Total time                             : 100.462177
Total time to solve master             : 33.257453
Total time to solve subproblems        : 0.855500
Total time in argmax procedure         : 15.025763
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 495.430848
Error in estimation                    : 0.001204
Confidence interval at 95%             : [495.132561, 495.729134]
Number of observations                 : 2000

====================================================================================================================================
Replication-23
Replication-23

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 502.086463
Total time                             : 101.806127
Total time to solve master             : 34.783567
Total time to solve subproblems        : 0.856791
Total time in argmax procedure         : 13.600469
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 505.044052
Error in estimation                    : 0.000347
Confidence interval at 95%             : [504.956306, 505.131798]
Number of observations                 : 2000

====================================================================================================================================
Replication-24
Replication-24

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 490.696183
Total time                             : 102.191696
Total time to solve master             : 34.420780
Total time to solve subproblems        : 0.843433
Total time in argmax procedure         : 13.853228
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 503.283348
Error in estimation                    : 0.001419
Confidence interval at 95%             : [502.926276, 503.640420]
Number of observations                 : 2000

====================================================================================================================================
Replication-25
Replication-25

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 489.832940
Total time                             : 98.943567
Total time to solve master             : 32.755242
Total time to solve subproblems        : 0.841308
Total time in argmax procedure         : 14.010733
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 501.790290
Error in estimation                    : 0.002759
Confidence interval at 95%             : [501.098119, 502.482460]
Number of observations                 : 2000

====================================================================================================================================
Replication-26
Replication-26

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 482.103405
Total time                             : 97.666784
Total time to solve master             : 33.096109
Total time to solve subproblems        : 0.837648
Total time in argmax procedure         : 12.775999
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 487.553818
Error in estimation                    : 0.002480
Confidence interval at 95%             : [486.949303, 488.158332]
Number of observations                 : 2000

====================================================================================================================================
Replication-27
Replication-27

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 486.356404
Total time                             : 99.202759
Total time to solve master             : 33.181578
Total time to solve subproblems        : 0.838058
Total time in argmax procedure         : 13.471055
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 498.465045
Error in estimation                    : 0.000413
Confidence interval at 95%             : [498.361998, 498.568092]
Number of observations                 : 2000

====================================================================================================================================
Replication-28
Replication-28

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 517.007233
Total time                             : 104.048269
Total time to solve master             : 34.249188
Total time to solve subproblems        : 0.867319
Total time in argmax procedure         : 15.917663
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 484.463741
Error in estimation                    : 0.000810
Confidence interval at 95%             : [484.267592, 484.659890]
Number of observations                 : 2000

====================================================================================================================================
Replication-29
Replication-29

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 509.668325
Total time                             : 100.558679
Total time to solve master             : 33.546212
Total time to solve subproblems        : 0.850192
Total time in argmax procedure         : 14.465560
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 513.165500
Error in estimation                    : 0.001400
Confidence interval at 95%             : [512.806207, 513.524794]
Number of observations                 : 2000

====================================================================================================================================
Replication-30
Replication-30

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 490.970802
Total time                             : 103.184805
Total time to solve master             : 34.779075
Total time to solve subproblems        : 0.842487
Total time in argmax procedure         : 13.753723
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 479.226129
Error in estimation                    : 0.001281
Confidence interval at 95%             : [478.919303, 479.532954]
Number of observations                 : 2000

====================================================================================================================================

----------------------------------------- Compromise solution --------------------------------------

s0(0)           : 3214.127915
s0(1)           : 120.000000
s0(10)          : 1502.971423
s0(11)          : 320.000000
s0(12)          : 166.810923
s0(13)          : 231.194027
s0(14)          : 955.466603
s0(15)          : 954.086923
s0(16)          : 101.000000
s0(17)          : 680.130013
s0(18)          : 597.989698
s0(19)          : 1214.048824
s0(2)           : 394.919886
s0(20)          : 264.568530
s0(21)          : 149.000000
s0(22)          : 1301.000000
s0(23)          : 802.375957
s0(24)          : 954.077346
s0(25)          : 234.436465
s0(26)          : 190.636108
s0(27)          : 1163.256793
s0(28)          : 245.000000
s0(29)          : 299.466394
s0(3)           : 238.000000
s0(30)          : 899.748073
s0(31)          : 2281.518000
s0(32)          : 377.748073
s0(33)          : 503.000000
s0(34)          : 3629.545744
s0(35)          : 990.039300
s0(36)          : 456.979891
s0(37)          : 480.000000
s0(38)          : 610.709590
s0(39)          : 418.635160
s0(4)           : 646.926712
s0(40)          : 6622.000000
s0(41)          : 277.834316
s0(42)          : 448.989988
s0(43)          : 5158.069280
s0(44)          : 400.053845
s0(45)          : 1081.000000
s0(46)          : 41.000000
s0(47)          : 720.000000
s0(48)          : 257.205241
s0(49)          : 188.000000
s0(5)           : 108.000000
s0(50)          : 328.192207
s0(51)          : 208.000000
s0(6)           : 0.000000
s0(7)           : 1091.014411
s0(8)           : 76.061152
s0(9)           : 2287.256793
s0_nb(0)        : 604.000000
s0_nb(1)        : 0.000000
s0_nb(10)       : 0.000000
s0_nb(100)      : 0.000000
s0_nb(101)      : 0.000000
s0_nb(102)      : 0.000000
s0_nb(103)      : 0.000000
s0_nb(104)      : 0.000000
s0_nb(105)      : 5.563535
s0_nb(106)      : 0.000000
s0_nb(107)      : 0.000000
s0_nb(108)      : 0.000000
s0_nb(109)      : 0.000000
s0_nb(11)       : 5.363892
s0_nb(110)      : 0.000000
s0_nb(111)      : 112.743207
s0_nb(112)      : 0.000000
s0_nb(113)      : 0.000000
s0_nb(114)      : 0.000000
s0_nb(115)      : 0.000000
s0_nb(116)      : 0.000000
s0_nb(117)      : 0.000000
s0_nb(118)      : 1.786520
s0_nb(119)      : 21.228817
s0_nb(12)       : 9.868542
s0_nb(120)      : 0.251927
s0_nb(121)      : 0.000000
s0_nb(122)      : 0.000000
s0_nb(123)      : 25.649727
s0_nb(124)      : 362.000000
s0_nb(125)      : 0.000000
s0_nb(126)      : 0.000000
s0_nb(127)      : 0.001896
s0_nb(128)      : 6.326110
s0_nb(129)      : 0.153994
s0_nb(13)       : 0.000000
s0_nb(130)      : 0.000000
s0_nb(131)      : 0.251927
s0_nb(132)      : 0.000000
s0_nb(133)      : 0.000000
s0_nb(134)      : 0.000000
s0_nb(135)      : 0.000000
s0_nb(136)      : 0.000000
s0_nb(137)      : 0.000000
s0_nb(138)      : 0.000000
s0_nb(139)      : 0.000000
s0_nb(14)       : 43.539797
s0_nb(140)      : 0.000000
s0_nb(141)      : 41.159586
s0_nb(142)      : 383.166807
s0_nb(143)      : 3.588067
s0_nb(144)      : 0.000000
s0_nb(145)      : 0.000000
s0_nb(146)      : 0.000000
s0_nb(147)      : 53.960700
s0_nb(148)      : 593.000000
s0_nb(149)      : 0.000000
s0_nb(15)       : 0.000000
s0_nb(150)      : 0.000000
s0_nb(151)      : 1.323419
s0_nb(152)      : 21.696691
s0_nb(153)      : 0.000000
s0_nb(154)      : 0.000000
s0_nb(155)      : 0.000000
s0_nb(156)      : 0.000000
s0_nb(157)      : 0.000000
s0_nb(158)      : 0.000000
s0_nb(159)      : 0.000000
s0_nb(16)       : 0.633713
s0_nb(160)      : 0.000000
s0_nb(161)      : 1.616847
s0_nb(162)      : 288.211289
s0_nb(163)      : 329.828560
s0_nb(164)      : 0.000000
s0_nb(165)      : 0.000000
s0_nb(166)      : 65.686053
s0_nb(167)      : 13.678787
s0_nb(168)      : 112.073288
s0_nb(169)      : 0.000000
s0_nb(17)       : 14.922423
s0_nb(170)      : 0.000000
s0_nb(171)      : 0.000000
s0_nb(172)      : 0.000000
s0_nb(173)      : 0.000000
s0_nb(174)      : 0.000000
s0_nb(175)      : 22.243261
s0_nb(176)      : 0.000000
s0_nb(177)      : 0.000000
s0_nb(178)      : 80.235703
s0_nb(179)      : 0.000000
s0_nb(18)       : 0.000000
s0_nb(180)      : 0.000000
s0_nb(181)      : 40.774309
s0_nb(182)      : 0.000000
s0_nb(183)      : 0.000000
s0_nb(184)      : 0.000000
s0_nb(185)      : 86.930720
s0_nb(186)      : 0.000000
s0_nb(187)      : 0.000000
s0_nb(188)      : 0.000000
s0_nb(189)      : 0.184891
s0_nb(19)       : 0.000000
s0_nb(190)      : 0.000000
s0_nb(191)      : 0.000000
s0_nb(192)      : 0.000000
s0_nb(193)      : 31.761264
s0_nb(194)      : 0.000000
s0_nb(195)      : 0.000000
s0_nb(196)      : 439.000000
s0_nb(197)      : 0.000000
s0_nb(198)      : 0.000000
s0_nb(199)      : 0.000000
s0_nb(2)        : 73.000000
s0_nb(20)       : 108.476425
s0_nb(200)      : 0.000000
s0_nb(201)      : 0.000000
s0_nb(202)      : 145.000000
s0_nb(203)      : 0.000000
s0_nb(204)      : 0.000000
s0_nb(205)      : 0.000000
s0_nb(206)      : 15.917825
s0_nb(207)      : 46.977762
s0_nb(208)      : 52.899172
s0_nb(209)      : 0.000000
s0_nb(21)       : 0.000000
s0_nb(210)      : 6.427753
s0_nb(211)      : 80.000000
s0_nb(212)      : 0.000000
s0_nb(213)      : 151.000000
s0_nb(214)      : 0.000000
s0_nb(215)      : 0.000000
s0_nb(216)      : 0.000000
s0_nb(217)      : 0.000000
s0_nb(218)      : 0.000000
s0_nb(219)      : 0.000000
s0_nb(22)       : 0.000000
s0_nb(220)      : 0.000000
s0_nb(221)      : 56.000000
s0_nb(222)      : 0.000000
s0_nb(223)      : 0.000000
s0_nb(224)      : 0.000000
s0_nb(225)      : 0.000000
s0_nb(226)      : 0.000000
s0_nb(227)      : 0.000000
s0_nb(228)      : 0.000000
s0_nb(229)      : 0.000000
s0_nb(23)       : 0.000000
s0_nb(230)      : 0.000000
s0_nb(231)      : 0.000000
s0_nb(232)      : 0.000000
s0_nb(233)      : 0.000000
s0_nb(234)      : 0.000000
s0_nb(235)      : 0.000000
s0_nb(236)      : 0.000000
s0_nb(237)      : 0.000000
s0_nb(238)      : 0.000000
s0_nb(239)      : 0.000000
s0_nb(24)       : 0.000000
s0_nb(240)      : 0.000000
s0_nb(241)      : 0.000000
s0_nb(242)      : 0.000000
s0_nb(243)      : 0.000000
s0_nb(244)      : 0.000000
s0_nb(245)      : 0.000000
s0_nb(246)      : 0.000000
s0_nb(247)      : 0.000000
s0_nb(248)      : 0.000000
s0_nb(249)      : 0.000000
s0_nb(25)       : 0.000000
s0_nb(250)      : 0.000000
s0_nb(251)      : 0.000000
s0_nb(252)      : 0.000000
s0_nb(253)      : 0.000000
s0_nb(254)      : 0.000000
s0_nb(255)      : 0.000000
s0_nb(256)      : 0.000000
s0_nb(257)      : 0.000000
s0_nb(258)      : 0.000000
s0_nb(259)      : 0.000000
s0_nb(26)       : 0.000000
s0_nb(260)      : 25.380040
s0_nb(261)      : 0.000000
s0_nb(262)      : 0.000000
s0_nb(263)      : 0.000000
s0_nb(264)      : 0.000000
s0_nb(265)      : 0.000000
s0_nb(266)      : 0.000000
s0_nb(267)      : 0.000000
s0_nb(268)      : 0.000000
s0_nb(269)      : 0.000000
s0_nb(27)       : 0.000000
s0_nb(270)      : 15.166148
s0_nb(271)      : 0.000000
s0_nb(272)      : 0.000000
s0_nb(28)       : 0.000000
s0_nb(29)       : 0.639726
s0_nb(3)        : 9.179715
s0_nb(30)       : 57.552151
s0_nb(31)       : 0.419162
s0_nb(32)       : 146.567955
s0_nb(33)       : 16.951731
s0_nb(34)       : 0.000000
s0_nb(35)       : 112.743207
s0_nb(36)       : 0.000000
s0_nb(37)       : 0.000000
s0_nb(38)       : 0.000000
s0_nb(39)       : 0.000000
s0_nb(4)        : 0.000000
s0_nb(40)       : 0.000000
s0_nb(41)       : 0.000000
s0_nb(42)       : 1.189077
s0_nb(43)       : 0.000000
s0_nb(44)       : 0.000000
s0_nb(45)       : 0.000000
s0_nb(46)       : 0.000000
s0_nb(47)       : 0.000000
s0_nb(48)       : 0.000000
s0_nb(49)       : 0.000000
s0_nb(5)        : 0.000000
s0_nb(50)       : 24.067320
s0_nb(51)       : 0.000000
s0_nb(52)       : 0.000000
s0_nb(53)       : 10.805973
s0_nb(54)       : 1.533397
s0_nb(55)       : 0.000000
s0_nb(56)       : 0.000000
s0_nb(57)       : 0.000000
s0_nb(58)       : 0.000000
s0_nb(59)       : 65.526133
s0_nb(6)        : 0.000000
s0_nb(60)       : 0.000000
s0_nb(61)       : 136.386944
s0_nb(62)       : 0.000000
s0_nb(63)       : 0.000000
s0_nb(64)       : 0.000000
s0_nb(65)       : 0.000000
s0_nb(66)       : 0.000000
s0_nb(67)       : 100.869987
s0_nb(68)       : 0.000000
s0_nb(69)       : 0.000000
s0_nb(7)        : 0.000000
s0_nb(70)       : 11.364150
s0_nb(71)       : 0.000000
s0_nb(72)       : 0.000000
s0_nb(73)       : 0.000000
s0_nb(74)       : 0.000000
s0_nb(75)       : 2.010302
s0_nb(76)       : 0.000000
s0_nb(77)       : 225.026116
s0_nb(78)       : 0.000000
s0_nb(79)       : 106.625884
s0_nb(8)        : 71.299176
s0_nb(80)       : 0.000000
s0_nb(81)       : 0.000000
s0_nb(82)       : 0.000000
s0_nb(83)       : 23.342177
s0_nb(84)       : 205.737937
s0_nb(85)       : 0.000000
s0_nb(86)       : 0.000000
s0_nb(87)       : 0.000000
s0_nb(88)       : 0.000000
s0_nb(89)       : 0.000000
s0_nb(9)        : 0.000000
s0_nb(90)       : 0.000000
s0_nb(91)       : 28.624043
s0_nb(92)       : 0.000000
s0_nb(93)       : 0.000000
s0_nb(94)       : 0.000000
s0_nb(95)       : 0.000000
s0_nb(96)       : 31.005921
s0_nb(97)       : 93.787450
s0_nb(98)       : 20.129283
s0_nb(99)       : 0.000000
x(0)            : 0.000000
x(1)            : 0.000000
x(10)           : -0.000000
x(100)          : 0.000000
x(101)          : -12.000000
x(102)          : 0.000000
x(103)          : 0.000000
x(104)          : 0.000000
x(105)          : 5.563535
x(106)          : 0.000000
x(107)          : 0.000000
x(108)          : 0.000000
x(109)          : 0.000000
x(11)           : 5.363892
x(110)          : 0.000000
x(111)          : -105.256793
x(112)          : 0.000000
x(113)          : 0.000000
x(114)          : 0.000000
x(115)          : 0.000000
x(116)          : 0.000000
x(117)          : 0.000000
x(118)          : 1.786520
x(119)          : 10.228817
x(12)           : -25.131458
x(120)          : 0.251927
x(121)          : -18.000000
x(122)          : 0.000000
x(123)          : 25.649727
x(124)          : 59.000000
x(125)          : 0.000000
x(126)          : 0.000000
x(127)          : 0.001896
x(128)          : -135.673890
x(129)          : -138.846006
x(13)           : 0.000000
x(130)          : 0.000000
x(131)          : 0.251927
x(132)          : -8.000000
x(133)          : 0.000000
x(134)          : 0.000000
x(135)          : 0.000000
x(136)          : 0.000000
x(137)          : 0.000000
x(138)          : 0.000000
x(139)          : 0.000000
x(14)           : -677.460203
x(140)          : 0.000000
x(141)          : -680.840414
x(142)          : 380.166807
x(143)          : 3.588067
x(144)          : -0.000000
x(145)          : 0.000000
x(146)          : 0.000000
x(147)          : 35.960700
x(148)          : 256.000000
x(149)          : 0.000000
x(15)           : 0.000000
x(150)          : 0.000000
x(151)          : 1.323419
x(152)          : -17.303309
x(153)          : -6.000000
x(154)          : 0.000000
x(155)          : 0.000000
x(156)          : 0.000000
x(157)          : 0.000000
x(158)          : 0.000000
x(159)          : 0.000000
x(16)           : 0.633713
x(160)          : 0.000000
x(161)          : 1.616847
x(162)          : 188.211289
x(163)          : 165.828560
x(164)          : -0.000000
x(165)          : -0.000000
x(166)          : -36.313947
x(167)          : -100.321213
x(168)          : -6.926712
x(169)          : 0.000000
x(17)           : 8.922423
x(170)          : 0.000000
x(171)          : 0.000000
x(172)          : 0.000000
x(173)          : 0.000000
x(174)          : 0.000000
x(175)          : 22.243261
x(176)          : 0.000000
x(177)          : 0.000000
x(178)          : 44.235703
x(179)          : 0.000000
x(18)           : -36.000000
x(180)          : 0.000000
x(181)          : 40.774309
x(182)          : 0.000000
x(183)          : 0.000000
x(184)          : 0.000000
x(185)          : 86.930720
x(186)          : 0.000000
x(187)          : -42.000000
x(188)          : 0.000000
x(189)          : 0.184891
x(19)           : 0.000000
x(190)          : 0.000000
x(191)          : 0.000000
x(192)          : 0.000000
x(193)          : 31.761264
x(194)          : 0.000000
x(195)          : 0.000000
x(196)          : 270.000000
x(197)          : 0.000000
x(198)          : 0.000000
x(199)          : 0.000000
x(2)            : 13.000000
x(20)           : -132.523575
x(200)          : 0.000000
x(201)          : 0.000000
x(202)          : 13.000000
x(203)          : 0.000000
x(204)          : 0.000000
x(205)          : 0.000000
x(206)          : 8.917825
x(207)          : 38.977762
x(208)          : 47.899172
x(209)          : 0.000000
x(21)           : 0.000000
x(210)          : -20.572247
x(211)          : 62.000000
x(212)          : 0.000000
x(213)          : 62.000000
x(214)          : 0.000000
x(215)          : 0.000000
x(216)          : 0.000000
x(217)          : 0.000000
x(218)          : 0.000000
x(219)          : 0.000000
x(22)           : 0.000000
x(220)          : 0.000000
x(221)          : 52.000000
x(23)           : 0.000000
x(24)           : 0.000000
x(25)           : -12.000000
x(26)           : 0.000000
x(27)           : 25.380040
x(28)           : -44.833852
x(29)           : -169.360274
x(3)            : 6.179715
x(30)           : 57.552151
x(31)           : 0.419162
x(32)           : 11.567955
x(33)           : -9.048269
x(34)           : 0.000000
x(35)           : -225.256793
x(36)           : 0.000000
x(37)           : 0.000000
x(38)           : 0.000000
x(39)           : 0.000000
x(4)            : 0.000000
x(40)           : -0.000000
x(41)           : 0.000000
x(42)           : 0.189077
x(43)           : 0.000000
x(44)           : -1.000000
x(45)           : 0.000000
x(46)           : 0.000000
x(47)           : -1.000000
x(48)           : 0.000000
x(49)           : 0.000000
x(5)            : 0.000000
x(50)           : 24.067320
x(51)           : 0.000000
x(52)           : 0.000000
x(53)           : 10.805973
x(54)           : -32.466603
x(55)           : 0.000000
x(56)           : 0.000000
x(57)           : -14.000000
x(58)           : -10.000000
x(59)           : -12.473867
x(6)            : 0.000000
x(60)           : -10.000000
x(61)           : 117.386944
x(62)           : 0.000000
x(63)           : 0.000000
x(64)           : 0.000000
x(65)           : 0.000000
x(66)           : 0.000000
x(67)           : 25.869987
x(68)           : 0.000000
x(69)           : -40.000000
x(7)            : 0.000000
x(70)           : 11.364150
x(71)           : 0.000000
x(72)           : 0.000000
x(73)           : 0.000000
x(74)           : 0.000000
x(75)           : 2.010302
x(76)           : 0.000000
x(77)           : 106.026116
x(78)           : 0.000000
x(79)           : -179.374116
x(8)            : 65.299176
x(80)           : -7.000000
x(81)           : 0.000000
x(82)           : 0.000000
x(83)           : 23.342177
x(84)           : 79.737937
x(85)           : 0.000000
x(86)           : 0.000000
x(87)           : 0.000000
x(88)           : 0.000000
x(89)           : 0.000000
x(9)            : -21.000000
x(90)           : 0.000000
x(91)           : -52.375957
x(92)           : 0.000000
x(93)           : 0.000000
x(94)           : -37.000000
x(95)           : 0.000000
x(96)           : -10.994079
x(97)           : 48.787450
x(98)           : -120.870717
x(99)           : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 484.522421
Error in estimation                    : 0.002190
Confidence interval at 95%             : [483.991892, 485.052950]
Number of observations                 : 2000

------------------------------------------- Average solution ---------------------------------------


-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 512.027975
Error in estimation                    : 0.001311
Confidence interval at 95%             : [511.692367, 512.363583]
Number of observations                 : 2000
