====================================================================================================================================
Stage optimization problem for given input s_t = (x_t, omega_t) is in the following form : 

				 h_t(s_t) = c_t*x_t + min d_t*u_t
				                      s.t. D_t u_t = b_t - C_t x_t,

with the following linear dynamics: x_{t+} = a_{t+} + A_{t+}x_t + B_{t+}u_t.

------------------------------------------------------------------------------------------------------------------------------------

====================================================================================================================================
-------------------------------------------------------- Problem Information -------------------------------------------------------
====================================================================================================================================
Problem                            : GR_0408
Number of stages                   : 2
------------------------------------------------------------------------------------------------------------------------------------
Stage 0
Number of decision variables (u_t) = 547		(Continuous = 547	Integer = 0	Binary = 0)
Number of constraints              = 598
Number of random variables (omega) = 0
------------------------------------------------------------------------------------------------------------------------------------
Stage 1
Number of decision variables (u_t) = 1976		(Continuous = 1976	Integer = 0	Binary = 0)
Number of constraints              = 2027
Number of random variables (omega) = 714		(a_t = 0; b_t = 714; c_t = 0; d_t = 0; A_t = 0; B_t = 0; C_t = 0; D_t = 0)
====================================================================================================================================

====================================================================================================================================
Replication-1
Replication-1

--------------------------------------- Problem Information ----------------------------------------

Problem                                : TIME1
First Stage Rows                       : 598
First Stage Columns                    : 547

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 6090.501906
Total time                             : 103.052226
Total time to solve master             : 33.904382
Total time to solve subproblems        : 0.996700
Total time in argmax procedure         : 14.600079
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 5711.716851
Error in estimation                    : 0.001625
Confidence interval at 95%             : [5707.077153, 5716.356549]
Number of observations                 : 2000

====================================================================================================================================
Replication-2
Replication-2

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 6097.429345
Total time                             : 119.022366
Total time to solve master             : 39.081195
Total time to solve subproblems        : 1.051290
Total time in argmax procedure         : 18.157308
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 5739.749392
Error in estimation                    : 0.001126
Confidence interval at 95%             : [5736.516635, 5742.982149]
Number of observations                 : 2000

====================================================================================================================================
Replication-3
Replication-3

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 5661.414054
Total time                             : 102.293011
Total time to solve master             : 33.725033
Total time to solve subproblems        : 0.986100
Total time in argmax procedure         : 14.768760
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 5896.710338
Error in estimation                    : 0.000241
Confidence interval at 95%             : [5895.999066, 5897.421609]
Number of observations                 : 2000

====================================================================================================================================
Replication-4
Replication-4

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 6017.115324
Total time                             : 113.777001
Total time to solve master             : 37.866272
Total time to solve subproblems        : 1.011058
Total time in argmax procedure         : 15.473498
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 5996.220282
Error in estimation                    : 0.002696
Confidence interval at 95%             : [5988.137203, 6004.303361]
Number of observations                 : 2000

====================================================================================================================================
Replication-5
Replication-5

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 5877.319273
Total time                             : 110.848306
Total time to solve master             : 36.919556
Total time to solve subproblems        : 0.992385
Total time in argmax procedure         : 15.106089
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 5848.045756
Error in estimation                    : 0.000467
Confidence interval at 95%             : [5846.680146, 5849.411366]
Number of observations                 : 2000

====================================================================================================================================
Replication-6
Replication-6

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 5664.667006
Total time                             : 111.570715
Total time to solve master             : 36.917048
Total time to solve subproblems        : 1.019926
Total time in argmax procedure         : 16.148367
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 5780.856472
Error in estimation                    : 0.001133
Confidence interval at 95%             : [5777.581564, 5784.131381]
Number of observations                 : 2000

====================================================================================================================================
Replication-7
Replication-7

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 5576.469458
Total time                             : 112.732251
Total time to solve master             : 37.514886
Total time to solve subproblems        : 1.001662
Total time in argmax procedure         : 15.105569
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 5851.164684
Error in estimation                    : 0.000291
Confidence interval at 95%             : [5850.313809, 5852.015558]
Number of observations                 : 2000

====================================================================================================================================
Replication-8
Replication-8

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 5859.637898
Total time                             : 100.694645
Total time to solve master             : 33.077389
Total time to solve subproblems        : 1.000471
Total time in argmax procedure         : 14.131078
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 6067.747656
Error in estimation                    : 0.001232
Confidence interval at 95%             : [6064.008430, 6071.486883]
Number of observations                 : 2000

====================================================================================================================================
Replication-9
Replication-9

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 6042.166752
Total time                             : 100.411529
Total time to solve master             : 32.996133
Total time to solve subproblems        : 0.997809
Total time in argmax procedure         : 14.812554
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 5831.280084
Error in estimation                    : 0.000725
Confidence interval at 95%             : [5829.167061, 5833.393107]
Number of observations                 : 2000

====================================================================================================================================
Replication-10
Replication-10

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 5877.760680
Total time                             : 113.386213
Total time to solve master             : 36.850837
Total time to solve subproblems        : 1.049566
Total time in argmax procedure         : 17.877554
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 5965.721519
Error in estimation                    : 0.001628
Confidence interval at 95%             : [5960.866184, 5970.576854]
Number of observations                 : 2000

====================================================================================================================================
Replication-11
Replication-11

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 5891.595646
Total time                             : 115.318708
Total time to solve master             : 38.404043
Total time to solve subproblems        : 1.077691
Total time in argmax procedure         : 16.515640
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 6203.609736
Error in estimation                    : 0.000784
Confidence interval at 95%             : [6201.179397, 6206.040074]
Number of observations                 : 2000

====================================================================================================================================
Replication-12
Replication-12

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 5811.681047
Total time                             : 119.436688
Total time to solve master             : 38.760904
Total time to solve subproblems        : 1.080652
Total time in argmax procedure         : 18.019078
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 5930.006551
Error in estimation                    : 0.001629
Confidence interval at 95%             : [5925.177550, 5934.835552]
Number of observations                 : 2000

====================================================================================================================================
Replication-13
Replication-13

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 6157.981264
Total time                             : 114.262080
Total time to solve master             : 37.923795
Total time to solve subproblems        : 1.042831
Total time in argmax procedure         : 16.256416
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 6122.286418
Error in estimation                    : 0.001326
Confidence interval at 95%             : [6118.225894, 6126.346942]
Number of observations                 : 2000

====================================================================================================================================
Replication-14
Replication-14

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 5760.288425
Total time                             : 114.322082
Total time to solve master             : 38.462024
Total time to solve subproblems        : 1.016807
Total time in argmax procedure         : 15.013560
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 6046.240764
Error in estimation                    : 0.001776
Confidence interval at 95%             : [6040.870721, 6051.610806]
Number of observations                 : 2000

====================================================================================================================================
Replication-15
Replication-15

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 5853.051939
Total time                             : 108.204456
Total time to solve master             : 35.977637
Total time to solve subproblems        : 0.987522
Total time in argmax procedure         : 14.499693
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 5921.747801
Error in estimation                    : 0.002340
Confidence interval at 95%             : [5914.820753, 5928.674849]
Number of observations                 : 2000

====================================================================================================================================
Replication-16
Replication-16

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 6157.022437
Total time                             : 116.884936
Total time to solve master             : 38.957113
Total time to solve subproblems        : 1.042692
Total time in argmax procedure         : 16.711686
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 5985.644216
Error in estimation                    : 0.000507
Confidence interval at 95%             : [5984.127273, 5987.161160]
Number of observations                 : 2000

====================================================================================================================================
Replication-17
Replication-17

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 5829.274717
Total time                             : 106.280944
Total time to solve master             : 34.805309
Total time to solve subproblems        : 1.023691
Total time in argmax procedure         : 15.802722
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 5698.359820
Error in estimation                    : 0.000287
Confidence interval at 95%             : [5697.542199, 5699.177440]
Number of observations                 : 2000

====================================================================================================================================
Replication-18
Replication-18

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 6097.460088
Total time                             : 118.940669
Total time to solve master             : 39.534635
Total time to solve subproblems        : 1.063591
Total time in argmax procedure         : 17.134314
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 5981.888899
Error in estimation                    : 0.001146
Confidence interval at 95%             : [5978.460304, 5985.317494]
Number of observations                 : 2000

====================================================================================================================================
Replication-19
Replication-19

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 6132.534830
Total time                             : 113.068850
Total time to solve master             : 37.069864
Total time to solve subproblems        : 1.043977
Total time in argmax procedure         : 17.047681
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 6046.963353
Error in estimation                    : 0.000313
Confidence interval at 95%             : [6046.017036, 6047.909670]
Number of observations                 : 2000

====================================================================================================================================
Replication-20
Replication-20

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 6069.867386
Total time                             : 105.909936
Total time to solve master             : 34.703336
Total time to solve subproblems        : 0.999900
Total time in argmax procedure         : 14.783008
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 6013.896726
Error in estimation                    : 0.001627
Confidence interval at 95%             : [6009.004463, 6018.788990]
Number of observations                 : 2000

====================================================================================================================================
Replication-21
Replication-21

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 6224.569430
Total time                             : 106.165877
Total time to solve master             : 35.290992
Total time to solve subproblems        : 1.007151
Total time in argmax procedure         : 14.683822
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 5910.861391
Error in estimation                    : 0.003202
Confidence interval at 95%             : [5901.397968, 5920.324815]
Number of observations                 : 2000

====================================================================================================================================
Replication-22
Replication-22

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 6197.009018
Total time                             : 105.877868
Total time to solve master             : 35.072131
Total time to solve subproblems        : 1.037336
Total time in argmax procedure         : 15.442635
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 6050.809470
Error in estimation                    : 0.001151
Confidence interval at 95%             : [6047.325843, 6054.293096]
Number of observations                 : 2000

====================================================================================================================================
Replication-23
Replication-23

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 6112.421318
Total time                             : 100.957495
Total time to solve master             : 33.617774
Total time to solve subproblems        : 0.966525
Total time in argmax procedure         : 14.402430
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 6100.480689
Error in estimation                    : 0.000002
Confidence interval at 95%             : [6100.475826, 6100.485552]
Number of observations                 : 2000

====================================================================================================================================
Replication-24
Replication-24

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 6068.581724
Total time                             : 113.909861
Total time to solve master             : 37.195349
Total time to solve subproblems        : 1.060001
Total time in argmax procedure         : 17.635561
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 6172.333550
Error in estimation                    : 0.001699
Confidence interval at 95%             : [6167.088695, 6177.578404]
Number of observations                 : 2000

====================================================================================================================================
Replication-25
Replication-25

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 5923.093360
Total time                             : 103.615087
Total time to solve master             : 34.134730
Total time to solve subproblems        : 1.007164
Total time in argmax procedure         : 14.391943
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 6041.186646
Error in estimation                    : 0.003181
Confidence interval at 95%             : [6031.577819, 6050.795473]
Number of observations                 : 2000

====================================================================================================================================
Replication-26
Replication-26

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 5908.044036
Total time                             : 123.350437
Total time to solve master             : 40.754783
Total time to solve subproblems        : 1.069434
Total time in argmax procedure         : 17.722359
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 5984.470018
Error in estimation                    : 0.002801
Confidence interval at 95%             : [5976.087564, 5992.852472]
Number of observations                 : 2000

====================================================================================================================================
Replication-27
Replication-27

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 5950.080630
Total time                             : 101.953322
Total time to solve master             : 33.671001
Total time to solve subproblems        : 1.004591
Total time in argmax procedure         : 14.220252
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 6139.983841
Error in estimation                    : 0.000027
Confidence interval at 95%             : [6139.900533, 6140.067149]
Number of observations                 : 2000

====================================================================================================================================
Replication-28
Replication-28

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 6302.206014
Total time                             : 104.755857
Total time to solve master             : 33.882846
Total time to solve subproblems        : 1.029473
Total time in argmax procedure         : 17.362161
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 5937.219256
Error in estimation                    : 0.000662
Confidence interval at 95%             : [5935.255484, 5939.183027]
Number of observations                 : 2000

====================================================================================================================================
Replication-29
Replication-29

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 6302.188680
Total time                             : 109.340292
Total time to solve master             : 36.723684
Total time to solve subproblems        : 1.005068
Total time in argmax procedure         : 14.632612
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 6289.431123
Error in estimation                    : 0.001335
Confidence interval at 95%             : [6285.232167, 6293.630079]
Number of observations                 : 2000

====================================================================================================================================
Replication-30
Replication-30

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 6043.339060
Total time                             : 112.519105
Total time to solve master             : 37.527239
Total time to solve subproblems        : 1.023378
Total time in argmax procedure         : 15.023498
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 5857.892626
Error in estimation                    : 0.001049
Confidence interval at 95%             : [5854.820444, 5860.964808]
Number of observations                 : 2000

====================================================================================================================================

----------------------------------------- Compromise solution --------------------------------------

s0(0)           : 2809.684571
s0(1)           : 120.000000
s0(10)          : 1577.262837
s0(11)          : 320.000000
s0(12)          : 167.969860
s0(13)          : 242.000000
s0(14)          : 939.677358
s0(15)          : 969.759387
s0(16)          : 101.000000
s0(17)          : 699.737248
s0(18)          : 600.000000
s0(19)          : 1020.658483
s0(2)           : 622.099906
s0(20)          : 300.000000
s0(21)          : 149.000000
s0(22)          : 1284.319800
s0(23)          : 798.709645
s0(24)          : 880.925670
s0(25)          : 240.000000
s0(26)          : 196.000000
s0(27)          : 1159.402803
s0(28)          : 245.000000
s0(29)          : 358.963438
s0(3)           : 371.000000
s0(30)          : 900.000000
s0(31)          : 2030.491465
s0(32)          : 378.000000
s0(33)          : 503.000000
s0(34)          : 3615.419715
s0(35)          : 1106.960511
s0(36)          : 479.963438
s0(37)          : 480.000000
s0(38)          : 460.000000
s0(39)          : 303.053083
s0(4)           : 702.947033
s0(40)          : 6622.000000
s0(41)          : 315.000000
s0(42)          : 564.364190
s0(43)          : 5245.000000
s0(44)          : 432.000000
s0(45)          : 1421.413049
s0(46)          : 113.000000
s0(47)          : 720.000000
s0(48)          : 369.742773
s0(49)          : 407.467348
s0(5)           : 108.000000
s0(50)          : 359.963438
s0(51)          : 263.194431
s0(6)           : 214.946917
s0(7)           : 769.708441
s0(8)           : 131.000000
s0(9)           : 2292.202803
s0_nb(0)        : 604.000000
s0_nb(1)        : 0.000000
s0_nb(10)       : 0.000000
s0_nb(100)      : 0.000000
s0_nb(101)      : 0.000000
s0_nb(102)      : 0.000000
s0_nb(103)      : 0.000000
s0_nb(104)      : 0.000000
s0_nb(105)      : 0.000000
s0_nb(106)      : 0.000000
s0_nb(107)      : 0.000000
s0_nb(108)      : 0.000000
s0_nb(109)      : 0.000000
s0_nb(11)       : 0.000000
s0_nb(110)      : 0.000000
s0_nb(111)      : 116.597197
s0_nb(112)      : 0.000000
s0_nb(113)      : 0.000000
s0_nb(114)      : 0.000000
s0_nb(115)      : 0.000000
s0_nb(116)      : 0.000000
s0_nb(117)      : 0.000000
s0_nb(118)      : 0.000000
s0_nb(119)      : 0.000000
s0_nb(12)       : 0.036562
s0_nb(120)      : 0.000000
s0_nb(121)      : 0.000000
s0_nb(122)      : 0.000000
s0_nb(123)      : 0.000000
s0_nb(124)      : 229.000000
s0_nb(125)      : 0.000000
s0_nb(126)      : 0.000000
s0_nb(127)      : 0.000000
s0_nb(128)      : 245.508535
s0_nb(129)      : 0.000000
s0_nb(13)       : 0.000000
s0_nb(130)      : 0.000000
s0_nb(131)      : 0.000000
s0_nb(132)      : 0.000000
s0_nb(133)      : 0.000000
s0_nb(134)      : 0.000000
s0_nb(135)      : 0.000000
s0_nb(136)      : 0.000000
s0_nb(137)      : 0.000000
s0_nb(138)      : 0.000000
s0_nb(139)      : 0.000000
s0_nb(14)       : -0.000000
s0_nb(140)      : 0.000000
s0_nb(141)      : 0.000000
s0_nb(142)      : 443.580285
s0_nb(143)      : 0.000000
s0_nb(144)      : 0.000000
s0_nb(145)      : 25.960261
s0_nb(146)      : 0.000000
s0_nb(147)      : 388.140372
s0_nb(148)      : 115.938856
s0_nb(149)      : 0.000000
s0_nb(15)       : 0.000000
s0_nb(150)      : 0.000000
s0_nb(151)      : 0.000000
s0_nb(152)      : 0.036562
s0_nb(153)      : 0.000000
s0_nb(154)      : 0.000000
s0_nb(155)      : 0.000000
s0_nb(156)      : 0.000000
s0_nb(157)      : 0.000000
s0_nb(158)      : 0.000000
s0_nb(159)      : 0.000000
s0_nb(16)       : 0.000000
s0_nb(160)      : 0.000000
s0_nb(161)      : 0.000000
s0_nb(162)      : 154.000000
s0_nb(163)      : 586.000000
s0_nb(164)      : 0.000000
s0_nb(165)      : 0.000000
s0_nb(166)      : 72.000000
s0_nb(167)      : 80.000000
s0_nb(168)      : 56.052967
s0_nb(169)      : 0.000000
s0_nb(17)       : 0.000000
s0_nb(170)      : 0.000000
s0_nb(171)      : 0.000000
s0_nb(172)      : 0.000000
s0_nb(173)      : 0.000000
s0_nb(174)      : 0.000000
s0_nb(175)      : 0.000000
s0_nb(176)      : 0.000000
s0_nb(177)      : 0.000000
s0_nb(178)      : 5.635810
s0_nb(179)      : 0.000000
s0_nb(18)       : 0.000000
s0_nb(180)      : 0.000000
s0_nb(181)      : 0.000000
s0_nb(182)      : 0.000000
s0_nb(183)      : 0.000000
s0_nb(184)      : 0.000000
s0_nb(185)      : 0.000000
s0_nb(186)      : 0.000000
s0_nb(187)      : 0.000000
s0_nb(188)      : 0.000000
s0_nb(189)      : 0.000000
s0_nb(19)       : 0.000000
s0_nb(190)      : 0.000000
s0_nb(191)      : 0.000000
s0_nb(192)      : 0.000000
s0_nb(193)      : 0.000000
s0_nb(194)      : 0.000000
s0_nb(195)      : 0.000000
s0_nb(196)      : 98.586951
s0_nb(197)      : 0.000000
s0_nb(198)      : 0.000000
s0_nb(199)      : 0.000000
s0_nb(2)        : 37.000000
s0_nb(20)       : 91.737163
s0_nb(200)      : 0.000000
s0_nb(201)      : 0.000000
s0_nb(202)      : 109.000000
s0_nb(203)      : 0.000000
s0_nb(204)      : 0.000000
s0_nb(205)      : 0.000000
s0_nb(206)      : 0.000000
s0_nb(207)      : 0.240006
s0_nb(208)      : 2.017222
s0_nb(209)      : 0.000000
s0_nb(21)       : 0.000000
s0_nb(210)      : 0.036562
s0_nb(211)      : 4.170293
s0_nb(212)      : 0.000000
s0_nb(213)      : 8.362360
s0_nb(214)      : 0.000000
s0_nb(215)      : 0.000000
s0_nb(216)      : 0.000000
s0_nb(217)      : 0.000000
s0_nb(218)      : 0.000000
s0_nb(219)      : 0.000000
s0_nb(22)       : 0.000000
s0_nb(220)      : 0.000000
s0_nb(221)      : 0.805569
s0_nb(222)      : 0.000000
s0_nb(223)      : 0.000000
s0_nb(224)      : 0.000000
s0_nb(225)      : 0.000000
s0_nb(226)      : 0.000000
s0_nb(227)      : 0.000000
s0_nb(228)      : 0.000000
s0_nb(229)      : 436.000000
s0_nb(23)       : 0.000000
s0_nb(230)      : 0.000000
s0_nb(231)      : 0.000000
s0_nb(232)      : 0.000000
s0_nb(233)      : 0.000000
s0_nb(234)      : 0.000000
s0_nb(235)      : 0.000000
s0_nb(236)      : -0.000000
s0_nb(237)      : 0.000000
s0_nb(238)      : 0.000000
s0_nb(239)      : 0.000000
s0_nb(24)       : 0.000000
s0_nb(240)      : 0.000000
s0_nb(241)      : 436.000000
s0_nb(242)      : 0.000000
s0_nb(243)      : 0.000000
s0_nb(244)      : 0.000000
s0_nb(245)      : 0.000000
s0_nb(246)      : 0.000000
s0_nb(247)      : 0.000000
s0_nb(248)      : 0.000000
s0_nb(249)      : 0.000000
s0_nb(25)       : 0.000000
s0_nb(250)      : 0.000000
s0_nb(251)      : 0.000000
s0_nb(252)      : 0.000000
s0_nb(253)      : 436.000000
s0_nb(254)      : 0.000000
s0_nb(255)      : 0.000000
s0_nb(256)      : 436.000000
s0_nb(257)      : 0.000000
s0_nb(258)      : 0.000000
s0_nb(259)      : 0.000000
s0_nb(26)       : 0.000000
s0_nb(260)      : 0.000000
s0_nb(261)      : 222.053083
s0_nb(262)      : 0.000000
s0_nb(263)      : 0.000000
s0_nb(264)      : 0.000000
s0_nb(265)      : 0.000000
s0_nb(266)      : 0.000000
s0_nb(267)      : 0.000000
s0_nb(268)      : 0.000000
s0_nb(269)      : 0.000000
s0_nb(27)       : -0.000000
s0_nb(270)      : 3.291559
s0_nb(271)      : 0.000000
s0_nb(272)      : 0.000000
s0_nb(28)       : 0.000000
s0_nb(29)       : 300.000000
s0_nb(3)        : 0.000000
s0_nb(30)       : 0.000000
s0_nb(31)       : 0.000000
s0_nb(32)       : 109.000000
s0_nb(33)       : 0.000000
s0_nb(34)       : 0.000000
s0_nb(35)       : 107.797197
s0_nb(36)       : 0.000000
s0_nb(37)       : 0.000000
s0_nb(38)       : 0.000000
s0_nb(39)       : 0.000000
s0_nb(4)        : 0.000000
s0_nb(40)       : 0.000000
s0_nb(41)       : 0.000000
s0_nb(42)       : 0.030140
s0_nb(43)       : 0.000000
s0_nb(44)       : 0.000000
s0_nb(45)       : 0.000000
s0_nb(46)       : 0.000000
s0_nb(47)       : 0.000000
s0_nb(48)       : 0.000000
s0_nb(49)       : 0.000000
s0_nb(5)        : 0.000000
s0_nb(50)       : 0.000000
s0_nb(51)       : 0.000000
s0_nb(52)       : 0.000000
s0_nb(53)       : 0.000000
s0_nb(54)       : 2.194759
s0_nb(55)       : 5.717306
s0_nb(56)       : 0.000000
s0_nb(57)       : 0.000000
s0_nb(58)       : 9.410577
s0_nb(59)       : 39.114178
s0_nb(6)        : 0.000000
s0_nb(60)       : 0.000000
s0_nb(61)       : 147.126435
s0_nb(62)       : 0.000000
s0_nb(63)       : 0.000000
s0_nb(64)       : 0.000000
s0_nb(65)       : 0.000000
s0_nb(66)       : 0.000000
s0_nb(67)       : 76.047218
s0_nb(68)       : 4.215534
s0_nb(69)       : 0.000000
s0_nb(7)        : 0.000000
s0_nb(70)       : 0.000000
s0_nb(71)       : 0.000000
s0_nb(72)       : 0.000000
s0_nb(73)       : 0.000000
s0_nb(74)       : 0.000000
s0_nb(75)       : 0.000000
s0_nb(76)       : 0.000000
s0_nb(77)       : 76.341517
s0_nb(78)       : 0.000000
s0_nb(79)       : 476.000000
s0_nb(8)        : -0.000000
s0_nb(80)       : 0.000000
s0_nb(81)       : 0.000000
s0_nb(82)       : 0.000000
s0_nb(83)       : 0.000000
s0_nb(84)       : 1.900094
s0_nb(85)       : 0.000000
s0_nb(86)       : 0.000000
s0_nb(87)       : 0.000000
s0_nb(88)       : 8.150525
s0_nb(89)       : 0.000000
s0_nb(9)        : 8.529676
s0_nb(90)       : 0.000000
s0_nb(91)       : 11.436961
s0_nb(92)       : 0.000000
s0_nb(93)       : 0.000000
s0_nb(94)       : 19.853394
s0_nb(95)       : 0.000000
s0_nb(96)       : 11.972783
s0_nb(97)       : 185.398947
s0_nb(98)       : 20.702600
s0_nb(99)       : 0.000000
x(0)            : 0.000000
x(1)            : 0.000000
x(10)           : 0.000000
x(100)          : 0.000000
x(101)          : 0.000000
x(102)          : -91.000000
x(103)          : -46.000000
x(104)          : 0.000000
x(105)          : 0.000000
x(106)          : 0.000000
x(107)          : 0.000000
x(108)          : 0.000000
x(109)          : 0.000000
x(11)           : 0.000000
x(110)          : 0.000000
x(111)          : -138.402803
x(112)          : 0.000000
x(113)          : -255.000000
x(114)          : 0.000000
x(115)          : 0.000000
x(116)          : 0.000000
x(117)          : 0.000000
x(118)          : -72.000000
x(119)          : 0.000000
x(12)           : -4.963438
x(120)          : -179.000000
x(121)          : 0.000000
x(122)          : 0.000000
x(123)          : 0.000000
x(124)          : 93.000000
x(125)          : 0.000000
x(126)          : 0.000000
x(127)          : 0.000000
x(128)          : -216.491465
x(129)          : 0.000000
x(13)           : 0.000000
x(130)          : 0.000000
x(131)          : -76.000000
x(132)          : 0.000000
x(133)          : 0.000000
x(134)          : 0.000000
x(135)          : 0.000000
x(136)          : 0.000000
x(137)          : 0.000000
x(138)          : 0.000000
x(139)          : 0.000000
x(14)           : -0.000000
x(140)          : 0.000000
x(141)          : 0.000000
x(142)          : 443.580285
x(143)          : 0.000000
x(144)          : 0.000000
x(145)          : 25.960261
x(146)          : 0.000000
x(147)          : -200.859628
x(148)          : -15.061144
x(149)          : 0.000000
x(15)           : 0.000000
x(150)          : 0.000000
x(151)          : -88.000000
x(152)          : -11.963438
x(153)          : 0.000000
x(154)          : 0.000000
x(155)          : 0.000000
x(156)          : 0.000000
x(157)          : 0.000000
x(158)          : 0.000000
x(159)          : 0.000000
x(16)           : 0.000000
x(160)          : 0.000000
x(161)          : 0.000000
x(162)          : 154.000000
x(163)          : 154.000000
x(164)          : 0.000000
x(165)          : 0.000000
x(166)          : 27.000000
x(167)          : 27.000000
x(168)          : -95.947033
x(169)          : 0.000000
x(17)           : -1.000000
x(170)          : 0.000000
x(171)          : 0.000000
x(172)          : 0.000000
x(173)          : 0.000000
x(174)          : 0.000000
x(175)          : 0.000000
x(176)          : -114.000000
x(177)          : 0.000000
x(178)          : 5.635810
x(179)          : 0.000000
x(18)           : 0.000000
x(180)          : 0.000000
x(181)          : 0.000000
x(182)          : 0.000000
x(183)          : 0.000000
x(184)          : 0.000000
x(185)          : -1134.000000
x(186)          : 0.000000
x(187)          : -153.000000
x(188)          : 0.000000
x(189)          : -85.000000
x(19)           : 0.000000
x(190)          : 0.000000
x(191)          : 0.000000
x(192)          : 0.000000
x(193)          : 0.000000
x(194)          : 0.000000
x(195)          : 0.000000
x(196)          : 98.586951
x(197)          : 0.000000
x(198)          : -304.000000
x(199)          : 0.000000
x(2)            : 37.000000
x(20)           : 76.737163
x(200)          : 0.000000
x(201)          : 0.000000
x(202)          : 37.000000
x(203)          : 0.000000
x(204)          : 0.000000
x(205)          : 0.000000
x(206)          : 0.000000
x(207)          : -59.759994
x(208)          : -131.982778
x(209)          : 0.000000
x(21)           : 0.000000
x(210)          : 0.036562
x(211)          : 4.170293
x(212)          : -2.000000
x(213)          : -73.637640
x(214)          : 0.000000
x(215)          : -21.000000
x(216)          : 0.000000
x(217)          : 0.000000
x(218)          : 0.000000
x(219)          : 0.000000
x(22)           : 0.000000
x(220)          : 0.000000
x(221)          : 0.805569
x(23)           : 0.000000
x(24)           : 0.000000
x(25)           : 0.000000
x(26)           : 0.000000
x(27)           : 0.000000
x(28)           : 3.291559
x(29)           : 84.000000
x(3)            : 0.000000
x(30)           : 0.000000
x(31)           : 0.000000
x(32)           : 31.000000
x(33)           : -5.000000
x(34)           : -480.000000
x(35)           : 107.797197
x(36)           : -121.000000
x(37)           : 0.000000
x(38)           : 0.000000
x(39)           : 0.000000
x(4)            : 0.000000
x(40)           : 0.000000
x(41)           : 0.000000
x(42)           : -33.969860
x(43)           : 0.000000
x(44)           : 0.000000
x(45)           : 0.000000
x(46)           : 0.000000
x(47)           : 0.000000
x(48)           : 0.000000
x(49)           : 0.000000
x(5)            : 0.000000
x(50)           : 0.000000
x(51)           : 0.000000
x(52)           : 0.000000
x(53)           : 0.000000
x(54)           : 1.194759
x(55)           : 5.717306
x(56)           : 0.000000
x(57)           : 0.000000
x(58)           : 9.410577
x(59)           : -145.885822
x(6)            : 0.000000
x(60)           : 0.000000
x(61)           : -268.873565
x(62)           : 0.000000
x(63)           : 0.000000
x(64)           : 0.000000
x(65)           : 0.000000
x(66)           : 0.000000
x(67)           : -79.952782
x(68)           : 4.215534
x(69)           : 0.000000
x(7)            : 0.000000
x(70)           : -57.000000
x(71)           : -34.000000
x(72)           : 0.000000
x(73)           : 0.000000
x(74)           : 0.000000
x(75)           : -120.000000
x(76)           : 0.000000
x(77)           : 76.341517
x(78)           : 0.000000
x(79)           : 165.000000
x(8)            : -0.000000
x(80)           : 0.000000
x(81)           : 0.000000
x(82)           : 0.000000
x(83)           : 0.000000
x(84)           : -121.099906
x(85)           : 0.000000
x(86)           : 0.000000
x(87)           : 0.000000
x(88)           : 8.150525
x(89)           : 0.000000
x(9)            : 8.529676
x(90)           : -58.000000
x(91)           : -6.563039
x(92)           : 0.000000
x(93)           : 0.000000
x(94)           : -13.146606
x(95)           : 0.000000
x(96)           : 11.972783
x(97)           : -34.601053
x(98)           : 20.702600
x(99)           : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 5923.404416
Error in estimation                    : 0.002336
Confidence interval at 95%             : [5916.485606, 5930.323226]
Number of observations                 : 2000

------------------------------------------- Average solution ---------------------------------------


-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 6201.387365
Error in estimation                    : 0.001264
Confidence interval at 95%             : [6197.466910, 6205.307821]
Number of observations                 : 2000
