====================================================================================================================================
Stage optimization problem for given input s_t = (x_t, omega_t) is in the following form : 

				 h_t(s_t) = c_t*x_t + min d_t*u_t
				                      s.t. D_t u_t = b_t - C_t x_t,

with the following linear dynamics: x_{t+} = a_{t+} + A_{t+}x_t + B_{t+}u_t.

------------------------------------------------------------------------------------------------------------------------------------

====================================================================================================================================
-------------------------------------------------------- Problem Information -------------------------------------------------------
====================================================================================================================================
Problem                            : SR_0401
Number of stages                   : 2
------------------------------------------------------------------------------------------------------------------------------------
Stage 0
Number of decision variables (u_t) = 547		(Continuous = 547	Integer = 0	Binary = 0)
Number of constraints              = 598
Number of random variables (omega) = 0
------------------------------------------------------------------------------------------------------------------------------------
Stage 1
Number of decision variables (u_t) = 715		(Continuous = 715	Integer = 0	Binary = 0)
Number of constraints              = 715
Number of random variables (omega) = 357		(a_t = 0; b_t = 357; c_t = 0; d_t = 0; A_t = 0; B_t = 0; C_t = 0; D_t = 0)
====================================================================================================================================

====================================================================================================================================
Replication-1
Replication-1

--------------------------------------- Problem Information ----------------------------------------

Problem                                : TIME1
First Stage Rows                       : 598
First Stage Columns                    : 547

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 36565.621827
Total time                             : 25.073465
Total time to solve master             : 10.658208
Total time to solve subproblems        : 0.238962
Total time in argmax procedure         : 1.188418
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 36156.966827
Error in estimation                    : 0.000427
Confidence interval at 95%             : [36149.246180, 36164.687473]
Number of observations                 : 2000

====================================================================================================================================
Replication-2
Replication-2

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 36250.663270
Total time                             : 28.375608
Total time to solve master             : 11.524640
Total time to solve subproblems        : 0.244353
Total time in argmax procedure         : 1.684920
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 36068.384776
Error in estimation                    : 0.000064
Confidence interval at 95%             : [36067.230210, 36069.539343]
Number of observations                 : 2000

====================================================================================================================================
Replication-3
Replication-3

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 36246.349218
Total time                             : 26.661546
Total time to solve master             : 10.839241
Total time to solve subproblems        : 0.244009
Total time in argmax procedure         : 1.886712
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 36422.753217
Error in estimation                    : 0.000048
Confidence interval at 95%             : [36421.872953, 36423.633481]
Number of observations                 : 2000

====================================================================================================================================
Replication-4
Replication-4

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 36585.705051
Total time                             : 25.135286
Total time to solve master             : 10.621196
Total time to solve subproblems        : 0.234533
Total time in argmax procedure         : 1.393673
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 35972.933551
Error in estimation                    : 0.000418
Confidence interval at 95%             : [35965.412033, 35980.455069]
Number of observations                 : 2000

====================================================================================================================================
Replication-5
Replication-5

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 36548.351537
Total time                             : 28.374911
Total time to solve master             : 11.584263
Total time to solve subproblems        : 0.239794
Total time in argmax procedure         : 1.642167
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 36448.197536
Error in estimation                    : 0.000436
Confidence interval at 95%             : [36440.248288, 36456.146784]
Number of observations                 : 2000

====================================================================================================================================
Replication-6
Replication-6

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 36207.917673
Total time                             : 26.254128
Total time to solve master             : 10.966821
Total time to solve subproblems        : 0.234125
Total time in argmax procedure         : 1.405949
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 36071.184180
Error in estimation                    : 0.000064
Confidence interval at 95%             : [36070.029614, 36072.338747]
Number of observations                 : 2000

====================================================================================================================================
Replication-7
Replication-7

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 36067.477664
Total time                             : 26.355335
Total time to solve master             : 11.000957
Total time to solve subproblems        : 0.238621
Total time in argmax procedure         : 1.243231
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 36251.506664
Error in estimation                    : 0.000430
Confidence interval at 95%             : [36243.715808, 36259.297519]
Number of observations                 : 2000

====================================================================================================================================
Replication-8
Replication-8

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 36335.403239
Total time                             : 29.332573
Total time to solve master             : 12.086808
Total time to solve subproblems        : 0.238592
Total time in argmax procedure         : 1.838799
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 36605.053745
Error in estimation                    : 0.000442
Confidence interval at 95%             : [36596.965354, 36613.142137]
Number of observations                 : 2000

====================================================================================================================================
Replication-9
Replication-9

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 36641.340802
Total time                             : 27.672195
Total time to solve master             : 11.868553
Total time to solve subproblems        : 0.238982
Total time in argmax procedure         : 1.286741
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 36321.816301
Error in estimation                    : 0.000053
Confidence interval at 95%             : [36320.853535, 36322.779068]
Number of observations                 : 2000

====================================================================================================================================
Replication-10
Replication-10

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 36450.100133
Total time                             : 27.421334
Total time to solve master             : 11.245269
Total time to solve subproblems        : 0.242851
Total time in argmax procedure         : 1.931668
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 36656.282634
Error in estimation                    : 0.000037
Confidence interval at 95%             : [36655.600360, 36656.964908]
Number of observations                 : 2000

====================================================================================================================================
Replication-11
Replication-11

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 36311.121377
Total time                             : 37.191555
Total time to solve master             : 14.847355
Total time to solve subproblems        : 0.259910
Total time in argmax procedure         : 2.278620
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 36737.202854
Error in estimation                    : 0.000033
Confidence interval at 95%             : [36736.595360, 36737.810349]
Number of observations                 : 2000

====================================================================================================================================
Replication-12
Replication-12

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 36315.164354
Total time                             : 32.228965
Total time to solve master             : 13.770580
Total time to solve subproblems        : 0.284905
Total time in argmax procedure         : 1.946324
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 36576.369854
Error in estimation                    : 0.000441
Confidence interval at 95%             : [36568.306562, 36584.433147]
Number of observations                 : 2000

====================================================================================================================================
Replication-13
Replication-13

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 36668.054386
Total time                             : 30.280202
Total time to solve master             : 12.380989
Total time to solve subproblems        : 0.239168
Total time in argmax procedure         : 1.662208
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 36710.094396
Error in estimation                    : 0.000445
Confidence interval at 95%             : [36701.923840, 36718.264952]
Number of observations                 : 2000

====================================================================================================================================
Replication-14
Replication-14

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 36187.783699
Total time                             : 24.148680
Total time to solve master             : 10.635060
Total time to solve subproblems        : 0.225923
Total time in argmax procedure         : 1.143678
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 36543.785225
Error in estimation                    : 0.000386
Confidence interval at 95%             : [36536.733962, 36550.836488]
Number of observations                 : 2000

====================================================================================================================================
Replication-15
Replication-15

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 36481.853584
Total time                             : 26.838292
Total time to solve master             : 11.473777
Total time to solve subproblems        : 0.232744
Total time in argmax procedure         : 0.891741
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 36421.267639
Error in estimation                    : 0.000394
Confidence interval at 95%             : [36414.096394, 36428.438883]
Number of observations                 : 2000

====================================================================================================================================
Replication-16
Replication-16

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 36605.225623
Total time                             : 27.665504
Total time to solve master             : 11.904539
Total time to solve subproblems        : 0.252147
Total time in argmax procedure         : 1.352285
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 36392.447129
Error in estimation                    : 0.000049
Confidence interval at 95%             : [36391.548125, 36393.346133]
Number of observations                 : 2000

====================================================================================================================================
Replication-17
Replication-17

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 36139.571960
Total time                             : 25.275992
Total time to solve master             : 11.740095
Total time to solve subproblems        : 0.253586
Total time in argmax procedure         : 1.174125
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 36140.498460
Error in estimation                    : 0.000061
Confidence interval at 95%             : [36139.388154, 36141.608766]
Number of observations                 : 2000

====================================================================================================================================
Replication-18
Replication-18

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 36250.663270
Total time                             : 29.126265
Total time to solve master             : 12.041792
Total time to solve subproblems        : 0.250223
Total time in argmax procedure         : 1.707240
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 36455.915277
Error in estimation                    : 0.000438
Confidence interval at 95%             : [36447.932621, 36463.897933]
Number of observations                 : 2000

====================================================================================================================================
Replication-19
Replication-19

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 36833.935853
Total time                             : 28.897953
Total time to solve master             : 11.752966
Total time to solve subproblems        : 0.245207
Total time in argmax procedure         : 1.942779
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 36356.348356
Error in estimation                    : 0.000051
Confidence interval at 95%             : [36355.422729, 36357.273984]
Number of observations                 : 2000

====================================================================================================================================
Replication-20
Replication-20

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 36534.186200
Total time                             : 26.111103
Total time to solve master             : 11.089995
Total time to solve subproblems        : 0.235140
Total time in argmax procedure         : 1.232673
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 36463.810700
Error in estimation                    : 0.000046
Confidence interval at 95%             : [36462.965965, 36464.655435]
Number of observations                 : 2000

====================================================================================================================================
Replication-21
Replication-21

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 36695.706044
Total time                             : 26.784474
Total time to solve master             : 11.341595
Total time to solve subproblems        : 0.239226
Total time in argmax procedure         : 1.452941
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 36431.204544
Error in estimation                    : 0.000393
Confidence interval at 95%             : [36424.051361, 36438.357727]
Number of observations                 : 2000

====================================================================================================================================
Replication-22
Replication-22

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 36484.148531
Total time                             : 33.768139
Total time to solve master             : 13.001816
Total time to solve subproblems        : 0.252467
Total time in argmax procedure         : 2.843446
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 36446.540071
Error in estimation                    : 0.000437
Confidence interval at 95%             : [36438.572083, 36454.508058]
Number of observations                 : 2000

====================================================================================================================================
Replication-23
Replication-23

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 36412.341179
Total time                             : 31.863259
Total time to solve master             : 13.831281
Total time to solve subproblems        : 0.268444
Total time in argmax procedure         : 1.871773
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 36481.376179
Error in estimation                    : 0.000046
Confidence interval at 95%             : [36480.541703, 36482.210655]
Number of observations                 : 2000

====================================================================================================================================
Replication-24
Replication-24

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 36298.916945
Total time                             : 27.549767
Total time to solve master             : 11.704392
Total time to solve subproblems        : 0.261881
Total time in argmax procedure         : 1.668656
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 36683.766457
Error in estimation                    : 0.000379
Confidence interval at 95%             : [36676.818979, 36690.713935]
Number of observations                 : 2000

====================================================================================================================================
Replication-25
Replication-25

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 36258.903148
Total time                             : 26.549291
Total time to solve master             : 11.540624
Total time to solve subproblems        : 0.251916
Total time in argmax procedure         : 1.325491
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 36653.444148
Error in estimation                    : 0.000380
Confidence interval at 95%             : [36646.484799, 36660.403498]
Number of observations                 : 2000

====================================================================================================================================
Replication-26
Replication-26

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 36163.344193
Total time                             : 25.589510
Total time to solve master             : 10.955581
Total time to solve subproblems        : 0.237151
Total time in argmax procedure         : 1.528785
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 36379.828693
Error in estimation                    : 0.000395
Confidence interval at 95%             : [36372.639559, 36387.017828]
Number of observations                 : 2000

====================================================================================================================================
Replication-27
Replication-27

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 36449.295099
Total time                             : 24.573683
Total time to solve master             : 10.797350
Total time to solve subproblems        : 0.233452
Total time in argmax procedure         : 0.860925
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 36452.283599
Error in estimation                    : 0.000047
Confidence interval at 95%             : [36451.422753, 36453.144446]
Number of observations                 : 2000

====================================================================================================================================
Replication-28
Replication-28

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 36552.776643
Total time                             : 27.527237
Total time to solve master             : 11.398242
Total time to solve subproblems        : 0.240448
Total time in argmax procedure         : 1.559403
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 36450.659184
Error in estimation                    : 0.000391
Confidence interval at 95%             : [36443.542121, 36457.776247]
Number of observations                 : 2000

====================================================================================================================================
Replication-29
Replication-29

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 36861.887385
Total time                             : 28.720790
Total time to solve master             : 11.841670
Total time to solve subproblems        : 0.254551
Total time in argmax procedure         : 2.045467
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 36681.982385
Error in estimation                    : 0.000444
Confidence interval at 95%             : [36673.833365, 36690.131405]
Number of observations                 : 2000

====================================================================================================================================
Replication-30
Replication-30

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 36596.899694
Total time                             : 26.604347
Total time to solve master             : 11.264362
Total time to solve subproblems        : 0.236208
Total time in argmax procedure         : 1.441421
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 36274.489194
Error in estimation                    : 0.000055
Confidence interval at 95%             : [36273.500310, 36275.478078]
Number of observations                 : 2000

====================================================================================================================================

----------------------------------------- Compromise solution --------------------------------------

s0(0)           : 6480.442094
s0(1)           : 120.000000
s0(10)          : 767.270238
s0(11)          : 320.000000
s0(12)          : 133.621311
s0(13)          : 242.000000
s0(14)          : 949.648640
s0(15)          : 702.580391
s0(16)          : 86.281192
s0(17)          : 494.738904
s0(18)          : 560.751101
s0(19)          : 499.092276
s0(2)           : 515.020662
s0(20)          : 153.692771
s0(21)          : 149.000000
s0(22)          : 1010.544682
s0(23)          : 767.318765
s0(24)          : 672.806778
s0(25)          : 179.426459
s0(26)          : 196.000000
s0(27)          : 878.353356
s0(28)          : 245.000000
s0(29)          : 219.570196
s0(3)           : 487.617887
s0(30)          : 732.668126
s0(31)          : 458.987772
s0(32)          : 270.692617
s0(33)          : 503.000000
s0(34)          : 1320.000000
s0(35)          : 1181.070726
s0(36)          : 356.809413
s0(37)          : 480.000000
s0(38)          : 583.132721
s0(39)          : 145.654194
s0(4)           : 612.276084
s0(40)          : 6622.000000
s0(41)          : 283.765356
s0(42)          : 394.845358
s0(43)          : 4708.521944
s0(44)          : 350.463442
s0(45)          : 1267.919189
s0(46)          : 63.617887
s0(47)          : 720.000000
s0(48)          : 225.861977
s0(49)          : 342.499321
s0(5)           : 90.463442
s0(50)          : 338.937275
s0(51)          : 264.000000
s0(6)           : 0.000000
s0(7)           : 349.493200
s0(8)           : 150.172365
s0(9)           : 1818.572316
s0_nb(0)        : 489.927497
s0_nb(1)        : 0.000000
s0_nb(10)       : 0.000000
s0_nb(100)      : 0.000000
s0_nb(101)      : 18.715563
s0_nb(102)      : 151.173445
s0_nb(103)      : 34.270736
s0_nb(104)      : 0.000000
s0_nb(105)      : 20.997117
s0_nb(106)      : 5.305687
s0_nb(107)      : 0.000000
s0_nb(108)      : 0.000000
s0_nb(109)      : 0.000000
s0_nb(11)       : 0.000000
s0_nb(110)      : 0.000000
s0_nb(111)      : 203.939465
s0_nb(112)      : 0.000000
s0_nb(113)      : 193.707178
s0_nb(114)      : 0.000000
s0_nb(115)      : 0.000000
s0_nb(116)      : 0.000000
s0_nb(117)      : 0.000000
s0_nb(118)      : 65.440981
s0_nb(119)      : 17.878893
s0_nb(12)       : 57.109930
s0_nb(120)      : 167.331874
s0_nb(121)      : 0.000000
s0_nb(122)      : 0.000000
s0_nb(123)      : 0.000000
s0_nb(124)      : 112.382113
s0_nb(125)      : 0.000000
s0_nb(126)      : 0.000000
s0_nb(127)      : 0.000000
s0_nb(128)      : 265.000000
s0_nb(129)      : 12.012228
s0_nb(13)       : 0.000000
s0_nb(130)      : 0.000000
s0_nb(131)      : 71.290278
s0_nb(132)      : 36.017104
s0_nb(133)      : 0.000000
s0_nb(134)      : 0.000000
s0_nb(135)      : 0.000000
s0_nb(136)      : 0.000000
s0_nb(137)      : 0.000000
s0_nb(138)      : 0.000000
s0_nb(139)      : 0.000000
s0_nb(14)       : 0.000000
s0_nb(140)      : 0.000000
s0_nb(141)      : 0.000000
s0_nb(142)      : 0.000000
s0_nb(143)      : 0.000000
s0_nb(144)      : 0.000000
s0_nb(145)      : 0.000000
s0_nb(146)      : 0.000000
s0_nb(147)      : 348.224231
s0_nb(148)      : 107.705043
s0_nb(149)      : 0.000000
s0_nb(15)       : 0.000000
s0_nb(150)      : 0.000000
s0_nb(151)      : 73.643897
s0_nb(152)      : 49.546690
s0_nb(153)      : 0.000000
s0_nb(154)      : 0.000000
s0_nb(155)      : 0.000000
s0_nb(156)      : 0.000000
s0_nb(157)      : 0.000000
s0_nb(158)      : 0.000000
s0_nb(159)      : 0.000000
s0_nb(16)       : 0.000000
s0_nb(160)      : 0.000000
s0_nb(161)      : 0.000000
s0_nb(162)      : 205.867279
s0_nb(163)      : 411.000000
s0_nb(164)      : 0.000000
s0_nb(165)      : 0.000000
s0_nb(166)      : 43.393141
s0_nb(167)      : 43.952664
s0_nb(168)      : 146.723916
s0_nb(169)      : 0.000000
s0_nb(17)       : 31.234644
s0_nb(170)      : 0.000000
s0_nb(171)      : 0.000000
s0_nb(172)      : 0.000000
s0_nb(173)      : 0.000000
s0_nb(174)      : 0.000000
s0_nb(175)      : 0.000000
s0_nb(176)      : 91.017307
s0_nb(177)      : 0.000000
s0_nb(178)      : 26.863130
s0_nb(179)      : 0.000000
s0_nb(18)       : 0.000000
s0_nb(180)      : 0.000000
s0_nb(181)      : 57.274205
s0_nb(182)      : 0.000000
s0_nb(183)      : 0.000000
s0_nb(184)      : 0.000000
s0_nb(185)      : 494.025225
s0_nb(186)      : 0.000000
s0_nb(187)      : 42.452831
s0_nb(188)      : 0.000000
s0_nb(189)      : 81.536558
s0_nb(19)       : 0.000000
s0_nb(190)      : 0.000000
s0_nb(191)      : 0.000000
s0_nb(192)      : 0.000000
s0_nb(193)      : 0.000000
s0_nb(194)      : 0.000000
s0_nb(195)      : 0.000000
s0_nb(196)      : 0.000000
s0_nb(197)      : 0.000000
s0_nb(198)      : 252.080811
s0_nb(199)      : 0.000000
s0_nb(2)        : 16.382113
s0_nb(20)       : 7.769273
s0_nb(200)      : 0.000000
s0_nb(201)      : 0.000000
s0_nb(202)      : 45.000000
s0_nb(203)      : 0.000000
s0_nb(204)      : 0.000000
s0_nb(205)      : 0.000000
s0_nb(206)      : 10.008500
s0_nb(207)      : 63.411863
s0_nb(208)      : 72.717660
s0_nb(209)      : 0.000000
s0_nb(21)       : 0.000000
s0_nb(210)      : 14.500659
s0_nb(211)      : 0.000000
s0_nb(212)      : 0.000000
s0_nb(213)      : 77.500679
s0_nb(214)      : 0.000000
s0_nb(215)      : 17.536558
s0_nb(216)      : 0.000000
s0_nb(217)      : 0.000000
s0_nb(218)      : 0.000000
s0_nb(219)      : 0.000000
s0_nb(22)       : 0.000000
s0_nb(220)      : 0.000000
s0_nb(221)      : 0.000000
s0_nb(222)      : 0.000000
s0_nb(223)      : 0.000000
s0_nb(224)      : 1348.123325
s0_nb(225)      : 0.000000
s0_nb(226)      : 0.000000
s0_nb(227)      : 0.000000
s0_nb(228)      : 257.099724
s0_nb(229)      : 414.364443
s0_nb(23)       : 0.000000
s0_nb(230)      : 0.000000
s0_nb(231)      : 0.000000
s0_nb(232)      : 87.131779
s0_nb(233)      : 0.000000
s0_nb(234)      : 5.925337
s0_nb(235)      : 0.000000
s0_nb(236)      : 211.070023
s0_nb(237)      : 0.000000
s0_nb(238)      : 33.053045
s0_nb(239)      : 0.000000
s0_nb(24)       : 453.098981
s0_nb(240)      : 6.562065
s0_nb(241)      : 520.665451
s0_nb(242)      : 0.000000
s0_nb(243)      : 0.000000
s0_nb(244)      : 1004.375725
s0_nb(245)      : 0.000000
s0_nb(246)      : 0.000000
s0_nb(247)      : 159.998255
s0_nb(248)      : 0.000000
s0_nb(249)      : 0.000000
s0_nb(25)       : 0.000000
s0_nb(250)      : 0.000000
s0_nb(251)      : 0.000000
s0_nb(252)      : 0.000000
s0_nb(253)      : 946.901760
s0_nb(254)      : 0.000000
s0_nb(255)      : 0.000000
s0_nb(256)      : 1440.000000
s0_nb(257)      : 0.000000
s0_nb(258)      : 13.335359
s0_nb(259)      : 0.000000
s0_nb(26)       : 43.901283
s0_nb(260)      : 0.000000
s0_nb(261)      : 0.000000
s0_nb(262)      : 0.000000
s0_nb(263)      : 0.000000
s0_nb(264)      : 248.903594
s0_nb(265)      : 0.000000
s0_nb(266)      : 0.000000
s0_nb(267)      : 0.000000
s0_nb(268)      : 0.000000
s0_nb(269)      : 0.000000
s0_nb(27)       : 12.051916
s0_nb(270)      : 34.506800
s0_nb(271)      : 0.000000
s0_nb(272)      : 0.000000
s0_nb(28)       : 0.000000
s0_nb(29)       : 216.000000
s0_nb(3)        : 0.000000
s0_nb(30)       : 29.306592
s0_nb(31)       : 0.000000
s0_nb(32)       : 47.558960
s0_nb(33)       : 42.268675
s0_nb(34)       : 364.547041
s0_nb(35)       : 216.880643
s0_nb(36)       : 95.451516
s0_nb(37)       : 0.000000
s0_nb(38)       : 0.000000
s0_nb(39)       : 0.000000
s0_nb(4)        : 18.620987
s0_nb(40)       : 1.653897
s0_nb(41)       : 0.000000
s0_nb(42)       : 28.402041
s0_nb(43)       : 0.000000
s0_nb(44)       : 0.000000
s0_nb(45)       : 0.000000
s0_nb(46)       : 0.000000
s0_nb(47)       : 5.976647
s0_nb(48)       : 0.000000
s0_nb(49)       : 0.000000
s0_nb(5)        : 0.000000
s0_nb(50)       : 53.344328
s0_nb(51)       : 0.000000
s0_nb(52)       : 0.000000
s0_nb(53)       : 0.000000
s0_nb(54)       : 1.191312
s0_nb(55)       : 0.000000
s0_nb(56)       : 0.000000
s0_nb(57)       : 0.000000
s0_nb(58)       : 6.160048
s0_nb(59)       : 168.211951
s0_nb(6)        : 0.000000
s0_nb(60)       : 0.000000
s0_nb(61)       : 285.207658
s0_nb(62)       : 0.000000
s0_nb(63)       : 11.943126
s0_nb(64)       : 0.000000
s0_nb(65)       : 0.000000
s0_nb(66)       : 2.775681
s0_nb(67)       : 149.471570
s0_nb(68)       : 0.000000
s0_nb(69)       : 0.000000
s0_nb(7)        : 0.000000
s0_nb(70)       : 52.582344
s0_nb(71)       : 135.789525
s0_nb(72)       : 0.000000
s0_nb(73)       : 0.000000
s0_nb(74)       : 0.000000
s0_nb(75)       : 39.248899
s0_nb(76)       : 0.000000
s0_nb(77)       : 45.907724
s0_nb(78)       : 0.000000
s0_nb(79)       : 295.000000
s0_nb(8)        : 0.000000
s0_nb(80)       : 7.034528
s0_nb(81)       : 0.000000
s0_nb(82)       : 0.000000
s0_nb(83)       : 0.000000
s0_nb(84)       : 108.979338
s0_nb(85)       : 0.000000
s0_nb(86)       : 0.000000
s0_nb(87)       : 0.000000
s0_nb(88)       : 0.000000
s0_nb(89)       : 0.000000
s0_nb(9)        : 9.455318
s0_nb(90)       : 33.346030
s0_nb(91)       : 35.171350
s0_nb(92)       : 0.000000
s0_nb(93)       : 0.000000
s0_nb(94)       : 27.509885
s0_nb(95)       : 0.000000
s0_nb(96)       : 8.134028
s0_nb(97)       : 182.452802
s0_nb(98)       : 65.717384
s0_nb(99)       : 0.000000
x(0)            : 0.000000
x(1)            : 0.000000
x(10)           : 0.000000
x(100)          : 0.000000
x(101)          : 18.715563
x(102)          : 151.173445
x(103)          : 34.270736
x(104)          : 0.000000
x(105)          : 17.997117
x(106)          : 5.305687
x(107)          : 0.000000
x(108)          : 0.000000
x(109)          : 0.000000
x(11)           : 0.000000
x(110)          : 0.000000
x(111)          : 203.939465
x(112)          : 0.000000
x(113)          : 193.707178
x(114)          : 0.000000
x(115)          : 0.000000
x(116)          : 0.000000
x(117)          : 0.000000
x(118)          : 65.440981
x(119)          : 17.878893
x(12)           : 57.109930
x(120)          : 167.331874
x(121)          : 0.000000
x(122)          : 0.000000
x(123)          : 0.000000
x(124)          : 112.382113
x(125)          : 0.000000
x(126)          : -19.000000
x(127)          : 0.000000
x(128)          : 118.000000
x(129)          : 12.012228
x(13)           : 0.000000
x(130)          : 0.000000
x(131)          : 71.290278
x(132)          : 36.017104
x(133)          : 0.000000
x(134)          : 0.000000
x(135)          : 0.000000
x(136)          : 0.000000
x(137)          : 0.000000
x(138)          : 0.000000
x(139)          : 0.000000
x(14)           : 0.000000
x(140)          : 0.000000
x(141)          : 0.000000
x(142)          : 0.000000
x(143)          : 0.000000
x(144)          : 0.000000
x(145)          : 0.000000
x(146)          : 0.000000
x(147)          : 191.224231
x(148)          : 107.705043
x(149)          : 0.000000
x(15)           : 0.000000
x(150)          : 0.000000
x(151)          : 73.643897
x(152)          : 49.546690
x(153)          : 0.000000
x(154)          : 0.000000
x(155)          : 0.000000
x(156)          : 0.000000
x(157)          : 0.000000
x(158)          : 0.000000
x(159)          : 0.000000
x(16)           : 0.000000
x(160)          : 0.000000
x(161)          : 0.000000
x(162)          : 98.867279
x(163)          : 171.000000
x(164)          : 0.000000
x(165)          : 0.000000
x(166)          : 43.393141
x(167)          : 43.952664
x(168)          : 146.723916
x(169)          : 0.000000
x(17)           : 31.234644
x(170)          : 0.000000
x(171)          : 0.000000
x(172)          : 0.000000
x(173)          : 0.000000
x(174)          : 0.000000
x(175)          : 0.000000
x(176)          : 91.017307
x(177)          : 0.000000
x(178)          : 26.863130
x(179)          : 0.000000
x(18)           : 0.000000
x(180)          : 0.000000
x(181)          : 57.274205
x(182)          : 0.000000
x(183)          : 0.000000
x(184)          : 0.000000
x(185)          : 385.025225
x(186)          : 0.000000
x(187)          : 42.452831
x(188)          : 0.000000
x(189)          : 81.536558
x(19)           : 0.000000
x(190)          : 0.000000
x(191)          : 0.000000
x(192)          : 0.000000
x(193)          : 0.000000
x(194)          : 0.000000
x(195)          : 0.000000
x(196)          : 0.000000
x(197)          : 0.000000
x(198)          : 252.080811
x(199)          : 0.000000
x(2)            : 16.382113
x(20)           : 7.769273
x(200)          : 0.000000
x(201)          : 0.000000
x(202)          : 20.000000
x(203)          : 0.000000
x(204)          : 0.000000
x(205)          : 0.000000
x(206)          : 10.008500
x(207)          : 63.411863
x(208)          : 54.717660
x(209)          : 0.000000
x(21)           : 0.000000
x(210)          : 14.500659
x(211)          : 0.000000
x(212)          : 0.000000
x(213)          : 77.500679
x(214)          : 0.000000
x(215)          : 17.536558
x(216)          : 0.000000
x(217)          : 0.000000
x(218)          : 0.000000
x(219)          : 0.000000
x(22)           : 0.000000
x(220)          : 0.000000
x(221)          : 0.000000
x(23)           : 0.000000
x(24)           : 0.000000
x(25)           : 6.562065
x(26)           : 0.000000
x(27)           : 0.000000
x(28)           : 34.506800
x(29)           : 96.000000
x(3)            : 0.000000
x(30)           : 29.306592
x(31)           : 0.000000
x(32)           : 43.558960
x(33)           : 42.268675
x(34)           : 364.547041
x(35)           : 216.880643
x(36)           : 95.451516
x(37)           : 0.000000
x(38)           : 0.000000
x(39)           : 0.000000
x(4)            : 18.620987
x(40)           : 1.653897
x(41)           : 0.000000
x(42)           : 28.402041
x(43)           : 0.000000
x(44)           : 0.000000
x(45)           : 0.000000
x(46)           : 0.000000
x(47)           : 5.976647
x(48)           : 0.000000
x(49)           : 0.000000
x(5)            : 0.000000
x(50)           : 48.344328
x(51)           : 0.000000
x(52)           : 0.000000
x(53)           : 0.000000
x(54)           : 1.191312
x(55)           : 0.000000
x(56)           : 0.000000
x(57)           : 0.000000
x(58)           : 6.160048
x(59)           : 168.211951
x(6)            : 0.000000
x(60)           : 0.000000
x(61)           : 153.207658
x(62)           : 0.000000
x(63)           : 11.943126
x(64)           : 0.000000
x(65)           : 0.000000
x(66)           : 2.775681
x(67)           : 149.471570
x(68)           : 0.000000
x(69)           : 0.000000
x(7)            : 0.000000
x(70)           : 52.582344
x(71)           : 135.789525
x(72)           : 0.000000
x(73)           : 0.000000
x(74)           : 0.000000
x(75)           : 39.248899
x(76)           : 0.000000
x(77)           : 45.907724
x(78)           : 0.000000
x(79)           : 127.000000
x(8)            : 0.000000
x(80)           : 7.034528
x(81)           : -35.000000
x(82)           : 0.000000
x(83)           : 0.000000
x(84)           : 108.979338
x(85)           : 0.000000
x(86)           : 0.000000
x(87)           : 0.000000
x(88)           : 0.000000
x(89)           : 0.000000
x(9)            : 9.455318
x(90)           : 33.346030
x(91)           : 35.171350
x(92)           : 0.000000
x(93)           : 0.000000
x(94)           : 27.509885
x(95)           : 0.000000
x(96)           : 8.134028
x(97)           : 182.452802
x(98)           : 65.717384
x(99)           : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 36423.080622
Error in estimation                    : 0.000393
Confidence interval at 95%             : [36415.928795, 36430.232448]
Number of observations                 : 2000

------------------------------------------- Average solution ---------------------------------------


-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 36817.002122
Error in estimation                    : 0.000371
Confidence interval at 95%             : [36810.174458, 36823.829786]
Number of observations                 : 2000
