====================================================================================================================================
Stage optimization problem for given input s_t = (x_t, omega_t) is in the following form : 

				 h_t(s_t) = c_t*x_t + min d_t*u_t
				                      s.t. D_t u_t = b_t - C_t x_t,

with the following linear dynamics: x_{t+} = a_{t+} + A_{t+}x_t + B_{t+}u_t.

------------------------------------------------------------------------------------------------------------------------------------

====================================================================================================================================
-------------------------------------------------------- Problem Information -------------------------------------------------------
====================================================================================================================================
Problem                            : SR_0415
Number of stages                   : 2
------------------------------------------------------------------------------------------------------------------------------------
Stage 0
Number of decision variables (u_t) = 547		(Continuous = 547	Integer = 0	Binary = 0)
Number of constraints              = 598
Number of random variables (omega) = 0
------------------------------------------------------------------------------------------------------------------------------------
Stage 1
Number of decision variables (u_t) = 715		(Continuous = 715	Integer = 0	Binary = 0)
Number of constraints              = 715
Number of random variables (omega) = 357		(a_t = 0; b_t = 357; c_t = 0; d_t = 0; A_t = 0; B_t = 0; C_t = 0; D_t = 0)
====================================================================================================================================

====================================================================================================================================
Replication-1
Replication-1

--------------------------------------- Problem Information ----------------------------------------

Problem                                : TIME1
First Stage Rows                       : 598
First Stage Columns                    : 547

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 5936.241154
Total time                             : 54.503119
Total time to solve master             : 20.606301
Total time to solve subproblems        : 0.327280
Total time in argmax procedure         : 6.302645
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 5693.083812
Error in estimation                    : 0.001408
Confidence interval at 95%             : [5689.076440, 5697.091183]
Number of observations                 : 2000

====================================================================================================================================
Replication-2
Replication-2

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 5895.020512
Total time                             : 51.466506
Total time to solve master             : 19.292060
Total time to solve subproblems        : 0.328526
Total time in argmax procedure         : 6.243746
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 5638.960061
Error in estimation                    : 0.000787
Confidence interval at 95%             : [5636.741037, 5641.179085]
Number of observations                 : 2000

====================================================================================================================================
Replication-3
Replication-3

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 5530.380496
Total time                             : 52.784571
Total time to solve master             : 20.143687
Total time to solve subproblems        : 0.335428
Total time in argmax procedure         : 6.217790
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 5721.070003
Error in estimation                    : 0.000657
Confidence interval at 95%             : [5719.189434, 5722.950572]
Number of observations                 : 2000

====================================================================================================================================
Replication-4
Replication-4

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 5838.437902
Total time                             : 53.027961
Total time to solve master             : 20.183402
Total time to solve subproblems        : 0.323233
Total time in argmax procedure         : 5.697452
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 5790.351333
Error in estimation                    : 0.002425
Confidence interval at 95%             : [5783.329474, 5797.373191]
Number of observations                 : 2000

====================================================================================================================================
Replication-5
Replication-5

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 5720.257492
Total time                             : 52.653464
Total time to solve master             : 19.382344
Total time to solve subproblems        : 0.328878
Total time in argmax procedure         : 6.724271
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 5677.510618
Error in estimation                    : 0.000426
Confidence interval at 95%             : [5676.300527, 5678.720709]
Number of observations                 : 2000

====================================================================================================================================
Replication-6
Replication-6

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 5513.441426
Total time                             : 53.073845
Total time to solve master             : 20.226664
Total time to solve subproblems        : 0.301351
Total time in argmax procedure         : 5.616690
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 5656.763016
Error in estimation                    : 0.000895
Confidence interval at 95%             : [5654.230998, 5659.295034]
Number of observations                 : 2000

====================================================================================================================================
Replication-7
Replication-7

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 5548.269593
Total time                             : 54.540621
Total time to solve master             : 20.919267
Total time to solve subproblems        : 0.325623
Total time in argmax procedure         : 5.698050
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 5736.244557
Error in estimation                    : 0.000474
Confidence interval at 95%             : [5734.884072, 5737.605043]
Number of observations                 : 2000

====================================================================================================================================
Replication-8
Replication-8

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 5687.102143
Total time                             : 51.858190
Total time to solve master             : 19.811723
Total time to solve subproblems        : 0.313577
Total time in argmax procedure         : 5.446899
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 5816.020893
Error in estimation                    : 0.001132
Confidence interval at 95%             : [5812.730270, 5819.311516]
Number of observations                 : 2000

====================================================================================================================================
Replication-9
Replication-9

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 5832.959416
Total time                             : 55.124528
Total time to solve master             : 21.418116
Total time to solve subproblems        : 0.341168
Total time in argmax procedure         : 6.492777
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 5675.219476
Error in estimation                    : 0.000431
Confidence interval at 95%             : [5673.995474, 5676.443478]
Number of observations                 : 2000

====================================================================================================================================
Replication-10
Replication-10

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 5686.129409
Total time                             : 54.622328
Total time to solve master             : 20.448196
Total time to solve subproblems        : 0.340225
Total time in argmax procedure         : 5.659798
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 5782.595212
Error in estimation                    : 0.001526
Confidence interval at 95%             : [5778.182950, 5787.007474]
Number of observations                 : 2000

====================================================================================================================================
Replication-11
Replication-11

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 5767.282546
Total time                             : 52.333339
Total time to solve master             : 19.846882
Total time to solve subproblems        : 0.328047
Total time in argmax procedure         : 6.681646
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 5876.974722
Error in estimation                    : 0.000366
Confidence interval at 95%             : [5875.899380, 5878.050065]
Number of observations                 : 2000

====================================================================================================================================
Replication-12
Replication-12

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 5757.101670
Total time                             : 56.957196
Total time to solve master             : 22.052824
Total time to solve subproblems        : 0.304738
Total time in argmax procedure         : 4.693684
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 5749.216398
Error in estimation                    : 0.001540
Confidence interval at 95%             : [5744.790412, 5753.642384]
Number of observations                 : 2000

====================================================================================================================================
Replication-13
Replication-13

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 5934.496702
Total time                             : 56.664045
Total time to solve master             : 21.462798
Total time to solve subproblems        : 0.350951
Total time in argmax procedure         : 7.408885
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 5899.551374
Error in estimation                    : 0.001114
Confidence interval at 95%             : [5896.266586, 5902.836162]
Number of observations                 : 2000

====================================================================================================================================
Replication-14
Replication-14

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 5667.295955
Total time                             : 53.132727
Total time to solve master             : 20.025576
Total time to solve subproblems        : 0.338446
Total time in argmax procedure         : 6.961119
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 5776.654923
Error in estimation                    : 0.001209
Confidence interval at 95%             : [5773.163196, 5780.146649]
Number of observations                 : 2000

====================================================================================================================================
Replication-15
Replication-15

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 5680.005409
Total time                             : 52.194068
Total time to solve master             : 20.022107
Total time to solve subproblems        : 0.315778
Total time in argmax procedure         : 5.528355
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 5758.120947
Error in estimation                    : 0.001947
Confidence interval at 95%             : [5752.515230, 5763.726664]
Number of observations                 : 2000

====================================================================================================================================
Replication-16
Replication-16

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 5984.639573
Total time                             : 51.697559
Total time to solve master             : 19.647801
Total time to solve subproblems        : 0.307068
Total time in argmax procedure         : 5.504480
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 5865.431596
Error in estimation                    : 0.000842
Confidence interval at 95%             : [5862.961779, 5867.901412]
Number of observations                 : 2000

====================================================================================================================================
Replication-17
Replication-17

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 5731.294713
Total time                             : 53.527226
Total time to solve master             : 20.881636
Total time to solve subproblems        : 0.334052
Total time in argmax procedure         : 6.381413
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 5624.120377
Error in estimation                    : 0.000506
Confidence interval at 95%             : [5622.696656, 5625.544099]
Number of observations                 : 2000

====================================================================================================================================
Replication-18
Replication-18

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 5895.020512
Total time                             : 54.367481
Total time to solve master             : 20.415808
Total time to solve subproblems        : 0.344531
Total time in argmax procedure         : 6.651997
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 5790.959209
Error in estimation                    : 0.001026
Confidence interval at 95%             : [5787.988820, 5793.929598]
Number of observations                 : 2000

====================================================================================================================================
Replication-19
Replication-19

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 5912.251121
Total time                             : 53.309065
Total time to solve master             : 20.248145
Total time to solve subproblems        : 0.335356
Total time in argmax procedure         : 6.544944
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 5879.107927
Error in estimation                    : 0.000603
Confidence interval at 95%             : [5877.334146, 5880.881709]
Number of observations                 : 2000

====================================================================================================================================
Replication-20
Replication-20

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 5815.653268
Total time                             : 51.554702
Total time to solve master             : 19.849878
Total time to solve subproblems        : 0.307347
Total time in argmax procedure         : 5.513623
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 5807.620975
Error in estimation                    : 0.001486
Confidence interval at 95%             : [5803.305437, 5811.936514]
Number of observations                 : 2000

====================================================================================================================================
Replication-21
Replication-21

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 6024.702179
Total time                             : 56.588851
Total time to solve master             : 21.774970
Total time to solve subproblems        : 0.339424
Total time in argmax procedure         : 6.786441
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 5709.175613
Error in estimation                    : 0.002672
Confidence interval at 95%             : [5701.548863, 5716.802362]
Number of observations                 : 2000

====================================================================================================================================
Replication-22
Replication-22

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 6019.184647
Total time                             : 58.713314
Total time to solve master             : 22.152867
Total time to solve subproblems        : 0.335374
Total time in argmax procedure         : 6.665510
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 5821.961123
Error in estimation                    : 0.000942
Confidence interval at 95%             : [5819.217907, 5824.704339]
Number of observations                 : 2000

====================================================================================================================================
Replication-23
Replication-23

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 5928.170120
Total time                             : 54.847225
Total time to solve master             : 21.030241
Total time to solve subproblems        : 0.315591
Total time in argmax procedure         : 6.293738
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 5913.260624
Error in estimation                    : 0.000022
Confidence interval at 95%             : [5913.194762, 5913.326485]
Number of observations                 : 2000

====================================================================================================================================
Replication-24
Replication-24

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 5860.681890
Total time                             : 53.304224
Total time to solve master             : 21.092808
Total time to solve subproblems        : 0.307464
Total time in argmax procedure         : 4.667083
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 6002.407083
Error in estimation                    : 0.000799
Confidence interval at 95%             : [6000.008218, 6004.805949]
Number of observations                 : 2000

====================================================================================================================================
Replication-25
Replication-25

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 5792.642779
Total time                             : 52.374240
Total time to solve master             : 19.740401
Total time to solve subproblems        : 0.319820
Total time in argmax procedure         : 6.062510
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 5814.298518
Error in estimation                    : 0.002629
Confidence interval at 95%             : [5806.654912, 5821.942124]
Number of observations                 : 2000

====================================================================================================================================
Replication-26
Replication-26

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 5750.447287
Total time                             : 51.842401
Total time to solve master             : 20.322974
Total time to solve subproblems        : 0.307746
Total time in argmax procedure         : 5.000135
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 5817.362422
Error in estimation                    : 0.002397
Confidence interval at 95%             : [5810.391201, 5824.333643]
Number of observations                 : 2000

====================================================================================================================================
Replication-27
Replication-27

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 5754.718357
Total time                             : 54.226283
Total time to solve master             : 20.932787
Total time to solve subproblems        : 0.349345
Total time in argmax procedure         : 6.679692
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 5938.366602
Error in estimation                    : 0.000023
Confidence interval at 95%             : [5938.297354, 5938.435849]
Number of observations                 : 2000

====================================================================================================================================
Replication-28
Replication-28

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 6048.038083
Total time                             : 53.813927
Total time to solve master             : 20.436375
Total time to solve subproblems        : 0.333108
Total time in argmax procedure         : 6.843213
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 5763.841768
Error in estimation                    : 0.000337
Confidence interval at 95%             : [5762.870526, 5764.813010]
Number of observations                 : 2000

====================================================================================================================================
Replication-29
Replication-29

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 6031.483258
Total time                             : 56.434093
Total time to solve master             : 21.008086
Total time to solve subproblems        : 0.351855
Total time in argmax procedure         : 8.039474
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 6039.977413
Error in estimation                    : 0.001054
Confidence interval at 95%             : [6036.793894, 6043.160931]
Number of observations                 : 2000

====================================================================================================================================
Replication-30
Replication-30

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 5820.091163
Total time                             : 58.565858
Total time to solve master             : 21.793820
Total time to solve subproblems        : 0.336840
Total time in argmax procedure         : 6.420617
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 5692.009771
Error in estimation                    : 0.000979
Confidence interval at 95%             : [5689.223702, 5694.795839]
Number of observations                 : 2000

====================================================================================================================================

----------------------------------------- Compromise solution --------------------------------------

s0(0)           : 4537.540471
s0(1)           : 120.000000
s0(10)          : 1287.878325
s0(11)          : 320.000000
s0(12)          : 172.638803
s0(13)          : 242.000000
s0(14)          : 1009.285459
s0(15)          : 1133.311324
s0(16)          : 140.846228
s0(17)          : 708.822665
s0(18)          : 941.000000
s0(19)          : 1180.977366
s0(2)           : 403.109780
s0(20)          : 283.083402
s0(21)          : 149.000000
s0(22)          : 1959.000000
s0(23)          : 743.936651
s0(24)          : 862.409748
s0(25)          : 414.000000
s0(26)          : 196.000000
s0(27)          : 1004.619747
s0(28)          : 245.000000
s0(29)          : 305.606132
s0(3)           : 293.000000
s0(30)          : 901.000000
s0(31)          : 1327.025083
s0(32)          : 367.741815
s0(33)          : 503.000000
s0(34)          : 2189.165906
s0(35)          : 1059.000000
s0(36)          : 449.016048
s0(37)          : 480.000000
s0(38)          : 529.788994
s0(39)          : 197.851995
s0(4)           : 564.810259
s0(40)          : 6622.000000
s0(41)          : 310.632068
s0(42)          : 607.944164
s0(43)          : 5151.479061
s0(44)          : 432.000000
s0(45)          : 1212.620395
s0(46)          : 53.000000
s0(47)          : 720.000000
s0(48)          : 366.796148
s0(49)          : 223.371348
s0(5)           : 108.000000
s0(50)          : 472.926332
s0(51)          : 251.420032
s0(6)           : 0.000000
s0(7)           : 803.938399
s0(8)           : 84.000000
s0(9)           : 2046.854303
s0_nb(0)        : 625.000000
s0_nb(1)        : 0.000000
s0_nb(10)       : 0.000000
s0_nb(100)      : 0.000000
s0_nb(101)      : 25.047291
s0_nb(102)      : 0.000000
s0_nb(103)      : 0.000000
s0_nb(104)      : 0.000000
s0_nb(105)      : 0.000000
s0_nb(106)      : 0.000000
s0_nb(107)      : 0.000000
s0_nb(108)      : 0.000000
s0_nb(109)      : 0.000000
s0_nb(11)       : 0.000000
s0_nb(110)      : 0.000000
s0_nb(111)      : 272.380253
s0_nb(112)      : 0.000000
s0_nb(113)      : 0.000000
s0_nb(114)      : 0.000000
s0_nb(115)      : 0.000000
s0_nb(116)      : 0.000000
s0_nb(117)      : 0.000000
s0_nb(118)      : 0.000000
s0_nb(119)      : 15.597539
s0_nb(12)       : 23.038115
s0_nb(120)      : 0.000000
s0_nb(121)      : 15.758214
s0_nb(122)      : 0.000000
s0_nb(123)      : 0.000000
s0_nb(124)      : 307.000000
s0_nb(125)      : 0.000000
s0_nb(126)      : 0.000000
s0_nb(127)      : 0.000000
s0_nb(128)      : 355.047700
s0_nb(129)      : 75.927217
s0_nb(13)       : 0.000000
s0_nb(130)      : 0.000000
s0_nb(131)      : 0.000000
s0_nb(132)      : 10.258185
s0_nb(133)      : 0.000000
s0_nb(134)      : 0.000000
s0_nb(135)      : 0.000000
s0_nb(136)      : 0.000000
s0_nb(137)      : 0.000000
s0_nb(138)      : 0.000000
s0_nb(139)      : 0.000000
s0_nb(14)       : 636.278696
s0_nb(140)      : 0.000000
s0_nb(141)      : 600.320093
s0_nb(142)      : 64.078971
s0_nb(143)      : 42.156334
s0_nb(144)      : 0.000000
s0_nb(145)      : 0.000000
s0_nb(146)      : 0.000000
s0_nb(147)      : 0.000000
s0_nb(148)      : 579.000000
s0_nb(149)      : 0.000000
s0_nb(15)       : 0.000000
s0_nb(150)      : 0.000000
s0_nb(151)      : 0.000000
s0_nb(152)      : 30.235500
s0_nb(153)      : 11.748452
s0_nb(154)      : 0.000000
s0_nb(155)      : 0.000000
s0_nb(156)      : 0.000000
s0_nb(157)      : 0.000000
s0_nb(158)      : 0.000000
s0_nb(159)      : 0.000000
s0_nb(16)       : 0.000000
s0_nb(160)      : 0.000000
s0_nb(161)      : 0.000000
s0_nb(162)      : 243.124660
s0_nb(163)      : 451.086347
s0_nb(164)      : 0.000000
s0_nb(165)      : 0.000000
s0_nb(166)      : 24.054909
s0_nb(167)      : 11.093096
s0_nb(168)      : 194.189741
s0_nb(169)      : 0.000000
s0_nb(17)       : 4.367932
s0_nb(170)      : 0.000000
s0_nb(171)      : 0.000000
s0_nb(172)      : 0.000000
s0_nb(173)      : 0.000000
s0_nb(174)      : 0.000000
s0_nb(175)      : 0.000000
s0_nb(176)      : 0.000000
s0_nb(177)      : 0.000000
s0_nb(178)      : 150.761125
s0_nb(179)      : 0.000000
s0_nb(18)       : 51.294711
s0_nb(180)      : 0.000000
s0_nb(181)      : 0.000000
s0_nb(182)      : 0.000000
s0_nb(183)      : 0.000000
s0_nb(184)      : 0.000000
s0_nb(185)      : 0.000000
s0_nb(186)      : 0.000000
s0_nb(187)      : 94.520939
s0_nb(188)      : 0.000000
s0_nb(189)      : 0.000000
s0_nb(19)       : 0.000000
s0_nb(190)      : 0.000000
s0_nb(191)      : 0.000000
s0_nb(192)      : 0.000000
s0_nb(193)      : 0.000000
s0_nb(194)      : 0.000000
s0_nb(195)      : 0.000000
s0_nb(196)      : 307.379605
s0_nb(197)      : 0.000000
s0_nb(198)      : 0.000000
s0_nb(199)      : 0.000000
s0_nb(2)        : 86.000000
s0_nb(20)       : 287.121675
s0_nb(200)      : 0.000000
s0_nb(201)      : 0.000000
s0_nb(202)      : 119.000000
s0_nb(203)      : 0.000000
s0_nb(204)      : 0.000000
s0_nb(205)      : 0.000000
s0_nb(206)      : 15.446746
s0_nb(207)      : 12.757106
s0_nb(208)      : 0.000000
s0_nb(209)      : 0.000000
s0_nb(21)       : 0.000000
s0_nb(210)      : 51.497270
s0_nb(211)      : 33.628652
s0_nb(212)      : 0.000000
s0_nb(213)      : 163.000000
s0_nb(214)      : 0.000000
s0_nb(215)      : 0.000000
s0_nb(216)      : 0.000000
s0_nb(217)      : 0.000000
s0_nb(218)      : 0.000000
s0_nb(219)      : 0.000000
s0_nb(22)       : 0.000000
s0_nb(220)      : 0.000000
s0_nb(221)      : 12.579968
s0_nb(222)      : -0.000000
s0_nb(223)      : 0.000000
s0_nb(224)      : 0.000000
s0_nb(225)      : 0.000000
s0_nb(226)      : 0.000000
s0_nb(227)      : 0.000000
s0_nb(228)      : 0.000000
s0_nb(229)      : 0.000000
s0_nb(23)       : 0.000000
s0_nb(230)      : 0.000000
s0_nb(231)      : 0.000000
s0_nb(232)      : 0.000000
s0_nb(233)      : 0.000000
s0_nb(234)      : 0.000000
s0_nb(235)      : 0.000000
s0_nb(236)      : 0.000000
s0_nb(237)      : 0.000000
s0_nb(238)      : 0.000000
s0_nb(239)      : 0.000000
s0_nb(24)       : 0.000000
s0_nb(240)      : 31.576398
s0_nb(241)      : 0.000000
s0_nb(242)      : 0.000000
s0_nb(243)      : 0.000000
s0_nb(244)      : 0.000000
s0_nb(245)      : 0.000000
s0_nb(246)      : 0.000000
s0_nb(247)      : 0.000000
s0_nb(248)      : 0.000000
s0_nb(249)      : 0.000000
s0_nb(25)       : 0.000000
s0_nb(250)      : 0.000000
s0_nb(251)      : 0.000000
s0_nb(252)      : 0.000000
s0_nb(253)      : 0.000000
s0_nb(254)      : 0.000000
s0_nb(255)      : 0.000000
s0_nb(256)      : -0.000000
s0_nb(257)      : 0.000000
s0_nb(258)      : 0.000000
s0_nb(259)      : 0.000000
s0_nb(26)       : 0.000000
s0_nb(260)      : 0.000000
s0_nb(261)      : 0.000000
s0_nb(262)      : 0.000000
s0_nb(263)      : 0.000000
s0_nb(264)      : 0.000000
s0_nb(265)      : 0.000000
s0_nb(266)      : 0.000000
s0_nb(267)      : 0.000000
s0_nb(268)      : 0.000000
s0_nb(269)      : 0.000000
s0_nb(27)       : 0.000000
s0_nb(270)      : 21.541590
s0_nb(271)      : 0.000000
s0_nb(272)      : 0.000000
s0_nb(28)       : 0.000000
s0_nb(29)       : 11.236942
s0_nb(3)        : 13.283070
s0_nb(30)       : 0.000000
s0_nb(31)       : 0.000000
s0_nb(32)       : 104.000000
s0_nb(33)       : 52.000000
s0_nb(34)       : 0.000000
s0_nb(35)       : 354.145697
s0_nb(36)       : 0.000000
s0_nb(37)       : 0.000000
s0_nb(38)       : 0.000000
s0_nb(39)       : 0.000000
s0_nb(4)        : 0.000000
s0_nb(40)       : 0.000000
s0_nb(41)       : 0.000000
s0_nb(42)       : 1.353277
s0_nb(43)       : 0.000000
s0_nb(44)       : 0.007919
s0_nb(45)       : 0.000000
s0_nb(46)       : 0.000000
s0_nb(47)       : 0.000000
s0_nb(48)       : 0.000000
s0_nb(49)       : 0.000000
s0_nb(5)        : 0.000000
s0_nb(50)       : 0.000000
s0_nb(51)       : 0.000000
s0_nb(52)       : 0.000000
s0_nb(53)       : 0.000000
s0_nb(54)       : 111.544726
s0_nb(55)       : 0.000000
s0_nb(56)       : 0.000000
s0_nb(57)       : 62.169815
s0_nb(58)       : 0.000000
s0_nb(59)       : 23.688676
s0_nb(6)        : 0.000000
s0_nb(60)       : 9.285464
s0_nb(61)       : 0.000000
s0_nb(62)       : 0.000000
s0_nb(63)       : 0.000000
s0_nb(64)       : 0.153772
s0_nb(65)       : 0.000000
s0_nb(66)       : 0.000000
s0_nb(67)       : 25.502838
s0_nb(68)       : 0.000000
s0_nb(69)       : 45.674498
s0_nb(7)        : 0.000000
s0_nb(70)       : 0.000000
s0_nb(71)       : 0.000000
s0_nb(72)       : 0.000000
s0_nb(73)       : 0.000000
s0_nb(74)       : 0.000000
s0_nb(75)       : 0.000000
s0_nb(76)       : 0.000000
s0_nb(77)       : 162.933816
s0_nb(78)       : 0.000000
s0_nb(79)       : 15.821367
s0_nb(8)        : 43.267451
s0_nb(80)       : 7.631134
s0_nb(81)       : 0.000000
s0_nb(82)       : 0.000000
s0_nb(83)       : 54.890220
s0_nb(84)       : 166.000000
s0_nb(85)       : 0.000000
s0_nb(86)       : 0.000000
s0_nb(87)       : 0.000000
s0_nb(88)       : 0.000000
s0_nb(89)       : 0.000000
s0_nb(9)        : 0.000000
s0_nb(90)       : 0.000000
s0_nb(91)       : 86.063349
s0_nb(92)       : 0.000000
s0_nb(93)       : 0.000000
s0_nb(94)       : 0.000000
s0_nb(95)       : 0.000000
s0_nb(96)       : 71.161951
s0_nb(97)       : 14.192551
s0_nb(98)       : 127.188459
s0_nb(99)       : 0.000000
x(0)            : 0.000000
x(1)            : 0.000000
x(10)           : 0.000000
x(100)          : -0.000000
x(101)          : 25.047291
x(102)          : 0.000000
x(103)          : 0.000000
x(104)          : 0.000000
x(105)          : 0.000000
x(106)          : 0.000000
x(107)          : 0.000000
x(108)          : 0.000000
x(109)          : 0.000000
x(11)           : 0.000000
x(110)          : 0.000000
x(111)          : 53.380253
x(112)          : -0.000000
x(113)          : -0.000000
x(114)          : -0.000000
x(115)          : 0.000000
x(116)          : 0.000000
x(117)          : 0.000000
x(118)          : -0.000000
x(119)          : 15.597539
x(12)           : 23.038115
x(120)          : 0.000000
x(121)          : 15.758214
x(122)          : -0.000000
x(123)          : -0.000000
x(124)          : 73.000000
x(125)          : 0.000000
x(126)          : 0.000000
x(127)          : -0.000000
x(128)          : 82.047700
x(129)          : 75.927217
x(13)           : 0.000000
x(130)          : 0.000000
x(131)          : 0.000000
x(132)          : 10.258185
x(133)          : 0.000000
x(134)          : 0.000000
x(135)          : 0.000000
x(136)          : 0.000000
x(137)          : 0.000000
x(138)          : 0.000000
x(139)          : 0.000000
x(14)           : 626.278696
x(140)          : 0.000000
x(141)          : 585.320093
x(142)          : -175.921029
x(143)          : 42.156334
x(144)          : -0.000000
x(145)          : 0.000000
x(146)          : 0.000000
x(147)          : 0.000000
x(148)          : 265.000000
x(149)          : 0.000000
x(15)           : -0.000000
x(150)          : 0.000000
x(151)          : -0.000000
x(152)          : 30.235500
x(153)          : 11.748452
x(154)          : -0.000000
x(155)          : -0.000000
x(156)          : 0.000000
x(157)          : 0.000000
x(158)          : 0.000000
x(159)          : 0.000000
x(16)           : 0.000000
x(160)          : 0.000000
x(161)          : -23.000000
x(162)          : -141.875340
x(163)          : -55.913653
x(164)          : 0.000000
x(165)          : 0.000000
x(166)          : -25.945091
x(167)          : -38.906904
x(168)          : 25.189741
x(169)          : 0.000000
x(17)           : 4.367932
x(170)          : 0.000000
x(171)          : 0.000000
x(172)          : 0.000000
x(173)          : 0.000000
x(174)          : 0.000000
x(175)          : 0.000000
x(176)          : -0.000000
x(177)          : -0.000000
x(178)          : 61.761125
x(179)          : -0.000000
x(18)           : 51.294711
x(180)          : 0.000000
x(181)          : -0.000000
x(182)          : -0.000000
x(183)          : -0.000000
x(184)          : 0.000000
x(185)          : 0.000000
x(186)          : 0.000000
x(187)          : 94.520939
x(188)          : 0.000000
x(189)          : 0.000000
x(19)           : 0.000000
x(190)          : 0.000000
x(191)          : 0.000000
x(192)          : 0.000000
x(193)          : 0.000000
x(194)          : 0.000000
x(195)          : 0.000000
x(196)          : 86.379605
x(197)          : 0.000000
x(198)          : 0.000000
x(199)          : 0.000000
x(2)            : 18.000000
x(20)           : 92.121675
x(200)          : 0.000000
x(201)          : 0.000000
x(202)          : 18.000000
x(203)          : 0.000000
x(204)          : 0.000000
x(205)          : 0.000000
x(206)          : 15.446746
x(207)          : 12.757106
x(208)          : 0.000000
x(209)          : 0.000000
x(21)           : 0.000000
x(210)          : 51.497270
x(211)          : -16.371348
x(212)          : 0.000000
x(213)          : 52.000000
x(214)          : 0.000000
x(215)          : 0.000000
x(216)          : 0.000000
x(217)          : 0.000000
x(218)          : 0.000000
x(219)          : 0.000000
x(22)           : 0.000000
x(220)          : 0.000000
x(221)          : -15.420032
x(23)           : -0.000000
x(24)           : 0.000000
x(25)           : 31.576398
x(26)           : 0.000000
x(27)           : 0.000000
x(28)           : -1.458410
x(29)           : -273.763058
x(3)            : 10.283070
x(30)           : 0.000000
x(31)           : -11.000000
x(32)           : 25.000000
x(33)           : 25.000000
x(34)           : 0.000000
x(35)           : 38.145697
x(36)           : 0.000000
x(37)           : 0.000000
x(38)           : 0.000000
x(39)           : 0.000000
x(4)            : 0.000000
x(40)           : 0.000000
x(41)           : 0.000000
x(42)           : 1.353277
x(43)           : 0.000000
x(44)           : 0.007919
x(45)           : 0.000000
x(46)           : 0.000000
x(47)           : 0.000000
x(48)           : 0.000000
x(49)           : 0.000000
x(5)            : 0.000000
x(50)           : -0.000000
x(51)           : 0.000000
x(52)           : 0.000000
x(53)           : 0.000000
x(54)           : 111.544726
x(55)           : -0.000000
x(56)           : -0.000000
x(57)           : 62.169815
x(58)           : -0.000000
x(59)           : 23.688676
x(6)            : 0.000000
x(60)           : 9.285464
x(61)           : 0.000000
x(62)           : 0.000000
x(63)           : 0.000000
x(64)           : 0.153772
x(65)           : 0.000000
x(66)           : 0.000000
x(67)           : 25.502838
x(68)           : 0.000000
x(69)           : 45.674498
x(7)            : 0.000000
x(70)           : -0.000000
x(71)           : 0.000000
x(72)           : 0.000000
x(73)           : 0.000000
x(74)           : 0.000000
x(75)           : 0.000000
x(76)           : 0.000000
x(77)           : 3.933816
x(78)           : 0.000000
x(79)           : -493.178633
x(8)            : 40.267451
x(80)           : 7.631134
x(81)           : 0.000000
x(82)           : 0.000000
x(83)           : 54.890220
x(84)           : 114.000000
x(85)           : 0.000000
x(86)           : 0.000000
x(87)           : 0.000000
x(88)           : 0.000000
x(89)           : 0.000000
x(9)            : 0.000000
x(90)           : -0.000000
x(91)           : 86.063349
x(92)           : -0.000000
x(93)           : -0.000000
x(94)           : -0.000000
x(95)           : 0.000000
x(96)           : 71.161951
x(97)           : 14.192551
x(98)           : 127.188459
x(99)           : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 5737.387689
Error in estimation                    : 0.001829
Confidence interval at 95%             : [5732.142139, 5742.633239]
Number of observations                 : 2000

------------------------------------------- Average solution ---------------------------------------


-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 5916.880184
Error in estimation                    : 0.000907
Confidence interval at 95%             : [5914.196992, 5919.563377]
Number of observations                 : 2000
