====================================================================================================================================
Stage optimization problem for given input s_t = (x_t, omega_t) is in the following form : 

				 h_t(s_t) = c_t*x_t + min d_t*u_t
				                      s.t. D_t u_t = b_t - C_t x_t,

with the following linear dynamics: x_{t+} = a_{t+} + A_{t+}x_t + B_{t+}u_t.

------------------------------------------------------------------------------------------------------------------------------------

====================================================================================================================================
-------------------------------------------------------- Problem Information -------------------------------------------------------
====================================================================================================================================
Problem                            : GR_0506
Number of stages                   : 2
------------------------------------------------------------------------------------------------------------------------------------
Stage 0
Number of decision variables (u_t) = 547		(Continuous = 547	Integer = 0	Binary = 0)
Number of constraints              = 598
Number of random variables (omega) = 0
------------------------------------------------------------------------------------------------------------------------------------
Stage 1
Number of decision variables (u_t) = 1976		(Continuous = 1976	Integer = 0	Binary = 0)
Number of constraints              = 2027
Number of random variables (omega) = 714		(a_t = 0; b_t = 714; c_t = 0; d_t = 0; A_t = 0; B_t = 0; C_t = 0; D_t = 0)
====================================================================================================================================

====================================================================================================================================
Replication-1
Replication-1

--------------------------------------- Problem Information ----------------------------------------

Problem                                : TIME1
First Stage Rows                       : 598
First Stage Columns                    : 547

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 30.207002
Total time                             : 67.028389
Total time to solve master             : 23.720324
Total time to solve subproblems        : 0.807256
Total time in argmax procedure         : 3.193138
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 30.285002
Error in estimation                    : 0.000296
Confidence interval at 95%             : [30.280519, 30.289485]
Number of observations                 : 2000

====================================================================================================================================
Replication-2
Replication-2

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 30.532524
Total time                             : 60.156625
Total time to solve master             : 20.242984
Total time to solve subproblems        : 0.805047
Total time in argmax procedure         : 3.190814
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 30.510434
Error in estimation                    : 0.000397
Confidence interval at 95%             : [30.504385, 30.516483]
Number of observations                 : 2000

====================================================================================================================================
Replication-3
Replication-3

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 30.916941
Total time                             : 61.280475
Total time to solve master             : 20.512617
Total time to solve subproblems        : 0.837108
Total time in argmax procedure         : 3.967801
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 31.080946
Error in estimation                    : 0.000040
Confidence interval at 95%             : [31.080322, 31.081571]
Number of observations                 : 2000

====================================================================================================================================
Replication-4
Replication-4

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 30.064343
Total time                             : 68.616724
Total time to solve master             : 24.900056
Total time to solve subproblems        : 0.820837
Total time in argmax procedure         : 4.014562
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 30.012054
Error in estimation                    : 0.000349
Confidence interval at 95%             : [30.006822, 30.017286]
Number of observations                 : 2000

====================================================================================================================================
Replication-5
Replication-5

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 30.941101
Total time                             : 57.664122
Total time to solve master             : 19.342372
Total time to solve subproblems        : 0.818071
Total time in argmax procedure         : 3.181830
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 30.710101
Error in estimation                    : 0.000277
Confidence interval at 95%             : [30.705846, 30.714356]
Number of observations                 : 2000

====================================================================================================================================
Replication-6
Replication-6

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 30.435294
Total time                             : 57.047373
Total time to solve master             : 19.181729
Total time to solve subproblems        : 0.816847
Total time in argmax procedure         : 3.856956
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 30.786054
Error in estimation                    : 0.000393
Confidence interval at 95%             : [30.780005, 30.792104]
Number of observations                 : 2000

====================================================================================================================================
Replication-7
Replication-7

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 31.055513
Total time                             : 61.242395
Total time to solve master             : 20.042830
Total time to solve subproblems        : 0.844401
Total time in argmax procedure         : 3.876992
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 30.927088
Error in estimation                    : 0.000500
Confidence interval at 95%             : [30.919363, 30.934812]
Number of observations                 : 2000

====================================================================================================================================
Replication-8
Replication-8

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 30.284914
Total time                             : 62.731939
Total time to solve master             : 21.841420
Total time to solve subproblems        : 0.831244
Total time in argmax procedure         : 3.437478
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 30.326442
Error in estimation                    : 0.000298
Confidence interval at 95%             : [30.321920, 30.330963]
Number of observations                 : 2000

====================================================================================================================================
Replication-9
Replication-9

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 31.267672
Total time                             : 67.238460
Total time to solve master             : 23.851851
Total time to solve subproblems        : 0.821881
Total time in argmax procedure         : 3.488408
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 31.093952
Error in estimation                    : 0.000300
Confidence interval at 95%             : [31.089295, 31.098609]
Number of observations                 : 2000

====================================================================================================================================
Replication-10
Replication-10

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 29.943591
Total time                             : 65.205853
Total time to solve master             : 23.104833
Total time to solve subproblems        : 0.834038
Total time in argmax procedure         : 4.036040
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 30.037221
Error in estimation                    : 0.000079
Confidence interval at 95%             : [30.036035, 30.038407]
Number of observations                 : 2000

====================================================================================================================================
Replication-11
Replication-11

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 30.364119
Total time                             : 62.101922
Total time to solve master             : 21.076857
Total time to solve subproblems        : 0.853927
Total time in argmax procedure         : 3.842082
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 30.238874
Error in estimation                    : 0.000164
Confidence interval at 95%             : [30.236387, 30.241361]
Number of observations                 : 2000

====================================================================================================================================
Replication-12
Replication-12

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 31.558291
Total time                             : 60.346111
Total time to solve master             : 20.458058
Total time to solve subproblems        : 0.814379
Total time in argmax procedure         : 3.801046
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 31.313541
Error in estimation                    : 0.000010
Confidence interval at 95%             : [31.313381, 31.313700]
Number of observations                 : 2000

====================================================================================================================================
Replication-13
Replication-13

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 30.443441
Total time                             : 60.190973
Total time to solve master             : 20.039962
Total time to solve subproblems        : 0.850138
Total time in argmax procedure         : 3.611819
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 30.369711
Error in estimation                    : 0.000230
Confidence interval at 95%             : [30.366217, 30.373205]
Number of observations                 : 2000

====================================================================================================================================
Replication-14
Replication-14

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 30.562954
Total time                             : 64.500081
Total time to solve master             : 22.108092
Total time to solve subproblems        : 0.782439
Total time in argmax procedure         : 3.151929
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 30.354733
Error in estimation                    : 0.000043
Confidence interval at 95%             : [30.354087, 30.355380]
Number of observations                 : 2000

====================================================================================================================================
Replication-15
Replication-15

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 30.869830
Total time                             : 60.164005
Total time to solve master             : 20.079566
Total time to solve subproblems        : 0.835069
Total time in argmax procedure         : 3.649146
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 30.930015
Error in estimation                    : 0.000642
Confidence interval at 95%             : [30.920084, 30.939945]
Number of observations                 : 2000

====================================================================================================================================
Replication-16
Replication-16

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 30.731005
Total time                             : 59.757489
Total time to solve master             : 20.153521
Total time to solve subproblems        : 0.810464
Total time in argmax procedure         : 3.301279
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 30.910505
Error in estimation                    : 0.000678
Confidence interval at 95%             : [30.900020, 30.920990]
Number of observations                 : 2000

====================================================================================================================================
Replication-17
Replication-17

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 31.298354
Total time                             : 61.511641
Total time to solve master             : 20.670135
Total time to solve subproblems        : 0.862679
Total time in argmax procedure         : 3.545809
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 31.226674
Error in estimation                    : 0.000037
Confidence interval at 95%             : [31.226101, 31.227246]
Number of observations                 : 2000

====================================================================================================================================
Replication-18
Replication-18

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 30.532524
Total time                             : 60.899777
Total time to solve master             : 20.573490
Total time to solve subproblems        : 0.811689
Total time in argmax procedure         : 3.232550
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 30.448654
Error in estimation                    : 0.000394
Confidence interval at 95%             : [30.442655, 30.454652]
Number of observations                 : 2000

====================================================================================================================================
Replication-19
Replication-19

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 30.460721
Total time                             : 59.450699
Total time to solve master             : 21.014019
Total time to solve subproblems        : 0.840558
Total time in argmax procedure         : 3.416662
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 30.685326
Error in estimation                    : 0.000565
Confidence interval at 95%             : [30.676659, 30.693993]
Number of observations                 : 2000

====================================================================================================================================
Replication-20
Replication-20

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 30.358023
Total time                             : 59.703167
Total time to solve master             : 20.166746
Total time to solve subproblems        : 0.798975
Total time in argmax procedure         : 3.321639
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 30.557598
Error in estimation                    : 0.000257
Confidence interval at 95%             : [30.553669, 30.561527]
Number of observations                 : 2000

====================================================================================================================================
Replication-21
Replication-21

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 30.949219
Total time                             : 60.966142
Total time to solve master             : 20.792312
Total time to solve subproblems        : 0.841619
Total time in argmax procedure         : 3.623874
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 31.003464
Error in estimation                    : 0.000309
Confidence interval at 95%             : [30.998670, 31.008258]
Number of observations                 : 2000

====================================================================================================================================
Replication-22
Replication-22

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 31.306355
Total time                             : 56.158440
Total time to solve master             : 18.693497
Total time to solve subproblems        : 0.824494
Total time in argmax procedure         : 3.653855
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 30.757465
Error in estimation                    : 0.000168
Confidence interval at 95%             : [30.754875, 30.760055]
Number of observations                 : 2000

====================================================================================================================================
Replication-23
Replication-23

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 30.235791
Total time                             : 61.229100
Total time to solve master             : 20.849521
Total time to solve subproblems        : 0.839549
Total time in argmax procedure         : 4.093502
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 30.423951
Error in estimation                    : 0.000147
Confidence interval at 95%             : [30.421718, 30.426185]
Number of observations                 : 2000

====================================================================================================================================
Replication-24
Replication-24

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 29.405526
Total time                             : 72.938831
Total time to solve master             : 26.956085
Total time to solve subproblems        : 0.830437
Total time in argmax procedure         : 4.180039
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 29.828206
Error in estimation                    : 0.000158
Confidence interval at 95%             : [29.825843, 29.830568]
Number of observations                 : 2000

====================================================================================================================================
Replication-25
Replication-25

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 31.417952
Total time                             : 67.536561
Total time to solve master             : 24.942731
Total time to solve subproblems        : 0.891929
Total time in argmax procedure         : 4.128167
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 31.129052
Error in estimation                    : 0.000341
Confidence interval at 95%             : [31.123751, 31.134353]
Number of observations                 : 2000

====================================================================================================================================
Replication-26
Replication-26

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 30.985374
Total time                             : 60.995521
Total time to solve master             : 21.243265
Total time to solve subproblems        : 0.838845
Total time in argmax procedure         : 3.492627
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 30.812769
Error in estimation                    : 0.000317
Confidence interval at 95%             : [30.807887, 30.817650]
Number of observations                 : 2000

====================================================================================================================================
Replication-27
Replication-27

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 30.425037
Total time                             : 70.768947
Total time to solve master             : 24.772004
Total time to solve subproblems        : 0.857843
Total time in argmax procedure         : 3.738217
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 30.619247
Error in estimation                    : 0.000182
Confidence interval at 95%             : [30.616464, 30.622031]
Number of observations                 : 2000

====================================================================================================================================
Replication-28
Replication-28

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 30.012518
Total time                             : 64.132864
Total time to solve master             : 23.787172
Total time to solve subproblems        : 0.823634
Total time in argmax procedure         : 3.725407
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 29.778648
Error in estimation                    : 0.000398
Confidence interval at 95%             : [29.772729, 29.784567]
Number of observations                 : 2000

====================================================================================================================================
Replication-29
Replication-29

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 31.358629
Total time                             : 65.047860
Total time to solve master             : 22.829357
Total time to solve subproblems        : 0.835791
Total time in argmax procedure         : 3.548623
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 31.552699
Error in estimation                    : 0.000392
Confidence interval at 95%             : [31.546520, 31.558877]
Number of observations                 : 2000

====================================================================================================================================
Replication-30
Replication-30

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 29.680442
Total time                             : 61.914574
Total time to solve master             : 20.566991
Total time to solve subproblems        : 0.827124
Total time in argmax procedure         : 3.496443
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 29.730383
Error in estimation                    : 0.000085
Confidence interval at 95%             : [29.729120, 29.731645]
Number of observations                 : 2000

====================================================================================================================================

----------------------------------------- Compromise solution --------------------------------------

s0(0)           : 659.514055
s0(1)           : 120.000000
s0(10)          : 1635.314113
s0(11)          : 320.000000
s0(12)          : 167.257802
s0(13)          : 242.000000
s0(14)          : 956.995781
s0(15)          : 1154.765445
s0(16)          : 101.000000
s0(17)          : 664.473800
s0(18)          : 600.000000
s0(19)          : 1617.000000
s0(2)           : 569.535239
s0(20)          : 300.000000
s0(21)          : 149.000000
s0(22)          : 1276.809305
s0(23)          : 822.886768
s0(24)          : 915.154997
s0(25)          : 240.000000
s0(26)          : 196.000000
s0(27)          : 1242.314113
s0(28)          : 245.000000
s0(29)          : 351.209443
s0(3)           : 600.000000
s0(30)          : 900.000000
s0(31)          : 2288.000000
s0(32)          : 378.000000
s0(33)          : 503.000000
s0(34)          : 3047.356798
s0(35)          : 1377.461146
s0(36)          : 481.000000
s0(37)          : 480.000000
s0(38)          : 1140.871986
s0(39)          : 499.000000
s0(4)           : 725.314113
s0(40)          : 6622.000000
s0(41)          : 309.643816
s0(42)          : 536.314113
s0(43)          : 5245.000000
s0(44)          : 432.000000
s0(45)          : 1469.852458
s0(46)          : 259.000000
s0(47)          : 720.000000
s0(48)          : 311.468853
s0(49)          : 305.836396
s0(5)           : 108.000000
s0(50)          : 359.000000
s0(51)          : 230.528596
s0(6)           : 0.000000
s0(7)           : 1116.000000
s0(8)           : 140.023132
s0(9)           : 2366.314113
s0_nb(0)        : 604.000000
s0_nb(1)        : 0.000000
s0_nb(10)       : 0.000000
s0_nb(100)      : 0.000000
s0_nb(101)      : 0.000000
s0_nb(102)      : 0.000000
s0_nb(103)      : 0.000000
s0_nb(104)      : 0.000000
s0_nb(105)      : 0.000000
s0_nb(106)      : 0.000000
s0_nb(107)      : 0.000000
s0_nb(108)      : 0.000000
s0_nb(109)      : 0.000000
s0_nb(11)       : 0.000000
s0_nb(110)      : 0.000000
s0_nb(111)      : 33.685887
s0_nb(112)      : 0.000000
s0_nb(113)      : 0.000000
s0_nb(114)      : 0.000000
s0_nb(115)      : 0.000000
s0_nb(116)      : 0.000000
s0_nb(117)      : 0.000000
s0_nb(118)      : 0.000000
s0_nb(119)      : 5.790557
s0_nb(12)       : 0.000000
s0_nb(120)      : 0.000000
s0_nb(121)      : 0.000000
s0_nb(122)      : 0.000000
s0_nb(123)      : 0.000000
s0_nb(124)      : 0.000000
s0_nb(125)      : 0.000000
s0_nb(126)      : 0.000000
s0_nb(127)      : 0.000000
s0_nb(128)      : 0.000000
s0_nb(129)      : 0.000000
s0_nb(13)       : 0.000000
s0_nb(130)      : 0.000000
s0_nb(131)      : 0.000000
s0_nb(132)      : 0.000000
s0_nb(133)      : 0.000000
s0_nb(134)      : 0.000000
s0_nb(135)      : 0.000000
s0_nb(136)      : 0.000000
s0_nb(137)      : 0.000000
s0_nb(138)      : 0.000000
s0_nb(139)      : 0.000000
s0_nb(14)       : 0.000000
s0_nb(140)      : 0.000000
s0_nb(141)      : 0.000000
s0_nb(142)      : 664.089462
s0_nb(143)      : 390.553740
s0_nb(144)      : 0.000000
s0_nb(145)      : 7.456400
s0_nb(146)      : 0.000000
s0_nb(147)      : 0.000000
s0_nb(148)      : 252.082454
s0_nb(149)      : 0.000000
s0_nb(15)       : 0.000000
s0_nb(150)      : 0.000000
s0_nb(151)      : 0.000000
s0_nb(152)      : 0.000000
s0_nb(153)      : 0.000000
s0_nb(154)      : 0.000000
s0_nb(155)      : 0.000000
s0_nb(156)      : 0.000000
s0_nb(157)      : 0.000000
s0_nb(158)      : 0.000000
s0_nb(159)      : 0.000000
s0_nb(16)       : 0.000000
s0_nb(160)      : 0.000000
s0_nb(161)      : 0.000030
s0_nb(162)      : 91.127984
s0_nb(163)      : 0.000000
s0_nb(164)      : 0.000000
s0_nb(165)      : 0.000000
s0_nb(166)      : 0.000000
s0_nb(167)      : 0.000000
s0_nb(168)      : 33.685887
s0_nb(169)      : 0.000000
s0_nb(17)       : 5.356184
s0_nb(170)      : 0.000000
s0_nb(171)      : 0.000000
s0_nb(172)      : 0.000000
s0_nb(173)      : 0.000000
s0_nb(174)      : 0.000000
s0_nb(175)      : 0.000000
s0_nb(176)      : 0.000000
s0_nb(177)      : 0.000000
s0_nb(178)      : 33.685887
s0_nb(179)      : 0.000000
s0_nb(18)       : 0.000000
s0_nb(180)      : 0.000000
s0_nb(181)      : 0.000000
s0_nb(182)      : 0.000000
s0_nb(183)      : 0.000000
s0_nb(184)      : 0.000000
s0_nb(185)      : 0.000000
s0_nb(186)      : 0.000000
s0_nb(187)      : 0.000000
s0_nb(188)      : 0.000000
s0_nb(189)      : 0.000000
s0_nb(19)       : 0.000000
s0_nb(190)      : 0.000000
s0_nb(191)      : 0.000000
s0_nb(192)      : 0.000000
s0_nb(193)      : 0.000000
s0_nb(194)      : 0.000000
s0_nb(195)      : 0.000000
s0_nb(196)      : 50.147542
s0_nb(197)      : 0.000000
s0_nb(198)      : 0.000000
s0_nb(199)      : 0.000000
s0_nb(2)        : 0.000000
s0_nb(20)       : 33.685887
s0_nb(200)      : 0.000000
s0_nb(201)      : 0.000000
s0_nb(202)      : 0.000000
s0_nb(203)      : 0.000000
s0_nb(204)      : 0.000000
s0_nb(205)      : 0.000000
s0_nb(206)      : 5.335158
s0_nb(207)      : 56.195989
s0_nb(208)      : 0.000000
s0_nb(209)      : 0.000000
s0_nb(21)       : 0.000000
s0_nb(210)      : 0.000000
s0_nb(211)      : 35.532495
s0_nb(212)      : 0.000000
s0_nb(213)      : 77.631110
s0_nb(214)      : 0.000000
s0_nb(215)      : 0.000000
s0_nb(216)      : 0.000000
s0_nb(217)      : 0.000000
s0_nb(218)      : 0.000000
s0_nb(219)      : 0.000000
s0_nb(22)       : 0.000000
s0_nb(220)      : 0.000000
s0_nb(221)      : 33.471404
s0_nb(222)      : 0.000000
s0_nb(223)      : 0.000000
s0_nb(224)      : 0.000000
s0_nb(225)      : 0.000000
s0_nb(226)      : 0.000000
s0_nb(227)      : 0.000000
s0_nb(228)      : 0.000000
s0_nb(229)      : 0.000000
s0_nb(23)       : 0.000000
s0_nb(230)      : 0.000000
s0_nb(231)      : 0.000000
s0_nb(232)      : 0.000000
s0_nb(233)      : 0.000000
s0_nb(234)      : 0.000000
s0_nb(235)      : 0.000000
s0_nb(236)      : 0.000000
s0_nb(237)      : 0.000000
s0_nb(238)      : 0.000000
s0_nb(239)      : 0.000000
s0_nb(24)       : 0.000000
s0_nb(240)      : 0.000000
s0_nb(241)      : 0.000000
s0_nb(242)      : 0.000000
s0_nb(243)      : 0.000000
s0_nb(244)      : 0.000000
s0_nb(245)      : 0.000000
s0_nb(246)      : 0.000000
s0_nb(247)      : 0.000000
s0_nb(248)      : 0.000000
s0_nb(249)      : 0.000000
s0_nb(25)       : 0.000000
s0_nb(250)      : 0.000000
s0_nb(251)      : 0.000000
s0_nb(252)      : 0.000000
s0_nb(253)      : 0.000000
s0_nb(254)      : 0.000000
s0_nb(255)      : 0.000000
s0_nb(256)      : 0.000000
s0_nb(257)      : 0.000000
s0_nb(258)      : 0.000000
s0_nb(259)      : 0.000000
s0_nb(26)       : 0.000000
s0_nb(260)      : 0.000000
s0_nb(261)      : 0.000000
s0_nb(262)      : 0.000000
s0_nb(263)      : 0.000000
s0_nb(264)      : 0.000000
s0_nb(265)      : 0.000000
s0_nb(266)      : 0.000000
s0_nb(267)      : 0.000000
s0_nb(268)      : 0.000000
s0_nb(269)      : 0.000000
s0_nb(27)       : 0.000000
s0_nb(270)      : 0.000000
s0_nb(271)      : 0.000000
s0_nb(272)      : 0.000000
s0_nb(28)       : 0.000000
s0_nb(29)       : 0.000000
s0_nb(3)        : 0.000000
s0_nb(30)       : 0.000000
s0_nb(31)       : 9.803839
s0_nb(32)       : 46.139644
s0_nb(33)       : 44.033385
s0_nb(34)       : 0.000000
s0_nb(35)       : 33.685887
s0_nb(36)       : 0.000000
s0_nb(37)       : 0.000000
s0_nb(38)       : 0.000000
s0_nb(39)       : 0.000000
s0_nb(4)        : 0.000000
s0_nb(40)       : 0.000000
s0_nb(41)       : 0.000000
s0_nb(42)       : 0.742198
s0_nb(43)       : 0.000000
s0_nb(44)       : 0.000000
s0_nb(45)       : 0.000000
s0_nb(46)       : 0.000000
s0_nb(47)       : 0.000000
s0_nb(48)       : 0.000000
s0_nb(49)       : 0.000000
s0_nb(5)        : 0.000000
s0_nb(50)       : 0.000000
s0_nb(51)       : 0.000000
s0_nb(52)       : 0.000000
s0_nb(53)       : 0.000000
s0_nb(54)       : 0.000273
s0_nb(55)       : 0.003946
s0_nb(56)       : 0.000000
s0_nb(57)       : 0.000000
s0_nb(58)       : 0.000000
s0_nb(59)       : 1.234555
s0_nb(6)        : 0.000000
s0_nb(60)       : 0.000000
s0_nb(61)       : 0.000000
s0_nb(62)       : 0.000000
s0_nb(63)       : 0.000000
s0_nb(64)       : 0.000000
s0_nb(65)       : 0.000000
s0_nb(66)       : 0.000000
s0_nb(67)       : 93.806088
s0_nb(68)       : 22.720112
s0_nb(69)       : 0.000000
s0_nb(7)        : 0.000000
s0_nb(70)       : 0.000000
s0_nb(71)       : 0.000000
s0_nb(72)       : 0.000000
s0_nb(73)       : 0.000000
s0_nb(74)       : 0.000000
s0_nb(75)       : 0.000000
s0_nb(76)       : 0.000000
s0_nb(77)       : 0.000000
s0_nb(78)       : 0.000000
s0_nb(79)       : 0.000000
s0_nb(8)        : 0.000000
s0_nb(80)       : 0.000000
s0_nb(81)       : 0.000000
s0_nb(82)       : 0.000000
s0_nb(83)       : 0.000000
s0_nb(84)       : 54.464761
s0_nb(85)       : 0.000000
s0_nb(86)       : 0.000000
s0_nb(87)       : 0.000000
s0_nb(88)       : 24.190695
s0_nb(89)       : 0.000000
s0_nb(9)        : 0.000000
s0_nb(90)       : 0.000000
s0_nb(91)       : 8.113232
s0_nb(92)       : 0.000000
s0_nb(93)       : 0.000000
s0_nb(94)       : 0.000000
s0_nb(95)       : 0.000000
s0_nb(96)       : 4.484979
s0_nb(97)       : 179.360025
s0_nb(98)       : 0.000000
s0_nb(99)       : 0.000000
x(0)            : 0.000000
x(1)            : 0.000000
x(10)           : 0.000000
x(100)          : 0.000000
x(101)          : 0.000000
x(102)          : 0.000000
x(103)          : 0.000000
x(104)          : 0.000000
x(105)          : 0.000000
x(106)          : 0.000000
x(107)          : 0.000000
x(108)          : 0.000000
x(109)          : 0.000000
x(11)           : 0.000000
x(110)          : 0.000000
x(111)          : -56.314113
x(112)          : 0.000000
x(113)          : 0.000000
x(114)          : 0.000000
x(115)          : 0.000000
x(116)          : 0.000000
x(117)          : 0.000000
x(118)          : -15.000000
x(119)          : 5.790557
x(12)           : -6.000000
x(120)          : -14.000000
x(121)          : 0.000000
x(122)          : 0.000000
x(123)          : 0.000000
x(124)          : -296.000000
x(125)          : 0.000000
x(126)          : 0.000000
x(127)          : 0.000000
x(128)          : 0.000000
x(129)          : 0.000000
x(13)           : 0.000000
x(130)          : 0.000000
x(131)          : -14.000000
x(132)          : 0.000000
x(133)          : 0.000000
x(134)          : 0.000000
x(135)          : 0.000000
x(136)          : 0.000000
x(137)          : 0.000000
x(138)          : 0.000000
x(139)          : 0.000000
x(14)           : -324.000000
x(140)          : 0.000000
x(141)          : -195.000000
x(142)          : 664.089462
x(143)          : 390.553740
x(144)          : -0.000000
x(145)          : 7.456400
x(146)          : -0.000000
x(147)          : -0.000000
x(148)          : 252.082454
x(149)          : -0.000000
x(15)           : 0.000000
x(150)          : 0.000000
x(151)          : -18.000000
x(152)          : -9.000000
x(153)          : 0.000000
x(154)          : 0.000000
x(155)          : 0.000000
x(156)          : 0.000000
x(157)          : 0.000000
x(158)          : 0.000000
x(159)          : 0.000000
x(16)           : 0.000000
x(160)          : 0.000000
x(161)          : -17.999970
x(162)          : 91.127984
x(163)          : 0.000000
x(164)          : 0.000000
x(165)          : 0.000000
x(166)          : -92.000000
x(167)          : -1.000000
x(168)          : -56.314113
x(169)          : 0.000000
x(17)           : 5.356184
x(170)          : 0.000000
x(171)          : 0.000000
x(172)          : 0.000000
x(173)          : 0.000000
x(174)          : 0.000000
x(175)          : 0.000000
x(176)          : 0.000000
x(177)          : 0.000000
x(178)          : -56.314113
x(179)          : 0.000000
x(18)           : 0.000000
x(180)          : 0.000000
x(181)          : 0.000000
x(182)          : 0.000000
x(183)          : 0.000000
x(184)          : 0.000000
x(185)          : 0.000000
x(186)          : 0.000000
x(187)          : 0.000000
x(188)          : 0.000000
x(189)          : -14.000000
x(19)           : 0.000000
x(190)          : 0.000000
x(191)          : 0.000000
x(192)          : 0.000000
x(193)          : 0.000000
x(194)          : 0.000000
x(195)          : 0.000000
x(196)          : 32.147542
x(197)          : 0.000000
x(198)          : 0.000000
x(199)          : 0.000000
x(2)            : -75.000000
x(20)           : -56.314113
x(200)          : 0.000000
x(201)          : 0.000000
x(202)          : 0.000000
x(203)          : 0.000000
x(204)          : 0.000000
x(205)          : 0.000000
x(206)          : 5.335158
x(207)          : 56.195989
x(208)          : -0.000000
x(209)          : -0.000000
x(21)           : -0.000000
x(210)          : 0.000000
x(211)          : 17.532495
x(212)          : -0.000000
x(213)          : 77.631110
x(214)          : -0.000000
x(215)          : -5.000000
x(216)          : 0.000000
x(217)          : 0.000000
x(218)          : 0.000000
x(219)          : 0.000000
x(22)           : 0.000000
x(220)          : 0.000000
x(221)          : 15.471404
x(23)           : 0.000000
x(24)           : 0.000000
x(25)           : 0.000000
x(26)           : 0.000000
x(27)           : 0.000000
x(28)           : 0.000000
x(29)           : 0.000000
x(3)            : 0.000000
x(30)           : 0.000000
x(31)           : 3.803839
x(32)           : 46.139644
x(33)           : 44.033385
x(34)           : 0.000000
x(35)           : -56.314113
x(36)           : 0.000000
x(37)           : 0.000000
x(38)           : 0.000000
x(39)           : 0.000000
x(4)            : 0.000000
x(40)           : 0.000000
x(41)           : 0.000000
x(42)           : 0.742198
x(43)           : 0.000000
x(44)           : 0.000000
x(45)           : 0.000000
x(46)           : 0.000000
x(47)           : 0.000000
x(48)           : 0.000000
x(49)           : 0.000000
x(5)            : 0.000000
x(50)           : 0.000000
x(51)           : 0.000000
x(52)           : 0.000000
x(53)           : 0.000000
x(54)           : 0.000273
x(55)           : 0.003946
x(56)           : 0.000000
x(57)           : 0.000000
x(58)           : 0.000000
x(59)           : 1.234555
x(6)            : 0.000000
x(60)           : 0.000000
x(61)           : 0.000000
x(62)           : 0.000000
x(63)           : 0.000000
x(64)           : 0.000000
x(65)           : 0.000000
x(66)           : 0.000000
x(67)           : 93.806088
x(68)           : 22.720112
x(69)           : 0.000000
x(7)            : 0.000000
x(70)           : 0.000000
x(71)           : 0.000000
x(72)           : 0.000000
x(73)           : 0.000000
x(74)           : 0.000000
x(75)           : 0.000000
x(76)           : 0.000000
x(77)           : -18.000000
x(78)           : 0.000000
x(79)           : 0.000000
x(8)            : -1.000000
x(80)           : 0.000000
x(81)           : 0.000000
x(82)           : 0.000000
x(83)           : 0.000000
x(84)           : 54.464761
x(85)           : 0.000000
x(86)           : 0.000000
x(87)           : 0.000000
x(88)           : 24.190695
x(89)           : 0.000000
x(9)            : 0.000000
x(90)           : 0.000000
x(91)           : 8.113232
x(92)           : 0.000000
x(93)           : 0.000000
x(94)           : 0.000000
x(95)           : 0.000000
x(96)           : 4.484979
x(97)           : 179.360025
x(98)           : -10.000000
x(99)           : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 30.455927
Error in estimation                    : 0.000030
Confidence interval at 95%             : [30.455472, 30.456382]
Number of observations                 : 2000

------------------------------------------- Average solution ---------------------------------------


-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 30.514037
Error in estimation                    : 0.000388
Confidence interval at 95%             : [30.508119, 30.519955]
Number of observations                 : 2000
