====================================================================================================================================
Stage optimization problem for given input s_t = (x_t, omega_t) is in the following form : 

				 h_t(s_t) = c_t*x_t + min d_t*u_t
				                      s.t. D_t u_t = b_t - C_t x_t,

with the following linear dynamics: x_{t+} = a_{t+} + A_{t+}x_t + B_{t+}u_t.

------------------------------------------------------------------------------------------------------------------------------------

====================================================================================================================================
-------------------------------------------------------- Problem Information -------------------------------------------------------
====================================================================================================================================
Problem                            : GRA_0415
Number of stages                   : 2
------------------------------------------------------------------------------------------------------------------------------------
Stage 0
Number of decision variables (u_t) = 547		(Continuous = 547	Integer = 0	Binary = 0)
Number of constraints              = 598
Number of random variables (omega) = 0
------------------------------------------------------------------------------------------------------------------------------------
Stage 1
Number of decision variables (u_t) = 3404		(Continuous = 3404	Integer = 0	Binary = 0)
Number of constraints              = 3455
Number of random variables (omega) = 1428		(a_t = 0; b_t = 1428; c_t = 0; d_t = 0; A_t = 0; B_t = 0; C_t = 0; D_t = 0)
====================================================================================================================================

====================================================================================================================================
Replication-1
Replication-1

--------------------------------------- Problem Information ----------------------------------------

Problem                                : TIME1
First Stage Rows                       : 598
First Stage Columns                    : 547

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3914.436204
Total time                             : 111.392081
Total time to solve master             : 35.128180
Total time to solve subproblems        : 1.765787
Total time in argmax procedure         : 18.722756
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 4027.770611
Error in estimation                    : 0.001268
Confidence interval at 95%             : [4025.217439, 4030.323783]
Number of observations                 : 2000

====================================================================================================================================
Replication-2
Replication-2

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3789.465193
Total time                             : 107.248308
Total time to solve master             : 33.861329
Total time to solve subproblems        : 1.784319
Total time in argmax procedure         : 17.585197
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3961.811830
Error in estimation                    : 0.001063
Confidence interval at 95%             : [3959.705483, 3963.918176]
Number of observations                 : 2000

====================================================================================================================================
Replication-3
Replication-3

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3972.865286
Total time                             : 121.391686
Total time to solve master             : 38.151116
Total time to solve subproblems        : 1.838335
Total time in argmax procedure         : 20.560846
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3930.450496
Error in estimation                    : 0.000813
Confidence interval at 95%             : [3928.851954, 3932.049038]
Number of observations                 : 2000

====================================================================================================================================
Replication-4
Replication-4

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3859.594098
Total time                             : 117.889229
Total time to solve master             : 37.190940
Total time to solve subproblems        : 1.830162
Total time in argmax procedure         : 19.018343
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3715.166755
Error in estimation                    : 0.001520
Confidence interval at 95%             : [3712.342343, 3717.991166]
Number of observations                 : 2000

====================================================================================================================================
Replication-5
Replication-5

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3907.771590
Total time                             : 112.724527
Total time to solve master             : 36.094963
Total time to solve subproblems        : 1.802659
Total time in argmax procedure         : 16.988763
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3933.240645
Error in estimation                    : 0.001615
Confidence interval at 95%             : [3930.064960, 3936.416330]
Number of observations                 : 2000

====================================================================================================================================
Replication-6
Replication-6

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3906.157466
Total time                             : 110.332960
Total time to solve master             : 34.626027
Total time to solve subproblems        : 1.849353
Total time in argmax procedure         : 19.412906
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3967.374157
Error in estimation                    : 0.001171
Confidence interval at 95%             : [3965.050595, 3969.697718]
Number of observations                 : 2000

====================================================================================================================================
Replication-7
Replication-7

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3894.006194
Total time                             : 115.913218
Total time to solve master             : 37.118010
Total time to solve subproblems        : 1.834160
Total time in argmax procedure         : 18.551815
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3940.514831
Error in estimation                    : 0.001362
Confidence interval at 95%             : [3937.831679, 3943.197984]
Number of observations                 : 2000

====================================================================================================================================
Replication-8
Replication-8

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3734.437709
Total time                             : 107.278269
Total time to solve master             : 33.562467
Total time to solve subproblems        : 1.772458
Total time in argmax procedure         : 18.591241
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3925.715872
Error in estimation                    : 0.001428
Confidence interval at 95%             : [3922.912325, 3928.519419]
Number of observations                 : 2000

====================================================================================================================================
Replication-9
Replication-9

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3951.977131
Total time                             : 104.633496
Total time to solve master             : 33.107079
Total time to solve subproblems        : 1.738391
Total time in argmax procedure         : 17.403228
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3992.791362
Error in estimation                    : 0.001951
Confidence interval at 95%             : [3988.895695, 3996.687028]
Number of observations                 : 2000

====================================================================================================================================
Replication-10
Replication-10

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3944.356249
Total time                             : 107.122400
Total time to solve master             : 33.941192
Total time to solve subproblems        : 1.783307
Total time in argmax procedure         : 17.713120
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3982.921012
Error in estimation                    : 0.001636
Confidence interval at 95%             : [3979.662242, 3986.179781]
Number of observations                 : 2000

====================================================================================================================================
Replication-11
Replication-11

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 4038.791694
Total time                             : 106.412096
Total time to solve master             : 33.747088
Total time to solve subproblems        : 1.767608
Total time in argmax procedure         : 17.270872
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3901.663431
Error in estimation                    : 0.000847
Confidence interval at 95%             : [3900.010215, 3903.316646]
Number of observations                 : 2000

====================================================================================================================================
Replication-12
Replication-12

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3950.760073
Total time                             : 109.457707
Total time to solve master             : 35.011474
Total time to solve subproblems        : 1.797129
Total time in argmax procedure         : 17.636350
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 4029.446808
Error in estimation                    : 0.001263
Confidence interval at 95%             : [4026.901639, 4031.991978]
Number of observations                 : 2000

====================================================================================================================================
Replication-13
Replication-13

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3880.519135
Total time                             : 110.433121
Total time to solve master             : 34.926290
Total time to solve subproblems        : 1.756239
Total time in argmax procedure         : 17.938336
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3859.521757
Error in estimation                    : 0.000018
Confidence interval at 95%             : [3859.487471, 3859.556042]
Number of observations                 : 2000

====================================================================================================================================
Replication-14
Replication-14

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 4012.380130
Total time                             : 107.897236
Total time to solve master             : 34.163385
Total time to solve subproblems        : 1.750401
Total time in argmax procedure         : 17.834636
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3996.883088
Error in estimation                    : 0.000589
Confidence interval at 95%             : [3995.705619, 3998.060557]
Number of observations                 : 2000

====================================================================================================================================
Replication-15
Replication-15

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 4089.090867
Total time                             : 108.845711
Total time to solve master             : 34.577800
Total time to solve subproblems        : 1.791597
Total time in argmax procedure         : 17.775590
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3917.740366
Error in estimation                    : 0.001617
Confidence interval at 95%             : [3914.572900, 3920.907832]
Number of observations                 : 2000

====================================================================================================================================
Replication-16
Replication-16

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3910.796067
Total time                             : 106.741347
Total time to solve master             : 33.689829
Total time to solve subproblems        : 1.762030
Total time in argmax procedure         : 17.768266
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 4002.032077
Error in estimation                    : 0.000781
Confidence interval at 95%             : [4000.468904, 4003.595249]
Number of observations                 : 2000

====================================================================================================================================
Replication-17
Replication-17

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3991.714617
Total time                             : 112.822966
Total time to solve master             : 36.254687
Total time to solve subproblems        : 1.794335
Total time in argmax procedure         : 17.685174
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3959.203952
Error in estimation                    : 0.000655
Confidence interval at 95%             : [3957.907360, 3960.500543]
Number of observations                 : 2000

====================================================================================================================================
Replication-18
Replication-18

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3789.465193
Total time                             : 107.590133
Total time to solve master             : 34.426343
Total time to solve subproblems        : 1.778781
Total time in argmax procedure         : 17.456819
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3944.403272
Error in estimation                    : 0.000415
Confidence interval at 95%             : [3943.585495, 3945.221048]
Number of observations                 : 2000

====================================================================================================================================
Replication-19
Replication-19

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3898.198761
Total time                             : 105.779810
Total time to solve master             : 33.639530
Total time to solve subproblems        : 1.758974
Total time in argmax procedure         : 17.218129
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3891.511562
Error in estimation                    : 0.001472
Confidence interval at 95%             : [3888.647571, 3894.375554]
Number of observations                 : 2000

====================================================================================================================================
Replication-20
Replication-20

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3848.053864
Total time                             : 102.428192
Total time to solve master             : 32.404310
Total time to solve subproblems        : 1.750507
Total time in argmax procedure         : 16.994118
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3875.064329
Error in estimation                    : 0.001188
Confidence interval at 95%             : [3872.762008, 3877.366649]
Number of observations                 : 2000

====================================================================================================================================
Replication-21
Replication-21

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3891.009343
Total time                             : 106.512015
Total time to solve master             : 33.724971
Total time to solve subproblems        : 1.767791
Total time in argmax procedure         : 17.246662
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3923.175206
Error in estimation                    : 0.001611
Confidence interval at 95%             : [3920.015920, 3926.334491]
Number of observations                 : 2000

====================================================================================================================================
Replication-22
Replication-22

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3836.485258
Total time                             : 106.235449
Total time to solve master             : 34.014881
Total time to solve subproblems        : 1.764339
Total time in argmax procedure         : 16.919854
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3890.591844
Error in estimation                    : 0.000104
Confidence interval at 95%             : [3890.388635, 3890.795054]
Number of observations                 : 2000

====================================================================================================================================
Replication-23
Replication-23

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3797.762755
Total time                             : 104.524461
Total time to solve master             : 33.041106
Total time to solve subproblems        : 1.743346
Total time in argmax procedure         : 17.163953
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3986.124011
Error in estimation                    : 0.002880
Confidence interval at 95%             : [3980.384623, 3991.863400]
Number of observations                 : 2000

====================================================================================================================================
Replication-24
Replication-24

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3738.058492
Total time                             : 107.289112
Total time to solve master             : 33.928247
Total time to solve subproblems        : 1.784582
Total time in argmax procedure         : 18.399886
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3917.799193
Error in estimation                    : 0.000887
Confidence interval at 95%             : [3916.061273, 3919.537112]
Number of observations                 : 2000

====================================================================================================================================
Replication-25
Replication-25

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3964.182546
Total time                             : 111.097118
Total time to solve master             : 35.501091
Total time to solve subproblems        : 1.763007
Total time in argmax procedure         : 17.041646
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3948.463879
Error in estimation                    : 0.001614
Confidence interval at 95%             : [3945.277481, 3951.650277]
Number of observations                 : 2000

====================================================================================================================================
Replication-26
Replication-26

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3781.951783
Total time                             : 108.784244
Total time to solve master             : 34.704260
Total time to solve subproblems        : 1.771641
Total time in argmax procedure         : 17.177323
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3847.920254
Error in estimation                    : 0.001552
Confidence interval at 95%             : [3844.934148, 3850.906359]
Number of observations                 : 2000

====================================================================================================================================
Replication-27
Replication-27

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3998.589845
Total time                             : 104.045628
Total time to solve master             : 33.062751
Total time to solve subproblems        : 1.764926
Total time in argmax procedure         : 16.904044
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3936.547315
Error in estimation                    : 0.000975
Confidence interval at 95%             : [3934.629175, 3938.465455]
Number of observations                 : 2000

====================================================================================================================================
Replication-28
Replication-28

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3699.748359
Total time                             : 108.933411
Total time to solve master             : 33.682319
Total time to solve subproblems        : 1.806089
Total time in argmax procedure         : 19.783494
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 4018.148378
Error in estimation                    : 0.000521
Confidence interval at 95%             : [4017.100650, 4019.196107]
Number of observations                 : 2000

====================================================================================================================================
Replication-29
Replication-29

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3854.797203
Total time                             : 106.632888
Total time to solve master             : 33.939743
Total time to solve subproblems        : 1.775403
Total time in argmax procedure         : 17.695307
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3864.714204
Error in estimation                    : 0.000419
Confidence interval at 95%             : [3863.904497, 3865.523910]
Number of observations                 : 2000

====================================================================================================================================
Replication-30
Replication-30

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 4017.509032
Total time                             : 107.348110
Total time to solve master             : 34.358249
Total time to solve subproblems        : 1.702376
Total time in argmax procedure         : 16.699907
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 4010.993232
Error in estimation                    : 0.001562
Confidence interval at 95%             : [4007.859741, 4014.126724]
Number of observations                 : 2000

====================================================================================================================================

----------------------------------------- Compromise solution --------------------------------------

s0(0)           : 3309.050710
s0(1)           : 120.000000
s0(10)          : 1397.071811
s0(11)          : 320.000000
s0(12)          : 168.000000
s0(13)          : 242.000000
s0(14)          : 908.622781
s0(15)          : 1077.248454
s0(16)          : 101.000000
s0(17)          : 697.778817
s0(18)          : 600.000000
s0(19)          : 959.196948
s0(2)           : 477.558759
s0(20)          : 297.359518
s0(21)          : 149.000000
s0(22)          : 1465.332688
s0(23)          : 750.399187
s0(24)          : 870.537159
s0(25)          : 240.000000
s0(26)          : 196.000000
s0(27)          : 1096.941233
s0(28)          : 245.000000
s0(29)          : 334.324269
s0(3)           : 261.000000
s0(30)          : 900.000000
s0(31)          : 2040.072725
s0(32)          : 375.615755
s0(33)          : 503.000000
s0(34)          : 2580.000000
s0(35)          : 1257.000000
s0(36)          : 456.958149
s0(37)          : 480.000000
s0(38)          : 944.753873
s0(39)          : 256.223683
s0(4)           : 714.456938
s0(40)          : 6622.000000
s0(41)          : 314.676866
s0(42)          : 543.113211
s0(43)          : 5169.132649
s0(44)          : 432.000000
s0(45)          : 1294.212299
s0(46)          : 35.000000
s0(47)          : 720.000000
s0(48)          : 369.955779
s0(49)          : 327.542097
s0(5)           : 108.000000
s0(50)          : 346.190939
s0(51)          : 262.460341
s0(6)           : 0.000000
s0(7)           : 669.991217
s0(8)           : 76.989359
s0(9)           : 2108.907685
s0_nb(0)        : 604.000000
s0_nb(1)        : 0.000000
s0_nb(10)       : 0.000000
s0_nb(100)      : 0.000000
s0_nb(101)      : 28.166696
s0_nb(102)      : 0.000000
s0_nb(103)      : 0.000000
s0_nb(104)      : 0.000000
s0_nb(105)      : 0.000000
s0_nb(106)      : 0.000000
s0_nb(107)      : 0.000000
s0_nb(108)      : 0.000000
s0_nb(109)      : 0.000000
s0_nb(11)       : 0.000000
s0_nb(110)      : 0.000000
s0_nb(111)      : 179.058767
s0_nb(112)      : 0.000000
s0_nb(113)      : 0.000000
s0_nb(114)      : 0.000000
s0_nb(115)      : 0.000000
s0_nb(116)      : 0.000000
s0_nb(117)      : 0.000000
s0_nb(118)      : 0.000000
s0_nb(119)      : 2.512975
s0_nb(12)       : 19.104967
s0_nb(120)      : 0.000000
s0_nb(121)      : 4.057790
s0_nb(122)      : 0.000000
s0_nb(123)      : 0.000000
s0_nb(124)      : 339.000000
s0_nb(125)      : 0.000000
s0_nb(126)      : 0.000000
s0_nb(127)      : 0.000000
s0_nb(128)      : 198.871846
s0_nb(129)      : 126.122994
s0_nb(13)       : 0.000000
s0_nb(130)      : 0.000000
s0_nb(131)      : 0.000000
s0_nb(132)      : 2.384245
s0_nb(133)      : 0.000000
s0_nb(134)      : 0.000000
s0_nb(135)      : 0.000000
s0_nb(136)      : 0.000000
s0_nb(137)      : 0.000000
s0_nb(138)      : 0.000000
s0_nb(139)      : 0.000000
s0_nb(14)       : 729.000000
s0_nb(140)      : 0.000000
s0_nb(141)      : 729.000000
s0_nb(142)      : 0.000000
s0_nb(143)      : 0.000000
s0_nb(144)      : 0.000000
s0_nb(145)      : 0.000000
s0_nb(146)      : 0.000000
s0_nb(147)      : 0.000000
s0_nb(148)      : 379.000000
s0_nb(149)      : 0.000000
s0_nb(15)       : 0.000000
s0_nb(150)      : 0.000000
s0_nb(151)      : 0.000000
s0_nb(152)      : 18.688601
s0_nb(153)      : 4.353250
s0_nb(154)      : 0.000000
s0_nb(155)      : 0.000000
s0_nb(156)      : 0.000000
s0_nb(157)      : 0.000000
s0_nb(158)      : 0.000000
s0_nb(159)      : 0.000000
s0_nb(16)       : 0.000000
s0_nb(160)      : 0.000000
s0_nb(161)      : 0.000000
s0_nb(162)      : 68.882734
s0_nb(163)      : 209.295828
s0_nb(164)      : 0.000000
s0_nb(165)      : 0.000000
s0_nb(166)      : 133.776317
s0_nb(167)      : 182.000000
s0_nb(168)      : 44.543062
s0_nb(169)      : 0.000000
s0_nb(17)       : 0.323134
s0_nb(170)      : 0.000000
s0_nb(171)      : 0.000000
s0_nb(172)      : 0.000000
s0_nb(173)      : 0.000000
s0_nb(174)      : 0.000000
s0_nb(175)      : 0.000000
s0_nb(176)      : 0.000000
s0_nb(177)      : 0.000000
s0_nb(178)      : 10.607272
s0_nb(179)      : 0.000000
s0_nb(18)       : 16.279517
s0_nb(180)      : 0.000000
s0_nb(181)      : 0.000000
s0_nb(182)      : 0.000000
s0_nb(183)      : 0.000000
s0_nb(184)      : 0.000000
s0_nb(185)      : 0.000000
s0_nb(186)      : 0.000000
s0_nb(187)      : 75.867351
s0_nb(188)      : 0.000000
s0_nb(189)      : 0.000000
s0_nb(19)       : 0.000000
s0_nb(190)      : 0.000000
s0_nb(191)      : 0.000000
s0_nb(192)      : 0.000000
s0_nb(193)      : 0.000000
s0_nb(194)      : 0.000000
s0_nb(195)      : 0.000000
s0_nb(196)      : 225.787701
s0_nb(197)      : 0.000000
s0_nb(198)      : 0.000000
s0_nb(199)      : 0.000000
s0_nb(2)        : 31.000000
s0_nb(20)       : 222.928189
s0_nb(200)      : 0.000000
s0_nb(201)      : 0.000000
s0_nb(202)      : 80.000000
s0_nb(203)      : 0.000000
s0_nb(204)      : 0.000000
s0_nb(205)      : 0.000000
s0_nb(206)      : 0.323238
s0_nb(207)      : 1.720982
s0_nb(208)      : 0.000000
s0_nb(209)      : 0.000000
s0_nb(21)       : 0.000000
s0_nb(210)      : 10.856255
s0_nb(211)      : 7.457903
s0_nb(212)      : 0.000000
s0_nb(213)      : 85.000000
s0_nb(214)      : 0.000000
s0_nb(215)      : 0.000000
s0_nb(216)      : 0.000000
s0_nb(217)      : 0.000000
s0_nb(218)      : 0.000000
s0_nb(219)      : 0.000000
s0_nb(22)       : 0.000000
s0_nb(220)      : 0.000000
s0_nb(221)      : 1.539659
s0_nb(222)      : 0.000000
s0_nb(223)      : 0.000000
s0_nb(224)      : 0.000000
s0_nb(225)      : 0.000000
s0_nb(226)      : 0.000000
s0_nb(227)      : 0.000000
s0_nb(228)      : 0.000000
s0_nb(229)      : 25.000000
s0_nb(23)       : 0.000000
s0_nb(230)      : 0.000000
s0_nb(231)      : 0.000000
s0_nb(232)      : 0.000000
s0_nb(233)      : 0.000000
s0_nb(234)      : 0.000000
s0_nb(235)      : 0.000000
s0_nb(236)      : 0.000000
s0_nb(237)      : 0.000000
s0_nb(238)      : 0.000000
s0_nb(239)      : 0.000000
s0_nb(24)       : 0.000000
s0_nb(240)      : 2.952806
s0_nb(241)      : 25.000000
s0_nb(242)      : 0.000000
s0_nb(243)      : 0.000000
s0_nb(244)      : 0.000000
s0_nb(245)      : 0.000000
s0_nb(246)      : 0.000000
s0_nb(247)      : 0.000000
s0_nb(248)      : 0.000000
s0_nb(249)      : 0.000000
s0_nb(25)       : 0.000000
s0_nb(250)      : 0.000000
s0_nb(251)      : 0.000000
s0_nb(252)      : 0.000000
s0_nb(253)      : 4.067565
s0_nb(254)      : 0.000000
s0_nb(255)      : 0.000000
s0_nb(256)      : 25.000000
s0_nb(257)      : 0.000000
s0_nb(258)      : 0.000000
s0_nb(259)      : 0.000000
s0_nb(26)       : 22.932435
s0_nb(260)      : 0.000000
s0_nb(261)      : 25.000000
s0_nb(262)      : 0.000000
s0_nb(263)      : 0.000000
s0_nb(264)      : 0.000000
s0_nb(265)      : 0.000000
s0_nb(266)      : 0.000000
s0_nb(267)      : 0.000000
s0_nb(268)      : 0.000000
s0_nb(269)      : 0.000000
s0_nb(27)       : 0.000000
s0_nb(270)      : 218.000000
s0_nb(271)      : 0.000000
s0_nb(272)      : 0.000000
s0_nb(28)       : 0.000000
s0_nb(29)       : 179.573721
s0_nb(3)        : 39.435062
s0_nb(30)       : 0.000000
s0_nb(31)       : 0.010641
s0_nb(32)       : 137.000000
s0_nb(33)       : 26.000000
s0_nb(34)       : 0.000000
s0_nb(35)       : 291.092315
s0_nb(36)       : 0.000000
s0_nb(37)       : 0.000000
s0_nb(38)       : 0.000000
s0_nb(39)       : 0.000000
s0_nb(4)        : 0.000000
s0_nb(40)       : 0.000000
s0_nb(41)       : 0.000000
s0_nb(42)       : 0.000000
s0_nb(43)       : 0.000000
s0_nb(44)       : 0.000000
s0_nb(45)       : 0.000000
s0_nb(46)       : 0.000000
s0_nb(47)       : 0.000000
s0_nb(48)       : 0.000000
s0_nb(49)       : 0.000000
s0_nb(5)        : 0.000000
s0_nb(50)       : 0.000000
s0_nb(51)       : 0.000000
s0_nb(52)       : 0.000000
s0_nb(53)       : 0.000000
s0_nb(54)       : 18.027580
s0_nb(55)       : 0.000000
s0_nb(56)       : 0.000000
s0_nb(57)       : 12.441771
s0_nb(58)       : 17.907868
s0_nb(59)       : 78.751546
s0_nb(6)        : 0.000000
s0_nb(60)       : 0.941404
s0_nb(61)       : 0.000000
s0_nb(62)       : 0.000000
s0_nb(63)       : 0.000000
s0_nb(64)       : 0.000000
s0_nb(65)       : 0.000000
s0_nb(66)       : 0.000000
s0_nb(67)       : 49.819293
s0_nb(68)       : 0.000000
s0_nb(69)       : 32.401890
s0_nb(7)        : 0.000000
s0_nb(70)       : 0.000000
s0_nb(71)       : 0.000000
s0_nb(72)       : 0.000000
s0_nb(73)       : 0.000000
s0_nb(74)       : 0.000000
s0_nb(75)       : 0.000000
s0_nb(76)       : 0.000000
s0_nb(77)       : 308.218859
s0_nb(78)       : -0.000000
s0_nb(79)       : 237.581425
s0_nb(8)        : 0.002767
s0_nb(80)       : 1.699078
s0_nb(81)       : 0.000000
s0_nb(82)       : 0.000000
s0_nb(83)       : 21.441241
s0_nb(84)       : 125.000000
s0_nb(85)       : 0.000000
s0_nb(86)       : 0.000000
s0_nb(87)       : 0.000000
s0_nb(88)       : 0.000000
s0_nb(89)       : 0.000000
s0_nb(9)        : 37.667312
s0_nb(90)       : 0.000000
s0_nb(91)       : 44.745554
s0_nb(92)       : 0.000000
s0_nb(93)       : 0.000000
s0_nb(94)       : 34.855259
s0_nb(95)       : 0.000000
s0_nb(96)       : 34.671759
s0_nb(97)       : 44.828738
s0_nb(98)       : 120.795649
s0_nb(99)       : 0.000000
x(0)            : 0.000000
x(1)            : 0.000000
x(10)           : 0.000000
x(100)          : 0.000000
x(101)          : 28.166696
x(102)          : 0.000000
x(103)          : 0.000000
x(104)          : 0.000000
x(105)          : 0.000000
x(106)          : 0.000000
x(107)          : 0.000000
x(108)          : 0.000000
x(109)          : 0.000000
x(11)           : 0.000000
x(110)          : 0.000000
x(111)          : 94.058767
x(112)          : 0.000000
x(113)          : 0.000000
x(114)          : 0.000000
x(115)          : 0.000000
x(116)          : 0.000000
x(117)          : 0.000000
x(118)          : 0.000000
x(119)          : 2.512975
x(12)           : 18.104967
x(120)          : 0.000000
x(121)          : 4.057790
x(122)          : 0.000000
x(123)          : 0.000000
x(124)          : 65.000000
x(125)          : 0.000000
x(126)          : 0.000000
x(127)          : 0.000000
x(128)          : -130.128154
x(129)          : 126.122994
x(13)           : 0.000000
x(130)          : 0.000000
x(131)          : 0.000000
x(132)          : 2.384245
x(133)          : 0.000000
x(134)          : 0.000000
x(135)          : 0.000000
x(136)          : 0.000000
x(137)          : 0.000000
x(138)          : 0.000000
x(139)          : 0.000000
x(14)           : 729.000000
x(140)          : 0.000000
x(141)          : 729.000000
x(142)          : -369.000000
x(143)          : 0.000000
x(144)          : 0.000000
x(145)          : 0.000000
x(146)          : 0.000000
x(147)          : -114.000000
x(148)          : 286.000000
x(149)          : 0.000000
x(15)           : 0.000000
x(150)          : 0.000000
x(151)          : 0.000000
x(152)          : 17.688601
x(153)          : 4.353250
x(154)          : 0.000000
x(155)          : 0.000000
x(156)          : 0.000000
x(157)          : 0.000000
x(158)          : 0.000000
x(159)          : 0.000000
x(16)           : 0.000000
x(160)          : 0.000000
x(161)          : 0.000000
x(162)          : -85.117266
x(163)          : -376.704172
x(164)          : 0.000000
x(165)          : 0.000000
x(166)          : 74.776317
x(167)          : 76.000000
x(168)          : 21.543062
x(169)          : 0.000000
x(17)           : 0.323134
x(170)          : 0.000000
x(171)          : 0.000000
x(172)          : 0.000000
x(173)          : 0.000000
x(174)          : 0.000000
x(175)          : 0.000000
x(176)          : 0.000000
x(177)          : 0.000000
x(178)          : 6.607272
x(179)          : 0.000000
x(18)           : 16.279517
x(180)          : 0.000000
x(181)          : 0.000000
x(182)          : 0.000000
x(183)          : 0.000000
x(184)          : 0.000000
x(185)          : 0.000000
x(186)          : 0.000000
x(187)          : 75.867351
x(188)          : 0.000000
x(189)          : 0.000000
x(19)           : 0.000000
x(190)          : 0.000000
x(191)          : 0.000000
x(192)          : 0.000000
x(193)          : 0.000000
x(194)          : 0.000000
x(195)          : 0.000000
x(196)          : 130.787701
x(197)          : 0.000000
x(198)          : 0.000000
x(199)          : 0.000000
x(2)            : 12.000000
x(20)           : 182.928189
x(200)          : 0.000000
x(201)          : 0.000000
x(202)          : 12.000000
x(203)          : 0.000000
x(204)          : 0.000000
x(205)          : 0.000000
x(206)          : 0.323238
x(207)          : -0.279018
x(208)          : 0.000000
x(209)          : 0.000000
x(21)           : 0.000000
x(210)          : 9.856255
x(211)          : 4.457903
x(212)          : 0.000000
x(213)          : 83.000000
x(214)          : 0.000000
x(215)          : 0.000000
x(216)          : 0.000000
x(217)          : 0.000000
x(218)          : 0.000000
x(219)          : 0.000000
x(22)           : 0.000000
x(220)          : 0.000000
x(221)          : -0.460341
x(23)           : 0.000000
x(24)           : 0.000000
x(25)           : 2.952806
x(26)           : 0.000000
x(27)           : 0.000000
x(28)           : 141.000000
x(29)           : -121.426279
x(3)            : 39.435062
x(30)           : 0.000000
x(31)           : 0.010641
x(32)           : 26.000000
x(33)           : 26.000000
x(34)           : 0.000000
x(35)           : 224.092315
x(36)           : 0.000000
x(37)           : 0.000000
x(38)           : 0.000000
x(39)           : 0.000000
x(4)            : 0.000000
x(40)           : 0.000000
x(41)           : 0.000000
x(42)           : -1.000000
x(43)           : 0.000000
x(44)           : 0.000000
x(45)           : 0.000000
x(46)           : 0.000000
x(47)           : 0.000000
x(48)           : 0.000000
x(49)           : 0.000000
x(5)            : 0.000000
x(50)           : 0.000000
x(51)           : 0.000000
x(52)           : 0.000000
x(53)           : 0.000000
x(54)           : 18.027580
x(55)           : 0.000000
x(56)           : 0.000000
x(57)           : 12.441771
x(58)           : 17.907868
x(59)           : 36.751546
x(6)            : 0.000000
x(60)           : 0.941404
x(61)           : -3.000000
x(62)           : 0.000000
x(63)           : 0.000000
x(64)           : 0.000000
x(65)           : 0.000000
x(66)           : 0.000000
x(67)           : 37.819293
x(68)           : 0.000000
x(69)           : 32.401890
x(7)            : 0.000000
x(70)           : 0.000000
x(71)           : 0.000000
x(72)           : 0.000000
x(73)           : 0.000000
x(74)           : 0.000000
x(75)           : 0.000000
x(76)           : 0.000000
x(77)           : 172.218859
x(78)           : -0.000000
x(79)           : -212.418575
x(8)            : 0.002767
x(80)           : 1.699078
x(81)           : 0.000000
x(82)           : 0.000000
x(83)           : 21.441241
x(84)           : 125.000000
x(85)           : 0.000000
x(86)           : 0.000000
x(87)           : 0.000000
x(88)           : 0.000000
x(89)           : 0.000000
x(9)            : 37.667312
x(90)           : 0.000000
x(91)           : 44.745554
x(92)           : 0.000000
x(93)           : 0.000000
x(94)           : 34.855259
x(95)           : 0.000000
x(96)           : 34.671759
x(97)           : -61.171262
x(98)           : 113.795649
x(99)           : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3942.194908
Error in estimation                    : 0.001619
Confidence interval at 95%             : [3939.004393, 3945.385423]
Number of observations                 : 2000

------------------------------------------- Average solution ---------------------------------------


-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3803.136443
Error in estimation                    : 0.000787
Confidence interval at 95%             : [3801.639026, 3804.633859]
Number of observations                 : 2000
