====================================================================================================================================
Stage optimization problem for given input s_t = (x_t, omega_t) is in the following form : 

				 h_t(s_t) = c_t*x_t + min d_t*u_t
				                      s.t. D_t u_t = b_t - C_t x_t,

with the following linear dynamics: x_{t+} = a_{t+} + A_{t+}x_t + B_{t+}u_t.

------------------------------------------------------------------------------------------------------------------------------------

====================================================================================================================================
-------------------------------------------------------- Problem Information -------------------------------------------------------
====================================================================================================================================
Problem                            : SR_0506
Number of stages                   : 2
------------------------------------------------------------------------------------------------------------------------------------
Stage 0
Number of decision variables (u_t) = 547		(Continuous = 547	Integer = 0	Binary = 0)
Number of constraints              = 598
Number of random variables (omega) = 0
------------------------------------------------------------------------------------------------------------------------------------
Stage 1
Number of decision variables (u_t) = 715		(Continuous = 715	Integer = 0	Binary = 0)
Number of constraints              = 715
Number of random variables (omega) = 357		(a_t = 0; b_t = 357; c_t = 0; d_t = 0; A_t = 0; B_t = 0; C_t = 0; D_t = 0)
====================================================================================================================================

====================================================================================================================================
Replication-1
Replication-1

--------------------------------------- Problem Information ----------------------------------------

Problem                                : TIME1
First Stage Rows                       : 598
First Stage Columns                    : 547

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 827.903401
Total time                             : 41.957889
Total time to solve master             : 14.677357
Total time to solve subproblems        : 0.308393
Total time in argmax procedure         : 2.204217
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 824.390400
Error in estimation                    : 0.001592
Confidence interval at 95%             : [823.734169, 825.046632]
Number of observations                 : 2000

====================================================================================================================================
Replication-2
Replication-2

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 850.237385
Total time                             : 30.491797
Total time to solve master             : 11.248466
Total time to solve subproblems        : 0.255371
Total time in argmax procedure         : 1.376100
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 791.687385
Error in estimation                    : 0.001597
Confidence interval at 95%             : [791.055244, 792.319526]
Number of observations                 : 2000

====================================================================================================================================
Replication-3
Replication-3

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 769.616972
Total time                             : 42.231755
Total time to solve master             : 14.594547
Total time to solve subproblems        : 0.269303
Total time in argmax procedure         : 2.346771
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 789.523972
Error in estimation                    : 0.003278
Confidence interval at 95%             : [788.229818, 790.818126]
Number of observations                 : 2000

====================================================================================================================================
Replication-4
Replication-4

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 779.641451
Total time                             : 38.301535
Total time to solve master             : 13.562233
Total time to solve subproblems        : 0.269508
Total time in argmax procedure         : 2.074528
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 824.139452
Error in estimation                    : 0.003073
Confidence interval at 95%             : [822.873243, 825.405660]
Number of observations                 : 2000

====================================================================================================================================
Replication-5
Replication-5

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 747.820332
Total time                             : 29.680692
Total time to solve master             : 11.375305
Total time to solve subproblems        : 0.247045
Total time in argmax procedure         : 0.846570
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 746.649331
Error in estimation                    : 0.003559
Confidence interval at 95%             : [745.320487, 747.978176]
Number of observations                 : 2000

====================================================================================================================================
Replication-6
Replication-6

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 710.992072
Total time                             : 33.220474
Total time to solve master             : 12.465463
Total time to solve subproblems        : 0.263840
Total time in argmax procedure         : 1.497110
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 790.620072
Error in estimation                    : 0.001599
Confidence interval at 95%             : [789.987931, 791.252213]
Number of observations                 : 2000

====================================================================================================================================
Replication-7
Replication-7

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 817.989852
Total time                             : 27.714773
Total time to solve master             : 11.088530
Total time to solve subproblems        : 0.253896
Total time in argmax procedure         : 0.904959
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 792.227852
Error in estimation                    : 0.003270
Confidence interval at 95%             : [790.932735, 793.522970]
Number of observations                 : 2000

====================================================================================================================================
Replication-8
Replication-8

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 697.289637
Total time                             : 37.151220
Total time to solve master             : 13.045419
Total time to solve subproblems        : 0.264419
Total time in argmax procedure         : 1.942753
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 776.917637
Error in estimation                    : 0.001607
Confidence interval at 95%             : [776.293205, 777.542069]
Number of observations                 : 2000

====================================================================================================================================
Replication-9
Replication-9

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 765.958034
Total time                             : 36.728658
Total time to solve master             : 13.163729
Total time to solve subproblems        : 0.263521
Total time in argmax procedure         : 1.934033
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 758.932034
Error in estimation                    : 0.001605
Confidence interval at 95%             : [758.323021, 759.541048]
Number of observations                 : 2000

====================================================================================================================================
Replication-10
Replication-10

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 768.472348
Total time                             : 33.356603
Total time to solve master             : 12.155449
Total time to solve subproblems        : 0.261041
Total time in argmax procedure         : 1.289850
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 747.394348
Error in estimation                    : 0.001599
Confidence interval at 95%             : [746.796898, 747.991798]
Number of observations                 : 2000

====================================================================================================================================
Replication-11
Replication-11

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 820.133794
Total time                             : 39.901619
Total time to solve master             : 13.883210
Total time to solve subproblems        : 0.271690
Total time in argmax procedure         : 2.424285
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 745.189793
Error in estimation                    : 0.001598
Confidence interval at 95%             : [744.594271, 745.785316]
Number of observations                 : 2000

====================================================================================================================================
Replication-12
Replication-12

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 834.676140
Total time                             : 35.701507
Total time to solve master             : 12.956711
Total time to solve subproblems        : 0.269514
Total time in argmax procedure         : 1.834042
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 791.349140
Error in estimation                    : 0.001600
Confidence interval at 95%             : [790.716035, 791.982244]
Number of observations                 : 2000

====================================================================================================================================
Replication-13
Replication-13

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 807.580460
Total time                             : 26.007927
Total time to solve master             : 10.149778
Total time to solve subproblems        : 0.243328
Total time in argmax procedure         : 0.934860
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 791.186460
Error in estimation                    : 0.001603
Confidence interval at 95%             : [790.552392, 791.820528]
Number of observations                 : 2000

====================================================================================================================================
Replication-14
Replication-14

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 800.833184
Total time                             : 30.237243
Total time to solve master             : 11.183531
Total time to solve subproblems        : 0.250788
Total time in argmax procedure         : 1.384860
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 769.216184
Error in estimation                    : 0.001611
Confidence interval at 95%             : [768.596570, 769.835797]
Number of observations                 : 2000

====================================================================================================================================
Replication-15
Replication-15

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 790.462031
Total time                             : 39.978451
Total time to solve master             : 13.926664
Total time to solve subproblems        : 0.272693
Total time in argmax procedure         : 2.430575
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 793.975031
Error in estimation                    : 0.003245
Confidence interval at 95%             : [792.686658, 795.263403]
Number of observations                 : 2000

====================================================================================================================================
Replication-16
Replication-16

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 815.559615
Total time                             : 32.976783
Total time to solve master             : 11.926532
Total time to solve subproblems        : 0.259992
Total time in argmax procedure         : 1.529360
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 844.834615
Error in estimation                    : 0.002968
Confidence interval at 95%             : [843.580933, 846.088297]
Number of observations                 : 2000

====================================================================================================================================
Replication-17
Replication-17

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 839.854081
Total time                             : 29.661815
Total time to solve master             : 11.209229
Total time to solve subproblems        : 0.255110
Total time in argmax procedure         : 1.038868
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 796.527081
Error in estimation                    : 0.003245
Confidence interval at 95%             : [795.234854, 797.819308]
Number of observations                 : 2000

====================================================================================================================================
Replication-18
Replication-18

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 850.237385
Total time                             : 30.127083
Total time to solve master             : 11.037112
Total time to solve subproblems        : 0.253482
Total time in argmax procedure         : 1.358096
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 812.765385
Error in estimation                    : 0.001598
Confidence interval at 95%             : [812.115899, 813.414871]
Number of observations                 : 2000

====================================================================================================================================
Replication-19
Replication-19

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 773.085756
Total time                             : 32.068427
Total time to solve master             : 11.611142
Total time to solve subproblems        : 0.256830
Total time in argmax procedure         : 1.514426
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 825.780756
Error in estimation                    : 0.003060
Confidence interval at 95%             : [824.517437, 827.044074]
Number of observations                 : 2000

====================================================================================================================================
Replication-20
Replication-20

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 801.764892
Total time                             : 35.227919
Total time to solve master             : 12.775872
Total time to solve subproblems        : 0.270728
Total time in argmax procedure         : 2.084011
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 783.028892
Error in estimation                    : 0.001590
Confidence interval at 95%             : [782.406387, 783.651396]
Number of observations                 : 2000

====================================================================================================================================
Replication-21
Replication-21

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 835.152007
Total time                             : 35.602541
Total time to solve master             : 13.421228
Total time to solve subproblems        : 0.282063
Total time in argmax procedure         : 1.662699
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 778.944007
Error in estimation                    : 0.003350
Confidence interval at 95%             : [777.639253, 780.248761]
Number of observations                 : 2000

====================================================================================================================================
Replication-22
Replication-22

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 903.635678
Total time                             : 34.588994
Total time to solve master             : 12.856490
Total time to solve subproblems        : 0.264600
Total time in argmax procedure         : 1.882543
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 781.851678
Error in estimation                    : 0.001597
Confidence interval at 95%             : [781.227246, 782.476110]
Number of observations                 : 2000

====================================================================================================================================
Replication-23
Replication-23

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 782.873408
Total time                             : 33.929135
Total time to solve master             : 12.149681
Total time to solve subproblems        : 0.263008
Total time in argmax procedure         : 1.885585
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 833.226408
Error in estimation                    : 0.003018
Confidence interval at 95%             : [831.968872, 834.483944]
Number of observations                 : 2000

====================================================================================================================================
Replication-24
Replication-24

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 830.272779
Total time                             : 26.731752
Total time to solve master             : 10.209802
Total time to solve subproblems        : 0.240060
Total time in argmax procedure         : 0.916124
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 853.692779
Error in estimation                    : 0.001598
Confidence interval at 95%             : [853.010530, 854.375029]
Number of observations                 : 2000

====================================================================================================================================
Replication-25
Replication-25

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 826.093282
Total time                             : 33.761452
Total time to solve master             : 12.122501
Total time to solve subproblems        : 0.263849
Total time in argmax procedure         : 1.935797
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 788.621282
Error in estimation                    : 0.003285
Confidence interval at 95%             : [787.326164, 789.916400]
Number of observations                 : 2000

====================================================================================================================================
Replication-26
Replication-26

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 765.742390
Total time                             : 39.639211
Total time to solve master             : 13.622125
Total time to solve subproblems        : 0.271642
Total time in argmax procedure         : 2.345147
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 782.136390
Error in estimation                    : 0.003317
Confidence interval at 95%             : [780.839345, 783.433435]
Number of observations                 : 2000

====================================================================================================================================
Replication-27
Replication-27

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 793.654838
Total time                             : 40.706766
Total time to solve master             : 13.713894
Total time to solve subproblems        : 0.277570
Total time in argmax procedure         : 2.487532
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 866.256838
Error in estimation                    : 0.002843
Confidence interval at 95%             : [865.025319, 867.488356]
Number of observations                 : 2000

====================================================================================================================================
Replication-28
Replication-28

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 814.468967
Total time                             : 38.593048
Total time to solve master             : 13.238612
Total time to solve subproblems        : 0.275709
Total time in argmax procedure         : 2.065524
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 789.877967
Error in estimation                    : 0.001608
Confidence interval at 95%             : [789.242935, 790.512999]
Number of observations                 : 2000

====================================================================================================================================
Replication-29
Replication-29

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 852.640323
Total time                             : 48.619468
Total time to solve master             : 16.469614
Total time to solve subproblems        : 0.305600
Total time in argmax procedure         : 3.222913
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 833.904323
Error in estimation                    : 0.001604
Confidence interval at 95%             : [833.235564, 834.573082]
Number of observations                 : 2000

====================================================================================================================================
Replication-30
Replication-30

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 778.013801
Total time                             : 49.098846
Total time to solve master             : 17.253045
Total time to solve subproblems        : 0.334375
Total time in argmax procedure         : 3.108115
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 800.262801
Error in estimation                    : 0.001602
Confidence interval at 95%             : [799.621987, 800.903614]
Number of observations                 : 2000

====================================================================================================================================

----------------------------------------- Compromise solution --------------------------------------

s0(0)           : 3499.054530
s0(1)           : 120.000000
s0(10)          : 767.578362
s0(11)          : 320.000000
s0(12)          : 166.005571
s0(13)          : 242.000000
s0(14)          : 946.204307
s0(15)          : 1141.427777
s0(16)          : 101.000000
s0(17)          : 600.793787
s0(18)          : 600.000000
s0(19)          : 797.358980
s0(2)           : 573.934973
s0(20)          : 299.000000
s0(21)          : 149.000000
s0(22)          : 1015.422881
s0(23)          : 809.393479
s0(24)          : 949.162369
s0(25)          : 239.000000
s0(26)          : 196.000000
s0(27)          : 1236.805288
s0(28)          : 245.000000
s0(29)          : 353.878586
s0(3)           : 527.428801
s0(30)          : 900.000000
s0(31)          : 736.000000
s0(32)          : 378.000000
s0(33)          : 503.000000
s0(34)          : 1055.775946
s0(35)          : 1231.983432
s0(36)          : 481.000000
s0(37)          : 480.000000
s0(38)          : 898.525276
s0(39)          : 206.118854
s0(4)           : 721.895947
s0(40)          : 6622.000000
s0(41)          : 310.596446
s0(42)          : 539.051096
s0(43)          : 5245.000000
s0(44)          : 432.000000
s0(45)          : 1433.368347
s0(46)          : 112.556467
s0(47)          : 720.000000
s0(48)          : 285.336562
s0(49)          : 330.417699
s0(5)           : 108.000000
s0(50)          : 361.000000
s0(51)          : 255.056201
s0(6)           : 2429.927727
s0(7)           : 546.908000
s0(8)           : 174.128326
s0(9)           : 2361.805288
s0_nb(0)        : 604.000000
s0_nb(1)        : 0.000000
s0_nb(10)       : 0.000000
s0_nb(100)      : 0.000000
s0_nb(101)      : 0.000000
s0_nb(102)      : 0.000000
s0_nb(103)      : 0.000000
s0_nb(104)      : 0.000000
s0_nb(105)      : 0.000000
s0_nb(106)      : 0.000000
s0_nb(107)      : 0.000000
s0_nb(108)      : 0.000000
s0_nb(109)      : 0.000000
s0_nb(11)       : 0.000000
s0_nb(110)      : 0.000000
s0_nb(111)      : 39.194712
s0_nb(112)      : 0.000000
s0_nb(113)      : 0.000000
s0_nb(114)      : 0.000000
s0_nb(115)      : 0.000000
s0_nb(116)      : 0.000000
s0_nb(117)      : 0.000000
s0_nb(118)      : 0.000000
s0_nb(119)      : 6.121414
s0_nb(12)       : 0.000000
s0_nb(120)      : 0.000000
s0_nb(121)      : 0.000000
s0_nb(122)      : 0.000000
s0_nb(123)      : 0.000000
s0_nb(124)      : 72.571199
s0_nb(125)      : 0.000000
s0_nb(126)      : 0.000000
s0_nb(127)      : 0.000000
s0_nb(128)      : 0.000000
s0_nb(129)      : 0.000000
s0_nb(13)       : 0.000000
s0_nb(130)      : 0.000000
s0_nb(131)      : 0.000000
s0_nb(132)      : 0.000000
s0_nb(133)      : 0.000000
s0_nb(134)      : 0.000000
s0_nb(135)      : 0.000000
s0_nb(136)      : 0.000000
s0_nb(137)      : 0.000000
s0_nb(138)      : 0.000000
s0_nb(139)      : 0.000000
s0_nb(14)       : 0.057085
s0_nb(140)      : 0.000000
s0_nb(141)      : 0.166970
s0_nb(142)      : 264.000000
s0_nb(143)      : 0.000000
s0_nb(144)      : 0.000000
s0_nb(145)      : 50.500715
s0_nb(146)      : 0.000000
s0_nb(147)      : 119.267447
s0_nb(148)      : 236.248406
s0_nb(149)      : 0.000000
s0_nb(15)       : 0.000000
s0_nb(150)      : 0.000000
s0_nb(151)      : 0.000000
s0_nb(152)      : 0.000000
s0_nb(153)      : 0.000000
s0_nb(154)      : 0.000000
s0_nb(155)      : 0.000000
s0_nb(156)      : 0.000000
s0_nb(157)      : 0.000000
s0_nb(158)      : 0.000000
s0_nb(159)      : 0.000000
s0_nb(16)       : 0.000000
s0_nb(160)      : 0.000000
s0_nb(161)      : 0.000000
s0_nb(162)      : 240.000000
s0_nb(163)      : 61.474724
s0_nb(164)      : 0.000000
s0_nb(165)      : 0.000000
s0_nb(166)      : 11.442361
s0_nb(167)      : 14.438785
s0_nb(168)      : 37.104053
s0_nb(169)      : 0.000000
s0_nb(17)       : 4.403554
s0_nb(170)      : 0.000000
s0_nb(171)      : 0.000000
s0_nb(172)      : 0.000000
s0_nb(173)      : 0.000000
s0_nb(174)      : 0.000000
s0_nb(175)      : 0.000000
s0_nb(176)      : 0.000000
s0_nb(177)      : 0.000000
s0_nb(178)      : 29.948904
s0_nb(179)      : 0.000000
s0_nb(18)       : 0.000000
s0_nb(180)      : 0.000000
s0_nb(181)      : 0.000000
s0_nb(182)      : 0.000000
s0_nb(183)      : 0.000000
s0_nb(184)      : 0.000000
s0_nb(185)      : 0.000000
s0_nb(186)      : 0.000000
s0_nb(187)      : 0.000000
s0_nb(188)      : 0.000000
s0_nb(189)      : 0.000000
s0_nb(19)       : 0.000000
s0_nb(190)      : 0.000000
s0_nb(191)      : 0.000000
s0_nb(192)      : 0.000000
s0_nb(193)      : 0.000000
s0_nb(194)      : 0.000000
s0_nb(195)      : 0.000000
s0_nb(196)      : 86.631653
s0_nb(197)      : 0.000000
s0_nb(198)      : 0.000000
s0_nb(199)      : 0.000000
s0_nb(2)        : 2.566672
s0_nb(20)       : 38.421638
s0_nb(200)      : 0.000000
s0_nb(201)      : 0.000000
s0_nb(202)      : 9.876861
s0_nb(203)      : 0.000000
s0_nb(204)      : 0.000000
s0_nb(205)      : 0.000000
s0_nb(206)      : 4.286223
s0_nb(207)      : 42.819130
s0_nb(208)      : 40.558085
s0_nb(209)      : 0.000000
s0_nb(21)       : 0.000000
s0_nb(210)      : 0.000000
s0_nb(211)      : 35.360990
s0_nb(212)      : 0.000000
s0_nb(213)      : 54.221311
s0_nb(214)      : 0.000000
s0_nb(215)      : 0.000000
s0_nb(216)      : 0.000000
s0_nb(217)      : 0.000000
s0_nb(218)      : 0.000000
s0_nb(219)      : 0.000000
s0_nb(22)       : 0.000000
s0_nb(220)      : 0.000000
s0_nb(221)      : 8.943799
s0_nb(222)      : 0.000000
s0_nb(223)      : 0.000000
s0_nb(224)      : 0.000000
s0_nb(225)      : 0.000000
s0_nb(226)      : 0.000000
s0_nb(227)      : 0.000000
s0_nb(228)      : 0.000000
s0_nb(229)      : 259.942474
s0_nb(23)       : 0.000000
s0_nb(230)      : 0.000000
s0_nb(231)      : 0.000000
s0_nb(232)      : 55.659138
s0_nb(233)      : 0.000000
s0_nb(234)      : 17.922103
s0_nb(235)      : 0.000000
s0_nb(236)      : 74.600974
s0_nb(237)      : 63.910778
s0_nb(238)      : 0.000000
s0_nb(239)      : 0.000000
s0_nb(24)       : 0.000000
s0_nb(240)      : 0.000000
s0_nb(241)      : 522.108054
s0_nb(242)      : 62.854611
s0_nb(243)      : 0.000000
s0_nb(244)      : 106.623066
s0_nb(245)      : 0.000000
s0_nb(246)      : 0.000000
s0_nb(247)      : 0.000000
s0_nb(248)      : 0.000000
s0_nb(249)      : 0.000000
s0_nb(25)       : 0.000000
s0_nb(250)      : 0.000000
s0_nb(251)      : 0.000000
s0_nb(252)      : 0.000000
s0_nb(253)      : 1440.000000
s0_nb(254)      : 0.000000
s0_nb(255)      : 0.000000
s0_nb(256)      : 1425.494384
s0_nb(257)      : 0.000000
s0_nb(258)      : 0.000000
s0_nb(259)      : 0.000000
s0_nb(26)       : 740.956691
s0_nb(260)      : 0.000000
s0_nb(261)      : 0.000000
s0_nb(262)      : 0.000000
s0_nb(263)      : 0.000000
s0_nb(264)      : 0.000000
s0_nb(265)      : 0.000000
s0_nb(266)      : 0.000000
s0_nb(267)      : 0.000000
s0_nb(268)      : 0.000000
s0_nb(269)      : 0.000000
s0_nb(27)       : 0.000000
s0_nb(270)      : 5.411719
s0_nb(271)      : 0.000000
s0_nb(272)      : 0.000000
s0_nb(28)       : 0.000000
s0_nb(29)       : 47.680281
s0_nb(3)        : 0.000000
s0_nb(30)       : 0.000000
s0_nb(31)       : 1.120575
s0_nb(32)       : 48.000000
s0_nb(33)       : 16.751100
s0_nb(34)       : 0.000000
s0_nb(35)       : 39.194712
s0_nb(36)       : 0.000000
s0_nb(37)       : 0.000000
s0_nb(38)       : 0.000000
s0_nb(39)       : 0.000000
s0_nb(4)        : 0.000000
s0_nb(40)       : 0.000000
s0_nb(41)       : 0.000000
s0_nb(42)       : 0.994429
s0_nb(43)       : 0.000000
s0_nb(44)       : 0.000000
s0_nb(45)       : 0.000000
s0_nb(46)       : 0.000000
s0_nb(47)       : 0.000000
s0_nb(48)       : 0.000000
s0_nb(49)       : 0.000000
s0_nb(5)        : 0.000000
s0_nb(50)       : 0.000000
s0_nb(51)       : 0.000000
s0_nb(52)       : 0.000000
s0_nb(53)       : 0.000000
s0_nb(54)       : 0.397858
s0_nb(55)       : 9.397836
s0_nb(56)       : 0.000000
s0_nb(57)       : 0.000000
s0_nb(58)       : 0.000000
s0_nb(59)       : 1.650083
s0_nb(6)        : 0.000000
s0_nb(60)       : 0.000000
s0_nb(61)       : 12.922139
s0_nb(62)       : 0.000000
s0_nb(63)       : 0.000000
s0_nb(64)       : 0.000000
s0_nb(65)       : 0.000000
s0_nb(66)       : 0.000000
s0_nb(67)       : 103.914608
s0_nb(68)       : 75.291605
s0_nb(69)       : 0.000000
s0_nb(7)        : 0.000000
s0_nb(70)       : 0.000000
s0_nb(71)       : 0.000000
s0_nb(72)       : 0.000000
s0_nb(73)       : 0.000000
s0_nb(74)       : 0.000000
s0_nb(75)       : 0.000000
s0_nb(76)       : 0.000000
s0_nb(77)       : 0.478063
s0_nb(78)       : 0.000000
s0_nb(79)       : 42.162957
s0_nb(8)        : 0.000000
s0_nb(80)       : 0.000000
s0_nb(81)       : 0.000000
s0_nb(82)       : 0.000000
s0_nb(83)       : 0.000000
s0_nb(84)       : 50.065027
s0_nb(85)       : 0.000000
s0_nb(86)       : 0.000000
s0_nb(87)       : 0.000000
s0_nb(88)       : 3.577119
s0_nb(89)       : 0.000000
s0_nb(9)        : 0.000000
s0_nb(90)       : 0.000000
s0_nb(91)       : 20.606521
s0_nb(92)       : 0.000000
s0_nb(93)       : 0.000000
s0_nb(94)       : 0.000000
s0_nb(95)       : 0.000000
s0_nb(96)       : 10.896860
s0_nb(97)       : 138.940771
s0_nb(98)       : 0.000000
s0_nb(99)       : 0.000000
x(0)            : 0.000000
x(1)            : 0.000000
x(10)           : 0.000000
x(100)          : 0.000000
x(101)          : 0.000000
x(102)          : 0.000000
x(103)          : 0.000000
x(104)          : 0.000000
x(105)          : 0.000000
x(106)          : 0.000000
x(107)          : 0.000000
x(108)          : 0.000000
x(109)          : 0.000000
x(11)           : 0.000000
x(110)          : 0.000000
x(111)          : 39.194712
x(112)          : 0.000000
x(113)          : 0.000000
x(114)          : 0.000000
x(115)          : 0.000000
x(116)          : 0.000000
x(117)          : 0.000000
x(118)          : 0.000000
x(119)          : 6.121414
x(12)           : 0.000000
x(120)          : 0.000000
x(121)          : 0.000000
x(122)          : 0.000000
x(123)          : 0.000000
x(124)          : 72.571199
x(125)          : 0.000000
x(126)          : 0.000000
x(127)          : 0.000000
x(128)          : 0.000000
x(129)          : 0.000000
x(13)           : 0.000000
x(130)          : 0.000000
x(131)          : 0.000000
x(132)          : 0.000000
x(133)          : 0.000000
x(134)          : 0.000000
x(135)          : 0.000000
x(136)          : 0.000000
x(137)          : 0.000000
x(138)          : 0.000000
x(139)          : 0.000000
x(14)           : 0.057085
x(140)          : 0.000000
x(141)          : 0.166970
x(142)          : 264.000000
x(143)          : 0.000000
x(144)          : 0.000000
x(145)          : 50.500715
x(146)          : 0.000000
x(147)          : 119.267447
x(148)          : 236.248406
x(149)          : 0.000000
x(15)           : 0.000000
x(150)          : 0.000000
x(151)          : 0.000000
x(152)          : 0.000000
x(153)          : 0.000000
x(154)          : 0.000000
x(155)          : 0.000000
x(156)          : 0.000000
x(157)          : 0.000000
x(158)          : 0.000000
x(159)          : 0.000000
x(16)           : 0.000000
x(160)          : 0.000000
x(161)          : 0.000000
x(162)          : 240.000000
x(163)          : 61.474724
x(164)          : 0.000000
x(165)          : 0.000000
x(166)          : 11.442361
x(167)          : 14.438785
x(168)          : 37.104053
x(169)          : 0.000000
x(17)           : 4.403554
x(170)          : 0.000000
x(171)          : 0.000000
x(172)          : 0.000000
x(173)          : 0.000000
x(174)          : 0.000000
x(175)          : 0.000000
x(176)          : 0.000000
x(177)          : 0.000000
x(178)          : 29.948904
x(179)          : 0.000000
x(18)           : 0.000000
x(180)          : 0.000000
x(181)          : 0.000000
x(182)          : 0.000000
x(183)          : 0.000000
x(184)          : 0.000000
x(185)          : 0.000000
x(186)          : 0.000000
x(187)          : 0.000000
x(188)          : 0.000000
x(189)          : 0.000000
x(19)           : 0.000000
x(190)          : 0.000000
x(191)          : 0.000000
x(192)          : 0.000000
x(193)          : 0.000000
x(194)          : 0.000000
x(195)          : 0.000000
x(196)          : 86.631653
x(197)          : 0.000000
x(198)          : 0.000000
x(199)          : 0.000000
x(2)            : 2.566672
x(20)           : 38.421638
x(200)          : 0.000000
x(201)          : 0.000000
x(202)          : 9.876861
x(203)          : 0.000000
x(204)          : 0.000000
x(205)          : 0.000000
x(206)          : 4.286223
x(207)          : 42.819130
x(208)          : 40.558085
x(209)          : 0.000000
x(21)           : 0.000000
x(210)          : 0.000000
x(211)          : 35.360990
x(212)          : 0.000000
x(213)          : 54.221311
x(214)          : 0.000000
x(215)          : 0.000000
x(216)          : 0.000000
x(217)          : 0.000000
x(218)          : 0.000000
x(219)          : 0.000000
x(22)           : 0.000000
x(220)          : 0.000000
x(221)          : 8.943799
x(23)           : 0.000000
x(24)           : 0.000000
x(25)           : 0.000000
x(26)           : 0.000000
x(27)           : 0.000000
x(28)           : 5.411719
x(29)           : 47.680281
x(3)            : 0.000000
x(30)           : 0.000000
x(31)           : 1.120575
x(32)           : 48.000000
x(33)           : 16.751100
x(34)           : 0.000000
x(35)           : 39.194712
x(36)           : 0.000000
x(37)           : 0.000000
x(38)           : 0.000000
x(39)           : 0.000000
x(4)            : 0.000000
x(40)           : 0.000000
x(41)           : 0.000000
x(42)           : 0.994429
x(43)           : 0.000000
x(44)           : 0.000000
x(45)           : 0.000000
x(46)           : 0.000000
x(47)           : 0.000000
x(48)           : 0.000000
x(49)           : 0.000000
x(5)            : 0.000000
x(50)           : 0.000000
x(51)           : 0.000000
x(52)           : 0.000000
x(53)           : 0.000000
x(54)           : 0.397858
x(55)           : 9.397836
x(56)           : 0.000000
x(57)           : 0.000000
x(58)           : 0.000000
x(59)           : 1.650083
x(6)            : 0.000000
x(60)           : 0.000000
x(61)           : 12.922139
x(62)           : 0.000000
x(63)           : 0.000000
x(64)           : 0.000000
x(65)           : 0.000000
x(66)           : 0.000000
x(67)           : 103.914608
x(68)           : 75.291605
x(69)           : 0.000000
x(7)            : 0.000000
x(70)           : 0.000000
x(71)           : 0.000000
x(72)           : 0.000000
x(73)           : 0.000000
x(74)           : 0.000000
x(75)           : 0.000000
x(76)           : 0.000000
x(77)           : 0.478063
x(78)           : 0.000000
x(79)           : 42.162957
x(8)            : 0.000000
x(80)           : 0.000000
x(81)           : 0.000000
x(82)           : 0.000000
x(83)           : 0.000000
x(84)           : 50.065027
x(85)           : 0.000000
x(86)           : 0.000000
x(87)           : 0.000000
x(88)           : 3.577119
x(89)           : 0.000000
x(9)            : 0.000000
x(90)           : 0.000000
x(91)           : 20.606521
x(92)           : 0.000000
x(93)           : 0.000000
x(94)           : 0.000000
x(95)           : 0.000000
x(96)           : 10.896860
x(97)           : 138.940771
x(98)           : 0.000000
x(99)           : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 795.431810
Error in estimation                    : 0.003244
Confidence interval at 95%             : [794.141510, 796.722109]
Number of observations                 : 2000

------------------------------------------- Average solution ---------------------------------------


-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 780.208810
Error in estimation                    : 0.001601
Confidence interval at 95%             : [779.584378, 780.833242]
Number of observations                 : 2000
