====================================================================================================================================
Stage optimization problem for given input s_t = (x_t, omega_t) is in the following form : 

				 h_t(s_t) = c_t*x_t + min d_t*u_t
				                      s.t. D_t u_t = b_t - C_t x_t,

with the following linear dynamics: x_{t+} = a_{t+} + A_{t+}x_t + B_{t+}u_t.

------------------------------------------------------------------------------------------------------------------------------------

====================================================================================================================================
-------------------------------------------------------- Problem Information -------------------------------------------------------
====================================================================================================================================
Problem                            : GR_0408
Number of stages                   : 2
------------------------------------------------------------------------------------------------------------------------------------
Stage 0
Number of decision variables (u_t) = 547		(Continuous = 547	Integer = 0	Binary = 0)
Number of constraints              = 598
Number of random variables (omega) = 0
------------------------------------------------------------------------------------------------------------------------------------
Stage 1
Number of decision variables (u_t) = 1976		(Continuous = 1976	Integer = 0	Binary = 0)
Number of constraints              = 2027
Number of random variables (omega) = 714		(a_t = 0; b_t = 714; c_t = 0; d_t = 0; A_t = 0; B_t = 0; C_t = 0; D_t = 0)
====================================================================================================================================

====================================================================================================================================
Replication-1
Replication-1

--------------------------------------- Problem Information ----------------------------------------

Problem                                : TIME1
First Stage Rows                       : 598
First Stage Columns                    : 547

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 270
Lower bound estimate                   : 17511.364871
Total time                             : 22.085993
Total time to solve master             : 7.424706
Total time to solve subproblems        : 0.471630
Total time in argmax procedure         : 0.848330
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 16687.086886
Error in estimation                    : 0.001572
Confidence interval at 95%             : [16673.971254, 16700.202518]
Number of observations                 : 2000

====================================================================================================================================
Replication-2
Replication-2

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 221
Lower bound estimate                   : 15028.166032
Total time                             : 12.212427
Total time to solve master             : 4.261914
Total time to solve subproblems        : 0.348292
Total time in argmax procedure         : 0.396944
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 16524.065214
Error in estimation                    : 0.000456
Confidence interval at 95%             : [16520.297335, 16527.833093]
Number of observations                 : 2000

====================================================================================================================================
Replication-3
Replication-3

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 354
Lower bound estimate                   : 16602.822430
Total time                             : 36.126852
Total time to solve master             : 12.629181
Total time to solve subproblems        : 0.603591
Total time in argmax procedure         : 1.540252
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 16350.728188
Error in estimation                    : 0.001290
Confidence interval at 95%             : [16340.185129, 16361.271247]
Number of observations                 : 2000

====================================================================================================================================

----------------------------------------- Compromise solution --------------------------------------

s0(0)           : 568.868262
s0(1)           : 100.000000
s0(10)          : 1232.573125
s0(11)          : 267.000000
s0(12)          : 140.000000
s0(13)          : 202.000000
s0(14)          : 798.000000
s0(15)          : 901.887175
s0(16)          : 84.000000
s0(17)          : 581.765882
s0(18)          : 500.000000
s0(19)          : 788.686009
s0(2)           : 338.000000
s0(20)          : 250.000000
s0(21)          : 124.000000
s0(22)          : 1499.000000
s0(23)          : 692.000000
s0(24)          : 769.924459
s0(25)          : 200.000000
s0(26)          : 164.000000
s0(27)          : 959.073923
s0(28)          : 204.000000
s0(29)          : 295.985680
s0(3)           : 284.000000
s0(30)          : 750.000000
s0(31)          : 1917.000000
s0(32)          : 315.000000
s0(33)          : 419.000000
s0(34)          : 3196.000000
s0(35)          : 1170.000000
s0(36)          : 397.054611
s0(37)          : 400.000000
s0(38)          : 474.113026
s0(39)          : 226.886974
s0(4)           : 568.425822
s0(40)          : 5518.000000
s0(41)          : 262.000000
s0(42)          : 427.594603
s0(43)          : 4370.000000
s0(44)          : 360.000000
s0(45)          : 1063.000000
s0(46)          : 61.000000
s0(47)          : 600.000000
s0(48)          : 303.050618
s0(49)          : 168.000000
s0(5)           : 90.000000
s0(50)          : 300.000000
s0(51)          : 176.000000
s0(6)           : 0.000000
s0(7)           : 608.861519
s0(8)           : 76.000000
s0(9)           : 1990.775288
s0_nb(0)        : 503.000000
s0_nb(1)        : 0.000000
s0_nb(10)       : 0.000000
s0_nb(100)      : 0.000000
s0_nb(101)      : 0.000000
s0_nb(102)      : 0.000000
s0_nb(103)      : 0.000000
s0_nb(104)      : 0.000000
s0_nb(105)      : 0.000000
s0_nb(106)      : 0.000000
s0_nb(107)      : 0.000000
s0_nb(108)      : 0.000000
s0_nb(109)      : 0.000000
s0_nb(11)       : 0.000000
s0_nb(110)      : 0.000000
s0_nb(111)      : 104.926077
s0_nb(112)      : 0.000000
s0_nb(113)      : 0.000000
s0_nb(114)      : 0.000000
s0_nb(115)      : 0.000000
s0_nb(116)      : 0.000000
s0_nb(117)      : 0.000000
s0_nb(118)      : 0.000000
s0_nb(119)      : -0.000000
s0_nb(12)       : 4.014320
s0_nb(120)      : 0.000000
s0_nb(121)      : 0.000000
s0_nb(122)      : 0.000000
s0_nb(123)      : 0.000000
s0_nb(124)      : 216.000000
s0_nb(125)      : 0.000000
s0_nb(126)      : 0.000000
s0_nb(127)      : 0.000000
s0_nb(128)      : 0.000000
s0_nb(129)      : 0.000000
s0_nb(13)       : 0.000000
s0_nb(130)      : 0.000000
s0_nb(131)      : 0.000000
s0_nb(132)      : 0.000000
s0_nb(133)      : 0.000000
s0_nb(134)      : 0.000000
s0_nb(135)      : 0.000000
s0_nb(136)      : 0.000000
s0_nb(137)      : 0.000000
s0_nb(138)      : 0.000000
s0_nb(139)      : 0.000000
s0_nb(14)       : 0.000000
s0_nb(140)      : 0.000000
s0_nb(141)      : 0.000000
s0_nb(142)      : 0.000000
s0_nb(143)      : 0.000000
s0_nb(144)      : 0.000000
s0_nb(145)      : 0.000000
s0_nb(146)      : 0.000000
s0_nb(147)      : 0.000000
s0_nb(148)      : 194.000000
s0_nb(149)      : 0.000000
s0_nb(15)       : 0.000000
s0_nb(150)      : 0.000000
s0_nb(151)      : 0.000000
s0_nb(152)      : 2.945389
s0_nb(153)      : 0.000000
s0_nb(154)      : 0.000000
s0_nb(155)      : 0.000000
s0_nb(156)      : 0.000000
s0_nb(157)      : 0.000000
s0_nb(158)      : 0.000000
s0_nb(159)      : 0.000000
s0_nb(16)       : 0.000000
s0_nb(160)      : 0.000000
s0_nb(161)      : 0.000000
s0_nb(162)      : 137.000000
s0_nb(163)      : 486.000000
s0_nb(164)      : 0.000000
s0_nb(165)      : 0.000000
s0_nb(166)      : 52.000000
s0_nb(167)      : 83.000000
s0_nb(168)      : 63.574178
s0_nb(169)      : 0.000000
s0_nb(17)       : 0.000000
s0_nb(170)      : 0.000000
s0_nb(171)      : 0.000000
s0_nb(172)      : 0.000000
s0_nb(173)      : 0.000000
s0_nb(174)      : 0.000000
s0_nb(175)      : 0.000000
s0_nb(176)      : 0.000000
s0_nb(177)      : 0.000000
s0_nb(178)      : 47.405397
s0_nb(179)      : 0.000000
s0_nb(18)       : 0.000000
s0_nb(180)      : 0.000000
s0_nb(181)      : 0.000000
s0_nb(182)      : 0.000000
s0_nb(183)      : 0.000000
s0_nb(184)      : 0.000000
s0_nb(185)      : 0.000000
s0_nb(186)      : 0.000000
s0_nb(187)      : 0.000000
s0_nb(188)      : 0.000000
s0_nb(189)      : 0.000000
s0_nb(19)       : 0.000000
s0_nb(190)      : 0.000000
s0_nb(191)      : 0.000000
s0_nb(192)      : 0.000000
s0_nb(193)      : 0.000000
s0_nb(194)      : 0.000000
s0_nb(195)      : 0.000000
s0_nb(196)      : 203.000000
s0_nb(197)      : 0.000000
s0_nb(198)      : 0.000000
s0_nb(199)      : 0.000000
s0_nb(2)        : 54.000000
s0_nb(20)       : 71.426875
s0_nb(200)      : 0.000000
s0_nb(201)      : 0.000000
s0_nb(202)      : 75.000000
s0_nb(203)      : 0.000000
s0_nb(204)      : 0.000000
s0_nb(205)      : 0.000000
s0_nb(206)      : 0.000000
s0_nb(207)      : 6.949382
s0_nb(208)      : 0.000000
s0_nb(209)      : 0.000000
s0_nb(21)       : 0.000000
s0_nb(210)      : 0.000000
s0_nb(211)      : 56.000000
s0_nb(212)      : 0.000000
s0_nb(213)      : 126.000000
s0_nb(214)      : 0.000000
s0_nb(215)      : 0.000000
s0_nb(216)      : 0.000000
s0_nb(217)      : 0.000000
s0_nb(218)      : 0.000000
s0_nb(219)      : 0.000000
s0_nb(22)       : 0.000000
s0_nb(220)      : 0.000000
s0_nb(221)      : 44.000000
s0_nb(222)      : 0.000000
s0_nb(223)      : 0.000000
s0_nb(224)      : 0.000000
s0_nb(225)      : 0.000000
s0_nb(226)      : 0.000000
s0_nb(227)      : 0.000000
s0_nb(228)      : 0.000000
s0_nb(229)      : 264.000000
s0_nb(23)       : 0.000000
s0_nb(230)      : 0.000000
s0_nb(231)      : 0.000000
s0_nb(232)      : 0.000000
s0_nb(233)      : 0.000000
s0_nb(234)      : 0.000000
s0_nb(235)      : 0.000000
s0_nb(236)      : 0.000000
s0_nb(237)      : 0.000000
s0_nb(238)      : 0.000000
s0_nb(239)      : 0.000000
s0_nb(24)       : 0.000000
s0_nb(240)      : 0.000000
s0_nb(241)      : 264.000000
s0_nb(242)      : 0.000000
s0_nb(243)      : 0.000000
s0_nb(244)      : 0.000000
s0_nb(245)      : 0.000000
s0_nb(246)      : 0.000000
s0_nb(247)      : 0.000000
s0_nb(248)      : 0.000000
s0_nb(249)      : 0.000000
s0_nb(25)       : 0.000000
s0_nb(250)      : 0.000000
s0_nb(251)      : 0.000000
s0_nb(252)      : 0.000000
s0_nb(253)      : 264.000000
s0_nb(254)      : 0.000000
s0_nb(255)      : 0.000000
s0_nb(256)      : 264.000000
s0_nb(257)      : 0.000000
s0_nb(258)      : 0.000000
s0_nb(259)      : 0.000000
s0_nb(26)       : 97.113026
s0_nb(260)      : 0.000000
s0_nb(261)      : 167.886974
s0_nb(262)      : 0.000000
s0_nb(263)      : 0.000000
s0_nb(264)      : 0.000000
s0_nb(265)      : 0.000000
s0_nb(266)      : 0.000000
s0_nb(267)      : 0.000000
s0_nb(268)      : 0.000000
s0_nb(269)      : 0.000000
s0_nb(27)       : 0.000000
s0_nb(270)      : 0.000000
s0_nb(271)      : 0.000000
s0_nb(272)      : 0.000000
s0_nb(28)       : 0.000000
s0_nb(29)       : 264.138481
s0_nb(3)        : 0.000000
s0_nb(30)       : 0.000000
s0_nb(31)       : 0.000000
s0_nb(32)       : 98.000000
s0_nb(33)       : 26.000000
s0_nb(34)       : 0.000000
s0_nb(35)       : 9.224712
s0_nb(36)       : 0.000000
s0_nb(37)       : 0.000000
s0_nb(38)       : 0.000000
s0_nb(39)       : 0.000000
s0_nb(4)        : 0.000000
s0_nb(40)       : 0.000000
s0_nb(41)       : 0.000000
s0_nb(42)       : -0.000000
s0_nb(43)       : 0.000000
s0_nb(44)       : 0.000000
s0_nb(45)       : 0.000000
s0_nb(46)       : 0.000000
s0_nb(47)       : 0.000000
s0_nb(48)       : 0.000000
s0_nb(49)       : 0.000000
s0_nb(5)        : 0.000000
s0_nb(50)       : 0.000000
s0_nb(51)       : 0.000000
s0_nb(52)       : 0.000000
s0_nb(53)       : 0.000000
s0_nb(54)       : 0.000000
s0_nb(55)       : 0.000000
s0_nb(56)       : 0.000000
s0_nb(57)       : 0.000000
s0_nb(58)       : 0.000000
s0_nb(59)       : 62.112825
s0_nb(6)        : 0.000000
s0_nb(60)       : 0.000000
s0_nb(61)       : 0.000000
s0_nb(62)       : 0.000000
s0_nb(63)       : 0.000000
s0_nb(64)       : 0.000000
s0_nb(65)       : 0.000000
s0_nb(66)       : 0.000000
s0_nb(67)       : 68.234118
s0_nb(68)       : 0.000000
s0_nb(69)       : 0.000000
s0_nb(7)        : 0.000000
s0_nb(70)       : 0.000000
s0_nb(71)       : 0.000000
s0_nb(72)       : 0.000000
s0_nb(73)       : 0.000000
s0_nb(74)       : 0.000000
s0_nb(75)       : 0.000000
s0_nb(76)       : 0.000000
s0_nb(77)       : 98.313991
s0_nb(78)       : 0.000000
s0_nb(79)       : 410.000000
s0_nb(8)        : 0.000000
s0_nb(80)       : 0.000000
s0_nb(81)       : 0.000000
s0_nb(82)       : 0.000000
s0_nb(83)       : 0.000000
s0_nb(84)       : 182.000000
s0_nb(85)       : 0.000000
s0_nb(86)       : 0.000000
s0_nb(87)       : 0.000000
s0_nb(88)       : 0.000000
s0_nb(89)       : 0.000000
s0_nb(9)        : 0.000000
s0_nb(90)       : 0.000000
s0_nb(91)       : 0.000000
s0_nb(92)       : 0.000000
s0_nb(93)       : 0.000000
s0_nb(94)       : 0.000000
s0_nb(95)       : 0.000000
s0_nb(96)       : 0.000000
s0_nb(97)       : 141.434147
s0_nb(98)       : 4.641394
s0_nb(99)       : 0.000000
x(0)            : 0.000000
x(1)            : 0.000000
x(10)           : 0.000000
x(100)          : 0.000000
x(101)          : 0.000000
x(102)          : -183.000000
x(103)          : -37.000000
x(104)          : 0.000000
x(105)          : 0.000000
x(106)          : 0.000000
x(107)          : 0.000000
x(108)          : 0.000000
x(109)          : 0.000000
x(11)           : 0.000000
x(110)          : 0.000000
x(111)          : -108.073923
x(112)          : 0.000000
x(113)          : -213.000000
x(114)          : 0.000000
x(115)          : 0.000000
x(116)          : 0.000000
x(117)          : 0.000000
x(118)          : -60.000000
x(119)          : -0.000000
x(12)           : -28.985680
x(120)          : -150.000000
x(121)          : 0.000000
x(122)          : 0.000000
x(123)          : 0.000000
x(124)          : 71.000000
x(125)          : 0.000000
x(126)          : 0.000000
x(127)          : 0.000000
x(128)          : -400.000000
x(129)          : 0.000000
x(13)           : 0.000000
x(130)          : 0.000000
x(131)          : -63.000000
x(132)          : 0.000000
x(133)          : 0.000000
x(134)          : 0.000000
x(135)          : 0.000000
x(136)          : 0.000000
x(137)          : 0.000000
x(138)          : 0.000000
x(139)          : 0.000000
x(14)           : 0.000000
x(140)          : 0.000000
x(141)          : 0.000000
x(142)          : 0.000000
x(143)          : 0.000000
x(144)          : 0.000000
x(145)          : 0.000000
x(146)          : 0.000000
x(147)          : -491.000000
x(148)          : 170.000000
x(149)          : 0.000000
x(15)           : 0.000000
x(150)          : 0.000000
x(151)          : -80.000000
x(152)          : 2.945389
x(153)          : 0.000000
x(154)          : 0.000000
x(155)          : 0.000000
x(156)          : 0.000000
x(157)          : 0.000000
x(158)          : 0.000000
x(159)          : 0.000000
x(16)           : 0.000000
x(160)          : 0.000000
x(161)          : 0.000000
x(162)          : 126.000000
x(163)          : 126.000000
x(164)          : 0.000000
x(165)          : 0.000000
x(166)          : 19.000000
x(167)          : 19.000000
x(168)          : -62.425822
x(169)          : 0.000000
x(17)           : -23.000000
x(170)          : 0.000000
x(171)          : 0.000000
x(172)          : 0.000000
x(173)          : 0.000000
x(174)          : 0.000000
x(175)          : 0.000000
x(176)          : -95.000000
x(177)          : 0.000000
x(178)          : 47.405397
x(179)          : 0.000000
x(18)           : 0.000000
x(180)          : 0.000000
x(181)          : 0.000000
x(182)          : 0.000000
x(183)          : 0.000000
x(184)          : 0.000000
x(185)          : -822.000000
x(186)          : 0.000000
x(187)          : -5.000000
x(188)          : 0.000000
x(189)          : -72.000000
x(19)           : 0.000000
x(190)          : 0.000000
x(191)          : 0.000000
x(192)          : 0.000000
x(193)          : 0.000000
x(194)          : 0.000000
x(195)          : 0.000000
x(196)          : 203.000000
x(197)          : 0.000000
x(198)          : -253.000000
x(199)          : 0.000000
x(2)            : 20.000000
x(20)           : 71.426875
x(200)          : 0.000000
x(201)          : 0.000000
x(202)          : 20.000000
x(203)          : 0.000000
x(204)          : 0.000000
x(205)          : 0.000000
x(206)          : 0.000000
x(207)          : -43.050618
x(208)          : -60.000000
x(209)          : 0.000000
x(21)           : 0.000000
x(210)          : 0.000000
x(211)          : 56.000000
x(212)          : 0.000000
x(213)          : 56.000000
x(214)          : 0.000000
x(215)          : -18.000000
x(216)          : 0.000000
x(217)          : 0.000000
x(218)          : 0.000000
x(219)          : 0.000000
x(22)           : 0.000000
x(220)          : 0.000000
x(221)          : 44.000000
x(23)           : 0.000000
x(24)           : 0.000000
x(25)           : 0.000000
x(26)           : 0.000000
x(27)           : 0.000000
x(28)           : 0.000000
x(29)           : 84.138481
x(3)            : 0.000000
x(30)           : 0.000000
x(31)           : 0.000000
x(32)           : 26.000000
x(33)           : 26.000000
x(34)           : -400.000000
x(35)           : 2.224712
x(36)           : -101.000000
x(37)           : 0.000000
x(38)           : 0.000000
x(39)           : 0.000000
x(4)            : 0.000000
x(40)           : 0.000000
x(41)           : 0.000000
x(42)           : -28.000000
x(43)           : 0.000000
x(44)           : 0.000000
x(45)           : 0.000000
x(46)           : 0.000000
x(47)           : 0.000000
x(48)           : 0.000000
x(49)           : 0.000000
x(5)            : 0.000000
x(50)           : 0.000000
x(51)           : 0.000000
x(52)           : 0.000000
x(53)           : 0.000000
x(54)           : 0.000000
x(55)           : 0.000000
x(56)           : 0.000000
x(57)           : 0.000000
x(58)           : 0.000000
x(59)           : -91.887175
x(6)            : 0.000000
x(60)           : 0.000000
x(61)           : -347.000000
x(62)           : 0.000000
x(63)           : -17.000000
x(64)           : 0.000000
x(65)           : 0.000000
x(66)           : 0.000000
x(67)           : -61.765882
x(68)           : 0.000000
x(69)           : 0.000000
x(7)            : 0.000000
x(70)           : -47.000000
x(71)           : -130.000000
x(72)           : 0.000000
x(73)           : 0.000000
x(74)           : 0.000000
x(75)           : -62.000000
x(76)           : 0.000000
x(77)           : 98.313991
x(78)           : 0.000000
x(79)           : 156.000000
x(8)            : 0.000000
x(80)           : 0.000000
x(81)           : 0.000000
x(82)           : 0.000000
x(83)           : 0.000000
x(84)           : 84.000000
x(85)           : 0.000000
x(86)           : 0.000000
x(87)           : 0.000000
x(88)           : 0.000000
x(89)           : 0.000000
x(9)            : 0.000000
x(90)           : -47.000000
x(91)           : -1.000000
x(92)           : 0.000000
x(93)           : 0.000000
x(94)           : 0.000000
x(95)           : 0.000000
x(96)           : 0.000000
x(97)           : -41.565853
x(98)           : 4.641394
x(99)           : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 16361.253272
Error in estimation                    : 0.000965
Confidence interval at 95%             : [16353.360134, 16369.146410]
Number of observations                 : 2000

------------------------------------------- Average solution ---------------------------------------


-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 16290.791601
Error in estimation                    : 0.000165
Confidence interval at 95%             : [16289.451236, 16292.131966]
Number of observations                 : 2000
