====================================================================================================================================
Stage optimization problem for given input s_t = (x_t, omega_t) is in the following form : 

				 h_t(s_t) = c_t*x_t + min d_t*u_t
				                      s.t. D_t u_t = b_t - C_t x_t,

with the following linear dynamics: x_{t+} = a_{t+} + A_{t+}x_t + B_{t+}u_t.

------------------------------------------------------------------------------------------------------------------------------------

====================================================================================================================================
-------------------------------------------------------- Problem Information -------------------------------------------------------
====================================================================================================================================
Problem                            : SR_0401
Number of stages                   : 2
------------------------------------------------------------------------------------------------------------------------------------
Stage 0
Number of decision variables (u_t) = 547		(Continuous = 547	Integer = 0	Binary = 0)
Number of constraints              = 598
Number of random variables (omega) = 0
------------------------------------------------------------------------------------------------------------------------------------
Stage 1
Number of decision variables (u_t) = 715		(Continuous = 715	Integer = 0	Binary = 0)
Number of constraints              = 715
Number of random variables (omega) = 357		(a_t = 0; b_t = 357; c_t = 0; d_t = 0; A_t = 0; B_t = 0; C_t = 0; D_t = 0)
====================================================================================================================================

====================================================================================================================================
Replication-1
Replication-1

--------------------------------------- Problem Information ----------------------------------------

Problem                                : TIME1
First Stage Rows                       : 598
First Stage Columns                    : 547

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 30065.859299
Total time                             : 31.524241
Total time to solve master             : 13.141773
Total time to solve subproblems        : 0.260722
Total time in argmax procedure         : 1.586178
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 29662.121300
Error in estimation                    : 0.000526
Confidence interval at 95%             : [29654.319361, 29669.923240]
Number of observations                 : 2000

====================================================================================================================================
Replication-2
Replication-2

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 29751.709979
Total time                             : 29.457429
Total time to solve master             : 12.112604
Total time to solve subproblems        : 0.261260
Total time in argmax procedure         : 1.636626
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 29577.179480
Error in estimation                    : 0.000072
Confidence interval at 95%             : [29576.107800, 29578.251160]
Number of observations                 : 2000

====================================================================================================================================
Replication-3
Replication-3

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 29743.940729
Total time                             : 26.989238
Total time to solve master             : 12.217180
Total time to solve subproblems        : 0.243280
Total time in argmax procedure         : 0.650592
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 29919.897729
Error in estimation                    : 0.000053
Confidence interval at 95%             : [29919.102436, 29920.693022]
Number of observations                 : 2000

====================================================================================================================================
Replication-4
Replication-4

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 30088.801498
Total time                             : 28.757479
Total time to solve master             : 12.726848
Total time to solve subproblems        : 0.254272
Total time in argmax procedure         : 1.025847
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 29479.904004
Error in estimation                    : 0.000521
Confidence interval at 95%             : [29472.219164, 29487.588844]
Number of observations                 : 2000

====================================================================================================================================
Replication-5
Replication-5

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 30042.657649
Total time                             : 33.688789
Total time to solve master             : 14.235182
Total time to solve subproblems        : 0.266306
Total time in argmax procedure         : 1.539276
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 29942.652656
Error in estimation                    : 0.000536
Confidence interval at 95%             : [29934.621134, 29950.684178]
Number of observations                 : 2000

====================================================================================================================================
Replication-6
Replication-6

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 29722.009622
Total time                             : 28.723326
Total time to solve master             : 12.249309
Total time to solve subproblems        : 0.252341
Total time in argmax procedure         : 1.557005
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 29578.720122
Error in estimation                    : 0.000072
Confidence interval at 95%             : [29577.648442, 29579.791802]
Number of observations                 : 2000

====================================================================================================================================
Replication-7
Replication-7

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 29556.309184
Total time                             : 30.830445
Total time to solve master             : 12.937927
Total time to solve subproblems        : 0.270611
Total time in argmax procedure         : 1.729537
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 29742.925371
Error in estimation                    : 0.000530
Confidence interval at 95%             : [29735.047726, 29750.803015]
Number of observations                 : 2000

====================================================================================================================================
Replication-8
Replication-8

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 29838.193123
Total time                             : 29.961494
Total time to solve master             : 13.225046
Total time to solve subproblems        : 0.266526
Total time in argmax procedure         : 0.897043
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 30105.608623
Error in estimation                    : 0.000526
Confidence interval at 95%             : [30097.684167, 30113.533080]
Number of observations                 : 2000

====================================================================================================================================
Replication-9
Replication-9

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 30148.086980
Total time                             : 32.999507
Total time to solve master             : 13.668815
Total time to solve subproblems        : 0.260081
Total time in argmax procedure         : 2.066575
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 29832.585487
Error in estimation                    : 0.000059
Confidence interval at 95%             : [29831.708918, 29833.462055]
Number of observations                 : 2000

====================================================================================================================================
Replication-10
Replication-10

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 29962.725013
Total time                             : 26.640669
Total time to solve master             : 11.695720
Total time to solve subproblems        : 0.242135
Total time in argmax procedure         : 0.724081
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 30167.864515
Error in estimation                    : 0.000056
Confidence interval at 95%             : [30167.018306, 30168.710723]
Number of observations                 : 2000

====================================================================================================================================
Replication-11
Replication-11

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 29823.387296
Total time                             : 30.090576
Total time to solve master             : 12.681761
Total time to solve subproblems        : 0.255268
Total time in argmax procedure         : 1.355022
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 30250.996851
Error in estimation                    : 0.000035
Confidence interval at 95%             : [30250.474864, 30251.518838]
Number of observations                 : 2000

====================================================================================================================================
Replication-12
Replication-12

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 29803.945616
Total time                             : 29.890523
Total time to solve master             : 12.689915
Total time to solve subproblems        : 0.262207
Total time in argmax procedure         : 1.727172
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 30064.406116
Error in estimation                    : 0.000525
Confidence interval at 95%             : [30056.507003, 30072.305229]
Number of observations                 : 2000

====================================================================================================================================
Replication-13
Replication-13

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 30168.872262
Total time                             : 27.222828
Total time to solve master             : 12.069985
Total time to solve subproblems        : 0.239446
Total time in argmax procedure         : 0.713355
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 30216.872262
Error in estimation                    : 0.000546
Confidence interval at 95%             : [30208.621516, 30225.123008]
Number of observations                 : 2000

====================================================================================================================================
Replication-14
Replication-14

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 29692.975324
Total time                             : 28.064404
Total time to solve master             : 12.131263
Total time to solve subproblems        : 0.245028
Total time in argmax procedure         : 0.874073
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 30054.787824
Error in estimation                    : 0.000464
Confidence interval at 95%             : [30047.821042, 30061.754606]
Number of observations                 : 2000

====================================================================================================================================
Replication-15
Replication-15

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 29980.895676
Total time                             : 28.211893
Total time to solve master             : 11.972827
Total time to solve subproblems        : 0.264865
Total time in argmax procedure         : 1.223302
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 29910.475678
Error in estimation                    : 0.000491
Confidence interval at 95%             : [29903.136697, 29917.814658]
Number of observations                 : 2000

====================================================================================================================================
Replication-16
Replication-16

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 30124.777688
Total time                             : 27.737534
Total time to solve master             : 12.097701
Total time to solve subproblems        : 0.256482
Total time in argmax procedure         : 0.838709
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 29908.721188
Error in estimation                    : 0.000055
Confidence interval at 95%             : [29907.904090, 29909.538286]
Number of observations                 : 2000

====================================================================================================================================
Replication-17
Replication-17

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 29635.581257
Total time                             : 28.667266
Total time to solve master             : 12.705736
Total time to solve subproblems        : 0.264764
Total time in argmax procedure         : 1.054864
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 29638.891758
Error in estimation                    : 0.000069
Confidence interval at 95%             : [29637.863113, 29639.920404]
Number of observations                 : 2000

====================================================================================================================================
Replication-18
Replication-18

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 29751.709979
Total time                             : 31.032990
Total time to solve master             : 13.428697
Total time to solve subproblems        : 0.274658
Total time in argmax procedure         : 1.679446
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 29967.838980
Error in estimation                    : 0.000538
Confidence interval at 95%             : [29959.770862, 29975.907097]
Number of observations                 : 2000

====================================================================================================================================
Replication-19
Replication-19

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 30350.529344
Total time                             : 32.316268
Total time to solve master             : 14.169965
Total time to solve subproblems        : 0.260750
Total time in argmax procedure         : 1.132054
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 29869.663810
Error in estimation                    : 0.000073
Confidence interval at 95%             : [29868.570936, 29870.756685]
Number of observations                 : 2000

====================================================================================================================================
Replication-20
Replication-20

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 30039.539764
Total time                             : 30.165190
Total time to solve master             : 14.366990
Total time to solve subproblems        : 0.272485
Total time in argmax procedure         : 1.039003
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 29970.207264
Error in estimation                    : 0.000051
Confidence interval at 95%             : [29969.445538, 29970.968989]
Number of observations                 : 2000

====================================================================================================================================
Replication-21
Replication-21

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 30181.178860
Total time                             : 32.075649
Total time to solve master             : 13.932275
Total time to solve subproblems        : 0.277661
Total time in argmax procedure         : 2.051363
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 29918.018360
Error in estimation                    : 0.000473
Confidence interval at 95%             : [29910.949903, 29925.086816]
Number of observations                 : 2000

====================================================================================================================================
Replication-22
Replication-22

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 29992.673390
Total time                             : 30.701580
Total time to solve master             : 13.432011
Total time to solve subproblems        : 0.270436
Total time in argmax procedure         : 1.739566
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 29949.402897
Error in estimation                    : 0.000521
Confidence interval at 95%             : [29941.599212, 29957.206583]
Number of observations                 : 2000

====================================================================================================================================
Replication-23
Replication-23

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 29906.000588
Total time                             : 33.002689
Total time to solve master             : 15.241775
Total time to solve subproblems        : 0.284396
Total time in argmax procedure         : 1.633125
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 29972.204593
Error in estimation                    : 0.000067
Confidence interval at 95%             : [29971.204711, 29973.204475]
Number of observations                 : 2000

====================================================================================================================================
Replication-24
Replication-24

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 29798.233836
Total time                             : 31.404058
Total time to solve master             : 14.340420
Total time to solve subproblems        : 0.264403
Total time in argmax procedure         : 1.572528
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 30183.995030
Error in estimation                    : 0.000455
Confidence interval at 95%             : [30177.133831, 30190.856229]
Number of observations                 : 2000

====================================================================================================================================
Replication-25
Replication-25

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 29747.791631
Total time                             : 32.786423
Total time to solve master             : 14.946086
Total time to solve subproblems        : 0.265159
Total time in argmax procedure         : 1.694931
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 30147.394131
Error in estimation                    : 0.000472
Confidence interval at 95%             : [30140.271952, 30154.516311]
Number of observations                 : 2000

====================================================================================================================================
Replication-26
Replication-26

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 29647.983690
Total time                             : 32.106063
Total time to solve master             : 14.928652
Total time to solve subproblems        : 0.259567
Total time in argmax procedure         : 1.197039
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 29864.617211
Error in estimation                    : 0.000476
Confidence interval at 95%             : [29857.508389, 29871.726033]
Number of observations                 : 2000

====================================================================================================================================
Replication-27
Replication-27

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 29961.999269
Total time                             : 30.769144
Total time to solve master             : 14.177336
Total time to solve subproblems        : 0.265489
Total time in argmax procedure         : 0.876579
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 29955.153769
Error in estimation                    : 0.000052
Confidence interval at 95%             : [29954.370660, 29955.936879]
Number of observations                 : 2000

====================================================================================================================================
Replication-28
Replication-28

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 30067.703193
Total time                             : 36.176940
Total time to solve master             : 16.115644
Total time to solve subproblems        : 0.296223
Total time in argmax procedure         : 2.125254
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 29966.032693
Error in estimation                    : 0.000470
Confidence interval at 95%             : [29958.998149, 29973.067236]
Number of observations                 : 2000

====================================================================================================================================
Replication-29
Replication-29

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 30353.953125
Total time                             : 31.101487
Total time to solve master             : 14.306940
Total time to solve subproblems        : 0.260668
Total time in argmax procedure         : 1.364660
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 30172.246959
Error in estimation                    : 0.000529
Confidence interval at 95%             : [30164.264934, 30180.228984]
Number of observations                 : 2000

====================================================================================================================================
Replication-30
Replication-30

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 30081.082532
Total time                             : 34.909440
Total time to solve master             : 15.294703
Total time to solve subproblems        : 0.273191
Total time in argmax procedure         : 2.434221
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 29769.251033
Error in estimation                    : 0.000061
Confidence interval at 95%             : [29768.342706, 29770.159360]
Number of observations                 : 2000

====================================================================================================================================

----------------------------------------- Compromise solution --------------------------------------

s0(0)           : 7902.473500
s0(1)           : 120.017753
s0(10)          : 1575.184009
s0(11)          : 320.017753
s0(12)          : 137.725809
s0(13)          : 242.017753
s0(14)          : 1167.001424
s0(15)          : 636.440986
s0(16)          : 126.506407
s0(17)          : 492.364333
s0(18)          : 874.324686
s0(19)          : 1017.886382
s0(2)           : 512.676371
s0(20)          : 156.665088
s0(21)          : 149.017753
s0(22)          : 1926.734264
s0(23)          : 708.782909
s0(24)          : 610.098740
s0(25)          : 349.466860
s0(26)          : 196.017753
s0(27)          : 864.597155
s0(28)          : 245.017753
s0(29)          : 215.221519
s0(3)           : 458.080656
s0(30)          : 726.892301
s0(31)          : 1350.131933
s0(32)          : 264.611676
s0(33)          : 503.017753
s0(34)          : 3530.000000
s0(35)          : 1036.749401
s0(36)          : 382.477734
s0(37)          : 480.017753
s0(38)          : 553.926756
s0(39)          : 150.298533
s0(4)           : 619.425543
s0(40)          : 6622.017753
s0(41)          : 279.385041
s0(42)          : 637.510663
s0(43)          : 4292.273805
s0(44)          : 351.980548
s0(45)          : 1249.615867
s0(46)          : 147.080656
s0(47)          : 720.017753
s0(48)          : 267.403383
s0(49)          : 345.842451
s0(5)           : 91.923233
s0(50)          : 551.497161
s0(51)          : 264.017753
s0(6)           : 4.433323
s0(7)           : 582.785906
s0(8)           : 154.601328
s0(9)           : 1616.819500
s0_nb(0)        : 456.767652
s0_nb(1)        : 0.000000
s0_nb(10)       : 0.000000
s0_nb(100)      : -0.000000
s0_nb(101)      : 41.803135
s0_nb(102)      : 161.017064
s0_nb(103)      : 47.000000
s0_nb(104)      : 0.000000
s0_nb(105)      : 10.355251
s0_nb(106)      : 7.904931
s0_nb(107)      : 0.000000
s0_nb(108)      : 0.000000
s0_nb(109)      : 0.000000
s0_nb(11)       : 0.000000
s0_nb(110)      : 0.000000
s0_nb(111)      : 193.285304
s0_nb(112)      : 0.000000
s0_nb(113)      : 218.565755
s0_nb(114)      : 0.000000
s0_nb(115)      : 0.000000
s0_nb(116)      : 0.000000
s0_nb(117)      : 0.000000
s0_nb(118)      : 67.609809
s0_nb(119)      : 25.302680
s0_nb(12)       : 51.878838
s0_nb(120)      : 173.579341
s0_nb(121)      : 0.000000
s0_nb(122)      : 0.000000
s0_nb(123)      : 0.000000
s0_nb(124)      : 141.919435
s0_nb(125)      : 0.000000
s0_nb(126)      : 0.000000
s0_nb(127)      : -0.000000
s0_nb(128)      : 403.000000
s0_nb(129)      : 5.337119
s0_nb(13)       : 0.000000
s0_nb(130)      : 0.000000
s0_nb(131)      : 70.016957
s0_nb(132)      : 43.396683
s0_nb(133)      : 0.000000
s0_nb(134)      : 0.000000
s0_nb(135)      : 0.000000
s0_nb(136)      : 0.000000
s0_nb(137)      : 0.000000
s0_nb(138)      : 0.000000
s0_nb(139)      : 0.000000
s0_nb(14)       : 0.000000
s0_nb(140)      : 0.000000
s0_nb(141)      : 0.000000
s0_nb(142)      : 0.000000
s0_nb(143)      : 0.000000
s0_nb(144)      : 0.000000
s0_nb(145)      : 0.000000
s0_nb(146)      : 0.000000
s0_nb(147)      : 451.170670
s0_nb(148)      : 149.927868
s0_nb(149)      : 0.000000
s0_nb(15)       : 0.000000
s0_nb(150)      : -0.000000
s0_nb(151)      : 78.920555
s0_nb(152)      : 29.748092
s0_nb(153)      : 0.000000
s0_nb(154)      : 0.000000
s0_nb(155)      : 0.000000
s0_nb(156)      : 0.000000
s0_nb(157)      : 0.000000
s0_nb(158)      : 0.000000
s0_nb(159)      : 0.000000
s0_nb(16)       : -0.000000
s0_nb(160)      : 0.000000
s0_nb(161)      : -0.000000
s0_nb(162)      : 274.105679
s0_nb(163)      : 396.000000
s0_nb(164)      : -0.000000
s0_nb(165)      : -0.000000
s0_nb(166)      : 40.067412
s0_nb(167)      : 42.642112
s0_nb(168)      : 140.110256
s0_nb(169)      : 0.000000
s0_nb(17)       : 35.646834
s0_nb(170)      : 0.000000
s0_nb(171)      : 0.000000
s0_nb(172)      : 0.000000
s0_nb(173)      : 0.000000
s0_nb(174)      : 0.000000
s0_nb(175)      : 0.000000
s0_nb(176)      : 114.000000
s0_nb(177)      : 0.000000
s0_nb(178)      : 12.485424
s0_nb(179)      : -0.000000
s0_nb(18)       : 0.000000
s0_nb(180)      : 0.000000
s0_nb(181)      : 45.813763
s0_nb(182)      : 0.000000
s0_nb(183)      : -0.000000
s0_nb(184)      : 0.000000
s0_nb(185)      : 792.196883
s0_nb(186)      : 0.000000
s0_nb(187)      : 162.331218
s0_nb(188)      : 0.000000
s0_nb(189)      : 80.095611
s0_nb(19)       : 0.000000
s0_nb(190)      : 0.000000
s0_nb(191)      : 0.000000
s0_nb(192)      : 0.000000
s0_nb(193)      : 0.000000
s0_nb(194)      : 0.000000
s0_nb(195)      : 0.000000
s0_nb(196)      : 0.000000
s0_nb(197)      : 0.000000
s0_nb(198)      : 270.389885
s0_nb(199)      : 0.000000
s0_nb(2)        : 38.919435
s0_nb(20)       : 0.333757
s0_nb(200)      : 0.000000
s0_nb(201)      : -0.000000
s0_nb(202)      : 72.000000
s0_nb(203)      : 0.000000
s0_nb(204)      : 0.000000
s0_nb(205)      : 0.000000
s0_nb(206)      : 7.865176
s0_nb(207)      : 54.053484
s0_nb(208)      : 65.908402
s0_nb(209)      : 0.000000
s0_nb(21)       : 0.000000
s0_nb(210)      : 1.655677
s0_nb(211)      : 0.000000
s0_nb(212)      : 0.000000
s0_nb(213)      : 74.165659
s0_nb(214)      : 0.000000
s0_nb(215)      : 16.152925
s0_nb(216)      : 0.000000
s0_nb(217)      : 0.000000
s0_nb(218)      : 0.000000
s0_nb(219)      : 0.000000
s0_nb(22)       : 0.000000
s0_nb(220)      : 0.000000
s0_nb(221)      : 0.000000
s0_nb(222)      : 0.000000
s0_nb(223)      : 0.017753
s0_nb(224)      : 770.000000
s0_nb(225)      : 0.280884
s0_nb(226)      : 0.471641
s0_nb(227)      : 0.017753
s0_nb(228)      : 196.565857
s0_nb(229)      : 248.744985
s0_nb(23)       : 0.018002
s0_nb(230)      : 0.000000
s0_nb(231)      : 0.855636
s0_nb(232)      : 21.142821
s0_nb(233)      : 0.017753
s0_nb(234)      : 5.733460
s0_nb(235)      : 0.017753
s0_nb(236)      : 225.668471
s0_nb(237)      : 1.025081
s0_nb(238)      : 39.712889
s0_nb(239)      : 0.251604
s0_nb(24)       : 178.948237
s0_nb(240)      : 3.413019
s0_nb(241)      : 374.155587
s0_nb(242)      : 0.008110
s0_nb(243)      : 0.017753
s0_nb(244)      : 201.393956
s0_nb(245)      : 0.020775
s0_nb(246)      : 0.079881
s0_nb(247)      : 174.727042
s0_nb(248)      : 0.017753
s0_nb(249)      : 0.448214
s0_nb(25)       : 0.017753
s0_nb(250)      : 0.000000
s0_nb(251)      : 0.012846
s0_nb(252)      : 0.000091
s0_nb(253)      : 333.469052
s0_nb(254)      : 0.025315
s0_nb(255)      : 0.017753
s0_nb(256)      : 770.000000
s0_nb(257)      : 0.847939
s0_nb(258)      : 11.146381
s0_nb(259)      : 0.017753
s0_nb(26)       : 24.032435
s0_nb(260)      : 0.000000
s0_nb(261)      : 0.008057
s0_nb(262)      : 0.535799
s0_nb(263)      : 0.031875
s0_nb(264)      : 239.809849
s0_nb(265)      : 1.801906
s0_nb(266)      : 0.076158
s0_nb(267)      : 0.005751
s0_nb(268)      : 0.000091
s0_nb(269)      : 0.017753
s0_nb(27)       : 23.230445
s0_nb(270)      : 59.959079
s0_nb(271)      : 0.008110
s0_nb(272)      : 0.076158
s0_nb(28)       : 0.017753
s0_nb(29)       : 206.000000
s0_nb(3)        : 0.000000
s0_nb(30)       : 0.482234
s0_nb(31)       : 0.000000
s0_nb(32)       : 48.189884
s0_nb(33)       : 37.226790
s0_nb(34)       : 480.000000
s0_nb(35)       : 304.036136
s0_nb(36)       : 121.000000
s0_nb(37)       : 0.000000
s0_nb(38)       : 0.000000
s0_nb(39)       : -0.000000
s0_nb(4)        : 47.375169
s0_nb(40)       : 0.000000
s0_nb(41)       : 0.000000
s0_nb(42)       : 25.703042
s0_nb(43)       : 0.000000
s0_nb(44)       : -0.000000
s0_nb(45)       : 0.000000
s0_nb(46)       : 0.000000
s0_nb(47)       : 10.304609
s0_nb(48)       : 0.000000
s0_nb(49)       : 0.000000
s0_nb(5)        : 0.000000
s0_nb(50)       : 38.942720
s0_nb(51)       : 0.000000
s0_nb(52)       : 0.000000
s0_nb(53)       : 0.000000
s0_nb(54)       : 1.562842
s0_nb(55)       : 0.000000
s0_nb(56)       : 0.000000
s0_nb(57)       : 0.000000
s0_nb(58)       : 14.104205
s0_nb(59)       : 178.865924
s0_nb(6)        : 0.000000
s0_nb(60)       : 0.000000
s0_nb(61)       : 341.718172
s0_nb(62)       : 0.000000
s0_nb(63)       : 11.172244
s0_nb(64)       : 0.000000
s0_nb(65)       : 0.000000
s0_nb(66)       : 3.034238
s0_nb(67)       : 148.936405
s0_nb(68)       : -0.000000
s0_nb(69)       : 0.000000
s0_nb(7)        : 0.000000
s0_nb(70)       : 49.278827
s0_nb(71)       : 138.950866
s0_nb(72)       : 0.000000
s0_nb(73)       : 0.000000
s0_nb(74)       : 0.000000
s0_nb(75)       : 66.623551
s0_nb(76)       : 0.000000
s0_nb(77)       : 50.269205
s0_nb(78)       : 0.000000
s0_nb(79)       : 335.000000
s0_nb(8)        : 0.000000
s0_nb(80)       : 12.965850
s0_nb(81)       : 0.000000
s0_nb(82)       : 0.000000
s0_nb(83)       : 0.000000
s0_nb(84)       : 111.331739
s0_nb(85)       : 0.000000
s0_nb(86)       : 0.000000
s0_nb(87)       : 0.000000
s0_nb(88)       : 0.000000
s0_nb(89)       : 0.000000
s0_nb(9)        : 31.659693
s0_nb(90)       : 42.428399
s0_nb(91)       : 61.412854
s0_nb(92)       : 0.000000
s0_nb(93)       : 0.000000
s0_nb(94)       : 59.825013
s0_nb(95)       : 0.000000
s0_nb(96)       : 19.847064
s0_nb(97)       : 200.739460
s0_nb(98)       : 65.574418
s0_nb(99)       : 0.000000
x(0)            : 0.000000
x(1)            : 0.000000
x(10)           : 0.000000
x(100)          : -0.000000
x(101)          : 41.803135
x(102)          : 161.017064
x(103)          : 47.000000
x(104)          : 0.000000
x(105)          : 3.355251
x(106)          : 7.904931
x(107)          : 0.000000
x(108)          : 0.000000
x(109)          : 0.000000
x(11)           : 0.000000
x(110)          : 0.000000
x(111)          : 193.285304
x(112)          : 0.000000
x(113)          : 218.565755
x(114)          : 0.000000
x(115)          : 0.000000
x(116)          : 0.000000
x(117)          : 0.000000
x(118)          : 67.609809
x(119)          : 25.302680
x(12)           : 51.878838
x(120)          : 173.579341
x(121)          : 0.000000
x(122)          : 0.000000
x(123)          : 0.000000
x(124)          : 88.919435
x(125)          : 0.000000
x(126)          : -63.000000
x(127)          : -0.000000
x(128)          : 256.000000
x(129)          : 5.337119
x(13)           : 0.000000
x(130)          : 0.000000
x(131)          : 70.016957
x(132)          : 43.396683
x(133)          : 0.000000
x(134)          : 0.000000
x(135)          : 0.000000
x(136)          : 0.000000
x(137)          : 0.000000
x(138)          : 0.000000
x(139)          : 0.000000
x(14)           : 0.000000
x(140)          : 0.000000
x(141)          : 0.000000
x(142)          : 0.000000
x(143)          : 0.000000
x(144)          : 0.000000
x(145)          : 0.000000
x(146)          : 0.000000
x(147)          : 185.170670
x(148)          : 149.927868
x(149)          : 0.000000
x(15)           : 0.000000
x(150)          : -0.000000
x(151)          : 78.920555
x(152)          : 29.748092
x(153)          : 0.000000
x(154)          : 0.000000
x(155)          : 0.000000
x(156)          : 0.000000
x(157)          : 0.000000
x(158)          : 0.000000
x(159)          : 0.000000
x(16)           : -0.000000
x(160)          : 0.000000
x(161)          : -0.000000
x(162)          : 96.105679
x(163)          : 156.000000
x(164)          : -0.000000
x(165)          : -0.000000
x(166)          : 40.067412
x(167)          : 38.642112
x(168)          : 140.110256
x(169)          : 0.000000
x(17)           : 35.646834
x(170)          : 0.000000
x(171)          : 0.000000
x(172)          : 0.000000
x(173)          : 0.000000
x(174)          : 0.000000
x(175)          : 0.000000
x(176)          : 114.000000
x(177)          : 0.000000
x(178)          : 12.485424
x(179)          : -0.000000
x(18)           : 0.000000
x(180)          : 0.000000
x(181)          : 45.813763
x(182)          : 0.000000
x(183)          : -0.000000
x(184)          : 0.000000
x(185)          : 536.196883
x(186)          : 0.000000
x(187)          : 162.331218
x(188)          : 0.000000
x(189)          : 80.095611
x(19)           : 0.000000
x(190)          : 0.000000
x(191)          : 0.000000
x(192)          : 0.000000
x(193)          : 0.000000
x(194)          : 0.000000
x(195)          : 0.000000
x(196)          : 0.000000
x(197)          : 0.000000
x(198)          : 270.389885
x(199)          : 0.000000
x(2)            : 38.919435
x(20)           : 0.333757
x(200)          : 0.000000
x(201)          : -0.000000
x(202)          : 47.000000
x(203)          : 0.000000
x(204)          : 0.000000
x(205)          : 0.000000
x(206)          : 7.865176
x(207)          : 54.053484
x(208)          : 35.908402
x(209)          : 0.000000
x(21)           : 0.000000
x(210)          : 1.655677
x(211)          : 0.000000
x(212)          : 0.000000
x(213)          : 74.165659
x(214)          : 0.000000
x(215)          : 16.152925
x(216)          : 0.000000
x(217)          : 0.000000
x(218)          : 0.000000
x(219)          : 0.000000
x(22)           : 0.000000
x(220)          : 0.000000
x(221)          : 0.000000
x(23)           : 0.000000
x(24)           : 0.000000
x(25)           : 3.413019
x(26)           : 0.000000
x(27)           : 0.000000
x(28)           : 11.959079
x(29)           : 86.000000
x(3)            : 0.000000
x(30)           : 0.482234
x(31)           : 0.000000
x(32)           : 39.189884
x(33)           : 37.226790
x(34)           : 480.000000
x(35)           : 304.036136
x(36)           : 121.000000
x(37)           : 0.000000
x(38)           : 0.000000
x(39)           : -0.000000
x(4)            : 47.375169
x(40)           : 0.000000
x(41)           : 0.000000
x(42)           : 25.703042
x(43)           : 0.000000
x(44)           : -0.000000
x(45)           : 0.000000
x(46)           : 0.000000
x(47)           : 10.304609
x(48)           : 0.000000
x(49)           : 0.000000
x(5)            : 0.000000
x(50)           : 25.942720
x(51)           : 0.000000
x(52)           : 0.000000
x(53)           : 0.000000
x(54)           : 1.562842
x(55)           : 0.000000
x(56)           : 0.000000
x(57)           : 0.000000
x(58)           : 14.104205
x(59)           : 178.865924
x(6)            : 0.000000
x(60)           : 0.000000
x(61)           : 161.718172
x(62)           : 0.000000
x(63)           : 11.172244
x(64)           : 0.000000
x(65)           : 0.000000
x(66)           : 3.034238
x(67)           : 148.936405
x(68)           : -0.000000
x(69)           : 0.000000
x(7)            : 0.000000
x(70)           : 49.278827
x(71)           : 138.950866
x(72)           : 0.000000
x(73)           : 0.000000
x(74)           : 0.000000
x(75)           : 66.623551
x(76)           : 0.000000
x(77)           : 50.269205
x(78)           : 0.000000
x(79)           : 167.000000
x(8)            : 0.000000
x(80)           : 12.965850
x(81)           : -25.000000
x(82)           : 0.000000
x(83)           : 0.000000
x(84)           : 111.331739
x(85)           : 0.000000
x(86)           : 0.000000
x(87)           : 0.000000
x(88)           : 0.000000
x(89)           : 0.000000
x(9)            : 31.659693
x(90)           : 42.428399
x(91)           : 61.412854
x(92)           : 0.000000
x(93)           : 0.000000
x(94)           : 59.825013
x(95)           : 0.000000
x(96)           : 19.847064
x(97)           : 200.739460
x(98)           : 65.574418
x(99)           : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 29931.317787
Error in estimation                    : 0.000488
Confidence interval at 95%             : [29924.007601, 29938.627973]
Number of observations                 : 2000

------------------------------------------- Average solution ---------------------------------------


-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 30315.976003
Error in estimation                    : 0.000461
Confidence interval at 95%             : [30308.982357, 30322.969649]
Number of observations                 : 2000
