====================================================================================================================================
Stage optimization problem for given input s_t = (x_t, omega_t) is in the following form : 

				 h_t(s_t) = c_t*x_t + min d_t*u_t
				                      s.t. D_t u_t = b_t - C_t x_t,

with the following linear dynamics: x_{t+} = a_{t+} + A_{t+}x_t + B_{t+}u_t.

------------------------------------------------------------------------------------------------------------------------------------

====================================================================================================================================
-------------------------------------------------------- Problem Information -------------------------------------------------------
====================================================================================================================================
Problem                            : GRA_0506
Number of stages                   : 2
------------------------------------------------------------------------------------------------------------------------------------
Stage 0
Number of decision variables (u_t) = 547		(Continuous = 547	Integer = 0	Binary = 0)
Number of constraints              = 598
Number of random variables (omega) = 0
------------------------------------------------------------------------------------------------------------------------------------
Stage 1
Number of decision variables (u_t) = 3404		(Continuous = 3404	Integer = 0	Binary = 0)
Number of constraints              = 3455
Number of random variables (omega) = 1428		(a_t = 0; b_t = 1428; c_t = 0; d_t = 0; A_t = 0; B_t = 0; C_t = 0; D_t = 0)
====================================================================================================================================

====================================================================================================================================
Replication-1
Replication-1

--------------------------------------- Problem Information ----------------------------------------

Problem                                : TIME1
First Stage Rows                       : 598
First Stage Columns                    : 547

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 37.513099
Total time                             : 65.158195
Total time to solve master             : 19.611802
Total time to solve subproblems        : 1.433498
Total time in argmax procedure         : 7.246760
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 37.713620
Error in estimation                    : 0.000240
Confidence interval at 95%             : [37.709093, 37.718147]
Number of observations                 : 2000

====================================================================================================================================
Replication-2
Replication-2

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 38.386243
Total time                             : 68.046736
Total time to solve master             : 21.011348
Total time to solve subproblems        : 1.427532
Total time in argmax procedure         : 7.589082
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 38.438405
Error in estimation                    : 0.000145
Confidence interval at 95%             : [38.435627, 38.441184]
Number of observations                 : 2000

====================================================================================================================================
Replication-3
Replication-3

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 37.827736
Total time                             : 76.406976
Total time to solve master             : 23.983485
Total time to solve subproblems        : 1.465874
Total time in argmax procedure         : 8.056007
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 38.221481
Error in estimation                    : 0.000310
Confidence interval at 95%             : [38.215558, 38.227404]
Number of observations                 : 2000

====================================================================================================================================
Replication-4
Replication-4

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 38.817049
Total time                             : 65.686824
Total time to solve master             : 20.254770
Total time to solve subproblems        : 1.423384
Total time in argmax procedure         : 6.953207
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 39.041503
Error in estimation                    : 0.000036
Confidence interval at 95%             : [39.040792, 39.042214]
Number of observations                 : 2000

====================================================================================================================================
Replication-5
Replication-5

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 39.178291
Total time                             : 69.054430
Total time to solve master             : 22.551270
Total time to solve subproblems        : 1.395650
Total time in argmax procedure         : 6.622631
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 39.202987
Error in estimation                    : 0.000518
Confidence interval at 95%             : [39.192842, 39.213132]
Number of observations                 : 2000

====================================================================================================================================
Replication-6
Replication-6

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 39.286551
Total time                             : 68.316356
Total time to solve master             : 21.582442
Total time to solve subproblems        : 1.403628
Total time in argmax procedure         : 6.795928
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 38.876922
Error in estimation                    : 0.000143
Confidence interval at 95%             : [38.874144, 38.879701]
Number of observations                 : 2000

====================================================================================================================================
Replication-7
Replication-7

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 37.324355
Total time                             : 69.578410
Total time to solve master             : 21.673365
Total time to solve subproblems        : 1.402321
Total time in argmax procedure         : 7.057774
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 37.531139
Error in estimation                    : 0.000198
Confidence interval at 95%             : [37.527414, 37.534864]
Number of observations                 : 2000

====================================================================================================================================
Replication-8
Replication-8

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 39.135531
Total time                             : 65.033761
Total time to solve master             : 20.139632
Total time to solve subproblems        : 1.423715
Total time in argmax procedure         : 6.943291
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 39.265248
Error in estimation                    : 0.000118
Confidence interval at 95%             : [39.262923, 39.267572]
Number of observations                 : 2000

====================================================================================================================================
Replication-9
Replication-9

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 38.382838
Total time                             : 70.377890
Total time to solve master             : 22.571554
Total time to solve subproblems        : 1.403420
Total time in argmax procedure         : 6.845859
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 38.342066
Error in estimation                    : 0.000343
Confidence interval at 95%             : [38.335487, 38.348645]
Number of observations                 : 2000

====================================================================================================================================
Replication-10
Replication-10

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 37.264622
Total time                             : 69.347093
Total time to solve master             : 22.482844
Total time to solve subproblems        : 1.406045
Total time in argmax procedure         : 6.932556
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 37.628485
Error in estimation                    : 0.000118
Confidence interval at 95%             : [37.626268, 37.630702]
Number of observations                 : 2000

====================================================================================================================================
Replication-11
Replication-11

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 38.887717
Total time                             : 62.888723
Total time to solve master             : 19.041305
Total time to solve subproblems        : 1.435426
Total time in argmax procedure         : 7.112209
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 38.593371
Error in estimation                    : 0.000413
Confidence interval at 95%             : [38.585393, 38.601348]
Number of observations                 : 2000

====================================================================================================================================
Replication-12
Replication-12

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 37.626449
Total time                             : 71.522543
Total time to solve master             : 22.324258
Total time to solve subproblems        : 1.423615
Total time in argmax procedure         : 6.954469
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 37.874936
Error in estimation                    : 0.000133
Confidence interval at 95%             : [37.872414, 37.877457]
Number of observations                 : 2000

====================================================================================================================================
Replication-13
Replication-13

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 38.518275
Total time                             : 72.145173
Total time to solve master             : 22.383871
Total time to solve subproblems        : 1.445602
Total time in argmax procedure         : 7.649174
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 38.477237
Error in estimation                    : 0.000325
Confidence interval at 95%             : [38.470994, 38.483480]
Number of observations                 : 2000

====================================================================================================================================
Replication-14
Replication-14

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 40.068074
Total time                             : 70.747133
Total time to solve master             : 23.393834
Total time to solve subproblems        : 1.397398
Total time in argmax procedure         : 6.608154
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 40.110057
Error in estimation                    : 0.000135
Confidence interval at 95%             : [40.107354, 40.112759]
Number of observations                 : 2000

====================================================================================================================================
Replication-15
Replication-15

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 37.987564
Total time                             : 73.046032
Total time to solve master             : 23.747303
Total time to solve subproblems        : 1.397228
Total time in argmax procedure         : 6.870094
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 37.575523
Error in estimation                    : 0.000027
Confidence interval at 95%             : [37.575019, 37.576026]
Number of observations                 : 2000

====================================================================================================================================
Replication-16
Replication-16

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 38.315732
Total time                             : 72.123974
Total time to solve master             : 23.516951
Total time to solve subproblems        : 1.419272
Total time in argmax procedure         : 7.248514
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 37.857374
Error in estimation                    : 0.000330
Confidence interval at 95%             : [37.851128, 37.863621]
Number of observations                 : 2000

====================================================================================================================================
Replication-17
Replication-17

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 38.159533
Total time                             : 67.130419
Total time to solve master             : 21.299199
Total time to solve subproblems        : 1.401299
Total time in argmax procedure         : 6.190134
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 38.281487
Error in estimation                    : 0.000132
Confidence interval at 95%             : [38.278957, 38.284017]
Number of observations                 : 2000

====================================================================================================================================
Replication-18
Replication-18

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 38.386243
Total time                             : 68.424284
Total time to solve master             : 21.199037
Total time to solve subproblems        : 1.435590
Total time in argmax procedure         : 7.563602
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 38.299671
Error in estimation                    : 0.000547
Confidence interval at 95%             : [38.289203, 38.310138]
Number of observations                 : 2000

====================================================================================================================================
Replication-19
Replication-19

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 38.628742
Total time                             : 72.812885
Total time to solve master             : 22.679124
Total time to solve subproblems        : 1.424226
Total time in argmax procedure         : 7.131068
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 38.988225
Error in estimation                    : 0.000161
Confidence interval at 95%             : [38.985084, 38.991367]
Number of observations                 : 2000

====================================================================================================================================
Replication-20
Replication-20

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 37.754203
Total time                             : 67.453700
Total time to solve master             : 20.310341
Total time to solve subproblems        : 1.449355
Total time in argmax procedure         : 7.061653
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 37.434719
Error in estimation                    : 0.000031
Confidence interval at 95%             : [37.434144, 37.435293]
Number of observations                 : 2000

====================================================================================================================================
Replication-21
Replication-21

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 38.746520
Total time                             : 73.226509
Total time to solve master             : 23.714051
Total time to solve subproblems        : 1.427900
Total time in argmax procedure         : 6.781673
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 38.570368
Error in estimation                    : 0.000477
Confidence interval at 95%             : [38.561162, 38.579575]
Number of observations                 : 2000

====================================================================================================================================
Replication-22
Replication-22

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 38.456116
Total time                             : 75.804452
Total time to solve master             : 24.771387
Total time to solve subproblems        : 1.442303
Total time in argmax procedure         : 7.279607
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 38.471008
Error in estimation                    : 0.000490
Confidence interval at 95%             : [38.461587, 38.480428]
Number of observations                 : 2000

====================================================================================================================================
Replication-23
Replication-23

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 38.036900
Total time                             : 70.871596
Total time to solve master             : 22.560858
Total time to solve subproblems        : 1.405273
Total time in argmax procedure         : 6.576738
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 38.076652
Error in estimation                    : 0.000070
Confidence interval at 95%             : [38.075317, 38.077988]
Number of observations                 : 2000

====================================================================================================================================
Replication-24
Replication-24

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 39.597747
Total time                             : 74.129942
Total time to solve master             : 23.785576
Total time to solve subproblems        : 1.435025
Total time in argmax procedure         : 7.359865
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 39.724471
Error in estimation                    : 0.000095
Confidence interval at 95%             : [39.722586, 39.726356]
Number of observations                 : 2000

====================================================================================================================================
Replication-25
Replication-25

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 38.932319
Total time                             : 64.999824
Total time to solve master             : 21.077191
Total time to solve subproblems        : 1.359198
Total time in argmax procedure         : 5.426936
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 38.709809
Error in estimation                    : 0.000097
Confidence interval at 95%             : [38.707928, 38.711690]
Number of observations                 : 2000

====================================================================================================================================
Replication-26
Replication-26

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 38.789188
Total time                             : 67.826368
Total time to solve master             : 22.117923
Total time to solve subproblems        : 1.395410
Total time in argmax procedure         : 6.560254
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 38.970226
Error in estimation                    : 0.000270
Confidence interval at 95%             : [38.964959, 38.975493]
Number of observations                 : 2000

====================================================================================================================================
Replication-27
Replication-27

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 37.805982
Total time                             : 68.935114
Total time to solve master             : 22.541359
Total time to solve subproblems        : 1.393699
Total time in argmax procedure         : 6.526051
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 37.859536
Error in estimation                    : 0.000022
Confidence interval at 95%             : [37.859114, 37.859958]
Number of observations                 : 2000

====================================================================================================================================
Replication-28
Replication-28

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 37.518490
Total time                             : 71.234571
Total time to solve master             : 22.557216
Total time to solve subproblems        : 1.434435
Total time in argmax procedure         : 7.147068
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 37.341659
Error in estimation                    : 0.000686
Confidence interval at 95%             : [37.328843, 37.354476]
Number of observations                 : 2000

====================================================================================================================================
Replication-29
Replication-29

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 38.228689
Total time                             : 72.088384
Total time to solve master             : 23.710939
Total time to solve subproblems        : 1.422773
Total time in argmax procedure         : 6.981952
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 38.139388
Error in estimation                    : 0.000768
Confidence interval at 95%             : [38.124749, 38.154028]
Number of observations                 : 2000

====================================================================================================================================
Replication-30
Replication-30

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 38.635501
Total time                             : 72.892230
Total time to solve master             : 23.120576
Total time to solve subproblems        : 1.430266
Total time in argmax procedure         : 7.953153
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 38.114998
Error in estimation                    : 0.000659
Confidence interval at 95%             : [38.102431, 38.127565]
Number of observations                 : 2000

====================================================================================================================================

----------------------------------------- Compromise solution --------------------------------------

s0(0)           : 731.295691
s0(1)           : 120.000000
s0(10)          : 1583.993929
s0(11)          : 320.000000
s0(12)          : 166.466129
s0(13)          : 242.000000
s0(14)          : 956.996112
s0(15)          : 1115.523178
s0(16)          : 101.000000
s0(17)          : 634.417796
s0(18)          : 600.000000
s0(19)          : 1504.000000
s0(2)           : 548.163668
s0(20)          : 300.000000
s0(21)          : 149.000000
s0(22)          : 1441.690999
s0(23)          : 818.833760
s0(24)          : 975.016611
s0(25)          : 240.000000
s0(26)          : 196.000000
s0(27)          : 1239.993929
s0(28)          : 245.000000
s0(29)          : 354.241798
s0(3)           : 600.000000
s0(30)          : 900.000000
s0(31)          : 2365.000000
s0(32)          : 378.000000
s0(33)          : 503.000000
s0(34)          : 3068.736127
s0(35)          : 1385.998672
s0(36)          : 480.000000
s0(37)          : 480.000000
s0(38)          : 1128.519834
s0(39)          : 572.000000
s0(4)           : 722.993929
s0(40)          : 6622.000000
s0(41)          : 309.725553
s0(42)          : 534.993929
s0(43)          : 5245.000000
s0(44)          : 432.000000
s0(45)          : 1458.784776
s0(46)          : 146.000000
s0(47)          : 720.000000
s0(48)          : 311.971517
s0(49)          : 303.844277
s0(5)           : 108.000000
s0(50)          : 359.000000
s0(51)          : 224.741084
s0(6)           : -0.000000
s0(7)           : 1107.000000
s0(8)           : 137.994219
s0(9)           : 2363.993929
s0_nb(0)        : 604.000000
s0_nb(1)        : 0.000000
s0_nb(10)       : 0.000000
s0_nb(100)      : 0.000000
s0_nb(101)      : 0.000000
s0_nb(102)      : 0.000000
s0_nb(103)      : 0.000000
s0_nb(104)      : 0.000000
s0_nb(105)      : 0.000000
s0_nb(106)      : 0.000000
s0_nb(107)      : 0.000000
s0_nb(108)      : 0.000000
s0_nb(109)      : 0.000000
s0_nb(11)       : 0.000000
s0_nb(110)      : 0.000000
s0_nb(111)      : 36.006071
s0_nb(112)      : 0.000000
s0_nb(113)      : 0.000000
s0_nb(114)      : 0.000000
s0_nb(115)      : 0.000000
s0_nb(116)      : 0.000000
s0_nb(117)      : 0.000000
s0_nb(118)      : 0.000000
s0_nb(119)      : 5.758202
s0_nb(12)       : 0.000000
s0_nb(120)      : 0.000000
s0_nb(121)      : 0.000000
s0_nb(122)      : 0.000000
s0_nb(123)      : 0.000000
s0_nb(124)      : 0.000000
s0_nb(125)      : 0.000000
s0_nb(126)      : 0.000000
s0_nb(127)      : 0.000000
s0_nb(128)      : 0.000000
s0_nb(129)      : 0.000000
s0_nb(13)       : 0.000000
s0_nb(130)      : 0.000000
s0_nb(131)      : 0.000000
s0_nb(132)      : 0.000000
s0_nb(133)      : 0.000000
s0_nb(134)      : 0.000000
s0_nb(135)      : 0.000000
s0_nb(136)      : 0.000000
s0_nb(137)      : 0.000000
s0_nb(138)      : 0.000000
s0_nb(139)      : 0.000000
s0_nb(14)       : 0.000000
s0_nb(140)      : 0.000000
s0_nb(141)      : 0.000000
s0_nb(142)      : 582.496824
s0_nb(143)      : 386.767050
s0_nb(144)      : 0.000000
s0_nb(145)      : 4.430113
s0_nb(146)      : 0.000000
s0_nb(147)      : 0.000000
s0_nb(148)      : 245.571215
s0_nb(149)      : 0.000000
s0_nb(15)       : 0.000000
s0_nb(150)      : 0.000000
s0_nb(151)      : 0.000000
s0_nb(152)      : 0.000000
s0_nb(153)      : 0.000000
s0_nb(154)      : 0.000000
s0_nb(155)      : 0.000000
s0_nb(156)      : 0.000000
s0_nb(157)      : 0.000000
s0_nb(158)      : 0.000000
s0_nb(159)      : 0.000000
s0_nb(16)       : 0.000000
s0_nb(160)      : 0.000000
s0_nb(161)      : 0.000000
s0_nb(162)      : 95.480166
s0_nb(163)      : 0.000000
s0_nb(164)      : 0.000000
s0_nb(165)      : 0.000000
s0_nb(166)      : 0.000000
s0_nb(167)      : 0.000000
s0_nb(168)      : 36.006071
s0_nb(169)      : 0.000000
s0_nb(17)       : 5.274447
s0_nb(170)      : 0.000000
s0_nb(171)      : 0.000000
s0_nb(172)      : 0.000000
s0_nb(173)      : 0.000000
s0_nb(174)      : 0.000000
s0_nb(175)      : 0.000000
s0_nb(176)      : 0.000000
s0_nb(177)      : 0.000000
s0_nb(178)      : 36.006071
s0_nb(179)      : 0.000000
s0_nb(18)       : 0.000000
s0_nb(180)      : 0.000000
s0_nb(181)      : 0.000000
s0_nb(182)      : 0.000000
s0_nb(183)      : 0.000000
s0_nb(184)      : 0.000000
s0_nb(185)      : 0.000000
s0_nb(186)      : 0.000000
s0_nb(187)      : 0.000000
s0_nb(188)      : 0.000000
s0_nb(189)      : 0.000000
s0_nb(19)       : 0.000000
s0_nb(190)      : 0.000000
s0_nb(191)      : 0.000000
s0_nb(192)      : 0.000000
s0_nb(193)      : 0.000000
s0_nb(194)      : 0.000000
s0_nb(195)      : 0.000000
s0_nb(196)      : 61.215224
s0_nb(197)      : 0.000000
s0_nb(198)      : 0.000000
s0_nb(199)      : 0.000000
s0_nb(2)        : 0.000000
s0_nb(20)       : 36.006071
s0_nb(200)      : 0.000000
s0_nb(201)      : 0.000000
s0_nb(202)      : 0.000000
s0_nb(203)      : 0.000000
s0_nb(204)      : 0.000000
s0_nb(205)      : 0.000000
s0_nb(206)      : 4.561493
s0_nb(207)      : 55.466990
s0_nb(208)      : 0.000000
s0_nb(209)      : 0.000000
s0_nb(21)       : 0.000000
s0_nb(210)      : 0.000000
s0_nb(211)      : 38.806220
s0_nb(212)      : 0.000000
s0_nb(213)      : 77.349503
s0_nb(214)      : 0.000000
s0_nb(215)      : 0.000000
s0_nb(216)      : 0.000000
s0_nb(217)      : 0.000000
s0_nb(218)      : 0.000000
s0_nb(219)      : 0.000000
s0_nb(22)       : 0.000000
s0_nb(220)      : 0.000000
s0_nb(221)      : 39.258916
s0_nb(222)      : 0.000000
s0_nb(223)      : 0.000000
s0_nb(224)      : -0.000000
s0_nb(225)      : 0.000000
s0_nb(226)      : 0.000000
s0_nb(227)      : 0.000000
s0_nb(228)      : 0.000000
s0_nb(229)      : 0.000000
s0_nb(23)       : 0.000000
s0_nb(230)      : 0.000000
s0_nb(231)      : 0.000000
s0_nb(232)      : 0.000000
s0_nb(233)      : 0.000000
s0_nb(234)      : 0.000000
s0_nb(235)      : 0.000000
s0_nb(236)      : 0.000000
s0_nb(237)      : 0.000000
s0_nb(238)      : 0.000000
s0_nb(239)      : 0.000000
s0_nb(24)       : 0.000000
s0_nb(240)      : 0.000000
s0_nb(241)      : 0.000000
s0_nb(242)      : 0.000000
s0_nb(243)      : 0.000000
s0_nb(244)      : 0.000000
s0_nb(245)      : 0.000000
s0_nb(246)      : 0.000000
s0_nb(247)      : 0.000000
s0_nb(248)      : 0.000000
s0_nb(249)      : -0.000000
s0_nb(25)       : 0.000000
s0_nb(250)      : 0.000000
s0_nb(251)      : 0.000000
s0_nb(252)      : 0.000000
s0_nb(253)      : 0.000000
s0_nb(254)      : 0.000000
s0_nb(255)      : 0.000000
s0_nb(256)      : 0.000000
s0_nb(257)      : 0.000000
s0_nb(258)      : 0.000000
s0_nb(259)      : 0.000000
s0_nb(26)       : 0.000000
s0_nb(260)      : 0.000000
s0_nb(261)      : 0.000000
s0_nb(262)      : -0.000000
s0_nb(263)      : 0.000000
s0_nb(264)      : -0.000000
s0_nb(265)      : 0.000000
s0_nb(266)      : 0.000000
s0_nb(267)      : 0.000000
s0_nb(268)      : 0.000000
s0_nb(269)      : 0.000000
s0_nb(27)       : 0.000000
s0_nb(270)      : 0.000000
s0_nb(271)      : 0.000000
s0_nb(272)      : 0.000000
s0_nb(28)       : 0.000000
s0_nb(29)       : 0.000000
s0_nb(3)        : 0.000000
s0_nb(30)       : 0.000000
s0_nb(31)       : 12.137218
s0_nb(32)       : 45.400832
s0_nb(33)       : 44.467731
s0_nb(34)       : 0.000000
s0_nb(35)       : 36.006071
s0_nb(36)       : 0.000000
s0_nb(37)       : 0.000000
s0_nb(38)       : 0.000000
s0_nb(39)       : 0.000000
s0_nb(4)        : 0.000000
s0_nb(40)       : 0.000000
s0_nb(41)       : 0.000000
s0_nb(42)       : 1.533871
s0_nb(43)       : 0.000000
s0_nb(44)       : 0.000000
s0_nb(45)       : 0.000000
s0_nb(46)       : 0.000000
s0_nb(47)       : 0.000000
s0_nb(48)       : 0.000000
s0_nb(49)       : 0.000000
s0_nb(5)        : 0.000000
s0_nb(50)       : 0.000000
s0_nb(51)       : 0.000000
s0_nb(52)       : 0.000000
s0_nb(53)       : 0.000000
s0_nb(54)       : 0.003888
s0_nb(55)       : 0.000000
s0_nb(56)       : 0.000000
s0_nb(57)       : 0.000000
s0_nb(58)       : 0.000000
s0_nb(59)       : 40.476822
s0_nb(6)        : 0.000000
s0_nb(60)       : 0.000000
s0_nb(61)       : 0.000000
s0_nb(62)       : 0.000000
s0_nb(63)       : 0.000000
s0_nb(64)       : 0.000000
s0_nb(65)       : 0.000000
s0_nb(66)       : 0.000000
s0_nb(67)       : 111.229321
s0_nb(68)       : 34.352883
s0_nb(69)       : 0.000000
s0_nb(7)        : 0.000000
s0_nb(70)       : 0.000000
s0_nb(71)       : 0.000000
s0_nb(72)       : 0.000000
s0_nb(73)       : 0.000000
s0_nb(74)       : 0.000000
s0_nb(75)       : 0.000000
s0_nb(76)       : 0.000000
s0_nb(77)       : 0.000000
s0_nb(78)       : 0.000000
s0_nb(79)       : 0.000000
s0_nb(8)        : 0.000000
s0_nb(80)       : 0.000000
s0_nb(81)       : 0.000000
s0_nb(82)       : 0.000000
s0_nb(83)       : 0.000000
s0_nb(84)       : 75.836332
s0_nb(85)       : 0.000000
s0_nb(86)       : 0.000000
s0_nb(87)       : 0.000000
s0_nb(88)       : 61.309001
s0_nb(89)       : 0.000000
s0_nb(9)        : 0.000000
s0_nb(90)       : 0.000000
s0_nb(91)       : 11.166240
s0_nb(92)       : 0.000000
s0_nb(93)       : 0.000000
s0_nb(94)       : 0.000000
s0_nb(95)       : 0.000000
s0_nb(96)       : 2.883360
s0_nb(97)       : 122.100029
s0_nb(98)       : 0.000000
s0_nb(99)       : 0.000000
x(0)            : 0.000000
x(1)            : 0.000000
x(10)           : 0.000000
x(100)          : 0.000000
x(101)          : 0.000000
x(102)          : 0.000000
x(103)          : 0.000000
x(104)          : 0.000000
x(105)          : 0.000000
x(106)          : 0.000000
x(107)          : 0.000000
x(108)          : 0.000000
x(109)          : 0.000000
x(11)           : 0.000000
x(110)          : 0.000000
x(111)          : -53.993929
x(112)          : 0.000000
x(113)          : 0.000000
x(114)          : 0.000000
x(115)          : 0.000000
x(116)          : 0.000000
x(117)          : 0.000000
x(118)          : -13.000000
x(119)          : 5.758202
x(12)           : -7.000000
x(120)          : -17.000000
x(121)          : 0.000000
x(122)          : 0.000000
x(123)          : 0.000000
x(124)          : -340.000000
x(125)          : 0.000000
x(126)          : 0.000000
x(127)          : 0.000000
x(128)          : 0.000000
x(129)          : 0.000000
x(13)           : 0.000000
x(130)          : 0.000000
x(131)          : -13.000000
x(132)          : 0.000000
x(133)          : 0.000000
x(134)          : 0.000000
x(135)          : 0.000000
x(136)          : 0.000000
x(137)          : 0.000000
x(138)          : 0.000000
x(139)          : 0.000000
x(14)           : -316.000000
x(140)          : 0.000000
x(141)          : -255.000000
x(142)          : 582.496824
x(143)          : 386.767050
x(144)          : -0.000000
x(145)          : 4.430113
x(146)          : -0.000000
x(147)          : -0.000000
x(148)          : 245.571215
x(149)          : -0.000000
x(15)           : 0.000000
x(150)          : 0.000000
x(151)          : -18.000000
x(152)          : -8.000000
x(153)          : 0.000000
x(154)          : 0.000000
x(155)          : 0.000000
x(156)          : 0.000000
x(157)          : 0.000000
x(158)          : 0.000000
x(159)          : 0.000000
x(16)           : 0.000000
x(160)          : 0.000000
x(161)          : -20.000000
x(162)          : 95.480166
x(163)          : 0.000000
x(164)          : 0.000000
x(165)          : 0.000000
x(166)          : -124.000000
x(167)          : -32.000000
x(168)          : -53.993929
x(169)          : 0.000000
x(17)           : 5.274447
x(170)          : 0.000000
x(171)          : 0.000000
x(172)          : 0.000000
x(173)          : 0.000000
x(174)          : 0.000000
x(175)          : 0.000000
x(176)          : 0.000000
x(177)          : 0.000000
x(178)          : -52.993929
x(179)          : 0.000000
x(18)           : 0.000000
x(180)          : 0.000000
x(181)          : 0.000000
x(182)          : 0.000000
x(183)          : 0.000000
x(184)          : 0.000000
x(185)          : 0.000000
x(186)          : 0.000000
x(187)          : 0.000000
x(188)          : 0.000000
x(189)          : -14.000000
x(19)           : 0.000000
x(190)          : 0.000000
x(191)          : 0.000000
x(192)          : 0.000000
x(193)          : 0.000000
x(194)          : 0.000000
x(195)          : 0.000000
x(196)          : 41.215224
x(197)          : 0.000000
x(198)          : 0.000000
x(199)          : 0.000000
x(2)            : -38.000000
x(20)           : -53.993929
x(200)          : 0.000000
x(201)          : 0.000000
x(202)          : 0.000000
x(203)          : 0.000000
x(204)          : 0.000000
x(205)          : 0.000000
x(206)          : 4.561493
x(207)          : 55.466990
x(208)          : 0.000000
x(209)          : 0.000000
x(21)           : 0.000000
x(210)          : 0.000000
x(211)          : 18.806220
x(212)          : 0.000000
x(213)          : 77.349503
x(214)          : 0.000000
x(215)          : -4.000000
x(216)          : 0.000000
x(217)          : 0.000000
x(218)          : 0.000000
x(219)          : 0.000000
x(22)           : 0.000000
x(220)          : 0.000000
x(221)          : 20.258916
x(23)           : 0.000000
x(24)           : 0.000000
x(25)           : 0.000000
x(26)           : 0.000000
x(27)           : 0.000000
x(28)           : -1.000000
x(29)           : 0.000000
x(3)            : 0.000000
x(30)           : 0.000000
x(31)           : 7.137218
x(32)           : 45.400832
x(33)           : 44.467731
x(34)           : 0.000000
x(35)           : -53.993929
x(36)           : 0.000000
x(37)           : 0.000000
x(38)           : 0.000000
x(39)           : 0.000000
x(4)            : 0.000000
x(40)           : 0.000000
x(41)           : 0.000000
x(42)           : 1.533871
x(43)           : 0.000000
x(44)           : 0.000000
x(45)           : 0.000000
x(46)           : 0.000000
x(47)           : 0.000000
x(48)           : 0.000000
x(49)           : 0.000000
x(5)            : 0.000000
x(50)           : 0.000000
x(51)           : 0.000000
x(52)           : 0.000000
x(53)           : 0.000000
x(54)           : 0.003888
x(55)           : 0.000000
x(56)           : 0.000000
x(57)           : 0.000000
x(58)           : 0.000000
x(59)           : 40.476822
x(6)            : -0.000000
x(60)           : 0.000000
x(61)           : -0.000000
x(62)           : -0.000000
x(63)           : 0.000000
x(64)           : 0.000000
x(65)           : 0.000000
x(66)           : 0.000000
x(67)           : 111.229321
x(68)           : 34.352883
x(69)           : 0.000000
x(7)            : 0.000000
x(70)           : 0.000000
x(71)           : 0.000000
x(72)           : 0.000000
x(73)           : 0.000000
x(74)           : 0.000000
x(75)           : 0.000000
x(76)           : 0.000000
x(77)           : -5.000000
x(78)           : 0.000000
x(79)           : 0.000000
x(8)            : 0.000000
x(80)           : 0.000000
x(81)           : 0.000000
x(82)           : -0.000000
x(83)           : -0.000000
x(84)           : 75.836332
x(85)           : -0.000000
x(86)           : -0.000000
x(87)           : 0.000000
x(88)           : 61.309001
x(89)           : 0.000000
x(9)            : 0.000000
x(90)           : 0.000000
x(91)           : 11.166240
x(92)           : 0.000000
x(93)           : 0.000000
x(94)           : 0.000000
x(95)           : 0.000000
x(96)           : 2.883360
x(97)           : 122.100029
x(98)           : -9.000000
x(99)           : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 38.171943
Error in estimation                    : 0.000354
Confidence interval at 95%             : [38.165185, 38.178701]
Number of observations                 : 2000

------------------------------------------- Average solution ---------------------------------------


-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 38.289958
Error in estimation                    : 0.000112
Confidence interval at 95%             : [38.287812, 38.292104]
Number of observations                 : 2000
