====================================================================================================================================
Stage optimization problem for given input s_t = (x_t, omega_t) is in the following form : 

				 h_t(s_t) = c_t*x_t + min d_t*u_t
				                      s.t. D_t u_t = b_t - C_t x_t,

with the following linear dynamics: x_{t+} = a_{t+} + A_{t+}x_t + B_{t+}u_t.

------------------------------------------------------------------------------------------------------------------------------------

====================================================================================================================================
-------------------------------------------------------- Problem Information -------------------------------------------------------
====================================================================================================================================
Problem                            : SR_0415
Number of stages                   : 2
------------------------------------------------------------------------------------------------------------------------------------
Stage 0
Number of decision variables (u_t) = 547		(Continuous = 547	Integer = 0	Binary = 0)
Number of constraints              = 598
Number of random variables (omega) = 0
------------------------------------------------------------------------------------------------------------------------------------
Stage 1
Number of decision variables (u_t) = 715		(Continuous = 715	Integer = 0	Binary = 0)
Number of constraints              = 715
Number of random variables (omega) = 357		(a_t = 0; b_t = 357; c_t = 0; d_t = 0; A_t = 0; B_t = 0; C_t = 0; D_t = 0)
====================================================================================================================================

====================================================================================================================================
Replication-1
Replication-1

--------------------------------------- Problem Information ----------------------------------------

Problem                                : TIME1
First Stage Rows                       : 598
First Stage Columns                    : 547

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 2310.333977
Total time                             : 39.279997
Total time to solve master             : 15.303801
Total time to solve subproblems        : 0.275089
Total time in argmax procedure         : 1.713894
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2181.077460
Error in estimation                    : 0.001586
Confidence interval at 95%             : [2179.347904, 2182.807016]
Number of observations                 : 2000

====================================================================================================================================
Replication-2
Replication-2

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 2297.083880
Total time                             : 46.955700
Total time to solve master             : 18.094116
Total time to solve subproblems        : 0.291069
Total time in argmax procedure         : 2.560605
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2162.558438
Error in estimation                    : 0.001226
Confidence interval at 95%             : [2161.232810, 2163.884066]
Number of observations                 : 2000

====================================================================================================================================
Replication-3
Replication-3

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 2147.285470
Total time                             : 39.014277
Total time to solve master             : 15.001429
Total time to solve subproblems        : 0.271120
Total time in argmax procedure         : 1.741296
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2226.170102
Error in estimation                    : 0.000113
Confidence interval at 95%             : [2226.044755, 2226.295449]
Number of observations                 : 2000

====================================================================================================================================
Replication-4
Replication-4

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 2269.087775
Total time                             : 39.645083
Total time to solve master             : 15.392336
Total time to solve subproblems        : 0.280980
Total time in argmax procedure         : 1.830153
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2244.131361
Error in estimation                    : 0.002821
Confidence interval at 95%             : [2240.966257, 2247.296465]
Number of observations                 : 2000

====================================================================================================================================
Replication-5
Replication-5

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 2241.801297
Total time                             : 39.089079
Total time to solve master             : 15.128446
Total time to solve subproblems        : 0.267160
Total time in argmax procedure         : 1.502381
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2223.121987
Error in estimation                    : 0.000078
Confidence interval at 95%             : [2223.035240, 2223.208734]
Number of observations                 : 2000

====================================================================================================================================
Replication-6
Replication-6

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 2159.385440
Total time                             : 40.428051
Total time to solve master             : 15.540160
Total time to solve subproblems        : 0.249172
Total time in argmax procedure         : 1.641752
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2168.143963
Error in estimation                    : 0.001080
Confidence interval at 95%             : [2166.972687, 2169.315239]
Number of observations                 : 2000

====================================================================================================================================
Replication-7
Replication-7

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 2102.791388
Total time                             : 41.281551
Total time to solve master             : 16.598470
Total time to solve subproblems        : 0.285819
Total time in argmax procedure         : 1.906074
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2185.707616
Error in estimation                    : 0.000076
Confidence interval at 95%             : [2185.625075, 2185.790157]
Number of observations                 : 2000

====================================================================================================================================
Replication-8
Replication-8

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 2260.255481
Total time                             : 38.360356
Total time to solve master             : 14.758436
Total time to solve subproblems        : 0.263940
Total time in argmax procedure         : 1.612454
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2280.985860
Error in estimation                    : 0.001320
Confidence interval at 95%             : [2279.480956, 2282.490763]
Number of observations                 : 2000

====================================================================================================================================
Replication-9
Replication-9

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 2271.347758
Total time                             : 38.643613
Total time to solve master             : 15.090449
Total time to solve subproblems        : 0.279044
Total time in argmax procedure         : 1.623028
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2200.824743
Error in estimation                    : 0.000943
Confidence interval at 95%             : [2199.786758, 2201.862728]
Number of observations                 : 2000

====================================================================================================================================
Replication-10
Replication-10

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 2215.510538
Total time                             : 39.980039
Total time to solve master             : 15.966039
Total time to solve subproblems        : 0.284652
Total time in argmax procedure         : 1.604616
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2265.776160
Error in estimation                    : 0.001607
Confidence interval at 95%             : [2263.956112, 2267.596207]
Number of observations                 : 2000

====================================================================================================================================
Replication-11
Replication-11

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 2221.717461
Total time                             : 38.744425
Total time to solve master             : 15.346191
Total time to solve subproblems        : 0.273098
Total time in argmax procedure         : 1.609062
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2313.450295
Error in estimation                    : 0.000935
Confidence interval at 95%             : [2312.368305, 2314.532285]
Number of observations                 : 2000

====================================================================================================================================
Replication-12
Replication-12

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 2189.835145
Total time                             : 43.473789
Total time to solve master             : 17.424593
Total time to solve subproblems        : 0.286597
Total time in argmax procedure         : 2.186501
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2234.410485
Error in estimation                    : 0.001609
Confidence interval at 95%             : [2232.612513, 2236.208456]
Number of observations                 : 2000

====================================================================================================================================
Replication-13
Replication-13

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 2327.596003
Total time                             : 39.074553
Total time to solve master             : 15.278682
Total time to solve subproblems        : 0.280969
Total time in argmax procedure         : 1.871840
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2323.267501
Error in estimation                    : 0.001299
Confidence interval at 95%             : [2321.758536, 2324.776465]
Number of observations                 : 2000

====================================================================================================================================
Replication-14
Replication-14

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 2164.770760
Total time                             : 42.974273
Total time to solve master             : 17.629261
Total time to solve subproblems        : 0.290050
Total time in argmax procedure         : 2.192663
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2251.564450
Error in estimation                    : 0.001637
Confidence interval at 95%             : [2249.721388, 2253.407513]
Number of observations                 : 2000

====================================================================================================================================
Replication-15
Replication-15

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 2191.420184
Total time                             : 38.573804
Total time to solve master             : 15.035644
Total time to solve subproblems        : 0.269068
Total time in argmax procedure         : 1.765814
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2219.178373
Error in estimation                    : 0.002471
Confidence interval at 95%             : [2216.436752, 2221.919994]
Number of observations                 : 2000

====================================================================================================================================
Replication-16
Replication-16

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 2321.572765
Total time                             : 41.673027
Total time to solve master             : 16.522420
Total time to solve subproblems        : 0.288689
Total time in argmax procedure         : 1.930451
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2240.500096
Error in estimation                    : 0.000076
Confidence interval at 95%             : [2240.415450, 2240.584742]
Number of observations                 : 2000

====================================================================================================================================
Replication-17
Replication-17

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 2216.604456
Total time                             : 39.268326
Total time to solve master             : 15.637603
Total time to solve subproblems        : 0.283186
Total time in argmax procedure         : 1.920676
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2165.723938
Error in estimation                    : 0.000017
Confidence interval at 95%             : [2165.705527, 2165.742348]
Number of observations                 : 2000

====================================================================================================================================
Replication-18
Replication-18

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 2297.083880
Total time                             : 45.685390
Total time to solve master             : 17.691785
Total time to solve subproblems        : 0.285814
Total time in argmax procedure         : 2.476308
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2251.623742
Error in estimation                    : 0.001243
Confidence interval at 95%             : [2250.224821, 2253.022663]
Number of observations                 : 2000

====================================================================================================================================
Replication-19
Replication-19

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 2322.668123
Total time                             : 40.252217
Total time to solve master             : 15.796946
Total time to solve subproblems        : 0.292165
Total time in argmax procedure         : 2.162849
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2260.270642
Error in estimation                    : 0.000172
Confidence interval at 95%             : [2260.076377, 2260.464907]
Number of observations                 : 2000

====================================================================================================================================
Replication-20
Replication-20

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 2311.867738
Total time                             : 41.312546
Total time to solve master             : 16.560194
Total time to solve subproblems        : 0.286292
Total time in argmax procedure         : 1.996200
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2295.270552
Error in estimation                    : 0.001589
Confidence interval at 95%             : [2293.446489, 2297.094614]
Number of observations                 : 2000

====================================================================================================================================
Replication-21
Replication-21

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 2333.557876
Total time                             : 38.539759
Total time to solve master             : 15.122254
Total time to solve subproblems        : 0.287791
Total time in argmax procedure         : 1.596308
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2218.768823
Error in estimation                    : 0.003116
Confidence interval at 95%             : [2215.311674, 2222.225971]
Number of observations                 : 2000

====================================================================================================================================
Replication-22
Replication-22

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 2337.714485
Total time                             : 40.177958
Total time to solve master             : 16.166865
Total time to solve subproblems        : 0.290059
Total time in argmax procedure         : 1.789764
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2285.889448
Error in estimation                    : 0.001096
Confidence interval at 95%             : [2284.637049, 2287.141847]
Number of observations                 : 2000

====================================================================================================================================
Replication-23
Replication-23

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 2353.074470
Total time                             : 38.141451
Total time to solve master             : 15.154867
Total time to solve subproblems        : 0.251029
Total time in argmax procedure         : 1.363623
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2328.213558
Error in estimation                    : 0.000395
Confidence interval at 95%             : [2327.753397, 2328.673720]
Number of observations                 : 2000

====================================================================================================================================
Replication-24
Replication-24

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 2298.547958
Total time                             : 39.465634
Total time to solve master             : 15.190197
Total time to solve subproblems        : 0.280678
Total time in argmax procedure         : 1.714226
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2342.029921
Error in estimation                    : 0.001653
Confidence interval at 95%             : [2340.094199, 2343.965643]
Number of observations                 : 2000

====================================================================================================================================
Replication-25
Replication-25

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 2230.771924
Total time                             : 46.646584
Total time to solve master             : 18.918514
Total time to solve subproblems        : 0.296643
Total time in argmax procedure         : 2.487754
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2264.893720
Error in estimation                    : 0.002797
Confidence interval at 95%             : [2261.726412, 2268.061029]
Number of observations                 : 2000

====================================================================================================================================
Replication-26
Replication-26

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 2218.497033
Total time                             : 39.714292
Total time to solve master             : 15.838881
Total time to solve subproblems        : 0.287703
Total time in argmax procedure         : 1.762884
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2254.724142
Error in estimation                    : 0.002958
Confidence interval at 95%             : [2251.389607, 2258.058677]
Number of observations                 : 2000

====================================================================================================================================
Replication-27
Replication-27

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 2233.646109
Total time                             : 38.128274
Total time to solve master             : 15.408589
Total time to solve subproblems        : 0.274516
Total time in argmax procedure         : 1.422472
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2297.857674
Error in estimation                    : 0.000381
Confidence interval at 95%             : [2297.419657, 2298.295691]
Number of observations                 : 2000

====================================================================================================================================
Replication-28
Replication-28

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 2378.506460
Total time                             : 40.488271
Total time to solve master             : 15.924797
Total time to solve subproblems        : 0.285472
Total time in argmax procedure         : 2.064070
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2221.386724
Error in estimation                    : 0.001105
Confidence interval at 95%             : [2220.159838, 2222.613611]
Number of observations                 : 2000

====================================================================================================================================
Replication-29
Replication-29

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 2378.905536
Total time                             : 39.480002
Total time to solve master             : 15.768467
Total time to solve subproblems        : 0.287359
Total time in argmax procedure         : 1.670803
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2372.255449
Error in estimation                    : 0.001215
Confidence interval at 95%             : [2370.814477, 2373.696421]
Number of observations                 : 2000

====================================================================================================================================
Replication-30
Replication-30

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 2254.318396
Total time                             : 41.316353
Total time to solve master             : 16.326742
Total time to solve subproblems        : 0.280996
Total time in argmax procedure         : 2.013666
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2174.951949
Error in estimation                    : 0.001337
Confidence interval at 95%             : [2173.497588, 2176.406310]
Number of observations                 : 2000

====================================================================================================================================

----------------------------------------- Compromise solution --------------------------------------

s0(0)           : 9190.938909
s0(1)           : 120.000000
s0(10)          : 682.970402
s0(11)          : 320.000000
s0(12)          : 162.958358
s0(13)          : 242.000000
s0(14)          : 875.441219
s0(15)          : 854.758632
s0(16)          : 100.309615
s0(17)          : 671.317672
s0(18)          : 600.000000
s0(19)          : 628.765531
s0(2)           : 501.058079
s0(20)          : 284.880866
s0(21)          : 149.000000
s0(22)          : 997.157027
s0(23)          : 665.100580
s0(24)          : 885.820781
s0(25)          : 239.000000
s0(26)          : 196.000000
s0(27)          : 1054.968723
s0(28)          : 245.000000
s0(29)          : 290.018111
s0(3)           : 342.000000
s0(30)          : 900.000000
s0(31)          : 473.968551
s0(32)          : 368.851751
s0(33)          : 503.000000
s0(34)          : 1138.288068
s0(35)          : 956.734203
s0(36)          : 440.148235
s0(37)          : 480.000000
s0(38)          : 209.000000
s0(39)          : 113.000000
s0(4)           : 594.401329
s0(40)          : 6622.000000
s0(41)          : 303.682469
s0(42)          : 491.377197
s0(43)          : 5126.065960
s0(44)          : 432.000000
s0(45)          : 1317.407699
s0(46)          : 37.000000
s0(47)          : 720.000000
s0(48)          : 329.548256
s0(49)          : 278.408250
s0(5)           : 108.000000
s0(50)          : 317.542394
s0(51)          : 260.306547
s0(6)           : 0.000000
s0(7)           : 353.867537
s0(8)           : 118.266354
s0(9)           : 2154.737543
s0_nb(0)        : 604.000000
s0_nb(1)        : 0.000000
s0_nb(10)       : -0.000000
s0_nb(100)      : 0.000000
s0_nb(101)      : 19.955367
s0_nb(102)      : 0.000000
s0_nb(103)      : 0.000000
s0_nb(104)      : 0.000000
s0_nb(105)      : 0.000000
s0_nb(106)      : 0.000000
s0_nb(107)      : 0.000000
s0_nb(108)      : 0.000000
s0_nb(109)      : 0.000000
s0_nb(11)       : 0.000000
s0_nb(110)      : 0.000000
s0_nb(111)      : 221.031277
s0_nb(112)      : 0.000000
s0_nb(113)      : 0.000000
s0_nb(114)      : 0.000000
s0_nb(115)      : 0.000000
s0_nb(116)      : 0.000000
s0_nb(117)      : 0.000000
s0_nb(118)      : 0.000000
s0_nb(119)      : 16.160270
s0_nb(12)       : 43.053976
s0_nb(120)      : 0.000000
s0_nb(121)      : 10.767643
s0_nb(122)      : 0.000000
s0_nb(123)      : 0.000000
s0_nb(124)      : 258.000000
s0_nb(125)      : 0.000000
s0_nb(126)      : 0.000000
s0_nb(127)      : 0.000000
s0_nb(128)      : 262.031449
s0_nb(129)      : 0.000000
s0_nb(13)       : -0.000000
s0_nb(130)      : 0.000000
s0_nb(131)      : -0.000000
s0_nb(132)      : 9.148249
s0_nb(133)      : -0.000000
s0_nb(134)      : -0.000000
s0_nb(135)      : 0.000000
s0_nb(136)      : 0.000000
s0_nb(137)      : 0.000000
s0_nb(138)      : 0.000000
s0_nb(139)      : 0.000000
s0_nb(14)       : 37.707749
s0_nb(140)      : 0.000000
s0_nb(141)      : 83.393540
s0_nb(142)      : 60.610643
s0_nb(143)      : 0.000000
s0_nb(144)      : 0.000000
s0_nb(145)      : 25.531948
s0_nb(146)      : 0.000000
s0_nb(147)      : 283.077984
s0_nb(148)      : 371.655865
s0_nb(149)      : 0.000000
s0_nb(15)       : 0.000000
s0_nb(150)      : 0.000000
s0_nb(151)      : 0.000000
s0_nb(152)      : 32.869542
s0_nb(153)      : 7.982223
s0_nb(154)      : 0.000000
s0_nb(155)      : 0.000000
s0_nb(156)      : 0.000000
s0_nb(157)      : 0.000000
s0_nb(158)      : 0.000000
s0_nb(159)      : 0.000000
s0_nb(16)       : 0.000000
s0_nb(160)      : 0.000000
s0_nb(161)      : 0.000000
s0_nb(162)      : 393.000000
s0_nb(163)      : 598.000000
s0_nb(164)      : 0.000000
s0_nb(165)      : 0.000000
s0_nb(166)      : 47.000000
s0_nb(167)      : 72.000000
s0_nb(168)      : 164.598671
s0_nb(169)      : 0.000000
s0_nb(17)       : 11.317531
s0_nb(170)      : 0.000000
s0_nb(171)      : 0.000000
s0_nb(172)      : 0.000000
s0_nb(173)      : 0.000000
s0_nb(174)      : 0.000000
s0_nb(175)      : 0.000000
s0_nb(176)      : 0.000000
s0_nb(177)      : 0.000000
s0_nb(178)      : 46.495120
s0_nb(179)      : 1.958473
s0_nb(18)       : 30.169210
s0_nb(180)      : 0.000000
s0_nb(181)      : 0.000000
s0_nb(182)      : 0.000000
s0_nb(183)      : 0.000000
s0_nb(184)      : -0.000000
s0_nb(185)      : -0.000000
s0_nb(186)      : -0.000000
s0_nb(187)      : 118.934040
s0_nb(188)      : 0.000000
s0_nb(189)      : 0.000000
s0_nb(19)       : 0.000000
s0_nb(190)      : 0.000000
s0_nb(191)      : 0.000000
s0_nb(192)      : 0.000000
s0_nb(193)      : 0.000000
s0_nb(194)      : 0.000000
s0_nb(195)      : 1.074786
s0_nb(196)      : 201.517515
s0_nb(197)      : 0.000000
s0_nb(198)      : 0.000000
s0_nb(199)      : 0.000000
s0_nb(2)        : 18.000000
s0_nb(20)       : 123.029598
s0_nb(200)      : 0.000000
s0_nb(201)      : 0.000000
s0_nb(202)      : 70.000000
s0_nb(203)      : 0.000000
s0_nb(204)      : 0.000000
s0_nb(205)      : 0.000000
s0_nb(206)      : 3.357139
s0_nb(207)      : 9.385319
s0_nb(208)      : 29.709286
s0_nb(209)      : 0.000000
s0_nb(21)       : 0.000000
s0_nb(210)      : 32.374836
s0_nb(211)      : 26.736594
s0_nb(212)      : 0.000000
s0_nb(213)      : 114.855156
s0_nb(214)      : 0.000000
s0_nb(215)      : 0.000000
s0_nb(216)      : 0.000000
s0_nb(217)      : 0.000000
s0_nb(218)      : 0.000000
s0_nb(219)      : 0.000000
s0_nb(22)       : 0.000000
s0_nb(220)      : 0.000000
s0_nb(221)      : 3.693453
s0_nb(222)      : 0.000000
s0_nb(223)      : 0.000000
s0_nb(224)      : 0.000000
s0_nb(225)      : 0.000000
s0_nb(226)      : 0.000000
s0_nb(227)      : 0.000000
s0_nb(228)      : 0.000000
s0_nb(229)      : 1440.000000
s0_nb(23)       : 0.000000
s0_nb(230)      : 0.000000
s0_nb(231)      : 0.000000
s0_nb(232)      : 7.223236
s0_nb(233)      : 0.000000
s0_nb(234)      : 7.063404
s0_nb(235)      : 0.000000
s0_nb(236)      : 1.355012
s0_nb(237)      : 5.794667
s0_nb(238)      : 16.275345
s0_nb(239)      : 0.000000
s0_nb(24)       : 0.000000
s0_nb(240)      : 11.082770
s0_nb(241)      : 1440.000000
s0_nb(242)      : 7.919686
s0_nb(243)      : 0.000000
s0_nb(244)      : 18.859927
s0_nb(245)      : 0.000000
s0_nb(246)      : 4.199117
s0_nb(247)      : 0.000000
s0_nb(248)      : 0.000000
s0_nb(249)      : 0.000000
s0_nb(25)       : 0.000000
s0_nb(250)      : 0.000000
s0_nb(251)      : 0.000000
s0_nb(252)      : 0.000000
s0_nb(253)      : 1440.000000
s0_nb(254)      : 0.000000
s0_nb(255)      : 0.000000
s0_nb(256)      : 1440.000000
s0_nb(257)      : 0.000000
s0_nb(258)      : 4.288327
s0_nb(259)      : 0.000000
s0_nb(26)       : 974.448854
s0_nb(260)      : 0.000000
s0_nb(261)      : 387.884960
s0_nb(262)      : 0.000000
s0_nb(263)      : 0.000000
s0_nb(264)      : 0.000000
s0_nb(265)      : 0.000000
s0_nb(266)      : 0.000000
s0_nb(267)      : 0.000000
s0_nb(268)      : 0.000000
s0_nb(269)      : 0.000000
s0_nb(27)       : 4.687464
s0_nb(270)      : 53.385523
s0_nb(271)      : 0.000000
s0_nb(272)      : 0.000000
s0_nb(28)       : 0.000000
s0_nb(29)       : 192.746940
s0_nb(3)        : 0.000000
s0_nb(30)       : -0.000000
s0_nb(31)       : 0.976631
s0_nb(32)       : 108.000000
s0_nb(33)       : 12.757015
s0_nb(34)       : 0.000000
s0_nb(35)       : 246.262457
s0_nb(36)       : 0.000000
s0_nb(37)       : 0.000000
s0_nb(38)       : 0.000000
s0_nb(39)       : 0.000000
s0_nb(4)        : 0.000000
s0_nb(40)       : -0.000000
s0_nb(41)       : 0.000000
s0_nb(42)       : 1.824014
s0_nb(43)       : 0.000000
s0_nb(44)       : 2.077229
s0_nb(45)       : 0.000000
s0_nb(46)       : 0.000000
s0_nb(47)       : 0.140398
s0_nb(48)       : 0.000000
s0_nb(49)       : 0.000000
s0_nb(5)        : 0.000000
s0_nb(50)       : 0.000000
s0_nb(51)       : 0.000000
s0_nb(52)       : 0.000000
s0_nb(53)       : 0.000000
s0_nb(54)       : 18.266942
s0_nb(55)       : 11.542704
s0_nb(56)       : 0.315918
s0_nb(57)       : 17.409669
s0_nb(58)       : 34.023547
s0_nb(59)       : 46.111955
s0_nb(6)        : 0.000000
s0_nb(60)       : 8.266412
s0_nb(61)       : 255.129413
s0_nb(62)       : 0.000000
s0_nb(63)       : 0.000000
s0_nb(64)       : 0.676746
s0_nb(65)       : 0.000000
s0_nb(66)       : 0.013639
s0_nb(67)       : 74.774593
s0_nb(68)       : 14.735635
s0_nb(69)       : 19.172099
s0_nb(7)        : 0.000000
s0_nb(70)       : 0.000000
s0_nb(71)       : 0.000000
s0_nb(72)       : 0.000000
s0_nb(73)       : 0.000000
s0_nb(74)       : 0.000000
s0_nb(75)       : 0.000000
s0_nb(76)       : 0.000000
s0_nb(77)       : 21.367365
s0_nb(78)       : 0.000000
s0_nb(79)       : 189.867104
s0_nb(8)        : 0.000000
s0_nb(80)       : 6.852722
s0_nb(81)       : 0.000000
s0_nb(82)       : 0.000000
s0_nb(83)       : 0.000000
s0_nb(84)       : 122.941921
s0_nb(85)       : 0.000000
s0_nb(86)       : 0.000000
s0_nb(87)       : 0.000000
s0_nb(88)       : 7.170081
s0_nb(89)       : 0.000000
s0_nb(9)        : 14.672892
s0_nb(90)       : 0.000000
s0_nb(91)       : 84.234803
s0_nb(92)       : 0.000000
s0_nb(93)       : 0.000000
s0_nb(94)       : 80.664616
s0_nb(95)       : 0.000000
s0_nb(96)       : 42.589589
s0_nb(97)       : 41.477154
s0_nb(98)       : 109.157109
s0_nb(99)       : 0.000000
x(0)            : 0.000000
x(1)            : 0.000000
x(10)           : -0.000000
x(100)          : -0.000000
x(101)          : 19.955367
x(102)          : -0.000000
x(103)          : 0.000000
x(104)          : 0.000000
x(105)          : 0.000000
x(106)          : 0.000000
x(107)          : 0.000000
x(108)          : 0.000000
x(109)          : 0.000000
x(11)           : 0.000000
x(110)          : 0.000000
x(111)          : 30.031277
x(112)          : 0.000000
x(113)          : 0.000000
x(114)          : 0.000000
x(115)          : 0.000000
x(116)          : 0.000000
x(117)          : 0.000000
x(118)          : -0.000000
x(119)          : 7.160270
x(12)           : 16.053976
x(120)          : 0.000000
x(121)          : 10.767643
x(122)          : -0.000000
x(123)          : -0.000000
x(124)          : 85.000000
x(125)          : 0.000000
x(126)          : 0.000000
x(127)          : 0.000000
x(128)          : -94.968551
x(129)          : 0.000000
x(13)           : -0.000000
x(130)          : 0.000000
x(131)          : -0.000000
x(132)          : 9.148249
x(133)          : -0.000000
x(134)          : -0.000000
x(135)          : 0.000000
x(136)          : 0.000000
x(137)          : 0.000000
x(138)          : 0.000000
x(139)          : 0.000000
x(14)           : 37.707749
x(140)          : 0.000000
x(141)          : 83.393540
x(142)          : 60.610643
x(143)          : 0.000000
x(144)          : 0.000000
x(145)          : -42.468052
x(146)          : 0.000000
x(147)          : -196.922016
x(148)          : 151.655865
x(149)          : 0.000000
x(15)           : 0.000000
x(150)          : 0.000000
x(151)          : 0.000000
x(152)          : 0.869542
x(153)          : 7.982223
x(154)          : 0.000000
x(155)          : 0.000000
x(156)          : 0.000000
x(157)          : 0.000000
x(158)          : 0.000000
x(159)          : 0.000000
x(16)           : 0.000000
x(160)          : 0.000000
x(161)          : -1.000000
x(162)          : 70.000000
x(163)          : 70.000000
x(164)          : 0.000000
x(165)          : 0.000000
x(166)          : 37.000000
x(167)          : 37.000000
x(168)          : 30.598671
x(169)          : 0.000000
x(17)           : -3.682469
x(170)          : 0.000000
x(171)          : 0.000000
x(172)          : 0.000000
x(173)          : 0.000000
x(174)          : 0.000000
x(175)          : 0.000000
x(176)          : -0.000000
x(177)          : -0.000000
x(178)          : 26.495120
x(179)          : 1.958473
x(18)           : 30.169210
x(180)          : 0.000000
x(181)          : -0.000000
x(182)          : -0.000000
x(183)          : -0.000000
x(184)          : -0.000000
x(185)          : -0.000000
x(186)          : -0.000000
x(187)          : 118.934040
x(188)          : 0.000000
x(189)          : 0.000000
x(19)           : 0.000000
x(190)          : 0.000000
x(191)          : 0.000000
x(192)          : 0.000000
x(193)          : 0.000000
x(194)          : -0.000000
x(195)          : 1.074786
x(196)          : 36.517515
x(197)          : -0.000000
x(198)          : -0.000000
x(199)          : -0.000000
x(2)            : 12.000000
x(20)           : 66.029598
x(200)          : 0.000000
x(201)          : 0.000000
x(202)          : 12.000000
x(203)          : 0.000000
x(204)          : 0.000000
x(205)          : 0.000000
x(206)          : 1.357139
x(207)          : -4.614681
x(208)          : 5.709286
x(209)          : -0.000000
x(21)           : -0.000000
x(210)          : 19.374836
x(211)          : 10.736594
x(212)          : -0.000000
x(213)          : 43.855156
x(214)          : -0.000000
x(215)          : 0.000000
x(216)          : 0.000000
x(217)          : 0.000000
x(218)          : 0.000000
x(219)          : 0.000000
x(22)           : 0.000000
x(220)          : 0.000000
x(221)          : 0.693453
x(23)           : 0.000000
x(24)           : 0.000000
x(25)           : 11.082770
x(26)           : 0.000000
x(27)           : 0.000000
x(28)           : -2.614477
x(29)           : -93.253060
x(3)            : -3.000000
x(30)           : -0.000000
x(31)           : 0.976631
x(32)           : 30.000000
x(33)           : 2.757015
x(34)           : -0.000000
x(35)           : -17.737543
x(36)           : 0.000000
x(37)           : 0.000000
x(38)           : 0.000000
x(39)           : 0.000000
x(4)            : 0.000000
x(40)           : -0.000000
x(41)           : 0.000000
x(42)           : -0.175986
x(43)           : -0.000000
x(44)           : 2.077229
x(45)           : -0.000000
x(46)           : -0.000000
x(47)           : 0.140398
x(48)           : 0.000000
x(49)           : 0.000000
x(5)            : 0.000000
x(50)           : -0.000000
x(51)           : 0.000000
x(52)           : 0.000000
x(53)           : 0.000000
x(54)           : -7.733058
x(55)           : -18.457296
x(56)           : 0.315918
x(57)           : 17.409669
x(58)           : -6.976453
x(59)           : -66.888045
x(6)            : 0.000000
x(60)           : 8.266412
x(61)           : -6.870587
x(62)           : 0.000000
x(63)           : 0.000000
x(64)           : 0.676746
x(65)           : 0.000000
x(66)           : 0.013639
x(67)           : -85.225407
x(68)           : -6.264365
x(69)           : 19.172099
x(7)            : -0.000000
x(70)           : -0.000000
x(71)           : -0.000000
x(72)           : -0.000000
x(73)           : -0.000000
x(74)           : 0.000000
x(75)           : 0.000000
x(76)           : 0.000000
x(77)           : 17.367365
x(78)           : 0.000000
x(79)           : -205.132896
x(8)            : -3.000000
x(80)           : 6.852722
x(81)           : 0.000000
x(82)           : 0.000000
x(83)           : 0.000000
x(84)           : 68.941921
x(85)           : 0.000000
x(86)           : 0.000000
x(87)           : 0.000000
x(88)           : -8.829919
x(89)           : -0.000000
x(9)            : -8.327108
x(90)           : -0.000000
x(91)           : -2.765197
x(92)           : 0.000000
x(93)           : -0.000000
x(94)           : -18.335384
x(95)           : -0.000000
x(96)           : -28.410411
x(97)           : -187.522846
x(98)           : 25.157109
x(99)           : -0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2230.576689
Error in estimation                    : 0.002486
Confidence interval at 95%             : [2227.804305, 2233.349073]
Number of observations                 : 2000

------------------------------------------- Average solution ---------------------------------------


-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 2349.927667
Error in estimation                    : 0.001495
Confidence interval at 95%             : [2348.171119, 2351.684215]
Number of observations                 : 2000
