====================================================================================================================================
Stage optimization problem for given input s_t = (x_t, omega_t) is in the following form : 

				 h_t(s_t) = c_t*x_t + min d_t*u_t
				                      s.t. D_t u_t = b_t - C_t x_t,

with the following linear dynamics: x_{t+} = a_{t+} + A_{t+}x_t + B_{t+}u_t.

------------------------------------------------------------------------------------------------------------------------------------

====================================================================================================================================
-------------------------------------------------------- Problem Information -------------------------------------------------------
====================================================================================================================================
Problem                            : GR_0415
Number of stages                   : 2
------------------------------------------------------------------------------------------------------------------------------------
Stage 0
Number of decision variables (u_t) = 547		(Continuous = 547	Integer = 0	Binary = 0)
Number of constraints              = 598
Number of random variables (omega) = 0
------------------------------------------------------------------------------------------------------------------------------------
Stage 1
Number of decision variables (u_t) = 1976		(Continuous = 1976	Integer = 0	Binary = 0)
Number of constraints              = 2027
Number of random variables (omega) = 714		(a_t = 0; b_t = 714; c_t = 0; d_t = 0; A_t = 0; B_t = 0; C_t = 0; D_t = 0)
====================================================================================================================================

====================================================================================================================================
Replication-1
Replication-1

--------------------------------------- Problem Information ----------------------------------------

Problem                                : TIME1
First Stage Rows                       : 598
First Stage Columns                    : 547

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3389.760702
Total time                             : 88.818760
Total time to solve master             : 29.049012
Total time to solve subproblems        : 0.950681
Total time in argmax procedure         : 14.524672
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3206.277288
Error in estimation                    : 0.001490
Confidence interval at 95%             : [3203.888318, 3208.666257]
Number of observations                 : 2000

====================================================================================================================================
Replication-2
Replication-2

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3403.401666
Total time                             : 91.538443
Total time to solve master             : 30.342494
Total time to solve subproblems        : 0.955413
Total time in argmax procedure         : 13.434894
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3232.041549
Error in estimation                    : 0.000988
Confidence interval at 95%             : [3230.444671, 3233.638427]
Number of observations                 : 2000

====================================================================================================================================
Replication-3
Replication-3

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3186.493412
Total time                             : 91.863853
Total time to solve master             : 30.682965
Total time to solve subproblems        : 0.955705
Total time in argmax procedure         : 13.729006
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3314.440957
Error in estimation                    : 0.000011
Confidence interval at 95%             : [3314.423236, 3314.458678]
Number of observations                 : 2000

====================================================================================================================================
Replication-4
Replication-4

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3374.690490
Total time                             : 88.117624
Total time to solve master             : 27.499594
Total time to solve subproblems        : 1.018057
Total time in argmax procedure         : 15.050136
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3342.415289
Error in estimation                    : 0.002686
Confidence interval at 95%             : [3337.926442, 3346.904136]
Number of observations                 : 2000

====================================================================================================================================
Replication-5
Replication-5

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3324.257742
Total time                             : 91.649691
Total time to solve master             : 29.406548
Total time to solve subproblems        : 0.992990
Total time in argmax procedure         : 15.854199
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3300.840524
Error in estimation                    : 0.000307
Confidence interval at 95%             : [3300.333997, 3301.347051]
Number of observations                 : 2000

====================================================================================================================================
Replication-6
Replication-6

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3170.607433
Total time                             : 87.181082
Total time to solve master             : 29.426251
Total time to solve subproblems        : 0.929858
Total time in argmax procedure         : 13.110852
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3235.831674
Error in estimation                    : 0.001147
Confidence interval at 95%             : [3233.976161, 3237.687187]
Number of observations                 : 2000

====================================================================================================================================
Replication-7
Replication-7

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3170.579327
Total time                             : 91.540647
Total time to solve master             : 29.444003
Total time to solve subproblems        : 1.007843
Total time in argmax procedure         : 16.150621
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3286.336815
Error in estimation                    : 0.000024
Confidence interval at 95%             : [3286.297224, 3286.376406]
Number of observations                 : 2000

====================================================================================================================================
Replication-8
Replication-8

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3301.876625
Total time                             : 102.567848
Total time to solve master             : 33.594663
Total time to solve subproblems        : 1.048348
Total time in argmax procedure         : 16.697700
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3354.589391
Error in estimation                    : 0.001289
Confidence interval at 95%             : [3352.426574, 3356.752208]
Number of observations                 : 2000

====================================================================================================================================
Replication-9
Replication-9

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3364.642404
Total time                             : 87.751962
Total time to solve master             : 28.965257
Total time to solve subproblems        : 0.957240
Total time in argmax procedure         : 13.250022
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3266.656049
Error in estimation                    : 0.000774
Confidence interval at 95%             : [3265.391594, 3267.920504]
Number of observations                 : 2000

====================================================================================================================================
Replication-10
Replication-10

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3288.971774
Total time                             : 90.008999
Total time to solve master             : 28.829765
Total time to solve subproblems        : 0.996820
Total time in argmax procedure         : 14.054488
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3373.031337
Error in estimation                    : 0.001612
Confidence interval at 95%             : [3370.312835, 3375.749838]
Number of observations                 : 2000

====================================================================================================================================
Replication-11
Replication-11

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3296.249352
Total time                             : 91.021068
Total time to solve master             : 28.086284
Total time to solve subproblems        : 1.007942
Total time in argmax procedure         : 16.596532
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3425.232745
Error in estimation                    : 0.000906
Confidence interval at 95%             : [3423.681911, 3426.783579]
Number of observations                 : 2000

====================================================================================================================================
Replication-12
Replication-12

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3262.459880
Total time                             : 92.388341
Total time to solve master             : 28.984278
Total time to solve subproblems        : 1.028798
Total time in argmax procedure         : 16.521026
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3320.064012
Error in estimation                    : 0.001567
Confidence interval at 95%             : [3317.463274, 3322.664750]
Number of observations                 : 2000

====================================================================================================================================
Replication-13
Replication-13

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3427.122840
Total time                             : 94.336096
Total time to solve master             : 29.832617
Total time to solve subproblems        : 1.022099
Total time in argmax procedure         : 16.385971
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3409.078040
Error in estimation                    : 0.001210
Confidence interval at 95%             : [3407.014974, 3411.141106]
Number of observations                 : 2000

====================================================================================================================================
Replication-14
Replication-14

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3231.255064
Total time                             : 91.858136
Total time to solve master             : 29.456954
Total time to solve subproblems        : 1.030879
Total time in argmax procedure         : 16.371478
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3350.868191
Error in estimation                    : 0.001632
Confidence interval at 95%             : [3348.133905, 3353.602478]
Number of observations                 : 2000

====================================================================================================================================
Replication-15
Replication-15

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3244.984843
Total time                             : 94.000980
Total time to solve master             : 31.543253
Total time to solve subproblems        : 0.961352
Total time in argmax procedure         : 13.415974
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3289.255591
Error in estimation                    : 0.002432
Confidence interval at 95%             : [3285.255312, 3293.255870]
Number of observations                 : 2000

====================================================================================================================================
Replication-16
Replication-16

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3434.457550
Total time                             : 89.588183
Total time to solve master             : 29.417948
Total time to solve subproblems        : 0.957485
Total time in argmax procedure         : 14.160497
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3322.423549
Error in estimation                    : 0.000175
Confidence interval at 95%             : [3322.133181, 3322.713916]
Number of observations                 : 2000

====================================================================================================================================
Replication-17
Replication-17

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3277.443099
Total time                             : 88.284267
Total time to solve master             : 28.177023
Total time to solve subproblems        : 0.998548
Total time in argmax procedure         : 15.433456
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3219.455856
Error in estimation                    : 0.000090
Confidence interval at 95%             : [3219.310708, 3219.601004]
Number of observations                 : 2000

====================================================================================================================================
Replication-18
Replication-18

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3403.441946
Total time                             : 93.605521
Total time to solve master             : 30.974211
Total time to solve subproblems        : 0.977914
Total time in argmax procedure         : 13.626988
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3341.869545
Error in estimation                    : 0.001118
Confidence interval at 95%             : [3340.000633, 3343.738457]
Number of observations                 : 2000

====================================================================================================================================
Replication-19
Replication-19

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3435.372439
Total time                             : 92.102370
Total time to solve master             : 29.832345
Total time to solve subproblems        : 0.978678
Total time in argmax procedure         : 15.542448
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3385.361843
Error in estimation                    : 0.000193
Confidence interval at 95%             : [3385.035039, 3385.688646]
Number of observations                 : 2000

====================================================================================================================================
Replication-20
Replication-20

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3379.203346
Total time                             : 89.938048
Total time to solve master             : 29.897196
Total time to solve subproblems        : 0.954077
Total time in argmax procedure         : 12.951239
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3370.127238
Error in estimation                    : 0.001504
Confidence interval at 95%             : [3367.592424, 3372.662052]
Number of observations                 : 2000

====================================================================================================================================
Replication-21
Replication-21

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3455.367440
Total time                             : 99.746411
Total time to solve master             : 31.875031
Total time to solve subproblems        : 1.014025
Total time in argmax procedure         : 16.711007
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3287.507376
Error in estimation                    : 0.002847
Confidence interval at 95%             : [3282.828056, 3292.186696]
Number of observations                 : 2000

====================================================================================================================================
Replication-22
Replication-22

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3432.863046
Total time                             : 91.450669
Total time to solve master             : 28.751663
Total time to solve subproblems        : 0.998038
Total time in argmax procedure         : 17.061656
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3363.161819
Error in estimation                    : 0.001082
Confidence interval at 95%             : [3361.341772, 3364.981866]
Number of observations                 : 2000

====================================================================================================================================
Replication-23
Replication-23

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3420.098363
Total time                             : 90.657859
Total time to solve master             : 29.029982
Total time to solve subproblems        : 0.997004
Total time in argmax procedure         : 15.057828
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3411.453395
Error in estimation                    : 0.000212
Confidence interval at 95%             : [3411.091055, 3411.815736]
Number of observations                 : 2000

====================================================================================================================================
Replication-24
Replication-24

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3368.955406
Total time                             : 91.048423
Total time to solve master             : 29.185912
Total time to solve subproblems        : 0.997283
Total time in argmax procedure         : 15.324100
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3434.594966
Error in estimation                    : 0.001450
Confidence interval at 95%             : [3432.104461, 3437.085472]
Number of observations                 : 2000

====================================================================================================================================
Replication-25
Replication-25

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3308.415998
Total time                             : 95.791906
Total time to solve master             : 31.270878
Total time to solve subproblems        : 0.997824
Total time in argmax procedure         : 15.490180
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3363.380134
Error in estimation                    : 0.002838
Confidence interval at 95%             : [3358.606914, 3368.153355]
Number of observations                 : 2000

====================================================================================================================================
Replication-26
Replication-26

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3291.426680
Total time                             : 91.937055
Total time to solve master             : 29.964181
Total time to solve subproblems        : 1.001057
Total time in argmax procedure         : 13.794183
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3333.381794
Error in estimation                    : 0.002691
Confidence interval at 95%             : [3328.897486, 3337.866102]
Number of observations                 : 2000

====================================================================================================================================
Replication-27
Replication-27

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3323.111559
Total time                             : 87.669274
Total time to solve master             : 28.493936
Total time to solve subproblems        : 0.957902
Total time in argmax procedure         : 13.353341
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3421.587254
Error in estimation                    : 0.000218
Confidence interval at 95%             : [3421.213791, 3421.960717]
Number of observations                 : 2000

====================================================================================================================================
Replication-28
Replication-28

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3502.946246
Total time                             : 97.801317
Total time to solve master             : 31.238677
Total time to solve subproblems        : 1.033475
Total time in argmax procedure         : 16.558966
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3311.550100
Error in estimation                    : 0.000639
Confidence interval at 95%             : [3310.492115, 3312.608085]
Number of observations                 : 2000

====================================================================================================================================
Replication-29
Replication-29

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3496.118773
Total time                             : 93.759780
Total time to solve master             : 29.861375
Total time to solve subproblems        : 1.008866
Total time in argmax procedure         : 15.450969
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3498.487109
Error in estimation                    : 0.001170
Confidence interval at 95%             : [3496.439744, 3500.534474]
Number of observations                 : 2000

====================================================================================================================================
Replication-30
Replication-30

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 3355.591787
Total time                             : 93.949878
Total time to solve master             : 29.799441
Total time to solve subproblems        : 1.011066
Total time in argmax procedure         : 15.235388
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3248.376584
Error in estimation                    : 0.001250
Confidence interval at 95%             : [3246.345798, 3250.407370]
Number of observations                 : 2000

====================================================================================================================================

----------------------------------------- Compromise solution --------------------------------------

s0(0)           : 3874.960012
s0(1)           : 120.000000
s0(10)          : 1428.410658
s0(11)          : 320.000000
s0(12)          : 164.899365
s0(13)          : 242.000000
s0(14)          : 898.616049
s0(15)          : 1058.984224
s0(16)          : 101.000000
s0(17)          : 665.798488
s0(18)          : 600.000000
s0(19)          : 1205.920581
s0(2)           : 498.000000
s0(20)          : 283.346749
s0(21)          : 149.000000
s0(22)          : 1280.044306
s0(23)          : 712.818428
s0(24)          : 859.187798
s0(25)          : 240.000000
s0(26)          : 196.000000
s0(27)          : 1057.771381
s0(28)          : 245.000000
s0(29)          : 294.317981
s0(3)           : 297.000000
s0(30)          : 900.000000
s0(31)          : 2007.446218
s0(32)          : 369.712438
s0(33)          : 503.000000
s0(34)          : 2654.581404
s0(35)          : 1281.735881
s0(36)          : 435.249818
s0(37)          : 480.000000
s0(38)          : 966.564493
s0(39)          : 281.679777
s0(4)           : 640.487737
s0(40)          : 6622.000000
s0(41)          : 309.211625
s0(42)          : 498.130653
s0(43)          : 5202.613864
s0(44)          : 432.000000
s0(45)          : 1351.430263
s0(46)          : 67.000000
s0(47)          : 720.000000
s0(48)          : 352.734792
s0(49)          : 312.022898
s0(5)           : 108.000000
s0(50)          : 321.155089
s0(51)          : 260.333275
s0(6)           : 0.000000
s0(7)           : 882.677370
s0(8)           : 78.955308
s0(9)           : 2062.436386
s0_nb(0)        : 604.000000
s0_nb(1)        : 0.000000
s0_nb(10)       : 0.000000
s0_nb(100)      : 0.000000
s0_nb(101)      : 11.519322
s0_nb(102)      : 0.000000
s0_nb(103)      : 0.000000
s0_nb(104)      : 0.000000
s0_nb(105)      : 0.000000
s0_nb(106)      : 0.000000
s0_nb(107)      : 0.000000
s0_nb(108)      : 0.000000
s0_nb(109)      : 0.000000
s0_nb(11)       : 0.000000
s0_nb(110)      : 0.000000
s0_nb(111)      : 218.228619
s0_nb(112)      : 0.000000
s0_nb(113)      : 0.000000
s0_nb(114)      : 0.000000
s0_nb(115)      : 0.000000
s0_nb(116)      : 0.000000
s0_nb(117)      : 0.000000
s0_nb(118)      : 0.000000
s0_nb(119)      : 11.248157
s0_nb(12)       : 35.460422
s0_nb(120)      : 0.000000
s0_nb(121)      : 17.973439
s0_nb(122)      : 0.000000
s0_nb(123)      : 0.000000
s0_nb(124)      : 303.000000
s0_nb(125)      : 0.000000
s0_nb(126)      : 0.000000
s0_nb(127)      : -0.000000
s0_nb(128)      : 142.485918
s0_nb(129)      : 139.062998
s0_nb(13)       : 0.000000
s0_nb(130)      : 0.000000
s0_nb(131)      : 0.000000
s0_nb(132)      : 8.287562
s0_nb(133)      : 0.000000
s0_nb(134)      : 0.000000
s0_nb(135)      : 0.000000
s0_nb(136)      : 0.000000
s0_nb(137)      : 0.000000
s0_nb(138)      : 0.000000
s0_nb(139)      : 0.000000
s0_nb(14)       : 721.335490
s0_nb(140)      : 0.000000
s0_nb(141)      : 722.197135
s0_nb(142)      : 3.271225
s0_nb(143)      : 0.379728
s0_nb(144)      : -0.000000
s0_nb(145)      : 0.000000
s0_nb(146)      : 0.000000
s0_nb(147)      : 18.264119
s0_nb(148)      : 337.000000
s0_nb(149)      : 0.000000
s0_nb(15)       : 0.000000
s0_nb(150)      : 0.000000
s0_nb(151)      : 0.000000
s0_nb(152)      : 38.907525
s0_nb(153)      : 5.842657
s0_nb(154)      : 0.000000
s0_nb(155)      : 0.000000
s0_nb(156)      : 0.000000
s0_nb(157)      : 0.000000
s0_nb(158)      : 0.000000
s0_nb(159)      : 0.000000
s0_nb(16)       : 0.000000
s0_nb(160)      : 0.000000
s0_nb(161)      : 0.000000
s0_nb(162)      : 99.795301
s0_nb(163)      : 163.886760
s0_nb(164)      : 0.000000
s0_nb(165)      : 0.000000
s0_nb(166)      : 102.376669
s0_nb(167)      : 113.936883
s0_nb(168)      : 118.512263
s0_nb(169)      : -0.000000
s0_nb(17)       : 5.788375
s0_nb(170)      : 0.000000
s0_nb(171)      : 0.000000
s0_nb(172)      : 0.000000
s0_nb(173)      : 0.000000
s0_nb(174)      : 0.000000
s0_nb(175)      : 0.000000
s0_nb(176)      : 0.000000
s0_nb(177)      : 0.000000
s0_nb(178)      : 35.723583
s0_nb(179)      : 0.000000
s0_nb(18)       : 36.145763
s0_nb(180)      : 0.000000
s0_nb(181)      : 0.000000
s0_nb(182)      : 0.000000
s0_nb(183)      : 0.000000
s0_nb(184)      : 0.000000
s0_nb(185)      : 0.000000
s0_nb(186)      : 0.000000
s0_nb(187)      : 42.386136
s0_nb(188)      : 0.000000
s0_nb(189)      : 0.000000
s0_nb(19)       : 0.000000
s0_nb(190)      : 0.000000
s0_nb(191)      : 0.000000
s0_nb(192)      : 0.000000
s0_nb(193)      : 0.000000
s0_nb(194)      : 0.000000
s0_nb(195)      : 0.000000
s0_nb(196)      : 168.569737
s0_nb(197)      : 0.000000
s0_nb(198)      : 0.000000
s0_nb(199)      : 0.000000
s0_nb(2)        : 60.000000
s0_nb(20)       : 240.589342
s0_nb(200)      : 0.000000
s0_nb(201)      : 0.000000
s0_nb(202)      : 132.000000
s0_nb(203)      : 0.000000
s0_nb(204)      : 0.000000
s0_nb(205)      : 0.000000
s0_nb(206)      : 6.626754
s0_nb(207)      : 7.895101
s0_nb(208)      : 4.743354
s0_nb(209)      : -0.000000
s0_nb(21)       : -0.000000
s0_nb(210)      : 26.643515
s0_nb(211)      : 17.977102
s0_nb(212)      : 0.000000
s0_nb(213)      : 89.000000
s0_nb(214)      : 0.000000
s0_nb(215)      : 0.000000
s0_nb(216)      : 0.000000
s0_nb(217)      : 0.000000
s0_nb(218)      : 0.000000
s0_nb(219)      : 0.000000
s0_nb(22)       : 0.000000
s0_nb(220)      : 0.000000
s0_nb(221)      : 3.666725
s0_nb(222)      : 0.000000
s0_nb(223)      : 0.000000
s0_nb(224)      : 0.000000
s0_nb(225)      : 0.000000
s0_nb(226)      : 0.000000
s0_nb(227)      : 0.000000
s0_nb(228)      : 0.000000
s0_nb(229)      : 43.000000
s0_nb(23)       : 0.000000
s0_nb(230)      : 0.000000
s0_nb(231)      : 0.000000
s0_nb(232)      : 0.000000
s0_nb(233)      : 0.000000
s0_nb(234)      : 0.000000
s0_nb(235)      : 0.000000
s0_nb(236)      : 0.000000
s0_nb(237)      : 0.000000
s0_nb(238)      : 0.000000
s0_nb(239)      : 0.000000
s0_nb(24)       : 0.000000
s0_nb(240)      : 12.201396
s0_nb(241)      : 43.000000
s0_nb(242)      : 0.000000
s0_nb(243)      : 0.000000
s0_nb(244)      : 0.000000
s0_nb(245)      : 0.000000
s0_nb(246)      : 0.000000
s0_nb(247)      : 0.000000
s0_nb(248)      : 0.000000
s0_nb(249)      : 0.000000
s0_nb(25)       : 0.000000
s0_nb(250)      : 0.000000
s0_nb(251)      : 0.000000
s0_nb(252)      : 0.000000
s0_nb(253)      : 12.995134
s0_nb(254)      : 0.000000
s0_nb(255)      : 0.000000
s0_nb(256)      : 42.764982
s0_nb(257)      : 0.000000
s0_nb(258)      : 0.000000
s0_nb(259)      : 0.000000
s0_nb(26)       : 30.246555
s0_nb(260)      : 0.000000
s0_nb(261)      : 42.993329
s0_nb(262)      : 0.000000
s0_nb(263)      : 0.000000
s0_nb(264)      : 0.000000
s0_nb(265)      : 0.000000
s0_nb(266)      : 0.000000
s0_nb(267)      : 0.000000
s0_nb(268)      : 0.000000
s0_nb(269)      : 0.000000
s0_nb(27)       : -0.000000
s0_nb(270)      : 60.112645
s0_nb(271)      : 0.000000
s0_nb(272)      : 0.000000
s0_nb(28)       : 0.000000
s0_nb(29)       : 169.779617
s0_nb(3)        : 3.430368
s0_nb(30)       : 0.000000
s0_nb(31)       : 0.044692
s0_nb(32)       : 135.000000
s0_nb(33)       : 26.000000
s0_nb(34)       : 0.000000
s0_nb(35)       : 337.563614
s0_nb(36)       : 0.000000
s0_nb(37)       : 0.000000
s0_nb(38)       : 0.000000
s0_nb(39)       : 0.000000
s0_nb(4)        : 0.000000
s0_nb(40)       : 0.000000
s0_nb(41)       : 0.000000
s0_nb(42)       : 1.289966
s0_nb(43)       : 0.000000
s0_nb(44)       : 1.160788
s0_nb(45)       : 0.000000
s0_nb(46)       : 0.000000
s0_nb(47)       : 0.649881
s0_nb(48)       : 0.000000
s0_nb(49)       : 0.000000
s0_nb(5)        : 0.000000
s0_nb(50)       : 0.000000
s0_nb(51)       : 0.000000
s0_nb(52)       : 0.000000
s0_nb(53)       : 0.000000
s0_nb(54)       : 33.572265
s0_nb(55)       : 0.000000
s0_nb(56)       : 0.000000
s0_nb(57)       : 14.359140
s0_nb(58)       : 10.452547
s0_nb(59)       : 78.172119
s0_nb(6)        : 0.000000
s0_nb(60)       : 9.514242
s0_nb(61)       : 18.843657
s0_nb(62)       : 0.000000
s0_nb(63)       : 0.000000
s0_nb(64)       : 0.000000
s0_nb(65)       : 0.000000
s0_nb(66)       : 0.000000
s0_nb(67)       : 74.551241
s0_nb(68)       : 0.000000
s0_nb(69)       : 39.650270
s0_nb(7)        : 0.000000
s0_nb(70)       : 0.000000
s0_nb(71)       : 0.000000
s0_nb(72)       : 0.000000
s0_nb(73)       : 0.000000
s0_nb(74)       : 0.000000
s0_nb(75)       : 0.000000
s0_nb(76)       : 0.000000
s0_nb(77)       : 118.672043
s0_nb(78)       : 0.000000
s0_nb(79)       : 285.859020
s0_nb(8)        : 5.548357
s0_nb(80)       : 7.139009
s0_nb(81)       : 0.000000
s0_nb(82)       : 0.000000
s0_nb(83)       : 0.000000
s0_nb(84)       : 126.000000
s0_nb(85)       : 0.000000
s0_nb(86)       : 0.000000
s0_nb(87)       : 0.000000
s0_nb(88)       : 0.000000
s0_nb(89)       : 0.000000
s0_nb(9)        : 20.955694
s0_nb(90)       : 0.000000
s0_nb(91)       : 80.656831
s0_nb(92)       : 0.000000
s0_nb(93)       : 0.000000
s0_nb(94)       : 36.524742
s0_nb(95)       : 0.000000
s0_nb(96)       : 42.321210
s0_nb(97)       : 45.094498
s0_nb(98)       : 140.877172
s0_nb(99)       : 0.000000
x(0)            : 0.000000
x(1)            : 0.000000
x(10)           : 0.000000
x(100)          : -0.000000
x(101)          : 11.519322
x(102)          : -0.000000
x(103)          : 0.000000
x(104)          : 0.000000
x(105)          : 0.000000
x(106)          : 0.000000
x(107)          : 0.000000
x(108)          : 0.000000
x(109)          : 0.000000
x(11)           : 0.000000
x(110)          : 0.000000
x(111)          : 101.228619
x(112)          : 0.000000
x(113)          : 0.000000
x(114)          : 0.000000
x(115)          : 0.000000
x(116)          : 0.000000
x(117)          : 0.000000
x(118)          : -0.000000
x(119)          : 11.248157
x(12)           : 35.460422
x(120)          : 0.000000
x(121)          : 17.973439
x(122)          : -0.000000
x(123)          : -0.000000
x(124)          : 74.000000
x(125)          : 0.000000
x(126)          : 0.000000
x(127)          : 0.000000
x(128)          : -103.514082
x(129)          : 139.062998
x(13)           : 0.000000
x(130)          : 0.000000
x(131)          : 0.000000
x(132)          : 8.287562
x(133)          : 0.000000
x(134)          : 0.000000
x(135)          : 0.000000
x(136)          : 0.000000
x(137)          : 0.000000
x(138)          : 0.000000
x(139)          : 0.000000
x(14)           : 721.335490
x(140)          : 0.000000
x(141)          : 722.197135
x(142)          : -440.728775
x(143)          : 0.379728
x(144)          : -0.000000
x(145)          : -26.000000
x(146)          : 0.000000
x(147)          : -369.735881
x(148)          : 221.000000
x(149)          : 0.000000
x(15)           : -0.000000
x(150)          : 0.000000
x(151)          : -0.000000
x(152)          : 38.907525
x(153)          : 5.842657
x(154)          : -0.000000
x(155)          : -0.000000
x(156)          : 0.000000
x(157)          : 0.000000
x(158)          : 0.000000
x(159)          : 0.000000
x(16)           : 0.000000
x(160)          : 0.000000
x(161)          : 0.000000
x(162)          : -54.204699
x(163)          : -422.113240
x(164)          : 0.000000
x(165)          : 0.000000
x(166)          : 30.376669
x(167)          : 33.936883
x(168)          : 62.512263
x(169)          : -0.000000
x(17)           : 5.788375
x(170)          : 0.000000
x(171)          : 0.000000
x(172)          : 0.000000
x(173)          : 0.000000
x(174)          : 0.000000
x(175)          : 0.000000
x(176)          : 0.000000
x(177)          : 0.000000
x(178)          : 29.723583
x(179)          : 0.000000
x(18)           : 36.145763
x(180)          : 0.000000
x(181)          : 0.000000
x(182)          : 0.000000
x(183)          : 0.000000
x(184)          : -0.000000
x(185)          : -0.000000
x(186)          : -0.000000
x(187)          : 42.386136
x(188)          : 0.000000
x(189)          : 0.000000
x(19)           : 0.000000
x(190)          : 0.000000
x(191)          : 0.000000
x(192)          : 0.000000
x(193)          : 0.000000
x(194)          : 0.000000
x(195)          : 0.000000
x(196)          : 69.569737
x(197)          : 0.000000
x(198)          : 0.000000
x(199)          : 0.000000
x(2)            : 23.000000
x(20)           : 148.589342
x(200)          : 0.000000
x(201)          : 0.000000
x(202)          : 23.000000
x(203)          : 0.000000
x(204)          : 0.000000
x(205)          : 0.000000
x(206)          : 6.626754
x(207)          : 7.895101
x(208)          : 2.743354
x(209)          : -0.000000
x(21)           : -0.000000
x(210)          : 26.643515
x(211)          : 13.977102
x(212)          : -0.000000
x(213)          : 81.000000
x(214)          : -0.000000
x(215)          : 0.000000
x(216)          : 0.000000
x(217)          : 0.000000
x(218)          : 0.000000
x(219)          : 0.000000
x(22)           : 0.000000
x(220)          : 0.000000
x(221)          : 2.666725
x(23)           : 0.000000
x(24)           : 0.000000
x(25)           : 12.201396
x(26)           : 0.000000
x(27)           : 0.000000
x(28)           : 57.112645
x(29)           : -130.220383
x(3)            : 3.430368
x(30)           : 0.000000
x(31)           : 0.044692
x(32)           : 26.000000
x(33)           : 26.000000
x(34)           : 0.000000
x(35)           : 229.563614
x(36)           : 0.000000
x(37)           : 0.000000
x(38)           : 0.000000
x(39)           : 0.000000
x(4)            : 0.000000
x(40)           : 0.000000
x(41)           : 0.000000
x(42)           : 1.289966
x(43)           : 0.000000
x(44)           : 1.160788
x(45)           : 0.000000
x(46)           : 0.000000
x(47)           : 0.649881
x(48)           : 0.000000
x(49)           : 0.000000
x(5)            : 0.000000
x(50)           : -0.000000
x(51)           : 0.000000
x(52)           : 0.000000
x(53)           : 0.000000
x(54)           : 31.572265
x(55)           : -6.000000
x(56)           : -0.000000
x(57)           : 14.359140
x(58)           : 1.452547
x(59)           : 39.172119
x(6)            : 0.000000
x(60)           : 9.514242
x(61)           : -128.156343
x(62)           : 0.000000
x(63)           : 0.000000
x(64)           : 0.000000
x(65)           : 0.000000
x(66)           : 0.000000
x(67)           : -1.448759
x(68)           : -4.000000
x(69)           : 39.650270
x(7)            : -0.000000
x(70)           : -0.000000
x(71)           : -0.000000
x(72)           : -0.000000
x(73)           : -0.000000
x(74)           : 0.000000
x(75)           : 0.000000
x(76)           : 0.000000
x(77)           : 42.672043
x(78)           : -0.000000
x(79)           : -190.140980
x(8)            : 5.548357
x(80)           : 7.139009
x(81)           : -0.000000
x(82)           : 0.000000
x(83)           : 0.000000
x(84)           : 124.000000
x(85)           : 0.000000
x(86)           : 0.000000
x(87)           : 0.000000
x(88)           : -8.000000
x(89)           : -0.000000
x(9)            : 11.955694
x(90)           : -0.000000
x(91)           : 69.656831
x(92)           : -0.000000
x(93)           : -0.000000
x(94)           : 16.524742
x(95)           : -0.000000
x(96)           : 30.321210
x(97)           : -139.905502
x(98)           : 119.877172
x(99)           : -0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3305.771915
Error in estimation                    : 0.002241
Confidence interval at 95%             : [3302.067009, 3309.476822]
Number of observations                 : 2000

------------------------------------------- Average solution ---------------------------------------


-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 3464.010692
Error in estimation                    : 0.001337
Confidence interval at 95%             : [3461.695437, 3466.325948]
Number of observations                 : 2000
