====================================================================================================================================
Stage optimization problem for given input s_t = (x_t, omega_t) is in the following form : 

				 h_t(s_t) = c_t*x_t + min d_t*u_t
				                      s.t. D_t u_t = b_t - C_t x_t,

with the following linear dynamics: x_{t+} = a_{t+} + A_{t+}x_t + B_{t+}u_t.

------------------------------------------------------------------------------------------------------------------------------------

====================================================================================================================================
-------------------------------------------------------- Problem Information -------------------------------------------------------
====================================================================================================================================
Problem                            : GR_0422
Number of stages                   : 2
------------------------------------------------------------------------------------------------------------------------------------
Stage 0
Number of decision variables (u_t) = 547		(Continuous = 547	Integer = 0	Binary = 0)
Number of constraints              = 598
Number of random variables (omega) = 0
------------------------------------------------------------------------------------------------------------------------------------
Stage 1
Number of decision variables (u_t) = 1976		(Continuous = 1976	Integer = 0	Binary = 0)
Number of constraints              = 2027
Number of random variables (omega) = 714		(a_t = 0; b_t = 714; c_t = 0; d_t = 0; A_t = 0; B_t = 0; C_t = 0; D_t = 0)
====================================================================================================================================

====================================================================================================================================
Replication-1
Replication-1

--------------------------------------- Problem Information ----------------------------------------

Problem                                : TIME1
First Stage Rows                       : 598
First Stage Columns                    : 547

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 766.847067
Total time                             : 49.970046
Total time to solve master             : 17.907853
Total time to solve subproblems        : 1.162302
Total time in argmax procedure         : 2.229943
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 737.000812
Error in estimation                    : 0.001531
Confidence interval at 95%             : [736.436755, 737.564868]
Number of observations                 : 2000

====================================================================================================================================
Replication-2
Replication-2

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 782.937302
Total time                             : 48.502417
Total time to solve master             : 17.974988
Total time to solve subproblems        : 1.171437
Total time in argmax procedure         : 2.656460
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 732.508052
Error in estimation                    : 0.001526
Confidence interval at 95%             : [731.948980, 733.067124]
Number of observations                 : 2000

====================================================================================================================================
Replication-3
Replication-3

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 718.920091
Total time                             : 64.111697
Total time to solve master             : 21.037310
Total time to solve subproblems        : 1.271351
Total time in argmax procedure         : 4.528020
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 742.225536
Error in estimation                    : 0.001000
Confidence interval at 95%             : [741.854304, 742.596768]
Number of observations                 : 2000

====================================================================================================================================
Replication-4
Replication-4

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 741.432738
Total time                             : 52.840816
Total time to solve master             : 18.521173
Total time to solve subproblems        : 1.184300
Total time in argmax procedure         : 3.156787
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 752.016968
Error in estimation                    : 0.003077
Confidence interval at 95%             : [750.859967, 753.173969]
Number of observations                 : 2000

====================================================================================================================================
Replication-5
Replication-5

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 737.040625
Total time                             : 47.194140
Total time to solve master             : 17.375096
Total time to solve subproblems        : 1.208996
Total time in argmax procedure         : 2.318221
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 732.588540
Error in estimation                    : 0.001047
Confidence interval at 95%             : [732.205150, 732.971931]
Number of observations                 : 2000

====================================================================================================================================
Replication-6
Replication-6

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 699.237720
Total time                             : 47.830411
Total time to solve master             : 16.482390
Total time to solve subproblems        : 1.144354
Total time in argmax procedure         : 2.815436
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 728.924500
Error in estimation                    : 0.001534
Confidence interval at 95%             : [728.365428, 729.483571]
Number of observations                 : 2000

====================================================================================================================================
Replication-7
Replication-7

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 738.860727
Total time                             : 56.155784
Total time to solve master             : 18.873514
Total time to solve subproblems        : 1.161065
Total time in argmax procedure         : 3.519857
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 740.824857
Error in estimation                    : 0.001021
Confidence interval at 95%             : [740.446768, 741.202945]
Number of observations                 : 2000

====================================================================================================================================
Replication-8
Replication-8

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 715.342130
Total time                             : 48.518766
Total time to solve master             : 18.239602
Total time to solve subproblems        : 1.175182
Total time in argmax procedure         : 2.203279
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 746.968910
Error in estimation                    : 0.001534
Confidence interval at 95%             : [746.396044, 747.541777]
Number of observations                 : 2000

====================================================================================================================================
Replication-9
Replication-9

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 749.383667
Total time                             : 49.526832
Total time to solve master             : 17.676644
Total time to solve subproblems        : 1.139238
Total time in argmax procedure         : 2.752950
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 731.886157
Error in estimation                    : 0.001525
Confidence interval at 95%             : [731.328007, 732.444307]
Number of observations                 : 2000

====================================================================================================================================
Replication-10
Replication-10

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 737.260345
Total time                             : 50.426793
Total time to solve master             : 17.436367
Total time to solve subproblems        : 1.150401
Total time in argmax procedure         : 2.968555
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 742.967815
Error in estimation                    : 0.001526
Confidence interval at 95%             : [742.400946, 743.534684]
Number of observations                 : 2000

====================================================================================================================================
Replication-11
Replication-11

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 755.693436
Total time                             : 49.472060
Total time to solve master             : 18.105045
Total time to solve subproblems        : 1.214324
Total time in argmax procedure         : 2.391543
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 753.514996
Error in estimation                    : 0.001521
Confidence interval at 95%             : [752.941885, 754.088108]
Number of observations                 : 2000

====================================================================================================================================
Replication-12
Replication-12

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 750.979576
Total time                             : 48.451253
Total time to solve master             : 18.032197
Total time to solve subproblems        : 1.161338
Total time in argmax procedure         : 2.592902
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 748.727431
Error in estimation                    : 0.001533
Confidence interval at 95%             : [748.153520, 749.301342]
Number of observations                 : 2000

====================================================================================================================================
Replication-13
Replication-13

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 768.673216
Total time                             : 47.939330
Total time to solve master             : 17.436662
Total time to solve subproblems        : 1.195019
Total time in argmax procedure         : 2.437994
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 762.604026
Error in estimation                    : 0.001545
Confidence interval at 95%             : [762.014877, 763.193174]
Number of observations                 : 2000

====================================================================================================================================
Replication-14
Replication-14

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 746.520370
Total time                             : 46.927726
Total time to solve master             : 17.711325
Total time to solve subproblems        : 1.160436
Total time in argmax procedure         : 2.266803
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 753.869075
Error in estimation                    : 0.000602
Confidence interval at 95%             : [753.642161, 754.095988]
Number of observations                 : 2000

====================================================================================================================================
Replication-15
Replication-15

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 739.893968
Total time                             : 49.069468
Total time to solve master             : 17.955399
Total time to solve subproblems        : 1.159425
Total time in argmax procedure         : 2.532860
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 745.490223
Error in estimation                    : 0.003138
Confidence interval at 95%             : [744.320399, 746.660047]
Number of observations                 : 2000

====================================================================================================================================
Replication-16
Replication-16

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 774.206600
Total time                             : 41.970956
Total time to solve master             : 16.412416
Total time to solve subproblems        : 1.108486
Total time in argmax procedure         : 1.573547
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 762.803725
Error in estimation                    : 0.000935
Confidence interval at 95%             : [762.447078, 763.160373]
Number of observations                 : 2000

====================================================================================================================================
Replication-17
Replication-17

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 757.096352
Total time                             : 47.633733
Total time to solve master             : 17.089914
Total time to solve subproblems        : 1.104962
Total time in argmax procedure         : 2.091435
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 730.594207
Error in estimation                    : 0.001058
Confidence interval at 95%             : [730.207553, 730.980861]
Number of observations                 : 2000

====================================================================================================================================
Replication-18
Replication-18

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 782.937302
Total time                             : 40.555248
Total time to solve master             : 15.176401
Total time to solve subproblems        : 0.967630
Total time in argmax procedure         : 2.205138
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 760.750582
Error in estimation                    : 0.001531
Confidence interval at 95%             : [760.168269, 761.332895]
Number of observations                 : 2000

====================================================================================================================================
Replication-19
Replication-19

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 767.011107
Total time                             : 42.139450
Total time to solve master             : 15.634390
Total time to solve subproblems        : 1.009646
Total time in argmax procedure         : 2.091656
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 766.079932
Error in estimation                    : 0.000929
Confidence interval at 95%             : [765.724164, 766.435700]
Number of observations                 : 2000

====================================================================================================================================
Replication-20
Replication-20

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 766.834179
Total time                             : 41.344321
Total time to solve master             : 15.327000
Total time to solve subproblems        : 0.954347
Total time in argmax procedure         : 1.998645
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 756.225819
Error in estimation                    : 0.001527
Confidence interval at 95%             : [755.648306, 756.803331]
Number of observations                 : 2000

====================================================================================================================================
Replication-21
Replication-21

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 789.365263
Total time                             : 43.509163
Total time to solve master             : 15.552353
Total time to solve subproblems        : 0.979530
Total time in argmax procedure         : 2.271484
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 750.750183
Error in estimation                    : 0.003120
Confidence interval at 95%             : [749.579140, 751.921225]
Number of observations                 : 2000

====================================================================================================================================
Replication-22
Replication-22

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 810.860303
Total time                             : 45.241575
Total time to solve master             : 16.179941
Total time to solve subproblems        : 1.025990
Total time in argmax procedure         : 2.586791
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 754.758463
Error in estimation                    : 0.001526
Confidence interval at 95%             : [754.182403, 755.334522]
Number of observations                 : 2000

====================================================================================================================================
Replication-23
Replication-23

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 759.267232
Total time                             : 43.167816
Total time to solve master             : 15.707772
Total time to solve subproblems        : 0.959076
Total time in argmax procedure         : 2.279116
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 779.016887
Error in estimation                    : 0.000891
Confidence interval at 95%             : [778.669930, 779.363844]
Number of observations                 : 2000

====================================================================================================================================
Replication-24
Replication-24

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 773.612156
Total time                             : 42.206068
Total time to solve master             : 15.799070
Total time to solve subproblems        : 1.012803
Total time in argmax procedure         : 1.924583
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 790.388856
Error in estimation                    : 0.000485
Confidence interval at 95%             : [790.197333, 790.580379]
Number of observations                 : 2000

====================================================================================================================================
Replication-25
Replication-25

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 759.796847
Total time                             : 37.185400
Total time to solve master             : 14.424459
Total time to solve subproblems        : 0.924926
Total time in argmax procedure         : 1.260042
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 755.555127
Error in estimation                    : 0.003073
Confidence interval at 95%             : [754.394380, 756.715874]
Number of observations                 : 2000

====================================================================================================================================
Replication-26
Replication-26

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 741.095873
Total time                             : 43.316065
Total time to solve master             : 15.618388
Total time to solve subproblems        : 0.980152
Total time in argmax procedure         : 2.337214
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 753.470063
Error in estimation                    : 0.003094
Confidence interval at 95%             : [752.304383, 754.635743]
Number of observations                 : 2000

====================================================================================================================================
Replication-27
Replication-27

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 743.839083
Total time                             : 44.685138
Total time to solve master             : 16.180708
Total time to solve subproblems        : 1.012365
Total time in argmax procedure         : 2.854194
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 781.733353
Error in estimation                    : 0.000862
Confidence interval at 95%             : [781.396313, 782.070392]
Number of observations                 : 2000

====================================================================================================================================
Replication-28
Replication-28

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 793.294646
Total time                             : 52.578214
Total time to solve master             : 17.982610
Total time to solve subproblems        : 0.989400
Total time in argmax procedure         : 3.898141
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 741.025861
Error in estimation                    : 0.000622
Confidence interval at 95%             : [740.795305, 741.256417]
Number of observations                 : 2000

====================================================================================================================================
Replication-29
Replication-29

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 799.521982
Total time                             : 52.582357
Total time to solve master             : 18.218089
Total time to solve subproblems        : 1.046018
Total time in argmax procedure         : 4.418435
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 791.338623
Error in estimation                    : 0.001542
Confidence interval at 95%             : [790.728536, 791.948711]
Number of observations                 : 2000

====================================================================================================================================
Replication-30
Replication-30

------------------------------------------- Optimization -------------------------------------------

Algorithm                              : Two-stage Stochastic Decomposition
Number of iterations                   : 1001
Lower bound estimate                   : 745.322588
Total time                             : 44.308698
Total time to solve master             : 15.745386
Total time to solve subproblems        : 0.979231
Total time in argmax procedure         : 2.645052
Total time in verifying optimality     : 0.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 736.307202
Error in estimation                    : 0.001528
Confidence interval at 95%             : [735.744692, 736.869713]
Number of observations                 : 2000

====================================================================================================================================

----------------------------------------- Compromise solution --------------------------------------

s0(0)           : 3046.140294
s0(1)           : 120.000000
s0(10)          : 666.303512
s0(11)          : 320.000000
s0(12)          : 167.259292
s0(13)          : 239.837155
s0(14)          : 957.093309
s0(15)          : 859.948426
s0(16)          : 101.000000
s0(17)          : 694.868064
s0(18)          : 598.916763
s0(19)          : 303.810880
s0(2)           : 480.296384
s0(20)          : 293.876114
s0(21)          : 149.000000
s0(22)          : 1020.000000
s0(23)          : 809.507195
s0(24)          : 951.382089
s0(25)          : 239.502812
s0(26)          : 195.108168
s0(27)          : 1169.900637
s0(28)          : 245.000000
s0(29)          : 334.432921
s0(3)           : 306.019731
s0(30)          : 900.000000
s0(31)          : 736.000000
s0(32)          : 378.000000
s0(33)          : 503.000000
s0(34)          : 1128.000000
s0(35)          : 989.377535
s0(36)          : 466.633799
s0(37)          : 480.000000
s0(38)          : 165.863229
s0(39)          : 179.408285
s0(4)           : 654.669397
s0(40)          : 6622.000000
s0(41)          : 304.130241
s0(42)          : 494.258776
s0(43)          : 5186.160446
s0(44)          : 418.165961
s0(45)          : 1122.749287
s0(46)          : 41.374054
s0(47)          : 720.000000
s0(48)          : 298.345067
s0(49)          : 252.711859
s0(5)           : 108.000000
s0(50)          : 347.911873
s0(51)          : 245.494940
s0(6)           : 450.657219
s0(7)           : 322.964415
s0(8)           : 97.046214
s0(9)           : 2293.900637
s0_nb(0)        : 604.000000
s0_nb(1)        : 0.000000
s0_nb(10)       : 0.000000
s0_nb(100)      : 0.000000
s0_nb(101)      : 0.000000
s0_nb(102)      : 0.000000
s0_nb(103)      : 0.000000
s0_nb(104)      : 0.000000
s0_nb(105)      : 0.497188
s0_nb(106)      : 0.000000
s0_nb(107)      : 0.000000
s0_nb(108)      : 0.000000
s0_nb(109)      : 0.000000
s0_nb(11)       : 0.891832
s0_nb(110)      : 0.000000
s0_nb(111)      : 106.099363
s0_nb(112)      : 0.000000
s0_nb(113)      : 0.000000
s0_nb(114)      : 0.000000
s0_nb(115)      : 0.000000
s0_nb(116)      : 0.000000
s0_nb(117)      : 0.000000
s0_nb(118)      : 0.000000
s0_nb(119)      : 10.274010
s0_nb(12)       : 3.964613
s0_nb(120)      : 0.000000
s0_nb(121)      : 0.000000
s0_nb(122)      : 0.000000
s0_nb(123)      : 11.328456
s0_nb(124)      : 293.980269
s0_nb(125)      : 0.000000
s0_nb(126)      : 0.000000
s0_nb(127)      : 0.000000
s0_nb(128)      : 0.000000
s0_nb(129)      : 0.000000
s0_nb(13)       : 0.000000
s0_nb(130)      : 0.000000
s0_nb(131)      : 0.000000
s0_nb(132)      : 0.000000
s0_nb(133)      : 0.000000
s0_nb(134)      : 0.000000
s0_nb(135)      : 0.000000
s0_nb(136)      : 0.000000
s0_nb(137)      : 0.000000
s0_nb(138)      : 0.000000
s0_nb(139)      : 0.000000
s0_nb(14)       : 0.000000
s0_nb(140)      : 0.000000
s0_nb(141)      : 0.000000
s0_nb(142)      : 192.000000
s0_nb(143)      : 0.000000
s0_nb(144)      : 0.000000
s0_nb(145)      : 0.000000
s0_nb(146)      : 0.000000
s0_nb(147)      : 139.478063
s0_nb(148)      : 507.144402
s0_nb(149)      : 0.000000
s0_nb(15)       : 0.000000
s0_nb(150)      : 0.000000
s0_nb(151)      : 0.000000
s0_nb(152)      : 13.366201
s0_nb(153)      : 0.000000
s0_nb(154)      : 0.000000
s0_nb(155)      : 0.000000
s0_nb(156)      : 0.000000
s0_nb(157)      : 0.000000
s0_nb(158)      : 0.000000
s0_nb(159)      : 0.000000
s0_nb(16)       : 0.011230
s0_nb(160)      : 0.000000
s0_nb(161)      : 0.125541
s0_nb(162)      : 301.000000
s0_nb(163)      : 733.000000
s0_nb(164)      : 0.000000
s0_nb(165)      : 0.000000
s0_nb(166)      : 16.512876
s0_nb(167)      : 38.078839
s0_nb(168)      : 104.330603
s0_nb(169)      : 0.000000
s0_nb(17)       : 3.457150
s0_nb(170)      : 0.000000
s0_nb(171)      : 0.000000
s0_nb(172)      : 0.000000
s0_nb(173)      : 0.000000
s0_nb(174)      : 0.000000
s0_nb(175)      : 7.412609
s0_nb(176)      : 0.000000
s0_nb(177)      : 0.000000
s0_nb(178)      : 56.527598
s0_nb(179)      : 0.000000
s0_nb(18)       : 0.000000
s0_nb(180)      : 0.000000
s0_nb(181)      : 18.213625
s0_nb(182)      : 0.000000
s0_nb(183)      : 0.000000
s0_nb(184)      : 0.000000
s0_nb(185)      : 58.839554
s0_nb(186)      : 0.000000
s0_nb(187)      : 0.000000
s0_nb(188)      : 0.000000
s0_nb(189)      : 0.000000
s0_nb(19)       : 0.000000
s0_nb(190)      : 0.000000
s0_nb(191)      : 0.000000
s0_nb(192)      : 0.000000
s0_nb(193)      : 13.834039
s0_nb(194)      : 0.000000
s0_nb(195)      : 0.000000
s0_nb(196)      : 397.250713
s0_nb(197)      : 0.000000
s0_nb(198)      : 0.000000
s0_nb(199)      : 0.000000
s0_nb(2)        : 6.625946
s0_nb(20)       : 110.130815
s0_nb(200)      : 0.000000
s0_nb(201)      : 0.000000
s0_nb(202)      : 77.000000
s0_nb(203)      : 0.000000
s0_nb(204)      : 0.000000
s0_nb(205)      : 0.000000
s0_nb(206)      : 5.334455
s0_nb(207)      : 28.706938
s0_nb(208)      : 40.613541
s0_nb(209)      : 0.000000
s0_nb(21)       : 0.000000
s0_nb(210)      : 2.689709
s0_nb(211)      : 48.261812
s0_nb(212)      : 0.000000
s0_nb(213)      : 119.026329
s0_nb(214)      : 0.000000
s0_nb(215)      : 0.000000
s0_nb(216)      : 0.000000
s0_nb(217)      : 0.000000
s0_nb(218)      : 0.000000
s0_nb(219)      : 0.000000
s0_nb(22)       : 0.000000
s0_nb(220)      : 0.000000
s0_nb(221)      : 18.505060
s0_nb(222)      : 0.000000
s0_nb(223)      : -0.000000
s0_nb(224)      : -0.000000
s0_nb(225)      : -0.000000
s0_nb(226)      : -0.000000
s0_nb(227)      : -0.000000
s0_nb(228)      : -0.000000
s0_nb(229)      : 1206.510307
s0_nb(23)       : 77.615511
s0_nb(230)      : 0.000000
s0_nb(231)      : -0.000000
s0_nb(232)      : 10.392563
s0_nb(233)      : -0.000000
s0_nb(234)      : -0.000000
s0_nb(235)      : -0.000000
s0_nb(236)      : 29.861446
s0_nb(237)      : -0.000000
s0_nb(238)      : 3.279325
s0_nb(239)      : -0.000000
s0_nb(24)       : 24.052743
s0_nb(240)      : 0.000000
s0_nb(241)      : 1172.157638
s0_nb(242)      : 85.436089
s0_nb(243)      : -0.000000
s0_nb(244)      : 17.051905
s0_nb(245)      : -0.000000
s0_nb(246)      : -0.000000
s0_nb(247)      : 8.815770
s0_nb(248)      : -0.000000
s0_nb(249)      : -0.000000
s0_nb(25)       : -0.000000
s0_nb(250)      : 0.000000
s0_nb(251)      : -0.000000
s0_nb(252)      : -0.000000
s0_nb(253)      : 1440.000000
s0_nb(254)      : -0.000000
s0_nb(255)      : -0.000000
s0_nb(256)      : 1440.000000
s0_nb(257)      : -0.000000
s0_nb(258)      : -0.000000
s0_nb(259)      : -0.000000
s0_nb(26)       : 760.022444
s0_nb(260)      : 9.398418
s0_nb(261)      : 445.884240
s0_nb(262)      : -0.000000
s0_nb(263)      : -0.000000
s0_nb(264)      : -0.000000
s0_nb(265)      : -0.000000
s0_nb(266)      : -0.000000
s0_nb(267)      : -0.000000
s0_nb(268)      : -0.000000
s0_nb(269)      : -0.000000
s0_nb(27)       : -0.000000
s0_nb(270)      : 28.944102
s0_nb(271)      : -0.000000
s0_nb(272)      : 28.262800
s0_nb(28)       : -0.000000
s0_nb(29)       : 246.000000
s0_nb(3)        : 2.091483
s0_nb(30)       : 29.565673
s0_nb(31)       : 0.164488
s0_nb(32)       : 140.000000
s0_nb(33)       : 2.789298
s0_nb(34)       : 0.000000
s0_nb(35)       : 106.099363
s0_nb(36)       : 0.000000
s0_nb(37)       : 0.000000
s0_nb(38)       : 0.000000
s0_nb(39)       : 0.000000
s0_nb(4)        : 0.000000
s0_nb(40)       : 0.000000
s0_nb(41)       : 0.000000
s0_nb(42)       : 0.740708
s0_nb(43)       : 0.000000
s0_nb(44)       : 0.000000
s0_nb(45)       : 0.000000
s0_nb(46)       : 0.000000
s0_nb(47)       : 0.000000
s0_nb(48)       : 0.000000
s0_nb(49)       : 0.000000
s0_nb(5)        : 0.000000
s0_nb(50)       : 4.704324
s0_nb(51)       : 0.000000
s0_nb(52)       : 0.000000
s0_nb(53)       : 2.162845
s0_nb(54)       : 0.906691
s0_nb(55)       : 0.000000
s0_nb(56)       : 0.000000
s0_nb(57)       : 0.000000
s0_nb(58)       : 0.000000
s0_nb(59)       : 34.038990
s0_nb(6)        : 0.000000
s0_nb(60)       : 0.000000
s0_nb(61)       : 262.012584
s0_nb(62)       : -0.000000
s0_nb(63)       : 0.000000
s0_nb(64)       : 0.000000
s0_nb(65)       : 0.000000
s0_nb(66)       : 0.000000
s0_nb(67)       : 85.131936
s0_nb(68)       : 0.000000
s0_nb(69)       : 0.000000
s0_nb(7)        : 0.000000
s0_nb(70)       : 2.419562
s0_nb(71)       : 0.000000
s0_nb(72)       : 0.000000
s0_nb(73)       : 0.000000
s0_nb(74)       : 0.000000
s0_nb(75)       : 1.083237
s0_nb(76)       : 0.000000
s0_nb(77)       : 3.633794
s0_nb(78)       : 0.000000
s0_nb(79)       : 529.000000
s0_nb(8)        : 2.555326
s0_nb(80)       : 0.000000
s0_nb(81)       : 0.000000
s0_nb(82)       : 0.000000
s0_nb(83)       : 7.070151
s0_nb(84)       : 136.633465
s0_nb(85)       : 0.000000
s0_nb(86)       : 0.000000
s0_nb(87)       : 0.000000
s0_nb(88)       : 0.000000
s0_nb(89)       : 0.000000
s0_nb(9)        : 0.000000
s0_nb(90)       : 0.000000
s0_nb(91)       : 20.492805
s0_nb(92)       : 0.000000
s0_nb(93)       : 0.000000
s0_nb(94)       : 0.000000
s0_nb(95)       : 0.000000
s0_nb(96)       : 29.353961
s0_nb(97)       : 80.876104
s0_nb(98)       : 36.387846
s0_nb(99)       : 0.000000
x(0)            : 0.000000
x(1)            : 0.000000
x(10)           : -0.000000
x(100)          : 0.000000
x(101)          : -6.000000
x(102)          : 0.000000
x(103)          : 0.000000
x(104)          : 0.000000
x(105)          : 0.497188
x(106)          : 0.000000
x(107)          : 0.000000
x(108)          : 0.000000
x(109)          : 0.000000
x(11)           : 0.891832
x(110)          : 0.000000
x(111)          : -119.900637
x(112)          : 0.000000
x(113)          : 0.000000
x(114)          : 0.000000
x(115)          : 0.000000
x(116)          : 0.000000
x(117)          : 0.000000
x(118)          : -0.000000
x(119)          : -4.725990
x(12)           : -23.035387
x(120)          : 0.000000
x(121)          : -2.000000
x(122)          : -0.000000
x(123)          : 11.328456
x(124)          : 27.980269
x(125)          : -0.000000
x(126)          : -0.000000
x(127)          : -0.000000
x(128)          : -88.000000
x(129)          : 0.000000
x(13)           : 0.000000
x(130)          : 0.000000
x(131)          : 0.000000
x(132)          : -1.000000
x(133)          : 0.000000
x(134)          : 0.000000
x(135)          : 0.000000
x(136)          : 0.000000
x(137)          : 0.000000
x(138)          : 0.000000
x(139)          : 0.000000
x(14)           : -120.000000
x(140)          : 0.000000
x(141)          : -240.000000
x(142)          : 192.000000
x(143)          : 0.000000
x(144)          : 0.000000
x(145)          : -24.000000
x(146)          : -2.000000
x(147)          : -176.521937
x(148)          : 166.144402
x(149)          : -0.000000
x(15)           : 0.000000
x(150)          : 0.000000
x(151)          : 0.000000
x(152)          : -19.633799
x(153)          : -3.000000
x(154)          : 0.000000
x(155)          : 0.000000
x(156)          : 0.000000
x(157)          : 0.000000
x(158)          : 0.000000
x(159)          : 0.000000
x(16)           : 0.011230
x(160)          : 0.000000
x(161)          : 0.125541
x(162)          : 55.000000
x(163)          : 55.000000
x(164)          : -0.000000
x(165)          : -0.000000
x(166)          : -65.487124
x(167)          : -43.921161
x(168)          : -30.669397
x(169)          : 0.000000
x(17)           : -1.542850
x(170)          : 0.000000
x(171)          : 0.000000
x(172)          : 0.000000
x(173)          : 0.000000
x(174)          : 0.000000
x(175)          : 7.412609
x(176)          : -0.000000
x(177)          : -0.000000
x(178)          : 27.527598
x(179)          : -4.000000
x(18)           : -17.000000
x(180)          : 0.000000
x(181)          : 18.213625
x(182)          : -0.000000
x(183)          : 0.000000
x(184)          : 0.000000
x(185)          : 58.839554
x(186)          : 0.000000
x(187)          : -26.000000
x(188)          : 0.000000
x(189)          : 0.000000
x(19)           : 0.000000
x(190)          : 0.000000
x(191)          : 0.000000
x(192)          : 0.000000
x(193)          : 13.834039
x(194)          : -0.000000
x(195)          : -6.000000
x(196)          : 228.250713
x(197)          : -0.000000
x(198)          : -0.000000
x(199)          : -0.000000
x(2)            : -19.374054
x(20)           : 0.130815
x(200)          : 0.000000
x(201)          : 0.000000
x(202)          : 6.000000
x(203)          : 0.000000
x(204)          : 0.000000
x(205)          : 0.000000
x(206)          : 1.334455
x(207)          : 22.706938
x(208)          : 29.613541
x(209)          : 0.000000
x(21)           : -0.000000
x(210)          : -16.310291
x(211)          : 32.261812
x(212)          : -0.000000
x(213)          : 40.026329
x(214)          : -0.000000
x(215)          : 0.000000
x(216)          : 0.000000
x(217)          : 0.000000
x(218)          : 0.000000
x(219)          : 0.000000
x(22)           : 0.000000
x(220)          : 0.000000
x(221)          : 16.505060
x(23)           : -0.000000
x(24)           : 0.000000
x(25)           : -2.000000
x(26)           : 0.000000
x(27)           : 9.398418
x(28)           : -88.055898
x(29)           : 59.000000
x(3)            : 2.091483
x(30)           : 29.565673
x(31)           : 0.164488
x(32)           : 23.000000
x(33)           : -3.210702
x(34)           : 0.000000
x(35)           : -153.900637
x(36)           : 0.000000
x(37)           : 0.000000
x(38)           : 0.000000
x(39)           : 0.000000
x(4)            : 0.000000
x(40)           : 0.000000
x(41)           : 0.000000
x(42)           : 0.740708
x(43)           : 0.000000
x(44)           : 0.000000
x(45)           : 0.000000
x(46)           : 0.000000
x(47)           : -1.000000
x(48)           : 0.000000
x(49)           : 0.000000
x(5)            : 0.000000
x(50)           : 4.704324
x(51)           : 0.000000
x(52)           : 0.000000
x(53)           : 2.162845
x(54)           : -22.093309
x(55)           : -9.000000
x(56)           : -1.000000
x(57)           : -5.000000
x(58)           : -26.000000
x(59)           : 2.038990
x(6)            : -1.000000
x(60)           : -2.000000
x(61)           : 16.012584
x(62)           : -0.000000
x(63)           : 0.000000
x(64)           : 0.000000
x(65)           : 0.000000
x(66)           : 0.000000
x(67)           : 29.131936
x(68)           : -13.000000
x(69)           : -9.000000
x(7)            : 0.000000
x(70)           : 2.419562
x(71)           : 0.000000
x(72)           : 0.000000
x(73)           : 0.000000
x(74)           : 0.000000
x(75)           : 1.083237
x(76)           : 0.000000
x(77)           : -0.366206
x(78)           : -0.000000
x(79)           : 77.000000
x(8)            : 2.555326
x(80)           : -1.000000
x(81)           : -0.000000
x(82)           : 0.000000
x(83)           : 7.070151
x(84)           : 43.633465
x(85)           : 0.000000
x(86)           : 0.000000
x(87)           : 0.000000
x(88)           : -3.000000
x(89)           : 0.000000
x(9)            : -27.000000
x(90)           : 0.000000
x(91)           : -53.507195
x(92)           : -0.000000
x(93)           : -0.000000
x(94)           : -80.000000
x(95)           : 0.000000
x(96)           : -19.646039
x(97)           : 31.876104
x(98)           : -66.612154
x(99)           : -1.000000

-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 748.710890
Error in estimation                    : 0.003118
Confidence interval at 95%             : [747.543716, 749.878064]
Number of observations                 : 2000

------------------------------------------- Average solution ---------------------------------------


-------------------------------------------- Evaluation --------------------------------------------

Upper bound estimate                   : 775.708786
Error in estimation                    : 0.000524
Confidence interval at 95%             : [775.505379, 775.912192]
Number of observations                 : 2000
